break the door down
break the door
break door
break open
break
open the door
open door

climb up
climbing
climb
sure
yes
ok

climb out
climbing
climb

continue
suppose
go on
continue
uh-huh
indeed
sure
yes
yup
ok

date
the date
date today
day is it

dig
look for another way
examine the floor
examine floor
dig
dig
dig
dig

do not give up
pull yourself together
don't give up
no

do not go anywhere
don't
nowhere
nothing
remain
wait

do nothing
don't
nothing
wait
no
do nothing
do nothing
do nothing
tumbleweed
tumbleweed
tumbleweed

examine rock
pry the rock
pry rock
pull the rock
pull rock
move the rock
move rock
examine the rock
examine rock
look at the rock
look at rock
rock
don't ignore
don't ignore
don't ignore
dig
dig
dig
dig

feel surroundings
surroundings
feel
attempt to move
explore

go back
return
leave
give up

go back into the phone booth
telephone booth
enter
go into
go back into

go through an open door
through
towards
door number
open door
use a door
use door
try another
try a different
try a door
try door

go up stairs
head up
stairs
upstairs
climb

leave phone booth
step out
get out
leave
leave
leave
left the
left the
left the
phone booth
phone booth
exit
yes
yes
yes
sure
sure
sure
okay
okay
okay

look around
search
look
explore

look back
look behind

look for others
explore
search
look

pry rock
pry the rock
pry rock
pull the rock
pull rock
move the rock
move rock
rock
don't ignore
don't ignore
don't ignore
don't ignore
dig
dig
dig
dig

pull string
string
rope
cord
cable
pull

quit
sod off
fuck no
not now
later
quit
no
nine

reply
ask
shout back
call back
reply
say

repeat
say that again
repeat

restart
reset

run away from the light
leave
away
go around
hide
dark

run toward the light
towards
toward
into
go to
enter
light

sit in despair
sit
despair
do nothing
give up
sleep

stay in phone booth
don't
stayed
stays
stay
stay
stay
phone booth
phone booth
do nothing
close door
remain
wait
no
no
no

stay in room
don't
stay
remain
ball pit
rainbow
vegetation

stop climbing
stop
stop
don't
do nothing
give up
fall
jump
no

time
the time
the time
the time
time now
current time

try another door
through
towards
door number
another door
different door
use a door
use door
try a door
try door
other door
okay
okay
okay
yes
yes
yes
continue
sure

wait around
don't do anything
time passes
wait

wake up
stop dreaming
wake up
