

NEW GAME START!
	go on then : on : 1.0 : yes
	go on then : go : 0.125 : yes
	go on then : on the : 0.1 : date
	go on then : on the : 0.2 : time
	go on then : the : 0.07692307692307693 : date
	go on then : the : 0.15384615384615385 : time
	go on then : go on : 0.4166666666666667 : yes
	go on then : then : 0.6 : no
	go on then : then : 0.2 : repeat
	go on then : on : 1.0 : yes
	go on then : go : 0.125 : yes
	go on then : on the : 0.1 : date
	go on then : on the : 0.2 : time
	go on then : the : 0.07692307692307693 : date
	go on then : the : 0.15384615384615385 : time
	go on then : go on : 0.4166666666666667 : yes
	go on then : then : 0.6 : no
	go on then : then : 0.2 : repeat
	go on then : on : 1.0 : yes
	go on then : go : 0.125 : yes
	go on then : on the : 0.1 : date
	go on then : on the : 0.2 : time
	go on then : the : 0.07692307692307693 : date
	go on then : the : 0.15384615384615385 : time
	go on then : go on : 0.4166666666666667 : yes
	go on then : then : 0.6 : no
	go on then : then : 0.2 : repeat
['yes', [('yes', 3.287781399559905), ('no', 1.279568977126017), ('time', 0.7546176018948306), ('repeat', 0.426522992375339), ('date', 0.3773088009474153), ('do nothing', 0.0)]]

Cleaning up: 7144
File Cleanup - .gram: FileNotFoundError
File Cleanup - .fsg: FileNotFoundError
File Cleanup - .dict: FileNotFoundError
Google: ['go on then', 0.97110075, '']
WitAPI: ['go on then', 0.7, '']
Sphinx: ['go on then', 0.4615142118766951, '']
Select: ['yes', [('yes', 3.287781399559905), ('no', 1.279568977126017), ('time', 0.7546176018948306), ('repeat', 0.426522992375339), ('date', 0.3773088009474153), ('do nothing', 0.0)]]
User Select - yes
Next Address: - 4/00b

Auto Select - auto
Next Address: - 0/00b

Auto Select - auto
Next Address: - 0/01a

Auto Select - auto
Next Address: - 0/01b

	what is the date : the : 0.15384615384615385 : time
	what is the date : the : 0.23076923076923078 : leave phone booth
	what is the date : the : 0.07692307692307693 : date
	what is the date : date : 1.2 : time
	what is the date : date : 0.2 : leave phone booth
	what is the date : date : 0.6 : date
	what is the date : the date : 1.0 : date
	what is the date : the : 0.15384615384615385 : time
	what is the date : the : 0.23076923076923078 : leave phone booth
	what is the date : the : 0.07692307692307693 : date
	what is the date : date : 1.2 : time
	what is the date : date : 0.2 : leave phone booth
	what is the date : date : 0.6 : date
	what is the date : the date : 1.0 : date
	what is the date and that : and : 0.2 : repeat
	what is the date and that : the : 0.15384615384615385 : time
	what is the date and that : the : 0.23076923076923078 : leave phone booth
	what is the date and that : the : 0.07692307692307693 : date
	what is the date and that : date : 1.2 : time
	what is the date and that : date : 0.2 : leave phone booth
	what is the date and that : date : 0.6 : date
	what is the date and that : the date : 1.0 : date
	what is the date and that : that : 0.13333333333333333 : time
	what is the date and that : that : 0.2 : leave phone booth
	what is the date and that : that : 0.06666666666666667 : date
	what is the date and that : that : 0.06666666666666667 : repeat
['date', [('date', 3.1224569715885533), ('time', 2.5354820700608247), ('leave phone booth', 0.8356776065982119), ('repeat', 0.04896406574883756), ('look around', 0.0), ('wake up', 0.0), ('stay in phone booth', 0.0), ('no', 0.0), ('yes', 0.0), ('restart', 0.0)]]

Cleaning up: 8404
File Cleanup - .gram: FileNotFoundError
File Cleanup - .fsg: FileNotFoundError
File Cleanup - .dict: FileNotFoundError
Google: ['what is the date', 0.97110069, '']
WitAPI: ['what is the date', 0.7, '']
Sphinx: ['what is the date and that', 0.18361524655814085, '']
Select: ['date', [('date', 3.1224569715885533), ('time', 2.5354820700608247), ('leave phone booth', 0.8356776065982119), ('repeat', 0.04896406574883756), ('look around', 0.0), ('wake up', 0.0), ('stay in phone booth', 0.0), ('no', 0.0), ('yes', 0.0), ('restart', 0.0)]]
User Select - date
Next Address: - 4/09

	what is the time : the : 0.23076923076923078 : leave phone booth
	what is the time : the : 0.07692307692307693 : date
	what is the time : the : 0.15384615384615385 : time
	what is the time : time : 0.18181818181818182 : leave phone booth
	what is the time : time : 0.5454545454545454 : date
	what is the time : time : 0.18181818181818182 : repeat
	what is the time : time : 0.18181818181818182 : no
	what is the time : time : 0.09090909090909091 : wake up
	what is the time : time : 0.6363636363636364 : time
	what is the time : the time : 2.0 : time
	what is the time : the : 0.23076923076923078 : leave phone booth
	what is the time : the : 0.07692307692307693 : date
	what is the time : the : 0.15384615384615385 : time
	what is the time : time : 0.18181818181818182 : leave phone booth
	what is the time : time : 0.5454545454545454 : date
	what is the time : time : 0.18181818181818182 : repeat
	what is the time : time : 0.18181818181818182 : no
	what is the time : time : 0.09090909090909091 : wake up
	what is the time : time : 0.6363636363636364 : time
	what is the time : the time : 2.0 : time
	what is the time : the : 0.23076923076923078 : leave phone booth
	what is the time : the : 0.07692307692307693 : date
	what is the time : the : 0.15384615384615385 : time
	what is the time : time : 0.18181818181818182 : leave phone booth
	what is the time : time : 0.5454545454545454 : date
	what is the time : time : 0.18181818181818182 : repeat
	what is the time : time : 0.18181818181818182 : no
	what is the time : time : 0.09090909090909091 : wake up
	what is the time : time : 0.6363636363636364 : time
	what is the time : the time : 2.0 : time
['time', [('time', 5.896427786280507), ('date', 1.3152432906740978), ('leave phone booth', 0.8719028556154134), ('no', 0.3842283770508601), ('repeat', 0.3842283770508601), ('wake up', 0.19211418852543005), ('look around', 0.0), ('stay in phone booth', 0.0), ('do nothing', 0.0), ('restart', 0.0), ('yes', 0.0)]]

Cleaning up: 6232
File Cleanup - .gram: FileNotFoundError
File Cleanup - .fsg: FileNotFoundError
File Cleanup - .dict: FileNotFoundError
Google: ['what is the time', 0.96490842, '']
WitAPI: ['what is the time', 0.7, '']
Sphinx: ['what is the time', 0.4483476537797304, '']
Select: ['time', [('time', 5.896427786280507), ('date', 1.3152432906740978), ('leave phone booth', 0.8719028556154134), ('no', 0.3842283770508601), ('repeat', 0.3842283770508601), ('wake up', 0.19211418852543005), ('look around', 0.0), ('stay in phone booth', 0.0), ('do nothing', 0.0), ('restart', 0.0), ('yes', 0.0)]]
User Select - time
Next Address: - 4/10

	could you repeat please : repeat : 0.2 : yes
	could you repeat please : repeat : 6.0 : repeat
	could you repeat please : please : 0.1 : wake up
	could you repeat please : please : 0.7 : look around
	could you repeat please : please : 0.1 : repeat
	could you repeat please : repeat : 0.2 : yes
	could you repeat please : repeat : 6.0 : repeat
	could you repeat please : please : 0.1 : wake up
	could you repeat please : please : 0.7 : look around
	could you repeat please : please : 0.1 : repeat
	i could you repeat please : repeat : 0.2 : yes
	i could you repeat please : repeat : 6.0 : repeat
	i could you repeat please : please : 0.1 : wake up
	i could you repeat please : please : 0.7 : look around
	i could you repeat please : please : 0.1 : repeat
['repeat', [('repeat', 11.16458443960998), ('look around', 1.2811818209388501), ('yes', 0.3660519488396715), ('wake up', 0.18302597441983576), ('leave phone booth', 0.0), ('date', 0.0), ('time', 0.0), ('stay in phone booth', 0.0), ('do nothing', 0.0), ('restart', 0.0), ('no', 0.0)]]

Cleaning up: 1872
File Cleanup - .gram: FileNotFoundError
File Cleanup - .fsg: FileNotFoundError
File Cleanup - .dict: FileNotFoundError
Google: ['could you repeat please', 0.97110069, '']
WitAPI: ['could you repeat please', 0.7, '']
Sphinx: ['i could you repeat please', 0.1591590541983575, '']
Select: ['repeat', [('repeat', 11.16458443960998), ('look around', 1.2811818209388501), ('yes', 0.3660519488396715), ('wake up', 0.18302597441983576), ('leave phone booth', 0.0), ('date', 0.0), ('time', 0.0), ('stay in phone booth', 0.0), ('do nothing', 0.0), ('restart', 0.0), ('no', 0.0)]]
User Select - repeat
	yes : yes : 16.0 : yes
	yes : yes : 16.0 : yes
	yes : yes : 16.0 : yes
['yes', [('yes', 35.65372694282432), ('restart', 0.0), ('look around', 0.0), ('time', 0.0), ('no', 0.0), ('stay in phone booth', 0.0), ('leave phone booth', 0.0), ('repeat', 0.0), ('wake up', 0.0), ('date', 0.0)]]

Cleaning up: 5216
File Cleanup - .gram: FileNotFoundError
File Cleanup - .fsg: FileNotFoundError
File Cleanup - .dict: FileNotFoundError
Google: ['yes', 0.97110075, '']
WitAPI: ['yes', 0.7, '']
Sphinx: ['yes', 0.5572571839265199, '']
Select: ['yes', [('yes', 35.65372694282432), ('restart', 0.0), ('look around', 0.0), ('time', 0.0), ('no', 0.0), ('stay in phone booth', 0.0), ('leave phone booth', 0.0), ('repeat', 0.0), ('wake up', 0.0), ('date', 0.0)]]
User Select - yes
Next Address: - 0/02b1

Auto Select - auto
Next Address: - 0/02b2

	look for others : other : 0.2 : look for others
	look for others : other : 0.2 : repeat
	look for others : look for others : 1.0 : look for others
	look for others : look : 0.16666666666666666 : wake up
	look for others : look : 0.3888888888888889 : look for others
	look for others : look : 0.05555555555555555 : repeat
	look for others : look : 0.05555555555555555 : go back into the phone booth
	look for others : others : 0.25 : look for others
	look for others : look for : 0.5555555555555556 : look for others
	look for others : look for : 0.3333333333333333 : wait around
	look for others : look for : 0.2222222222222222 : do nothing
	look for others : for : 0.07142857142857142 : yes
	look for others : for : 0.07142857142857142 : look for others
	look for others : for : 0.07142857142857142 : time
	look for others : for : 0.07142857142857142 : no
	look for others : for : 0.07142857142857142 : repeat
	look for others : other : 0.2 : look for others
	look for others : other : 0.2 : repeat
	look for others : look for others : 1.0 : look for others
	look for others : look : 0.16666666666666666 : wake up
	look for others : look : 0.3888888888888889 : look for others
	look for others : look : 0.05555555555555555 : repeat
	look for others : look : 0.05555555555555555 : go back into the phone booth


NEW GAME START!


NEW GAME START!
['date', [('date', 0.0), ('repeat', 0.0), ('do nothing', 0.0), ('no', 0.0), ('yes', 0.0), ('time', 0.0)]]

Cleaning up: 5988
File Cleanup - .gram: FileNotFoundError
File Cleanup - .fsg: FileNotFoundError
File Cleanup - .dict: FileNotFoundError
Google: ['sausages', 0.97110075, '']
WitAPI: ['sausage is', 0.7, '']
Sphinx: ['of sausages are are are are are are a a are are are', 0.35756844265823423, '']
Select: ['$User_Error', []]
User Select - $User_Error
Next Address: - 4/05

