Vaguely, after climbing so far, finally realised the futility of trying to reach the top of an infinitely tall mountain.
However, she discovered that in her haste she had not left herself the means to gracefully descend either.
After smelling the roses, Vaguely resigned herself to the continuous climb ahead of her.
No longer to reach the top, merely to enjoy herself in her element until her time finally comes to fall...
And so the minutes turned to days, the days into years, and the years drifted into millennia.

Ending: Mountaineer.

#delay(1)
#auto
