After waiting all this time in this now dull and grey existence, Vaguely started to get comfortable. Sure, she was on her own, isolated from the world beyond, and there was nothing left for her to interact with, but the option remained. That comforting light of �what could be� was all Vaguely needed to feel at peace. Time grew old as seconds turned to days, which eventually turned to years, and then to millennia. In doing so, Vaguely was eroded away into the very void she found comfort in.

Ending: This Ending Does Not Exist.
