Deciding that the light was clearly a trap, Vaguely bagan to walk away from the light. Trying to catch up to at least one of the phone booths, she began a canter, and eventually motioned into a run. Focussing solely on the phone booth ahead of her, Vaguely lost her footing and began to fall.

Gasping as she fell into an abyss she thought to herself �What happened? Where is everyone? Why am I falling? How long have I been falling for?�. The questions and absurdity of what was happening to Vaguely left her feeling dizzy, before slipping off into a quiet slumber.

#Darkness_Return(1/01b)
