// Second Time:
Vaguely pushed herself forward.
Her chains clung harder, and the rocky wall seemed smoother, with few places she could grasp ahold of.
Time and time again she fell.
Perseverance takes people only so far, and poor Vaguely began to lose faith.
At the very end of her tether, with tears of frustration and pain pouring down her face, she finally clasped a stable ledge.
At last, she had made it to the top!
With thoughtless cheer she lunged herself upwards, losing her footing.
Fear ran through her mind as she desperately threw her arms and legs around to keep balance.
With incredible luck, Vaguely found herself once again above the dreaded well.

#auto
