Vaguely screamed through the hole in the floor. "Hello! Please, anybody!"
Suddenly, a rumbling sound came from beneath as the floor shook all around.
Scared stiff, Vaguely curled into a ball to the side.
Blocks began to fall all around her when, without warning, she began to fall again!
Landing with a thud Vaguely curled up terrified.
"Hey! Fancy seeing you here." A friendly voice gestured.
When Vaguely gathered the courage to look up, she saw the smile of an old friend, and an outstretched hand to help her up.
The world around was streaked like a zebras body, fine whites linked to dark blacks.
And in this world, they smiled solemnly to each other, for although their journey would not be without falls...
They were together now, and could pull each other out from their darkest wells.
So they walked.
And as the minutes turned to days, and days into years; years into millennia, their path and sombre smiles drifted into the void.

Ending: Enlightened

#delay(0.5)
#auto
