Vaguely braced herself before attempting to go through the next door.
Inching ever closer, the suspense became unbearable.
She raised her hands in front of her face and looked away in fear, all the while slowly stepping ever closer.
When she finally grew the courage to peer through a gap in her shielding arms, Vaguely realised that the door was several steps behind her!

Vaguely desperately scanned the room for any signs of life.
How could so many people have just disappeared without a trace?
Who had been slamming those doors on her?
Why was this even happening?
Positively certain that somebody had to be in that room, she looked more and more frantically, before... a gradual acceptance of her situation began to console her.

#delay(0.5)

Abandonment had never been far behind Vaguely.
Her world abandoned her when she changed school as a young child.
Her friends abandoned her when she started university, and even her uni-friends drifted away when she started to work.
Finally, her work colleagues, and even the instructor on the other end of the phone, had had enough of her.
She was alone, desolate, isolated, in a barren world devoid of life.

It was then Vaguely remembered the one thing that hadn't abandoned her here.
The one thing that had kept her company all these years.
How could she have abandoned it!
Leaving it all alone to fend for itself.
No, she had to get back to it!
Back to her one and only friend...
But before she could leap back out of this strange room... there it stood.
Welcoming her with seemingly open, and forgiving arms.
Her phone booth stood majestically in the corner of the room.

With a tearful smile,
#auto
