Exhausted from the climb, Vaguely lay motionless on the floor.
Scanning the room, her eyes became fixated on the only object of interest, the only thing that had ever really mattered to her... her beloved phone booth.
It seemed to stare back with a warm and accepting embrace.
All it wanted was to console her.
All it wanted was to be there for her.

Vaguely stood, ready to make her choice.
Going back would only greet her with darkness, solitude and misery.
Looking back at her chains, they had become but mere threads.

Knowing her only true friend was standing in front of her,
#auto
