// @todo format etc.
Stepping through the door, Vaguely found herself snapping to attention.
For some inexplicable reason, she found herself clinging on for dear life on a sheer cliff face.

Determined to continue fighting, Vaguely decided to continue the climb.

Vaguely looks down and can't see anything.
Vaguely looks up and can't see anything.


Vaguely climbed and climbed, and continued to climb.
But there was always more mountain to climb.

Determined to finish what she started, Vaguely decided to continue to climb.


Vaguely, after climbing so far, finally realised the futility of trying to reach the top of an infinitely tall mountain.
However, she discovered that in her haste she had not the means to gracefully descend either.
After smelling the roses, Vaguely resigned herself to the continuous climb ahead of her.
No longer to reach the top, just to enjoy herself in her element until her time finally comes to fall.
And so the minutes turned to days, the days into years, and the years melded into millennia.

Ending Mountaineer.

#delay(0.5)
#auto
