// First Time:
Totally ignoring the narrative set out in front of her, Vaguely pursued her vague sense of curiosity and ventured up the newly-found stairs.
As her eyes met the crest of the stairs she was mortified to discover a room garnished with all the colours of the rainbow.
The centre of the room was a swimming-pool-sized ball-pit, and the far side looked overrun with vegetation.
A most unsightly room indeed.

In hopes to unsee the horrors against fashion, feng shui, and all things beautiful, Vaguely decided to run back and go through the door on the far left.
