yes
suppose
go on
continue
keep going
uh-huh
indeed
sure
okay
yes
yes
yes
yup
ok

no
sod off
fuck no
not now
later
quit
no
no
no
quit
nine
don't
don't
don't

date
the date
today

time
the time
the time
time now
current time

break the door down
break the door
break door
break open
break
break
break
open the door
open door
close

climb
climb
climb
climb out
climb up
climbing

dig
another way
examine the floor
examine floor
dig
dig
dig
dig

do not give up
pull yourself together
get up
get up
get up

do not go anywhere
nowhere
nowhere
nowhere
nothing
nothing
nothing
remain
remain
remain
wait
wait
wait

do nothing
don't
nothing
wait
no
do nothing
do nothing
do nothing
tumbleweed
tumbleweed
tumbleweed

examine rock
pry the rock
pry rock
pull the rock
pull rock
move the rock
move rock
examine the rock
examine rock
look at the rock
look at rock
rock
don't ignore
don't ignore
don't ignore
dig
dig
dig
dig

feel surroundings
surroundings
feel
attempt to move
explore
look around

go back
return
leave
give up
go back
go back
go away

go back into the phone booth
phone booth
phone booth
phone booth
enter
go into

go through an open door
through
towards
door number
open door
use a door
use door
try another
try a different
try a door
try door

go up stairs
go up
head up
stairs
stairs
upstairs
upstairs
climb

leave phone booth
step out
get out
leave
leave
leave
left the
left the
left the
phone booth
phone booth
exit

look around
look around
look around
search
look
explore

look back
look behind

look for others
explore
search
look

pry rock
pry the rock
pry rock
pull the rock
pull rock
move the rock
move rock
rock
don't ignore
don't ignore
don't ignore
don't ignore
dig
dig
dig
dig

pull string
string
rope
cord
cable
pull

reply
ask
shout back
call back
reply
say

repeat
say that again
repeat

restart

run away from the light
leave
away
away
away
away
away
go around
hide
dark

run toward the light
towards
toward
into
go to
enter
light
to the

sit in despair
sit
despair
do nothing
give up
sleep

stay in phone booth
stayed
stays
stay
stay
stay
phone booth
phone booth
do nothing
close door
remain
wait

stay in room
stay
remain
ball pit
rainbow
vegetation
pool

stop climbing
stop
stop
do nothing
give up
fall
jump

try another door
through
towards
door number
another door
different door
use a door
use door
try a door
try door
other door
again

wait around
don't do anything
time passes
wait

wake up
stop dreaming
wake up
