Vaguely braced herself before attempting to go through the next door. Inching ever closer, the suspense became unbearable. She raised her hands in front of her face and looked away in fear, all the while stepping slowly closer. When she finally grew the courage to peer through a gap in her shielding arms, she realised that the door was several steps behind her!

Vaguely desperately scanned the room for any sign of life. How could so many people have disappeared without a trace? Who had been slamming the doors shut in front of her? Why was this even happening? Positively certain that somebody had to be in that room, she looked more frantically, before� a gradual acceptance of the situation began to console her.

Abandonment was never far behind  Vaguely. Her world abandoned her when she moved school as a young child. Her friends abandoned her when she started university, and even her uni-friends drifted away when she started to work. Finally, her work colleagues, and even the instructor on the other end of the phone, had had enough of her. She was alone, desolate, isolated, in a barren world devoid of life.

It was then Vaguely remembered the only thing that hadn�t abandoned her here. The one thing which kept her company all these years. How could she have abandoned it! Left it all alone to fend for itself. No. She had to get back to it! Back to her one and only friend. But just before she leapt off, there it stood. Welcoming her with seemingly open and forgiving arms, her phone booth stood in the corner of the room.

With a tearful smile, 
