First Time:
Totally ignoring the narrative set out in front of her, Vaguely pursued her vague sense of curiosity and ventured up the newly-found stairs.
As her eyes met the crest of the stairs she was mortified to discover a room garnished with all the colours of the rainbow. The centre of the room was a swimming-pool sized ball-pit, and the far side looked overrun with vegetation. A most unsightly room indeed.

In hopes to unsee the horrors against fashion, feng shui, and all things beautiful, Vaguely decided to run back and go through the door on the far left.


Second+ Time:
Deciding to ignore the narrative, Vaguely went up the stairs. As she began to see the various flowing colours of the room, she was greeted with a a hand and a smile. Upon further inspection, Vaguely noticed that the horror standing before her was an exact duplicate of her!

In a panic, Vaguely decided to run back and go through the door on the far left.
