yes
suppose
go on
continue
keep going
uh-huh
indeed
sure
okay
yes
yes
yes
yup
ok
vaguely

no
sod off
fuck no
not now
later
quit
no
quit
nine
don't
don't
don't

date
the date
today
vaguely

time
the time
the time
time now
current time
vaguely

break the door down
break the door
break door
break open
break
break
break
open the door
open door
close
vaguely

climb
climb
climb
climb out
climb up
climbing
vaguely

dig
another way
examine the floor
examine floor
dig
dig
dig
dig
vaguely

do not give up
pull yourself together
get up
get up
get up
vaguely

do not go anywhere
nowhere
nowhere
nowhere
nothing
nothing
nothing
remain
remain
remain
wait
wait
wait
look around
vaguely

do nothing
don't
nothing
wait
no
stay still
do nothing
do nothing
do nothing
do nothing
do nothing
do nothing
do nothing
do nothing
do nothing
do nothing
do nothing
do nothing
tumbleweed
tumbleweed
tumbleweed
vaguely

examine rock
pry the rock
pry rock
pull the rock
pull rock
move the rock
move rock
examine the rock
examine rock
look at the rock
look at rock
rock
don't ignore
don't ignore
don't ignore
dig
dig
dig
dig
vaguely

feel surroundings
surroundings
feel
attempt to move
explore
look around
vaguely

go back
return
leave
give up
go back
go back
go away
vaguely

go back into the phone booth
phone booth
phone booth
phone booth
enter
go into
vaguely

go through an open door
through
towards
door number
open door
use a door
use door
try another
try a different
try a door
try door
left side
right side
vaguely

go up stairs
go up
head up
stairs
stairs
upstairs
upstairs
climb
vaguely

leave phone booth
step out
get out
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
leave
left the
left the
left the
phone booth
phone booth
exit
vaguely

look around
look around
look around
look around
look around
search
search
search
look
explore
explore
explore
vaguely

look back
look behind
vaguely

look for others
explore
search
look
vaguely

pry rock
pry the rock
pry rock
pull the rock
pull rock
move the rock
move rock
rock
don't ignore
don't ignore
don't ignore
don't ignore
dig
dig
dig
dig
vaguely

pull string
string
rope
cord
cable
pull
vaguely

reply
ask
shout back
call back
reply
say
vaguely

repeat
say that again
repeat
repeat
repeat
repeat
repeat
repeat
repeat
repeat
repeat
repeat
repeat
repeat
repeat
vaguely

restart
vaguely

run away from the light
leave
away
away
away
away
away
go around
hide
dark
vaguely

run toward the light
towards
toward
into
go to
enter
light
to the
vaguely

sit in despair
sit
despair
do nothing
give up
sleep
vaguely

stay in phone booth
stayed
stays
stay
stay
stay
phone booth
phone booth
do nothing
close door
remain
wait
vaguely

stay in room
stay
remain
ball pit
rainbow
vegetation
pool
vaguely

stop climbing
stop
stop
do nothing
give up
fall
jump
vaguely

try another door
through
towards
door number
another door
different door
use a door
use door
try a door
try door
other door
again
vaguely

wait around
don't do anything
time passes
wait
vaguely

wake up
stop dreaming
wake up
vaguely
