// Optional (user dependent) phrase:
// Vaguely closed the door.

Though back to her senses, the fear of missing even a single instruction was a simply paralysing thought. What if that next instruction was the most important task in the history of the company? Or what if this was all just some elaborate ruse, testing her integrity? No, no, no. Leaving simply won't do.
It was about then that Vaguely felt as though the walls of the already confined phone booth were beginning to close in on her.
