// Second Time:
Vaguely pushed herself forward.
Her chains clung harder than last time, and the rocky wall seemed slipperier, with few places she could grasp a hold of.
Time, and time again, she fell.
Perseverance can bring a person only so far, and poor Vaguely was beginning to lose faith.
At the very end of her tether, with tears of frustration and pain pouring down her face, she finally clasped a stable ledge.
At last, she had made it to the top!
With thoughtless cheer she lunged herself upwards, losing her footing.
Fear draped over her face as she desperately threw her arms and legs around to keep balance, to cling to the top.
With incredible luck, Vaguely found herself once again above that dreaded well.

#auto
