
###
#NarratorInterrupt

0, "Do you terribly mind, I'm trying to present the story to you! I can't very well do so if you're constantly interrupting me now can I?!"

1, "No no, carry on. Don't let me interrupt you with all my narrating."

else, "That's it! If you really want to listen to my story, then come find me when you're actually finished! Humph."
###
_#code

#delay(2)

###
#NarratorInterrupt
0, "#forget"

1, "#forget"

else, "#quit"
###

#CreatorBugs(#+(#CreatorBugs, 1))
#code
#prev