{
'surroundings': ['social environment', 'geological feature', 'home ground', 'climate', 'natural ecosystem', 'circumstances', 'natural selection', 'medium', 'dusk', 'environment', 'ambiance', 'condition', 'habitat', 'sunset', 'natural hazard', 'urban', 'waterfall', 'just in case', 'sunrise', 'sustainable', 'natural phenomena', 'natural resources', 'around the globe', 'scene', 'macro environment', 'oasis', 'melting pot', 'parts', 'element', 'natural environment', 'setting', 'milieu', 'natural wonder', 'ambience', 'companion', 'surroundings', 'chemical weathering', 'watercourse', 'atmosphere'],
 'is': ['is'],
 'attempt': ['pick up the gauntlet', 'seeking', 'second chance', 'grope', 'offer', 'endeavour', 'essay', 'pains', 'hazard', 'share', 'strive', 'worst', 'give it a whirl', 'give it a try', 'gamble', 'put on the line', 'in an effort to', 'squeeze', 'strain', 'power play', 'test', 'stab', 'bid', 'contribution', 'shot', 'chance', 'striving', 'attempt', 'have a go', 'fight', 'struggle', 'lay on the line', 'run a risk', 'nisus', 'fling', 'crack', 'liberation', 'battle', "mug's game", 'adventure', 'batting', 'play', 'foray', 'pass', 'risk', 'trial', 'run', 'endeavor', 'squeeze play', 'part'],
 'move rock': ['move rock'],
 'away': ['gone away', 'beyond everything', 'first of all', 'out of sight', 'outward', 'lacking', 'gone', 'away', 'not in', 'onward', 'omitted', 'wanting', 'hence'],
 'ignore': ['pretermit', 'scoff', 'cold shoulder', 'leave out', 'avoid', 'disdain', 'omit', 'condone', 'discredit', 'blink at', 'acquiesce', 'pass off', 'disoblige', 'selfish', 'slur', 'snub', 'evade', 'shrug off', 'laugh away', 'pass over', 'miss', 'disregard', 'ignore', 'turn a blind eye', 'slight', 'pass up', 'neglect', 'offend', 'overlook', 'flout', 'laugh off'],
 'wait': ['stick around', 'await', "can't wait to", 'look to', 'hold the line', 'bushwhack', 'stick about', 'hold on', 'divine', 'procrastination', 'lag', 'expect', 'dawdling', 'be unable to wait', 'lurk', 'waylay', 'hold out', 'overnight shelter', "kick one's heels", "bide one's time", 'anticipate', 'look forward', 'being unable to wait', 'loitering', 'delay', 'extension', 'moratorium', "cool one's heels", "can't wait", 'stand by', 'long awaited', 'ambuscade', 'wait', 'cannot wait', 'eagerly anticipate', 'can hardly wait', 'ambush', 'lie in wait', 'be very eager', 'wait on', 'be unable waiting', 'find it unbearable to wait for', 'hesitation', 'hang on', 'retardation', 'look for', 'stay', 'scupper', 'delaying', 'be very impatient', 'be unable to endure'],
 'reply': ['bridle', 'respond', 'rejoinder', 'response', 'non sequitur', 'card', 'greeting', 'replication', 'respondent', 'call back', 'field', 'feedback', 'derp', 'nod', 'rebut', 'come back', 'in response to', 'reply', 'answer', 'allergic', 'rescript', 'return', 'rebuttal', 'rejoin', 'impression', 'comeback', 'sounds great', 'repay', 'riposte', 'repartee', 'letter', 'sass', 'allergy', 'retort', 'echo', 'so far so good', 'acknowledgment', 'dammit', 'counterblast', 'reaction', 'counter'],
 'feel': ['lust', 'disappointment', 'glow', 'unmissable', 'sympathy', 'feel bad', 'regret', 'suffer', 'desire', 'mental pressure', 'take pride', 'sympathize', 'heave a sigh of relief', 'rage', 'burn', 'nostalgia', 'joy', 'anguish', 'pride', 'bored', 'public shame', 'repent', 'greed', 'jealous', 'hollywood', 'shine', 'contempt', 'see red', 'carefree', 'suffering', 'zeitgeist', 'smolder', 'smoulder', 'sympathise', 'heart touching', 'sentimentality', 'very upset', 'shame', 'pride oneself', 'romance', 'worry', 'feel', 'recapture', 'harshness', 'rejoice', 'sadden', 'i love you', 'radiate', 'ora', 'rue', 'amazingness'],
 'look around': ['look around'],
 'open': ['admissible', 'questionable', 'click open', 'public', 'lever', 'set up', 'disputable', 'accessible', 'undecided', 'unbolt', 'unobstructed', 'unlock', 'gap', 'begin with', 'jimmy', 'unbar', 'break open', 'open minded', 'prize', 'unimpeded', 'fly open', 'free', 'unconfined', 'unfasten', 'establish', 'permitted', 'extend', 'expand', 'unfettered', 'uncross', 'unfold', 'unrestricted', 'lance', 'uncork', 'undetermined', 'found', 'unregulated', 'controversial', 'pry', 'unseal', 'breach', 'prise', 'uncertain', 'allowable', 'launch', 'reopen', 'open', 'open handed', 'available', 'debatable'],
 'give': ['give out', 'crumple', 'implode', 'apply', 'give ground', 'give off', 'bestow', 'raffle', 'break', 'slump', 'deed over', 'endow', 'combine', 'rededicate', 'give over', 'bequeath', 'flop', 'grant', 'pay', 'pass out', 'resign', 'fee', 'bung', 'administer', 'sink', 'award', 'allow', 'give way', 'leave', 'buckle', 'raffle off', 'consecrate', 'render', 'slide down', 'present', 'surrender', 'donate', 'will', 'entrust', 'provide', 'give up', 'submit', 'cede', 'lend', 'give away', 'hand out', 'dower', 'go off', 'give', 'deliver', 'give in'],
 'back': ['three quarter binding', 'pull', 'posterior', 'chine', 'line backer', 'signal caller', 'flanker', 'back up', 'body', 'wingback', 'butt', 'beyond everything', 'back', 'back off', 'half binding', 'field general', 'root', 'notochord', 'warrant', 'back out', 'rump', 'throwback', 'fullback', 'back in', 'after part', 'quarterback', 'tailback', 'parlay', 'cantle', 'defend', 'back down', 'tail assembly', 'champion', 'double up', 'rear', 'side', 'empennage', 'quarter', "you scratch my back and i'll scratch yours", 'ante', 'running back', 'tail', 'background', 'flanker back', 'guarantee', 'poop', 'stern', 'give', 'ladder back', 'halfback', 'linebacker'],
 'that': ['that'],
 "don't ignore": ["don't ignore"],
 'date today': ['date today'],
 'climbing': ['self motivated', "climber's support", 'climbing', 'camping'],
 'tumbleweed': ['tumbleweed'],
 'time now': ['time now'],
 'sod off': ['sod off'],
 'current': ['whirlpool', 'immediate', 'existent', 'riptide', 'heavy rain', 'well known', 'undertide', 'eddy', 'rip current', 'up draft', 'popular', 'latest', 'thermionic current', 'ocean current', 'familiar', 'present', 'tidal flow', 'current', 'accepted', 'fashionable', 'maelstrom', 'twist', 'fashionista', 'attendant', 'existing', 'undercurrent', 'current of air', 'topical', 'electrical insulator', 'torrent', 'violent stream', 'couture', 'strong wind', 'in vogue', 'stylish', 'contemporary', 'vortex', 'tidal current', 'modern', 'watercourse', 'mainstream', 'juice'],
 'examine rock': ['examine rock'],
 'try another': ['try another'],
 'go to': ['sit in', 'worship', 'go to'],
 'ball': ['golf ball', 'ball', 'football', 'on the ball', 'bowling ball', 'basketball', 'beach ball', 'baseball', 'handball', 'cricket ball', 'undescended testicle', 'bocce ball', 'billiard ball', 'boccie ball', 'spherule', 'medicine ball', 'crystal ball', 'croquet ball', 'masquerade ball', 'undescended testis', 'daisy cutter', 'fancy dress ball', 'masked ball', 'beachball', 'volleyball', 'bocci ball', 'pokemon', 'cotilion', 'cobblers', 'bowl', 'field hockey ball', 'camphor ball', 'time ball', 'mothball', 'light bulb', 'jack', 'protuberance', 'coagulum', 'gob', 'fireball', 'bolus', 'marble', 'promenade', 'globule', 'clew', 'pellet', 'cotillion', 'ninepin ball', 'prom', 'lacrosse ball', 'clot'],
 'pull': ['tow', 'pull', 'traction', 'drag', 'connections', 'pull in', 'pick', 'draw', 'adduct', 'hale', 'retract', 'draught', 'thread', 'abduct', 'extirpation', 'deracination', 'tweak', 'jerk', 'strain', 'cart', 'get', 'lug', 'attract', 'middleman', 'wring out', 'move', 'draw in', 'yank', 'bring', 'pick off', 'demodulate', 'tug', 'stretch', 'catch', 'draft', 'drawing', 'sexy', 'plunk', 'pull off', 'tear off', 'squeeze out', 'twitch', 'haulage', 'unsheathe', 'winch', 'transport', 'excision', 'pluck', 'pull back', 'arrest', 'haul'],
 'use a door': ['use a door'],
 'door number': ['door number'],
 "don't do anything": ["don't do anything"],
 'others': ['others'],
 'way': ['back on track', 'sarcastic', 'management decision', 'diction', 'conversely', 'mental pressure', 'in an unlawful manner', 'straight and narrow', 'time management', 'way', 'sincerely', 'nature', 'silliness', 'grimly', 'dramatically', 'all in one', 'increasingly', 'literary genre', 'sunna', 'so that', 'sunnah', 'primrose path', 'from far away', 'cowardly', 'seamlessly', 'descriptive language', 'permanence', 'collaboratively', 'such that', 'strait and narrow', 'electable', 'in this way', 'warpath', 'lifestyle', 'mutually', 'isolation', 'hereby', 'as per', 'excitedly', 'thankfully', 'head back', 'hands on', 'most commonly', 'ambages', 'tips and tricks', 'faster route', 'once again', 'hadith', 'midrash halakha', 'necessary evil', 'generously given'],
 'stayed': ['stayed'],
 'an': ['an'],
 'pull yourself together': ['pull yourself together'],
 'booth': ['prompt box', 'tollbooth', 'fair', "prompter's box", 'confessional', 'call box', 'shower stall', 'polling booth', 'show', 'sales booth', 'tollhouse', 'tolbooth', 'phone booth', 'voting booth', 'stand', 'shower bath', 'telephone box', 'carnival', 'booth', 'telephone booth', 'stall', 'telephone kiosk'],
 'step': ['degree', 'tread', 'back on track', 'stage', 'safeguard', 'set foot on', 'gradation', 'mental pressure', 'step on it', 'stride', 'kick around', 'shark repellent', 'step on', 'take action', 'way', 'sashay', 'action', 'cut', 'pas', 'level', 'glissade', 'next step', 'precaution', 'point', 'moonwalk', 'stair', 'round', 'corbie step', 'tread on', 'scale', 'procedure', 'corbel step', 'countermeasure', 'step', 'chasse', 'rung', 'tone', 'phase', 'rest', 'crow step', 'corbiestep', 'path', 'run', 'footprint evidence', 'porcupine provision', 'do so', 'footstep', 'backpedal', 'pace', 'guard', 'jog'],
 'other': ['other', 'farraginous', 'another example'],
 'give up': ['quit', 'retire', 'kick', 'foreswear', 'concede', 'derequisition', 'sell', 'call it quits', 'leave off', "won't", 'sign off', 'sign away', 'shut off', 'break', 'drop', 'sacrifice', 'renounce', 'cheese', 'give up', 'capitulate', 'go down without a fight', 'knock off', 'close off', 'relinquish', 'sign over', 'withdraw', 'yield up', 'give', 'lapse', 'pull the plug', 'abdicate'],
 'dark': ["dark as a dog's guts", 'dark room', 'dark secret', 'dark grey', 'dark complexioned', 'dark eyed', 'dark blood red', 'dark and photoconduction', 'dark gray', 'dark coloured', 'dark days', 'dark bet', 'dark chloritized', 'dark earth', 'dark grown', 'dark forces', 'dark thoughts', 'dark blond', "dark as a cow's guts", 'dark ignorance', 'dark deeds', 'dark electro', 'dark leaved', 'dark colored', 'dark blue', 'dark mood', 'dark as a pocket', 'dark chestnut', 'dark minded', 'dark hair', 'dark purple', 'dark eyes', 'dark adapt', 'dark period', 'dark skinned', 'dark brown', 'dark adaptation', 'dark olive', 'dark red', 'dark', 'dark etching', 'dark ambient', 'dark navy', 'dark as pitch', 'dark adapted', 'dark green', 'dark haired', 'dark reddish', 'dark skin', 'dark complected', 'dark active'],
 'now': ['diva', 'now', 'even still', 'right now', 'at this point', 'at present', 'today', 'currently', 'as soon as', 'nowadays', 'present', 'just now'],
 'room': ['cabin', 'office space', 'seating room', 'headway', 'art gallery', 'bedroom', 'kitchen', 'library', 'recess', 'antechamber', 'vault', 'cell', 'inn', 'seats', 'squad room', 'band room', 'living space', 'breathing room', 'breathing space', 'pen', 'closet', 'take up space', 'dressing cabinet', 'ballroom', 'coop', 'anteroom', 'headroom', 'lebensraum', 'room', 'no other place', 'elbow room', 'parking', 'gallery', 'seating', 'back room', 'hall', 'sea room', 'brasserie', 'anechoic chamber', 'cubicle', 'provide', 'bathroom', 'clearance', 'berth', 'seating area', 'booth', 'apartment', 'chamber', 'give', 'houseroom', 'standing room'],
 'another': ['another example', 'another', 'in addition'],
 'leave': ['set off', 'quit', 'pull out', 'set out', 'break away', 'buzz off', 'get off', 'go out', 'take off', 'hightail', 'rush away', 'drop out', 'depart', 'leave', 'lam', 'head for the hills', 'come away', 'empty', 'get', 'run out', 'beetle off', 'resign', 'decamp', 'bolt', 'bolt out', 'set forth', 'bugger off', 'lead', 'linger', 'abandon', 'enabler', 'run away', 'pop off', 'sabbatical', 'bunk', 'ride off', 'take leave', 'let', 'ride away', 'rush off', 'start', 'hightail it', 'step down', 'get out', 'leave office', 'escape', 'scarper', 'start out', 'run off', 'run', 'part'],
 'break': ['babble', 'disrupt', 'let the cat out of the bag', 'splinter', 'second chance', 'comfort', 'break apart', 'blab out', 'spill the beans', 'break away', 'blank area', 'perks', 'abruption', 'breaking off', 'interpellation', 'schism', 'bog', 'crush', 'gap filler', 'blab', 'leak', 'intervened', 'sing', 'cut off', 'dysfunctional', 'blow', 'break', 'interjection', 'interrupt', 'burst', 'interposition', 'crack', 'serendipity', 'heckling', 'rupture', 'peach', 'break up', 'sabbatical', 'smash', 'fracture', 'interpolation', 'babble out', 'reprieve', 'rest', 'grab something to eat', 'crash', 'genocide', 'perpetrator', 'out', 'bog down', 'barracking'],
 'attempt to move': ['attempt to move'],
 'try a different': ['try a different'],
 'exit': ['predecease', 'yield', 'stifle', 'eject', 'going', 'suffocate', 'separation', 'go away', 'migration', 'fall', 'log off', 'log out', 'sign out', 'get off', 'shift away', 'file out', 'famish', 'stampede', 'buy it', 'depart', 'discharge', 'succumb', 'outfall', 'exit', 'start', 'undock', 'abort', 'pip out', 'fly the coop', 'expired', 'step out', 'starve', 'drown', 'asphyxiate', 'hop out', 'departure', 'intake', 'pop out', 'fall out', 'egress'],
 'look at rock': ['look at rock'],
 'telephone': ['radiophone', 'desk phone', 'extension', 'telephone extension', 'dial telephone', 'voice mail', 'pay phone', 'wireless telephone', 'call in', 'radiotelephone', 'call forwarding', 'call', 'voicemail', 'speakerphone', 'telephone', 'telemarketing', 'dial phone', 'telephone call', 'call waiting', 'phone call', 'pay station', 'handset', 'french telephone', 'landline phone', 'cell phone', 'extension phone'],
 'rainbow': ['luminous rainbow', 'monochrome rainbow', 'rainbow effect', 'rainbows span', 'violet', 'supernumerary rainbows', 'red', 'reflection rainbow', 'blue', 'indigo', 'rainbow', 'double arc', 'green', 'reflected rainbow', 'yellow', 'chase rainbows', 'primary rainbow', 'entire arc', 'full circle rainbow', 'second arc', 'double rainbow', 'orange', 'twinned rainbow'],
 'get up': ['raise', 'get up', 'pinnacle', 'preen', 'bedizen', 'shoulder', 'put on', 'skid', 'enrobe', 'chin up', 'tart up', 'primp', 'levitate', 'hike up', 'lift', 'boost', 'gather up', 'hoist', 'lift up', 'prove', 'wind', 'pump', 'dress', 'sandwich', 'rear', 'take the floor', 'hike', 'kick up', 'run up', 'lay', 'trice up', 'plume', 'prank', 'leaven', 'chin', 'pick up', 'heighten', 'set up', 'trice', 'spatchcock', 'jack up', 'dizen', 'underlay', 'mount', 'erect', 'jack'],
 'suppose': ['most likely', 'posit', 'construct', 'overthink', 'retrace', 'inferred meaning', 'explicate', 'suspect', 'premise', 'formulate', 'develop', 'come to think of it', 'i believe', 'suppose', 'premiss', 'i think', 'postulate', 'brainstorm', 'reconstruct'],
 'examine floor': ['examine floor'],
 'do not give up': ['do not give up'],
 'ok': ['ok'],
 'stop climbing': ['stop climbing'],
 'nothing': ['nothingness', 'obliteration', 'vacuity', 'sweet fanny adams', 'absent', 'annihilation', 'nihil', 'null', 'bugger all', 'nil', 'extinction', 'nothing', 'negative', 'fanny adams', 'nullity', 'nonexistence', 'zilch'],
 'look behind': ['look behind'],
 'get out': ['depart', 'evade', 'file out', 'eject', 'undock', 'leak', 'go away', 'winkle out', 'unsheathe', 'get out', 'step out', 'log off', 'log out', 'leak out', 'get off', 'hop out', 'winkle', 'pop out', 'fall out'],
 'jump': ['leap', 'clear', 'leapfrog', 'caper', 'reverberate', 'jumping up and down', 'overleap', 'dancesport', 'jump', 'rebound', 'vault', 'boomerang', 'fly back', 'startle reaction', 'take a hop', 'hurdle', 'skip', 'spring', 'moro reflex', 'bound', 'hop skip', 'ski jump', 'surmount', 'flinch', 'curvet', 'burst', 'leaping', 'jackrabbit', 'saltate', 'quantum leap', 'bounce back', 'saltation', 'rear back', 'skydiving', 'recoil', 'hop', 'startle reflex', 'bounce', 'pronk', 'boggle', 'resile', 'mount', 'glance off', 'capriole', 'scale', 'startle response', 'galumph', 'header', 'ricochet', 'quantum jump', 'wince'],
 'pry rock': ['pry rock'],
 'climb out': ['climb out'],
 'explore': ['explore an idea', 'spelunk', 'explore functional programming', 'explore among alternatives', 'explore an option', 'explore a deal', 'explore all avenues', 'explore new horizons', 'explore', 'explore options', 'google', 'explore complaint', 'explore approach', 'explore possibilities', 'explore outer space', 'explore mineral resources', 'map', 'explore ground', 'explore every spot', 'put out feelers', 'explore grounds', 'beat about', 'explore a hobby', 'prospect', 'explore the agreement', 'explore the chemical composition', "explore somebody's frillery", 'mapquest', 'explore a question', 'explore a chance', 'plumb', 're explore', 'pioneer', 'cave', 'explore a problem', 'explore compromise', 'explore the antarctica', 'explore cooperation', 'explore a field', 'explore for oil', "explore one's sexuality", 'explore scheme', 'cast about', 'explore a market', 'cast around', 'explore other options', 'explore every avenue', 'explore firsthand', 'explore reaction', 'explore technology', 'explore by drilling'],
 'floor': ['galvanize', 'parquet', 'deck', 'floor board', 'truck bed', 'floor', 'surface', 'ground level', 'mezzanine', 'cellar', 'level', 'price floor', 'garret', 'loft', 'mezzanine floor', 'entresol', 'galvanise', 'attic', 'startle', 'bell deck', 'first floor', 'ground floor', 'parquet floor', 'wage floor', 'dance floor', 'basement'],
 'break the door': ['break the door'],
 'uh': ['uh'],
 'look for others': ['look for others'],
 'behind': ['tushy', 'afterward', 'hindmost', 'posterior', 'tail', 'behind', 'hind', 'rear', 'in back of', 'back', 'backward', 'infra', 'behind bars'],
 'run away from the light': ['run away from the light'],
 'left the': ['left the'],
 'restart': ['relaunch', 'restart', 'took over', 'start over'],
 'sit': ['squat', 'sit well', 'outride', 'ramp', 'roost', 'extend', 'reseat', 'sit in on', 'sit in', 'canter', 'sit', 'lounge', 'prance', 'ride herd', 'crouch', 'sit right', 'sit on', 'hunker', 'hunker down', 'rest', 'scrunch', 'sit up', 'sit tight', 'sit out', 'sit down', 'ride horseback', 'gallop', 'sprawl', 'perch', 'override', 'scrunch up'],
 'huh': ['huh'],
 'climb up': ['ramp', 'mountaineer', 'ride', 'scale', 'climb up', 'escalade'],
 'different door': ['different door'],
 'keep going': ['keep going'],
 'break open': ['stave in', 'break open', 'blow', 'pop', 'stave'],
 'it': ['it', 'what it takes'],
 'other door': ['other door'],
 'going': ['leave', 'power through', 'directed', 'disappearance', 'despatch', 'farewell', 'sailing', 'shipment', 'parting', 'embarkation', 'takeoff', 'exit', 'embarkment', 'going', 'boarding', 'dispatch', 'destined', 'leave taking', 'bound', 'withdrawal', 'set foot on', 'french leave', 'breaking away', 'disappearing'],
 'despair': ['lose heart', 'gloomy', 'disheartenment', 'hopeless', 'feel bad', 'despondent', 'hopelessness', 'resignation', 'melancholy', 'dismay', 'dejection', 'blue', 'spooky', 'surrender', 'discouragement', 'depression', 'heartbreak', 'pessimism', 'despair', 'want desperately', 'mind blowing', 'very upset', 'despond', 'pessimist'],
 'stay in room': ['stay in room'],
 'anywhere': ['anywhere'],
 'do nothing': ['do nothing'],
 'continue': ['cross', 'endure', 'limp', 'segue', 'ramble', 'keep up', 'persevere', 'ramble on', 'dwell', 'carry', 'run', 'hold on', 'wander', 'continue', 'prevail', 'restart', 'sweep', 'overlap', 'resume', 'overspread', 'sustain', 'span', 'roar', 'head', 're start', 'extend', 'overnight shelter', 'spread', 'stud', 'hang in', 'stay', 'mummify', 'traverse', 'ridge', 'keep going', 'constellate', 'persist', 'stand', 'perpetuate', 'abide', 'hold over', 'ride', 'hold', 'hang on', 'die hard', 'dot', 'trace', 'bide', 'jog', 'prolong', 'run on'],
 'fuck': ['fuck it all', 'fuck shit', 'fuck puppet', 'fuck my life', 'honey fuck', 'holy fuck', 'fucked by the fickle finger of fate', 'as fuck', 'if that do not fuck all', 'fuck someone around', 'bull riding', 'fuckery', 'fuck all', 'fuck it', 'have', 'flying fuck', 'fucked out', 'give a fuck', 'fuck a duck', 'fuck buddy', 'fuck me boots', 'cluster fuck', "fuck one's brains out", 'fuck up', 'what the actual fuck', "fuck someone's mind", 'fuck house', 'sweet fuck all', 'fuck knows', 'fuck bunny', 'french fried fuck', 'fuck you', 'fuck', 'fuck brains out', 'fuck around with', "for fuck's sake", 'mercy fuck', 'fuck stick', "fuck someone's mind up", 'take', 'go fuck yourself', 'fuck like bunnies', 'fuck off', 'down to fuck', 'fornicate', 'what the fuck', 'fuck the dog', 'fuck freak', 'fuck nut', 'fuck brained', 'fuck over'],
 'call': ['hiss', 'skreak', 'hosanna', 'holler', 'blue murder', 'holloa', 'second guess', 'on demand', 'hue and cry', 'call in', 'pipe', 'pipe up', 'howl', 'all hands on deck', 'call', 'scream', 'battle cry', 'bellow', 'bellowing', 'hollering', 'holla', 'bird', 'calculate', 'roaring', 'clamor', 'shouting', 'hurrah', 'screaming', 'screeching', 'clamour', 'rallying cry', 'forecast', 'read', 'call for aid', 'clamouring', 'bronx cheer', 'prophesy', 'raspberry', 'augur', 'razz', 'shrill', 'catcall', 'call out', 'clamoring', 'shrieking', 'noise', 'screak', 'call up', 'razzing', 'boo', 'outguess'],
 'time passes': ['time passes'],
 'telephone booth': ['telephone booth'],
 'passes': ['passes'],
 'the': ['the'],
 'the date': ['inexact time', 'maturity', 'out of date', 'noel', 'blind date', 'date of reference', 'spell', 'date stamp', 'neolithic era', 'maturity date', 'time frame', 'course', 'sweetie', '6 june 1944', 'time management', 'd day', 'period of time', 'day', 'birthday', 'the date', 'timeframe', 'future date', 'chronologize', 'synchronize', 'era', 'tryst', 'misdate', 'chronologise', 'rain date', 'natal day', 'through time', 'term', 'date line', 'double date', 'rendezvous', 'due date', 'sell by date', 'day after', 'date mark', 'period', 'as of today', 'epoch', 'as time goes by', 'new year', 'up to date', 'christmassy', 'post date', 'time travel', 'datemark', 'till date'],
 'stay in phone booth': ['stay in phone booth'],
 'try door': ['try door'],
 'yes': ['agree with you', 'yah', 'yes', 'hello', 'yes man'],
 'run toward the light': ['run toward the light'],
 'pry': ['jim crow', 'pry', 'paul pry', 'jemmy', 'jimmy', 'curious'],
 'pull rock': ['pull rock'],
 'at': ['at'],
 'examine the floor': ['examine the floor'],
 'step out': ['step out'],
 'climb': ['rock climbing', 'climb', 'creep', 'climb down from', 'escalade', 'climb up', 'scaling', 'mountaineer', 'bull', 'mountaineering', 'climb down', 'skin', 'uphill', 'clamber', 'ramp', 'ride', 'jump sharply', 'shinny', 'trail', 'climb along', 'advance', 'crawl', 'gain', 'soar', 'scale', 'mountain climbing', 'scramble', 'shin', "climber's support", 'jump', 'sputter', 'peak'],
 'to the': ['to the'],
 'move': ['lift', 'arise', 'eurhythmy', 'mental pressure', 'lay', 'descend', 'carry', 'glide', 'walk', 'back', 'hotfoot', 'leap', 'hightail', 'move', 'leave', 'launch', 'come up', 'journey', 'shift away', 'next step', 'half assed', 'beat', 'bucket along', 'eurhythmics', 'force', 'hie', 'driving force', 'bring up', 'power through', 'get up', 'draw', 'jerk', 'elevate', 'locomotor', 'drift', 'cannonball along', 'head back', 'come', 'travel', 'circulate', 'bounce', 'float', 'drive', 'lurch', 'fall', 'belt along', 'direct', 'jump', 'eurythmy', 'eurythmics'],
 'pool': ['combine', 'snooker', 'millpond', 'billabong', 'fishpond', 'leisure pool', 'combine together', 'natatorium', 'swimming bath', 'water jump', 'cartel', 'typing pool', 'horsepond', 'corporate trust', 'bank', 'puddle', 'pot', 'pool', 'swimming hole', 'mere', 'wading pool', 'funds', 'jackpot', 'lagoon', 'mud puddle', 'purse', 'waterfall', 'pond', 'swimming pool', 'kitty', 'reserves', 'paddling pool', 'trust', 'cistern', 'water hole'],
 'string': ['violoncello', 'snapline', 'filename extension', 'string up', 'string of words', 'snap line', 'bass fiddle', 'purse string', 'packthread', 'chalk line', 'viola', 'snare', 'extension', 'string out', 'file name extension', 'string', 'linguistic string', 'string bass', 'beads', 'wire', 'word string', 'restrictive', 'string together', 'bead', 'violin', 'fiddle', 'bass viol', 'string along', 'substring', 'cello', 'double bass', 'washing line', 'bull fiddle', 'viol', 'contrabass', 'string of beads'],
 'pull the rock': ['pull the rock'],
 'enter': ['unionise', 'embed', 'irrupt', 'intrude', 'unionize', 'intrude on', 'encroach upon', 'get on', 'chalk up', 'clock up', 'perforate', 'document', 'chronicle', 'accession', 'walk in', 'enlist', 'out in', 'invade', 'penetrate', 'plug in', 'matriculate', 'enter', 'take water', 'file in', 'clock on', 'punch in', 'log', 'call at', 'dock', 'register', 'canulate', 'board', 'take the field', 'pop in', 'book', 'draft', 'cannulate', 'land', 'record', 'film', 'tape', 'pass', 'cannulize', 're enter', 'clock in', 'obtrude upon', 'cannulise', 'turn in', 'muster in', 'shoot', 'connect'],
 'pry the rock': ['pry the rock'],
 'through': ['through with', 'float through', 'through', 'through and through', 'go through'],
 'for': ['in return for', 'appropriate for', 'in payment for', 'suited for', 'as for', 'in exchange for', 'proper for', 'in repayment for', 'destined for', 'fit for', 'suitable for', 'in requital for', 'looking for', 'in compensation for', 'support', 'for', 'allowing for', 'for sure', 'fitting for', 'fitted for', 'in recompense for'],
 'quit': ['plump out', 'quit', 'break', 'retire', 'top out', 'fall', 'walk out of', 'disclaim', 'call it quits', 'leave off', 'sign off', 'shut off', 'vacate', 'break camp', 'renounce', 'cheese', 'give up', 'beat a retreat', 'resign', 'congee', 'knock off', 'close off', 'withdraw', 'jump ship', 'drop', 'pull the plug', 'decamp'],
 'keep': ['hold', 'deduct', 'retain', 'bottle up', 'hive away', 'deny', 'confine', 'housekeep', 'creature comforts', 'store', 'suppress', 'quench', 'black hole of calcutta', 'keep going', 'curb', 'subsistence', 'conserve', 'harbor', 'maintenance', 'defend', 'moderate', 'carry over', 'hold back', 'training wheels', 'conveniences', 'contain', 'comforts', 'pressurize', 'meal ticket', 'refuse', 'uphold', 'carry on', 'carry', 'harbour', 'cure', 'distance', 'keep', 'amenities', 'keep back', 'control', 'preserve', 'save', 'withhold', 'maintain', 'check', 'continue', 'pressurise', 'hold over', 'exclude', 'bear on', 'hold in'],
 'sod': ['backyard', 'sod', 'divot'],
 'left': ['remaining', 'left fist', 'left stage', 'continuing', 'disappeared', 'gone out', 'stage left', 'left side', 'departed', 'forsaken', 'left hand', 'left wing', 'over', 'withdrawn', 'moved', 'extra', 'gone', 'left'],
 'down': ['overrefine', 'lanugo', 'school', 'hit', 'down', 'plumule', 'dispirited', 'discouraged', 'depressed', 'civilise', 'civilize', 'cultivate', 'begin with', 'train', 'goose down', 'bring down', 'knock out', 'dejected', 'tackle', 'even worse', 'fell', 'submarine', 'duck down', 'knock down', 'conquer', 'disheartened', 'educate', 'over refine', "swan's down"],
 'different': ['different', 'contrary', 'variety', 'incomparable', 'miscellaneous', 'altered', 'odd', 'another example', 'unlike', 'difference', 'manifold', 'distant', 'various', 'dissimilar', 'inequality', 'differ', 'divergent', 'divers', 'distinctive', 'distinguish', 'disparate', 'variation', 'contrast', 'distinction', 'separate', 'versatile', 'uniqueness', 'farraginous', 'conflicting', 'disagreeable', 'opposed', 'special', 'contradictory', 'changed', 'uneven', 'opposite', 'diverse', 'opposing', 'incompatible', 'as different as chalk and cheese', 'distinct', 'counter'],
 'light': ['cigar lighter', 'firelight', 'beam', 'glow', 'torch', 'friction match', 'lit', 'fluorescence', 'match', 'irradiation', 'priming', 'candle flame', 'primer', 'light up', 'ignis fatuus', 'gaslight', 'moonshine', 'pocket lighter', 'shooting star', 'meteor', 'lamplight', 'highlight', 'glowing', "friar's lantern", 'light beam', 'ray', "jack o' lantern", 'moonlight', 'illumination', 'candlelight', 'lucifer', 'radiance', 'half light', 'incandescence', 'cigarette lighter', 'counterglow', 'light', 'corona', 'daylight', "will o' the wisp", 'beam of light', 'light emitting', 'ray of light', 'floodlight', 'kindle', 'sun', 'gegenschein', 'moon', 'brightness', 'luminescence', 'inflame'],
 'go up stairs': ['go up stairs'],
 'sleep': ['catalepsy', 'aestivate', 'beauty sleep', 'rem sleep', 'bed down', 'nonrapid eye movement', 'nap', 'rapid eye movement sleep', 'rem', 'hit the sack', 'nonrapid eye movement sleep', 'orthodox sleep', 'hole up', 'rapid eye movement', 'morning person', 'kip', 'soporific', 'sleep in', 'paradoxical sleep', 'dream maker', 'catch a wink', 'overnight shelter', 'catnap', 'doze', 'retire', 'sleep tight', 'estivate', 'sleep late', 'cat nap', 'practice bundling', 'quarter', 'bundle', 'slumber', 'snooze', 'sleeping', 'nrem sleep', 'rest', 'hypnotic state', 'nrem', 'hibernate', 'shuteye', 'accommodate', 'drowse', 'turn in', 'trance', 'sleep', 'lie down'],
 'vegetation': ['scrub', 'bush', 'plant', 'groundcover', 'thicket', 'pepper plant', 'shrubbery', 'forest', 'cactus', 'coppice', 'growth', 'oasis', 'vegetation', 'woody perennial plant', 'brier', 'climax community', 'brier patch', 'ground cover', 'emersed', 'stand', 'garden', 'plant based', 'brush', 'woods', 'brierpatch', 'copse', 'brushwood', 'chaparral', 'wood'],
 'remain': ['endure', 'dally', 'stick together', 'loiter', 'hold over', 'linger', 'sit tight', 'sojourn', 'stay together', 'bide', 'persist', 'continue', 'remain', 'last', 'stand', 'rest', 'survive', 'keep', 'hold', 'stick', 'stay fresh', 'stay', 'tarry', 'exist', 'dawdle', 'abide', 'lodge', 'overnight shelter'],
 'feel surroundings': ['feel surroundings'],
 'go back into the phone booth': ['go back into the phone booth'],
 'stop': ['turn out', 'conclude', 'culminate', 'run short', 'cessation', 'pit stop', 'hold', 'call it quits', 'recess', 'plug', 'climax', 'shut off', 'break', 'stop', 'run low', 'checkpoint', 'cut out', 'run out', 'stall', 'drop', 'check', 'close off', 'labial stop', 'discontinue', 'retire', 'standstill', 'glottal stop', 'dead in the water', 'glottal catch', 'adjourn', 'come out', 'interrupt', 'embargo', 'vanish', 'brake', 'go out', 'pass away', 'glottal plosive', 'cheese', 'close', 'deep breath', 'disappear', 'block off', 'stay', 'go off', 'go away', 'arrest', 'halt', 'cut down', 'click'],
 'ask': ['asked', 'implore', 'plead', 'ask about', 'inquire', 'beg', 'adjure', 'literary ask', 'cry for', 'cry out for', 'inquirer', 'seek', 'examine', 'petition', 'claim', 'supplicate', 'interrogate', 'pray', 'inquisitor', 'quest', 'beseech', 'hint', 'ask for', 'confer with', 'solicit', 'inquiry', 'draw', 'survey', 'call', 'cost', 'postulate', 'pry', 'query', 'question', 'ask after', 'imply', 'take', 'entreat', 'i would like', 'require', 'consult', 'govern', 'ask', 'involve', 'appealer', 'exact', 'appeal', 'request'],
 'okay': ['visa', 'okay', 'back', 'confirm', 'support', 'indorse', 'positive', 'plump for', 'sanction', 'plunk for', 'endorse'],
 'not now': ['not now'],
 'another way': ['another way'],
 'examine': ['anatomize', 'check out', 'control', 'reexamine', 'name', 'appraise', 'candle', 'check over', 'float', 'explore', 'rake', 'ascertain', 'examine', 'scrutinise', 'suss out', 'size up', 'take stock', 'sieve', 'follow', 'assay', 'sift', 'evaluate', 'skim', 'auscultate', 'check into', 'glance over', 'look at', 'check', 'analyse', 'investigate', 'screen', 'consider', 'diagnose', 'field test', 'view', 'scrutinize', 'peruse', 'survey', 'scan', 'review', 'verify', 'audit', 'inspect', 'x ray', 'look', 'look into', 'trace', 'run down', 'go over', 'autopsy', 'check up on'],
 'on': ['on board', 'on top of', 'on', 'against'],
 "don't": ["don't"],
 'date': ['inexact time', 'maturity', 'out of date', 'noel', 'blind date', 'date of reference', 'spell', 'date stamp', 'neolithic era', 'maturity date', 'time frame', 'course', 'sweetie', '6 june 1944', 'time management', 'd day', 'future date', 'day', 'birthday', 'timeframe', 'period of time', 'chronologize', 'synchronize', 'era', 'tryst', 'misdate', 'chronologise', 'rain date', 'natal day', 'through time', 'term', 'date line', 'double date', 'rendezvous', 'due date', 'sell by date', 'date', 'day after', 'date mark', 'period', 'as of today', 'epoch', 'as time goes by', 'new year', 'up to date', 'christmassy', 'post date', 'time travel', 'datemark', 'till date'],
 'do not go anywhere': ['do not go anywhere'],
 'upstairs': ['upstairs'],
 'try': ['chance', 'verify', 'aspire', 'pick up the gauntlet', 'control', 'grope', 'endeavour', 'lay on the line', 'hazard', 'judge', 'share', 'examine', 'give it a whirl', 'strive', 'worst', 'adjudicate', 'give it a try', 'gamble', 'put on the line', 'assay', 'labour', 'essay', 'test', 'shot', 'second chance', 'explore', 'attempt', 'take a chance', 'fight', 'struggle', 'try', 'analyse', 'run a risk', 'take a dare', 'degust', 'make an effort', 'adventure', 'prove', 'rack', 'take chances', 'risk', 'trial', 'float', 'have a go', 'endeavor', 'experiment', 'retry', 'field test', 'labor', 'aim', 'probe'],
 'to': ['to', 'to an extreme'],
 'get': ['attain', 'come by', 'embark', 'acquire', 'hit', 'realize', 'realise', 'get started', 'get moving', 'break in', 'get cracking', 'elude', 'borrow', 'have', 'capture', 'plunge', 'bring', 'attack', 'recommence', 'get', 'gain', 'receive', 'auspicate', 'escape', 'purchase', 'enter', 'find', 'win', 'bestir oneself', 'obtain', 'get going', 'accept', 'fall', 'buy', 'recover', 'land', 'take in', 'get to', 'earn', 'get in', 'riddle', 'take', 'stump', 'get rolling', 'launch', 'come on', 'strike out', 'mix up', 'jump off', 'get weaving', 'catch'],
 'pit': ['cicatrise', 'tar pit', 'cherry stone', 'gravel pit', 'glenoid fossa', 'pit', 'mandibular fossa', 'pit against', 'sandpit', 'chalk pit', 'borrow pit', 'glenoid cavity', 'trou de loup', 'peach pit', 'epigastric fossa', 'chalkpit', 'fire pit', 'satan', 'cicatrize', 'abyss', 'barbecue pit', 'pockmark', 'gold digger', 'quicksand', 'pit of the stomach', 'hellfire', 'soakaway', 'divot', 'gehenna', 'tartarus', 'sawpit', 'red region'],
 'stay': ['stick together', 'countercheck', 'stay together', 'sit', 'backstay', 'remain', 'tripod stand', 'visit', 'stop', 'short delay', 'overnight shelter', 'layover', 'break room', 'linger', 'stay of execution', 'obstruction', 'check', 'stay fresh', 'deterrent', 'forestay', 'round pillar', 'interruption', 'sit tight', 'stay put', 'sojourn', 'outstay', 'wait for', 'wait', 'logjam', 'hold over', 'tarry', 'abide', 'stand', 'keep', 'stopover', 'deep breath', 'overstay', 'stick', 'head stay', 'stay', 'hindrance', 'arrest', 'mizen stay', 'bide', 'halt'],
 'not': ['not quite', 'not', 'not at all'],
 'in': ['in', 'in january', 'in the sky', 'in a nutshell', 'in december', 'in under', 'in the evening', 'in october', 'fit in', 'in several weeks', 'in two months', 'in a month', 'in your mouth', 'in april', 'in the course of', 'in november', 'in north america', 'in several years', 'in march', 'in spring', 'in september', 'in brief', 'in the southwest', 'in august', 'in the morning', 'in july', 'in three years', 'in the summer', 'in winter', 'in favour', 'in fashion', 'in which', 'in may', 'in the middle of', 'in that office', 'in less than', 'in no more than', 'in high dudgeon', 'in short', 'in the afternoon', 'in demand', 'in sum', 'in an hour', 'in time', 'in june', 'in vogue', 'into the interior of', 'in the time of', 'in february', 'in garden', 'in autumn'],
 'the time': ['the time'],
 'again': ['over again', 'time and again', 'again'],
 'ball pit': ['ball pit'],
 'phone': ['radiophone', 'desk phone', 'extension', 'phone', 'telephone extension', 'wireless telephone', 'vowel', 'ring up', 'vowel sound', 'ring', 'pay phone', 'glide', 'dial phone', 'radiotelephone', 'dial telephone', 'orinasal', 'orinasal phone', 'sonant', 'call in', 'semivowel', 'make a call', 'telephone receiver', 'speakerphone', 'telephone', 'pay station', 'call', 'telemarketing', 'consonant', 'phoneme', 'handset', 'voiced sound', 'french telephone', 'tech savvy', 'landline phone', 'receiver', 'cell phone', 'facebook', 'extension phone'],
 'go up': ['skyrocket', 'chandelle', 'rise', 'ride', 'crowd', 'soar', 'surface', 'soar up', 'climb', 'uprise', 'come up', 'scale', 'edge in', 'uplift', 'scend', 'climb up', 'go up', 'surge', 'bear down on', 'rise up', 'ramp', 'bull', 'steam', 'bear down upon', 'escalade', 'mountaineer', 'mount', 'zoom', 'drive up', 'soar upwards', 'edge up', 'ascend', 'rocket', 'incinerate', 'push', 'close'],
 'later': ['beyond everything', 'eventual', 'future', 'ulterior', 'later'],
 'stairs': ['stairs', 'ladder', 'vacillant'],
 'wake up': ['wake up alarm', 'wake up handler', 'wake up event', 'wake up list', 'wake up channel', 'wake up sequence', 'reawaken', 'wake up mechanism', 'automatic wake up function', 'wake up with the alarm', 'wake up clock', 'bring around', 'wake up frame', 'wake up circuitry', 'wake up timer', 'bring to', 'wake up call time', 'wake up timeout', 'control unit wake up signal', 'wake up mode', "wake up one's friend", 'wake up service', 'wake up afterwards', 'wake up water', 'wake up sensor', 'wake up message', 'wake up packet', 'wake up procedure', 'be a wake up call', 'bring back', 'automatic wake up service', 'wake up', 'call', 'wake up to a fact', 'wake up signal', 'wake up trunk group', 'automatic wake up', 'wake up to a clear day', 'general wake up call', 'wake up and smell the coffee', 'deliver a wake up call', 'bring round', 'wake up call', 'wake up every day'],
 'shout': ['hiss', 'skreak', 'hosanna', 'holler', 'yikes', 'holloa', 'screech', 'wail', 'hue and cry', 'halloo', 'clamor', 'pipe up', 'howl', 'hoot', 'all hands on deck', 'ululate', 'scream', 'battle cry', 'bellow', 'roar', 'bellowing', 'hollering', 'holla', 'yaup', 'noise', 'squawk', 'pipe', 'hollo', 'bawl', 'raspberry', 'hurrah', 'yell', 'shout', 'skreigh', 'whoop', 'rallying cry', 'blue murder', 'yawl', 'call for aid', 'clamouring', 'bronx cheer', 'bird', 'shriek', 'shrill', 'catcall', 'call out', 'clamoring', 'clamour', 'screak', 'boo'],
 'break the door down': ['break the door down'],
 'nine': ['nine'],
 'fuck no': ['fuck no'],
 'off': ['off', 'far off', 'off work', 'execute', 'offside', 'bounce off the walls', 'off the beam', 'off the mark', 'let off', 'off the hook', 'burke'],
 'towards': ['towards', 'geared towards'],
 'sit in despair': ['sit in despair'],
 'yup': ['yup'],
 'close door': ['close door'],
 'use door': ['use door'],
 'open door': ['open door'],
 'go': ['go past', 'hold water', 'cast', 'drag', 'go on', 'vagabond', 'live out', 'ascend', 'hurry', 'glide', 'march on', 'go up', 'back', 'circle', 'go through', 'fly', 'breeze', 'malfunction', 'come down', 'go forward', 'lead', 'advance', 'come up', 'journey', 'hightail', 'ease', 'blow', 'move around', 'go across', 'go', 'go deep', 'follow up', 'come', 'misfunction', 'descend', 'draw', 'hold up', 'mental pressure', 'go down', 'fall', 'go far', 'go around', 'follow', 'drive', 'pass', 'move on', 'pass on', 'perennate', 'go back', 'precede', 'go by'],
 'go around': ['entrap', 'twirl', 'spin', 'reel', 'ensnare', 'revolve', 'girdle', 'encompass', 'twiddle', 'circumvent', 'whirl', 'wheel', 'orbit', 'turn around', 'surround', 'wheel around', 'encircle', 'spin around', 'screw', 'drive in', 'swirl', 'spinning top', 'go around', 'gyrate', 'circumnavigate', 'circulate'],
 'up': ['up', 'positive', 'mark up', 'speed up', 'up and about', 'up to date'],
 'search': ['hunt', 'witchcraft trial', 'rummage', 'drag', 'grope', 'quest after', 'fumble', 'nose', 'gather', 'google', 'intrude', 'manhunt', 'go after', 'ransacking', 'want', 'scouring', 'looking', 'seeking', 'shop', 'beat about', 'looking for', 'prospect', 'cruise', 'grub', 'dredge', 'finger', 'quest for', 'horn in', 're explore', 'forage', 'reconnaissance', 'scour', 'pursuit', 'surf', 'pursue', 'shakedown', 'quest', 'poke', 'browse', 'pry', 'exploration', 'feel', 'cast about', 'leave no stone unturned', 'cast around', 'pursuance', 'search', 'foraging', 'seek out', 'frisk', 'frisking'],
 'dig': ['rout', 'latch on', 'scoop out', 'cheap shot', 'gold digger', 'furrow', 'digest', 'remove earth', 'dig out', 'figure', 'make hollow', 'catch on', 'root', 'trench', 'twig', 'get onto', 'rootle', 'trowel', 'burrow', 'groove', 'get it', 'get wise', 'ditch', 'hollow out', 'cotton on', 'tunnel', 'uproot', 'grub', 'indent', 'tumble', 'byblos', 'sai', 'rut', 'excavate', 'delve', 'intuit', 'dibble', 'remove centre', 'lift', 'dig', 'spade', 'dig up', 'dig with a shovel', 'drive', 'shovel'],
 'head up': ['head up'],
 'together': ['together', 'jointly', 'not only that', 'simultaneously', 'all together', 'at once', 'mutually', 'collaboratively', 'sing together', 'concurrently'],
 'indeed': ['indeed', 'wordly', 'in this sense'],
 'look at the rock': ['look at the rock'],
 'open the door': ['open the door'],
 'time': ['universal time', 'early', 'duration', 'nowadays', 'while', 'prime time', 'moment', 'standard time', 'time to come', 'now', 'time consuming', 'time', 'minute', 'spare time', 'past times', 'hard time', 'futurity', 'chronological', 'greenwich mean time', 'at this time', 'second', 'greenwich time', 'late', 'betimes', 'eternity', 'yesteryear', 'once in a lifetime', 'cosmic time', 'spell', 'day', 'hard times', 'geological time', 'present', 'civil time', 'punctual', 'instant', 'infinity', 'life', 'daylight saving time', 'local time', 'dark', 'past', 'free time', 'high time', 'hereafter', 'so far so good', 'geologic time', 'daylight savings time', 'future', 'biological time', 'as time went by'],
 'leave phone booth': ['leave phone booth'],
 'go back': ['retrace', 'rebound', 'rally', 'ascend', 'rise', 'backtrack', 'go back', 'cut back', 'return', 'boomerang', 'home', 'go home', 'uprise', 'bounce', 'head home', 'revisit', 'flash back', 'resurrect', 'turn back', 'trace', 'back in', 'double back'],
 'go into': ['invade', 'file in', 're enter', 'take the field', 'intrude', 'dock', 'call at', 'go into', 'intrude on', 'walk in', 'out in', 'board', 'obtrude upon', 'pop in', 'perforate', 'encroach upon', 'turn in', 'get on', 'penetrate', 'irrupt', 'take water'],
 'head': ['corner', 'pull over', 'crab', 'grand dragon', 'tabula rasa', 'cape horn', 'king', 'abyla', 'abila', 'cape canaveral', 'stand out', 'subconscious', 'noddle', 'secretary', 'father', 'pilot', 'unconscious mind', 'sheer', 'canalize', 'canalise', 'administrator', 'master', 'subconscious mind', 'head', 'conn', 'unconscious', 'calpe', 'executive', 'cape kennedy', 'starboard', 'think tank', 'dock', 'head honcho', 'tree', 'channel', 'well rounded', 'superior general', 'capo', 'cape hatteras', 'general manager', 'ego', 'don', 'head of household', 'navigate', 'agility', 'cape sable', 'department head', 'captain', 'general', 'park', 'decision maker'],
 'what': ['what'],
 'uh huh': ['uh huh'],
 'return': ['restitute', 'reciprocation', 'payback', 'mouth', 'recidivate', 'flash back', 'fall back', 'perks', 'regress', 'backtalk', 'return', 'boomerang', 'uprise', 'recuperate', 'head home', 'sass', 'revisit', 'retrogress', 'reiterate', 'revenge', 'throwback', 'turn back', 'back talk', 'rent', 'relapse', 'retrace', 'rise', 'fall', 'lapse', 'economic rent', 'in response to', 'light', 'backtrack', 'go back', 'recover', 'cut back', 'retaliation', 'resurrect', 'flashback', 'home', 'reimburse', 'go home', 'double back', 'bounce', 'resile', 'requital', 'trace', 'recur', 'clawback', 'lip', 'restore'],
 'break door': ['break door'],
 'look': ['facial contour', 'beam', 'glisten', 'hold on', 'look to', 'look see', 'dekko', 'glimpse', 'glow', 'hang on', 'peep', 'sparkle', 'look in', 'gleam', 'cut', 'look up', 'expect', 'look over', 'body shape', 'anticipate', 'peek', 'new look', 'look at', 'shine', 'look back', 'twinkle', 'look sharp', 'look slippy', 'glitter', 'light', 'look forward to', 'cutie pie', 'look out', 'spark', 'feel', 'look after', 'evil eye', 'glint', 'look around', 'look up to', "coup d'oeil", 'visually pleasing', 'look for', 'look', 'look into', 'glance', 'look on', 'preppy', 'look alike', 'scrutiny'],
 'anything': ['anything'],
 'shout back': ['shout back'],
 'look for another way': ['look for another way'],
 'pull string': ['pull string'],
 'phone booth': ['phone booth'],
 'stop dreaming': ['stop dreaming'],
 'no': ['no fear', 'no', 'first of all', 'speaking negatively', 'jok'],
 'toward': ['toward'],
 'repeat': ['geminate', 'recite', 'copy', 'quote', 'cuckoo', 'dwell', 'summarize', 'reframe', 'return', 'paraphrase', 'replay', 'rephrase', 'resume', 'took over', 'reiterate', 'replicate', 'translate', 'repetition', 'summarise', 'repeat', 'iterate', 'rehearse', 'audio', 'reecho', 'interpret', 'recapitulate', 'render', 'revert', 'parrot', 'rematch', 'recur', 'renew', 'reduplicate', 'redo', 'reproduce', 'say', 'perseverate', 'sum up', 'cite', 'reword', 'as always', 'regurgitate', 'cycle', 'harp', 'recurrence', 'reoccurence', 'sequence', 'duplicate', 'ditto'],
 'a': ['vitamin a2', 'dehydroretinol', 'vitamin a1', 'a', 'retinol'],
 'use': ['devote', 'enjoy', 'resort', 'recycle', 'pull out all the stops', 'commit', 'fall back', 'share', 'put to use', 'ply', 'abuse', 'address', 'cannibalize', 'reuse', 'strain', 'practical application', 'assign', 'extend', 'waste', 'use', 'make use of', 'application', 'squander', 'blow', 'overuse', 'implement', 'recycling', 'business application', 'cannibalise', 'avail', 'work', 'consecrate', 'convenient', 'repurpose', 'misuse', 'play', 'give', 'dedicate', 'put', 'exploit', 'exercise', 'put to work', 'exert', 'development', 'practice', 'overdrive', 'reprocess', 'recur', 'misapply', 'exploitation', 'convenience'],
 'say': ['explain', 'summarise', 'stress', 'get straight to the point', 'observe', 'send for', 'misstate', 'premise', 'enunciate', 'answer', 'summarize', 'vocalise', 'prose', 'supply', 'note', 'soliloquy', 'preface', 'call', 'accent', 'remark', 'much like', 'speaks volumes', 'announce', 'declare', 'articulate', 'say when', 'respond', 'lay out', 'append', 'said', 'allusion', 'introduce', 'that being said', 'add', 'reply', 'present', 'electable', 'devoice', 'sum', 'sound', 'mention', 'say', 'farewell', 'get out', 'represent', 'voice', 'vocalize', 'give', 'sum up', 'precede', 'with that being said'],
 'go away': ['blow over', 'desorb', 'dematerialise', 'part', 'die off', 'bunk', 'dematerialize', 'clear', 'absent', 'die', 'pull out', 'blow', 'fall', 'start out', 'beetle off', 'hightail', 'get', 'fall off', 'start', 'break away', 'go away', 'shove along', 'buzz off', 'come away', 'stalk off', 'bolt', 'die out', 'bob under', 'depart', 'set out', 'escape', 'abandon', 'fleet', 'bugger off', 'head for the hills', 'take leave', 'fade', 'set off', 'fall away', 'set forth', 'shove off', 'fly the coop', 'quit', 'take off', 'get out', 'evanesce', 'decamp', 'empty', 'go out', 'bolt out'],
 'current time': ['current time'],
 'rope': ['lasso', 'riata', 'halyard', 'hempen necktie', 'halliard', 'rope', 'harpoon line', 'guide rope', 'cable', 'prolonge', 'small stuff', 'halter', 'brace', 'hawser', 'lariat', 'tightrope', 'hemp', 'bungee', 'brail', 'trip line', 'lashing', 'cordage', 'skip rope', 'rope in', 'bola', 'tier', 'jump rope', 'pirate', 'skipping rope', "hangman's rope", 'washing line', 'bungee cord', "hangman's halter", 'mooring cable', 'reata'],
 'try another door': ['try another door'],
 'close': ['close up', 'best wishes', 'slat', 'secure', 'seal', 'bathos', 'jeff', 'plug', 'close mouthed', 'penurious', 'finale', 'retire', 'peroration', 'aside', 'abutting', 'miserly', 'stop up', 'shutter', 'close off', 'epilogue', 'withdraw', 'close fisted', 'conglutinate', 'coapt', 'bung', 'neighbouring', 'near', 'seal off', 'close down', 'adjourn', 'near at hand', 'adjoining', 'slam', 'epilog', 'close by', 'tight', 'draw', 'end of a game', 'mandate', 'anticlimax', 'parsimonious', 'coda', 'adjacent', 'stingy', 'close', 'bang', 'snap', 'beside', 'expired', 'cross it off', 'kind regards'],
 "don't give up": ["don't give up"],
 'from': ['from a distance', 'from a new angle', 'from round', 'from all walks of life', 'from a stand', 'from to', 'from a birds eye view', 'from beneath', 'from all sides', 'from all angles', 'from above', 'from the viewpoint', 'from a far country', 'from all fours', 'from a boy', 'from the evidence', 'from and against', 'from a height', 'from abroad', 'relief from anxiety', 'call from my lawyer', 'come from the midwest', 'from then', 'desk is made from pine', 'from a rostrum', 'from side', 'from among', 'from year to date', 'from a far', 'from time to time', 'from out in space', 'from amongst', 'from day to day', 'from a low base', 'from a piece of paper', 'from hand to hand', 'from now', 'from backside', 'from a different angle', 'from first to last', 'from now on', 'from all quarters', 'be apart from', 'from a perspective', 'from below', 'from baby to adult', 'from a child', 'from', 'from within', 'from a pure heart', 'i leapt from my bed'],
 'another door': ['another door'],
 'yourself': ['treat yourselves', 'seem yourself', 'better reward yourselves', 'sorry for yourselves', 'show yourselves', 'immerse yourself', 'imagine yourself', 'feel yourself', 'try to portray yourselves', 'giving yourself', 'find yourself', 'let you decide for yourselves', 'in yourself', 'let yourselves go', "how's yourself", 'easier on yourself', 'yourself', 'give yourselves', 'check it out for yourselves', 'just be yourself', 'avail yourself', "don't call yourselves", 'see for yourself', 'push yourself', 'be yourself', 'control yourself', 'do it yourself', 'consider yourselves to be', 'you can do that yourself', 'please do yourselves a favour', 'make the dress yourself', 'make yourselves at home', 'look at yourselves', 'give yourself chance', 'all to yourself', 'enjoy yourselves', 'all by yourself', 'inoculate yourself', 'not be yourself', 'brace yourselves', 'love yourself', 'protect yourself', 'help yourselves', 'just for yourself', 'how people like yourselves', 'call yourself', 'motivate yourself', 'people such as yourselves', 'make yourself', 'keep yourself focused', 'by yourself'],
 'cable': ['coaxial cable', 'printer cable', 'power line', 'cable', 'mooring cable', 'fibre optic cable', 'coax cable', 'power cable', 'electrical cable', 'fiber optic cable', 'ground cable', 'coax'],
 'call back': ['refresh', 'review', 'know', 'recognize', 'recognise', 'call back', 'brush up', 'decommission'],
 'say that again': ['say that again'],
 'sure': ['indubitable', 'positive', 'sure', 'incontestable', 'trustworthy', 'secure', 'trusty', 'honest', 'indisputable', 'to be sure', 'irrefutable', 'reliable', 'undeniable', 'unfailing', 'convinced', 'cocksure', 'incontrovertible', 'obvious', 'sure fire', 'infallible', 'confident', 'satisfied', 'unquestionable', 'assured', 'certain', 'undoubted'],
 'day': ['last judgement', 'every day people', 'and call it a day', 'field day', 'win the day', 'judgment day', 'back in the day', 'today', 'as lazy as the day is long', 'eve', 'market day', 'day of reckoning', 'morrow', 'day of judgement', "after an honest day's work", "can't go a day without", 'day out', 'day in and day out', 'tomorrow', 'judgement day', 'birthday', 'yesterday', 'day after day', 'day by day', 'day of judgment', 'red letter day', "do one's nails all day long", 'as clear as day', 'end of the world', "get on with one's day", 'day', 'last day', 'from day to day', 'doomsday', 'off day', 'day to day', 'as plain as day', 'day and night', 'any day now', 'other day', 'black day', 'give time of day not to somebody', 'every dog has its day', 'day late and a dollar short', 'eschaton', "that'll be the day", 'at different times', 'last judgment', 'crack of doom', 'halloween'],
 'number': ['innumerableness', 'work out', 'outnumber', 'hindu arabic numeral', 'itemize', 'numerosity', 'bulk', 'on a daily basis', 'recount', 'once again', 'add together', 'tot', 'bank identification number', 'numerousness', 'itemise', 'average', 'even more', 'as much', 'sum', 'average out', 'arabic numeral', 'census', 'majority', 'add up', 'license number', 'tot up', 'many people', 'hindu numeral', 'minority', 'aba transit number', 'number', 'too often', 'summate', 'multiplicity', 'miscount', 'less', 'in many cases', 'infinity', 'symbol', 'make', 'most commonly', 'add', 'total', 'tally', 'many others', 'countlessness', 'fewness', 'tote up', 'bin', 'sum up', 'stopper'],
 'dreaming': ['daydream', 'revery', 'castle in spain', 'dreaming', 'day dreaming', 'wet dream', 'air castle', 'reverie', 'woolgathering', 'daydreaming', 'nightmare', 'oneirism', 'castle in the air'],
 'around': ['circa', 'around', 'begin with', 'encircling', 'circling', 'surrounding', 'not far from'],
 'today': ['today', 'currently'],
 'fall': ['dob', 'alight', 'precipitate', 'unhorse', 'go down', 'abseil', 'pounce', 'get off', 'climb down', 'avalanche', 'anticlimax', 'plunge', 'drip', 'prolapse', 'break', 'slump', 'wane', 'dismount', 'get down', 'shrink', 'flop', 'cascade down', 'plop', 'drop', 'set', 'subside', 'sink', 'tumble', 'rope down', 'fall', 'downhill', 'light', 'topple', 'dropwise', 'plunk', 'go under', 'rappel', 'pitch', 'fall off', 'settle', 'roll down', 'crash', 'steep', 'cascade', 'swoop', 'contract', 'dive', 'fall line', 'correct', 'night'],
 'cord': ['gut', 'lacing', 'chenille', 'restraint', 'whipcord', 'perpendicular', 'log line', 'narrow wale', 'wick', 'laniard', 'cable', 'twine', 'string', 'thread', 'fishing line', 'vinculum', 'rope', 'clothesline', 'tether', 'static line', 'sash cord', 'washing line', 'chain', 'piping', 'power cord', 'leash', 'link', 'chenille cord', 'bowstring', 'yarn', 'ripcord', 'wide wale', 'ligament', 'lanyard', 'apron string', 'catgut', 'bedford cord', 'plumb line', 'muscle', 'tie', 'sash line', 'slack', 'connective tissue', 'agal', 'extension cord', 'lace', 'cord', 'taper', 'clews'],
 'look back': ['look back'],
 'do': ['kick up', 'bridge over', 'prompt', 'set up', 'function', 'wave', 'qualify', 'breed', 'go all out', "do one's best", 'occasion', 'bob', 'act', 'ply', 'propel', 'actuate', 'facilitate', 'determine', 'impel', 'serve', 'effect', 'move', 'engender', 'evoke', 'regulate', 'optimize', 'force', 'initiate', 'keep going', 'call forth', 'render', 'incite', 'give full measure', 'misdo', 'play', 'ghost', 'pioneer', "give one's best", 'tide over', 'influence', 'make', 'go around', 'measure up', 'overachieve', 'motivate', 'do', 'practice', 'mold', 'provoke', 'go a long way', 'effectuate'],
 'wait around': ['wait around'],
 'stays': ['panty girdle', 'stays'],
 'door': ['swinging door', 'storm door', 'look', 'outside door', 'screen', 'door', 'fire door', 'revolving door', 'trap door', 'sliding door', 'double door', 'vacillant', 'screen door', 'revolver', 'french door', 'car door', 'exterior door', 'swing door', 'cargo door', 'interior door', "at death's door", 'open door'],
 'examine the rock': ['examine the rock'],
 'out': ['burnt out', 'out dated', 'out of it', 'out of date', 'out of fashion', 'first of all', 'snuffed out', 'putout', 'knocked out', 'out', 'put out', 'blacked out', 'out cold', 'strikeout', 'out moded'],
 'try a door': ['try a door'],
 'run': ['whirlpool', 'end run', 'rabbit', 'drain', 'course', 'flush', 'thread', 'flee', 'rub', 'return', 'fly', 'spill', 'trickle', 'sweep', 'draw play', 'dribble', 'swirl', 'stream', 'run out', 'surge', 'waste', 'purl', 'exercitation', 'reverse', 'from far away', 'race finish line', 'falcon', 'eddy', 'gush', 'without pause', 'come', 'skedaddle', 'well out', 'draw', 'ooze', 'whirl', 'pour', 'gutter', 'ambush', 'circulate', 'seep', 'take flight', 'run', 'drive', 'rushing', 'fowl', 'run off', 'filter', 'run down', 'earned run', 'jog'],
 'wake': ['wake', 'funeral', 'stay up', 'burn the midnight oil', 'reawaken', 'vigil', 'bring around', 'burial', 'sit up', 'ferment', 'bring back', 'bring round', 'bring to', 'call', 'wake up'],
 'go through an open door': ['go through an open door'],
 'go back into': ['go back into'],
 'rock': ['limestone', 'emery rock', 'art rock', 'concretion', 'gravel', 'totter', 'nutate', 'petrifaction', 'achondrite', 'dolomite', 'punk', 'clastic rock', 'pebble', 'chondrite', 'bowlder', 'caliche', 'calc tufa', 'emery stone', 'heavy metal', 'psychedelic rock', 'claystone', 'crystallization', 'rock cycle', 'outcrop', 'rock', 'fieldstone', 'crystal', 'metamorphic rock', 'progressive rock', 'roll', 'dodder', 'conglomerate', 'magma', 'pudding stone', 'crushed rock', 'pokemon', 'bedrock', 'swag', 'outlier', 'calculus', 'acid rock', 'intrusion', 'marble', 'aphanite', 'pumice', 'pumice stone', 'boulder', 'outcropping', 'igneous rock', 'greisen', 'quartzite'],
 'into': ['into'],
 'go on': ['intervene', 'contemporise', 'give', 'transpire', 'happen', 'chance', 'go on', 'come around', 'ramble on', 'come', 'betide', 'come off', 'break', 'backlash', 'proceed', 'segue', 'roll around', 'concur', 'come up', 'anticipate', 'shine', 'strike', 'bechance', 'operate', 'ramble', 'materialize', 'arise', 'repeat', 'turn out', 'synchronise', 'fall', 'edge', 'develop', 'contemporize', 'materialise', 'synchronize', 'recrudesce', 'recoil', 'backfire', 'ride', 'keep going', 'supervene', 'befall', 'hold', 'coincide', 'go off', 'recur', 'go over', 'jog', 'run on'],
 'hide': ['hide out', 'lay away', 'conceal', 'harbour', 'bury', 'fog', 'goatskin', 'shield', 'disguise', 'harbor', 'withhold', 'mist', 'lurk', 'lie low', 'maintain', 'cover', 'hunker down', 'hole up', 'sweep under the rug', 'obscure', 'seclude', 'defend', 'shelter', 'store', 'earth', 'block', 'suppress', 'bosom', 'cover up', 'becloud', 'screen', 'cowhide', 'befog', 'accumulate', 'cloud', 'hide', 'secrete', 'veil', 'belittlement', 'rawhide', 'cache', 'obnubilate', 'stow away', 'curtain', 'save', 'obstruct', 'haze over', 'shroud', 'guard', 'skulk', 'ward'],
 'move the rock': ['move the rock'],
 'reset': ['relaunch', 'start over', 'reset'],
 'nowhere': ['middle of nowhere', 'nowhere'],
 'day is it': ['day is it']}
