{
'look for another way': ['look for another way'],
 'dark': ['dark deeds', 'dark forces', 'dark days', 'dark blood red', 'dark leaved', 'dark eyes', 'dark adaptation', 'dark skinned', 'dark chloritized', 'dark earth', 'dark purple', 'dark bet', "dark as a dog's guts", 'dark brown', 'dark reddish', "dark as a cow's guts", 'dark grey', 'dark blond', 'dark etching', 'dark coloured', 'dark', 'dark and photoconduction', 'dark minded', 'dark active', 'dark as pitch', 'dark as a pocket', 'dark ambient', 'dark grown', 'dark red', 'dark ignorance', 'dark mood', 'dark green', 'dark eyed', 'dark thoughts', 'dark chestnut', 'dark blue', 'dark period', 'dark room', 'dark electro', 'dark gray', 'dark adapted', 'dark complexioned', 'dark navy', 'dark colored', 'dark secret', 'dark skin', 'dark hair', 'dark adapt', 'dark olive', 'dark complected', 'dark haired'],
 'reset': ['start over', 'relaunch', 'reset'],
 'open the door': ['open the door'],
 'to': ['to', 'to an extreme'],
 'string': ['viol', 'file name extension', 'extension', 'string out', 'string together', 'string bass', 'chalk line', 'viola', 'word string', 'washing line', 'fiddle', 'snare', 'linguistic string', 'beads', 'double bass', 'string along', 'string of beads', 'bass fiddle', 'bass viol', 'snap line', 'snapline', 'filename extension', 'packthread', 'wire', 'violin', 'string of words', 'string up', 'bead', 'bull fiddle', 'purse string', 'restrictive', 'substring', 'contrabass', 'violoncello', 'cello', 'string'],
 'run toward the light': ['run toward the light'],
 'examine the floor': ['examine the floor'],
 'break the door down': ['break the door down'],
 'different door': ['different door'],
 'wake up': ['wake up sequence', 'wake up trunk group', 'wake up afterwards', 'deliver a wake up call', 'wake up mode', 'wake up timeout', 'wake up circuitry', 'wake up clock', 'wake up alarm', 'wake up', 'wake up event', 'wake up to a fact', 'wake up packet', 'wake up sensor', 'wake up timer', 'wake up signal', 'control unit wake up signal', 'wake up list', 'wake up and smell the coffee', "wake up one's friend", 'automatic wake up function', 'wake up with the alarm', 'wake up handler', 'wake up call', 'call', 'reawaken', 'wake up every day', 'wake up service', 'bring back', 'wake up call time', 'wake up channel', 'wake up mechanism', 'wake up water', 'automatic wake up service', 'bring to', 'bring around', 'automatic wake up', 'wake up to a clear day', 'be a wake up call', 'general wake up call', 'wake up message', 'wake up procedure', 'wake up frame', 'bring round'],
 'try a door': ['try a door'],
 'booth': ['booth', 'tolbooth', 'voting booth', 'call box', 'telephone box', 'phone booth', 'prompt box', 'telephone booth', 'confessional', 'carnival', 'telephone kiosk', 'tollhouse', 'show', 'stall', 'fair', 'shower bath', 'polling booth', "prompter's box", 'tollbooth', 'sales booth', 'stand', 'shower stall'],
 'try another door': ['try another door'],
 'another': ['in addition', 'another example', 'another'],
 'feel surroundings': ['feel surroundings'],
 'pry the rock': ['pry the rock'],
 'sit in despair': ['sit in despair'],
 'suppose': ['inferred meaning', 'develop', 'brainstorm', 'i believe', 'explicate', 'construct', 'most likely', 'postulate', 'come to think of it', 'formulate', 'premiss', 'suppose', 'reconstruct', 'suspect', 'i think', 'overthink', 'posit', 'premise', 'retrace'],
 'climb': ['climb along', 'scaling', 'jump', 'skin', 'soar', 'bull', 'scramble', 'creep', 'gain', 'crawl', 'ramp', 'shinny', 'scale', 'mountaineer', 'climb up', 'trail', 'escalade', 'rock climbing', 'uphill', 'climb', 'peak', "climber's support", 'mountaineering', 'mountain climbing', 'clamber', 'climb down from', 'shin', 'sputter', 'advance', 'ride', 'climb down', 'jump sharply'],
 'move the rock': ['move the rock'],
 'not now': ['not now'],
 'break the door': ['break the door'],
 'go back into': ['go back into'],
 'hide': ['befog', 'stow away', 'fog', 'conceal', 'earth', 'cloud', 'cover', 'hide', 'harbor', 'screen', 'guard', 'seclude', 'goatskin', 'save', 'veil', 'obstruct', 'hide out', 'sweep under the rug', 'maintain', 'hunker down', 'lay away', 'curtain', 'lie low', 'cache', 'secrete', 'ward', 'suppress', 'haze over', 'belittlement', 'disguise', 'obnubilate', 'shelter', 'hole up', 'bosom', 'block', 'rawhide', 'shield', 'cover up', 'harbour', 'lurk', 'cowhide', 'becloud', 'accumulate', 'withhold', 'skulk', 'defend', 'store', 'bury', 'shroud', 'mist', 'obscure'],
 'on': ['on', 'on top of', 'on board', 'against'],
 'at': ['at'],
 'back': ['posterior', 'root', 'double up', 'fullback', 'after part', 'guarantee', 'pull', 'parlay', 'cantle', 'back in', 'back down', 'empennage', 'line backer', 'halfback', 'back up', 'give', 'flanker', "you scratch my back and i'll scratch yours", 'linebacker', 'stern', 'wingback', 'notochord', 'rump', 'quarter', 'rear', 'chine', 'beyond everything', 'field general', 'running back', 'champion', 'poop', 'back out', 'butt', 'side', 'back', 'tail assembly', 'half binding', 'three quarter binding', 'body', 'quarterback', 'tailback', 'back off', 'signal caller', 'defend', 'ante', 'ladder back', 'background', 'throwback', 'tail', 'flanker back', 'warrant'],
 'look at the rock': ['look at the rock'],
 'examine': ['scrutinise', 'consider', 'appraise', 'name', 'size up', 'investigate', 'candle', 'auscultate', 'trace', 'check out', 'examine', 'sift', 'assay', 'check into', 'suss out', 'glance over', 'check up on', 'screen', 'field test', 'review', 'autopsy', 'take stock', 'audit', 'follow', 'x ray', 'go over', 'diagnose', 'control', 'scrutinize', 'float', 'sieve', 'peruse', 'analyse', 'survey', 'anatomize', 'evaluate', 'scan', 'look', 'rake', 'check over', 'verify', 'inspect', 'skim', 'check', 'ascertain', 'run down', 'reexamine', 'view', 'look into', 'look at', 'explore'],
 'stay': ['stay put', 'keep', 'logjam', 'remain', 'visit', 'mizen stay', 'stay', 'abide', 'linger', 'sit', 'stick', 'stick together', 'overstay', 'short delay', 'stay fresh', 'interruption', 'tripod stand', 'forestay', 'countercheck', 'stand', 'stopover', 'bide', 'wait', 'hindrance', 'hold over', 'be', 'obstruction', 'sit tight', 'wait for', 'sojourn', 'stay of execution', 'outstay', 'tarry', 'overnight shelter', 'halt', 'head stay', 'arrest', 'deterrent', 'backstay', 'break room', 'round pillar', 'stay together', 'check', 'deep breath', 'stop', 'layover'],
 'nine': ['nine'],
 'go up stairs': ['go up stairs'],
 'nowhere': ['nowhere', 'middle of nowhere'],
 'look at rock': ['look at rock'],
 'stay in phone booth': ['stay in phone booth'],
 'room': ['coop', 'elbow room', 'lebensraum', 'band room', 'headroom', 'cubicle', 'vault', 'standing room', 'antechamber', 'anechoic chamber', 'give', 'art gallery', 'seating', 'clearance', 'anteroom', 'cabin', 'provide', 'recess', 'closet', 'bedroom', 'breathing space', 'pen', 'no other place', 'booth', 'seats', 'ballroom', 'apartment', 'library', 'breathing room', 'brasserie', 'headway', 'chamber', 'seating area', 'inn', 'berth', 'sea room', 'dressing cabinet', 'living space', 'parking', 'kitchen', 'back room', 'seating room', 'take up space', 'hall', 'gallery', 'squad room', 'bathroom', 'office space', 'houseroom', 'room', 'cell'],
 'get': ['break in', 'get cracking', 'win', 'fall', 'escape', 'realize', 'acquire', 'recommence', 'jump off', 'land', 'accept', 'capture', 'take', 'get', 'get to', 'receive', 'auspicate', 'get going', 'bring', 'take in', 'enter', 'get moving', 'attain', 'elude', 'get rolling', 'come by', 'gain', 'catch', 'borrow', 'get weaving', 'hit', 'attack', 'plunge', 'have', 'come on', 'strike out', 'embark', 'find', 'realise', 'recover', 'obtain', 'purchase', 'stump', 'earn', 'buy', 'get started', 'mix up', 'get in', 'bestir oneself', 'launch', 'riddle'],
 'go': ['perennate', 'mental pressure', 'fly', 'blow', 'go around', 'go on', 'drive', 'go forward', 'fall', 'lead', 'go past', 'go up', 'live out', 'march on', 'follow up', 'circle', 'descend', 'come', 'journey', 'go through', 'come up', 'go deep', 'follow', 'breeze', 'advance', 'precede', 'hold water', 'go', 'move around', 'move on', 'cast', 'ease', 'go back', 'back', 'go far', 'go down', 'glide', 'drag', 'pass on', 'hurry', 'vagabond', 'go across', 'come down', 'malfunction', 'go by', 'draw', 'pass', 'hold up', 'ascend', 'misfunction', 'hightail'],
 'through': ['go through', 'through', 'through with', 'through and through', 'float through'],
 'look around': ['look around'],
 'do nothing': ['do nothing'],
 'different': ['distinctive', 'contrast', 'distinction', 'different', 'variety', 'divergent', 'changed', 'another example', 'difference', 'dissimilar', 'variation', 'odd', 'disparate', 'uniqueness', 'distinguish', 'versatile', 'manifold', 'incomparable', 'diverse', 'distinct', 'counter', 'farraginous', 'opposite', 'various', 'opposed', 'disagreeable', 'distant', 'contradictory', 'contrary', 'as different as chalk and cheese', 'unlike', 'incompatible', 'special', 'separate', 'conflicting', 'opposing', 'altered', 'differ', 'inequality', 'divers', 'miscellaneous', 'uneven'],
 'for': ['suited for', 'in return for', 'suitable for', 'looking for', 'fitting for', 'for', 'support', 'in exchange for', 'in payment for', 'destined for', 'fit for', 'for sure', 'appropriate for', 'fitted for', 'proper for', 'in repayment for', 'in requital for', 'as for', 'in recompense for', 'in compensation for', 'allowing for'],
 'another door': ['another door'],
 'pull yourself together': ['pull yourself together'],
 'try a different': ['try a different'],
 'huh': ['huh'],
 'give': ['combine', 'award', 'slump', 'leave', 'hand out', 'give up', 'administer', 'lend', 'resign', 'bung', 'sink', 'give out', 'entrust', 'go off', 'cede', 'give', 'grant', 'surrender', 'crumple', 'provide', 'give off', 'break', 'endow', 'will', 'bequeath', 'submit', 'raffle', 'flop', 'consecrate', 'allow', 'give in', 'slide down', 'give away', 'give ground', 'give way', 'bestow', 'give over', 'raffle off', 'pass out', 'render', 'deliver', 'rededicate', 'deed over', 'buckle', 'implode', 'pay', 'present', 'donate', 'apply', 'dower', 'fee'],
 'ok': ['ok'],
 'search': ['cruise', 'pursue', 'go after', 'dredge', 'looking', 'frisk', 'scour', 'finger', 'exploration', 'feel', 'grub', 'seeking', 'horn in', 'quest for', 'quest after', 'poke', 'hunt', 'ransacking', 'want', 'nose', 'forage', 'browse', 'shop', 'seek out', 'looking for', 'scouring', 'surf', 'manhunt', 'prospect', 'witchcraft trial', 'gather', 'grope', 'quest', 'pursuit', 'pursuance', 'foraging', 'cast around', 'reconnaissance', 'drag', 'google', 'cast about', 'rummage', 'leave no stone unturned', 'beat about', 'frisking', 'intrude', 'fumble', 'search', 'shakedown', 're explore', 'pry'],
 'do not go anywhere': ['do not go anywhere'],
 'indeed': ['wordly', 'in this sense', 'indeed'],
 'fall': ['plop', 'set', 'slump', 'fall', 'crash', 'drop', 'dismount', 'unhorse', 'abseil', 'fall line', 'light', 'plunge', 'sink', 'get down', 'pitch', 'night', 'go under', 'fall off', 'precipitate', 'steep', 'rappel', 'dive', 'avalanche', 'settle', 'tumble', 'plunk', 'flop', 'break', 'prolapse', 'cascade', 'roll down', 'swoop', 'get off', 'dob', 'alight', 'correct', 'go down', 'climb down', 'pounce', 'topple', 'anticlimax', 'wane', 'dropwise', 'subside', 'downhill', 'shrink', 'contract', 'cascade down', 'drip', 'rope down'],
 'give up': ['derequisition', 'kick', 'sign away', 'renounce', 'foreswear', 'knock off', 'sign off', 'abdicate', 'retire', 'drop', "won't", 'lapse', 'yield up', 'call it quits', 'give up', 'capitulate', 'sign over', 'quit', 'concede', 'leave off', 'close off', 'sell', 'cheese', 'give', 'shut off', 'break', 'pull the plug', 'withdraw', 'go down without a fight', 'sacrifice', 'relinquish'],
 'an': ['an'],
 'close door': ['close door'],
 'enter': ['chalk up', 'matriculate', 'log', 'call at', 'dock', 'embed', 'board', 'canulate', 'perforate', 'encroach upon', 'land', 'get on', 'cannulize', 'connect', 'shoot', 'film', 'obtrude upon', 'invade', 'register', 'tape', 'penetrate', 'out in', 'enter', 'book', 'muster in', 'intrude', 'turn in', 'take the field', 'file in', 'clock up', 'document', 'enlist', 'punch in', 'accession', 'unionise', 'clock on', 'take water', 'chronicle', 're enter', 'record', 'unionize', 'intrude on', 'cannulise', 'cannulate', 'pass', 'irrupt', 'draft', 'pop in', 'plug in', 'clock in', 'walk in'],
 'ask': ['cost', 'question', 'inquirer', 'literary ask', 'ask about', 'pray', 'hint', 'ask', 'ask after', 'beg', 'entreat', 'examine', 'interrogate', 'beseech', 'inquisitor', 'adjure', 'take', 'consult', 'claim', 'govern', 'query', 'seek', 'cry out for', 'inquiry', 'involve', 'i would like', 'cry for', 'call', 'inquire', 'postulate', 'ask for', 'implore', 'plead', 'quest', 'require', 'survey', 'appeal', 'exact', 'solicit', 'confer with', 'appealer', 'request', 'draw', 'petition', 'imply', 'asked', 'supplicate', 'pry'],
 'despair': ['despair', 'feel bad', 'lose heart', 'very upset', 'want desperately', 'heartbreak', 'mind blowing', 'depression', 'melancholy', 'disheartenment', 'discouragement', 'hopeless', 'spooky', 'blue', 'dismay', 'pessimism', 'dejection', 'hopelessness', 'despondent', 'pessimist', 'resignation', 'despond', 'surrender', 'gloomy'],
 'uh huh': ['uh huh'],
 'pry rock': ['pry rock'],
 'return': ['cut back', 'recidivate', 'reimburse', 'reiterate', 'restore', 'backtrack', 'boomerang', 'fall', 'mouth', 'trace', 'home', 'light', 'rent', 'regress', 'return', 'revisit', 'clawback', 'flashback', 'backtalk', 'retrace', 'double back', 'relapse', 'reciprocation', 'retaliation', 'resurrect', 'uprise', 'in response to', 'perks', 'throwback', 'head home', 'turn back', 'lapse', 'go back', 'recuperate', 'revenge', 'fall back', 'recur', 'back talk', 'bounce', 'sass', 'recover', 'restitute', 'resile', 'retrogress', 'economic rent', 'flash back', 'go home', 'requital', 'payback', 'rise', 'lip'],
 'rock': ['pumice stone', 'limestone', 'dodder', 'art rock', 'gravel', 'emery rock', 'concretion', 'nutate', 'marble', 'quartzite', 'fieldstone', 'pokemon', 'achondrite', 'rock', 'calculus', 'heavy metal', 'aphanite', 'psychedelic rock', 'clastic rock', 'crushed rock', 'acid rock', 'bedrock', 'outcropping', 'pebble', 'punk', 'claystone', 'pudding stone', 'petrifaction', 'chondrite', 'dolomite', 'outcrop', 'emery stone', 'totter', 'crystal', 'rock cycle', 'bowlder', 'calc tufa', 'boulder', 'metamorphic rock', 'outlier', 'crystallization', 'caliche', 'greisen', 'swag', 'conglomerate', 'magma', 'progressive rock', 'intrusion', 'pumice', 'igneous rock', 'roll'],
 "don't give up": ["don't give up"],
 'explore': ['explore complaint', 'mapquest', 'explore reaction', 'explore the agreement', 'explore a hobby', 'map', 'explore cooperation', 'explore the chemical composition', 'explore for oil', 'explore a field', 'explore approach', "explore somebody's frillery", 'explore every avenue', 'explore by drilling', 'explore a chance', 'explore among alternatives', 'spelunk', 'plumb', 'explore', 'explore new horizons', 'explore firsthand', 'explore mineral resources', 'explore grounds', 'explore other options', 'cast around', 'put out feelers', 'explore technology', 'explore options', 'explore a problem', 'prospect', 'google', 'explore scheme', 'explore the antarctica', 'explore every spot', 'explore a question', 'cave', 'pioneer', 'cast about', 'explore functional programming', 'explore outer space', 'beat about', 'explore compromise', 'explore an idea', 'explore a deal', 'explore possibilities', 'explore all avenues', 'explore ground', 'explore an option', 're explore', 'explore a market', "explore one's sexuality"],
 'surroundings': ['geological feature', 'companion', 'environment', 'natural wonder', 'chemical weathering', 'natural selection', 'urban', 'waterfall', 'scene', 'medium', 'just in case', 'natural phenomena', 'ambiance', 'sustainable', 'condition', 'natural environment', 'parts', 'milieu', 'sunrise', 'natural hazard', 'oasis', 'dusk', 'natural ecosystem', 'surroundings', 'around the globe', 'atmosphere', 'ambience', 'watercourse', 'climate', 'sunset', 'melting pot', 'macro environment', 'habitat', 'setting', 'element', 'natural resources', 'circumstances', 'social environment', 'home ground'],
 'number': ['average out', 'sum', 'itemise', 'add together', 'license number', 'bin', 'tally', 'stopper', 'hindu arabic numeral', 'majority', 'bulk', 'less', 'countlessness', 'multiplicity', 'in many cases', 'many people', 'hindu numeral', 'as much', 'outnumber', 'make', 'summate', 'work out', 'tote up', 'bank identification number', 'add up', 'aba transit number', 'tot', 'even more', 'on a daily basis', 'symbol', 'tot up', 'census', 'show stopper', 'many others', 'number', 'infinity', 'average', 'minority', 'fewness', 'sum up', 'itemize', 'recount', 'miscount', 'innumerableness', 'total', 'showstopper', 'once again', 'too often', 'add', 'arabic numeral', 'most commonly'],
 'do not give up': ['do not give up'],
 'up': ['up to date', 'up and about', 'mark up', 'positive', 'speed up', 'up'],
 'look behind': ['look behind'],
 'other door': ['other door'],
 'break open': ['stave in', 'stave', 'break open', 'pop', 'blow'],
 'yes': ['agree with you', 'yes', 'yah', 'hello', 'yes man'],
 'repeat': ['repetition', 'summarize', 'reiterate', 'replay', 'rehearse', 'ditto', 'replicate', 'iterate', 'resume', 'parrot', 'geminate', 'quote', 'reoccurence', 'as always', 'rephrase', 'dwell', 'reword', 'reproduce', 'recite', 'cycle', 'recapitulate', 'summarise', 'harp', 'redo', 'cuckoo', 'cite', 'regurgitate', 'return', 'took over', 'recurrence', 'paraphrase', 'revert', 'sum up', 'audio', 'reframe', 'reecho', 'recur', 'render', 'copy', 'say', 'perseverate', 'duplicate', 'reduplicate', 'translate', 'interpret', 'rematch', 'renew', 'sequence', 'repeat'],
 'leave phone booth': ['leave phone booth'],
 "don't": ["don't"],
 'attempt to move': ['attempt to move'],
 'out': ['out of date', 'out of fashion', 'out', 'out moded', 'blacked out', 'out cold', 'strikeout', 'knocked out', 'snuffed out', 'first of all', 'putout', 'out dated', 'out of it', 'burnt out', 'put out'],
 'telephone booth': ['telephone booth'],
 'door number': ['door number'],
 'look': ['twinkle', 'look', 'look up', 'hold on', 'spark', 'evil eye', 'new look', 'feel', 'look back', 'light', 'anticipate', 'visually pleasing', 'look in', "coup d'oeil", 'look sharp', 'sparkle', 'glitter', 'peep', 'look out', 'look up to', 'look alike', 'expect', 'shine', 'gleam', 'glance', 'look over', 'look around', 'glimpse', 'glow', 'look for', 'look see', 'body shape', 'cutie pie', 'preppy', 'facial contour', 'beam', 'scrutiny', 'cut', 'look to', 'look on', 'glint', 'look forward to', 'look after', 'glisten', 'hang on', 'peek', 'dekko', 'look slippy', 'look into', 'look at'],
 'cable': ['coax', 'printer cable', 'mooring cable', 'coax cable', 'electrical cable', 'fibre optic cable', 'fiber optic cable', 'power cable', 'cable', 'coaxial cable', 'ground cable', 'power line'],
 'try': ['lay on the line', 'aspire', 'prove', 'adjudicate', 'take chances', 'endeavour', 'share', 'examine', 'probe', 'chance', 'assay', 'pick up the gauntlet', 'take a chance', 'verify', 'struggle', 'fight', 'trial', 'field test', 'strive', 'attempt', 'hazard', 'essay', 'risk', 'put on the line', 'rack', 'shot', 'labour', 'take a dare', 'have a go', 'test', 'give it a try', 'try', 'endeavor', 'labor', 'float', 'control', 'second chance', 'adventure', 'gamble', 'grope', 'analyse', 'degust', 'run a risk', 'worst', 'aim', 'retry', 'experiment', 'make an effort', 'give it a whirl', 'judge', 'explore'],
 'sleep': ['shuteye', 'drowse', 'hibernate', 'aestivate', 'rapid eye movement sleep', 'rem sleep', 'dream maker', 'hypnotic state', 'lie down', 'catch a wink', 'nap', 'morning person', 'cat nap', 'paradoxical sleep', 'nonrapid eye movement', 'sleep in', 'sleep', 'bundle', 'bed down', 'quarter', 'estivate', 'rapid eye movement', 'kip', 'nrem sleep', 'turn in', 'trance', 'rem', 'beauty sleep', 'sleep tight', 'hole up', 'retire', 'practice bundling', 'soporific', 'accommodate', 'overnight shelter', 'slumber', 'orthodox sleep', 'catalepsy', 'doze', 'catnap', 'nrem', 'hit the sack', 'nonrapid eye movement sleep', 'sleeping', 'sleep late', 'rest', 'snooze'],
 'climb up': ['ramp', 'scale', 'mountaineer', 'climb up', 'ride', 'escalade'],
 'say that again': ['say that again'],
 'later': ['future', 'later', 'eventual', 'beyond everything', 'ulterior'],
 'anything': ['anything'],
 'no': ['speaking negatively', 'first of all', 'jok', 'no', 'no fear'],
 'other': ['another example', 'other', 'farraginous'],
 'move rock': ['move rock'],
 'sod off': ['sod off'],
 'fuck no': ['fuck no'],
 'examine floor': ['examine floor'],
 'nothing': ['annihilation', 'nonexistence', 'nothingness', 'negative', 'nil', 'zilch', 'nothing', 'null', 'vacuity', 'fanny adams', 'extinction', 'nullity', 'nihil', 'sweet fanny adams', 'obliteration', 'absent', 'bugger all'],
 'sure': ['trustworthy', 'secure', 'undoubted', 'to be sure', 'incontestable', 'cocksure', 'irrefutable', 'indubitable', 'obvious', 'sure', 'confident', 'certain', 'infallible', 'satisfied', 'trusty', 'assured', 'indisputable', 'sure fire', 'convinced', 'unfailing', 'positive', 'reliable', 'undeniable', 'honest', 'unquestionable', 'incontrovertible'],
 "don't do anything": ["don't do anything"],
 'use': ['use', 'repurpose', 'blow', 'recycle', 'strain', 'convenience', 'application', 'overdrive', 'ply', 'pull out all the stops', 'practical application', 'squander', 'make use of', 'play', 'put to work', 'development', 'cannibalise', 'enjoy', 'give', 'business application', 'misapply', 'address', 'reuse', 'cannibalize', 'avail', 'devote', 'work', 'consecrate', 'exert', 'put', 'dedicate', 'exploit', 'abuse', 'overuse', 'share', 'implement', 'convenient', 'recycling', 'fall back', 'put to use', 'recur', 'practice', 'assign', 'exploitation', 'extend', 'resort', 'misuse', 'reprocess', 'exercise', 'waste', 'commit'],
 'telephone': ['radiophone', 'extension', 'cell phone', 'radiotelephone', 'desk phone', 'speakerphone', 'dial telephone', 'telephone extension', 'pay station', 'dial phone', 'wireless telephone', 'landline phone', 'call forwarding', 'phone call', 'extension phone', 'voice mail', 'voicemail', 'call waiting', 'call', 'telemarketing', 'telephone', 'call in', 'handset', 'pay phone', 'telephone call', 'french telephone'],
 'into': ['into'],
 'go back': ['cut back', 'resurrect', 'uprise', 'double back', 'backtrack', 'head home', 'turn back', 'back in', 'trace', 'go back', 'home', 'retrace', 'rally', 'revisit', 'bounce', 'boomerang', 'go home', 'return', 'rebound', 'flash back', 'ascend', 'rise'],
 'dreaming': ['dreaming', 'day dreaming', 'castle in the air', 'castle in spain', 'reverie', 'revery', 'wet dream', 'woolgathering', 'oneirism', 'daydream', 'daydreaming', 'air castle', 'nightmare'],
 'behind': ['posterior', 'infra', 'tushy', 'rear', 'behind', 'in back of', 'afterward', 'back', 'hind', 'tail', 'hindmost', 'behind bars', 'backward'],
 'stairs': ['vacillant', 'ladder', 'stairs'],
 'sod': ['sod', 'backyard', 'divot'],
 'light': ['lamplight', 'radiance', 'light emitting', 'half light', 'meteor', 'daylight', 'cigar lighter', 'match', 'ignis fatuus', "will o' the wisp", 'moonshine', 'light', 'irradiation', 'gegenschein', 'sun', 'inflame', 'gaslight', 'light beam', 'lit', 'ray of light', 'illumination', 'priming', 'highlight', 'shooting star', "jack o' lantern", 'brightness', 'glowing', 'glow', 'moonlight', "friar's lantern", 'firelight', 'light up', 'torch', 'incandescence', 'luminescence', 'primer', 'beam of light', 'beam', 'corona', 'floodlight', 'lucifer', 'kindle', 'candlelight', 'friction match', 'candle flame', 'ray', 'moon', 'fluorescence', 'cigarette lighter', 'counterglow', 'pocket lighter'],
 'attempt': ['strive', 'play', 'nisus', 'part', 'strain', 'crack', 'endeavour', 'share', 'squeeze', 'batting', 'chance', 'stab', 'pick up the gauntlet', 'power play', 'struggle', 'adventure', 'fight', 'trial', 'lay on the line', 'attempt', 'have a go', 'essay', 'risk', 'put on the line', 'hazard', 'shot', 'fling', 'test', 'give it a try', 'endeavor', 'go', 'battle', 'offer', 'second chance', 'contribution', 'gamble', 'grope', 'seeking', 'run a risk', 'liberation', 'worst', 'in an effort to', 'squeeze play', 'bid', 'striving', 'pass', "mug's game", 'pains', 'run', 'foray', 'give it a whirl'],
 'restart': ['start over', 'took over', 'restart', 'relaunch'],
 'now': ['now', 'even still', 'as soon as', 'diva', 'nowadays', 'just now', 'currently', 'at present', 'right now', 'today', 'present', 'at this point'],
 'pry': ['jimmy', 'jim crow', 'curious', 'pry', 'jemmy', 'paul pry'],
 'that': ['that'],
 'around': ['encircling', 'begin with', 'surrounding', 'circa', 'around', 'not far from', 'circling'],
 'stay in room': ['stay in room'],
 'stop climbing': ['stop climbing'],
 'the': ['the'],
 'try another': ['try another'],
 'pull rock': ['pull rock'],
 'floor': ['startle', 'attic', 'dance floor', 'garret', 'deck', 'galvanize', 'entresol', 'floor board', 'mezzanine', 'galvanise', 'parquet floor', 'truck bed', 'parquet', 'basement', 'wage floor', 'surface', 'first floor', 'floor', 'cellar', 'price floor', 'loft', 'bell deck', 'ground floor', 'ground level', 'level', 'mezzanine floor'],
 'go on': ['go over', 'come up', 'go on', 'bechance', 'fall', 'happen', 'turn out', 'backfire', 'keep going', 'anticipate', 'chance', 'betide', 'concur', 'materialize', 'intervene', 'give', 'go', 'coincide', 'come', 'break', 'jog', 'roll around', 'run on', 'proceed', 'arise', 'come around', 'shine', 'ramble on', 'materialise', 'befall', 'come off', 'edge', 'recoil', 'recrudesce', 'operate', 'contemporize', 'synchronize', 'recur', 'develop', 'supervene', 'transpire', 'synchronise', 'strike', 'repeat', 'go off', 'contemporise', 'segue', 'ride', 'ramble', 'hold', 'backlash'],
 'again': ['over again', 'again', 'time and again'],
 'head up': ['head up'],
 'close': ['close up', 'end of a game', 'finale', 'close fisted', 'seal', 'near at hand', 'adjoining', 'shutter', 'neighbouring', 'coda', 'aside', 'snap', 'bung', 'conglutinate', 'cross it off', 'slat', 'secure', 'slam', 'near', 'mandate', 'kind regards', 'bathos', 'anticlimax', 'penurious', 'plug', 'abutting', 'stingy', 'close down', 'parsimonious', 'bang', 'epilog', 'close mouthed', 'close off', 'adjourn', 'retire', 'epilogue', 'best wishes', 'beside', 'close', 'peroration', 'miserly', 'withdraw', 'jeff', 'coapt', 'tight', 'seal off', 'draw', 'stop up', 'close by', 'expired', 'adjacent'],
 'way': ['hands on', 'conversely', 'seamlessly', 'mental pressure', 'sunnah', 'tips and tricks', 'strait and narrow', 'hereby', 'warpath', 'in an unlawful manner', 'hadith', 'necessary evil', 'silliness', 'all in one', 'ambages', 'time management', 'so that', 'increasingly', 'grimly', 'excitedly', 'sarcastic', 'head back', 'from far away', 'electable', 'literary genre', 'sincerely', 'diction', 'primrose path', 'permanence', 'nature', 'descriptive language', 'mutually', 'sunna', 'dramatically', 'such that', 'generously given', 'collaboratively', 'straight and narrow', 'back on track', 'isolation', 'midrash halakha', 'in this way', 'as per', 'way', 'cowardly', 'once again', 'thankfully', 'lifestyle', 'faster route', 'most commonly', 'management decision'],
 'pull string': ['pull string'],
 'upstairs': ['upstairs'],
 'stop': ['conclude', 'checkpoint', 'turn out', 'stay', 'standstill', 'dead in the water', 'drop', 'close off', 'go off', 'run short', 'culminate', 'shut off', 'halt', 'go out', 'embargo', 'recess', 'break', 'glottal stop', 'disappear', 'plug', 'interrupt', 'pit stop', 'go', 'labial stop', 'run out', 'click', 'adjourn', 'retire', 'close', 'cessation', 'vanish', 'come out', 'go away', 'climax', 'block off', 'cut out', 'pass away', 'discontinue', 'cut down', 'arrest', 'cheese', 'stall', 'brake', 'check', 'glottal plosive', 'run low', 'call it quits', 'glottal catch', 'deep breath', 'stop', 'hold'],
 'look back': ['look back'],
 'go through an open door': ['go through an open door'],
 'try door': ['try door'],
 'step': ['mental pressure', 'tread', 'level', 'shark repellent', 'back on track', 'take action', 'run', 'scale', 'step on', 'moonwalk', 'tone', 'porcupine provision', 'crow step', 'corbiestep', 'chasse', 'step', 'point', 'stage', 'guard', 'do so', 'gradation', 'corbie step', 'sashay', 'rung', 'footprint evidence', 'tread on', 'glissade', 'procedure', 'stride', 'jog', 'safeguard', 'precaution', 'cut', 'degree', 'corbel step', 'pace', 'set foot on', 'stair', 'phase', 'next step', 'way', 'footstep', 'kick around', 'step on it', 'path', 'round', 'countermeasure', 'backpedal', 'pas', 'action', 'rest'],
 'not': ['not at all', 'not quite', 'not'],
 'quit': ['renounce', 'knock off', 'fall', 'give up', 'retire', 'drop', 'pull the plug', 'sign off', 'call it quits', 'walk out of', 'withdraw', 'resign', 'quit', 'leave off', 'close off', 'top out', 'plump out', 'cheese', 'shut off', 'beat a retreat', 'decamp', 'break', 'vacate', 'break camp', 'congee', 'disclaim', 'jump ship'],
 'run away from the light': ['run away from the light'],
 'stayed': ['stayed'],
 'exit': ['hop out', 'expired', 'succumb', 'start', 'go', 'departure', 'intake', 'going', 'file out', 'fall', 'stampede', 'undock', 'eject', 'get off', 'yield', 'asphyxiate', 'egress', 'famish', 'stifle', 'go away', 'step out', 'log out', 'discharge', 'sign out', 'suffocate', 'buy it', 'migration', 'abort', 'outfall', 'predecease', 'drown', 'shift away', 'log off', 'depart', 'separation', 'pip out', 'starve', 'fly the coop', 'fall out', 'pop out', 'exit'],
 'break door': ['break door'],
 'go into': ['get on', 'obtrude upon', 'perforate', 'invade', 'go into', 'intrude on', 'turn in', 'encroach upon', 'file in', 'call at', 'dock', 'intrude', 're enter', 'board', 'penetrate', 'out in', 'irrupt', 'take water', 'walk in', 'take the field', 'pop in'],
 'from': ['come from the midwest', 'from a different angle', 'from all sides', 'from first to last', 'from all quarters', 'from a pure heart', 'i leapt from my bed', 'from a child', 'from a stand', 'from a far country', 'from to', 'from round', 'from the viewpoint', 'from a piece of paper', 'from within', 'from abroad', 'from all fours', 'call from my lawyer', 'from beneath', 'from hand to hand', 'from and against', 'from', 'from a rostrum', 'from amongst', 'relief from anxiety', 'from above', 'from the evidence', 'from year to date', 'from backside', 'from a low base', 'desk is made from pine', 'from all walks of life', 'from a birds eye view', 'from among', 'from time to time', 'from a perspective', 'be apart from', 'from then', 'from day to day', 'from a far', 'from a height', 'from all angles', 'from side', 'from out in space', 'from a new angle', 'from now', 'from now on', 'from below', 'from baby to adult', 'from a distance', 'from a boy'],
 'examine rock': ['examine rock'],
 'shout': ['clamor', 'catcall', 'hue and cry', 'screech', 'skreigh', 'halloo', 'yikes', 'shriek', 'pipe', 'hoot', 'rallying cry', 'blue murder', 'call out', 'bronx cheer', 'wail', 'holloa', 'hurrah', 'bellowing', 'raspberry', 'pipe up', 'call for aid', 'hollering', 'all hands on deck', 'shout', 'boo', 'hosanna', 'battle cry', 'bawl', 'whoop', 'scream', 'hiss', 'hollo', 'noise', 'bird', 'roar', 'holla', 'screak', 'yell', 'ululate', 'clamouring', 'clamour', 'skreak', 'yaup', 'holler', 'squawk', 'clamoring', 'bellow', 'yawl', 'shrill', 'howl'],
 'pull': ['sexy', 'pick', 'attract', 'lug', 'strain', 'retract', 'cart', 'pull', 'tear off', 'excision', 'pull back', 'pick off', 'transport', 'drawing', 'hale', 'extirpation', 'abduct', 'twitch', 'get', 'wring out', 'adduct', 'bring', 'unsheathe', 'demodulate', 'stretch', 'tug', 'plunk', 'draw', 'draught', 'pull off', 'yank', 'traction', 'catch', 'move', 'pluck', 'draft', 'connections', 'tweak', 'middleman', 'jerk', 'tow', 'drag', 'draw in', 'arrest', 'haul', 'winch', 'deracination', 'thread', 'squeeze out', 'pull in', 'haulage'],
 'cord': ['connective tissue', 'chenille', 'washing line', 'whipcord', 'plumb line', 'muscle', 'static line', 'laniard', 'catgut', 'log line', 'link', 'apron string', 'clews', 'bedford cord', 'agal', 'wick', 'chain', 'slack', 'cable', 'taper', 'piping', 'tie', 'ligament', 'narrow wale', 'lacing', 'leash', 'wide wale', 'fishing line', 'gut', 'vinculum', 'power cord', 'bowstring', 'extension cord', 'chenille cord', 'ripcord', 'rope', 'cord', 'yarn', 'sash line', 'lanyard', 'clothesline', 'thread', 'restraint', 'perpendicular', 'tether', 'string', 'lace', 'twine', 'sash cord'],
 'remain': ['hold over', 'keep', 'stick', 'remain', 'continue', 'survive', 'stay', 'abide', 'linger', 'stay together', 'tarry', 'overnight shelter', 'be', 'sit tight', 'sojourn', 'stick together', 'last', 'endure', 'lodge', 'stay fresh', 'loiter', 'dally', 'exist', 'dawdle', 'stand', 'bide', 'hold', 'persist', 'rest'],
 'phone': ['radiophone', 'desk phone', 'tech savvy', 'cell phone', 'radiotelephone', 'handset', 'speakerphone', 'semivowel', 'ring', 'dial telephone', 'sonant', 'extension', 'make a call', 'vowel sound', 'telephone extension', 'pay station', 'dial phone', 'orinasal phone', 'glide', 'call', 'voiced sound', 'landline phone', 'ring up', 'consonant', 'telephone receiver', 'telemarketing', 'extension phone', 'facebook', 'vowel', 'wireless telephone', 'phoneme', 'french telephone', 'telephone', 'receiver', 'call in', 'pay phone', 'phone', 'orinasal'],
 'go around': ['swirl', 'circulate', 'spinning top', 'drive in', 'go around', 'revolve', 'wheel', 'whirl', 'orbit', 'gyrate', 'circumnavigate', 'wheel around', 'spin around', 'encircle', 'twirl', 'turn around', 'twiddle', 'entrap', 'girdle', 'surround', 'encompass', 'screw', 'ensnare', 'circumvent', 'reel', 'spin'],
 'sit': ['sit tight', 'ride horseback', 'sit well', 'perch', 'ramp', 'gallop', 'lounge', 'squat', 'override', 'sit', 'sit in', 'scrunch up', 'canter', 'sit in on', 'crouch', 'rest', 'sit on', 'sit down', 'sit out', 'scrunch', 'outride', 'sprawl', 'reseat', 'prance', 'ride herd', 'sit up', 'hunker', 'hunker down', 'extend', 'roost', 'sit right'],
 'go back into the phone booth': ['go back into the phone booth'],
 'passes': ['passes'],
 'off': ['off the beam', 'far off', 'off the hook', 'let off', 'off work', 'bounce off the walls', 'off the mark', 'burke', 'execute', 'off', 'offside'],
 'yup': ['yup'],
 'examine the rock': ['examine the rock'],
 'use a door': ['use a door'],
 'climbing': ['climbing', "climber's support", 'camping', 'self motivated'],
 'continue': ['stay', 'prevail', 'ramble on', 'keep going', 'trace', 'run', 'resume', 'die hard', 'span', 'abide', 're start', 'stand', 'spread', 'run on', 'prolong', 'restart', 'carry', 'dwell', 'cross', 'wander', 'constellate', 'overspread', 'traverse', 'bide', 'extend', 'hang in', 'overlap', 'hold over', 'persevere', 'head', 'sustain', 'keep up', 'stud', 'jog', 'hang on', 'ridge', 'continue', 'limp', 'overnight shelter', 'dot', 'hold on', 'endure', 'perpetuate', 'sweep', 'mummify', 'roar', 'segue', 'ride', 'ramble', 'hold', 'persist'],
 'leave': ['set forth', 'leave office', 'abandon', 'part', 'leave', 'get out', 'ride away', 'escape', 'take leave', 'ride off', 'buzz off', 'empty', 'linger', 'bunk', 'resign', 'set off', 'quit', 'get', 'set out', 'step down', 'go out', 'depart', 'run off', 'beetle off', 'bugger off', 'start', 'start out', 'run out', 'rush off', 'let', 'break away', 'sabbatical', 'run away', 'bolt out', 'get off', 'hightail it', 'come away', 'head for the hills', 'pull out', 'drop out', 'take off', 'bolt', 'scarper', 'lead', 'enabler', 'rush away', 'lam', 'pop off', 'decamp', 'run', 'hightail'],
 'climb out': ['climb out'],
 'break': ['smash', 'let the cat out of the bag', 'babble out', 'blow', 'serendipity', 'sing', 'spill the beans', 'crack', 'interpolation', 'bog', 'crash', 'rupture', 'crush', 'break up', 'interrupt', 'breaking off', 'fracture', 'interposition', 'blank area', 'schism', 'burst', 'splinter', 'comfort', 'babble', 'gap filler', 'break', 'reprieve', 'cut off', 'interpellation', 'perks', 'blab out', 'bog down', 'break away', 'sabbatical', 'second chance', 'interjection', 'break apart', 'heckling', 'grab something to eat', 'intervened', 'out', 'barracking', 'peach', 'perpetrator', 'disrupt', 'leak', 'blab', 'genocide', 'dysfunctional', 'rest', 'abruption'],
 'pull the rock': ['pull the rock'],
 'head': ['don', 'think tank', 'park', 'cape kennedy', 'ego', 'stand out', 'dock', 'cape sable', 'head honcho', 'unconscious', 'subconscious', 'head of household', 'noddle', 'superior general', 'secretary', 'grand dragon', 'subconscious mind', 'king', 'agility', 'tree', 'starboard', 'head', 'conn', 'father', 'department head', 'cape horn', 'well rounded', 'capo', 'calpe', 'pilot', 'general', 'canalise', 'abyla', 'corner', 'administrator', 'master', 'crab', 'cape hatteras', 'tabula rasa', 'sheer', 'pull over', 'cape canaveral', 'decision maker', 'general manager', 'captain', 'navigate', 'canalize', 'abila', 'executive', 'unconscious mind', 'channel'],
 'stop dreaming': ['stop dreaming'],
 'run': ['swirl', 'surge', 'fly', 'well out', 'filter', 'drive', 'take flight', 'draw play', 'spill', 'run', 'trickle', 'rabbit', 'flush', 'pour', 'rub', 'gush', 'earned run', 'fowl', 'dribble', 'whirlpool', 'come', 'purl', 'from far away', 'stream', 'return', 'jog', 'skedaddle', 'exercitation', 'circulate', 'ooze', 'run out', 'race finish line', 'end run', 'whirl', 'ambush', 'drain', 'falcon', 'course', 'flee', 'gutter', 'eddy', 'without pause', 'seep', 'sweep', 'draw', 'reverse', 'thread', 'run off', 'run down', 'waste', 'rushing'],
 'anywhere': ['anywhere'],
 'time passes': ['time passes'],
 'others': ['others'],
 'get out': ['hop out', 'log out', 'leak', 'evade', 'go', 'winkle out', 'file out', 'get out', 'pop out', 'step out', 'undock', 'log off', 'depart', 'get off', 'unsheathe', 'winkle', 'eject', 'go away', 'leak out', 'fall out'],
 'feel': ['worry', 'mental pressure', 'very upset', 'sadden', 'pride oneself', 'sentimentality', 'jealous', 'rue', 'unmissable', 'feel', 'suffering', 'carefree', 'regret', 'romance', 'rage', 'harshness', 'bored', 'repent', 'contempt', 'pride', 'disappointment', 'suffer', 'hollywood', 'ora', 'sympathy', 'joy', 'amazingness', 'anguish', 'feel bad', 'nostalgia', 'shine', 'zeitgeist', 'recapture', 'desire', 'smolder', 'radiate', 'see red', 'heave a sigh of relief', 'lust', 'public shame', 'greed', 'heart touching', 'sympathise', 'smoulder', 'glow', 'rejoice', 'take pride', 'i love you', 'sympathize', 'shame', 'burn'],
 'dig': ['cotton on', 'intuit', 'spade', 'byblos', 'catch on', 'burrow', 'sai', 'cheap shot', 'scoop out', 'delve', 'remove earth', 'grub', 'groove', 'indent', 'get onto', 'tumble', 'get wise', 'figure', 'get it', 'lift', 'twig', 'trench', 'hollow out', 'dig with a shovel', 'drive', 'dig up', 'latch on', 'uproot', 'rut', 'dig', 'digest', 'rout', 'tunnel', 'ditch', 'trowel', 'excavate', 'remove centre', 'rootle', 'root', 'make hollow', 'gold digger', 'dig out', 'dibble', 'shovel', 'furrow'],
 'look for others': ['look for others'],
 'away': ['out of sight', 'hence', 'omitted', 'away', 'beyond everything', 'onward', 'first of all', 'not in', 'lacking', 'outward', 'on', 'wanting', 'gone away', 'gone'],
 'move': ['eurhythmics', 'locomotor', 'mental pressure', 'eurythmics', 'get up', 'come up', 'power through', 'arise', 'drive', 'move', 'fall', 'elevate', 'cannonball along', 'circulate', 'bring up', 'head back', 'force', 'lurch', 'leap', 'carry', 'eurythmy', 'descend', 'walk', 'journey', 'travel', 'leave', 'shift away', 'belt along', 'bucket along', 'jump', 'go', 'float', 'half assed', 'drift', 'driving force', 'back', 'lay', 'jerk', 'glide', 'bounce', 'lift', 'next step', 'direct', 'hie', 'beat', 'draw', 'hotfoot', 'come', 'eurhythmy', 'launch', 'hightail'],
 'open': ['open handed', 'unlock', 'allowable', 'lance', 'public', 'undecided', 'breach', 'pry', 'unbar', 'unimpeded', 'uncross', 'unbolt', 'unfold', 'prise', 'admissible', 'jimmy', 'unregulated', 'permitted', 'establish', 'unobstructed', 'gap', 'found', 'reopen', 'debatable', 'expand', 'begin with', 'open', 'extend', 'available', 'disputable', 'unconfined', 'open minded', 'uncork', 'unrestricted', 'break open', 'free', 'set up', 'unseal', 'lever', 'uncertain', 'controversial', 'questionable', 'accessible', 'unfettered', 'click open', 'undetermined', 'fly open', 'launch', 'unfasten', 'prize'],
 'together': ['sing together', 'not only that', 'jointly', 'collaboratively', 'together', 'all together', 'mutually', 'simultaneously', 'at once', 'concurrently'],
 'stays': ['stays', 'panty girdle'],
 'fuck': ["for fuck's sake", 'if that do not fuck all', 'bull riding', "fuck someone's mind", 'fuck freak', 'french fried fuck', 'fuck you', 'what the fuck', 'fuck house', 'fuck it', 'fuck', 'fuck shit', 'fuck around with', 'go fuck yourself', 'holy fuck', 'sweet fuck all', 'fuck all', 'fuck brained', 'fucked out', "fuck one's brains out", 'flying fuck', 'fuckery', 'fuck someone around', 'fuck nut', 'fuck my life', 'take', 'fuck up', 'honey fuck', 'fuck buddy', 'fuck knows', 'fuck me boots', 'fuck brains out', 'fuck stick', 'fuck off', 'fuck puppet', 'fuck over', 'have', 'what the actual fuck', 'as fuck', 'fornicate', 'down to fuck', 'mercy fuck', 'cluster fuck', "fuck someone's mind up", 'fuck bunny', 'fucked by the fickle finger of fate', 'fuck a duck', 'fuck it all', 'fuck like bunnies', 'give a fuck', 'fuck the dog'],
 'in': ['in autumn', 'in the middle of', 'in two months', 'in january', 'in september', 'in the time of', 'in', 'in time', 'in october', 'in several weeks', 'in the summer', 'in the course of', 'in favour', 'in november', 'in spring', 'in under', 'in the evening', 'in high dudgeon', 'in demand', 'in short', 'in february', 'fit in', 'in vogue', 'in no more than', 'in may', 'in that office', 'in the southwest', 'in garden', 'into the interior of', 'in march', 'in brief', 'in several years', 'in a month', 'in sum', 'in the morning', 'in july', 'in an hour', 'in north america', 'in less than', 'in winter', 'in december', 'in fashion', 'in june', 'in your mouth', 'in august', 'in a nutshell', 'in which', 'in the afternoon', 'in three years', 'in april', 'in the sky'],
 'do': ['evoke', 'motivate', 'force', 'play', 'determine', 'go around', 'incite', 'prompt', 'pioneer', 'regulate', 'move', 'give full measure', 'ply', 'measure up', 'optimize', 'provoke', 'keep going', 'ghost', 'call forth', 'misdo', "give one's best", 'make', 'tide over', 'mold', 'qualify', 'initiate', 'influence', 'go all out', 'impel', 'do', 'go a long way', 'function', 'engender', 'bob', 'act', 'occasion', 'effect', "do one's best", 'serve', 'bridge over', 'set up', 'wave', 'practice', 'render', 'effectuate', 'breed', 'facilitate', 'kick up', 'propel', 'actuate', 'overachieve'],
 'uh': ['uh'],
 'say': ['summarize', 'sum', 'with that being said', 'supply', 'soliloquy', 'get out', 'devoice', 'allusion', 'reply', 'that being said', 'premise', 'remark', 'announce', 'append', 'say', 'give', 'accent', 'answer', 'electable', 'enunciate', 'prose', 'precede', 'get straight to the point', 'send for', 'lay out', 'call', 'note', 'mention', 'sound', 'sum up', 'articulate', 'summarise', 'misstate', 'accentuate', 'vocalize', 'introduce', 'observe', 'say when', 'explain', 'declare', 'much like', 'stress', 'said', 'respond', 'farewell', 'present', 'add', 'voice', 'preface', 'vocalise', 'represent'],
 'open door': ['open door'],
 'toward': ['toward'],
 'reply': ['nod', 'replication', 'allergy', 'in response to', 'come back', 'letter', 'rejoin', 'sass', 'retort', 'rejoinder', 'sounds great', 'rebut', 'reply', 'feedback', 'response', 'echo', 'impression', 'derp', 'field', 'so far so good', 'reaction', 'respondent', 'non sequitur', 'repay', 'bridle', 'counter', 'acknowledgment', 'call back', 'greeting', 'rebuttal', 'dammit', 'counterblast', 'respond', 'return', 'allergic', 'comeback', 'card', 'answer', 'riposte', 'repartee', 'rescript'],
 'wake': ['wake', 'funeral', 'bring to', 'ferment', 'vigil', 'burial', 'sit up', 'call', 'reawaken', 'burn the midnight oil', 'wake up', 'bring back', 'bring around', 'stay up', 'bring round'],
 'a': ['dehydroretinol', 'a', 'vitamin a2', 'vitamin a1', 'retinol'],
 'call': ['clamor', 'catcall', 'hue and cry', 'outguess', 'on demand', 'roaring', 'forecast', 'pipe', 'rallying cry', 'blue murder', 'call for aid', 'call out', 'bronx cheer', 'shrieking', 'holloa', 'hurrah', 'prophesy', 'bellowing', 'raspberry', 'pipe up', 'razzing', 'calculate', 'all hands on deck', 'call in', 'boo', 'hosanna', 'battle cry', 'screeching', 'scream', 'call up', 'call', 'shouting', 'hiss', 'noise', 'read', 'second guess', 'augur', 'holla', 'bird', 'screak', 'skreak', 'clamouring', 'clamour', 'razz', 'screaming', 'hollering', 'holler', 'clamoring', 'bellow', 'shrill', 'howl'],
 'wait': ['look for', 'stay', "can't wait to", 'lie in wait', 'expect', 'stick about', 'delaying', 'be unable to endure', 'divine', 'retardation', 'anticipate', 'loitering', 'long awaited', 'bushwhack', 'dawdling', 'scupper', 'hold out', 'wait on', 'hesitation', 'hold the line', 'ambuscade', 'can hardly wait', 'find it unbearable to wait for', 'be very impatient', 'be very eager', 'extension', 'stick around', 'moratorium', "bide one's time", 'waylay', 'delay', 'ambush', 'be unable to wait', 'await', 'look to', 'overnight shelter', 'hold on', 'look forward', "cool one's heels", 'being unable to wait', 'eagerly anticipate', 'lurk', 'procrastination', 'lag', 'cannot wait', "can't wait", 'hang on', 'wait', 'stand by', 'be unable waiting', "kick one's heels"],
 'wait around': ['wait around'],
 'jump': ['glance off', 'boggle', 'burst', 'wince', 'jump', 'skydiving', 'startle response', 'recoil', 'scale', 'bound', 'skip', 'reverberate', 'surmount', 'spring', 'header', 'bounce back', 'fly back', 'boomerang', 'ricochet', 'jumping up and down', 'mount', 'capriole', 'hurdle', 'dancesport', 'galumph', 'moro reflex', 'vault', 'quantum jump', 'saltate', 'flinch', 'hop', 'overleap', 'leapfrog', 'startle reflex', 'curvet', 'take a hop', 'jackrabbit', 'quantum leap', 'saltation', 'rear back', 'bounce', 'caper', 'hop skip', 'pronk', 'resile', 'clear', 'rebound', 'ski jump', 'leaping', 'startle reaction', 'leap'],
 'use door': ['use door'],
 'yourself': ['see for yourself', 'show yourselves', 'just be yourself', 'yourself', 'find yourself', 'easier on yourself', 'not be yourself', 'please do yourselves a favour', 'sorry for yourselves', 'motivate yourself', 'control yourself', 'how people like yourselves', 'people such as yourselves', 'protect yourself', 'push yourself', 'consider yourselves to be', 'feel yourself', 'make yourselves at home', 'better reward yourselves', 'inoculate yourself', 'give yourselves', 'make yourself', 'try to portray yourselves', 'brace yourselves', 'seem yourself', 'look at yourselves', 'check it out for yourselves', 'by yourself', 'you can do that yourself', "how's yourself", "don't call yourselves", 'give yourself chance', 'keep yourself focused', 'treat yourselves', 'make the dress yourself', 'love yourself', 'imagine yourself', 'enjoy yourselves', 'let yourselves go', 'do it yourself', 'be yourself', 'all by yourself', 'all to yourself', 'avail yourself', 'help yourselves', 'call yourself', 'immerse yourself', 'giving yourself', 'let you decide for yourselves', 'just for yourself', 'in yourself'],
 'down': ['over refine', 'dispirited', 'plumule', 'school', 'conquer', "swan's down", 'hit', 'lanugo', 'civilise', 'duck down', 'discouraged', 'tackle', 'knock out', 'overrefine', 'goose down', 'begin with', 'civilize', 'bring down', 'cultivate', 'disheartened', 'down', 'dejected', 'submarine', 'educate', 'depressed', 'train', 'fell', 'knock down', 'even worse'],
 'towards': ['towards', 'geared towards'],
 'rope': ['skipping rope', 'skip rope', "hangman's rope", 'bola', 'reata', 'halter', 'cordage', 'washing line', 'tightrope', 'cable', 'hemp', 'bungee cord', 'mooring cable', 'hempen necktie', 'halyard', 'pirate', 'trip line', 'brail', 'prolonge', 'brace', 'rope', 'jump rope', 'harpoon line', 'lasso', 'lariat', 'hawser', 'guide rope', 'halliard', "hangman's halter", 'bungee', 'riata', 'lashing', 'small stuff', 'rope in', 'tier'],
 'door': ['swing door', 'revolver', 'storm door', 'cargo door', 'exterior door', 'sliding door', 'vacillant', 'screen door', 'swinging door', 'look', "at death's door", 'door', 'screen', 'outside door', 'car door', 'french door', 'fire door', 'revolving door', 'trap door', 'open door', 'double door', 'interior door'],
 'time': ['daylight saving time', 'betimes', 'as time went by', 'spare time', 'biological time', 'nowadays', 'spell', 'early', 'punctual', 'instant', 'time consuming', 'chronological', 'at this time', 'cosmic time', 'so far so good', 'daylight savings time', 'while', 'local time', 'duration', 'geological time', 'past times', 'eternity', 'dark', 'free time', 'yesteryear', 'civil time', 'prime time', 'now', 'moment', 'infinity', 'future', 'time', 'past', 'standard time', 'greenwich time', 'late', 'geologic time', 'once in a lifetime', 'life', 'high time', 'greenwich mean time', 'minute', 'futurity', 'day', 'hereafter', 'hard times', 'second', 'universal time', 'present', 'time to come', 'hard time'],
 'step out': ['step out']}
