{
'around': ['beyond everything', 'border', 'aback', 'estimated', 'around', 'annularly', 'never', 'behind', 'in', 'approx', 'beautiful', 'abroad', 'circumambience', 'circling', 'savagely', 'chorus', 'whereby', 'so much', 'convenient', 'buts', 'aproximately', 'amazed', 'behalf', 'lastly', 'annuli', 'complement', 'board', 'addition', 'aboard', 'astern', 'anyplace', 'astonished', 'brief', 'capsize', 'breadth', 'can', 'aft', 'back in', 'sworn', 'bundle', 'anywhere', 'in the grand scheme of things', 'above and beyond', 'backwardation', 'may', 'cause', 'brim', 'in specific', 'bulk', 'approximate', 'chorale'],
 'try another door': ['try another door'],
 'another': ['character foil', 'mistaken', 'divers', 'another', 'other', 'many others', 'antithetical', 'others', 'recognisably different', 'various', 'even more', 'no other place', 'not only that', 'see', 'lagniappe', 'pinning', 'hetero', 'replenishes', 're', 'add on', 'those', 'forward', 'hisser', 'replacement', 'other than that', 'recruit', 'several', 'assist', 'trespass', 'widely', 'contrast', 'except', 'pining', 'encourage', 'he', 'diametric', 'after', 'moreover', 'succeed', 'anybody else', 'back', 'replenishing', 'poles', 'support', 'but', 'additionally', 'secondary', 'antithetic', 'in addition', 'secondly', 'error'],
 'leave': ['beg', 'sea', 'immigration', 'depart', 'godspeed', 'follow up', 'even though', 'answer', 'conceal', 'travel', 'business', 'confuse', 'doubt', 'take', 'charity', 'water', 'disapprove', 'compensate', 'selective perception', 'trust', 'bye', 'provide', 'take away', 'free', 'transfer', 'journey', 'hurry', 'hands on', 'office', 'refuse', 'wanderlust', 'book', 'widow', 'restate', 'leave', 'share', 'need', 'no other place', 'followed by', 'oblivion', 'formal permission', 'oarsman', 'companion', 'peace', 'erase', 'support', 'vacillate', 'happiness', 'rush', 'abandon', 'come with'],
 'do nothing': ['inactive', 'poke', 'quiet', 'remit', 'thankful', 'loll', 'loaf', 'do nothing', 'relinquish', 'fold', 'idle', 'lollop', 'loiter', 'doing', 'slowly', 'spare', 'oars', 'slouch', 'lag', 'super', 'pause', 'aloof', 'avoider', 'desist', 'relax', 'efforts', 'dawdle', 'unmotivated', 'attempt', 'refrain', 'lounge', 'drawl', 'faire', 'stop', 'abstain'],
 'cable': ['adventure', 'legal drama', 'infomercials', 'adult content', 'television movies', 'detective fiction', 'terrestrial television', 'comedy drama', 'medical drama', 'news media', 'traditional animation', 'courtroom drama', 'mockumentary', 'animated series', 'art television', 'dramality', 'game show', 'anthology series', "children's series", 'instructional program', 'electronic television', 'smart tv', 'cable television service', 'horror', 'mechanical television', 'cooking show', 'television program', 'broadcast programming', 'fantasy', 'factual television', 'computer generated imagery', 'satellite television', 'puppetry', 'docudrama', 'stop motion', 'cable television', 'court show', 'music television', 'educational program', 'internet television', 'television advertisement', 'action comedy', 'closed circuit television', 'cable', 'high definition television', 'digital television', 'cable system', 'comedy', 'documentary', 'miniseries', 'drama'],
 'together': ['slow', 'articulation', 'countenance', 'amongst', 'collaborative', 'unneurotic', 'perfect fit', 'interactively', 'directly', 'connectively', 'sentimental', 'appearance', 'bearing', 'collaboratively', 'dependent', 'acquiesce', 'cognitive', 'coalescence', 'structure', 'herewith', 'cement', 'engage', 'additionally', 'gleaned', 'late', 'collect together', 'concert', 'symbiotic', 'federatively', 'in accordance with', 'predefined', 'together', 'cumulatively', 'as part of', 'conjugation', 'ultimately', 'even more', 'now', 'during', 'without pause', 'not turn a hair', 'help', 'conjunctively', 'early', 'abreast', 'conjunctly', 'as per', 'unbothered', 'new baby', 'just', 'intercourse'],
 'testing': ['rating', 'conditioning', 'travels', 'run', 'contraceptive', 'walking', 'franchising', 'intercommunication', 'raising', 'traffic', 'journey', 'travel', 'innovation', 'bookings', 'tours', 'transportation', 'sound argument', 'commuting', 'detailed examination', 'move', 'sail', 'hauling', 'magazine', 'predicament', 'route', 'change of location', 'traveling', 'imaging', 'go', 'mails', 'testing', 'locomotion', 'transport', 'jaunt', 'borrowing', 'trip', 'haulage', 'journeys', 'barrier', 'travelling', 'traverse', 'ride', 'classic', 'journeying', 'use', 'freight', 'broadcasts', 'benchmarking', 'nonfiction', 'trips', 'authored'],
 'fuck no': ['fuck no'],
 'reset': ['overturn', 'recompose', 'rearm', 'turn', 'remodel', 'recomposed', 're tint', 'tumble turn', 'cancel', 'relocate', 'reorganise', 'reinstate', 'postponing', 'back to', 'resettle', 'renegotiate', 'pep up', 'cleardown', 'forgive', 'remitting', 'mingle', 'reboot', 'remount', 'specify', 'restore', 'resets', 'condone', 'reestablish', 'toss', 'reassemble', 'reposition', 'recover', 'invert', 'resetter', 'reset', 'readjusting', 'deferred', 'afresh', 'readjusted', 'renege', 'readjustments', 'shuffle', 'regripping', 'return', 'entrust', 'reverse', 'recur', 'readjustment', 'determine', 'restart', 'overcorrection'],
 'at': ['notwithstanding', 'worth', 'amongst', 'behind', 'forth', 'if', 'before', 'onto', 'beyond', 'evening', 'each', 'while', 'inside', 'nth', 'in', 'a', 'at the', 'and', 'party', 'at', 'wholly', 'afternoon', 'loud', 'are', 'vice', 'below', 'interrogative', 'above', 'athwart', 'whilst', 'dish', 'least', "o'er", 'concerning', 'he', 'hen', 'become', 'makeshift', 'completely', 'had', 'as', 'following', 'given that', 'contemplation', 'across', 'circa', 'bridge', 'go', 'atop', 'ever since', 'down'],
 'pry rock': ['pry rock'],
 'stop climbing': ['stop climbing'],
 'go back into the phone booth': ['go back into the phone booth'],
 'go back': ['change round', 'balk', 'recoil', 'passably', 'double', 'backtracking', 'find', 'regurgitate', 'render', 'countermarch', 'backwater', 'go back', 'else', 'rejoin', 'mingle', 'reclaim', 'chapter', 'invert', 'comeback', 'devolve', 'generate', 'flinch', 'recoup', 'come to mind', 'deliver', 'change around', 'convalesce', 'reelect', 'regain', 're enter', 'give', 'recall', 'shy', 'boomerang', 'backward', 'homecoming', 'astern', 'crawl', 'haunt', 'rematerialize', 'hark', 'alter', 'back', 'pass', 'jib', 'refund', 'crawfish', 'divert', 'rebound', 'recurrence', 'fall'],
 'wake up': ['disturb', 'bestir', 'raise', 'roust', 'rout', 'reenforce', 'roll out', 'wake up', 'revive', 'nurture', 'enforce', 'embolden', 'inspire', 'educate', 'provoke', 'cheer', 'buoy', 'enlighten', 'reawaken', 'enliven', 'awaken', 'wake', 'agitate', 'watch', 'hearten', 'illuminate', 'strengthen', 'rise', 'fortify', 'edify', 'waken', 'illumine', 'chirk', 'uprise', 'inspirit', 'get up', 'turn out', 'rewake', 'arouse', 'knock up', 'encourage', 'rouse', 'animate', 'reinforce', 'arise', 'shift', 'stimulate', 'steel', 'stir', 'invigorate', 'illume'],
 'behind': ['tushy', 'consequently', 'cocksucker', 'another reason', 'never', 'currently', 'breeching', 'arrear', 'in', 'vice versa', 'inferior', 'behind', 'begin with', 'crupper', 'about', 'losing', 'except', 'at', 'after', 'through time', 'to', 'below', 'potty', 'background', 'fucking', 'nooky', 'sustaining', 'lastly', 'experienced', 'shtup', 'beneath', 'fuck', 'as time went by', 'in order to', 'minor', 'underneath', 'slowly', 'as mentioned before', 'big tits', 'by', 'screwing', 'back in', 'mad as a hatter', 'support', 'all of a sudden', 'to begin with', 'unimportant', 'which means', 'never before', 'fresh', 'down'],
 'step out': ['coil', 'majority', 'step out', 'mortal', 'buy', 'killed', 'dismount', 'farm', 'bucket', 'snuff', 'violent', 'checks', 'book', 'chips', 'twig', 'no other place', 'hooks', 'locker', 'greater', 'exit', 'sallying', 'protrude', 'ferry', 'gait', 'toes', 'exiting', 'hop', 'untimely'],
 'wake': ['booting', 'animating', 'enkindled', 'excited', 'wake up', 'morning person', 'revive', 'fry', 'engross the attention', 'awakes', 'woken', 'ageing', 'disabuse', 'encouragements', 'activating', 'water', 'drawing', 'party', 'fuel', 'awoke', 'domino effect', 'wake', 'watch', 'emulate', 'abetting', 'ceremony', 'look', 'conspire', 'animated', 'arousal', 'funny', 'bruised', 'astir', 'anew', 'egg', 'drummed', 'boot', 'journey', 'arousing', 'cheering', 'driven', 'emboldening', 'beseech', 'cabal', 'cheerio', 'agitated', 'discomfited', 'apply', 'acuminate', 'donation', 'complot'],
 'go up stairs': ['go up stairs'],
 'look at the rock': ['look at the rock'],
 'go': ['hope', 'turn', 'follow up', 'roaming', 'fly', 'trip', 'travel', 'breaks', 'traveling', 'jaunt', 'walk', 'crawl', 'cross', 'air', 'travelling', 'pass', 'card game', 'tramp', 'permeate', 'voyage', 'drive', 'fortune', 'a ok', 'ship', 'move', 'rove', 'walking', 'ride', 'trek', 'rush', 'doll', 'sail', 'successful', 'locomotion', 'around the globe', 'journey', 'run', 'traverse', 'tour', 'push factor', 'timeline', 'jump', 'come with', 'hightail', 'next step', 'roam', 'go', 'ramble', 'glide', 'cruise', 'fall'],
 'jump': ['fly', 'travels', 'turn', 'change of location', 'step', 'throw', 'spurt', 'travel', 'transportation', 'borrowing', 'party', 'catalyst', 'walk', 'broadcasts', 'good', 'sneak', 'longevity', 'lift', 'authored', 'route', 'jerk', 'tramp', 'surge', 'drive', 'trot', 'benchmarking', 'decamped', 'move', 'transport', 'walking', 'journeying', 'go', 'barrier', 'i dare you', 'crawl', 'journey', 'run', 'trip', 'classic', 'traverse', 'commuting', 'bounce', 'jump', 'blessing', 'flow', 'tours', 'conditioning', 'bookings', 'rush', 'glide', 'skip'],
 'examine': ['overthink', 'define', 'posttest', 'oppose', 'top value', "author's emolument", 'search', 'promote', 'high expectations', 'requester', 'scrutinise', 'propose', "author's note", "author's development", 'compare', 'examine', 'scrutinize', 'evaluate', 'depict', "author's royalty", 'recount', 'condemn', 'explain', "author's edition", 'advocate', "author's fee", 'criticize', 'acknowledge', 'explore', 'narrate', 'experimental group', 'contrast', "author's purpose", 'investigate', 'summarize', 'analyze', "author's agent", 'assert', 'affection', 'introduce', 'put into code', 'identify', 'describe', 'analytics', 'taken into account', 'characterize', "author's copy", 'support', 'break down', 'nerd', 'critique'],
 'yes': ['yup', 'that', 'hast', 'sadness', 'are', 'yis', 'venture', 'content', 'correct', 'witness', 'been', 'must', 'acknowledging', 'earnest', 'yes', 'if', 'mince', 'mouthful', 'so', 'approval', 'bet', 'problem', 'this', 'oath', 'conscience', 'joking', 'only', 'engage', 'still', 'but', 'thereby', 'reluctantly approve', 'affirmatively', 'here', 'such', 'consentaneousness', 'whether', 'assure', 'clench', 'argumentation', 'as', 'nevertheless', 'acknowledgment', 'ye', 'thus', 'please', 'hesitate', 'fixed', 'and', 'assertion', 'jingo'],
 'telephone': ['confer', 'draft', 'gasp', 'translate', "stationer's", 'comment', 'babble', 'state', 'talk', 'headphone', 'stammer', 'name', 'carrier', 'snap', 'announce', 'chatter', 'present', 'pirate', 'write', 'gossip', 'party', 'pronounce', 'call', 'let me know', 'air', 'rant', 'paraphrase', 'exclaim', 'cover', 'review', 'converse', 'browse', 'signal', 'curse', 'address', 'newsletter', 'speak', 'telephone', 'introduce', 'describe', 'phrase', 'discuss', 'head phones', 'swear', 'command', 'refer', 'say', 'ghost', 'headphones', 'confide', 'argue'],
 'down': ['cotton', 'conductive', 'braid', 'chiffon', 'broadcloth', 'chenille', 'brilliantine', 'velour', 'batik', 'crinoline', 'cretonne', 'batiste', 'cashmere', 'burlap', 'silk', 'satin', 'coutel', 'cheesecloth', 'buckram', 'chino', 'lace', 'challis', 'corduroy', 'capilene', 'coolmax', 'wool', 'camlet', 'crape', 'cordura', 'calico', 'fleece', 'needlelace', 'chiengora', 'bobbinet', 'crochet', 'cambric', 'charvet', 'coir', 'darlexx', 'bunting', 'bombazine', 'casement', 'crimplene', 'chambray', 'damask', 'charmeuse', 'chintz', 'canvas', 'brocade', 'down', 'nylon'],
 'now': ['inch', 'in an effort to', 'turn', 'chance', 'excited', 'in this regard', 'in this light', 'successful', 'as time went by', 'miss', 'proud', 'field day', 'scope', 'hence', 'manque', 'good', 'look in', 'springboard', 'opening', 'as of today', 'free', 'hay', 'get', 'active', 'american dream', 'nowadays', 'going', 'summer', 'happy', 'occasion', 'foot', 'gap', 'sneak peek', 'manoeuvre', 'iron', 'in this way', 'in which case', 'now', 'since then', 'half', 'pass', 'bite', 'miss out', 'break', 'foothold', 'high level', 'fish', 'coming soon', 'powerful', 'prospect', 'strong'],
 'other door': ['other door'],
 'stop': ['welcoming word', 'reception', 'passion', 'shout', 'farewell', 'nametag greeting', 'speak to', 'smile of recognition', 'decide', 'carefree', 'shalom', 'dead in the water', 'hello', 'choke with', 'night', 'expired', 'adamant', 'checkpoint', 'time', 'enjoy', 'denier', 'smile', 'intervene', 'look', 'morning', 'phone greeting', 'recognize', 'yell', 'so long', 'halt', 'stop', 'salute', 'remembrance', 'rest in peace', 'telephone greeting', 'book', 'wave', 'gorgeous', 'crematoria', 'welcome', 'slow down', 'please', 'at this point', 'word of greeting', 'salutation', 'vacillate', 'say', 'nod', 'meet', 'namaste', 'strong'],
 'go back into': ['go back into'],
 'search': ['rake', 'detect', 'troll', 'search', 'find', 'ransack', 'track', 'dredge', 'internet', 'sort', 'rummage', 'capture', 'hit', 'rifle', 'chase', 'examine', 'dig', 'ferret out', 'run', 'survey', 'check', 'find out', 'nerd', 'audit', 'locate', 'dog', 'track down', 'comb', 'explore', 'hit upon', 'scare up', 'ferret', 'trace', 'sort through', 'quest', 'snoop', 'pat down', 'pursue', 'probe', 'dig through', 'hit on', 'scour', 'browse', 'shake down', 'check out', 'hunt through', 'canvass', 'hunt', 'run down', 'follow', 'hound'],
 'uh huh': ['uh huh'],
 'rope': ['myofibril', 'gibbeting', 'numb', 'collect together', 'chorded', 'injection', 'last but not least', 'nieve', 'camping', 'chamber', 'inveigled', 'bola', 'chatelaine', 'baguette', 'wrap in bandages', 'berth', 'flex', 'chain link', 'firing', 'lethal', 'corduroy', 'decoy', 'hall', 'hula hoop', 'ramie', 'electric', 'bootlace', 'drawstring', 'liberty', 'chording', 'chair', 'legroom', 'context', 'washing line', 'filigree', 'cablegram', 'kerchief', 'clothesline', 'beating', 'billiards', 'gable', 'fibril', 'flexuosity', 'rope', 'playa', 'personal training', 'contrabass', 'crochet', 'commandeer', 'chord', 'bowline'],
 'anything': ['person', 'passably', 'whichever', 'nix', 'none', 'even though', 'smattering', 'part', 'some', 'slenderly', 'zeroes', 'sanely', 'nones', 'affair', 'need', 'nonentity', 'moderately', 'quite', 'zeros', 'time', 'suchlike', 'zeroed', 'occurrence', 'responsibility', 'zilch', 'nonzero', 'pretty', 'ought', 'we', 'nothingness', 'zeroing', 'office', 'relatively', 'partly', 'prude', 'whit', 'nowhere', 'evenhandedly', 'anybody else', 'every', 'anywise', 'discretion', 'duty', 'atheist', 'business', 'aucht', 'sensibly', 'slightly', 'reasonably', 'anything', 'fairly'],
 'different': ['opposite', 'character foil', 'irrational', 'divers', 'benefit', 'extraordinary', 'different', 'antithetical', 'antithetic', 'recognisably different', 'various', 'magic', 'diametrical', 'diverse', 'kind', 'contrasting', 'other', 'in other words', 'weirdo', 'distinguishable', 'disparate', 'surreal', 'irregular', 'assorted', 'active', 'genuine', 'other than that', 'paranoid', 'several', 'movie star', 'trippy', 'divergent', 'normal', 'widow', 'diametric', 'distinct', 'anybody else', 'unique', 'dissimilar', 'insane', 'disorderly', 'exceptional', 'variant', 'original', 'polar', 'support', 'additionally', 'contrary', 'fresh', 'contrastive', 'strong'],
 'examine the floor': ['examine the floor'],
 'time': ['ballade', 'marching band', 'duet', 'chance', 'musical theatre', 'music hall', 'prelude', 'opportunity', 'opera seria', 'winter', 'motet', 'sequence', 'beautiful', 'lyre', 'dance', 'time', 'rhythm', 'madrigal', 'choir', 'flute sonata', 'air', 'blues', 'beat', 'rate', 'lute', 'musician', 'concerto', 'shot', 'sonata', 'occasion', 'oratorio', 'opera', 'concert band', 'big band', 'opera buffa', 'suite', 'smoking', 'swing', 'rock', 'quartet', 'mass', 'overture', 'carol', 'jazz', 'band', 'ballet', 'cadence', 'tempo', 'accident', 'quintet', 'rock and roll'],
 'pry the rock': ['pry the rock'],
 'different door': ['different door'],
 'attempt to move': ['attempt to move'],
 'examine floor': ['examine floor'],
 'sit in despair': ['sit in despair'],
 "don't give up": ["don't give up"],
 'fuck': ['upset', 'snappishness', 'sexual relations', 'pet', 'resentment', 'discomfort', 'sex act', 'disturbance', 'carnality', 'intercourse', 'pique', 'frustration', 'hook up', 'coupling', 'pip', 'copulation', 'safe sex', 'irritableness', 'aggro', 'do it', 'fool around', 'aggravation', 'irritability', 'irritation', 'dalliance', 'fornication', 'coition', 'insemination', 'exasperation', 'fuck', 'trouble', 'have sex', 'annoyance', 'breeding', 'congress', 'distress', 'agitation', 'commerce', 'copulating', 'coitus', 'bother', 'fornicate', 'perturbation', 'lovemaking', 'sexual intercourse', 'peeve', 'breed', 'grief', 'displeasure', 'hanky panky', 'vexation'],
 'step': ['piece', 'travels', 'turn', 'economic sustainability', 'step', 'hauling', 'speed', 'faster route', 'trip', 'barrier', 'franchising', 'travel', 'borrowing', 'haulage', 'one size fits all', 'you rock', 'benchmarking', 'stay ahead', 'change of location', 'bookings', 'work', 'broadcasts', 'route', 'authored', 'freight', 'voyage', 'meta', 'angle', 'act', 'move', 'transport', 'as time goes by', 'walking', 'performance', 'journeying', 'proceeding', 'hierarchy', 'action', 'do things', 'locomotion', 'journey', 'no other place', 'contraceptive', 'classic', 'traverse', 'commuting', 'transportation', 'tours', 'go', 'tour', 'conditioning'],
 'huh': ['huh', 'awesome', 'yikes', 'hey'],
 'climb out': ['climb out'],
 'towards': ['dashes', 'bee', 'with regard to', 'forwards', 'turn', 'in regard', 'besides', 'extremely', 'towards', 'before', 'onto', 'part', 'in', 'crow', 'leeward', 'beside', 'guide', 'good', 'towardly', 'present', 'with', 'flies', 'tractable', 'aloft', 'against', 'withal', 'along', 'until', 'touching', 'tilt', 'arrow', 'valiant', 'respecting', 'going', 'thru', 'dashingly', 'aboard', 'progress', 'blank', 'concerning', 'by', 'side', 'regarding', 'adjacent', 'facing', 'up', 'previous', 'throughout', 'circa', 'down', 'strong'],
 'say': ['hope', 'sound argument', 'welcoming word', 'reception', 'shout', 'nametag greeting', 'speak to', 'smile of recognition', 'opportunity', 'shalom', 'hello', 'voting power', 'salute', 'pirate', 'longevity', 'diction', 'anecdote', 'time', 'smile', 'look', 'morning', 'phone greeting', 'give', 'recognize', 'serendipity', 'yell', 'so long', 'leg up', 'celebrate', 'it can be said', 'meet', 'ace', 'telephone greeting', 'accidentality', 'wave', 'on the same page', 'welcome', 'says', 'having said that', 'actuarial calculation', 'disenfranchised', 'word of greeting', 'please', 'salutation', 'say', 'nod', 'adventitiousness', 'stop', 'remembrance', 'show', 'namaste'],
 'nine': ['unit for distance', 'fourscore', 'baseball team', 'disposition', 'cardinal', 'organization', 'nines', 'dominos', 'sort', 'fourscore and ten', 'four score', "nine men's morris", 'go bang', 'wild card', 'backgammon', 'hundred', 'both', 'four and twenty', 'cinque', 'golfclub', 'five and twenty', 'rank', 'condition', 'three times three', 'chess', 'elite', 'digit', 'draughts', 'checquers', 'charge', 'fraternity', 'monopoly', 'decree', 'array', 'commission', 'widow', 'paradise', 'merelles', 'three', 'nineth', 'nine', 'institution', 'solitaire', 'command', 'loto', 'happiness', 'new', 'time', "baker's dozen", 'checkers'],
 'run away from the light': ['run away from the light'],
 'exit': ['aftereffect', 'godspeed', 'euthanize', 'deathly', 'dead', 'misunderstand', 'mother', 'karma', 'blue', 'exit', 'debouche', 'agony', 'ambulation', 'apophyge', 'start', 'bye', 'dematerialization', 'work', 'condemned', 'time', 'afoot', 'call it a day', 'abandon on desert island', 'chaos', 'boring', 'misconstrue', 'level up', 'congee', 'move', 'bobsledding', 'defunct', 'book', 'aspirated', 'mandate', 'open', 'journey', 'crematoria', 'withdraw', 'blowhole', 'departure', 'chimneystack', 'divided land', 'apocalypse', 'participate', 'oncology', 'bucket list', 'conclusion', 'break down', 'aloof', 'decimal'],
 'break open': ['taut', 'jimmy', 'crack', 'outbreaks', 'outbursts', 'push', 'bounce', 'ignite', 'recrudesce', 'fly', 'part', 'embedded', 'collapse', 'detonate', 'alienate', 'separate', 'explode', 'abound', 'conflagrate', 'lacerating', 'divide', 'dissever', 'dehisce', 'flame', 'bug', 'bursting', 'crump', 'pry', 'submerged', 'prize', 'combust', 'stave', 'nib', 'outburst', 'erupted', 'belch', 'rive', 'bust', 'break open', 'eruptions', 'cleave', 'outbreak', 'break', 'opens', 'fracture', 'eruption', 'opened', 'bristle', 'impacted', 'flash', 'imbedding'],
 'try': ['overthink', 'posttest', 'nice kettle of fish', 'top value', 'accessory', 'at odds', 'experimental group', 'high expectations', 'struggle', 'avoid', 'wet chemistry', 'scrutinise', 'aspire', 'see', 'overthinking', 'sniff test', 'compare', 'seek', 'baptism of fire', 'this being said', 'affliction', 'burn the midnight oil', 'push away', 'innovation', 'adversity', 'would like', 'adjudications', 'that said', 'adjudicating', 'with that said', 'with this being said', 'awesome', 'aggravate', 'swing into action', 'make a difference', 'accentuating', 'contract', 'scrutinize', 'advantage', 'pokemon', 'interim measure', 'play pool', 'try', 'witchcraft trial', 'put into code', 'workstream', 'bull riding', 'bear fruit', 'take a toll', 'way to go', 'smart work'],
 'ok': ['handsome', 'advance', 'wonderful', 'strong', 'accurate', 'little', 'success', 'important', 'honest', 'grateful', 'improve', 'auspicious', 'healed', 'busy', 'able', 'compensate', 'ok', 'graceful', 'moral', 'quaternary volcano', 'take', 'delicious', 'cured', 'complete', 'improved', 'divine', 'capable', 'active', 'happiness', 'genuine', 'quality', 'sane', 'experienced', 'happy', 'connected', 'balanced', 'easy', 'white', 'clever', 'wordly', 'abundant', 'advantageous', 'dark mountain', 'excited', 'advisable', 'love', 'high level', 'calm', 'meet', 'salubrious', 'certain'],
 'reply': ['rote', 'rote memory', 'restoration', 'proceeds', 'restitution', 'counsel', 'memento', 'recalling', 'derp', 'change', 'flash from the past', 'hallucination', 'memorization', 'hindsight', 'learning by heart', 'reply', 'flashback', 'reward', 'instruction', 'remembering', 'commitment to memory', 'recognition', 'recompense', 'retort', 'retrospect', 'cut back', 'recall', 'commemoration', 'respondent', 'recollecting', 'looking back', 'memorial', 'exercise of memory', 'review', 'reminder', 'rememoration', 'memorizing', 'revenue', 'reconsideration', 'keepsake', 'chemistry', 'retrospection', 'australian nuclear science and technology organization', 'refund', 'yangaroo', 'mind', 'return', 'additionally', 'recurrence', 'arc back', 'memoir'],
 'repeat': ['tenuto', 'blether', 'turn', 'blaring', 'dob', 'reconnect', 'once again', 'blink', 'recur', 'shake', 'sway', 'acquire', 'more than once', 'wind', 'spin', 'diction', 'adhere', 'beat', 'always', 'dance', 'reiterate', 'let us', 'agitate', 'relapse', 'flutter', 'advice', 'repeat', 'bump', 'toss', 'attestation', 'analogue', 'analogues', 'barf', 'wiggle', 'haunt', 'epitome', 'dictum', 'swing', 'assert', 'circuit training', 'addict', 'abstraction', 'writhe', 'swirl', 'analog', 'flap', 'wag', 'return', 'blather', 'admission', 'bong'],
 'break the door': ['break the door'],
 'feel surroundings': ['feel surroundings'],
 'open': ['liberal', 'mixed', 'multinational', 'politically correct', 'politic', 'inoffensive', 'amalgamated', 'inclusive', 'non racial', 'diverse', 'socially acceptable', 'continental', 'considerate', 'multifaceted', 'gender free', 'sensitive', 'culturally diverse', 'nonsexist', 'multiracial', 'sensitive to other', 'nonracial', 'multiculturally sensitive', 'nondiscriminatory', 'blended', 'worldwide', 'composite', 'miscellaneous', 'integrated', 'intercontinental', 'sympathetic', 'universal', 'nonsectarian', 'non segregated', 'pluralistic', 'nonsegregated', 'international', 'multiethnic', 'racially mixed', 'global', 'open', 'respectful', 'nonracist', 'pc', 'combined', 'all inclusive', 'interracial', 'multilateral', 'transnational', 'desegregated', 'political views bias free', 'diplomatic'],
 'no': ['differently', 'exhausted', 'accumulatively', 'denial', 'zero', 'none', 'nto', 'nor', 'personage', 'sort', 'spite', 'kind', 'non', 'tout', 'wasted', 'whatsoever', 'jot', 'negatively', 'vaguely', 'without', 'nobodies', 'respect', 'inexactly', 'wishes', 'thank', 'nohow', 'nary', 'contrary', 'whit', 'no one', 'essentially', 'imprecisely', 'nought', 'variably', 'least', 'sore', 'no', 'somewhat', 'clogged', 'nul', 'finished', "doesn't", 'completed', 'basically', 'variance', 'to', 'un', 'which', 'aught', 'ever since', 'nil'],
 'the': ['relevance', 'thing', 'cogitate', 'stateliness', 'spirit', 'substance', 'personality', 'contemplate', 'token', 'matter', 'who', 'significance', 'conceive', 'ye', 'consider', 'amount', 'disposition', 'class', 'feel', 'meaning', 'nature', 'reckon', 'idol', 'call', 'consult', 'essence', 'character', 'calculate', 'whom', 'above mentioned', 'to', 'deem', 'scrutinize', 'regard', 'subject', 'itself', 'ponder', 'creature', 'reflect', 'thsoe', 'import', 'the', 'creation', 'body', 'beast', 'hold', 'suppose', 'brute', 'assume', 'material', 'think'],
 'sod off': ['evacuation', 'sod off'],
 'feel': ['tripped on by rosy wings', 'take for granted', 'exquisiteness', 'feeling of identity', 'sugar lump', 'excited', 'hyperesthesia', 'humanity', 'high expectations', 'feeling', 'homologue', 'atmospheric science', 'more than anything', 'overthinking', 'climatology', 'fellowship', 'good vibrations', 'this being said', 'brown skin', 'feel', 'selective perception', 'see it whole', 'good vibes', 'we can see', 'affinity', 'smell', 'goodness', 'as we know', "i couldn't agree more", 'suppose to be', 'with that said', 'that said', 'fineness', 'rumination', 'empathy', 'intelligent', 'memory disorder', 'harmony', 'happy family', 'hyperpathia', 'psychophysics', 'heart', 'premonition', 'handle it', 'good sense', 'triumph', 'analyze', 'karma', 'meteorology', 'generosity', 'sensory overload'],
 'sit': ['fit', 'didst', 'sit', 'peace of mind', 'compromise', 'become', 'carbonate', 'alighting', 'beseem', 'crouch', 'travel', 'fitting', 'carbonize', 'cower', 'this being said', 'cohering', 'befit', 'curried', 'constantly', 'am', 'comprising', 'backings', 'becoming', 'beautifying', 'that said', 'embers', 'concrete', 'laziness', 'deplane', 'batching', 'with that said', 'with this being said', 'duck', 'bolstering', 'canter', 'bob', 'fitted', 'curtsy', 'bend', 'gallop', 'after', 'bow', 'charcoal', 'affiliation', 'attitudinize', 'clinging', 'bench', 'endures', 'courtesy', 'agglutinate', 'congruous'],
 'away': ['alee', 'shoo', 'scat', 'inaccurate', 'farewell', 'even still', 'beyond', 'ante', 'ashore', 'away', 'kind', 'since', 'handsome', 'upalong', 'from', 'as of today', 'cool', 'sever', 'to', 'are', 'aftertime', 'askew', 'in accordance with', 'with that said', 'far', 'hereby', 'way', 'less', 'selfless', 'white', 'additional', 'later on', 'distant', 'advanced', 'past', 'anticipation', 'apart from', 'apiece', 'antecedence', 'accessory', 'abreast', 'middle of nowhere', 'attendant', 'therefore', 'agley', 'which means', 'detached', 'from far away', 'ever since', 'gone', 'absent'],
 'try another': ['try another'],
 'niet': ['cheap', 'niggardly', 'peaceful', 'food additive', 'drink', 'cheese', 'conquistador', 'skinny', 'beverage', 'diets', 'fodder', 'cabbage dish', 'dietic', 'belly', 'dieter', 'niet', 'cake', 'get better', 'foodful', 'soup', 'salad', 'erode', 'avocado dish', 'congresses', 'abstain', 'dietaries', 'almond dish', 'soy', 'feeding', 'eatable', 'carfare', 'card', 'sausage', 'kosher', 'dietarian', 'cuisine', 'tofu', 'dietetics', 'eatables', 'alimentation', 'dumpling', 'dieted', 'lifestyle', 'carte', 'eye opening', 'butter', 'minor', 'congressed', 'cabinet', 'behave', 'cartage'],
 'dark': ['cloudy', 'base', 'incomprehensible', 'debased', 'dark', 'dull', 'sick', 'menacing', 'dissolute', 'unhealthy', 'lousy', 'beclouded', 'offensive', 'ill', 'misty', 'low', 'incorrect', 'clouded', 'twilight', 'shadowlike', 'concealed', 'eerie', 'midnight', 'unprincipled', 'confirmed', 'blameworthy', 'befogged', 'hopeless', 'objectionable', 'reprobate', 'improper', 'debauched', 'dying', 'foggy', 'eery', 'negative', 'functionally illiterate', 'libertine', 'indecorous', 'sad', 'unbecoming', 'unscrupulous', 'dishonest', 'despicable', 'despairing', 'silent', 'dusk', 'abject', 'crepuscular', 'shadowy', 'unskilled'],
 'enter': ['adductive', 'note taker', 'enter', 'acquires', "let's start", 'participate', 'close', 'induct', 'acquirement', 'acquaintance', 'provide', 'combine', 'start', 'advance', 'post date', 'incipient', 'party', 'work', 'conscribe', 'nirvana', 'play', 'active', 'acquiesced', 'conscript', 'move', 'halt', 'recipient', 'arrive', 'computer', 'aboard', 'acquired', 'accounts', 'prioritize', 'take from', 'doubleclick', 'accompaniment', 'open', 'share', 'actual', 'postpone', 'well received', 'adducer', 'begin with', 'incorporate', 'support', 'addition', 'end', 'acquiescing', 'victim', 'close your eyes and think of england', 'abstain'],
 'use': ['come in handy', 'resilience', 'functionality', 'travels', 'claim unduly', 'passion', 'repurpose', 'i love you', 'track', 'dysfunctional', 'use', 'trip', 'quick visit', 'travel', 'transportation', 'detox', 'sugar lump', 'work life', 'advance', 'authored', 'affinity', 'route', 'tips and tricks', 'teamwork', 'drive', 'work ethic', 'healthy snack', 'convenience', 'impactful', 'move', 'transport', 'empathy', 'walking', 'reuse', 'journeying', 'context', 'would', 'paradise', 'journey', 'follow along', 'traverse', 'commuting', 'blessing', 'nuance', 'tours', 'multitasking', 'congratulations', 'go', 'fun', 'courage', 'insanity'],
 'give': ['resilience', 'propound', 'distribute over', 'surrender', 'apprise', 'advise', 'downplay', 'receive', 'act in concert', 'outsource', 'commune', 'affiliate', 'reprieve', 'hide', 'let go', 'compensate', 'combine', 'release', 'trust', 'provide', 'party', 'according', 'work together', 'celebrate', 'real deal', 'give up', 'be honest', 'advertise', 'offer', 'give', 'connect', 'act', 'respondent', 'teleport', 'cover', 'refuse', 'unite', 'prioritize', 'act jointly', 'interact', 'accept', 'ignore', 'reject', 'said', 'relate', 'alternate', 'contract', 'keep', 'brainstorm', 'okay', 'feedback'],
 'look behind': ['look behind'],
 'door number': ['door number'],
 'tag': ['rider', 'fastener', 'aiglet', 'population pyramid', 'etiquette', 'butterfly', 'free of tension', 'tag', 'burden', 'fang', 'dole', 'followed by', 'extent', 'dog', 'chorus', 'trendsetter', 'inset', 'mother', 'underserved', 'world class', 'descriptive language', 'strong liking', 'emblematic', 'like back', 'dollar', 'bottomland', 'comparison', 'bluff', 'sweetie', 'answers', 'butt', 'pothead', 'yucca', 'bookplate', 'clap', 'computer', 'type of', 'compartmentalize', 'inspirational', 'companion', 'collect together', 'corrugated', 'aglet', 'crooked', 'misnomer', 'corking', 'redefine', 'thingummy', 'put into code', 'billiards', 'blip'],
 'ask': ['confuse', 'claim unduly', 'overlook', 'demand', 'conceal', 'miss', 'requester', 'misunderstand', 'hold back', 'travel', 'neglect', 'keep secret', 'assay', 'misrepresent', 'fail', 'evaluate', 'hire', 'asked', 'depart', 'provide', 'request', 'assess', 'feedback', 'affordable', 'question', 'disallow', 'deem', 'calculate', 'sacrifice', 'appraise', 'estimate', 'charge', 'listen', 'cheap', 'be quiet', 'investigate', 'adjudge', 'valuate', 'reward', 'epitome', 'ignore', 'disregard', 'explain', 'deny', 'companion', 'hide', 'ask', 'return', 'on demand', 'keep', 'costing'],
 'phone': ['knock', 'vowel', 'game over', 'handsets', 'allophone', 'talk', 'headphone', 'audio', 'earplug', 'chirp', 'contact information', 'telephone solicitation', 'canal', 'wireless', 'beset', 'beckon', 'ring the doorbell', 'round', 'headsets', 'extension', 'selfie', 'earmuff', 'groove', 'how it works', 'encircle', 'earpieces', 'voice', 'sonant', 'appeal', 'audios', 'phonation', 'facebook', 'telecommunicate', 'semivowel', 'allophonic', 'chime', 'hail', 'newsletter', 'phone', 'recipient', 'circle', 'large built structure', 'orinasal', 'instagram', 'intercom', 'head phones', 'earflap', 'conduit', 'phonetic', 'headphones', 'vocalic'],
 'hide': ['shoal', 'bottle up', 'image', 'form', 'give in', 'knowledge', 'put on', 'complicate', 'conceal', 'hold', 'appearance', 'neglect', 'give the runaround', 'agree', 'outline', 'hide', 'be real', 'support', 'depart', 'party', 'busy', 'be modest', 'ask', 'express', 'give', 'buy', 'speak clearly', 'trivia', 'cover', 'bury', 'be quiet', 'face', "nun's folded veil", 'skin', 'open', 'surface', 'brown skin', 'allow', 'foliage', 'clear', 'terrain', 'companion', 'shy away', 'fly the coop', 'words', 'avoid', 'assail', 'secret', 'stop', 'block', 'abstain'],
 'pull yourself together': ['pull yourself together'],
 'light': ['rays', 'daystar', 'morn', 'sunburst', 'illumination', 'visible light', 'sphere', 'shine', 'star', 'cheer', 'fair weather', 'daytime', 'ray', 'sun', 'luminary', 'sunniness', 'supergiant', 'sunshine', 'light', 'temperateness', 'cockcrow', 'sunrise', 'glare', 'beam of light', 'beam', 'warmth', 'light beam', 'red giant', 'morning', 'ray of light', 'shaft', 'sunup', 'sunray', 'daylight', 'dawn', 'sunbeam', 'day star', 'daybreak', 'visible radiation', 'day', 'humble', 'shaft of light', 'dawning', 'aurora', 'irradiation', 'greedy', 'cheerfulness', 'heat', 'forenoon', 'eye of heaven', 'sunlight'],
 'not': ['censure', 'object', 'confiscate', 'mistakes', 'sink', 'not', 'important', 'fault', 'mother', 'jot', "didn't", 'nothing', 'wasted', 'good', 'divide', 'rebel', 'nat', 'lacking', 'retreat', 'at', 'rot', 'cannot', 'free', 'overflow', 'sarcasm', 'or', 'ireful', 'return', 'evil', 'shorn', 'faults', 'bad', 'lest', 'respect', 'blame', 'evils', 'left', 'clogged', 'naysay', 'not out', "hadn't", 'single', 'bite', 'nought', 'inverse', 'eliminated', 'contrary', 'reverse', 'absent', 'retrospect', 'quite'],
 'an': ['onely', 'unavoidable', 'supposition', 'aught', 'positive', 'knows', 'perfect', 'agreement', 'erst', 'each', 'an', 'unquestionable', 'some', 'bit', 'dependable', 'absolute', 'this', 'indisputable', 'and', 'possibility', 'onement', 'definite', 'specific', 'safe', 'decisive', 'that', 'erstwhile', 'neo', 'on', 'event', 'to', 'several', 'nonone', 'something', 'infallible', 'reliable', 'union', 'unity', 'actual', 'sure', 'crumb', 'single', 'for', 'categorical', 'special', 'concord', 'oneness', 'inevitable', 'undeniable', 'troop', 'particular'],
 'try a door': ['try a door'],
 'move rock': ['move rock'],
 'look back': ['rake', 'come to mind', 'recognize', 'relatives', 'survey', 'be disturbed', 'remembrance', 'retrace', 'backwards', 'retrospective', 'reexamine', 'with this in mind', 'reviews', 'critique', 'refresh', 'dependents', 'bethink', 'look back', 'retrospectives', 'exhume', 'reviewed', 'reviewing'],
 'yourself': ['disposition', 'savor', 'singularity', 'temper', 'humor', 'feature', 'point', 'attribute', 'myself', 'she', 'flavor', 'herself', 'peculiarity', 'essentiality', 'distinctiveness', 'ourselves', 'their', 'singleness', 'i', 'independence', 'property', 'character', 'me', 'yourself', 'her', 'uniqueness', 'ourself', 'we', 'them', 'identity', 'separateness', 'characteristic', 'itself', 'himself', 'he', 'nature', 'oneself', 'hallmark', 'temperament', 'they', 'him', 'thou', 'you', 'earmark', 'idiosyncrasy', 'us', 'it', 'themselves', 'oneness', 'mark', 'themself'],
 'booth': ['binnacle', 'cabana', 'cab', 'emporium', 'hutment', 'ectoplasm', 'florist', 'haberdashery', 'chantey', 'dispensatory', 'hutting', 'cow', 'bindery', 'bower', 'dines', 'assassinator', 'dispensaries', 'dinette', 'chandlery', 'boxful', 'structure', 'some sort', 'food truck', 'carts', 'apothecaries', 'hutted', 'fibroblast', 'cockpit', 'charcuterie', 'barrack', 'assassin', 'booth', 'cottage', 'circus', 'huts', 'gametocyte', 'cuddy', 'confessionary', 'cellule', 'dining', 'bandstand', 'deckhouse', 'cadre', 'gatehouse', 'dwelling', 'celled', 'ironmongery', 'denominational', 'humpy', 'boxwood', 'dined'],
 'floor': ['countryseat', 'tushy', 'bowling', 'bulkhead', 'hierarchy', 'amazement', 'billiard', 'bedplate', 'bedroom', 'badlands', 'cramming', 'balance', 'ambulatory', 'boardroom', 'dap', 'decking', 'classed', 'boarded', 'desktop', 'structure', 'carpeted', 'hula hoop', 'briefcase', 'cardboards', 'concierge', 'classes', 'croquet', 'disorientate', 'backcloth', 'alkalizing', 'cytosine', 'dermal', 'cambium', 'coastland', 'cliffhanger', 'technology system', 'decked', 'billiards', 'floor', 'combat', 'auditorium', 'cricket', 'derrick', 'support', 'districting', 'personal training', 'catwalk', 'dropwise', 'annalistic', 'crib', 'accounting'],
 'do not go anywhere': ['do not go anywhere', 'privacy'],
 'use door': ['use door'],
 'through': ['amidst', 'amongst', 'absent minded', 'ineffectual', 'in this light', 'between', 'last', 'even more', 'free of tension', 'completely', 'inefficient', 'in', 'in response to', 'awkward', 'mindless', 'tactless', 'no longer', 'unskillful', 'giddy', 'agency', 'inadequate', 'doctrinaire', 'unfit', 'untried', 'lastly', 'artful', 'foolish', 'finished', 'amateurish', 'backward', 'minor', 'ultimately', 'in terms of', 'in which case', 'unfortunate', 'since then', 'direct', 'accessory', 'just because', 'through', 'given that', 'given this', 'inexperienced', 'stupid', 'attendant', 'aid', 'in the sense that', 'helpless', 'ever since', 'due to', 'incompetent'],
 'to': ['belong', 'bee', 'amongst', 'benefit', 'bygone', 'in regard', 'in order to do so', 'advantage', 'bask', 'almost', 'an', 'ante', 'in', 'adverse', 'aside', 'behind', 'beside', 'beckon', 'apropos', 'advance', 'afloat', 'attract', 'claim', 'approve', 'check', 'character', 'ago', 'be', 'antithesis', 'aloft', 'arrow', 'among', 'to', 'apposition', 'adhering', 'addition', 'blank', 'in terms of', 'award', 'the', 'beat', 'befitting', 'as', 'aft', 'adjacent', 'build', 'break', 'chime', 'charmed', 'beating', 'atop'],
 'stay': ['remain', 'station', 'base', 'lower', 'carefree', 'collect together', 'cease', 'staying', 'stay', 'round pillar', 'capture', 'bartender', 'sloping reading desk', 'continue', 'behave', 'expired', 'preserve', 'go direct', 'postpone', 'leave alone', 'self reinforcing', 'mammal', 'air', 'arrival', 'straighten', 'run', 'wait', 'bearing', 'environment', 'wall mount', 'glass ceiling', 'life', 'game on', 'survival', 'washing line', 'be direct', 'make well', 'accept', 'drug', 'sleep tight', 'retain', 'slow down', 'trip switch', 'break', 'opulence', 'take time', 'free time', 'support', 'calm', 'keep', "can't wait"],
 'nowhere': ['inactive', 'superficially', 'nor', 'hardly', 'precisely', 'scarcely', 'clockwise', 'plumb', 'thoroughly', 'most commonly', 'sharp', 'altogether', 'minimally', 'somewhat', 'fully', 'exactly', 'squarely', 'absolutely', 'on a daily basis', 'default', 'barely', 'naught', 'wholly', 'nothing', 'deasil', 'well', 'boring', 'plain', 'due', 'nought', 'everyplace', 'nil', 'kind of', 'utterly', 'anyplace', 'uncaring', 'nowhere', 'totally', 'anything', 'completely', 'even', 'mad as a hatter', 'marginally', 'entirely', 'smack dab', 'unfinished', 'nowhither', 'very long work', 'slightly', 'just', 'quite'],
 'shout': ['welcoming word', 'tune', 'sounds great', 'psalm', 'hymn', 'speak to', 'smile of recognition', 'shalom', 'live music', 'hello', 'salute', 'carol', 'intonation', 'dance', 'reception', 'smile', 'look', 'melody', 'welcome', 'morning', 'phone greeting', 'croon', 'recognize', 'yell', 'warble', 'so long', 'chant', 'meet', 'remembrance', 'insidious', 'telephone greeting', 'song', 'shout', 'wave', 'said', 'utter aloud', 'incantation', 'lilt', 'please', 'foul', 'singing', 'word of greeting', 'salutation', 'nametag greeting', 'say', 'nod', 'stop', 'interact', 'trill', 'namaste', 'mantra'],
 'nein': ['nein'],
 'look around': ['three', 'probe', 'scrounge', 'look around', 'ventilate', 'orientate', 'surf', 'irregular', 'seeking', 'look'],
 'go into': ['enterer', 'higher', 'don', 'delved', 'inject', 'examining', 'go into', 'incoming', 'interpenetrate', 'entering', 'deeply', 'carrot and stick', 'delver', 'insert', 'inserted', 'inscribe', 'interpose', 'delving', 'insinuate', 'infix', 'diamond', 'enrolling', 'come to mind', 'deliver', 'interposition', 'core', 'interjecting', 'injections', 'insertions', 'creep', 'entered', 'inserting', 'enroll', 'aboard', 'enters', 'competitiveness', 'address', 'explored', 'introduce', 'figure', 'infiltrate', 'participative', 'attack', 'inscribing', 'concave', 'interject', 'support', 'dibble', 'admittances', 'calibrate', 'delves'],
 'later': ['happily', 'anticipatively', 'consequently', 'by and by', 'cheerily', 'after a time', 'later', 'currently', 'in the future', 'tardive', 'irrepressibly', 'afterwards', 'busy', 'expectantly', 'expectingly', 'jauntily', 'afterward', 'back in', 'anticipatingly', 'through time', 'cheerfully', 'hopefully', 'before long', 'airily', 'late', 'stay connected', 'overarching', 'shy', 'hopingly', 'as time went by', 'in order to', 'backward', 'minor', 'blithely', 'in aftertime', 'fatally', 'advanced', 'follow along', 'confidently', 'expectedly', 'lightly', 'genially', 'by destiny', 'imminently', 'fondly', 'after a while', 'which means', 'anticipatorily', 'active', 'joyfully', 'gladly'],
 'go through an open door': ['go through an open door'],
 'cord': ['breeze', 'burner', 'aviation', 'broth', 'couchette', 'cincture', 'grouped', 'baseline', 'washing line', 'cables', 'candlewick', 'teamed', 'byplay', 'arpeggio', 'bearing', 'equator', 'need', 'baguette', 'cauterize', 'contrabass', 'called', 'bloodshed', 'banknote', 'drawstring', 'structure', 'bar', 'cordon', 'catering', 'aura', 'handmade', 'multitalented', 'among', 'copulative', 'toll bridge', 'bungee', 'canto', 'bolo', 'chorda', 'ethnos', 'figuration', 'cablegram', 'group of', 'fibril', 'centerline', 'catena', 'departmental', 'cord', 'candle', 'caper', 'airwave', 'join us'],
 'up': ['sharp cookie', 'skyward', 'beyond everything', 'up', 'excited', 'dormie', 'in the lead', 'capricious', 'risen', 'upward', 'aspire', 'in', 'give the runaround', 'rose colored glasses', 'rose tinted glasses', 'all heart', 'upbound', 'business minded', 'good', 'stay on top of', 'economic sustainability', 'caring', 'ups and downs', 'meta', 'ascending', 'rising', 'peak', 'fast learner', 'lightning', 'walking encyclopedia', 'armed with', 'as time goes by', 'maximize', 'minor', 'white', 'strong liking', 'heavenward', 'get the job done', 'all the best', 'no other place', 'leading', 'ahead', 'prepared', 'aweigh', 'sprouted', 'high level', 'upfield', 'surge', 'powerful', 'dormy', 'strong'],
 'head': ['gaff', 'yard', 'fore mast', 'jury rigging', 'backstay', 'spreader', 'mast', 'kicker', 'pelican striker', 'gooseneck', 'downhaul', 'head', 'topgallant', 'truck', 'cunningham', 'clewlines', 'fairlead', 'chainplates', 'jigger mast', 'chest', 'topmast', 'sprit', 'guy', 'buntlines', 'boom', 'keel', 'main mast', 'deadeye', 'bowsprit', 'mizzen mast', 'forestay', 'face', 'spinnaker pole', 'jackstaff', 'bobstay', 'peak', 'gasket', 'throat', 'lazy jack', 'halyard', 'earing', 'jibboom', 'clevis pin', 'cleat', 'gunter', 'mainsail', 'braces', 'skill set', 'boomkin', 'block', 'boomkicker'],
 'into': ['into', 'contra', 'deep knowledge', 'besides', 'above', 'bind', 'almost', 'clash', 'ante', 'grateful', 'in', 'adverse', 'considerate', 'beside', 'apropos', 'well versed', 'correct', 'antithesis', 'according', 'aloft', 'athwart', 'admittances', 'betwixt', 'ago', 'well documented', 'center', 'calculate', 'behalf', 'below', 'adhering', 'contrary', 'chime', 'counter', 'anti', 'area', 'after', 'beat', 'attack', 'addict', 'as', 'back', 'adjacent', 'build', 'break', 'confront', 'abreast', 'stay on top of', 'abstract', 'central', 'cause', 'beating'],
 'continue': ['remain', 'persevere', 'benefit', 'grow', 'encourage', 'fight', 'stay', 'same', 'usual', 'leave alone', 'travel', 'change', 'improve', 'continue', 'include', 'let go', 'catalyst', 'hurt', 'release', 'defend', 'start', 'depart', 'fix', 'new beginning', 'flexible', 'vacillate', 'keep', 'persist', 'do', 'move', 'halt', 'life', 'face', 'survival', 'action', 'mandate', 'discourage', 'journey', 'unique', 'success', 'foul', 'deny', 'hold', 'support', 'hinder', 'resurrection', 'next step', 'go', 'time', 'certain', 'strong'],
 'in': ['despite', 'under', 'near', 'into', 'including', 'above', 'between', 'towards', 'before', 'beyond', 'behind', 'off', 'out', 'in', 'in the area of', 'round about', 'through', 'among', 'in the neighbourhood of', 'with', 'without', 'after', 'against', 'within', 'until', 'upon', 'or so', 'on', 'about', 'to', 'in the region of', 'of', 'but', 'at', 'for', 'up', 'like', 'concerning', 'during', 'something like', 'plus', 'over', 'of the order of', 'by', 'following', 'around', 'across', 'except', 'throughout', 'along', 'down'],
 'that': ['have a glimmering', 'either', 'that', 'besides', 'furthermore', 'inevitably', 'in which', 'flounder', 'anywhere', 'or', 'in order that', 'like not', 'be uncertain', 'subordinating conjunction', 'if', 'so', 'therefore', 'time', "lose one's head", 'anyway', 'likewise', 'in case', 'everywhere', 'like it', 'lest', 'we', 'anybody else', 'at pleasure', 'whether', 'anyhow', 'as long as', 'so as to', 'prude', 'even though', 'forever', 'so long as', 'despitefully', 'in any case', "for one's money", 'so that', 'as', 'order', 'for', 'even if', 'so as', 'hesitate', 'additionally', 'foul', 'just so', 'at any rate', 'bon'],
 'break door': ['break door'],
 'yup': ['hurray', 'yippee', 'hurrah', 'yup', 'yes', 'ay'],
 'stay in room': ['stay in room'],
 'others': ['beg', 'legumes', 'residuals', 'another', 'second', 'other people', 'others', 'encourages', 'inveigled', 'differentlies', 'slumber', 'ease', 'divergents', 'remnant', 'reserve', 'trust', 'contraries', 'greaters', 'further', 'secondaries', 'quiet', 'remainders', 'pease', 'pause', 'repose', 'besides', 'cessation', 'calmest', 'remainder', 'departs', 'facings', 'inferiors', 'its', 'intermission', 'differentiates', 'differs', 'recline', 'elses', 'share', 'lie', 'anybody else', 'overplus', 'nexts', 'quietness', 'peace', 'vacillate', 'added', 'rely', 'backs', 'more', 'formers'],
 'stairs': ['hill', 'intimate', 'stairwell', 'levels', 'moving staircase', 'chairlift', 'ambuscade', 'bustards', 'stairwells', 'under', 'stiles', 'gangway', 'treadles', 'ghat', 'fire escape', 'beneath', 'martial', 'down stairs', 'refuge', 'measures', 'secret path', 'moving stairway', 'flight of stairs', 'ascent', 'terraced', 'stairs', 'footmarks', 'rising', 'multipoint', 'retreat', 'downwards', 'below', 'way', 'flight of steps', 'lurking place', 'emergency exit', 'ranks', 'adown', 'ascension', 'supports', 'order', 'ambush', 'below par', 'stalking horse', 'altars', 'scales', 'companionways', 'echelons', 'lurking hole', 'acclivity', 'set of steps'],
 'pry': ['kike', 'veneration', 'pull a rabbit out of the hat', 'unclenches', 'study', 'nosiness', 'spoliation', 'pryan', 'mug', 'depredation', 'theft', 'rubber', 'stab', 'busy', 'pray', 'thump', 'handspike', 'unclench', 'oversee', 'wind', 'inquiring', 'valuate', 'unclenching', 'respect', 'pryingly', 'spying', 'pry', 'yawn', 'marvel', 'everywhere', 'snoopy', 'keek', 'survey', 'browsing', 'poach', 'appreciating', 'denudate', 'cheep', 'intervened', 'slurp', 'prick', 'importance', 'snuffle', 'overlook', 'maraud', 'interfering', 'ferreting', 'searching', 'disrobe', 'value', 'sights'],
 'back': ['heel', 'jaws', 'finger', 'jaw', 'legs', 'neck', 'nose', 'ankle', 'knee', 'mouth', 'shoulders', 'feet', 'toes', 'calf', 'arch', 'cheek', 'breast', 'consequently', 'hand', 'head', 'chest', 'ear', 'toe', 'anus', 'lips', 'knees', 'neo', 'hair', 'chin', 'leg', 'foot', 'forehead', 'back in', 'face', 'minor', 'toenails', 'tooth', 'skin', 'teeth', 'arm', 'stomach', 'play pool', 'back', 'loanable funds', 'hands', 'hips', 'lip', 'hip', 'elbow', 'fingernail', 'toenail'],
 'another door': ['another door'],
 'move': ['worm', 'spurn', 'piece', 'thwart', 'turn', 'resulting from', 'step', 'ingress', 'fight', 'persist', 'travel', 'traveling', 'starting point', 'oppose', 'interfere', 'cross', 'repudiate', 'insinuate', 'work', 'work out', 'follow up', 'consummate', 'drive', 'do', 'no other place', 'creep', 'next step', 'wriggle', 'act', 'trespass', 'move', 'as time goes by', 'performance', 'knock off', 'intrude', 'ply', 'action', 'crawl', 'inspirational', 'reject', 'resist', 'infiltrate', 'traverse', 'combat', 'penetrate', 'come with', 'invade', 'hinder', 'drag', 'hang back', 'proceeding'],
 'do not give up': ['do not give up'],
 'dig': ['wangle', 'hope', 'note taker', 'penetrate', 'fiddle', 'at odds', 'classy', 'high expectations', 'struggle', 'making fun of', 'grope', 'form', 'till', 'invent', 'dig', 'cut', 'brush', 'insinuate', 'caress', 'analyze', 'compose', 'deal with it', 'muscle', 'see it whole', 'tamper', 'harshness', 'sarcasm', 'smile', 'contact', 'establish', 'admit', 'embrace', 'explore', 'as we know', 'intrude', 'we can see', 'produce', 'i love you', 'meat and drink', 'affect', 'build', 'break', 'suppose to be', 'kiss', 'invade', 'support', 'plunge', 'rodent', 'dip', 'banter', 'tangibility'],
 'indeed': ['in an effort to', 'assured', 'complete', 'bone', 'in this regard', 'in this light', 'authentic', 'much more', 'base', 'absolute', 'been', 'bare', 'cert', 'cage', 'which', 'amalgamate', 'aggregate', 'accept', 'carry', 'deep down', 'stubborn', 'so much', 'bet', 'afterward', 'utterly oily', 'ascertain', 'comparison', 'indeed', 'not only but also', 'anywise', 'completeness', 'as long as', 'in terms of', 'commission', 'changed greatly', 'after', 'assure', 'it turns out that', 'very true', 'box', 'arrant', 'bless', 'cable', 'closed', 'simply put', 'ask', 'this is because', 'thankfully', 'agreed', 'chord'],
 'room': ['moira', 'hope', 'happenstance', 'chance', 'gamble', 'destiny', 'bedroom', 'venue', 'opportunity', 'indeterminacy', 'happy chance', 'innings', 'how they fall', 'law of averages', 'room', 'fair game', 'opening', 'overnight shelter', 'place', 'good fortune', 'fair field', 'look in', 'inning', 'pass', 'liberty', 'time', 'fortuitousness', 'hap', 'opportunism', 'juncture', 'fortune', 'environment', 'clear stage', 'occasion', 'leg up', 'freedom', 'fortuity', 'sedentism', 'inn', 'fate', 'accidentality', 'indeterminateness', 'flukiness', 'home', 'digital source', 'moment', 'heedless hap', 'leisure', 'go', 'retention', 'casualness'],
 'call': ['beg', 'draft', 'hope', 'see you soon', 'call for aid', 'incest', 'comment', 'claim unduly', 'peace of mind', 'misnomer', 'book', 'stammer', 'important', 'name', 'neutral right', 'chatter', 'entitlement', 'voting power', 'inveigled', 'dialling', 'babble', 'beautiful', 'good', 'party', 'curse', 'accuse', 'positive outcome', 'call', 'paraphrase', 'on demand', 'sweetie', 'lose virginity', 'convenience', 'such as', 'come together', 'asked', 'review', 'language specialist', 'talk', 'gossip', 'address', 'apocrypha', 'alacrity', 'foul', 'disenfranchised', 'command', 'vacillate', 'pirate', 'troubleshoot', 'make it work', 'context'],
 'upstairs': ['formerly', 'too', 'heretofore', 'besides', 'verandah', 'upwardly', 'never', 'micromanage', 'point', 'executive', 'beforehand', 'froth', 'stilts', 'guidance', 'bed', 'storey', 'loggia', 'control', 'conduct', 'at', 'higher up', 'previously', 'more', 'balcony', 'bearing', 'on', 'about', 'eternity', 'on top', 'charge', 'advisers', 'high', 'council', 'hereinbefore', 'uphill', 'captain', 'upstairs', 'paradise', 'beyond', 'wizard', 'direction', 'clouds', 'board', 'course', 'class act', 'command', 'authorization', 'transversely', 'tiptoe', 'ahead', 'top'],
 'get out': ['better', 'crack', 'bail', 'demote', 'delineate', 'burst', 'book', 'anabatic', 'collapse', 'date', 'broach', 'see', 'description', 'bowel', 'kind', 'depict', 'demodulate', 'abroad', 'absorb', 'take', 'attract', 'bruit', 'check', 'bandy', 'deal', 'blaze', 'bequeath', 'decease', 'bump', 'dampen', 'commit', 'dismount', 'apparition', 'breach', 'bust', 'show', 'journey', 'category', 'actual', 'allow', 'cope', 'bankrupt', 'damp', 'contend', 'abandon', 'deplume', 'support', 'descending', 'get out', 'contract', 'cast'],
 'break the door down': ['break the door down'],
 'guten': ['carlock', 'fish glue', 'protein', 'gumwood', 'glue tenacity', 'corn gluten', 'ichthyocol', 'paste', 'spices', 'guten', 'cement', 'lime', 'allergy', 'plaster', 'ichthycolla', 'pituite', 'wheat gluten'],
 'examine the rock': ['examine the rock'],
 'wait around': ['wait around'],
 'go on': ['bleat', 'come', 'continuer', 'descended', 'descendant', 'befalls', 'descends', 'animation', 'game on', 'travel', 'chase', 'celebrated', 'continuance', 'authorize', 'boost', 'circulate', 'support', 'continuingly', 'ascend', 'devolve', 'contemporize', 'befalling', 'bechance', 'deal', 'carve', 'go on', 'bump', 'bleating', 'continuing', 'below', 'breathe', 'adjudicate', 'adhering', 'continues', 'asserted', 'celebrate', 'game is afoot', 'decease', 'accept', 'no other place', 'advances', 'clear', 'continued', 'approach', 'die', 'chasing', 'communicate', 'descending', 'continuations', 'befell', 'befall'],
 'nothing': ['random', 'consequence', 'oddball', 'peculiar', 'even though', 'noways', 'roe', 'strangely', 'beer', 'signify', 'singularly', 'rum', 'chose', 'dependent', 'particle', 'nowt', 'oddly', 'queer', 'low value', 'faggot', 'nowhere', 'nonzero', 'nohow', 'nothing', 'boring', 'we', 'nothingness', 'something', 'cheap', 'egg', 'peculiarity', 'shakes', 'peasant', 'prude', 'presence', 'importance', 'sicko', 'anybody else', 'umbra', 'blah', 'mad as a hatter', 'nonsense', 'cookie cutter', 'perverse', 'boast', 'vacuum', 'doe', 'trifling', 'very long work', 'moonshine', 'particular'],
 'sure': ['loyalty', 'focus', 'positive', 'selfish', 'in for', 'peaceful', 'important', 'arrogance', 'worry free', 'equally important', 'convinced', 'orderly', 'dependent', 'coward', 'predestinate', 'beautiful', 'trustworthy', 'bound', 'hypocritical', 'doomed', 'confident', 'stubborn', 'caring', 'steady', 'floccinaucinihilipilification', 'real deal', 'active', 'stay strong', 'sentimental', 'pretty', 'predestined', 'teammate', 'systematic', 'happy', 'charitable', 'unkillable', 'reliable', 'white', 'normal', 'high quality', 'gorgeous', 'sure', 'destined', 'sad', 'niggardly', 'notorious', 'positivity', 'high level', 'foreordained', 'fated', 'it is safe to say'],
 'climbing': ['mealy mouthed', 'raise', 'copulate', 'attach', 'escalading', 'armed with', 'outrageous', 'hiking', 'creeping', 'rock climbing', 'top notch', 'escalate', 'hit the ground running', 'escaladed', 'installs', 'raging', 'moving', 'climbable', 'free time', 'scramble', 'mountain climbing', 'scared', 'scrambling', 'ironwork', 'personal training', 'climbing', 'uprise', 'escalader', 'scrambled', 'future proof', 'rampant', 'yoga', 'furious', 'escalation', 'alpinist', 'ballooning', 'exuberant', 'cragsman', 'clambering', 'mountaineer', 'sick to death', 'billiards', 'up draft', 'installed', 'escalade', 'riding', 'exiting', 'risen', 'feign', 'all ears', 'scrambles'],
 'go around': ['broadcast', 'rescue', 'outdo', 'twirl', 'circularize', 'gyrate', 'fortunate', 'stranded', 'trump', 'go around', 'short', 'overspread', 'boundary', 'travel', 'twiddle', 'patrol', 'disperse', 'vertiginous', 'revolves', 'impede', 'vagabondage', 'rotating', 'open', 'swivel', 'overshoot', 'plashing', 'tumble', 'distribute', 'disseminate', 'propagate', 'scatter', 'mobilize', 'center', 'drive', 'film', 'diffuse', 'diffusion', 'slewing', 'unfold', 'frontiers', 'around the globe', 'swing', 'rotary', 'imprison', 'swirl', 'break', 'boundaries', 'pirouette', 'scoop', 'operate', 'circumvolution'],
 'pull string': ['control', 'misrepresent', 'falsify', 'handle', 'cook', 'pull string', 'fudge', 'juggle', 'fake', 'juggling', 'handling'],
 'run': ['wend', 'turn', 'follow up', 'repurpose', 'track', 'dog', 'jaunt', 'trip', 'travel', 'not only that', 'capture', 'traveling', 'detox', 'need', 'walk', 'roam', 'work life', 'cross', 'underpaid', 'travelling', 'positive outcome', 'tramp', 'voyage', 'busy', 'drive', 'move', 'rove', 'ride', 'trek', 'rush', 'ply', 'locomotion', 'crawl', 'journey', 'run', 'heavy rain', 'put into code', 'traverse', 'tour', 'pass', 'swim', 'predecessor', 'jump', 'come with', 'fly', 'reuse', 'traffic', 'go', 'ramble', 'glide', 'cruise'],
 'toward': ['contra', 'attack', 'in regard', 'besides', 'confront', 'clash', "writer's tool", 'ante', 'conformable', 'adverse', 'away', 'consider', 'beneath', 'benign', 'delicious', 'antithesis', 'bold', 'according', 'hard bargaining', 'aloft', 'bygone', 'convenient', 'ago', 'in order to do so', 'behalf', 'buy', 'from', 'angle', 'contrary', 'toward', 'leeward', 'arrive', 'in order to', 'chime', 'in terms of', 'anti', 'beat', 'befitting', 'as', 'just because', 'allied', 'build', 'break', 'concern', 'abreast', 'back', 'circa', 'cause', 'beating', 'approximate', 'agreeable'],
 'a': ['biting', 'assiduity', 'inside', 'acrimonious', 'conquest', 'morning', 'become', 'adulterer', 'authentic', 'clue', 'charcoal', 'contumelious', 'assiduousness', 'cream', 'chalk', 'chartered', 'brush', 'a', 'acerbity', 'cross', 'bulldog', 'at', 'sarcastic', 'bitter', 'caustic', 'masterpiece', 'meta', 'churlishness', 'on', 'to', 'angle', 'correctitude', 'crabs', 'authenticity', 'correctness', 'deceiver', 'aboard', 'avenging', 'cynicism', 'angry', 'normal', 'nature', 'circle', 'crabbed', 'cussedness', 'debauchee', 'coloring', 'crayons', 'courage', 'mosaic', 'correction'],
 'number': ['canzona', 'ballade', 'marching band', 'duet', 'cabaret', 'musical theatre', 'number', 'music hall', 'prelude', 'chaconne', 'opera seria', 'ballet', 'jazz', 'motet', 'carol', 'beautiful', 'lyre', 'power trio', 'dance', 'madrigal', 'choir', 'flute sonata', 'opera', 'caprice', 'cantata', 'lute', 'burlesque', 'musician', 'concerto', 'sonata', 'oratorio', 'rock and roll', 'opera buffa', 'suite', 'organ trio', 'chanson', 'rock', 'quartet', 'mass', 'canon', 'overture', 'allemande', 'ballata', 'band', 'concert band', 'big band', 'cadence', 'orchestra', 'blues', 'quintet', 'bagatelle'],
 'pull rock': ['pull rock'],
 'uh': ['gs', 'uh'],
 'again': ['eftsoons', 'begin with', 'another', 'overheavy', 'annex', 'another reason', 'redo', 'rigorous', 'renewedly', 'alike', 'back to', 'thirdly', 'eft', 'need', 'alienate', 'and', 'therefore', 'new beginning', 'alien', 're', 'on a daily basis', 'age', 'to begin with', 'still', 'amazed', 'agains', 'again', 'with that said', 'alias', 'as such', 'mend', 'countless', 'addition', 'aboard', 'additional', 'astern', 'astonished', 'after', 'capsize', 'in contrast', 'even', 'answer', 'alternate', 'howbeit', 'aback', 'agen', 'aft', 'as time went by', 'additionally', 'anymore', 'add'],
 'out': ['unsuccessful', 'outer', 'unfashionable', 'excited', 'classy', 'farewell', 'dead', 'peaceful', 'aloud', 'free of tension', 'out', 'in', 'exterior', 'astray', 'baneful', 'shy', 'detail oriented', 'afield', 'wild', 'from', 'ballpark', 'unconscious', 'meta', 'dog', 'time', "that's why", 'aberrant', 'in accordance with', 'boring', 'hereby', 'happy', 'impossible', 'cheap', 'branch', 'insidious', 'minor', 'unstylish', 'later on', 'beside', 'unique', 'even still', 'foul', 'unpopular', 'out of door', 'outgoing', 'which means', 'impermissible', 'never', 'bys', 'down', 'doors'],
 'return': ['family', 'immigration', 'learning by heart', 'perks', 'proceeds', 'counsel', 'memento', 'recalling', 'memorizing', 'once again', 'travel', 'change', 'flash from the past', 'grateful', 'hallucination', 'profit oriented industries', 'memorization', 'compensate', 'hindsight', 'memoir', 'renaissance', 'capital resources', 'bank', 'flashback', 'reward', 'instruction', 'all hands on deck', 'commemoration', 'commitment to memory', 'restore', 'recognition', 'teamwork', 'recall', 'cut back', 'convenience', 'estimate', 'reiterate', 'summer', 'recollecting', 'looking back', 'memorial', 'blessing', 'derp', 'keepsake', 'mind', 'hold', 'exercise of memory', 'return', 'recompense', 'arc back', 'interest level'],
 'wait': ['inactive', 'habitations', 'awaited', 'immortality', 'stability', 'ambuscade', 'anticipation', 'stay', 'dwells', 'foresees', 'dead in the water', 'suppose to be', 'expectance', 'endlessness', 'since', 'envisioning', 'cater', 'fidelity', 'insistence', 'anticipates', 'elegant', 'etcetera', 'dally', 'continuation', 'civil', 'wait', 'bode', 'dwelled', 'sing together', 'expectancy', 'disguising', 'band room', 'fodder', 'habitation', 'hoped', 'expired', 'awaiting', 'postpone', 'foreseer', 'thread', 'break', 'arrive', 'basset', 'basseting', 'analyze', 'renewal', 'endurance', 'biding', 'ever since', "can't wait", 'face'],
 'sleep': ['black', 'alleviate', 'dizziness', 'carefree', 'peaceful', 'sleep', 'anaesthetize', 'doziness', 'soporific', 'karma', 'ambitiousness', 'snore', 'need', 'deathblow', 'agony', 'breather', 'arrearage', 'flabbergast', 'animation', 'absorb', 'assuagement', 'take time', 'disburden', 'deaden', 'dreaming', 'suicide silence', 'balmy', 'call it a day', 'nap', 'chaos', 'blackout', 'beck', 'sleepiness', 'aestivate', 'fuck', 'daze', 'goodnight', 'arriviste', 'crematoria', 'trance', 'foul', 'apocalypse', 'aestivation', 'oncology', 'retire', 'bucket list', 'anaesthesia', 'affirmative', 'chinrest', 'dull', 'dormouse'],
 'open door': ['free of tension', 'open door', 'winning formula'],
 'sod': ['firewood', 'grassplat', 'sparrow', 'base', 'grassy', 'pederast', 'shithead', 'lump', 'swart', 'blink', 'grass plot', 'glebe', 'race course', 'grassier', 'post obit', 'polycracy', 'ley', 'turves', 'flam', 'serial output data', 'envelop', 'flip', 'flame', 'bobbing', 'dog', 'maidan', 'abandon on desert island', 'horse racing', 'land lottery', 'bloom', 'turfy', 'bleeder', 'sod', 'pastureland', 'sheathe', 'in memoriam', 'lawns', 'poof', 'floor', 'home', 'post mortem', 'haugh', 'grassiest', 'agostadero', 'cause', 'scumbag', 'gink'],
 'rock': ['ska', 'ballade', 'barre', 'musical theatre', 'reggae', 'prelude', 'opera seria', 'ballet', 'metal', 'gospel', 'electronica', 'carol', 'electronic dance', 'beautiful', 'lyre', 'latin', 'country', 'dance', 'madrigal', 'choir', 'progressive rock', 'flute sonata', 'blues', 'hip hop', 'lute', 'concerto', 'sonata', 'electronic', 'theatre music', 'chocolate', 'motet', 'opera buffa', 'suite', 'oratorio', 'sound', 'rhythm and blues', 'rock', 'classical', 'quartet', 'mass', 'dodder', 'overture', 'punk rock', 'grunge', 'jazz', 'opera', 'cadence', 'powerful', 'quintet', 'incidental music', 'funk'],
 'guten tag': ['guten tag'],
 'quit': ['use by', 'abeyance', 'loanable funds', 'farewell', 'jump ship', 'renounced', 'free of tension', 'aborting', 'separate', 'peter out', 'expired', 'dry', 'adamant', 'lift', 'take away', 'quit', 'tie', 'abnegation', 'enjoy', 'best wishes', 'intervene', 'pause', 'extinguish', 'abolish', 'divest', 'strike', 'no other place', 'abdication', 'glass ceiling', 'casual attitude', 'private economic power', 'office', 'aberration', 'aboard', 'suspend', 'get the job done', 'disorganised person', 'journey', 'suppress', 'abort', 'abortions', 'interest', 'abandon', 'call time', 'break', 'freedom', 'peace', 'retire', 'vacillate', 'lapse', 'cancel'],
 'look for others': ['look for others'],
 "don't do anything": ["don't do anything"],
 'try a different': ['try a different'],
 'suppose': ['overthink', 'take for granted', 'commend', 'beyond belief', 'sire', 'by doing this', 'aimless', 'high expectations', 'cogitations', 'assumer', 'allowing', 'overthinking', 'with this in mind', 'suppose to be', 'reimagine', 'analyze', 'carjacking', 'see it whole', 'nostalgia', 'speculate', 'computing', 'chaw', 'alleging', 'accredit', 'conceptualize', 'commandeering', 'comma', 'repute', 'as we know', 'rumination', 'any', 'bethought', 'reinvent', 'cogitating', 'calc', 'conceit', 'we can see', 'assumes', 'noise meter', 'suppose', 'play pool', 'mathematics', 'as', 'comparative', 'carjack', 'bethink', 'belief', 'trust', 'assumptions', 'focused', 'it is safe to say'],
 'surroundings': ['relative location', 'geology', 'habitat', 'classy', 'enviroment', 'locality', 'natural science', 'mediums', 'ecosystem', 'atmospheric science', 'botany', 'water reclamation', 'regions', 'eco friendly', 'conditions', 'territory', 'climatology', 'eco', 'habitat fragmentation', 'environmental chemistry', 'destination', 'man cave', 'sign out', 'animal action', 'mammal', 'macro environment', 'physical feature', 'abandon on desert island', 'region', 'bird', 'environment', 'bitter vetch', 'protects', 'perfect insect', 'lifestyle', 'atmospheric chemistry', 'area', 'nature', 'more complicated', 'surroundings', 'peripherals', 'meteorology', 'ecology', 'home', 'amphibian', 'midweek', 'outdoors', 'natural phenomena', 'benthic macroinvertebrates', 'terrain', 'perimeter'],
 'from': ['with respect to', 'contradictory', 'defective', 'subsequently', 'antithetical', 'later', 'subtracted', 'adverse', 'hence', 'contrasting', 'since', 'as for', 'as regards', 'considering', 'lacking', 'antagonistic', 'without', 'antipodal', 'against', 'conflicting', 'touching', 'whereas', 'already', 'with reference to', 'afterward', 'about', 'from', 'as to', 'antipodean', 'respecting', 'toward', 'of', 'converse', 'like', 'anti', 'concerning', 'now', 'on the subject of', 'after', 'past', 'negative', 'less', 'because', 'regarding', 'as', 'for', 'diametric', 'therefore', 'contrary', 'diminished', 'ago'],
 "don't": ['did', "doesn't", 'do not', 'non', 'neither', "don't", 'could not', 'does', 'does not', "won't", 'not', 'nto', 'no', "didn't", 'nope', 'ireful'],
 'not now': ['no', 'not now', 'instant', 'upon', 'then'],
 'examine rock': ['examine rock'],
 'passes': ['breezes', 'apertures', 'butterflies', 'crashes', 'abstains', 'bleaches', 'canals', 'butts', 'bottlenecks', 'adventures', 'adopts', 'circumstances', 'conditions', 'brushes', 'busy', 'buses', 'condones', 'agrees', 'crossovers', 'calendars', 'cedes', 'crossings', 'time', 'aces', 'cruises', 'characters', 'approaches', 'circuits', 'corks', 'decrees', 'nirvana', 'confers', 'bowls', 'alights', 'behaves', 'chits', 'misses', 'attempts', 'defaults', 'countenances', 'defects', 'admits', 'commissions', 'croaks', 'bucks', 'assays', 'traverses', 'cats', 'passes', 'cycles', 'beggars'],
 'way': ['tripped on by rosy wings', 'compression', 'homeokinetics', 'disposition', 'benefit', 'selection', 'partiality', 'winning formula', 'open policy', 'bent', 'travel', 'detox', 'one size fits all', 'keep track', 'pallor', 'how it works', 'predilection', 'discriminator', 'fashionista', 'paradigm', 'penchant', 'natural selection', 'caveat', 'comparison method', 'convenience', 'facilitated diffusion', 'awesome', 'way', 'leaning', 'predisposition', 'inclination', 'snob', 'i would like to', 'devices', 'human error', 'nature', 'forever', 'introvert', 'followed by', 'strategist', 'much less', 'great migration', 'geophysics', 'support', 'preference', 'uniqueness', 'broken line', 'lifestyle', 'election', 'at this point', 'insanity'],
 'stays': ['gaff', 'yard', 'parrel beads', 'fore mast', 'jury rigging', 'backstay', 'gooseneck', 'mast', 'kicker', 'pelican striker', 'outhaul', 'downhaul', 'spreader', 'truck', 'cunningham', 'clewlines', 'fairlead', 'chainplates', 'spinnaker pole', 'topmast', 'jackstaff', 'guy', 'buntlines', 'stays', 'boom', 'keel', 'main mast', 'ratlines', 'deadeye', 'bowsprit', 'mizzen mast', 'forestay', 'boomkicker', 'preventer', 'jigger mast', 'sprit', 'bobstay', 'peak', 'lazy jack', 'halyard', 'running rigging', 'earing', 'jibboom', 'clevis pin', 'gasket', 'gunter', 'block', 'mainsail', 'braces', 'boomkin', 'cleat'],
 'do': ['worm', 'go on belly', 'grovel', 'squirm', 'accomplish', 'poke', 'ingress', 'pull along', 'lollygag', 'cook', 'drop in', 'achieve', 'lag', 'clamber', 'plod', 'insinuate', 'inch', 'drag', 'do so', 'slither', 'perk', 'operate', 'persist', 'do', 'creep', 'wriggle', 'act', 'writhe', 'move', 'carry out', 'invade', 'defy', 'slide', 'scrabble', 'crawl', 'begin', 'take effect', 'carry on', 'loiter along', 'infiltrate', 'come in', 'hang back', 'penetrate', 'go in for', 'preside', 'consummate', 'slip', 'traverse', 'drag along', 'go on all fours', 'intrude'],
 'open the door': ['open the door'],
 'pull the rock': ['pull the rock'],
 'for': ['in an effort to', 'becuase', 'that', 'in this regard', 'in this light', 'for', 'anticipation', 'around', 'beacuse', 'nor', 'in this way', 'subordinating conjunction', 'in', 'in response to', 'in order that', 'above', 'good', 'yet', 'and', 'so', 'according', 'affections', 'becasue', 'as long as', 'or', 'from', 'lest', 'along', 'but', 'in terms of', 'in which case', 'area', 'as mentioned before', 'so long as', 'since then', 'so that', 'aft', 'order', 'given that', 'given this', 'so as to', 'across', 'so as', 'this is because', 'adjacent', 'in the sense that', 'just so', 'love', 'atop', 'ever since', 'due to'],
 'stayed': ['trussed', 'pillowed', 'stayed', 'kept', 'stowed', 'intermitted', 'procrastinated', 'aboded', 'disorganic', 'temporized', 'nestled', 'minded', 'reclined', 'relied', 'legged', 'tolerated', 'verified', 'touch', 'stanched', 'suffered', 'impended', 'ribbed', 'closured', 'undertaker', 'holidayed', 'stays', 'maintained', 'came', 'guyed', 'standstilled', 'stalemated', 'remained', 'stemmed', 'kibosh', 'visited', 'faced', 'lagged', 'shelved', 'stayless', 'dwelt', 'prorogued', 'slaked', 'mustard', 'preserved', 'postmarked', 'indwelled', 'stopped', 'superseded', 'domiciled', 'intercepted', 'overstayed'],
 'stop dreaming': ['stop dreaming'],
 'attempt': ['proffer', 'way to go', 'burn the midnight oil', 'attempting', 'swing into action', 'struggle', 'adventured', 'wet chemistry', 'inveigled', 'guarantee', 'analysis', 'aspire', 'compensate', 'approaching', 'attempt', 'push away', 'structure', 'innovation', 'attempter', 'attemptable', 'suicidal', 'baptism of fire', 'say', 'attemting', 'drive', 'broke', 'tried', 'aggress', 'multiskilled', 'acquired', 'thereby', 'applicable', 'attempts', 'stay ahead', 'adventuring', 'presume', 'autobiography', 'antiaircraft', 'assuming', 'interim measure', 'assassination', 'grappling', 'witchcraft trial', 'ambush', 'workstream', 'jump', 'bear fruit', 'endevour', 'exercise', 'smart work', 'assailer'],
 'dreaming': ['inert', 'slow', 'incognizant', 'lethargic', 'unknowing', 'brash', 'unmindful', 'unwatchful', 'heedless', 'dull', 'unfocused', 'idle', 'faraway', 'blanker', 'rose colored glasses', 'inobservant', 'unvigilant', 'rose tinted glasses', 'unthinking', 'sluggish', 'uninterested', 'disinterested', 'dazed', 'unwitting', 'hazy', 'unconscious', 'unheeding', 'unaware', 'apathetic', 'drowsy', 'unlawful', 'insensible', 'unwary', 'bold', 'unabsorbed', 'lazy', 'unalert', 'foggy', 'unenrgetic', 'unperceptive', 'uncaring', 'dreaming', 'indolent', 'quiescent', 'unready', 'unperceiving', 'unprepared', 'heavy', 'stupid', 'positive attitude', 'quiet'],
 'telephone booth': ['telephone booth', 'booth', 'radiophone', 'kiosk', 'wireless', 'intercom', 'postbox', 'radiotelephone'],
 'restart': ['reoccupy', 'prosecute', 'protect', 'reawaken', 'recommenced', 'keep up', 'maintain', 'revivify', 'retake', 'occupy', 'favor', 'seek', 'restarts', 'reopened', 'adopt', 'cherish', 'follow through', 'reawake', 'defend', 'uphold', 'restarted', 'advocate', 'new beginning', 'resuming', 'reawakened', 'rerun', 'undertake', 'leaf', 'claim', 'reopens', 'fresh start', 'vindicate', 'reawakening', 'recharge', 'go on', 'refiring', 'court', 'reassume', 'relaunching', 'haunt', 'assert', 'pursue', 'reset', 'retain', 'recommencing', 'hold', 'preserve', 'support', 'go along', 'restart', 'reactivate'],
 'aloha': ['hey', 'welcome', 'allowance', 'i love you', 'aloha protocol', 'best regards', 'auf', 'stirrup', 'leave taking', 'address', 'declaration', 'greeting', 'acknowledgment', 'hailstones', 'acceptance', 'reception', 'admission', 'aloha', 'thanks', 'adieux', 'hallo', 'stirrup cup', 'hail', 'recognition', 'parting', 'acknowledgement', 'credit', 'agreement', 'vista', 'adieus', 'goodbyes', 'dosvidanya', 'good bye'],
 'try door': ['try door'],
 'get': ['pay', 'dosh', 'focus', 'resulting from', 'promote', 'are', 'scrutinise', 'negotiated agreement', 'initiate', 'conflict resolution', 'scrutinize', 'place', 'do so', 'am', 'party', 'conscribe', 'free', 'excited', 'stubborn', 'regret', 'get', 'new baby', 'induct', 'collect', 'inspirational', 'as we know', 'rumination', 'foot', 'recipient', 'sneak peek', 'intelligent', 'our', 'occasion', 'register', 'would', 'complement', 'need', 'follow along', 'study plan', 'learn more', 'break', 'opportunity', 'bull riding', 'money', 'fish', 'lonely', 'big', 'commandeer', 'got', 'proud', 'feedback'],
 'look for another way': ['look for another way'],
 'say that again': ['say that again'],
 'climb': ['childhood', 'increase', 'morning person', 'enlarge', 'ascended', 'burgeon', 'camping', 'wax', 'aspire', 'improve', 'aboard', 'scaled', 'bourgeon', 'rock climbing', 'mount', 'rear', 'roll up', 'gain', 'ascendants', 'balloon', 'ascents', 'launch', 'rise', 'scaling', 'bestraddle', 'accumulate', 'surge', 'boom', 'snowball', 'jumping', 'precipice', 'accelerate', 'build up', 'ascends', 'escalate', 'climb', 'peak', 'clambering', 'family value', 'ascensions', 'spread', 'up draft', 'walk', 'expand', 'mushroom', 'clambered', 'ascendant', 'multiply', 'proliferate', 'swell', 'bestrode'],
 'head up': ['maneuver', 'point', 'head up', 'steer'],
 'use a door': ['use a door'],
 'other': ['opposite', 'character foil', 'affix', 'allopathic', 'new way', 'annex', 'another', 'otherwise', 'attachable', 'recognisably different', 'even more', 'annexation', 'not only that', 'diverse', 'add on', 'beside', 'abridge', 'else', 'appendix', 'innovation', 'chronophilia', 'some other', 'autocephalous', 'elite', 'accession', 'just like', 'other than that', 'in accordance with', 'other', 'cum', 'alias', 'shy', 'self love', 'append', 'widow', 'different', 'past', 'no other place', 'anybody else', 'strange', 'vintage', 'many others', 'accessorial', 'assist', 'unusual', 'agnostic', 'accessional', 'new', 'in addition', 'secondly', 'strong'],
 'explore': ['inspect', 'look into', 'detect', 'sift', 'study', 'skim through', 'search', 'experimental group', 'thumb through', 'inquire into', 'delve', 'reconnoiter', 'surf', 'see', 'reinvestigate', 'libro', 'examine', 'disclose', 'academic text', 'skim', 'dig', 'reconnoitre', 'scan', 'audit', 'dig into', 'explore', 'view', 'ascertain', 'thumb', 'nerd', 'check into', 'ferret', 'google', 'research', 'delve into', 'coinvestigate', 'snoop', 'browse', 'inquire', 'peruse', 'probe', 'scour', 'skirr', 'check up on', 'investigate', 'shake down', 'prospect', 'scout', 'hunt', 'look', 'cruise'],
 'close door': ['close door'],
 'on': ['belong', 'higher', 'incumbent', 'tasty', 'selfish', 'almost', 'never', 'easy disposition', 'an', 'beseem', 'expletive', 'in', 'adverse', 'busy', 'party', 'dependent', 'behalf', 'good', 'delicious', 'her', 'hereinafter', 'befit', 'devolve', 'according', 'aloft', 'fronting', 'face', 'ago', 'consequent', 'on', 'among', 'below', 'shy', 'happening', 'connected', 'cheap', 'incur', 'alongside', 'multifunctional', 'area', 'niggardly', 'him', 'behoove', 'aft', 'central', 'never before', 'clash', 'anymore', 'equal', 'down', 'strong'],
 'close': ['two decker house', 'near', 'loyalty', 'impending', 'encompassing', 'circumferent', 'farewell', 'next', 'close knit', 'single house', 'appressed', 'close', 'negotiated agreement', 'frugal', 'expired', 'imminent', 'flat', 'good', 'adpressed', 'juxtaposed', 'thick', 'cozy', 'intervene', 'teamwork', 'enveloping', 'teammate', 'time consuming', 'snuggled', 'close set', 'nestled', 'such that', 'at hand', 'scalelike', 'rest in peace', 'close at hand', 'book', 'in this way', 'close hauled', 'townhouse', 'ambient', 'timid', 'impendent', 'close together', 'adjacent', 'given that', 'surrounding', 'side by side', 'hand to hand', 'buddy buddy', 'approximate'],
 'door': ['enterer', 'aisle', 'gated', 'enter', 'gatekeeper', 'forthcoming', 'winning formula', 'almost', 'entering', 'covert', 'entrancing', 'gadroon', 'debridement', 'backdoor', 'groundbreaking', 'corridor', 'about', 'areaway', 'curbside', 'demarche', 'hatching', 'structure', 'alongside', 'entranced', 'middle passage', 'enrollment', 'entered', 'artery', 'board', 'channel', 'hachure', 'alacrity', 'crosshatch', 'gates', 'alley', 'avenue', 'goal', 'firth', 'doorsill', 'enroll', 'approach', 'abreast', 'robot', 'exodus', 'escapement', 'exporter', 'door', 'aiguillette', 'foyer', 'floorboard', 'enters'],
 'run toward the light': ['run toward the light'],
 'look': ['take for granted', 'hope', 'welcoming word', 'reception', 'peace of mind', 'classy', 'shout', 'throw', 'phone greeting', 'speak to', 'smile of recognition', 'action', 'aspire', 'shalom', 'hello', 'ease', 'salute', 'squint', 'notice', 'party', 'wake', 'watch', 'glare', 'smile', 'look', 'morning', 'wave', 'hours', 'recognize', 'with that said', 'yell', 'so long', 'revive', 'meet', 'gaze', 'remembrance', 'context', 'telephone greeting', 'said', 'welcome', 'trendsetter', 'please', 'word of greeting', 'salutation', 'nametag greeting', 'say', 'nod', 'edge', 'stop', 'namaste', 'tomboy'],
 'time passes': ['time passes'],
 'string': ['bowstring', 'filer', 'geared', 'driller', 'chenille', 'chorda', 'beading', 'cables', 'attached', 'feuilleton', 'enfilade', 'join us', 'continuousness', 'cording', 'last in line', 'continuous', 'chatelaine', 'nexus', 'string', 'dangler', 'flex', 'harping', 'corduroy', 'domino effect', 'cordon', 'crosstie', 'fillet', 'grouper', 'corded', 'bungee', 'generally', 'continuant', 'biochemist', 'catenation', 'washing line', 'prude', 'interquartile range', 'hairline', 'penultimate', 'flexuosity', 'baguette', 'hatband', 'predecessor', 'rock cycle', 'catena', 'cravat', 'contrabass', 'bridge', 'noose', 'gristle', 'feeble'],
 'off': ['inactive', 'alee', 'off', 'psycho', 'border', 'wonderful', 'selfish', 'send somebody packing', 'capricious', 'never', 'kill two birds with one stone', 'free of tension', 'distance', 'magic', 'downs', 'in', 'be done', 'exit', 'statics', 'disintegrating', 'wild', 'underpaid', 'deactivate', 'disconnected', 'financially unsound', 'happiness', 'pretty', 'boring', 'downwards', 'paranoid', 'cheap', 'overprotective', 'normal', 'send someone packing', 'advanced', 'all fingers and thumbs', 'become rotten', 'send packing', 'wrong opinion', 'sad', 'niggardly', 'foul', 'soured', 'alibi', 'unsatisfactory', 'obnoxious', 'lonely', 'inexact time', 'bys', 'offside', 'strong'],
 'climb up': ['near', 'originate', 'grow', 'ascended', 'rainbow', 'upbeat', 'anabatic', 'mounted', 'surmount', 'uptrend', 'rising', 'twine', 'spring', 'clamber', 'bypass', 'bound', 'prove', 'sty', 'start', 'rebel', 'ascendants', 'lift', 'ramp', 'ascents', 'heightening', 'bestride', 'mountaineer', 'develop', 'leap', 'launch', 'straighten', 'climbing', 'heighten', 'climb up', 'ride', 'soar', 'escalate', 'amount', 'jumpstart', 'startle', 'surface', 'amounting', 'ascensions', 'derail', 'alternate', 'approach', 'arise', 'escalade', 'rear', 'skip'],
 'despair': ['feelings', 'nice kettle of fish', 'barraged', 'oblivion', 'distrust', 'boredom', 'daunts', 'vibes', 'dispair', 'paranoia', 'despaired', 'desolateness', 'shock', 'desertion', 'caving', 'dejecting', 'very happy', 'despairful', 'ague', 'desolating', 'miss you', 'depth', 'disappointed', 'omen', 'vibe', 'damper', 'suicidal', 'damming', 'aloneness', 'cold comfort', 'heartbreak', 'bedim', 'happy', 'dejectedness', 'dystopia', 'cave', 'doubt', 'comforter', 'white feather', 'help', 'sad', 'solitude', 'even worse', 'abandon', 'despair', 'surprise', 'break down', 'fear', 'no point in', 'lose heart', 'despairs'],
 'leave phone booth': ['leave phone booth'],
 'stay in phone booth': ['stay in phone booth'],
 'pull': ['negatively impact', 'kindly note', 'breeze', 'x factor', 'dosh', 'weed', 'bloodsucking fly', 'inspiration', 'important', 'shunting', 'inveigled', 'accumulations', 'pixelated', 'accumulating', 'polycracy', 'take from', 'ambulate', 'actuation', 'mana', 'acute', 'blackjack', 'push away', 'private economic power', 'power', 'auricle', 'undue credit', 'put in', 'among', 'conceal', 'life coach', 'move', 'enjoy', 'recipient', 'formal authority', 'bulldoze', 'book', 'insanity', 'chilling effect', 'love', 'ardent', 'asked', 'pull', 'ring pull', 'support', 'unload', 'abstract', 'wind', 'brevet', 'powerful', 'alluring', 'absent'],
 'look at rock': ['look at rock'],
 'give up': ['better', 'banishment', 'abeyance', 'cease', 'aggravating', 'birth', 'abnegation', 'jump ship', 'depress', 'agree', 'absolve', 'peter out', 'fail', 'need', 'baulk', 'acquittal', 'provide', 'take away', 'annuls', 'vacillate', 'be lazy', 'active', 'give up', 'bartering', 'appropriate', 'abandon on desert island', 'admit', 'red', 'abdication', 'betrayal', 'game is up', 'barters', 'minor', 'annulling', 'breach', 'avoidances', 'get the job done', 'journey', 'no other place', 'bankrupt', 'break down', 'abandon', 'call time', 'support', 'depart', 'balking', 'happiness', 'barterer', 'discontinue', 'block', 'abstain'],
 'fall': ['fly', 'benefit', 'rise', 'grow', 'success', 'dropwise', 'trip', 'travel', 'winter', 'reprieve', 'drop', 'drop sharply', 'jaunt', 'agony', 'good', 'advance', 'decrease', 'creep', 'remain steady', 'fall', 'failure', 'increase', 'decline', 'tramp', 'active', 'ups and downs', 'zoom', 'red', 'summer', 'happy', 'move', 'as time goes by', 'route', 'growth', 'trek', 'journeying', 'sail', 'crawl', 'journey', 'satan', 'level off', 'decline steadily', 'foul', 'commuting', 'blessing', 'tours', 'traverse', 'go', 'fresh', 'excited', 'strong'],
 'anywhere': ['furthermore', 'minus', 'have a glimmering', 'either', 'that', 'besides', 'anyone', 'agreement', 'if', 'ransack', 'anywheres', 'bind', 'flounder', 'restrain', 'date', 'like not', 'be uncertain', 'abroad', 'repress', 'inevitably', 'engagement', "lose one's head", 'anyway', 'likewise', 'in case', 'everywhere', 'about', 'like it', 'at pleasure', 'whether', 'reduce', 'anyhow', 'rendezvous', 'somewhither', 'poverty', 'covenant', 'at any rate', 'nowhere', 'despitefully', 'bon', 'in any case', "for one's money", 'as', 'or', 'even if', 'hesitate', 'hardship', 'nowhither', 'passim', 'contract', 'anywhere'],
 'break': ['worm', 'crack', 'perks', 'break', 'ingress', 'feeling', 'abjure', 'travel', 'drop in', 'widow', 'begin', 'butt in', 'inch', 'cross', 'insinuate', 'jeff', 'work out', 'officiate', 'economic sustainability', 'public shame', 'intervene', 'consummate', 'encroach', 'creep', 'gainsay', 'wriggle', 'trespass', 'move', 'as time goes by', 'knock off', 'intrude', 'slide', 'intervened', 'i dare you', 'barge in', 'crawl', 'all the best', 'expired', 'reject', 'carry on', 'introduce', 'combat', 'infiltrate', 'penetrate', 'blessing', 'invade', 'hinder', 'slip', 'clamber', 'interest level', 'boring'],
 'move the rock': ['move the rock'],
 'remain': ['remain', 'keep', 'harden', 'stay', 'beyond', 'boggled', 'blockhead', 'be still', 'outlast', 'game on', 'improve', 'continue', 'away', 'let go', 'bears', 'land', 'preserve', 'not only that', 'advance', 'receive', 'leave alone', 'stagnate', 'life stage', 'go direct', 'assuaging', 'calm', 'carry', 'renew', 'affranchise', 'adhering', 'life', 'survival', 'be direct', 'make well', 'immortalize', 'been', 'not only', 'follow', 'help', 'break', 'insist', 'take time', 'endure', 'adjournment', 'next step', 'along', 'go', 'biding', 'ahead', 'bear', 'mammal']}
