{
'run': ['run'],
 'up': ['up'],
 'go back into': ['go back into'],
 'do nothing': ['refrain', 'spare', 'drawl', 'unmotivated', 'loll', 'oars', 'quiet', 'thankful', 'pause', 'do nothing', 'relax', 'relinquish', 'slouch', 'lounge', 'idle', 'inactive', 'slowly', 'avoider', 'attempt', 'lag', 'loaf', 'stop', 'efforts', 'loiter', 'desist', 'aloof', 'super', 'faire', 'abstain', 'dawdle', 'poke', 'doing', 'fold', 'lollop', 'remit'],
 'examine the floor': ['examine the floor'],
 'try': ['top value', 'compare', 'bull riding', 'witchcraft trial', 'try', 'nice kettle of fish', 'avoid', 'wet chemistry', 'experimental group', 'adjudicating', 'seek', 'scrutinise', 'put into code', 'aspire', 'smart work', 'push away', 'adversity', 'bear fruit', 'hit the books', 'play pool', 'swing into action', 'accessory', 'interim measure', 'innovation', 'overthinking', 'struggle', 'baptism of fire', 'affliction', 'overthink', 'at odds', 'adjudications', 'pokemon', 'see', 'advantage', 'accentuating', 'make a difference', 'workstream', 'scrutinize', 'awesome', 'sniff test', 'this being said', 'with that said', 'high expectations', 'way to go', 'take a toll', 'would like', 'posttest', 'contract', 'that said', 'burn the midnight oil', 'with this being said'],
 'ask': ['asked', 'conceal', 'explain', 'sacrifice', 'costing', 'appraise', 'estimate', 'disregard', 'on demand', 'fail', 'return', 'hire', 'depart', 'assay', 'cheap', 'miss', 'evaluate', 'listen', 'keep secret', 'assess', 'companion', 'reward', 'calculate', 'confuse', 'misunderstand', 'epitome', 'deem', 'investigate', 'be quiet', 'feedback', 'adjudge', 'disallow', 'charge', 'valuate', 'hide', 'misrepresent', 'overlook', 'question', 'provide', 'affordable', 'keep', 'deny', 'requester', 'hold back', 'demand', 'ignore', 'ask', 'neglect', 'travel', 'claim unduly', 'request'],
 'stairs': ['flight of stairs', 'ghat', 'moving stairway', 'stalking horse', 'adown', 'beneath', 'companionways', 'under', 'emergency exit', 'ranks', 'levels', 'lurking place', 'gangway', 'downwards', 'way', 'ascension', 'terraced', 'altars', 'moving staircase', 'scales', 'stairwells', 'below par', 'retreat', 'stairwell', 'rising', 'martial', 'footmarks', 'supports', 'secret path', 'hill', 'below', 'acclivity', 'set of steps', 'down stairs', 'ambuscade', 'treadles', 'refuge', 'ambush', 'lurking hole', 'intimate', 'flight of steps', 'order', 'bustards', 'stairs', 'stiles', 'echelons', 'ascent', 'measures', 'chairlift', 'multipoint', 'fire escape'],
 'fall': ['strong', 'happy', 'ups and downs', 'drop sharply', 'commuting', 'benefit', 'creep', 'route', 'decline steadily', 'crawl', 'journeying', 'fly', 'satan', 'failure', 'jaunt', 'trip', 'advance', 'journey', 'decline', 'foul', 'winter', 'move', 'drop', 'active', 'success', 'zoom', 'traverse', 'rise', 'red', 'agony', 'fall', 'growth', 'summer', 'dropwise', 'level off', 'tours', 'fresh', 'reprieve', 'blessing', 'as time goes by', 'increase', 'trek', 'remain steady', 'grow', 'excited', 'decrease', 'travel', 'good', 'sail', 'tramp'],
 'climb out': ['climb out'],
 'sit in despair': ['sit in despair'],
 'examine rock': ['examine rock'],
 'to': ['bask', 'charmed', 'beating', 'adhering', 'afloat', 'build', 'benefit', 'addition', 'bee', 'almost', 'break', 'advantage', 'among', 'arrow', 'antithesis', 'apropos', 'advance', 'chime', 'atop', 'attract', 'beat', 'character', 'amongst', 'approve', 'in terms of', 'award', 'bygone', 'claim', 'apposition', 'in order to do so', 'ago', 'adverse', 'ante', 'aft', 'beckon', 'the', 'in regard', 'belong', 'behind', 'to', 'aside', 'check', 'befitting', 'blank', 'beside', 'adjacent', 'aloft'],
 'move the rock': ['move the rock'],
 'ball pit': ['ball pit'],
 'look behind': ['look behind'],
 'do not go anywhere': ['do not go anywhere', 'privacy'],
 'light': ['sunbeam', 'daybreak', 'cheer', 'light beam', 'irradiation', 'dawning', 'aurora', 'beam', 'greedy', 'cockcrow', 'visible radiation', 'fair weather', 'rays', 'daytime', 'sphere', 'shaft', 'day', 'shaft of light', 'daystar', 'sunshine', 'warmth', 'luminary', 'sunburst', 'heat', 'glare', 'ray', 'visible light', 'morn', 'illumination', 'shine', 'sun', 'eye of heaven', 'light', 'dawn', 'daylight', 'sunrise', 'beam of light', 'sunlight', 'forenoon', 'temperateness', 'day star', 'cheerfulness', 'sunray', 'star', 'ray of light', 'red giant', 'sunniness', 'supergiant', 'morning', 'humble', 'sunup'],
 'around': ['chorus', 'above and beyond', 'sworn', 'cause', 'abroad', 'lastly', 'aboard', 'addition', 'beautiful', 'circumambience', 'aproximately', 'convenient', 'buts', 'behalf', 'brief', 'annuli', 'estimated', 'astonished', 'annularly', 'border', 'complement', 'in specific', 'approximate', 'aback', 'may', 'breadth', 'can', 'never', 'backwardation', 'circling', 'brim', 'board', 'anyplace', 'savagely', 'bundle', 'beyond everything', 'back in', 'aft', 'capsize', 'so much', 'behind', 'approx', 'amazed', 'whereby', 'around', 'astern', 'anywhere', 'bulk', 'chorale', 'in the grand scheme of things'],
 'open door': ['open door'],
 'run toward the light': ['run toward the light'],
 'off': ['inexact time', 'bys', 'pretty', 'strong', 'downwards', 'underpaid', 'normal', 'paranoid', 'inactive', 'capricious', 'advanced', 'be done', 'exit', 'alee', 'wrong opinion', 'financially unsound', 'wild', 'cheap', 'all fingers and thumbs', 'send somebody packing', 'off', 'send someone packing', 'border', 'send packing', 'deactivate', 'become rotten', 'never', 'alibi', 'statics', 'kill two birds with one stone', 'downs', 'happiness', 'sad', 'distance', 'overprotective', 'psycho', 'boring', 'selfish', 'wonderful', 'free of tension', 'disconnected', 'lonely', 'niggardly', 'soured', 'foul', 'unsatisfactory', 'offside', 'obnoxious', 'magic', 'disintegrating'],
 'despair': ['lose heart', 'dejecting', 'suicidal', 'despaired', 'cold comfort', 'nice kettle of fish', 'happy', 'surprise', 'omen', 'aloneness', 'desolateness', 'ague', 'feelings', 'damming', 'despairful', 'comforter', 'very happy', 'despair', 'depth', 'even worse', 'dejectedness', 'disappointed', 'desertion', 'vibes', 'bedim', 'heartbreak', 'doubt', 'despairs', 'break down', 'desolating', 'abandon', 'oblivion', 'fear', 'dispair', 'sad', 'no point in', 'white feather', 'barraged', 'distrust', 'solitude', 'caving', 'help', 'vibe', 'paranoia', 'dystopia', 'shock', 'daunts', 'boredom', 'cave', 'miss you', 'damper'],
 'back': ['face', 'neck', 'toes', 'mouth', 'stomach', 'cheek', 'toenail', 'loanable funds', 'nose', 'back', 'consequently', 'skin', 'shoulders', 'finger', 'hands', 'tooth', 'hand', 'minor', 'hips', 'knees', 'foot', 'heel', 'forehead', 'neo', 'play pool', 'head', 'ear', 'back in', 'jaw', 'feet', 'ankle', 'lips', 'calf', 'arm', 'legs', 'chin', 'elbow', 'hair', 'arch', 'jaws', 'knee', 'toenails', 'breast', 'chest', 'fingernail', 'leg', 'toe', 'teeth', 'anus', 'hip', 'lip'],
 'now': ['strong', 'chance', 'springboard', 'hay', 'sneak peek', 'happy', 'foothold', 'coming soon', 'nowadays', 'fish', 'inch', 'break', 'now', 'in an effort to', 'opening', 'turn', 'foot', 'powerful', 'miss', 'successful', 'going', 'in which case', 'prospect', 'manoeuvre', 'active', 'free', 'hence', 'miss out', 'excited', 'bite', 'in this way', 'scope', 'summer', 'in this regard', 'manque', 'occasion', 'field day', 'as of today', 'pass', 'gap', 'american dream', 'in this light', 'since then', 'look in', 'iron', 'half', 'get', 'high level', 'proud', 'good', 'as time went by'],
 'is': ['is'],
 'get out': ['decease', 'cast', 'damp', 'bump', 'depict', 'commit', 'delineate', 'anabatic', 'show', 'deal', 'deplume', 'absorb', 'abroad', 'journey', 'bankrupt', 'bequeath', 'attract', 'date', 'actual', 'bail', 'check', 'category', 'abandon', 'better', 'blaze', 'demodulate', 'burst', 'allow', 'apparition', 'bust', 'crack', 'see', 'book', 'cope', 'support', 'kind', 'broach', 'dismount', 'contend', 'bandy', 'take', 'breach', 'description', 'get out', 'dampen', 'bruit', 'contract', 'collapse', 'bowel', 'demote', 'descending'],
 'date': ['watermelon', 'blackberry', 'jackfruit', 'starfruit', 'see you soon', 'melon', 'eggplant', 'kiwi', 'pear', 'kumquat', 'plum', 'fig', 'grape', 'mango', 'lemon', 'tomato', 'tangerine', 'durian', 'cherry', 'passionfruit', 'guava', 'orange', 'papaya', 'coconut', 'prune', 'lingonberry', 'elderberry', 'apple', 'hawthorn berry', 'nectarine', 'grapefruit', 'follow along', 'strawberry', 'blueberry', 'peach', 'persimmon', 'itapalm', 'date', 'raspberry', 'raisin', 'avocado', 'banana', 'sweetheart', 'apricot', 'lime', 'cranberry', 'honeydew', 'hala', 'bloodorange', 'mature love', 'damson'],
 'try a door': ['try a door'],
 'door number': ['door number'],
 'day': ['visible light', 'cheer', 'sunshine', 'noontime', 'forenoon', 'daytime', 'cockcrow', 'dawning', 'morning', 'midday', 'night', 'star', 'sunup', 'morning time', 'aurora', 'millennial', 'space', 'noonday', 'generation', 'sunniness', 'day', 'light', 'high noon', 'party', 'clever', 'jet age', 'dotard', 'zeitgeist', 'fair weather', 'noon', 'morn', 'sunrise', 'sunset', 'bit', 'daybreak', 'sun', 'dawn', 'nighttime', 'sunlight', 'span', 'twelve noon', 'visible radiation', 'year', 'temperateness', 'postseason', 'noontide', 'illumination', 'daylight', 'cycle', 'cheerfulness', 'dusk'],
 'dark': ['confirmed', 'debased', 'lousy', 'clouded', 'debauched', 'dusk', 'unbecoming', 'befogged', 'shadowy', 'midnight', 'twilight', 'abject', 'concealed', 'indecorous', 'eery', 'improper', 'misty', 'unscrupulous', 'crepuscular', 'functionally illiterate', 'dull', 'reprobate', 'sick', 'eerie', 'unskilled', 'offensive', 'beclouded', 'hopeless', 'incomprehensible', 'dissolute', 'unhealthy', 'sad', 'despicable', 'blameworthy', 'shadowlike', 'menacing', 'objectionable', 'unprincipled', 'base', 'dark', 'cloudy', 'despairing', 'low', 'negative', 'foggy', 'dying', 'incorrect', 'dishonest', 'silent', 'ill', 'libertine'],
 'move': ['cross', 'combat', 'intrude', 'drag', 'work out', 'inspirational', 'follow up', 'consummate', 'repudiate', 'hinder', 'worm', 'creep', 'crawl', 'spurn', 'act', 'ply', 'traveling', 'ingress', 'turn', 'proceeding', 'starting point', 'invade', 'penetrate', 'knock off', 'resist', 'oppose', 'hang back', 'next step', 'move', 'resulting from', 'fight', 'traverse', 'insinuate', 'wriggle', 'work', 'thwart', 'step', 'trespass', 'persist', 'action', 'infiltrate', 'performance', 'as time goes by', 'interfere', 'drive', 'come with', 'no other place', 'reject', 'travel', 'piece'],
 'attempt to move': ['attempt to move'],
 'climb': ['climb'],
 'a': ['cross', 'meta', 'chalk', 'charcoal', 'authentic', 'correction', 'crabbed', 'aboard', 'avenging', 'cream', 'normal', 'circle', 'courage', 'bulldog', 'nature', 'conquest', 'brush', 'correctness', 'inside', 'a', 'correctitude', 'acerbity', 'churlishness', 'adulterer', 'assiduousness', 'angry', 'sarcastic', 'biting', 'masterpiece', 'authenticity', 'cussedness', 'contumelious', 'angle', 'coloring', 'cynicism', 'morning', 'crayons', 'debauchee', 'caustic', 'chartered', 'assiduity', 'bitter', 'mosaic', 'deceiver', 'acrimonious', 'crabs', 'become', 'clue'],
 'fuck no': ['fuck no'],
 'stop dreaming': ['stop dreaming'],
 'no': ['none', 'no', 'contrary', 'nor', 'jot', 'essentially', 'nul', 'nary', 'wasted', 'thank', 'tout', 'variably', 'ever since', 'nil', 'denial', 'nought', 'without', 'inexactly', 'nohow', 'zero', 'personage', 'least', 'vaguely', 'finished', 'whatsoever', 'completed', 'accumulatively', 'variance', 'clogged', 'exhausted', 'imprecisely', 'differently', 'sore', 'nobodies', 'kind', 'respect', 'wishes', 'nto', 'basically', 'which', 'whit', 'negatively', 'no one', 'sort', 'somewhat', "doesn't", 'aught', 'non', 'spite'],
 'hide': ['words', 'conceal', 'complicate', 'face', 'bury', 'clear', 'avoid', 'open', 'agree', 'bottle up', "nun's folded veil", 'skin', 'party', 'secret', 'depart', 'stop', 'terrain', 'cover', 'appearance', 'form', 'be real', 'busy', 'companion', 'shoal', 'outline', 'be quiet', 'abstain', 'block', 'image', 'put on', 'knowledge', 'foliage', 'allow', 'assail', 'buy', 'give in', 'support', 'fly the coop', 'hide', 'surface', 'trivia', 'give the runaround', 'hold', 'shy away', 'express', 'brown skin', 'speak clearly', 'ask', 'be modest', 'neglect', 'give'],
 'upstairs': ['high', 'control', 'charge', 'captain', 'bearing', 'course', 'beforehand', 'guidance', 'on top', 'upwardly', 'transversely', 'direction', 'formerly', 'paradise', 'clouds', 'beyond', 'storey', 'bed', 'verandah', 'ahead', 'wizard', 'point', 'besides', 'never', 'micromanage', 'executive', 'eternity', 'higher up', 'balcony', 'tiptoe', 'previously', 'board', 'upstairs', 'too', 'advisers', 'heretofore', 'uphill', 'loggia', 'authorization', 'conduct', 'council', 'top', 'more', 'class act', 'about', 'stilts', 'hereinbefore', 'froth', 'command'],
 'date today': ['date today'],
 'go up stairs': ['go up stairs'],
 'different door': ['different door'],
 'stop climbing': ['stop climbing'],
 'go': ['go'],
 'that': ['have a glimmering', 'bon', "lose one's head", 'order', 'so long as', 'even though', 'everywhere', 'furthermore', 'in case', 'like it', 'like not', 'inevitably', 'anyhow', 'anyway', "for one's money", 'just so', 'besides', 'time', 'so that', 'subordinating conjunction', 'so as to', 'at pleasure', 'anywhere', 'in which', 'as long as', 'so as', 'despitefully', 'likewise', 'additionally', 'hesitate', 'for', 'forever', 'whether', 'either', 'anybody else', 'in any case', 'lest', 'in order that', 'flounder', 'even if', 'foul', 'at any rate', 'prude', 'therefore', 'be uncertain', 'that'],
 'huh': ['huh'],
 'pry': ['prick', 'appreciating', 'theft', 'thump', 'pryan', 'interfering', 'ferreting', 'denudate', 'everywhere', 'maraud', 'spoliation', 'study', 'yawn', 'kike', 'respect', 'keek', 'pryingly', 'handspike', 'busy', 'stab', 'wind', 'intervened', 'browsing', 'spying', 'rubber', 'importance', 'pry', 'unclench', 'pull a rabbit out of the hat', 'veneration', 'nosiness', 'snuffle', 'value', 'oversee', 'survey', 'unclenches', 'marvel', 'pray', 'depredation', 'inquiring', 'valuate', 'mug', 'slurp', 'unclenching', 'disrobe', 'snoopy', 'cheep', 'searching', 'overlook', 'poach', 'sights'],
 'try another': ['try another'],
 'pull yourself together': ['pull yourself together'],
 'uh': ['uh'],
 'others': ['departs', 'legumes', 'others', 'inferiors', 'quiet', 'beg', 'cessation', 'calmest', 'encourages', 'pause', 'greaters', 'share', 'facings', 'its', 'contraries', 'added', 'remnant', 'rely', 'pease', 'residuals', 'another', 'lie', 'ease', 'second', 'recline', 'vacillate', 'besides', 'differentlies', 'peace', 'divergents', 'differs', 'remainder', 'inveigled', 'reserve', 'secondaries', 'slumber', 'backs', 'differentiates', 'anybody else', 'nexts', 'further', 'quietness', 'formers', 'repose', 'intermission', 'remainders', 'more', 'overplus', 'elses', 'trust', 'other people'],
 'another': ['replacement', 'others', 'replenishing', 'support', 'several', 'diametric', 'antithetic', 'poles', 'hisser', 'mistaken', 'recruit', 'back', 'divers', 'other than that', 'various', 'those', 'encourage', 'pinning', 'trespass', 'after', 'another', 'assist', 'even more', 'secondary', 'succeed', 'widely', 'forward', 'moreover', 'add on', 'not only that', 'no other place', 'see', 'antithetical', 'additionally', 'pining', 'contrast', 'anybody else', 'recognisably different', 'other', 'error', 'in addition', 'secondly', 'lagniappe', 'many others', 'replenishes', 'hetero', 'except', 'but', 'character foil'],
 'use': ['track', 'journeying', 'functionality', 'empathy', 'advance', 'multitasking', 'route', 'quick visit', 'come in handy', 'courage', 'sugar lump', 'congratulations', 'reuse', 'detox', 'trip', 'impactful', 'transportation', 'journey', 'affinity', 'teamwork', 'use', 'move', 'nuance', 'dysfunctional', 'commuting', 'walking', 'tips and tricks', 'traverse', 'follow along', 'context', 'repurpose', 'travels', 'tours', 'insanity', 'blessing', 'work life', 'paradise', 'healthy snack', 'passion', 'fun', 'i love you', 'transport', 'convenience', 'resilience', 'would', 'work ethic', 'drive', 'travel', 'authored', 'claim unduly'],
 'behind': ['underneath', 'cocksucker', 'unimportant', 'crupper', 'inferior', 'down', 'lastly', 'which means', 'vice versa', 'consequently', 'fuck', 'in order to', 'tushy', 'all of a sudden', 'after', 'as mentioned before', 'currently', 'big tits', 'nooky', 'fucking', 'never', 'below', 'potty', 'another reason', 'begin with', 'losing', 'through time', 'support', 'screwing', 'slowly', 'arrear', 'back in', 'never before', 'minor', 'fresh', 'to begin with', 'sustaining', 'behind', 'beneath', 'background', 'mad as a hatter', 'experienced', 'about', 'except', 'as time went by', 'breeching', 'shtup'],
 'phone': ['vowel', 'earflap', 'chime', 'hail', 'allophonic', 'beckon', 'head phones', 'knock', 'extension', 'chirp', 'circle', 'speaks volumes', 'semivowel', 'phonation', 'newsletter', 'headphones', 'phone', 'audios', 'earpieces', 'telephone solicitation', 'duck face', 'instagram', 'groove', 'contact information', 'vocalic', 'wireless', 'intercom', 'ring the doorbell', 'recipient', 'handsets', 'talk', 'phonetic', 'allophone', 'earplug', 'audio', 'telecommunicate', 'canal', 'selfie', 'large built structure', 'how it works', 'game over', 'orinasal', 'sonant', 'conduit', 'earmuff', 'appeal', 'encircle', 'headsets', 'round', 'headphone', 'facebook'],
 'time now': ['time now'],
 'examine the rock': ['examine the rock'],
 'use door': ['use door'],
 'stay': ['make well', 'washing line', 'game on', 'go direct', 'straighten', 'retain', 'staying', 'continue', 'drug', 'behave', 'preserve', 'remain', 'break', "can't wait", 'station', 'capture', 'survival', 'opulence', 'air', 'collect together', 'calm', 'arrival', 'bartender', 'base', 'carefree', 'mammal', 'self reinforcing', 'glass ceiling', 'be direct', 'sleep tight', 'round pillar', 'wall mount', 'accept', 'environment', 'wait', 'slow down', 'support', 'sloping reading desk', 'postpone', 'take time', 'life', 'keep', 'run', 'free time', 'trip switch', 'stay', 'lower', 'no limit', 'expired', 'leave alone', 'cease'],
 'time passes': ['time passes'],
 'shout back': ['head back', 'shout back'],
 'break the door down': ['break the door down'],
 'string': ['feuilleton', 'last in line', 'harping', 'string', 'penultimate', 'beading', 'attached', 'noose', 'chenille', 'predecessor', 'filer', 'bungee', 'cables', 'baguette', 'cravat', 'hairline', 'grouper', 'generally', 'rock cycle', 'corduroy', 'continuousness', 'bridge', 'driller', 'dangler', 'geared', 'flexuosity', 'continuant', 'catena', 'biochemist', 'chatelaine', 'flex', 'interquartile range', 'cording', 'bowstring', 'washing line', 'cordon', 'continuous', 'join us', 'crosstie', 'gristle', 'chorda', 'domino effect', 'contrabass', 'catenation', 'prude', 'nexus', 'hatband', 'corded', 'fillet', 'feeble', 'enfilade'],
 'telephone booth': ['radiophone', 'wireless', 'booth', 'intercom', 'kiosk', 'telephone booth', 'radiotelephone', 'postbox'],
 'go through an open door': ['go through an open door'],
 'it': ['content', 'thereto', 'hem', 'creature', 'himself', "it's", 'thereof', 'whosoever', 'future', 'another', 'those', 'kind', 'yonder', 'such', 'incest', 'yon', 'present', 'ideal', 'same', 'zigzag', 'word', 'there', 'what', 'then', 'it', 'yow', 'where', 'yourself', 'until', 'object', 'whose', 'their', 'see', 'here', 'even', 'these', 'herself', 'winding', 'whom', 'one', 'you', 'eidolon', 'so that', 'anybody else', 'informatics', 'good', 'informatic'],
 'search': ['track', 'hit', 'rummage', 'check out', 'hit upon', 'dredge', 'rake', 'dog', 'pat down', 'run', 'explore', 'canvass', 'examine', 'ferret', 'sort through', 'comb', 'internet', 'ferret out', 'capture', 'track down', 'detect', 'hunt through', 'chase', 'quest', 'follow', 'dig through', 'check', 'find', 'hunt', 'nerd', 'hit on', 'troll', 'rifle', 'scour', 'ransack', 'pursue', 'scare up', 'find out', 'browse', 'survey', 'locate', 'hound', 'audit', 'dig', 'sort', 'search', 'snoop', 'trace', 'run down', 'shake down', 'probe'],
 'restart': ['go on', 'pursue', 'reawaken', 'prosecute', 'reopened', 'undertake', 'reoccupy', 'advocate', 'revivify', 'recommenced', 'reassume', 'preserve', 'maintain', 'restart', 'adopt', 'fresh start', 'rerun', 'claim', 'restarted', 'reawake', 'seek', 'cherish', 'haunt', 'refiring', 'occupy', 'keep up', 'reawakened', 'court', 'defend', 'reawakening', 'reopens', 'protect', 'retain', 'reactivate', 'support', 'relaunching', 'leaf', 'new beginning', 'recharge', 'favor', 'recommencing', 'go along', 'resuming', 'assert', 'vindicate', 'hold', 'restarts', 'reset', 'uphold', 'retake', 'follow through'],
 'ball': ['cadence', 'musical theatre', 'ball', 'opera buffa', 'choir', 'ice rink', 'field', 'suite', 'shin pads', 'prom', 'recreation', 'jockstrap', 'jive', 'quartet', 'hip hop', 'arena', 'hockey puck', 'prelude', 'mouthguard', 'oratorio', 'motet', 'shoulder pads', 'quintet', 'flute sonata', 'ballade', 'skates', 'beautiful', 'protective cup', 'blues', 'mass', 'socks', 'madrigal', 'lawn', 'opera', 'country', 'electronic dance', 'elbow pads', 'ballet', 'opera seria', 'concerto', 'waltz', 'modern dance', 'gloves', 'stick', 'sonata', 'jazz', 'shorts', 'hockey', 'helmet', 'carol', 'neck guard'],
 'what': ['heyday', 'shit', 'withal', 'wonder if', 'happens', 'respectively', 'stars', 'halloo', 'nous', 'grief', 'mercy', 'kidding', 'what to', 'time', 'unintelligible', 'gad', 'provided that', 'unintelligibility', 'lack', 'cow', 'where', 'hem', 'regardless of', 'what', 'bless', 'severally', 'suggest itself', 'in which', 'spitefully', 'too', 'behold', 'gods', 'only', 'whether', 'somehow', 'surely', 'will', 'wonder whether', 'anybody else', 'heavens', 'dear', 'gracious', 'save', 'goodness', 'comes', 'really', 'prude', 'thought', 'humph'],
 'cord': ['airwave', 'cauterize', 'couchette', 'bearing', 'figuration', 'called', 'aura', 'burner', 'toll bridge', 'bungee', 'broth', 'candlewick', 'cables', 'aviation', 'among', 'cord', 'equator', 'teamed', 'candle', 'byplay', 'departmental', 'grouped', 'drawstring', 'contrabass', 'structure', 'catena', 'cablegram', 'bar', 'banknote', 'baseline', 'catering', 'fibril', 'caper', 'arpeggio', 'breeze', 'multitalented', 'handmade', 'bloodshed', 'ethnos', 'need', 'baguette', 'join us', 'bolo', 'centerline', 'cincture', 'copulative', 'washing line', 'cordon', 'group of', 'chorda', 'canto'],
 'open': ['open'],
 'door': ['aiguillette', 'firth', 'enroll', 'avenue', 'alongside', 'middle passage', 'goal', 'abreast', 'artery', 'forthcoming', 'enterer', 'almost', 'corridor', 'demarche', 'enrollment', 'alacrity', 'hatching', 'doorsill', 'areaway', 'alley', 'enters', 'entranced', 'backdoor', 'gatekeeper', 'enter', 'groundbreaking', 'structure', 'winning formula', 'escapement', 'robot', 'gated', 'exporter', 'entered', 'door', 'board', 'channel', 'covert', 'approach', 'aisle', 'gadroon', 'hachure', 'debridement', 'gates', 'floorboard', 'entrancing', 'curbside', 'entering', 'about', 'crosshatch', 'foyer', 'exodus'],
 'other door': ['other door'],
 'go into': ['aboard', 'higher', 'inserted', 'infiltrate', 'inject', 'carrot and stick', 'competitiveness', 'creep', 'infix', 'figure', 'enterer', 'deeply', 'address', 'insert', 'go into', 'delver', 'concave', 'interjecting', 'enters', 'inscribing', 'explored', 'interposition', 'admittances', 'delving', 'injections', 'interpose', 'entered', 'entering', 'introduce', 'incoming', 'interject', 'don', 'inscribe', 'diamond', 'support', 'delved', 'insertions', 'come to mind', 'examining', 'participative', 'insinuate', 'inserting', 'calibrate', 'deliver', 'interpenetrate', 'core', 'delves', 'attack', 'enroll', 'enrolling', 'dibble'],
 'close': ['intervene', 'cozy', 'juxtaposed', 'negotiated agreement', 'surrounding', 'side by side', 'close set', 'close hauled', 'close knit', 'adpressed', 'timid', 'time consuming', 'single house', 'loyalty', 'next', 'teamwork', 'given that', 'teammate', 'approximate', 'impending', 'ambient', 'frugal', 'imminent', 'hand to hand', 'near', 'enveloping', 'appressed', 'such that', 'in this way', 'scalelike', 'book', 'two decker house', 'nestled', 'snuggled', 'encompassing', 'townhouse', 'thick', 'flat', 'at hand', 'impendent', 'adjacent', 'farewell', 'close', 'expired', 'circumferent', 'close at hand', 'close together', 'buddy buddy', 'rest in peace', 'good'],
 'number': ['cadence', 'musical theatre', 'opera buffa', 'canon', 'choir', 'marching band', 'chaconne', 'blues', 'suite', 'concert band', 'beautiful', 'ballet', 'flute sonata', 'carol', 'prelude', 'oratorio', 'motet', 'lyre', 'quintet', 'organ trio', 'rock and roll', 'ballade', 'overture', 'rock', 'cantata', 'power trio', 'big band', 'quartet', 'orchestra', 'mass', 'chanson', 'opera seria', 'canzona', 'opera', 'music hall', 'number', 'band', 'caprice', 'bagatelle', 'allemande', 'lute', 'cabaret', 'concerto', 'burlesque', 'sonata', 'jazz', 'musician', 'duet', 'madrigal', 'ballata', 'dance'],
 'floor': ['combat', 'balance', 'districting', 'bedroom', 'bowling', 'cambium', 'decking', 'coastland', 'decked', 'carpeted', 'catwalk', 'billiard', 'disorientate', 'tushy', 'accounting', 'technology system', 'cricket', 'classed', 'boardroom', 'annalistic', 'backcloth', 'cramming', 'alkalizing', 'structure', 'billiards', 'concierge', 'crib', 'boarded', 'classes', 'dap', 'croquet', 'floor', 'personal training', 'ambulatory', 'support', 'dropwise', 'desktop', 'dermal', 'cliffhanger', 'badlands', 'derrick', 'cytosine', 'auditorium', 'briefcase', 'countryseat', 'amazement', 'hierarchy', 'bedplate', 'hula hoop', 'cardboards', 'bulkhead'],
 'rock': ['cadence', 'musical theatre', 'opera buffa', 'choir', 'theatre music', 'punk rock', 'rhythm and blues', 'suite', 'chocolate', 'ballet', 'ska', 'carol', 'hip hop', 'prelude', 'classical', 'oratorio', 'motet', 'lyre', 'quintet', 'incidental music', 'powerful', 'ballade', 'electronic', 'rock', 'reggae', 'beautiful', 'quartet', 'funk', 'barre', 'progressive rock', 'electronica', 'latin', 'blues', 'dodder', 'mass', 'opera seria', 'gospel', 'opera', 'country', 'electronic dance', 'flute sonata', 'lute', 'concerto', 'sound', 'grunge', 'sonata', 'jazz', 'overture', 'madrigal', 'metal', 'dance'],
 'cable': ['satellite television', 'internet television', 'fantasy', 'computer generated imagery', 'horror', 'miniseries', 'news media', 'documentary', 'terrestrial television', 'cable', 'action comedy', 'anthology series', 'mockumentary', 'mechanical television', 'docudrama', 'comedy drama', 'closed circuit television', 'adventure', 'medical drama', 'dramality', 'infomercials', 'legal drama', 'game show', 'comedy', 'cooking show', "children's series", 'television program', 'court show', 'high definition television', 'puppetry', 'stop motion', 'detective fiction', 'cable system', 'television movies', 'music television', 'art television', 'educational program', 'drama', 'cable television service', 'instructional program', 'television advertisement', 'broadcast programming', 'digital television', 'electronic television', 'smart tv', 'cable television', 'animated series', 'factual television', 'courtroom drama', 'traditional animation', 'adult content'],
 'pit': ['infamy', 'charnel', 'bricklaying', 'pit', 'bollard', 'bowels', 'blasting', 'act of god', 'fovea', 'injustice', 'bioscope', 'strait laced', 'archenteron', 'castellation', 'heavy', 'contaminant', 'burial', 'bullring', 'armpits', 'backstop', 'cellar', 'camshaft', 'structure', 'murky waters', 'blanker', 'caltrop', 'calculi', 'bunghole', 'slime', 'ambush', 'sump', 'oceanography', 'ambuscade', 'outrage', 'burning', 'contamination', 'dirtiness', 'catcher', 'acre', 'armhole', 'assegai', 'cabochon', 'filth', 'breach', 'impurity', 'crime', 'abyss', 'dystopia', 'corruption', 'evil', 'analytic'],
 'uh huh': ['uh huh'],
 'reset': ['rearm', 'renege', 'readjustment', 'resettle', 'condone', 'reorganise', 'specify', 'reestablish', 'reposition', 'overturn', 'postponing', 'return', 'restart', 'deferred', 'turn', 'readjusting', 'determine', 'recompose', 're tint', 'overcorrection', 'invert', 'resets', 'resetter', 'renegotiate', 'readjustments', 'cancel', 'recomposed', 'back to', 'mingle', 'remount', 'remitting', 'readjusted', 'afresh', 'cleardown', 'relocate', 'recover', 'forgive', 'regripping', 'reassemble', 'reverse', 'toss', 'entrust', 'tumble turn', 'pep up', 'shuffle', 'reboot', 'reset', 'remodel', 'recur', 'reinstate', 'restore'],
 'say': ['accidentality', 'leg up', 'actuarial calculation', 'salute', 'yell', 'diction', 'on the same page', 'wave', 'phone greeting', 'nametag greeting', 'nod', 'welcoming word', 'smile', 'voting power', 'longevity', 'show', 'telephone greeting', 'hope', 'time', 'it can be said', 'says', 'celebrate', 'reception', 'remembrance', 'word of greeting', 'welcome', 'shalom', 'meet', 'please', 'hello', 'speak to', 'opportunity', 'sound argument', 'shout', 'serendipity', 'anecdote', 'namaste', 'having said that', 'recognize', 'disenfranchised', 'salutation', 'say', 'smile of recognition', 'adventitiousness', 'ace', 'pirate', 'look', 'morning', 'give', 'stop', 'so long'],
 'break the door': ['break the door'],
 "don't ignore": ["don't ignore"],
 'room': ['sedentism', 'accidentality', 'leg up', 'happy chance', 'moira', 'chance', 'bedroom', 'opportunism', 'good fortune', 'freedom', 'fortuitousness', 'occasion', 'moment', 'fair game', 'place', 'fair field', 'look in', 'juncture', 'inn', 'hope', 'time', 'inning', 'indeterminacy', 'fortuity', 'indeterminateness', 'how they fall', 'room', 'law of averages', 'opportunity', 'environment', 'leisure', 'destiny', 'gamble', 'happenstance', 'heedless hap', 'digital source', 'home', 'clear stage', 'fate', 'innings', 'flukiness', 'opening', 'venue', 'fortune', 'pass', 'liberty', 'retention', 'casualness', 'hap', 'overnight shelter'],
 'look back': ['exhume', 'reexamine', 'critique', 'reviewed', 'reviews', 'rake', 'recognize', 'relatives', 'be disturbed', 'come to mind', 'survey', 'retrospective', 'refresh', 'with this in mind', 'look back', 'reviewing', 'bethink', 'retrospectives', 'remembrance', 'backwards', 'retrace', 'dependents'],
 'nowhere': ['wholly', 'fully', 'slightly', 'naught', 'nor', 'precisely', 'due', 'clockwise', 'somewhat', 'sharp', 'inactive', 'just', 'nil', 'completely', 'plain', 'scarcely', 'nought', 'anything', 'smack dab', 'totally', 'nothing', 'deasil', 'well', 'anyplace', 'squarely', 'boring', 'mad as a hatter', 'hardly', 'kind of', 'thoroughly', 'plumb', 'exactly', 'utterly', 'nowhere', 'superficially', 'minimally', 'everyplace', 'barely', 'altogether', 'marginally', 'unfinished', 'on a daily basis', 'nowhither', 'quite', 'even', 'uncaring', 'absolutely', 'entirely', 'default', 'very long work', 'most commonly'],
 'break open': ['outbursts', 'flash', 'conflagrate', 'embedded', 'submerged', 'dissever', 'flame', 'crump', 'fly', 'outburst', 'break', 'jimmy', 'belch', 'stave', 'break open', 'eruption', 'prize', 'outbreaks', 'eruptions', 'erupted', 'alienate', 'cleave', 'explode', 'imbedding', 'dehisce', 'bug', 'fracture', 'bursting', 'pry', 'divide', 'detonate', 'bust', 'crack', 'separate', 'rive', 'impacted', 'push', 'opened', 'abound', 'recrudesce', 'outbreak', 'nib', 'combust', 'bounce', 'lacerating', 'ignite', 'opens', 'collapse', 'taut', 'bristle', 'part'],
 'go around': ['disperse', 'patrol', 'twirl', 'revolves', 'distribute', 'open', 'overspread', 'break', 'outdo', 'circularize', 'swivel', 'center', 'swirl', 'gyrate', 'boundaries', 'operate', 'swing', 'short', 'mobilize', 'boundary', 'frontiers', 'tumble', 'propagate', 'trump', 'diffusion', 'impede', 'film', 'circumvolution', 'scoop', 'twiddle', 'plashing', 'unfold', 'rescue', 'vagabondage', 'vertiginous', 'imprison', 'around the globe', 'go around', 'broadcast', 'overshoot', 'drive', 'diffuse', 'disseminate', 'pirouette', 'slewing', 'fortunate', 'stranded', 'scatter', 'travel', 'rotary', 'rotating'],
 'dreaming': ['unenrgetic', 'brash', 'unwatchful', 'unheeding', 'unready', 'unvigilant', 'quiet', 'lazy', 'drowsy', 'incognizant', 'unlawful', 'unmindful', 'rose tinted glasses', 'inobservant', 'rose colored glasses', 'bold', 'quiescent', 'blanker', 'heavy', 'disinterested', 'dull', 'unconscious', 'heedless', 'sluggish', 'dreaming', 'slow', 'apathetic', 'unperceptive', 'uncaring', 'hazy', 'insensible', 'stupid', 'unalert', 'inert', 'dazed', 'unthinking', 'idle', 'indolent', 'positive attitude', 'uninterested', 'unprepared', 'unfocused', 'unabsorbed', 'unwitting', 'lethargic', 'unwary', 'faraway', 'unperceiving', 'unaware', 'unknowing', 'foggy'],
 'the time': ['the time'],
 'examine floor': ['examine floor'],
 'nothing': ['low value', 'particle', 'nowt', 'oddly', 'peasant', 'singularly', 'faggot', 'dependent', 'doe', 'sicko', 'trifling', 'roe', 'consequence', 'signify', 'peculiar', 'cheap', 'cookie cutter', 'chose', 'nothing', 'beer', 'nohow', 'umbra', 'boring', 'something', 'presence', 'nonzero', 'importance', 'strangely', 'nothingness', 'noways', 'perverse', 'oddball', 'queer', 'particular', 'even though', 'nowhere', 'shakes', 'peculiarity', 'rum', 'egg', 'anybody else', 'blah', 'moonshine', 'mad as a hatter', 'random', 'vacuum', 'prude', 'boast', 'nonsense', 'very long work'],
 'pry the rock': ['pry the rock'],
 'repeat': ['dob', 'air quotes', 'acquire', 'sway', 'tenuto', 'diction', 'barf', 'dictum', 'addict', 'wag', 'return', 'writhe', 'always', 'agitate', 'swirl', 'turn', 'spin', 'blether', 'blaring', 'flap', 'flutter', 'reiterate', 'wiggle', 'wind', 'analog', 'haunt', 'beat', 'shake', 'abstraction', 'analogues', 'more than once', 'repeat', 'relapse', 'advice', 'admission', 'bump', 'adhere', 'blather', 'reconnect', 'epitome', 'toss', 'analogue', 'assert', 'attestation', 'circuit training', 'once again', 'blink', 'swing', 'recur', 'dance', 'let us'],
 'try another door': ['try another door'],
 'stayed': ['suffered', 'guyed', 'maintained', 'aboded', 'preserved', 'tolerated', 'reclined', 'standstilled', 'stemmed', 'overstayed', 'trussed', 'touch', 'kept', 'dwelt', 'stalemated', 'indwelled', 'minded', 'slaked', 'pillowed', 'remained', 'domiciled', 'visited', 'closured', 'kibosh', 'stanched', 'stopped', 'postmarked', 'legged', 'prorogued', 'faced', 'verified', 'impended', 'holidayed', 'intercepted', 'superseded', 'lagged', 'shelved', 'came', 'disorganic', 'undertaker', 'temporized', 'mustard', 'procrastinated', 'relied', 'stayed', 'nestled', 'intermitted', 'ribbed', 'stays', 'stowed', 'stayless'],
 'from': ['with respect to', 'concerning', 'like', 'subsequently', 'conflicting', 'contrasting', 'already', 'antipodean', 'defective', 'respecting', 'anti', 'now', 'as for', 'antagonistic', 'subtracted', 'whereas', 'without', 'toward', 'contrary', 'after', 'hence', 'with reference to', 'because', 'antipodal', 'about', 'against', 'lacking', 'antithetical', 'therefore', 'ago', 'adverse', 'for', 'as regards', 'less', 'afterward', 'considering', 'on the subject of', 'converse', 'later', 'past', 'since', 'negative', 'from', 'regarding', 'touching', 'diminished', 'as to', 'diametric', 'contradictory'],
 'booth': ['haberdashery', 'fibroblast', 'boxful', 'barrack', 'cabana', 'humpy', 'gatehouse', 'emporium', 'chandlery', 'dispensatory', 'assassin', 'cab', 'dines', 'cottage', 'hutted', 'apothecaries', 'dispensaries', 'bindery', 'cow', 'dwelling', 'dinette', 'food truck', 'denominational', 'structure', 'hutting', 'ironmongery', 'cuddy', 'confessionary', 'huts', 'assassinator', 'celled', 'florist', 'circus', 'cadre', 'cockpit', 'ectoplasm', 'bandstand', 'hutment', 'boxwood', 'carts', 'binnacle', 'charcuterie', 'chantey', 'bower', 'some sort', 'booth', 'cellule', 'gametocyte', 'dined', 'deckhouse', 'dining'],
 'wake': ['bruised', 'astir', 'engross the attention', 'anew', 'discomfited', 'apply', 'funny', 'woken', 'watch', 'party', 'animated', 'wake', 'enkindled', 'abetting', 'booting', 'arousal', 'morning person', 'cheerio', 'conspire', 'journey', 'agitated', 'driven', 'emboldening', 'beseech', 'water', 'fuel', 'egg', 'cheering', 'ageing', 'excited', 'disabuse', 'ceremony', 'boot', 'cabal', 'drawing', 'wake up', 'arousing', 'domino effect', 'revive', 'drummed', 'encouragements', 'animating', 'emulate', 'acuminate', 'awoke', 'fry', 'complot', 'activating', 'look', 'donation', 'awakes'],
 'passes': ['croaks', 'aces', 'assays', 'decrees', 'cruises', 'adopts', 'cycles', 'attempts', 'confers', 'cats', 'nirvana', 'circuits', 'approaches', 'crossovers', 'countenances', 'admits', 'time', 'apertures', 'busy', 'canals', 'characters', 'agrees', 'circumstances', 'defects', 'passes', 'brushes', 'misses', 'buses', 'bucks', 'butterflies', 'crossings', 'behaves', 'bottlenecks', 'adventures', 'condones', 'conditions', 'crashes', 'cedes', 'alights', 'breezes', 'chits', 'calendars', 'abstains', 'defaults', 'traverses', 'bleaches', 'beggars', 'commissions', 'corks', 'butts', 'bowls'],
 'away': ['ashore', 'apiece', 'agley', 'anticipation', 'aftertime', 'handsome', 'distant', 'which means', 'shoo', 'cool', 'inaccurate', 'way', 'advanced', 'accessory', 'upalong', 'alee', 'absent', 'sever', 'ever since', 'askew', 'beyond', 'later on', 'even still', 'middle of nowhere', 'in accordance with', 'from far away', 'detached', 'therefore', 'away', 'kind', 'hereby', 'ante', 'less', 'additional', 'attendant', 'as of today', 'selfless', 'scat', 'with that said', 'farewell', 'past', 'antecedence', 'abreast', 'since', 'apart from', 'from', 'white', 'gone', 'are', 'far'],
 'sure': ['sure'],
 'ignore': ['give', 'improve', 'straighten', 'look away', 'refuse', 'disregard', 'allow', 'answer', 'agree', 'discard', 'selective perception', 'retreat', 'miss', 'be original', 'be ignorant', 'lose', 'avoiding contact', 'harm', 'be lazy', 'free', 'find', 'confuse', 'disbelieve', 'let go', 'miss out', 'abandon', 'oblivion', 'go against', 'be absent', 'release', 'sell', 'disallow', 'reject', 'leave alone', 'mess up', 'overlook', 'belittle', 'need', 'reprieve', 'keep', 'forget', 'hold back', 'ignore', 'carefree', 'ask', 'neglect', 'market', 'repulse', 'deny', 'spoil', 'turn off'],
 'break door': ['break door'],
 'yup': ['yippee', 'hurray', 'hurrah', 'yes', 'yup'],
 'look': ['tomboy', 'aspire', 'salute', 'yell', 'namaste', 'watch', 'wave', 'phone greeting', 'nametag greeting', 'nod', 'welcoming word', 'smile', 'peace of mind', 'wake', 'stop', 'action', 'telephone greeting', 'hope', 'gaze', 'speak to', 'trendsetter', 'party', 'notice', 'glare', 'classy', 'word of greeting', 'welcome', 'shalom', 'meet', 'please', 'ease', 'hello', 'said', 'throw', 'reception', 'shout', 'remembrance', 'edge', 'context', 'morning', 'revive', 'salutation', 'say', 'smile of recognition', 'take for granted', 'with that said', 'look', 'hours', 'recognize', 'squint', 'so long'],
 'reply': ['arc back', 'flash from the past', 'memorial', 'counsel', 'derp', 'respondent', 'instruction', 'memorizing', 'restitution', 'retrospect', 'recurrence', 'mind', 'hallucination', 'learning by heart', 'revenue', 'proceeds', 'refund', 'retort', 'return', 'recall', 'keepsake', 'rote memory', 'restoration', 'recompense', 'memento', 'australian nuclear science and technology organization', 'change', 'retrospection', 'commitment to memory', 'yangaroo', 'rememoration', 'hindsight', 'looking back', 'additionally', 'commemoration', 'reply', 'memorization', 'cut back', 'recognition', 'reward', 'flashback', 'recollecting', 'reminder', 'recalling', 'exercise of memory', 'rote', 'review', 'memoir', 'reconsideration', 'chemistry', 'remembering'],
 'quit': ['intervene', 'quit', 'enjoy', 'peter out', 'strike', 'call time', 'freedom', 'pause', 'loanable funds', 'abort', 'renounced', 'best wishes', 'break', 'private economic power', 'use by', 'jump ship', 'disorganised person', 'journey', 'suppress', 'aberration', 'take away', 'lift', 'abeyance', 'cancel', 'farewell', 'interest', 'aborting', 'glass ceiling', 'get the job done', 'retire', 'abolish', 'no other place', 'peace', 'abandon', 'aboard', 'office', 'separate', 'lapse', 'abnegation', 'divest', 'abdication', 'adamant', 'suspend', 'free of tension', 'extinguish', 'tie', 'dry', 'casual attitude', 'vacillate', 'no limit', 'expired'],
 'other': ['strong', 'annexation', 'annex', 'abridge', 'elite', 'assist', 'appendix', 'agnostic', 'other than that', 'strange', 'append', 'shy', 'vintage', 'accession', 'another', 'accessional', 'attachable', 'even more', 'opposite', 'diverse', 'autocephalous', 'self love', 'alias', 'different', 'in accordance with', 'add on', 'not only that', 'affix', 'unusual', 'no other place', 'new way', 'widow', 'just like', 'accessorial', 'innovation', 'new', 'cum', 'else', 'anybody else', 'recognisably different', 'other', 'allopathic', 'past', 'in addition', 'secondly', 'otherwise', 'many others', 'chronophilia', 'beside', 'character foil', 'some other'],
 'look for others': ['look for others'],
 'say that again': ['say that again'],
 'yourself': ['him', 'myself', 'disposition', 'singularity', 'thou', 'mark', 'themself', 'hallmark', 'themselves', 'uniqueness', 'oneself', 'identity', 'earmark', 'point', 'her', 'singleness', 'distinctiveness', 'peculiarity', 'characteristic', 'temperament', 'she', 'nature', 'ourself', 'oneness', 'temper', 'them', 'itself', 'feature', 'flavor', 'idiosyncrasy', 'attribute', 'savor', 'character', 'essentiality', 'property', 'yourself', 'herself', 'humor', 'himself', 'separateness', 'independence', 'their', 'ourselves', 'they', 'you'],
 'current': ['tasty', 'current', 'said', 'strong', 'delicious', 'mini', 'afoot', 'remaster', 'prevalent', 'sub par', 'wild', 'water', 'up to the minute', 'incipient', 'on going', 'detox', 'present day', 'high level', 'clean', 'contemporary', 'coming soon', 'underway', 'actual', 'double standard', 'proud', 'circulating', 'flow chemistry', 'on line', 'ongoing', 'prevailing', 'occurrent', 'new', 'live', 'rife', 'epitome', 'present', 'watercourse', 'as of today', 'fresh', 'life', 'topical', 'up to date', 'on a daily basis', 'in vogue', 'bohemian', 'angry', 'time', 'latest', 'modern', 'incumbent', 'mainstream'],
 'out': ['out'],
 'attempt': ['aggress', 'aspire', 'suicidal', 'grappling', 'endevour', 'attempter', 'wet chemistry', 'attempts', 'compensate', 'guarantee', 'attempting', 'broke', 'assailer', 'smart work', 'push away', 'witchcraft trial', 'way to go', 'tried', 'assuming', 'presume', 'thereby', 'stay ahead', 'swing into action', 'adventuring', 'interim measure', 'innovation', 'structure', 'struggle', 'assassination', 'acquired', 'attemptable', 'bear fruit', 'multiskilled', 'workstream', 'attempt', 'baptism of fire', 'jump', 'analysis', 'ambush', 'say', 'autobiography', 'approaching', 'inveigled', 'exercise', 'attemting', 'adventured', 'applicable', 'proffer', 'antiaircraft', 'drive', 'burn the midnight oil'],
 'different': ['contrary', 'strong', 'contrasting', 'several', 'antithetic', 'various', 'benefit', 'divergent', 'normal', 'assorted', 'paranoid', 'other than that', 'divers', 'disparate', 'unique', 'trippy', 'exceptional', 'surreal', 'genuine', 'in other words', 'opposite', 'diverse', 'irregular', 'active', 'distinct', 'different', 'diametrical', 'contrastive', 'variant', 'irrational', 'widow', 'weirdo', 'additionally', 'disorderly', 'support', 'kind', 'extraordinary', 'distinguishable', 'anybody else', 'original', 'fresh', 'recognisably different', 'other', 'movie star', 'insane', 'polar', 'antithetical', 'diametric', 'magic', 'character foil', 'dissimilar'],
 'toward': ['arrive', 'confront', 'contrary', 'just because', 'conformable', 'cause', 'beating', 'contra', 'delicious', 'build', 'away', 'bold', 'back', 'clash', 'break', 'anti', 'according', 'convenient', 'in order to', 'behalf', 'antithesis', 'circa', 'hard bargaining', 'benign', 'chime', 'approximate', 'beat', 'toward', 'besides', 'in terms of', 'concern', 'leeward', 'bygone', 'consider', 'buy', 'angle', 'in order to do so', 'ago', 'adverse', 'agreeable', 'ante', 'in regard', 'beneath', 'allied', 'abreast', 'attack', "writer's tool", 'from', 'befitting', 'aloft'],
 'into': ['confront', 'after', 'athwart', 'cause', 'beating', 'bind', 'adhering', 'contra', 'build', 'contrary', 'betwixt', 'back', 'stay on top of', 'addict', 'clash', 'almost', 'break', 'anti', 'according', 'below', 'behalf', 'antithesis', 'apropos', 'admittances', 'ante', 'chime', 'deep knowledge', 'well documented', 'beat', 'besides', 'calculate', 'area', 'into', 'above', 'considerate', 'aloft', 'ago', 'adverse', 'abstract', 'central', 'grateful', 'center', 'well versed', 'adjacent', 'abreast', 'attack', 'beside', 'correct', 'counter'],
 "don't give up": ["don't give up"],
 'sit': ['fitting', 'deplane', 'embers', 'curried', 'charcoal', 'fit', 'attitudinize', 'canter', 'beautifying', 'bench', 'bolstering', 'comprising', 'bob', 'congruous', 'affiliation', 'carbonate', 'cohering', 'gallop', 'clinging', 'after', 'become', 'peace of mind', 'carbonize', 'backings', 'compromise', 'fitted', 'bend', 'befit', 'cower', 'alighting', 'courtesy', 'batching', 'bow', 'agglutinate', 'crouch', 'didst', 'constantly', 'duck', 'this being said', 'with that said', 'laziness', 'travel', 'becoming', 'that said', 'curtsy', 'concrete', 'endures', 'beseem', 'with this being said', 'sit'],
 'stop': ['intervene', 'enjoy', 'strong', 'salute', 'choke with', 'yell', 'namaste', 'decide', 'wave', 'gorgeous', 'nametag greeting', 'nod', 'welcoming word', 'smile', 'stop', 'salutation', 'time', 'at this point', 'checkpoint', 'reception', 'remembrance', 'night', 'welcome', 'carefree', 'shalom', 'meet', 'please', 'hello', 'speak to', 'dead in the water', 'shout', 'word of greeting', 'book', 'slow down', 'phone greeting', 'crematoria', 'recognize', 'denier', 'adamant', 'telephone greeting', 'say', 'smile of recognition', 'halt', 'farewell', 'passion', 'look', 'morning', 'vacillate', 'rest in peace', 'expired', 'so long'],
 'go back into the phone booth': ['go back into the phone booth'],
 'again': ['howbeit', 'aboard', 'annex', 'another', 'capsize', 'in contrast', 'anymore', 'answer', 'addition', 'eft', 'thirdly', 'begin with', 'eftsoons', 'astonished', 'after', 'agen', 'new beginning', 'countless', 'still', 'alienate', 'alternate', 'aback', 'alien', 'back to', 'astern', 'rigorous', 'another reason', 'agains', 'add', 'redo', 'therefore', 'alike', 'renewedly', 'as such', 'again', 'aft', 'and', 'additional', 'age', 'need', 'to begin with', 'with that said', 'amazed', 'on a daily basis', 'even', 'overheavy', 'mend', 'additionally', 'alias', 'as time went by'],
 'move rock': ['move rock'],
 'for': ['beacuse', 'across', 'affections', 'given this', 'due to', 'nor', 'so long as', 'in the sense that', 'above', 'along', 'love', 'in an effort to', 'since then', 'as mentioned before', 'ever since', 'becasue', 'atop', 'just so', 'given that', 'in which case', 'so that', 'subordinating conjunction', 'so as to', 'in terms of', 'area', 'anticipation', 'yet', 'becuase', 'that', 'as long as', 'in this way', 'according', 'in response to', 'in this regard', 'for', 'aft', 'and', 'so as', 'lest', 'in order that', 'adjacent', 'order', 'in this light', 'around', 'from', 'but', 'good', 'this is because'],
 'try a different': ['try a different'],
 'look around': ['scrounge', 'orientate', 'three', 'surf', 'look', 'seeking', 'ventilate', 'irregular', 'look around', 'probe'],
 'return': ['arc back', 'flash from the past', 'memorial', 'counsel', 'derp', 'estimate', 'perks', 'instruction', 'compensate', 'memorizing', 'family', 'return', 'looking back', 'hallucination', 'all hands on deck', 'learning by heart', 'proceeds', 'reiterate', 'teamwork', 'recall', 'keepsake', 'capital resources', 'renaissance', 'bank', 'recompense', 'memento', 'change', 'commitment to memory', 'hindsight', 'mind', 'commemoration', 'summer', 'cut back', 'immigration', 'recognition', 'grateful', 'flashback', 'recollecting', 'recalling', 'exercise of memory', 'profit oriented industries', 'blessing', 'reward', 'memoir', 'hold', 'once again', 'convenience', 'memorization', 'travel', 'restore', 'interest level'],
 'later': ['happily', 'afterwards', 'fatally', 'irrepressibly', 'busy', 'blithely', 'jauntily', 'which means', 'cheerily', 'consequently', 'after a while', 'advanced', 'shy', 'joyfully', 'genially', 'before long', 'in order to', 'after a time', 'currently', 'in aftertime', 'cheerfully', 'lightly', 'hopingly', 'anticipatingly', 'back in', 'active', 'confidently', 'by and by', 'late', 'tardive', 'in the future', 'imminently', 'follow along', 'anticipatorily', 'expectedly', 'through time', 'gladly', 'stay connected', 'airily', 'hopefully', 'expectantly', 'afterward', 'expectingly', 'minor', 'later', 'fondly', 'by destiny', 'anticipatively', 'overarching', 'backward', 'as time went by'],
 'exit': ['mother', 'chimneystack', 'abandon on desert island', 'oncology', 'afoot', 'open', 'bye', 'blue', 'call it a day', 'decimal', 'break down', 'level up', 'bucket list', 'start', 'time', 'aloof', 'journey', 'blowhole', 'godspeed', 'departure', 'euthanize', 'aftereffect', 'dead', 'misconstrue', 'misunderstand', 'deathly', 'debouche', 'participate', 'ambulation', 'condemned', 'conclusion', 'withdraw', 'work', 'divided land', 'apophyge', 'aspirated', 'crematoria', 'boring', 'move', 'mandate', 'agony', 'chaos', 'exit', 'dematerialization', 'karma', 'apocalypse', 'congee', 'book', 'bobsledding', 'defunct'],
 'in': ['in', 'plus', 'of the order of', 'concerning', 'like', 'down', 'in the region of', 'until', 'under', 'throughout', 'following', 'above', 'along', 'among', 'in the neighbourhood of', 'after', 'with', 'during', 'off', 'towards', 'beyond', 'through', 'without', 'across', 'round about', 'in the area of', 'or so', 'into', 'near', 'against', 'between', 'before', 'within', 'for', 'upon', 'including', 'over', 'behind', 'around', 'out', 'something like', 'about', 'except', 'but', 'despite'],
 'indeed': ['arrant', 'completeness', 'comparison', 'complete', 'assure', 'stubborn', 'carry', 'cable', 'amalgamate', 'authentic', 'ascertain', 'anywise', 'simply put', 'in an effort to', 'after', 'bare', 'cert', 'it turns out that', 'assured', 'accept', 'base', 'aggregate', 'not only but also', 'in terms of', 'commission', 'indeed', 'bless', 'much more', 'in this regard', 'agreed', 'absolute', 'closed', 'as long as', 'thankfully', 'afterward', 'which', 'so much', 'box', 'bet', 'cage', 'in this light', 'deep down', 'bone', 'changed greatly', 'chord', 'ask', 'been', 'very true', 'utterly oily', 'this is because'],
 'current time': ['current time'],
 'through': ['foolish', 'just because', 'given this', 'due to', 'helpless', 'lastly', 'unfit', 'inadequate', 'tactless', 'in the sense that', 'giddy', 'in this light', 'last', 'amidst', 'incompetent', 'doctrinaire', 'since then', 'mindless', 'ever since', 'stupid', 'even more', 'through', 'aid', 'given that', 'in which case', 'awkward', 'accessory', 'absent minded', 'amongst', 'in terms of', 'finished', 'agency', 'inefficient', 'inexperienced', 'between', 'attendant', 'in response to', 'artful', 'direct', 'ineffectual', 'free of tension', 'minor', 'no longer', 'amateurish', 'unskillful', 'completely', 'untried', 'backward', 'ultimately', 'unfortunate'],
 'on': ['on'],
 'stay in phone booth': ['stay in phone booth'],
 'surroundings': ['meteorology', 'regions', 'climatology', 'terrain', 'enviroment', 'animal action', 'botany', 'territory', 'outdoors', 'perimeter', 'relative location', 'natural phenomena', 'benthic macroinvertebrates', 'sign out', 'water reclamation', 'midweek', 'atmospheric science', 'man cave', 'region', 'classy', 'bird', 'locality', 'mammal', 'area', 'nature', 'eco', 'geology', 'mediums', 'atmospheric chemistry', 'protects', 'environmental chemistry', 'environment', 'abandon on desert island', 'habitat', 'lifestyle', 'conditions', 'peripherals', 'bitter vetch', 'home', 'ecology', 'natural science', 'macro environment', 'more complicated', 'habitat fragmentation', 'perfect insect', 'destination', 'eco friendly', 'ecosystem', 'surroundings', 'physical feature', 'amphibian'],
 'shout': ['welcoming word', 'telephone greeting', 'salute', 'hymn', 'yell', 'incantation', 'insidious', 'wave', 'utter aloud', 'phone greeting', 'nametag greeting', 'nod', 'please', 'song', 'smile', 'intonation', 'carol', 'stop', 'salutation', 'chant', 'said', 'singing', 'psalm', 'interact', 'mantra', 'remembrance', 'welcome', 'shalom', 'meet', 'melody', 'sounds great', 'croon', 'hello', 'speak to', 'reception', 'shout', 'word of greeting', 'namaste', 'recognize', 'trill', 'say', 'smile of recognition', 'live music', 'warble', 'foul', 'look', 'tune', 'morning', 'lilt', 'dance', 'so long'],
 'pull rock': ['pull rock'],
 'step out': ['majority', 'violent', 'farm', 'no other place', 'toes', 'chips', 'buy', 'locker', 'killed', 'book', 'snuff', 'sallying', 'protrude', 'hooks', 'mortal', 'dismount', 'ferry', 'exiting', 'exit', 'bucket', 'hop', 'gait', 'coil', 'checks', 'step out', 'twig', 'untimely', 'greater'],
 'go on': ['go on'],
 'explore': ['thumb', 'hunt', 'experimental group', 'inquire into', 'inquire', 'thumb through', 'inspect', 'explore', 'ascertain', 'google', 'examine', 'skirr', 'skim through', 'study', 'shake down', 'reconnoitre', 'sift', 'detect', 'disclose', 'libro', 'skim', 'snoop', 'check into', 'prospect', 'reconnoiter', 'cruise', 'nerd', 'investigate', 'scout', 'ferret', 'academic text', 'see', 'scour', 'surf', 'view', 'reinvestigate', 'coinvestigate', 'browse', 'delve', 'dig into', 'scan', 'research', 'audit', 'dig', 'delve into', 'search', 'look', 'look into', 'peruse', 'probe', 'check up on'],
 'climbing': ['climbing'],
 'give up': ['abnegation', 'peter out', 'be lazy', 'depress', 'abandon on desert island', 'admit', 'get the job done', 'avoidances', 'aggravating', 'agree', 'call time', 'happiness', 'depart', 'birth', 'minor', 'journey', 'jump ship', 'acquittal', 'bankrupt', 'game is up', 'active', 'take away', 'abeyance', 'bartering', 'banishment', 'abstain', 'vacillate', 'cease', 'discontinue', 'better', 'break down', 'no other place', 'abandon', 'betrayal', 'red', 'annuls', 'support', 'balking', 'barterer', 'need', 'provide', 'give up', 'fail', 'absolve', 'barters', 'baulk', 'annulling', 'abdication', 'block', 'no limit', 'appropriate'],
 'get': ['bull riding', 'big', 'negotiated agreement', 'conflict resolution', 'sneak peek', 'dosh', 'stubborn', 'fish', 'scrutinise', 'money', 'party', 'break', 'place', 'inspirational', 'induct', 'foot', 'get', 'complement', 'conscribe', 'recipient', 'pay', 'do so', 'resulting from', 'focus', 'follow along', 'register', 'feedback', 'new baby', 'initiate', 'collect', 'promote', 'as we know', 'occasion', 'opportunity', 'scrutinize', 'rumination', 'intelligent', 'learn more', 'need', 'lonely', 'our', 'commandeer', 'proud', 'got', 'are', 'regret', 'free', 'excited', 'would', 'study plan'],
 'vegetation': ['frond', 'perennial', 'vegetative', 'animal action', 'botany', 'aquatic', 'spirit', 'yerba', 'man', 'angel', 'quiescency', 'mysticism', 'gametophyte', 'botanicals', 'erect', 'cryptogam', 'mind', 'garden', 'dispassion', 'mineral', 'plant life', 'florae', 'unpolished', 'substance', 'plumage', 'oil plant', 'matter', 'monocarp', 'mobilize', 'undergrowth', 'flurried', 'biennial', 'hypertrophy', 'epiphyte', 'botanical', 'canebrake', 'support', 'vegetation', 'soul', 'vegetational', 'bitter vetch', 'sleeping', 'houseplant', 'flowerer', 'phototrophic', 'inanimate object', 'leaves', 'untouched', 'wilding', 'feathers', 'phytoplankton'],
 "don't": ['did', 'not', 'neither', 'nto', 'does not', 'could not', "don't", "didn't", 'ireful', 'does', "doesn't", 'nope', 'do not', 'non', "won't"],
 'rainbow': ['puppet', 'fantasy', 'gremlin', 'clime', 'colour', 'tint', 'charm', 'fairy', 'elfin', 'weather', 'puzzle', 'water', 'goblin', 'rainfall', 'wet', 'leprechaun', 'rain', 'meteorology', 'climatology', 'air', 'dwarf', 'dream', 'wetness', 'nixie', 'imagination', 'nymph', 'game', 'mist', 'troll', 'climate', 'stain', 'paint', 'faerie', 'sprite', 'condition', 'toy', 'rainbow', 'dye', 'pour', 'storm', 'tone', 'treasure', 'gnome', 'elf', 'doll', 'magic', 'pixie', 'dryad', 'illusion', 'raindrop', 'atmosphere'],
 'rope': ['chorded', 'chording', 'beating', 'kerchief', 'last but not least', 'decoy', 'crochet', 'flex', 'nieve', 'in connection', 'injection', 'numb', 'baguette', 'rope', 'legroom', 'clothesline', 'bola', 'collect together', 'gable', 'corduroy', 'drawstring', 'contrabass', 'electric', 'flexuosity', 'cablegram', 'chatelaine', 'gibbeting', 'bowline', 'chain link', 'personal training', 'bootlace', 'washing line', 'fibril', 'chord', 'inveigled', 'context', 'hall', 'camping', 'billiards', 'filigree', 'commandeer', 'lethal', 'playa', 'berth', 'chair', 'liberty', 'wrap in bandages', 'chamber', 'hula hoop', 'myofibril', 'firing'],
 'the': ['contemplate', 'essence', 'amount', 'relevance', 'reckon', 'personality', 'above mentioned', 'spirit', 'import', 'body', 'token', 'whom', 'thing', 'think', 'reflect', 'meaning', 'beast', 'substance', 'deem', 'brute', 'scrutinize', 'suppose', 'character', 'significance', 'calculate', 'ponder', 'disposition', 'who', 'nature', 'regard', 'thsoe', 'subject', 'consider', 'class', 'itself', 'idol', 'call', 'matter', 'cogitate', 'creature', 'feel', 'conceive', 'hold', 'consult', 'creation', 'stateliness', 'assume', 'the', 'material'],
 'leave': ['conceal', 'sea', 'office', 'beg', 'follow up', 'immigration', 'refuse', 'business', 'even though', 'answer', 'share', 'compensate', 'happiness', 'water', 'rush', 'selective perception', 'wanderlust', 'transfer', 'come with', 'restate', 'journey', 'godspeed', 'companion', 'charity', 'doubt', 'free', 'vacillate', 'confuse', 'hurry', 'depart', 'no other place', 'peace', 'abandon', 'oblivion', 'leave', 'widow', 'formal permission', 'book', 'support', 'followed by', 'erase', 'oarsman', 'take away', 'provide', 'need', 'take', 'hands on', 'disapprove', 'trust', 'travel', 'bye'],
 'step': ['meta', 'journeying', 'proceeding', 'do things', 'voyage', 'you rock', 'benchmarking', 'change of location', 'route', 'tour', 'act', 'bookings', 'broadcasts', 'turn', 'classic', 'freight', 'barrier', 'transportation', 'journey', 'hauling', 'stay ahead', 'traverse', 'angle', 'transport', 'move', 'trip', 'hierarchy', 'conditioning', 'commuting', 'walking', 'no other place', 'one size fits all', 'contraceptive', 'work', 'step', 'performance', 'travels', 'action', 'tours', 'borrowing', 'authored', 'locomotion', 'faster route', 'franchising', 'speed', 'economic sustainability', 'as time goes by', 'haulage', 'travel', 'piece'],
 'fuck': ['copulating', 'agitation', 'copulation', 'intercourse', 'distress', 'disturbance', 'coitus', 'irritableness', 'have sex', 'aggro', 'insemination', 'resentment', 'hanky panky', 'trouble', 'grief', 'fuck', 'breed', 'congress', 'carnality', 'aggravation', 'dalliance', 'hook up', 'bother', 'perturbation', 'displeasure', 'sex act', 'pip', 'coupling', 'peeve', 'commerce', 'exasperation', 'irritability', 'do it', 'fool around', 'sexual relations', 'pet', 'safe sex', 'annoyance', 'fornication', 'vexation', 'frustration', 'coition', 'breeding', 'pique', 'sexual intercourse', 'irritation', 'fornicate', 'snappishness', 'upset', 'lovemaking', 'discomfort'],
 'sleep': ['aestivate', 'arrearage', 'oncology', 'trance', 'deathblow', 'apocalypse', 'call it a day', 'nap', 'black', 'fuck', 'bucket list', 'absorb', 'flabbergast', 'anaesthetize', 'soporific', 'suicide silence', 'dull', 'dreaming', 'carefree', 'breather', 'disburden', 'anaesthesia', 'retire', 'doziness', 'sleepiness', 'alleviate', 'chaos', 'beck', 'agony', 'blackout', 'goodnight', 'crematoria', 'ambitiousness', 'arriviste', 'deaden', 'peaceful', 'take time', 'daze', 'balmy', 'need', 'assuagement', 'karma', 'animation', 'dizziness', 'foul', 'affirmative', 'snore', 'dormouse', 'aestivation', 'sleep', 'chinrest'],
 'examine': ['top value', 'compare', 'explain', 'identify', 'advocate', 'depict', 'experimental group', 'requester', 'explore', 'acknowledge', 'examine', 'scrutinise', 'summarize', "author's royalty", 'support', 'assert', 'recount', 'characterize', 'hit the books', 'evaluate', 'taken into account', 'analyze', 'overthink', 'nerd', 'describe', "author's edition", 'break down', 'put into code', 'introduce', "author's emolument", 'narrate', 'contrast', 'critique', 'promote', "author's fee", 'scrutinize', 'propose', 'condemn', "author's copy", "author's purpose", 'define', 'analytics', 'investigate', 'high expectations', 'oppose', 'affection', 'criticize', 'search', 'posttest', "author's development", "author's agent"],
 'continue': ['continue'],
 'at': ['wholly', 'across', 'athwart', 'whilst', 'down', 'at the', 'at', 'concerning', 'had', 'notwithstanding', 'each', 'while', 'bridge', 'contemplation', 'hen', 'completely', 'evening', 'vice', "o'er", 'beyond', 'ever since', 'party', 'circa', 'atop', 'inside', 'given that', 'least', 'loud', 'amongst', 'below', 'afternoon', 'above', 'interrogative', 'makeshift', 'before', 'forth', 'nth', 'worth', 'behind', 'following', 'dish', 'become', 'are', 'onto', 'and'],
 'feel': ['memory disorder', 'psychophysics', 'good sense', 'good vibes', 'atmospheric science', 'heart', 'empathy', 'more than anything', 'good vibrations', "i couldn't agree more", 'feeling', 'generosity', 'sugar lump', 'harmony', 'selective perception', 'humanity', 'meteorology', 'exquisiteness', 'tripped on by rosy wings', 'affinity', 'analyze', 'hyperesthesia', 'suppose to be', 'hyperpathia', 'happy family', 'goodness', 'smell', 'premonition', 'overthinking', 'fineness', 'intelligent', 'fellowship', 'as we know', 'see it whole', 'rumination', 'feeling of identity', 'this being said', 'with that said', 'feel', 'take for granted', 'high expectations', 'triumph', 'karma', 'brown skin', 'handle it', 'excited', 'that said', 'sensory overload', 'we can see', 'climatology', 'homologue'],
 'today': ['instantaneously', 'todays', 'juncture', 'readily', 'twentieth', 'here', 'satisfy', 'nowness', 'until', 'antiquity', 'presentness', 'outspokenly', 'frankly', 'personally', 'time to come', 'month of sundays', 'blue moon', 'promptly', 'time', 'bluntly', 'past times', 'tomorrow', 'futurity', 'successful', 'yesteryear', "today's", 'yore', 'never', 'conjoint', 'by and by', 'hither', 'old', 'as of today', 'in this moment', 'to day', 'day after', 'spur', 'modern day', 'past', 'quickly', 'century', 'yesterday', 'today', 'straightforwardly', 'pastness', 'hereafter', 'offing', 'these', 'future', 'nowaday', 'as time went by'],
 'leave phone booth': ['leave phone booth'],
 'ok': ['ok'],
 'towards': ['aboard', 'strong', 'down', 'withal', 'until', 'concerning', 'throughout', 'respecting', 'bee', 'leeward', 'thru', 'along', 'tractable', 'dashingly', 'turn', 'onto', 'with regard to', 'progress', 'circa', 'towards', 'extremely', 'going', 'besides', 'forwards', 'previous', 'valiant', 'against', 'part', 'side', 'facing', 'before', 'with', 'present', 'guide', 'tilt', 'crow', 'in regard', 'flies', 'adjacent', 'good', 'towardly', 'dashes', 'regarding', 'touching', 'blank', 'beside', 'arrow', 'aloft'],
 'suppose': ['suppose'],
 'stays': ['cleat', 'cunningham', 'mizzen mast', 'pelican striker', 'clevis pin', 'halyard', 'gasket', 'guy', 'lazy jack', 'mainsail', 'boomkicker', 'chainplates', 'yard', 'preventer', 'gunter', 'gaff', 'clewlines', 'bobstay', 'spreader', 'ratlines', 'peak', 'outhaul', 'mast', 'running rigging', 'braces', 'jury rigging', 'deadeye', 'boomkin', 'topmast', 'block', 'fore mast', 'kicker', 'forestay', 'jibboom', 'boom', 'jigger mast', 'spinnaker pole', 'buntlines', 'fairlead', 'bowsprit', 'parrel beads', 'keel', 'earing', 'sprit', 'gooseneck', 'truck', 'backstay', 'main mast', 'downhaul', 'jackstaff', 'stays'],
 'pull string': ['falsify', 'cook', 'handling', 'juggle', 'fake', 'juggling', 'pull string', 'misrepresent', 'fudge', 'control', 'handle'],
 'look for another way': ['look for another way'],
 'wait': ['arrive', 'dally', 'foresees', 'face', 'anticipation', 'biding', 'ever since', 'thread', 'awaited', 'endurance', 'break', "can't wait", 'elegant', 'endlessness', 'habitation', 'envisioning', 'foreseer', 'band room', 'dwelled', 'civil', 'analyze', 'renewal', 'suppose to be', 'disguising', 'dwells', 'basseting', 'expectance', 'dead in the water', 'insistence', 'expectancy', 'ambuscade', 'continuation', 'wait', 'bode', 'habitations', 'inactive', 'cater', 'postpone', 'basset', 'hoped', 'sing together', 'stability', 'since', 'immortality', 'etcetera', 'stay', 'awaiting', 'fidelity', 'anticipates', 'fodder', 'expired'],
 'anywhere': ['have a glimmering', 'bind', 'bon', 'about', 'anywheres', 'anyone', 'everywhere', 'furthermore', 'anywhere', 'agreement', 'like it', 'somewhither', 'engagement', 'in case', 'repress', 'whether', 'abroad', 'anyhow', 'anyway', "for one's money", 'at any rate', 'poverty', 'minus', 'besides', 'at pleasure', 'passim', 'covenant', 'rendezvous', 'despitefully', 'like not', 'ransack', 'hesitate', "lose one's head", 'nowhere', 'restrain', 'date', 'either', 'likewise', 'in any case', 'reduce', 'flounder', 'even if', 'nowhither', 'inevitably', 'contract', 'hardship', 'be uncertain', 'that'],
 'go back': ['chapter', 'backwater', 'backtracking', 'alter', 'change round', 'regain', 'convalesce', 'homecoming', 'mingle', 'double', 'rebound', 'back', 'recurrence', 'boomerang', 'shy', 'refund', 'flinch', 'balk', 'devolve', 'invert', 'crawfish', 'haunt', 'rejoin', 'countermarch', 'find', 'generate', 'astern', 'come to mind', 'reclaim', 'regurgitate', 'fall', 'render', 'recall', 'divert', 'else', 'recoil', 'comeback', 'reelect', 'pass', 'deliver', 'rematerialize', 're enter', 'crawl', 'change around', 'recoup', 'passably', 'go back', 'backward', 'give', 'jib', 'hark'],
 "don't do anything": ["don't do anything"],
 'day is it': ['day is it'],
 'remain': ['make well', 'endure', 'immortalize', 'not only', 'improve', 'be direct', 'affranchise', 'biding', 'carry', 'continue', 'preserve', 'remain', 'game on', 'along', 'not only that', 'stagnate', 'follow', 'outlast', 'survival', 'advance', 'beyond', 'boggled', 'next step', 'receive', 'assuaging', 'bear', 'ahead', 'adhering', 'mammal', 'be still', 'calm', 'let go', 'break', 'go direct', 'away', 'blockhead', 'land', 'renew', 'take time', 'adjournment', 'help', 'life', 'life stage', 'keep', 'harden', 'insist', 'stay', 'been', 'bears', 'leave alone'],
 'anything': ['none', 'slightly', 'zeroes', 'ought', 'person', 'office', 'slenderly', 'aucht', 'whichever', 'every', 'some', 'zeros', 'anywise', 'pretty', 'suchlike', 'time', 'anything', 'reasonably', 'smattering', 'relatively', 'fairly', 'affair', 'zeroed', 'nonzero', 'moderately', 'nonentity', 'occurrence', 'evenhandedly', 'anybody else', 'responsibility', 'sensibly', 'nix', 'zeroing', 'even though', 'atheist', 'nowhere', 'partly', 'nothingness', 'sanely', 'discretion', 'need', 'whit', 'duty', 'business', 'quite', 'nones', 'passably', 'prude', 'part', 'zilch'],
 'look at the rock': ['look at the rock'],
 'use a door': ['use a door'],
 'give': ['distribute over', 'unite', 'offer', 'refuse', 'be honest', 'respondent', 'advise', 'outsource', 'compensate', 'commune', 'receive', 'act', 'according', 'cover', 'combine', 'affiliate', 'party', 'okay', 'connect', 'celebrate', 'alternate', 'work together', 'accept', 'hide', 'relate', 'propound', 'let go', 'said', 'contract', 'feedback', 'interact', 'release', 'downplay', 'apprise', 'surrender', 'prioritize', 'real deal', 'give', 'reprieve', 'teleport', 'provide', 'give up', 'keep', 'act jointly', 'act in concert', 'ignore', 'resilience', 'reject', 'brainstorm', 'trust', 'advertise'],
 'the date': ['watermelon', 'blackberry', 'jackfruit', 'starfruit', 'eggplant', 'see you soon', 'melon', 'the date', 'kiwi', 'pear', 'kumquat', 'plum', 'fig', 'grape', 'mango', 'lemon', 'tomato', 'tangerine', 'durian', 'cherry', 'passionfruit', 'guava', 'orange', 'papaya', 'bloodorange', 'prune', 'lingonberry', 'elderberry', 'apple', 'hawthorn berry', 'nectarine', 'grapefruit', 'follow along', 'strawberry', 'blueberry', 'peach', 'persimmon', 'itapalm', 'raspberry', 'raisin', 'avocado', 'banana', 'sweetheart', 'apricot', 'lime', 'cranberry', 'honeydew', 'hala', 'coconut', 'mature love', 'damson'],
 'look at rock': ['look at rock'],
 'do not give up': ['do not give up'],
 'way': ['strategist', 'preference', 'lifestyle', 'keep track', 'leaning', 'compression', 'benefit', 'bent', 'partiality', 'way', 'snob', 'broken line', 'uniqueness', 'detox', 'at this point', 'great migration', 'tripped on by rosy wings', 'followed by', 'selection', 'introvert', 'paradigm', 'inclination', 'i would like to', 'disposition', 'winning formula', 'nature', 'one size fits all', 'discriminator', 'natural selection', 'caveat', 'awesome', 'facilitated diffusion', 'how it works', 'election', 'support', 'forever', 'open policy', 'fashionista', 'devices', 'insanity', 'predisposition', 'human error', 'predilection', 'penchant', 'homeokinetics', 'convenience', 'much less', 'comparison method', 'travel', 'pallor', 'geophysics'],
 'together': ['engage', 'federatively', 'intercourse', 'conjugation', 'as part of', 'connectively', 'bearing', 'dependent', 'cement', 'interactively', 'just', 'unbothered', 'acquiesce', 'now', 'during', 'collect together', 'together', 'even more', 'unneurotic', 'cognitive', 'slow', 'amongst', 'structure', 'late', 'in accordance with', 'appearance', 'directly', 'gleaned', 'collaboratively', 'coalescence', 'collaborative', 'new baby', 'without pause', 'additionally', 'articulation', 'conjunctively', 'early', 'as per', 'sentimental', 'perfect fit', 'help', 'not turn a hair', 'symbiotic', 'abreast', 'herewith', 'predefined', 'conjunctly', 'countenance', 'concert', 'ultimately', 'cumulatively'],
 'sod': ['post mortem', 'envelop', 'glebe', 'cause', 'swart', 'land lottery', 'grassier', 'pastureland', 'dog', 'pederast', 'post obit', 'lawns', 'flam', 'sheathe', 'shithead', 'grassy', 'race course', 'agostadero', 'sod', 'horse racing', 'firewood', 'base', 'gink', 'bobbing', 'scumbag', 'flame', 'maidan', 'sparrow', 'floor', 'ley', 'turfy', 'abandon on desert island', 'bloom', 'lump', 'haugh', 'flip', 'home', 'turves', 'grassiest', 'polycracy', 'grass plot', 'serial output data', 'blink', 'grassplat', 'poof', 'in memoriam', 'bleeder'],
 'run away from the light': ['run away from the light'],
 'call': ['asked', 'babble', 'misnomer', 'troubleshoot', 'comment', 'name', 'beg', 'vacillate', 'on demand', 'sweetie', 'gossip', 'see you soon', 'beautiful', 'incest', 'party', 'dialling', 'paraphrase', 'alacrity', 'address', 'call', 'stammer', 'peace of mind', 'language specialist', 'make it work', 'claim unduly', 'neutral right', 'curse', 'voting power', 'important', 'come together', 'entitlement', 'book', 'lose virginity', 'draft', 'context', 'call for aid', 'positive outcome', 'such as', 'chatter', 'review', 'hope', 'inveigled', 'good', 'pirate', 'foul', 'convenience', 'apocrypha', 'disenfranchised', 'talk', 'command', 'accuse'],
 'wait around': ['wait around'],
 'call back': ['phone', 'callback', 'prompt', 'regain', 'rally', 'reckon', 'commemorate', 'recover', 'guess', 'benefit', 'return', 'catalyst', 'retire', 'mean', 'swallow', 'recede', 'retreat', 'seclude', 'crawfish', 'echo', 'believe', 'achieve', 'reward', 'find', 'sequester', 'mobilize', 'repeal', 'musing', 'cue', 'call back', 'cerebrate', 'suppose', 'consider', 'adjourn', 'ring', 'pondering', 'draw', 'judge', 'ponder', 'opine', 'sequestrate', 'imagine', 'unsay', 'cogitate', 'remove', 'head back', 'commend', 'take', 'conceive', 'visit', 'intend'],
 'go to': ['goes', 'him', 'higher', 'ought', 'dip', 'ingoing', 'match', 'distant', 'aboard', 'superior', 'repair', 'reaches', 'goner', 'summit', 'tend', 'arrives', 'in order to', 'repay', 'determine', 'assist', 'her', 'accompaniment', 'attainments', 'advert', 'supposing', 'goings', 'serve', 'reached', 'in terms of', 'fit', 'previous', 'arrivals', 'extend', 'look', 'pyramid', 'see', 'possessive', 'bend', 'expletive', 'range', 'arrived', 'conduct', 'belong', 'go to', 'standard', 'betake', 'incline', 'correspond', 'hang', 'going'],
 'feel surroundings': ['feel surroundings'],
 'close door': ['close door'],
 'time': ['cadence', 'musical theatre', 'opera buffa', 'musician', 'choir', 'chance', 'marching band', 'air', 'duet', 'suite', 'beautiful', 'ballet', 'flute sonata', 'accident', 'quartet', 'prelude', 'oratorio', 'motet', 'lyre', 'quintet', 'rock and roll', 'shot', 'overture', 'rock', 'time', 'beat', 'smoking', 'swing', 'winter', 'carol', 'blues', 'mass', 'opera seria', 'opera', 'music hall', 'band', 'opportunity', 'occasion', 'ballade', 'lute', 'rhythm', 'concerto', 'sonata', 'jazz', 'big band', 'concert band', 'madrigal', 'rate', 'sequence', 'dance', 'tempo'],
 'dig': ['produce', 'high expectations', 'compose', 'see it whole', 'intrude', 'dip', 'contact', 'note taker', 'build', 'admit', 'explore', 'as we know', 'rodent', 'plunge', 'meat and drink', 'break', 'tamper', 'cut', 'caress', 'smile', 'form', 'invade', 'penetrate', 'analyze', 'suppose to be', 'classy', 'sarcasm', 'struggle', 'grope', 'establish', 'insinuate', 'at odds', 'kiss', 'making fun of', 'wangle', 'invent', 'support', 'deal with it', 'affect', 'muscle', 'hope', 'embrace', 'harshness', 'dig', 'fiddle', 'i love you', 'we can see', 'till', 'banter', 'brush', 'tangibility'],
 'yes': ['yes'],
 'open the door': ['open the door'],
 'enter': ['arrive', 'acquiescing', 'aboard', 'adducer', 'acquirement', 'victim', 'close', 'open', 'acquires', 'addition', 'share', 'take from', 'nirvana', 'party', 'acquaintance', 'begin with', 'incipient', 'start', 'combine', 'well received', 'advance', 'end', 'conscribe', 'recipient', 'actual', 'active', 'abstain', 'acquired', 'participate', 'incorporate', 'close your eyes and think of england', 'conscript', 'work', 'computer', 'support', 'prioritize', 'move', 'play', 'postpone', 'acquiesced', 'adductive', 'provide', 'post date', 'accounts', 'note taker', 'accompaniment', 'enter', 'induct', "let's start", 'doubleclick', 'halt'],
 'another door': ['another door'],
 'stay in room': ['stay in room'],
 'jump': ['benchmarking', 'journeying', 'trip', 'change of location', 'flow', 'spurt', 'glide', 'walk', 'route', 'drive', 'party', 'catalyst', 'fly', 'rush', 'longevity', 'i dare you', 'bookings', 'broadcasts', 'turn', 'barrier', 'transportation', 'journey', 'decamped', 'skip', 'lift', 'move', 'sneak', 'throw', 'conditioning', 'commuting', 'walking', 'traverse', 'surge', 'step', 'travels', 'jerk', 'tours', 'blessing', 'borrowing', 'authored', 'bounce', 'run', 'crawl', 'transport', 'classic', 'trot', 'jump', 'travel', 'good', 'tramp'],
 'not': ['mother', 'contrary', 'fault', 'censure', 'evils', 'faults', 'shorn', 'jot', 'single', 'mistakes', 'blame', 'wasted', 'rot', 'return', 'retrospect', 'left', 'absent', 'retreat', 'nought', 'confiscate', 'object', 'nothing', 'naysay', 'cannot', 'not', 'eliminated', 'sarcasm', "hadn't", 'sink', 'important', 'divide', 'clogged', 'inverse', "didn't", 'bite', 'lacking', 'overflow', 'respect', 'reverse', 'ireful', 'bad', 'not out', 'lest', 'nat', 'quite', 'free', 'rebel', 'evil', 'good'],
 'pull': ['asked', 'kindly note', 'unload', 'conceal', 'pull', 'blackjack', 'support', 'dosh', 'take from', 'chilling effect', 'bloodsucking fly', 'formal authority', 'breeze', 'showstopper', 'push away', 'auricle', 'absent', 'among', 'life coach', 'powerful', 'private economic power', 'enjoy', 'wind', 'actuation', 'move', 'accumulating', 'power', 'negatively impact', 'important', 'accumulations', 'weed', 'recipient', 'x factor', 'book', 'inveigled', 'put in', 'acute', 'love', 'undue credit', 'abstract', 'pixelated', 'ardent', 'ring pull', 'ambulate', 'insanity', 'show stopper', 'inspiration', 'polycracy', 'mana', 'alluring'],
 'break': ['cross', 'intervene', 'slip', 'intrude', 'gainsay', 'all the best', 'work out', 'consummate', 'feeling', 'perks', 'worm', 'creep', 'jeff', 'encroach', 'butt in', 'break', 'i dare you', 'clamber', 'ingress', 'carry on', 'invade', 'penetrate', 'slide', 'combat', 'knock off', 'intervened', 'boring', 'drop in', 'introduce', 'insinuate', 'widow', 'wriggle', 'crack', 'barge in', 'trespass', 'inch', 'move', 'begin', 'infiltrate', 'officiate', 'abjure', 'blessing', 'as time goes by', 'crawl', 'hinder', 'public shame', 'economic sustainability', 'reject', 'travel', 'expired', 'interest level'],
 'climb up': ['climb up'],
 'head up': ['point', 'maneuver', 'steer', 'head up'],
 'pull the rock': ['pull the rock'],
 'telephone': ["stationer's", 'newsletter', 'comment', 'name', 'carrier', 'head phones', 'babble', 'gossip', 'rant', 'party', 'phrase', 'paraphrase', 'cover', 'address', 'gasp', 'air', 'stammer', 'ghost', 'pronounce', 'announce', 'translate', 'confide', 'discuss', 'speak', 'talk', 'headphones', 'describe', 'let me know', 'introduce', 'draft', 'headphone', 'present', 'call', 'browse', 'refer', 'swear', 'state', 'exclaim', 'chatter', 'converse', 'telephone', 'signal', 'pirate', 'argue', 'write', 'curse', 'confer', 'review', 'snap', 'command', 'say'],
 'head': ['cleat', 'cunningham', 'mizzen mast', 'pelican striker', 'face', 'halyard', 'gasket', 'guy', 'lazy jack', 'mainsail', 'boomkicker', 'chainplates', 'clevis pin', 'yard', 'gunter', 'gaff', 'clewlines', 'bobstay', 'topgallant', 'peak', 'throat', 'mast', 'braces', 'jury rigging', 'deadeye', 'boomkin', 'topmast', 'block', 'fore mast', 'kicker', 'forestay', 'jibboom', 'boom', 'jigger mast', 'spinnaker pole', 'buntlines', 'fairlead', 'bowsprit', 'keel', 'earing', 'sprit', 'chest', 'head', 'gooseneck', 'skill set', 'truck', 'backstay', 'main mast', 'downhaul', 'jackstaff', 'spreader'],
 'sod off': ['sod off', 'evacuation'],
 'try door': ['try door'],
 'down': ['braid', 'coolmax', 'chenille', 'cordura', 'down', 'crape', 'chiffon', 'coutel', 'chino', 'conductive', 'camlet', 'burlap', 'batik', 'chiengora', 'needlelace', 'crochet', 'bunting', 'chambray', 'charmeuse', 'crimplene', 'cotton', 'velour', 'corduroy', 'brilliantine', 'cambric', 'brocade', 'cashmere', 'buckram', 'wool', 'lace', 'canvas', 'batiste', 'cheesecloth', 'capilene', 'silk', 'damask', 'nylon', 'coir', 'casement', 'satin', 'bobbinet', 'broadcloth', 'bombazine', 'challis', 'darlexx', 'calico', 'chintz', 'fleece', 'crinoline', 'charvet', 'cretonne'],
 'wake up': ['invigorate', 'rout', 'bestir', 'buoy', 'illume', 'arise', 'reawaken', 'enlighten', 'illumine', 'watch', 'raise', 'reenforce', 'awaken', 'disturb', 'turn out', 'roust', 'encourage', 'inspirit', 'cheer', 'steel', 'inspire', 'fortify', 'rewake', 'stimulate', 'educate', 'provoke', 'shift', 'waken', 'chirk', 'enliven', 'wake', 'rise', 'knock up', 'agitate', 'reinforce', 'get up', 'embolden', 'wake up', 'strengthen', 'roll out', 'edify', 'revive', 'enforce', 'illuminate', 'arouse', 'stir', 'nurture', 'rouse', 'animate', 'hearten', 'uprise'],
 'nine': ['monopoly', 'chess', 'five and twenty', 'disposition', 'charge', 'cinque', 'unit for distance', 'elite', 'decree', 'array', 'happiness', 'wild card', 'nineth', 'fraternity', 'three', 'time', 'golfclub', 'nines', 'dominos', 'backgammon', 'paradise', "baker's dozen", 'three times three', 'hundred', 'nine', 'commission', 'fourscore', 'widow', 'fourscore and ten', 'condition', 'merelles', 'draughts', 'new', 'checkers', 'organization', 'go bang', 'digit', 'loto', 'institution', 'four and twenty', 'checquers', 'both', 'solitaire', 'command', 'sort', "nine men's morris", 'baseball team', 'cardinal', 'four score', 'rank'],
 'do': ['slip', 'intrude', 'drag', 'defy', 'worm', 'hang back', 'consummate', 'go in for', 'grovel', 'squirm', 'creep', 'plod', 'take effect', 'move', 'lag', 'act', 'clamber', 'ingress', 'carry on', 'invade', 'penetrate', 'slide', 'slither', 'perk', 'cook', 'achieve', 'operate', 'do so', 'drop in', 'writhe', 'scrabble', 'traverse', 'insinuate', 'wriggle', 'do', 'poke', 'persist', 'inch', 'drag along', 'begin', 'infiltrate', 'come in', 'carry out', 'crawl', 'pull along', 'accomplish', 'go on belly', 'loiter along', 'go on all fours', 'preside', 'lollygag'],
 'not now': ['upon', 'not now', 'instant', 'then'],
 'an': ['possibility', 'positive', 'sure', 'onement', 'crumb', 'several', 'onely', 'event', 'for', 'some', 'reliable', 'each', 'perfect', 'something', 'unavoidable', 'special', 'undeniable', 'union', 'infallible', 'neo', 'concord', 'bit', 'unquestionable', 'actual', 'categorical', 'single', 'and', 'supposition', 'knows', 'specific', 'nonone', 'indisputable', 'particular', 'absolute', 'oneness', 'an', 'dependable', 'erst', 'troop', 'inevitable', 'erstwhile', 'unity', 'safe', 'definite', 'agreement', 'this', 'aught', 'decisive', 'that'],
 'pry rock': ['pry rock']}
