{
'look for another way': ['look for another way'],
 'dark': ['tenebrous', 'sunless', 'secret', 'unlit', 'arcane', 'cheerless', 'drab', 'shadowy', 'dim', 'twilight', 'obscure', 'dusk', 'enigmatic', 'joyless', 'cryptic', 'dull', 'shady', 'hidden', 'indistinct', 'somber', 'glum', 'morose', 'swarthy', 'dour', 'mournful', 'dusky', 'gloomy', 'concealed', 'bleak', 'threatening', 'recondite', 'inky', 'cloudy', 'occult', 'sullen', 'funereal', 'saturnine', 'dark', 'dreary', 'dismal', 'darkness', 'mysterious', 'night', 'opaque', 'sombre', 'overcast', 'pitch black', 'murky', 'dingy', 'grim', 'depressing'],
 'reset': ['turn over', 'transplant', 'restore', 'adapt', 'reduce', 'recommence', 'turn', 'erase', 're executing', 'seed', 'return', 'rearrange', 'resetting', 'zeroed', 'readjust', 'reset', 'reactivate', 'recapitulate', 'set', 're start', 'dibble', 'reopen', 'time', 'bed', 'reboot', 'reset button', 'reset action', 'clear', 'adjust', 'invert', 'recommencement', 'relaunch', 'revert', 'readjustment', 'resume', 'rerunning', 'wipe out', 'reestablish', 'renew', 'zero', 'rehabilitation', 'reissue', 'delete', 'recover', 'cleared', 'readapt', 'restart', 'recompose', 'put in', 'replant', 'handling stolen goods'],
 'open the door': ['make easier', 'further', 'lift', 'allay', 'doctor', 'run interference for', 'anesthetize', 'meliorate', 'slacken', 'palliate', 'abate', 'usher', 'unlock', 'appease', 'release', 'mollify', 'expedite', 'facilitate', 'mitigate', 'relax', 'disburden', 'untighten', 'forward', 'relieve', 'alleviate', 'disengage', 'ameliorate', 'smooth', 'ease', 'lighten', 'open the door', 'free', 'relent', 'simplify', 'lessen', 'calm', 'moderate', 'promote', 'quiet', 'help', 'clear the way', 'comfort', 'assist', 'attend to', 'improve', 'let up on', 'pacify', 'cheer', 'assuage', 'aid', 'cure'],
 'to': ['over', 'through', 'so', 'ending with', 'degree', 'extremely', 'at', 'until', 'become', 'toward', 'to', 'by', 'becoming', 'for', 'beyond', 'extending to', 'concerning', 'all', 'back', 'excessively', 'forward', 'up to', 'facing', 'upon', 'down to', 'fault', 'regarding', 'that one may', 'via', 'on', 'onto', 'in the direction of', 'around', 'before', 'as far as', 'stopping at', 'into', 'till', 'with regard to', 'after', 'with', 'in an effort to', 'prior to', 'during', 'of', 'pending', 'coming', 'per', 'ahead', 'the', 'towards'],
 'string': ['course', 'cord', 'concatenate', 'string', 'braid', 'filament', 'series', 'order', 'rank', 'tier', 'thread', 'link', 'cycle', 'twine', 'strand', 'set', 'consecution', 'yarn', 'train', 'queue', 'strap', 'run', 'twist', 'chain', 'loop', 'wire', 'file', 'cable', 'lace', 'succession', 'catch', 'column', 'concatenation', 'button', 'progression', 'row', 'reservation', 'rope', 'tie', 'range', 'procession', 'qualification', 'line', 'nexus', 'stipulation', 'fiber', 'team', 'sequence', 'band', 'condition'],
 'run toward the light': ['run toward the light'],
 'examine the floor': ['examine the floor'],
 'break the door down': ['break the door down'],
 'different door': ['different door'],
 'wake up': ['get', 'stretch', 'emerge', 'inspire', 'get going', 'come alive', 'arouse', "open one's eyes", 'show up', 'go up', 'come to', 'wake', 'raise', 'turn out', 'inspirit', 'arise', 'mount', 'pile out', 'rise and shine', 'uprise', 'rise', 'get up', 'stir', 'tumble out', 'prod', 'nudge', 'rouse', 'stand', 'greet the day', 'call', "up and at 'em", 'roll out', 'bestir', 'animate', 'cause to become conscious', 'appear', 'wake up', 'waken', 'awaken', 'stop sleeping', 'awake', 'bring to life', 'gain consciousness', 'shake', 'revive', 'stimulate', 'be roused', 'cheer', 'cause to become awake', 'come', 'shake a leg'],
 'try a door': ['try a door'],
 'booth': ['section', 'area', 'shack', 'slot', 'carrel', 'counter', 'stable', 'bookstall', 'shanty', 'hut', 'subdivision', 'shed', 'stall', 'pen', 'barn', 'berth', 'hovel', 'division', 'enclosure', 'cote', 'partition', 'chalet', 'box', 'booth', 'cubicle', 'cell', 'stand', 'chamber', 'carrell', 'table', 'pew', 'crib', 'hutch', 'pavilion', 'cart', 'dugout', 'lean to', 'kiosk', 'part', 'cabin', 'alcove', 'compartment', 'cubbyhole', 'bothy', 'manger', 'shop', 'vault', 'wigwam', 'john wilkes booth', 'newsstand', 'hole'],
 'try another door': ['try another door'],
 'another': ['additional', 'new', 'further', 'anew', 'added', 'go', 'contrasting', 'auxiliary', 'alternate', 'supplemental', 'diverse', 'unalike', 'separate', 'contrary', 'discrete', 'opposite', 'something else', 'dissimilar', 'unusual', 'ancillary', 'renewed', 'rare', 'unlike', 'another', 'farther', 'substitute', 'someone else', 'else', 'distinct', 'alternative', 'addition', 'extra', 'last in line', 'not the same', 'second', 'some other', 'different', 'otherwise', 'accessory', 'it', 'other', 'perk', 'supplementary', 'contrastive', 'inferior', 'fresh', 'spare', 'that', 'more', 'aforesaid', 'one more'],
 'feel surroundings': ['feel surroundings'],
 'pry the rock': ['pry the rock'],
 'sit in despair': ['sit in despair'],
 'suppose': ['divine', 'imagine', 'trust', 'expect', 'conjecture', 'account', 'assume', 'presuppose', 'guess', 'premise', 'infer', 'conceive', 'consider', 'take for granted', 'accept', 'opine', 'pretend', 'surmise', 'understand', 'posit', 'suspect', 'deduce', 'think', 'postulate', 'theorize', 'suppose', 'hypothecate', 'hypothesize', 'believe', 'brainstorm', 'dream', 'make', 'presume', 'speculate', 'regard', 'reflect', 'hold', 'calculate', 'conclude', 'estimate', 'figure', 'feel', 'take', 'deem', 'reckon', 'gather', 'fantasize', 'judge', 'say', 'fancy', 'take it'],
 'climb': ['lift', 'escalate', 'ascension', 'blast off', 'hill', 'elevation', 'rocket', 'mount', 'go up', 'move', 'wax', 'mounting', 'scale', 'move up', 'top', 'travel', 'surge', 'raise', 'upgrade', 'sky rocket', 'be promoted', 'rising', 'uprise', 'crawl', 'rise', 'increase', 'ascend', 'surmount', 'clamber', 'soar', 'grow', 'clamber up', 'advancement', 'levitate', 'come up', 'fly', 'advance', 'climb up', 'takeoff', 'acclivity', 'grade', 'climb', 'arise', 'climbing', 'scramble', 'incline', 'ascent', 'shinny', 'escalade', 'go uphill', 'tower'],
 'move the rock': ['move the rock'],
 'not now': ['not now', 'no longer', 'upon', 'no', 'instant'],
 'break the door': ['break the door'],
 'go back into': ['return', 'reenter', 'go back into'],
 'hide': ['bury', 'plant', 'hold back', 'protect', 'shroud', 'fur', 'blot out', 'blanket', 'skin', 'disguise', 'shield', 'envelop', 'suppress', 'block', 'hush', 'repress', 'humble', 'stash', 'veil', 'secrete', 'leather', 'go into hiding', 'pelt', 'camouflage', 'mask', 'harbor', 'shade', 'screen', 'cover', 'lie low', 'dissemble', 'withhold', 'lash', 'hide', 'ensconce', 'cover up', 'cloak', 'enshroud', 'curtain', 'flog', 'integument', 'eclipse', 'conceal', 'blind', 'fell', 'cache', 'shelter', 'obscure', 'flee', 'keep secret', 'belie'],
 'on': ['over', 'active', 'a', 'adjacent', 'near', 'touching', 'along', 'held', 'at', 'aboard', 'beyond', 'toward', 'about', 'after', 'to', 'by', 'into', 'on top of', 'for', 'close to', 'concerning', 'all', 'atop', 'at hand', 'forward', 'moving', 'mere', 'forth', 'beside', 'onto', 'resting on', 'covering', 'lone', 'on', 'upon', 'away', 'living', 'next', 'onward', 'supported', 'approaching', 'above', 'with', 'in contact with', 'of', 'forwards', 'proceeding', 'per', 'ahead', 'towards', 'absent'],
 'at': ['soiree', 'owing to', 'through', 'reception', 'alongside', 'adjacent', 'anticipate', 'when', 'next to', 'along', 'at', 'aboard', 'toward', 'about', 'to', 'by', 'home', 'into', 'for', 'approximately', 'proceeding', 'all', 'moving', 'beside', 'levee', 'during', 'aft', 'upon', 'on', 'around', 'near to', 'it', 'for sake of', 'astatine', 'atomic number 85', 'approaching', 'tristful', 'conversazione', 'after', 'with', 'up', 'entertainment', 'of', 'pending', 'an', 'grading', 'per', 'among', 'towards', 'because of', 'premium'],
 'back': ['favor', 'further', 'rearward', 'retreat', 'defend', 'underwrite', 'stake', 'gamble', 'subsidize', 'retire', 'encourage', 'rear', 'endorse', 'back up', 'fund', 'bet on', 'back', 'backside', 'forward', 'advance', 'support', 'advocate', 'countenance', 'sponsor', 'recede', 'posterior', 'second', 'aft', 'abet', 'punt', 'favour', 'sustain', 'uphold', 'reverse', 'promote', 'withdraw', 'finance', 'patronize', 'after', 'help', 'backward', 'sanction', 'foster', 'confirm', 'approve', 'assist', 'indorse', 'champion', 'substantiate', 'hind', 'aid'],
 'look at the rock': ['look at the rock'],
 'examine': ['look at', 'canvass', 'survey', 'ponder', 'test', 'inquire', 'explore', 'grill', 'go into', 'question', 'consider', 'cross examine', 'appraise', 'check out', 'look', 'search', 'check', 'look into', 'assay', 'read', 'review', 'look over', 'prove', 'pore over', 'evaluate', 'sift', 'inspect', 'probe', 'go over', 'analyse', 'view', 'contemplate', 'weigh', 'scrutinize', 'assess', 'peruse', 'interrogate', 'query', 'study', 'conduct research', 'try out', 'observe', 'catechize', 'try', 'examine', 'ask', 'quiz', 'scan', 'investigate', 'pump', 'research'],
 'stay': ['bide', 'stoppage', 'loiter', 'discontinue', 'endure', 'lodge', 'linger', 'arrest', 'impede', 'stand', 'abide', 'hinder', 'suspension', 'wait', 'brace', 'respite', 'check', 'bolster', 'settle', 'keep', 'detain', 'postponement', 'support', 'obstruct', 'curb', 'pause', 'stay', 'break', 'delay', 'rest', 'persist', 'buttress', 'cease', 'suspend', 'hold', 'prop', 'stop', 'halt', 'reside', 'remain', 'visit', 'dwell', 'tarry', 'stick around', 'interrupt', 'stick', 'sojourn', 'continue', 'last', 'live', 'block'],
 'nine': ['ix', 'forty', 'nightclub', 'string', 'nonagon', 'trey', 'club', 'trump', 'third string', 'four', 'ennead', 'order', 'guild', 'ace', 'lodge', 'eleven', 'decade', 'side', 'six', 'jack', 'three times three', 'cabaret', 'ball club', 'cast', 'eighty', 'reserves', 'seven', 'second string', 'baseball team', 'dozen', 'queen', 'nine', 'society', 'clubhouse', 'five', 'ninth', 'niner', 'nina from carolina', 'knave', 'eight', 'complement', 'deuce', 'monopoly', 'gild', 'baseball club', 'nightspot', 'joker', '9', 'fifty', 'ten', 'dicker'],
 'go up stairs': ['go up stairs'],
 'nowhere': ['insipid', 'prosaic', 'approximately', 'limbo', 'sticks', 'stale', 'platitudinous', 'tasteless', 'nothing', 'vapid', 'weariful', 'irksome', 'oblivion', 'absent', 'dull', 'anywhere', 'not anywhere', 'tiresome', 'monotonous', 'emptiness', 'flat', 'in no place', 'tedious', 'humdrum', 'mundane', 'tame', 'boring', 'ho hum', 'unaffected', 'away', 'boondocks', 'lost', 'neither', 'gone', 'commonplace', 'banal', 'trite', 'elsewhere', 'darkness', 'average', 'zero', 'minus', 'roughly', 'obscurity', 'nowhere', 'without', 'emotionless', 'uninteresting', 'bromidic', 'no place'],
 'look at rock': ['look at rock'],
 'stay in phone booth': ['stay in phone booth'],
 'room': ['capacity', 'area', 'billet', 'quarters', 'volume', 'compartment', 'lodge', 'stay', 'room', 'abide', 'dwelling', 'play', 'apartment', 'quarter', 'field', 'way', 'tenement', 'berth', 'digs', 'latitude', 'scope', 'house', 'flat', 'den', 'place', 'chance', 'extent', 'cubicle', 'cell', 'hall', 'chamber', 'opening', 'suite', 'reside', 'leeway', 'board', 'clearance', 'margin', 'allowance', 'space', 'flop', 'setup', 'range', 'elbowroom', 'accommodation', 'dwell', 'vastness', 'office', 'lodging', 'live', 'occasion'],
 'get': ['get', 'purchase', 'arrest', 'fathom', 'reach', 'procure', 'achieve', 'irritate', 'reap', 'take in', 'bag', 'capture', 'receive', 'make', 'accept', 'net', 'have', 'become', 'understand', 'seize', 'comprehend', 'realize', 'move', 'persuade', 'collect', 'gain', 'apprehend', 'earn', 'obtain', 'secure', 'acquire', 'catch', 'pick up', 'irk', 'come by', 'bring', 'perceive', 'take', 'draw', 'develop', 'vex', 'peeve', 'bother', 'gather', 'induce', 'stimulate', 'win', 'find', 'fetch', 'grasp', 'contract'],
 'go': ['get', 'leave', 'fail', 'go', 'fly', 'turn', 'perish', 'expire', 'quit', 'die', 'travel', 'proceed', 'flee', 'extend', 'progress', 'start', 'locomote', 'move', 'advance', 'withdraw', 'tour', 'disappear', 'function', 'walk', 'crack', 'break', 'shot', 'escape', 'retreat', 'go away', 'range', 'decamp', 'journey', 'lead', 'operate', 'exit', 'pass', 'retire', 'fling', 'fit', 'work', 'wend', 'continue', 'repair', 'pass away', 'cruise', 'run', 'depart', 'come', 'whirl', 'take off'],
 'through': ['over', 'owing to', 'unbroken', 'through', 'ad modum', 'akin to', 'by way of', 'by means of', 'concluded', 'completed', 'past', 'about', 'by', 'into', 'for', 'along the lines', 'in terms of', 'straight', 'in the shape of', 'as a consequence of', 'thereby', 'complete', 'in the figure', 'unhindered', 'continuous', 'organized as', 'as', 'terminated', 'throughout', 'in the mould of', 'via', 'done', 'simply', 'by type', 'around', 'of the form', 'done for', 'in the form', 'in the sort of', 'in the nature of', 'with', 'by kind', 'round', 'during', 'finished', 'ended', 'per', 'straightforward', 'direct', 'through with', 'because of'],
 'look around': ['reside', 'prowl', 'sniff out', 'mouse', 'look through', 'dig', 'scratch', 'talk', 'pay a call', 'go through', 'stay with', 'stay at', 'cast about', 'smell around', 'delve', 'hunt', 'fish for', 'nose', 'research', 'frequent', 'step in', 'nose around', 'look high and low', 'leave no stone unturned', 'poke around', 'look about', 'tour', 'inspect', 'go over to', 'fan', 'go after', 'frisk', 'search through', 'forage', 'poke', 'pry', 'go to see', 'look around', 'scout', 'comb', 'gun for', 'pay a visit to', 'tarry', 'reconnoitre', 'bob for', 'sojourn', 'look round', 'stop off', 'investigate', 'inquire', 'rummage'],
 'do nothing': ['sit', 'stagnant', 'inactive', 'lazy', 'goof off', 'loiter', 'passive', 'mope', 'easy', 'quiescent', 'inert', 'laze', 'let be', 'slack', 'bum', 'do nothing', 'procrastinating', 'diddler', 'twiddle', 'lounge', 'drift', 'immobile', 'work shy', 'dormant', 'loaf', 'coast', 'stationary', 'stagnate', 'moon', 'stand', 'vegetable', 'loafer', 'delay', 'hang fire', 'rest', 'static', 'dawdle', 'neutral', 'idle', 'sponging', 'loll', 'sit it out', 'paralytic', 'slug', 'let alone', 'lounger', 'slouch', 'lubber', 'slow', 'mooch', 'work shy person'],
 'different': ['unequal', 'original', 'divers', 'new', 'disparate', 'multifarious', 'sundry', 'exceptional', 'varied', 'contrasting', 'singular', 'diverse', 'unalike', 'bizarre', 'strange', 'separate', 'unconventional', 'discrete', 'several', 'individual', 'unusual', 'unlike', 'incompatible', 'contradictory', 'extraordinary', 'offbeat', 'distinct', 'contrary', 'specific', 'uncommon', 'different', 'special', 'novel', 'inconsistent', 'divergent', 'weird', 'other', 'heterogeneous', 'manifold', 'particular', 'assorted', 'various', 'curious', 'discordant', 'distinctive', 'fresh', 'opposite', 'dissimilar', 'odd', 'peculiar', 'unfamiliar'],
 'for': ['favor', 'over', 'owing to', 'through', 'seeing that', 'akin to', 'in the shape of', 'in the nature of', 'notwithstanding', 'whereas', 'toward', 'in the form of', 'to', 'for', 'along the lines', 'forasmuch as', 'on account of', 'inasmuch as', 'by way of', 'concerning', 'from', 'as a consequence of', 'now', 'in the figure', 'at', 'since', 'organized as', 'as', 'in the mould of', 'simply', 'on behalf of', 'in favor of', 'by type', 'being', 'because', 'neither', 'in the form', 'in the sort of', 'after', 'with regard to', 'with', 'by kind', 'in contemplation of', 'during', 'considering', 'ad modum', 'in furtherance of', 'of the form', 'in place of', 'by means of', 'in terms of'],
 'another door': ['another door'],
 'pull yourself together': ['pull yourself together', 'simmer down', 'get a hold of yourself', 'think straight', 'control yourself', 'regain your composure', 'regain your self control'],
 'try a different': ['try a different'],
 'huh': ['psst', 'ok', 'shucks', 'controversy', 'golly', 'crying out', 'phooey', 'hello', 'alas', 'huh', 'oh', 'cry', 'interjection', 'um', 'ah', 'geddit', 'whoopee', 'wow', 'bravos', 'pardon', 'pooh', 'hey', 'ahem', 'amen', 'er', 'hurrah', 'exclamation', 'cry out', 'dissention', 'oops', 'bravo', 'big hand', 'emphatic exclamation', 'noncommittal response', 'egad', 'demurrer', 'rah', 'phew', 'hooray', 'derp', 'contention', 'ouch', 'boo', 'jeepers', 'ardency', 'ugh', 'right', 'eh', 'cheer', 'caw', 'ala'],
 'give': ['yield', 'dispense', 'present', 'contribute', 'allow', 'turn over', 'allot', 'pay', 'commit', 'distribute', 'award', 'allocate', 'throw', 'afford', 'provide', 'transmit', 'confer', 'pass on', 'entrust', 'springiness', 'apportion', 'spring', 'deliver', 'make', 'convey', 'consign', 'assign', 'hand', 'surrender', 'produce', 'fail', 'hand out', 'relinquish', 'transfer', 'resilience', 'donate', 'pass', 'cede', 'render', 'offer', 'furnish', 'deal', 'impart', 'devote', 'grant', 'accord', 'give', 'supply', 'bestow', 'hand over', 'lend'],
 'ok': ['approval', 'leave', 'ok', 'acquiescence', 'allow', 'correct', 'suitable', 'approve', 'tolerable', 'acceptance', 'agreement', 'fair', 'middling', 'adequate', 'very well', 'approbation', 'well', 'endorse', 'yes', 'consent', 'fine', 'concurrence', 'approbate', 'acceptable', 'assent', 'support', 'okay', 'agree to', 'authorization', 'agreed', 'sufficient', 'allowance', 'license', 'ratify', 'o.k.', 'satisfactory', 'all right', 'good', 'endorsement', 'okey', 'authorize', 'not bad', 'average', 'absolutely', 'sanction', 'consent to', 'decent', 'permission', 'passable', 'permit', 'admissible'],
 'search': ['legwork', 'foraging', 'pursual', 'attempt to find something', 'investigation seeking answers', 'quest', 'hunting', 'examine', 'investigation', 'inquire', 'scrutiny', 'explore', 'pursuing', 'frisking', 'search', 'pursuance', 'scavenge', 'hunt', 'reconnaissance', 'rummaging around', 'look', 'exploration', 'ransack', 'wild goose chase', 'inspect', 'inquiry', 'probe', 'going over', 'witch hunt', 'ferreting about', 'examination', 'ferreting around', 'seek', 'study', 'lookup', 'scrutinize', 'seeking to find something', 'pursuit', 'scavenging', 'rummage', 'inspection', 'chase', 'digging', 'shakedown', 'scour', 'fishing expedition', 'inquest', 'investigate', 'check', 'perquisition', 'research'],
 'do not go anywhere': ['do not go anywhere', 'privacy'],
 'indeed': ['really', 'quite', 'of course', 'for real', 'so', 'sure', 'in fact', 'veritably', 'nay', 'definitely', 'genuinely', 'well', 'indeed', 'to be sure', 'precisely', 'undeniably', 'fully', 'certainly', 'easily', 'actually', 'still', 'no way', 'yea', 'undoubtedly', 'assuredly', 'much', 'completely', 'even more', 'in reality', 'truthfully', 'surely', 'yes', 'even', 'admittedly', 'truly', 'good', 'just so', 'verily', 'very', 'doubtlessly', 'exactly', 'very much', 'true', 'naturally', 'absolutely', 'unquestionably', 'just', 'in truth', 'forsooth', 'positively', 'clearly'],
 'fall': ['decrease', 'ruin', 'collapse', 'perish', 'decline', 'succumb', 'tumble', 'ebb', 'flop', 'dive', 'fall', 'come down', 'drop off', 'lower', 'settle', 'founder', 'trip', 'defeat', 'crumble', 'plummet', 'rise', 'drop', 'dip', 'slump', 'recede', 'descent', 'go down', 'surrender', 'subside', 'fail', 'declivity', 'plunge', 'stumble', 'droop', 'downfall', 'diminish', 'lapse', 'descend', 'pass', 'topple', 'destruction', 'slip', 'slope', 'sink', 'slide', 'abate', 'pitch', 'lessen'],
 'give up': ['yield', 'leave', 'refrain', 'give over', 'discontinue', 'turn over', 'avoid', 'succumb', 'quit', 'give up', 'resign', 'reject', 'submit', 'spare', 'sacrifice', 'capitulate', 'forgo', 'concede', 'dispense with', 'give in', 'leave off', 'drop', 'repudiate', 'deliver', 'forsake', 'desist', 'surrender', 'break', 'abandon', 'cease', 'swear off', 'relinquish', 'stop', 'shun', 'desert', 'cede', 'forfeit', 'eschew', 'renounce', 'release', 'part with', 'end', 'lose', 'forswear', 'do without', 'lay off', 'abdicate', 'waive', 'let go', 'vacate', 'hand over'],
 'an': ['scrap', 'infallible', 'a', 'harmony', 'troop', 'specific', 'unison', 'somebody', 'definite', 'unavoidable', 'sure', 'any', 'concord', 'one', 'piece', 'inevitable', 'indisputable', 'agreement', 'positive', 'integrity', 'categorical', 'oneness', 'undeniable', 'perfect', 'anybody', 'unit', 'special', 'element', 'erst', 'someone', 'squad', 'anyone', 'reliable', 'safe', 'associate in nursing', 'bit', 'morsel', 'certain', 'particular', 'dependable', 'part', 'identity', 'decisive', 'crumb', 'union', 'an', 'group', 'the', 'completeness', 'erstwhile', 'unity'],
 'close door': ['close door'],
 'enter': ['get', 'sign up', 'put down', 'appear', 'list', 'sign on', 'commence', 'embark', 'undertake', 'book', 'introduce', 'arrive', 'go into', 'insert', 'come in', 'write down', 'enter', 'input', 'enrol', 'participate', 'join', 'submit', 'intrude', 'perforate', 'set foot in', 'register', 'start', 'note', 'permeate', 'log', 'record', 'file', 'pierce', 'get in', 'invade', 'get into', 'initiate', 'inscribe', 'enlist', 'post', 'access', 'puncture', 'begin', 'penetrate', 'come', 'enroll', 'take up', 'infiltrate', 'put in', 'go in', 'chronicle'],
 'ask': ['request', 'canvass', 'petition', 'expect', 'pose', 'involve', 'inquire', 'importune', 'call upon', 'need', 'plead', 'beseech', 'question', 'seek', 'beg', 'necessitate', 'supplicate', 'demand', 'crave', 'impose', 'survey', 'call in', 'bid', 'postulate', 'desire', 'urge', 'apply', 'implore', 'command', 'call', 'entreat', 'challenge', 'exact', 'pray', 'charge', 'enquire', 'interrogate', 'solicit', 'claim', 'take', 'invite', 'catechize', 'examine', 'summon', 'ask', 'query', 'require', 'quiz', 'press', 'call for', 'appeal'],
 'despair': ['yield', 'tribulation', 'depression', 'dumps', 'wretchedness', 'dispiritedness', 'disheartenment', 'brood', 'misery', 'sadness', 'heartbreak', 'agony', 'mope', 'lose hope', 'give up', 'resign', 'unhappiness', 'dejection', 'gloom', 'glumness', 'fear', 'desperateness', 'despond', 'pain', 'heartache', 'surrender', 'gloominess', 'desperation', 'anguish', 'desolation', 'disconsolateness', 'spiritual apathy', 'abandon', 'despair', 'pessimism', 'distress', 'downheartedness', 'melancholy', 'relinquish', 'forlornness', 'worry', 'discouragement', 'despondency', 'renounce', 'drop', 'give way', 'blues', 'hopelessness', 'woe', 'sorrow', 'grief'],
 'uh huh': ['sure', 'uh huh'],
 'pry rock': ['pry rock'],
 'return': ['yield', 'respond', 'revenue', 'reaction', 'counter', 'proceeds', 'recrudescence', 'rejoinder', 'pay', 'return', 'restoration', 'reciprocate', 'replace', 'compensation', 'requite', 'regression', 'recession', 'riposte', 'reversion', 'bring back', 'takings', 'income', 'repay', 'retort', 'decline', 'renewal', 'gain', 'refund', 'regress', 'perks', 'revert', 'recurrence', 'recompense', 'relapse', 'lapse', 'take', 'retrogression', 'answer', 'react', 'render', 'recovery', 'reply', 'restore', 'recur', 'come back', 'restitution', 'profit', 'go back', 'reward', 'comeback', 'give back'],
 'rock': ['totter', 'wag', 'falter', 'stone', 'wave', 'tilt', 'pebble', 'vacillate', 'bob', 'careen', 'stagger', 'convulse', 'sway', 'bedrock', 'vibrate', 'seesaw', 'teeter', 'rock and roll', 'marble', 'ruffle', 'jewel', 'agitate', 'dance', 'support', 'swing', 'waver', 'granite', 'wobble', 'undulate', 'tremble', 'rock', 'reel', 'quiver', 'boulder', 'fluctuate', 'roll', 'toss', 'upset', 'crag', 'jar', 'unsettle', 'oscillate', 'shake', 'shock', 'shake up', 'lurch', 'jolt', 'quake', 'pitch'],
 "don't give up": ['persist', "don't give up", 'never say die', 'stay strong'],
 'explore': ['take a look at', 'travel around', 'traverse', 'survey', 'take a look around', 'give something the once over', 'examine', 'test', 'inquire', 'dig', 'explore', 'travel over', 'go into', 'work over', 'question', 'delve', 'examine systematically', 'travel', 'look', 'search', 'research', 'look into', 'reconnoiter', 'ransack', 'turn inside out', 'look for', 'look over', 'delve into', 'recce', 'tour', 'analyse', 'inspect', 'probe', 'exploration', 'sift', 'prospect', 'hunt', 'give something a look see', 'dig into', 'seek', 'study', 'scout', 'scrutinize', 'surgically examine in detail', 'try', 'analyze', 'burrow', 'give something a once over', 'investigate', 'examine by touch', 'check'],
 'surroundings': ['vicinity', 'site', 'entourage', 'absent minded', 'environment', 'case', 'context', 'position', 'frame', 'environs', 'world', 'milieu', 'surrounding', 'vicinage', 'habitat', 'territory', 'environments', 'neighbourhood', 'particulars', 'surrounds', 'circumjacence', 'situation', 'circumstances', 'element', 'precinct', 'contexture', 'encompassment', 'ambience', 'circumambience', 'basis', 'terrain', 'locality', 'circumstance', 'ambient', 'ambiance', 'conditions', 'medium', 'neighborhood', 'home', 'surroundings', 'setting', 'precincts', 'purlieus', 'atmosphere', 'climate', 'ecology', 'clime', 'location', 'surround', 'background', 'locale'],
 'number': ['plenty', 'enumerate', 'pack', 'mass', 'cipher', 'volume', 'number', 'numerate', 'account', 'tally', 'throng', 'edition', 'sign', 'amount', 'slew', 'digit', 'act', 'total', 'multitude', 'many', 'set', 'add', 'count', 'integer', 'flock', 'estimate', 'company', 'swarm', 'compute', 'tell', 'collection', 'add up', 'group', 'lot', 'character', 'calculate', 'horde', 'sum', 'figure', 'copy', 'numeral', 'host', 'crowd', 'issue', 'routine', 'quantity', 'reckon', 'bit', 'symbol', 'come', 'abundance'],
 'do not give up': ['never say die', 'do not give up'],
 'up': ['lift', 'hike', 'escalate', 'zippy', 'merry', 'light', 'elevate', 'sprightly', 'aloft', 'lively', 'mount', 'happy', 'upwardly', 'genial', 'above', 'sunny', 'amplify', 'ascending', 'surge', 'jolly', 'raise', 'uphill', 'blithe', 'chipper', 'jaunty', 'advance', 'gay', 'boost', 'increase', 'high spirited', 'buoyant', 'timely', 'peppy', 'upward', 'expand', 'over', 'glad', 'rise', 'joyful', 'upwards', 'augment', 'cheery', 'up', 'awake', 'abreast', 'soar', 'high', 'cheerful', 'vivacious', 'pleasant', 'conversant'],
 'look behind': ['look behind'],
 'other door': ['other door'],
 'break open': ['snap', 'power through', 'force', 'flare', 'rupture', 'jimmy', 'erupt', 'burst out', 'crack open', 'rape', 'split open', 'cave in', 'uncap', 'thrust', 'disintegrate', 'pick', 'ravish', 'fissure', 'break in', 'start', 'undo', 'break through', 'blast', 'give away', 'propel', 'fracture', 'crack', 'break', 'stave', 'break open', 'pry', 'flare up', 'assault', 'split', 'squeeze', 'breach', 'dent', 'break up', 'bust open', 'bust in', 'spoil', 'burst in', 'defile', 'give way', 'fall to pieces', 'kick open', 'come apart', 'irrupt', 'wrench', 'burst'],
 'yes': ['acquiesce', 'of course', 'absolutely', 'ok', 'accede', 'yes', 'sure thing', 'aye', 'indubitably', 'acceptance', 'sure', 'willingly', 'definitely', 'fine', 'very well', 'accept', 'by all means', 'indeed', "nod's significance", 'to be sure', 'precisely', 'consent', 'ay', 'certainly', 'agree', 'triumphant cry', 'yea', 'assent', 'exactly', 'okay', 'yep', 'agreed', 'surely', 'granted', 'undoubtedly', 'subscribe', 'all right', 'truly', 'good', 'just so', 'assuredly', 'approval', 'naturally', 'nod', 'yeah', 'affirmative', 'unquestionably', 'permissive reply', 'affirmative reply', 'positively', 'gladly'],
 'repeat': ['reprise', 'imitate', 'redo', 'replicate', 'ditto', 'double', 'do over', 'rehearse', 'rehash', 'copy', 'relate', 'parrot', 'rerun', 'return', 'retell', 'reappear', 'reprize', 'iterate', 'restate', 'tell', 'reecho', 'recapitulate', 'say again', 'review', 'reproduce', 'recount', 'recap', 'recur', 'mimic', 'echo', 'resound', 'replay', 'reiterate', 'go over', 'narrate', 'reflect', 'ingeminate', 'revert', 'simulate', 'mirror', 'duplicate', 'quote', 'renew', 'reduplicate', 'come again', 'repeat', 'recite', 'parallel', 'redouble', 'repetition'],
 'leave phone booth': ['leave phone booth'],
 "don't": ['not allowed', 'ban', 'no', "don't", 'prohibition', 'interdiction', 'proscription', 'do not', 'stop', 'does not'],
 'attempt to move': ['attempt to move'],
 'out': ['insensible', 'old fashioned', 'open', 'elsewhere', 'lacking', 'from', 'exterior', 'antiquated', 'tabu', 'extinct', 'missing', 'external', 'gone', 'dead', 'proscribed', 'old', 'retired', 'extinguished', 'outmoded', 'forward', 'outer', 'outside', 'dated', 'without', 'completely', 'free', 'away from', 'off', 'defunct', 'unfashionable', 'escape', 'away', 'obsolete', 'prohibited', 'cold', 'excuse', 'out', 'out cold', 'come out', 'forbidden', 'taboo', 'stunned', 'finished', 'outward', 'unconscious', 'ended', 'senseless', 'exposed', 'absent', 'comatose'],
 'telephone booth': ['telephone mechanics', 'dial telephone', 'extension', 'push button telephone', 'receiver', 'call box', 'desk telephone', 'telephone kiosk', 'public telephone', 'radiotelephone', 'coin telephone', 'telephone booth', 'phone', 'telephone receiver', 'mouthpiece', 'telephony', 'pay station', 'postbox', 'telephone', 'intercom', 'telephone engineering', 'wireless', 'telephone extension', 'pay phone', 'transmitter', 'wall telephone', 'telephonics', 'telephone box', 'booth', 'phone booth', 'radiophone'],
 'door number': ['door number'],
 'look': ['peer', 'gaze', 'mode', 'appearance', 'expect', 'squint', 'observe', 'manner', 'air', 'watch', 'face', 'await', 'ogle', 'look', 'search', 'shape', 'cast', 'gander', 'glimpse', 'style', 'peek', 'form', 'inspect', 'behold', 'aspect', 'peep', 'attend', 'view', 'scan', 'look like', 'contemplate', 'mien', 'regard', 'appear', 'sound', 'bearing', 'fashion', 'seek', 'study', 'scrutinize', 'anticipate', 'stare', 'seem', 'examine', 'search for', 'glance', 'sight', 'countenance', 'image', 'expression', 'front'],
 'cable': ['telegraph', 'hawser', 'cordage', 'cord', 'send a wire', 'string', 'wire', 'send', 'filament', 'flex', 'air', 'communicate', 'ribbon', 'radiogram', 'cable television service', 'thread', 'link', 'convey', 'twine', 'strand', 'transmit', 'yarn', 'pipeline', 'cable length', 'telegram', 'overseas telegram', 'chain', 'support', 'radio', 'guy', 'channel', 'cable', 'stay', 'ligament', 'conduit', 'cable system', 'telex', 'cable television', 'lead', 'main', 'rope', 'transmission line', 'power line', 'mooring', 'report', 'line', 'telephone', 'tendon', 'broadcast', 'notify', 'cablegram'],
 'try': ['endeavour', 'venture', 'torture', 'verify', 'go', 'examine', 'test', 'aspire', 'undertake', 'risk', 'irritate', 'trouble', 'hear', 'essay', 'check', 'assay', 'trial', 'pain', 'prove', 'sample', 'attempt', 'chance', 'endeavor', 'taste', 'crack', 'shot', 'stab', 'distress', 'fling', 'irk', 'seek', 'try out', 'strive', 'rack', 'vex', 'experiment', 'make an effort', 'afflict', 'bother', 'offer', 'try', 'decide', 'push', 'adjudicate', 'effort', 'whack', 'strain', 'harass', 'judge', 'agonize', 'torment'],
 'sleep': ['sleep', 'decease', 'take a nap', 'relaxation', 'forty winks', 'torpor', 'turn in', 'nap', 'snore', "log z's", 'death', 'siesta', 'relax', 'end', 'catnap', 'slumber', 'coma', 'kip', 'ease', 'dissolution', 'shuteye', 'lethargy', 'lie down', 'hibernation', 'repose', 'dream', 'drowse', 'sopor', 'lie without movement', 'nod off', 'shut eye', 'rest', 'eternal rest', 'hibernate', 'recline', 'drop off', 'calm', 'oversleep', 'silence', 'snooze', 'lie', 'sleep in', 'retire', 'quiet', 'nod', 'doze', 'hit the hay', 'peace', 'quietus', 'demise', 'stupor'],
 'climb up': ['get', 'lift', 'rebel', 'scale', 'escalate', 'leap', 'alternate', 'near', 'originate', 'mount', 'go up', 'amount', 'mounted', 'clamber', 'climb on', 'rear', 'arise', 'amounting', 'mountaineer', 'ascended', 'approach', 'bound', 'prove', 'ramp', 'climb down', 'rise', 'jump', 'work oneself up', 'ascend', 'surmount', 'ascents', 'bypass', 'grow', 'clamber up', 'shin', 'launch', 'heighten', 'rainbow', 'heightening', 'climb up', 'ascendants', 'develop', 'climb', 'ascensions', 'bestride', 'climbing', 'derail', 'shinny', 'anabatic', 'escalade', 'jumpstart'],
 'say that again': ['say that again'],
 'later': ['ciao', 'soon', 'future', 'consequent', 'ensuing', 'toodles', 'advanced', 'below', 'subsequent', 'afterwards', 'ulterior', 'following', 'prospective', 'then', 'bye', 'after a while', 'infra', 'in a while', 'late', 'take it easy', 'ta ta', 'thereupon', 'afterward', 'eventual', 'keep it real', 'posterior', 'subsequently', 'thereafter', 'forthcoming', 'in the future', 'later', 'hereafter', 'farewell', 'peace out', 'later on', 'next', 'latest', 'in time', 'succeeding', 'after', 'latter', 'eventually', 'laters', 'coming', 'last', 'hasta la vista', 'since', 'by and by', 'cya', 'behind', 'fresh'],
 'anything': ['nonentity', 'person', 'cipher', 'zilch', 'broadly', 'what', 'thing', 'mere nothing', 'somewhat', 'nothing', 'smattering', 'any', 'affair', 'whatsoever', 'reasonably', 'anything', 'everything', 'nought', 'occurrence', 'duty', 'which', 'diddly', 'all', 'responsibility', 'no matter what', 'business', 'anyone', 'slightly', 'whit', 'something', 'some', 'partly', 'whatever', 'anywise', 'nones', 'suchlike', 'anything at all', 'imprecise', 'discretion', 'none', 'nix', 'part', 'nil', 'either', 'fairly', 'any one thing', 'moderately', 'nothingness', 'naught', 'office', 'aught'],
 'no': ['nobelium', 'rivulet', 'slightly', 'nix', 'beck', 'nothing doing', 'nay', 'mmm', 'burn', 'not in a thousand years', 'indeed', 'no dice', 'branch', 'creek', 'nit', 'stream', 'run', 'runnel', 'none', 'ixnay', 'negative', 'no way', 'refusal', 'not any', 'turndown', 'rill', 'barely', 'jugful', 'napoo', 'little', 'there is no', 'not', 'negation', 'neither', 'brook', 'no', 'never', 'no one', 'streamlet', 'thumbs down', 'na', 'denial', 'not at all', 'by no means', 'rejection', 'nah', 'nobody', 'absolutely not', 'eng', 'not by any means', 'nope'],
 'other': ['unequal', 'additional', 'new', 'further', 'added', 'contrasting', 'auxiliary', 'alternate', 'exotic', 'diverse', 'unalike', 'strange', 'separate', 'another', 'discrete', 'spare', 'dissimilar', 'unrelated', 'unlike', 'remaining', 'farther', 'substitute', 'unrelatable', 'disconnected', 'distinct', 'alternative', 'individual', 'extra', 'distant', 'else', 'second', 'former', 'special', 'different', 'otherwise', 'extraneous', 'divergent', 'disparate', 'other', 'variant', 'apart', 'separated', 'supplementary', 'removed', 'independent', 'detached', 'opposite', 'more', 'early', 'fresh', 'besides'],
 'move rock': ['move rock'],
 'sod off': ['evacuation', 'sod off', 'go fry an egg', 'chuff off'],
 'fuck no': ['fuck no'],
 'examine floor': ['examine floor'],
 'nothing': ['insipid', 'nonentity', 'no thing', 'nebbish', 'cipher', 'zilch', 'extinction', 'nix', 'cypher', 'number', 'nothing', 'trifle', 'no good', 'twerp', 'pip squeak', 'nought', 'nobody', 'half pint', 'undeserving', 'valueless', 'annihilation', 'naught', 'goose egg', 'boring', 'small fry', 'nullity', 'nonexistence', 'null', 'nihility', 'good for nothing', 'bagatelle', 'dwarf', 'not anything', 'no account', 'zippo', 'nihil', 'monotonous', 'zip', 'blank', 'whippersnapper', 'none', 'nil', 'zero', 'trinket', 'shrimp', 'insignificancy', 'nothingness', 'nada', 'worthless', 'void', 'aught'],
 'sure': ['cocksure', 'accurate', 'convinced', 'infallible', 'undisputed', 'destined', 'decided', 'safe', 'categorical', 'stable', 'steady', 'assured', 'definite', 'unavoidable', 'sure', 'confident', 'fixed', 'trustworthy', 'inevitable', 'unerring', 'positive', 'set', 'doubtless', 'unqualified', 'incontestable', 'certainly', 'undeniable', 'dependable', 'unmistakable', 'trusty', 'incontrovertible', 'surely', 'firm', 'unquestionable', 'secure', 'absolute', 'reliable', 'indisputable', 'steadfast', 'unequivocal', 'strong', 'certain', 'clear', 'fast', 'unfailing', 'solid', 'determined', 'unfaltering', 'undoubted', 'irrefutable', 'indubitable'],
 "don't do anything": ["don't do anything"],
 'use': ['manipulate', 'convenience', 'control', 'consume', 'usefulness', 'treat', 'operate', 'spend', 'handle', 'exert', 'utility', 'need', 'operation', 'benefit', 'utilisation', 'habit', 'purpose', 'manipulation', 'advantage', 'take advantage of', 'employ', 'waste', 'object', 'usage', 'way', 'custom', 'application', 'worth', 'manage', 'function', 'exercise', 'exhaust', 'utilization', 'utilize', 'employment', 'apply', 'use', 'value', 'service', 'exploit', 'good', 'take', 'practice', 'wield', 'help', 'work', 'expend', 'point', 'profit', 'wont', 'avail'],
 'telephone': ['telegraph', 'transmit', 'call up', 'receiver', 'wire', 'ring up', 'mobilize', 'anticipate', 'band', 'address', 'communicate', 'summon', 'radiotelephone', 'name', 'give a ring', 'dial', 'notify', 'recall', 'bid', 'contact', 'interact', 'announce', 'cable', 'call', 'foretell', 'forebode', 'buzz', 'pick up', 'earphones', 'telephone set', 'handset', 'phone', 'radio', 'mobile', 'report', 'telephony', 'environ', 'line', 'telephone', 'ring', 'prognosticate', 'horn', 'headphones', 'broadcast', 'rally', 'give a call', 'headphone', 'make a call', 'earpiece', 'blower'],
 'into': ['through', 'really into', 'on the beam', 'beholden', 'go go', 'erudite', 'arrive', 'with it', 'at', 'toward', 'consider', 'hip', 'wised up', 'to', 'by', 'cool', 'into', 'between', 'savvy', 'wise to', 'about', 'interest', 'keen on', 'in the know', 'sharp', 'engrossed', 'tuned in', 'deep', 'inside', 'on', 'upon', 'away', 'keen', 'within', 'in', 'custom', 'groovy', 'during', 'up', 'habitude', 'on to', 'aware', 'acquainted', 'hooked', 'skillful', 'immersed', 'per', 'conversant', 'involved', 'knowing', 'informed'],
 'go back': ['get', 'double', 'draw back', 'head back', 'echo', 'call up', 'reoccur', 'retreat', 'turn', 'return', 'go back', 'restate', 'summon up', 'back up', 'back', 'recall', 'backslide', 'renege', 'date back', 'recur', 'double back', 'get back', 'conjure up', 'recede', 'retrogress', 'move back', 'regress', 'reflect', 'revert', 'resume', 'date from', 'relapse', 'revisit', 'lapse', 'withdraw', 'follow', 'recuperate', 'mind', 'retire', 'change back', 'fall back', 'come again', 'repeat', 'recover', 'turn back', 'come back', 'retrocede', 'call to mind', 'change', 'evoke', 'remember'],
 'dreaming': ['dreaming', 'inactive', 'slumbering', 'asleep', 'absentminded', 'trance', 'absent minded', 'aspiration', 'sleeping', 'napping', 'rapt', 'distrait', 'inattentive', 'pensive', 'pipe dream', 'absorption', 'fantasy', 'dreamy', 'abstraction', 'conception', 'reverie', 'visionary', 'dormant', 'daydream', 'engrossed', 'dream', 'careless', 'distracted', 'meditative', 'wistful', 'lost', 'bemused', 'preoccupied', 'forgetful', 'absorbed', 'in the clouds', 'daydreaming', 'study', 'in a reverie', 'remote', 'abstracted', 'woolgathering', 'negligent', 'unconscious', 'lost in thought', 'ambition', 'oblivious', 'thoughtful', 'wrapped in thought', 'absent', 'musing'],
 'behind': ['overdue', 'belatedly', 'breech', 'delayed', 'next', 'hindquarters', 'bum', 'following', 'in back of', 'can', 'back', 'aft', 'trailing', 'rear', 'rump', 'dilatory', 'posterior', 'tush', 'butt', 'in arrears', 'rear end', 'seat', 'backside', 'tooshie', 'tail end', 'keister', 'tardy', 'prat', 'buns', 'tushy', 'tardily', 'fanny', 'subsequently', 'behind time', 'arse', 'nates', 'belated', 'tail', 'late', 'stern', 'derriere', 'bottom', 'fundament', 'hind end', 'after', 'behindhand', 'backward', 'ass', 'buttocks', 'slow', 'behind'],
 'stairs': ['step', 'companionway', 'back stairs', 'stairways', 'footfalls', 'footmarks', 'degrees', 'stairs', 'companion', 'echelons', 'ramp', 'ladder', 'flight', 'ghat', 'paces', 'fire escape', 'measures', 'backstairs', 'stiles', 'gradations', 'stairway', 'private', 'stair', 'treads', 'flight of steps', 'footprints', 'staircases', 'stile', 'steps', 'rungs', 'levels', 'ladders', 'strides', 'footsteps', 'flight of stairs', 'scales', 'landing', 'ranks', 'stepping stone', 'incline', 'stages', 'order', 'ascent', 'down stairs', 'staircase', 'grades', 'stepladder', 'tones', 'stoop', 'escalator', 'set of steps'],
 'sod': ['clay', 'mould', 'douchebag', 'ground', 'dry land', 'green', 'cur', 'heel', 'lawn', 'greensward', 'divot', 'clod', 'bad boy', 'grassland', 'field', 'terra firma', 'sod', 'acres', 'sodomite', 'soil', 'earth', 'region', 'pasturage', 'prairie', 'alluvium', 'grass', 'dust', 'park', 'loam', 'superoxide dismutase', 'terrain', 'peat', 'sward', 'real estate', 'pasture', 'lea', 'home', 'turf', 'dog', 'country', 'bugger', 'dirt', 'mead', 'scumbag', 'meadow', 'land', 'glebe', 'plat', 'sodomist', 'grounds'],
 'light': ['thin', 'glare', 'sprightly', 'airy', 'ignite', 'morning', 'merry', 'flare', 'brightness', 'happy', 'daylight', 'fine', 'day', 'slight', 'sunny', 'morn', 'sunup', 'easy', 'jaunty', 'gay', 'sunrise', 'unsubstantial', 'illuminate', 'buoyant', 'aurora', 'star', 'dawn', 'lightsome', 'lightweight', 'visible radiation', 'gleam', 'sunshine', 'visible light', 'lively', 'kindle', 'sunlight', 'sun', 'cheery', 'illumination', 'flimsy', 'shine', 'light', 'daybreak', 'frivolous', 'fire', 'bright', 'glow', 'delicate', 'cheerful', 'sparkle', 'blaze'],
 'attempt': ['endeavour', 'venture', 'take a chance', 'attack', 'pursue', 'aim', 'go', 'take on', 'trial', 'aspire', 'undertake', 'gamble', 'risk', 'striving', 'assail', 'onslaught', 'essay', 'lick', 'assay', 'approach', 'bid', 'start', 'enterprise', 'chance', 'exertion', 'endeavor', 'undertaking', 'crack', 'shot', 'stab', 'assault', 'work', 'attempt', 'experiment', 'seek', 'try out', 'strive', 'fling', 'make an effort', 'set about', 'begin', 'offer', 'try', 'deal', 'push', 'effort', 'whack', 'hazard', 'exert oneself', 'tackle', 'contract'],
 'restart': ['re start', 'reissue', 'rejuvenate', 'go on with', 'carry on', 'recommence', 're executing', 'boot', 'begin again', 'resumption', 'refresh', 'reset', 'resurrect', 'summarize', 'begin over', 'proceed', 'rebooting', 'carry over', 'keep', 'reopen', 'recommencement', 'restarting', 'reopening', 'begin where one left off', 'reset action', 'bear on', 'persevere', 'relaunch', 'summarise', 'reactivate', 'pick up', 'resume', 'rekindle', 'rerunning', 'return to', 'reestablish', 'renew', 'reinforce', 'reboot', 'redevelop', 'recapitulate', 'restore', 'recover', 'start again', 'continue', 'repair', 'restart', 'prolong', 'take up', 'reinstitute', 'reinstate'],
 'now': ['straight off', 'new', 'at this moment', 'presently', 'these days', 'current', 'at present', 'right off', 'instantly', 'here and now', 'just now', 'this instant', 'right now', 'for', 'at this time', 'promptly', 'straight', 'at the moment', 'nowadays', 'now', 'at once', 'modish', 'contemporary', 'trendy', 'ultramodern', 'instant', 'present day', 'away', 'at this point', 'forthwith', 'present', 'modern', 'right away', 'instanter', 'up to date', 'momentarily', 'pronto', 'this day', 'today', 'considering', 'currently', 'nonce', 'soon', 'straightaway', 'since', 'just', 'without delay', 'immediately', 'fashionable', 'directly', 'fresh'],
 'pry': ['horn in', 'peer', 'lift', 'force', 'eavesdrop', 'push', 'examine', 'prize', 'elevate', 'crowbar', 'inquire', 'dig', 'intrude', 'search', 'wrecking bar', 'separate', 'nose around', 'hunt', 'wrest', 'meddle', 'nose', 'listen in', 'reconnoiter', 'ransack', 'pull', 'raise', 'peek', 'rubberneck', 'probe', 'root', 'busybody', 'peep', 'prise', 'sift', 'forage', 'interfere', 'poke', 'pry', 'snoop', 'enquire', 'seek', 'ferret out', 'butt in', 'extract', 'stare', 'rummage', 'spy', 'be nosy', 'investigate', 'jimmy', 'lever'],
 'that': ['further', 'itself', 'likewise', 'whom', 'how', 'so', 'filthy', 'in such a manner', 'so as', 'when', 'do so as to', 'other', 'one', 'toward', 'to', 'by', 'such that', 'if', 'herself', 'what kind', 'which', 'another', 'inasmuch', 'be', 'that over there', 'in such a way', 'without', 'that other', 'such', 'this person', 'in such a way as to', 'like this', 'the effect that', 'that fact', 'it', 'that one', 'so long as', 'indeed', 'yet', 'in a manner that', 'very', 'effect that', 'in which', 'for', 'in order that', 'subordinating conjunction', 'that', 'too', 'right', 'this one', 'this'],
 'around': ['close at hand', 'over', 'almost', 'close', 'approximately', 'here and there', 'just about', 'some', 'existing', 'roughly', 'near', 'anyhow', 'everywhere', 'all over', 'in the air', 'about', 'all about', 'through', 'existent', 'close to', 'on all sides', 'nigh', 'surrounding', 'back', 'extant', 'close by', 'not far from', 'close upon', 'all round', 'circuitously', 'encompassing', 'enclosing', 'throughout', 'in all directions', 'living', 'in the vicinity', 'nearby', 'circa', 'nearly', 'alive', 'thereabouts', 'encircling', 'round', 'backward', 'rearward', 'on every side', 'helter skelter', 'around', 'more', 'round about', 'less'],
 'stay in room': ['stay in room'],
 'stop climbing': ['stop climbing'],
 'the': ['nip with fingers', 'outstanding', 'courtesy', 'lawsuit', 'phenomenal', 'amourette', 'keeping company', 'thing', 'pursuit', 'one', 'on the', 'courtliness', 'ordinary people', 'occasional', 'to', 'courtship', 'preeminent', 'personality', 'other people', 'dare', 'petition', 'relevance', 'histrionical', 'aforementioned', 'proceed', 'box', 'creature', 'loop loop connector', 'stateliness', 'relationship', 'creation', 'it', 'pedigree', 'pressure', 'common title word', 'conventional', 'lovemaking', 'particular', 'involvement', 'natural', 'ordinary', 'courting', 'substance', 'an', 'that', 'myrtle', 'the', 'this', "true lover's knot", 'he', 'peculiar'],
 'try another': ['try another'],
 'pull rock': ['pull rock'],
 'floor': ['stun', 'deck', 'story', 'level', 'storey', 'flooring', 'ground', 'fell', 'cut down', 'confound', 'tier', 'overthrow', 'throw', 'beat', 'baffle', 'astonish', 'knock', 'stagger', 'dumbfound', 'knock down', 'stage', 'defeat', 'flat', 'bring down', 'nonplus', 'basement', 'drop', 'down', 'overcome', 'bewilder', 'carpet', 'shock', 'bed', 'flatten', 'prostrate', 'bowl over', 'overwhelm', 'floor', 'amaze', 'flabbergast', 'disconcert', 'lay low', 'conquer', 'astound', 'surprise', 'puzzle', 'overpower', 'take aback', 'landing', 'base', 'stupefy'],
 'go on': ['babble', 'gibber', 'prate', 'hold out', 'carry on', 'pursue', 'occur', 'go on', 'stay', 'abide', 'gab', 'move on', 'gas', 'jabber', 'travel', 'chatter', 'proceed', 'drag', 'pass on', 'keep', 'go forward', 'extend', 'run', 'endure', 'move', 'advance', 'keep up', 'ride', 'go along', 'go ahead', 'hang on', 'progress', 'persevere', 'take place', 'keep on', 'persist', 'move forward', 'come up', 'happen', 'pass', 'remain', 'arise', 'march on', 'ramble', 'come about', 'continue', 'last', 'run on', 'prattle', 'jaw', 'yak'],
 'again': ['further', 'over', 'again', 'likewise', 'ditto', 'yet again', 'withal', 'nonetheless', 'secondly', 're', 'anon', 'encore', 'beyond', 'newly', 'one more time', 'all over again', 'often', 'then', 'on top of', 'farther', 'yet', 'da capo', 'back', 'back in', 'freshly', 'over and over', 'apart from', 'however', 'anew', 'above', 'extra', 'over again', 'bis', 'another time', 'moreover', 'as well', 'furthermore', 'afresh', 'recurrently', 'repeatedly', 'once more', 'either', 'to boot', 'repeat', 'too', 'more', 'once again', 'later on', 'besides', 'because of', 'item'],
 'head up': ['manipulate', 'guide', 'rule', 'herald', 'forerun', 'in space', 'carry on', 'govern', 'conduct', 'regulate', 'handle', 'order', 'pioneer', 'control', 'introduce', 'superintend', 'harbinger', 'supervise', 'head up', 'usher in', 'administer', 'title', 'go in advance', 'preside', 'have a head start', 'maneuver', 'come first', 'precede', 'outrank', 'manage', 'take precedence', 'command', 'run', 'call the signals', 'engineer', 'be ahead of', 'kick off', 'lead', 'captain', 'go before', 'oversee', 'pull the strings', 'quarterback', 'officiate', 'head', 'light the way', 'antecede', 'lead off', 'direct', 'rank', 'antedate'],
 'close': ['discontinue', 'tight', 'nigh', 'close', 'penurious', 'mean', 'narrow', 'imminent', 'immediate', 'adjacent', 'finale', 'near', 'stingy', 'faithful', 'ending', 'accurate', 'completion', 'stop', 'intimate', 'niggardly', 'closing', 'at hand', 'thick', 'convenient', 'complete', 'reticent', 'wind up', 'finish', 'miserly', 'nearby', 'secure', 'exact', 'minute', 'rigorous', 'cease', 'termination', 'stuffy', 'conclude', 'lock', 'parsimonious', 'terminate', 'halt', 'compact', 'similar', 'penny pinching', 'end', 'strict', 'shut', 'secretive', 'conclusion', 'precise'],
 'way': ['stretch', 'trail', 'mode', 'track', 'avenue', 'conduct', 'style', 'manner', 'technique', 'system', 'room', 'path', 'nature', 'course', 'entrance', 'scheme', 'street', 'approach', 'usage', 'procedure', 'agency', 'method', 'distance', 'form', 'wise', 'channel', 'action', 'custom', 'habit', 'means', 'process', 'access', 'way', 'medium', 'use', 'tendency', 'passage', 'fashion', 'space', 'policy', 'direction', 'practice', 'line', 'thoroughfare', 'routine', 'route', 'wont', 'bearing', 'modus operandi', 'plan', 'entry'],
 'pull string': ['manipulate', 'further', 'request', 'sell', 'alter', 'favor', 'modify', 'finesse', 'lobby', 'control', 'finagle', 'sway', 'pull string', 'jockey', 'put one over', 'make a pitch for', 'upstage', 'play games', 'put pressure on', 'rig', 'machinate', 'pull wires', 'sell on', 'influence', 'intrigue', 'order', 'advance', 'maneuver', 'billboard', 'affect', 'scheme', 'engineer', 'soft soap', 'fix', 'manage', 'soft sell', 'persuade', 'angle', 'high pressure', 'wangle', 'exert influence', 'arrange', 'bring pressure to bear', 'work', 'induce', 'contrive', 'hard sell', 'change', 'direct', 'campaign for', 'cook'],
 'upstairs': ['fairyland', 'over', 'on a higher floor', 'azure', 'heaven', 'harmony', 'upper', 'on stilts', 'upstair', 'on high', 'aloft', 'great unknown', 'in the air', 'beyond', 'canaan', 'elysium', 'front office', 'above', 'authority', 'eternal home', 'in the head', 'shangri la', 'up the stairs', 'upstairs', 'overhead', 'administration', 'zion', 'firmament', 'ecstasy', 'upward', 'supra', 'eternal rest', 'on tiptoe', 'in the clouds', 'floor', 'upwards', 'attic', 'aloof', 'up', 'atmosphere', 'in the mind', 'higher', 'skyward', 'enchantment', 'on top', 'felicity', 'straight up', 'head', 'promised land', 'afterworld', 'arcadia'],
 'stop': ['discontinue', 'interrupt', 'stoppage', 'close', 'choke', 'arrest', 'quit', 'plug', 'hinder', 'frustrate', 'interruption', 'wait', 'curb', 'block', 'prevent', 'standstill', 'restrain', 'discontinuation', 'bar', 'leave off', 'preclude', 'pause', 'thwart', 'closure', 'stay', 'desist', 'prohibit', 'abandon', 'break', 'delay', 'cessation', 'rest', 'surcease', 'cease', 'termination', 'impede', 'inhibit', 'catch', 'stop', 'halt', 'obstruct', 'break off', 'give up', 'cut off', 'intercept', 'sojourn', 'finish', 'end', 'clog', 'terminate', 'check'],
 'look back': ['get', 'call to mind', 'flash on', 'think back', 'bethink', 'call up', 'come to one', 'return', 'bring back', 'retain', 'retrospect', 'commemorate', 'dig into the past', 'elicit', 'strike a note', 'summon up', 'ring a bell', 'cite', 'remind', 'review', 'dwell upon', 'reminisce', 'fix in the mind', 'educe', 'look back', 'conjure up', 'hark back', 'reflect', 'retrace', 'bring to mind', 'recollect', 'recapture', 'refresh memory', 'evoke', 'think of', 'recall', 'bear in mind', 'brood over', 'mind', 'extract', 'see in retrospect', 'review in retrospect', 'revive', 'call back', 'regret', 'go back', 'reevoke', 'look backward', 'remember', 'recall to mind', 'go back over'],
 'go through an open door': ['go through an open door'],
 'try door': ['try door'],
 'step': ['step', 'tread', 'gait', 'track', 'level', 'go', 'footstep', 'footmark', 'rank', 'degree', 'go on', 'act', 'pace', 'prance', 'proceed', 'march', 'footfall', 'progress', 'stage', 'procedure', 'move', 'tramp', 'maneuver', 'jump', 'ascend', 'stair', 'action', 'measure', 'walk', 'run', 'scale', 'phase', 'mark', 'hasten', 'traipse', 'advance', 'stamp', 'gradation', 'grade', 'range', 'stride', 'round', 'wend', 'proceeding', 'point', 'notch', 'lurch', 'foot', 'rung', 'footprint', 'deed'],
 'not': ['none too', 'carouse', 'nothing', 'evening', 'exhausted', 'nix', 'very different', 'negative word', 'least', 'nowise', 'completed', 'nay', 'infer', 'commandment word', 'un', 'inversion', 'long way', 'excellent', 'shorn', 'nary', 'improbable', 'negative', 'negatively', 'disappear', 'contrary', 'whit', 'extravagant', 'drowned', 'nor', 'in no way', 'not', 'neither', 'quite a distance', 'no', 'leg', 'far cry', 'not by any means', 'nil', 'remote', 'wasted', 'not at all', 'finished', 'by no means', "doesn't", 'non', 'drown', 'naught', 'absolutely not', 'nto', 'on no account', 'nope'],
 'quit': ['yield', 'discontinue', 'refrain', 'relinquish', 'leave', 'forsook', 'go', 'abdicate', 'quit', 'evacuate', 'give up', 'resign', 'beat it', 'vacated', 'flee', 'surrendered', 'dropped', 'abscond', 'desist', 'abandoned', 'pull out', 'withdraw', 'leave off', 'drop', 'repudiate', 'drop out', 'forsake', 'left', 'surrender', 'resigned', 'free', 'abandon', 'desert', 'depart from', 'cease', 'decamp', 'stop', 'terminate', 'halt', 'exit', 'clear', 'retire', 'cut out', 'deserted', 'renounce', 'end', 'throw over', 'depart', 'let go', 'vacate', 'take off'],
 'run away from the light': ['run away from the light'],
 'stayed': ['persevered', 'closed', 'lasted', 'strapped', 'persisted', 'endured', 'delayed', 'sedate', 'resided', 'rested', 'bound', 'deterred', 'tarried', 'restrained', 'sober', 'detained', 'blocked', 'obstructed', 'jammed', 'reprieved', 'continued', 'hitched', 'roosted', 'curbed', 'lingered', 'squatted', 'bracketed', 'interrupted', 'linked', 'inhabited', 'ceased', 'paused', 'suspended', 'staid', 'hindered', 'chained', 'discontinued', 'stayed', 'fastened', 'lodged', 'stopped', 'desisted', 'halted', 'fused', 'postponed', 'snagged', 'waited', 'ended', 'checked', 'frustrated', 'remained'],
 'exit': ['decease', 'leave', 'beat it', 'egress', 'go', 'fly', 'leave taking', 'expire', 'get out', 'quit', 'gate', 'flight', 'withdrawal', 'flee', 'going', 'die', 'start', 'move', 'pull out', 'withdraw', 'leaving', 'way out', 'outlet', 'disappear', 'run', 'skedaddle', 'opening', 'escape', 'retreat', 'go away', 'go out', 'get off', 'door', 'decamp', 'perish', 'split', 'passing', 'exit', 'pass', 'retire', 'exodus', 'issue', 'expiration', 'end', 'pass away', 'departure', 'shove off', 'depart', 'release', 'take off', 'vent'],
 'break door': ['break door'],
 'go into': ['compose', 'enter upon', 'survey', 'pursue', 'treat', 'take on', 'embark', 'inquire', 'dig', 'explore', 'go into', 'come in', 'consider', 'embark on', 'enter', 'participate', 'research', 'look into', 'engage in', 'intrude', 'review', 'look over', 'set foot in', 'start', 'go over', 'delve into', 'analyse', 'inspect', 'probe', 'get in', 'prospect', 'sift', 'get into', 'launch', 'dig into', 'ventilate', 'study', 'scrutinize', 'tackle', 'set about', 'inquire into', 'penetrate', 'examine', 'look', 'take up', 'begin', 'investigate', 'move into', 'go in', 'discuss', 'undertake'],
 'from': ['as contrasted with', 'owing to', 'in contrast with', 'according as', 'with', 'by reason of', 'by contrast to', 'compare with', 'based upon', 'except', 'with reference to', 'made up of', 'as compared to', 'by', 'out of', 'in composition of', 'for', 'on account of', 'since the time of', 'from', 'not counting', 'forth', 'compared with', 'compared to', 'excluding', 'hence', 'in contrast to', 'without', 'away from', 'off', 'since that time', 'upon', 'away', 'since the early days', 'in comparison with', 'over against', 'less', 'excepting', 'out', 'by contrast with', 'on the basis of', 'exclusive of', 'after', 'by virtue of', 'as compared with', 'of', 'outward', 'when', 'among', 'consisting of', 'because of'],
 'examine rock': ['examine rock'],
 'shout': ['call out', 'squawk', 'vociferation', 'squall', 'roar', 'holler', 'guffaw', 'blackguard', 'huzzah', 'burst out', 'proclaim', 'yap', 'bark', 'shriek', 'yelp', 'yawp', 'bay', 'vociferate', 'halloo', 'hail', 'yell', 'shout', 'caterwaul', 'thunder', 'clamor', 'blare', 'hollo', 'cry out', 'call', 'yowl', 'scream', 'cackle', 'speak', 'hoot', 'cheer', 'promulgate', 'abuse', 'howl', 'hurrah', 'squeal', 'bawl', 'screech', 'crow', 'yammer', 'whoop', 'cry', 'clapperclaw', 'bellow', 'exclaim', 'outcry'],
 'pull': ['stretch', 'haul', 'attraction', 'magnetism', 'entice', 'force', 'push', 'tear', 'stress', 'control', 'charisma', 'lure', 'clout', 'pick', 'trail', 'drag', 'straining', 'pull', 'strain', 'twist', 'attractiveness', 'withdraw', 'pull down', 'exertion', 'fascination', 'puff', 'heave', 'sprain', 'yank', 'tug', 'pressure', 'lug', 'commit', 'draw', 'jerk', 'weight', 'extract', 'draw out', 'perpetrate', 'attract', 'charm', 'take out', 'influence', 'remove', 'rip', 'wrench', 'pluck', 'appeal', 'allure', 'tow', 'rend'],
 'cord': ['hawser', 'cordage', 'cord', 'thong', 'corduroy', 'string', 'wire', 'lacing', 'restraint', 'catgut', 'filament', 'flex', 'band', 'ligature', 'vinculum', 'shoestring', 'ligament', 'cotton', 'twine', 'strand', 'leash', 'tether', 'yarn', 'twist', 'chain', 'braid', 'guy', 'muscle', 'connection', 'cable', 'ribbon', 'electric cord', 'thread', 'lace', 'link', 'bushel', 'shoelace', 'stick of wood', 'lead', 'quart', 'rope', 'tie', 'bond', 'knot', 'lanyard', 'line', 'tendon', 'rein', 'fiber', 'lasso', 'fibre'],
 'remain': ['freeze', 'bide', 'hold out', 'carry on', 'stay put', 'lodge', 'stay on', 'loiter', 'hold on', 'prevail', 'go on', 'hang out', 'stand', 'abide', 'inhabit', 'perch', 'lie', 'settle', 'keep', 'be', 'endure', 'hang on', 'balance', 'halt', 'subsist', 'hover', 'pause', 'exist', 'stay', 'persevere', 'delay', 'keep on', 'rest', 'persist', 'stick', 'linger', 'hang', 'stop', 'survive', 'wait', 'roost', 'reside', 'remain', 'dwell', 'be left', 'tarry', 'stick around', 'continue', 'last', 'live', 'hold'],
 'phone': ['transmit', 'call up', 'receiver', 'holler', 'ring up', 'mobilize', 'anticipate', 'band', 'earphone', 'address', 'communicate', 'summon', 'get someone on the horn', 'headset', 'name', 'give a ring', 'radiotelephone', 'speech sound', 'dial', 'extension', 'bid', 'contact', 'interact', 'telephonic', 'knell', 'echo', 'call', 'foretell', 'forebode', 'buzz', 'pick up', 'earphones', 'sound', 'telephone set', 'phone', 'phoneme', 'write to', 'mobile', 'telephony', 'visit', 'telephone', 'ring', 'headphones', 'audio', 'give a call', 'headphone', 'radiophone', 'make a call', 'earpiece', 'peal'],
 'go around': ['detour', 'round', 'turn', 'get around', 'turn around', 'change', 'wind', 'move around', 'encompass', 'travel', 'spin', 'back', 'run', 'twist', 'pivot', 'move', 'circuit', 'rise', 'swing', 'swivel', 'revolve', 'ascend', 'compass', 'go around', 'gyre', 'circulate', 'spread', 'progress', 'bypass', 'circumvent', 'surround', 'go', 'crank', 'advance', 'go about', 'descend', 'roll', 'circle', 'pass', 'skirt', 'go round', 'orbit', 'outflank', 'wheel', 'circumnavigate', 'taxi', 'swim', 'cruise', 'gyrate', 'rotate', 'whirl'],
 'sit': ['sit', 'ensconce', 'squat', 'convene', 'open', 'pose', 'watch', 'stand', 'put', 'play', 'be seated', 'arise', 'sit down', 'look', 'abide', 'set', 'relax', 'settle', 'seat', 'journey', 'rise', 'roost', 'lay', 'baby sit', 'stay', 'occupy', 'ride', 'place', 'posture', 'cover', 'meet', 'rest', 'drive', 'perch', 'be in session', 'lie', 'roll', 'take', 'draw', 'mind', 'remain', 'dwell', 'assemble', 'hold', 'incubate', 'position', 'install', 'hunker', 'take a seat', 'model', 'sit out'],
 'go back into the phone booth': ['go back into the phone booth'],
 'passes': ['transfers', 'perishes', 'approves', 'drops', 'passes', 'achieves', 'licenses', 'parts', 'happens', 'arrives', 'releases', 'hands', 'courses', 'betides', 'permits', 'belongs', 'elapses', 'expires', 'moves', 'ends', 'transpires', 'offers', 'conveys', 'authorizes', 'advances', 'deceases', 'transits', 'flows', 'crosses', 'accomplishes', 'stirs', 'exceeds', 'lapses', 'shifts', 'sanctions', 'succumbs', 'accepts', 'allows', 'occurs', 'dies', 'passages', 'antiques', 'absorbs', 'ensues', 'surpasses', 'reaches', 'bestows', 'accrues', 'departs', 'proceeds', 'attracts'],
 'off': ['sluggish', 'small', 'incorrect', 'bad', 'cancelled', 'not good', 'untrue', 'afar', 'odd', 'crazy', 'spoiled', 'rub out', 'strange', 'outside', 'slack', 'rancid', 'far', 'gone', 'slight', 'weird', 'inaccurate', 'sour', 'fallacious', 'insane', 'ahead', 'erroneous', 'distant', 'off', 'rotten', 'turned', 'free', 'stale', 'away', 'wrong', 'queer', 'murder', 'funny', 'out', 'remote', 'divergent', 'slay', 'removed', 'slim', 'erring', 'putrid', 'mistaken', 'hit', 'negligible', 'bump off', 'peculiar', 'absent'],
 'yup': ['aye', 'yes', 'hurrah', 'yup', 'relative of yep', 'yeah', 'yippee', 'ay', 'hurray', 'yea', 'yep', 'oater affirmative'],
 'examine the rock': ['examine the rock'],
 'use a door': ['use a door'],
 'climbing': ['upgrade', 'repugnant', 'ascension', 'elevation', 'leap', 'mount', 'wandering', 'viscous', 'clamber', 'clambering', 'arise', 'scandent', 'mountaineering', 'ascending', 'leaping', 'uphill', 'elevating', 'rising', 'alpinism', 'advance', 'ambitious', 'spring', 'climber', 'soaring', 'lifting', 'ascend', 'crawling', 'skyrocketing', 'mounting', 'mountain climbing', 'uprising', 'rambling', 'anabatic', 'up and coming', 'bingo', 'climb', 'rise', 'acclivity', 'spiraling', 'decumbent', 'climbing', 'scaling', 'coming', 'disgusting', 'procumbent', 'ascensive', 'aggressive', 'ascendant', 'ascent', 'serpiginous', 'levitating'],
 'continue': ['hold out', 'carry on', 'pursue', 'go', 'linger', 'prevail', 'go on', 'go ahead', 'abide', 'keep up', 'continue', 'subsist', 'outlive', 'proceed', 'keep', 'extend', 'run', 'lengthen', 'endure', 'advance', 'protract', 'stand', 'retain', 'exist', 'stay', 'progress', 'persevere', 'renew', 'keep on', 'preserve', 'persist', 'sustain', 'uphold', 'pick up', 'resume', 'carry through', 'rest', 'survive', 'keep at', 'reside', 'remain', 'draw out', 'tarry', 'persist in', 'perpetuate', 'maintain', 'last', 'keep going', 'prolong', 'live', 'hold'],
 'leave': ['forget', 'leave', 'decamp', 'allow', 'leave alone', 'permit', 'go', 'leave behind', 'get out', 'quit', 'give up', 'resign', 'beat it', 'go off', 'evacuate', 'flee', 'consent', 'exit', 'will', 'skedaddle', 'desert', 'withdraw', 'drop', 'bequeath', 'forsake', 'authorization', 'disappear', 'start', 'run', 'surrender', 'abandon', 'escape', 'retreat', 'go away', 'get off', 'farewell', 'relinquish', 'pull out', 'give', 'scram', 'part', 'omit', 'liberty', 'sanction', 'retire', 'renounce', 'permission', 'let', 'depart', 'vacate', 'take off'],
 'climb out': ['climb out'],
 'break': ['discontinue', 'lacuna', 'power through', 'interval', 'recess', 'ruin', 'rupture', 'flaw', 'hiatus', 'transgress', 'break dance', 'intermission', 'shatter', 'breakdancing', 'rift', 'suspension', 'interruption', 'disunion', 'respite', 'halt', 'injure', 'discontinuity', 'separate', 'partition', 'fissure', 'breaking', 'divide', 'fracture', 'pause', 'stay', 'cleft', 'disjunction', 'crack', 'smash', 'break', 'opening', 'gap', 'crush', 'split', 'rest', 'stop', 'breach', 'separation', 'part', 'interrupt', 'rent', 'break dancing', 'violate', 'cut', 'hole'],
 'pull the rock': ['pull the rock'],
 'head': ['guide', 'rule', 'boss', 'leader', 'peak', 'administrator', 'first', 'acme', 'govern', 'governor', 'crown', 'heading', 'arch', 'control', 'chief', 'supervisor', 'cardinal', 'forefront', 'supervise', 'top', 'steer', 'overseer', 'chieftain', 'principal', 'foremost', 'commander', 'manage', 'president', 'leading', 'command', 'superior', 'run', 'crest', 'executive', 'master', 'director', 'lead', 'main', 'captain', 'oversee', 'mind', 'head', 'foreman', 'premier', 'manager', 'point', 'champion', 'direct', 'superintendent', 'brain', 'front'],
 'stop dreaming': ['stop dreaming'],
 'run': ['scoot', 'guide', 'gush', 'race', 'power through', 'go', 'fly', 'operate', 'tear', 'handle', 'conduct', 'control', 'flit', 'superintend', 'trot', 'supervise', 'sprint', 'rush', 'bolt', 'administer', 'hurry', 'flee', 'stream', 'progress', 'roll', 'scamper', 'move', 'scuttle', 'dart', 'manage', 'govern', 'run', 'skedaddle', 'shoot', 'escape', 'flow', 'drive', 'hasten', 'trip', 'decamp', 'lead', 'course', 'oversee', 'pass', 'speed', 'work', 'scurry', 'scramble', 'direct', 'head', 'dash'],
 'anywhere': ['in whatever place', 'approximately', 'up and down', 'here', 'broadly', 'elsewhere', 'roughly', 'at which point', 'some place', 'everywhere', 'all over', 'right and left', 'agreement', 'in some respects', 'about', 'systemic', 'across the board', 'wall to wall', 'wheresoever', 'no matter where', 'anywhere', 'not anywhere', 'to what place', 'in any place', 'wherever', 'inexact', 'someplace', 'wherein', 'any place', 'in what respect', 'high and low', 'anyplace', 'throughout', 'approximate', 'inaccurate', 'somewhere', 'unspecified area', 'whithersoever', 'everyplace', 'incorrect', 'omni', 'universally', 'whither', 'the utmost', 'either', 'questionable', 'abroad', 'where', 'nowhere', 'far and near', 'there'],
 'time passes': ['time passes'],
 'others': ['acquiesce', 'quietness', 'additional', 'another person', 'rely', 'opposites', 'overplus', 'extras', 'alternatives', 'residum', 'alternates', 'pease', 'seconds', 'remnant', 'intermission', 'another', 'peacefulness', 'variants', 'backs', 'ease', 'tranquillity', 'mores', 'inferiors', 'pause', 'extra', 'repose', 'else', 'different', 'stop', 'cessation', 'rest', 'residue', 'lave', 'greaters', 'assists', 'other', 'reserve', 'elses', 'lasts', 'others', 'quiet', 'formers', 'contraries', 'secondaries', 'separates', 'news', 'bottom of barrel', 'stillness', 'rests', 'surplus', 'facings'],
 'get out': ['get', 'leave', 'leak', 'beat it', 'clear out', 'hightail', 'vamoose', 'publish', 'egress', 'fly', 'hotfoot', 'broadcast', 'avoid', 'get out', 'begone', 'put out', 'declare', 'draw', 'bring out', 'bolt', 'make tracks', 'flee', 'pull', 'run', 'evade', 'pull out', 'withdraw', 'announce', 'exit', 'alight', 'split', 'skedaddle', 'break', 'free', 'escape', 'go out', 'get off', 'avulse', 'decamp', 'transpire', 'come out', 'scram', 'out', 'issue', 'get away', 'take out', 'come to light', 'be off', 'depart', 'release', 'take off'],
 'feel': ['manipulate', 'fumble', 'encounter', 'endure', 'handle', 'assume', 'air', 'consider', 'sense', 'look', 'taste', 'suspect', 'fondle', 'stroke', 'think', 'caress', 'perceive', 'suffer', 'note', 'paw', 'suppose', 'spirit', 'have a hunch', 'finger', 'believe', 'ambience', 'have', 'discern', 'undergo', 'appear', 'grope', 'hold', 'notice', 'mood', 'vibe', 'feel', 'tone', 'grip', 'deem', 'touch', 'atmosphere', 'seem', 'intuit', 'smell', 'savor', 'surface', 'experience', 'know', 'feeling', 'judge', 'palpate'],
 'dig': ['get', 'enjoy', 'sarcasm', 'jab', 'like', 'fathom', 'appreciate', 'dig', 'explore', 'drudge', 'mine', 'gibe', 'delve', 'push', 'thrust', 'gouge', 'ram', 'scoop', 'understand', 'barb', 'taunt', 'slam', 'comprehend', 'follow', 'unearth', 'excavate', 'prod', 'probe', 'nudge', 'apprehend', 'grub', 'stab', 'poke', 'insult', 'drive', 'plunge', 'relish', 'excavation', 'toil', 'elbow', 'perceive', 'jog', 'grind', 'penetrate', 'jibe', 'burrow', 'sink', 'cut', 'groove', 'hollow', 'grasp'],
 'look for others': ['look for others'],
 'away': ['apart', 'omitted', 'yonder', 'over', 'truant', 'to one side', 'forthwith', 'elsewhere', 'incessantly', 'removed', 'inaccessible', 'afield', 'instantly', 'faraway', 'beyond', 'separate', 'missing', 'by', 'far', 'gone', 'far afield', 'back', 'lacking', 'now', 'outside', 'thence', 'hence', 'wanting', 'distant', 'off', 'not here', 'lost', 'away', 'forth', 'aloof', 'not present', 'out', 'remote', 'separated', 'abstracted', 'aside', 'departed', 'wide', 'far off', 'withdrawn', 'abroad', 'far away', 'afar', 'absent'],
 'move': ['galvanize', 'animate', 'spur', 'agitate', 'transfer', 'go', 'turn', 'motion', 'budge', 'arouse', 'impress', 'actuate', 'act', 'provoke', 'travel', 'incite', 'proceed', 'run', 'affect', 'goad', 'drive', 'start', 'locomote', 'move', 'advance', 'carry', 'stir', 'movement', 'urge', 'prod', 'relocate', 'rouse', 'progress', 'impel', 'prompt', 'motivate', 'journey', 'strike', 'propel', 'persuade', 'inspire', 'push', 'induce', 'shift', 'march', 'influence', 'stimulate', 'remove', 'touch', 'excite', 'action'],
 'open': ['nonsegregated', 'straight', 'nonracial', 'overt', 'unrestricted', 'open', 'ingenuous', 'desegregated', 'commence', 'candid', 'forthright', 'available', 'fair', 'multiracial', 'vulnerable', 'honest', 'uncovered', 'generous', 'unconcealed', 'accessible', 'explicit', 'outspoken', 'uncover', 'genuine', 'nonsectarian', 'public', 'artless', 'unrestrained', 'start', 'clear', 'sincere', 'free', 'liberal', 'above board', 'unfold', 'unreserved', 'guileless', 'patent', 'spread', 'plain', 'begin', 'racially mixed', 'receptive', 'frank', 'straightforward', 'direct', 'exposed', 'aboveboard', 'bare', 'multinational', 'unobstructed'],
 'together': ['mutually', 'together', 'sound', 'sane', 'synchronously', 'jointly', 'simultaneously', 'composed', 'united', 'stable', 'collaboratively', 'collected', 'with one accord', 'along', 'confident', 'conjointly', 'unruffled', 'in sync', 'lucid', 'all together', 'connectedly', 'in concert', 'at once', 'successively', 'continually', 'corporately', 'normal', 'as one', 'with one voice', 'rational', 'unitedly', 'in unison', 'cool', 'en masse', 'intelligent', 'calm', 'all at once', 'consecutively', 'concurrently', 'cooperatively', 'hand in glove', 'level headed', 'combined', 'hand in hand', 'reciprocally', 'communally', 'continuously', 'levelheaded', 'well balanced', 'collectively', 'sensible'],
 'stays': ['brackets', 'hinders', 'perseveres', 'endures', 'blocks', 'postponements', 'stands', 'tarries', 'stops', 'corset', 'guys', 'persists', 'snags', 'delays', 'braces', 'blockages', 'halts', 'hitches', 'remains', 'bodice', 'holds', 'curbs', 'interrupts', 'checks', 'jams', 'pauses', 'roosts', 'ceases', 'freezes', 'stays', 'props', 'hindrances', 'resides', 'breaks', 'closures', 'prevails', 'girdle', 'lasts', 'inhabits', 'detains', 'reprieves', 'locks', 'continues', 'catches', 'rests', 'anchors', 'obstructs', 'dwells', 'abides', 'lodges', 'lingers'],
 'fuck': ['humpa humpa', 'seeing to', 'intimacy', 'relations', 'commixtion', 'hump', 'compression', 'sex', 'swiving', 'horizontal jogging', 'poontang', 'chesterfield rugby', 'fuck', 'sleep with', 'horizontal refreshments', 'conjunction', 'mounting', 'shag', 'hot beef injection', 'joining', 'have sex', "how's your father", 'ugandan discussions', 'bang', 'make love', 'ride', 'marital embrace', 'roll in the hay', 'pareunia', 'commerce', 'copulate', 'horizontal hula', 'lustmaking', 'mating', 'screw', 'fucking', 'beef injection', 'intimate relations', 'beast with two backs', 'intromission', 'rumpy pumpy', 'penetration', 'horizontal mambo', 'bonking', 'get it on', 'sexy times', 'union', 'sexual union', 'barney mugging', 'frig', 'sexy time'],
 'in': ['de rigueur', 'over', 'within', 'stylish', 'dapper', 'funky', 'in style', 'all the rage', 'dashing', 'popular', 'following', 'at the end of', 'cool', 'into', 'voguish', 'all the go', 'within the confines', 'dressy', 'kicky', 'edgy', 'within the bounds', 'modish', 'rakish', 'natty', 'with it', 'hip', 'in fashion', 'chic', 'inside', 'hot', 'at home', 'prominent', 'present', 'surrounded by', 'in', 'home', 'up to date', 'favorite', 'bang up to date', 'after', 'during', 'downtown', 'indoors', 'subsequent to', 'per', 'swinging', 'enclosed by', 'fashionable', 'in thing', 'up to the minute', 'in vogue'],
 'do': ['execute', 'behave', 'go', 'conduct', 'cozen', 'perform', 'affair', 'fulfill', 'bilk', 'make', 'act', 'pull off', 'fare', 'bring about', 'suffice', 'suit', 'serve', 'cause', 'discharge', 'move', 'transact', 'complete', 'manage', 'achieve', 'finish', 'function', 'carry out', 'succeed', 'work out', 'produce', 'effect', 'enact', 'conclude', 'operate', 'bash', 'answer', 'practice', 'swindle', 'do', 'arrange', 'accomplish', 'play', 'work', 'make out', 'satisfy', 'bring off', 'cover', 'come', 'defraud'],
 'uh': ['uh'],
 'say': ['respond', 'deliver', 'phrase', 'disclose', 'articulate', 'repeat', 'observe', 'express', 'contend', 'communicate', 'proclaim', 'put', 'declare', 'tell', 'enunciate', 'authority', 'state', 'utter', 'read', 'enounce', 'reveal', 'mention', 'order', 'suggest', 'asseverate', 'suppose', 'announce', 'affirm', 'assert', 'vocalize', 'convey', 'talk', 'command', 'speak', 'aver', 'hold', 'voice', 'claim', 'answer', 'verbalize', 'remark', 'word', 'say', 'pronounce', 'maintain', 'recite', 'avow', 'allege', 'argue'],
 'open door': ['liberality', 'entrance', 'neutralism', 'brinkmanship', 'invitation', 'deterrence', 'compromise', 'world politics', 'amiability', 'isolationism', 'detente', 'diplomatic', 'diplomacy', 'nationalism', 'warmth', 'friendliness', 'generosity', 'open door', 'colonialism', 'smiling reception', 'containment', 'warmness', 'hospitableness', 'entree', 'geniality', 'open door policy', 'opening', 'warmheartedness', 'hospitality', 'coexistence', 'neighborliness', 'foreign policy', 'preparedness', 'receptiveness', 'militarism', 'heartiness', 'bonhomie', 'access', 'nonresistance', 'neocolonialism', 'peace offensive', 'entry', 'balance of power', 'open arms', 'expansionism', 'tough policy', 'foreign affairs', 'cordiality', 'graciousness', 'diplomatics', 'appeasement'],
 'toward': ['apropos', 'salutary', 'propitious', 'direct', 'adjacent', 'roughly', 'near', 'beneficial', 'helpful', 'at', 'toward', 'about', 'salubrious', 'to', 'by', 'into', 'for', 'close to', 'concerning', 'handy', 'anent', 'forward', 'facing', 'beside', 'favorable', 'auspicious', 'regarding', 'amenable', 'headed for', 'on', 'upon', 'advantageous', 'around', 'unto', 'useful', 'nearly', 'onward', 'good', 'approaching', 'after', 'benign', 'during', 'of', 'docile', 'coming', 'manageable', 'per', 'favoring', 'towards', 'willing', 'profitable'],
 'reply': ['respond', 'opinion', 'response', 'letter', 'plea', 'retaliation', 'refutation', 'respond to', 'counter', 'answering', 'rejoinder', 'reaction', 'return', 'reciprocation', 'answer back', 'defense', 'feedback', 'dispatch', 'countercharge', 'note', 'acknowledge', 'riposte', 'support', 'advice', 'write back', 'talk back', 'retort', 'echo', 'repartee', 'receipt', 'rebut', 'cover', 'refute', 'replication', 'rebuttal', 'correspond', 'argument', 'answer', 'react', 'rejoin', 'denial', 'acknowledgment', 'reply', 'line', 'counterclaim', 'defend', 'come back', 'say', 'pointer', 'comeback', 'explain'],
 'wake': ['ignite', 'track', 'scent', 'outcome', 'bestir', 'activate', 'arouse', 'path', 'wake', 'vigil', 'course', 'call forth', 'arise', 'provoke', 'trail', 'heat', 'train', 'raise', 'incite', 'whet', 'inflame', 'trace', 'move', 'backwash', 'animate', 'get up', 'stir', 'funeral', 'rouse', 'aftermath', 'galvanize', 'tail', 'after effect', 'quicken', 'come alive', 'kindle', 'enkindle', 'rally', 'waken', 'awaken', 'wash', 'awake', 'fire up', 'fire', 'stir up', 'stimulate', 'excite'],
 'a': ['lower class', 'formal', 'murmur', 'mass', 'mobile vulgus', 'a', 'marking', 'people', 'minim', 'some', 'octave', 'letter a', 'interval', 'one', 'mine', 'herd', 'grass roots', 'front page', 'multitude', 'an', 'minimalist', 'coronary', 'consumers', 'public', 'flat', 'inside of', 'lifelike', 'pictorial', 'magisterial', 'virulent', 'honest', 'masses', 'type a', 'inside', 'kilowatt', 'on it', 'plebeians', 'other', 'certain', 'gothic', 'painterly', 'folk', 'jugular', 'in the', 'populace', 'its', 'literary', 'pulse', 'the', 'monochrome', 'megawatt'],
 'call': ['request', 'roar', 'shout', 'forecast', 'send for', 'dub', 'style', 'order', 'requisition', 'betoken', 'summon', 'name', 'phone', 'baptize', 'presage', 'title', 'portend', 'demand', 'signal', 'bid', 'label', 'foreshadow', 'yell', 'holler', 'announce', 'denominate', 'command', 'bode', 'call', 'scream', 'augur', 'foretell', 'prognosticate', 'designate', 'predict', 'christen', 'claim', 'howl', 'invite', 'auspicate', 'visit', 'entitle', 'telephone', 'term', 'convene', 'cry', 'bawl', 'prefigure', 'ring', 'bellow', 'quick visit'],
 'wait': ['bide', 'sit tight', 'hesitate', 'mark time', 'hold back', 'postponement', 'expect', 'loiter', 'hold on', 'anticipate', 'watch', 'look for', 'hiatus', 'abide', 'intermission', 'interval', 'hold up', 'await', 'interruption', 'lingering', 'respite', 'stoppage', 'interlude', 'wait on', 'hang on', 'linger', 'halt', 'stand', 'pause', 'stay', 'break', 'tend', 'delay', 'rest', 'dawdle', 'hold', 'hang', 'gap', 'stop', 'waiting', 'wait', 'remain', 'hold off', 'hang about', 'tarry', 'stick around', 'lacuna', 'dally', 'stall', 'time lag', 'hang around'],
 'wait around': ['totter', 'falter', 'hesitate', 'putter', 'vacillate', 'goof off', 'linger', 'lumber', 'sit around', 'mope', 'procrastinate', 'be tardy', 'tool', 'trifle', 'trail', 'hobble', 'stagger', 'drift', 'trudge', 'plod', 'crawl', 'wait', 'amble', 'stay', 'fool around', 'delay', 'poke', 'wait around', 'dawdle', 'loiter', 'idle', 'hang out', 'stop', 'loll', 'remain', 'mosey', 'tarry', 'hang around', 'dillydally', 'slouch', 'dally', 'lag', 'be long', 'shuffle', 'fritter away', 'put off', 'stroll', 'be dilatory', 'stick around', 'saunter', 'traipse'],
 'jump': ['ascend', 'hurdle', 'prance', 'hike', 'jounce', 'attack', 'fly', 'vault', 'skip over', 'startle', 'leap', 'capriole', 'skip', 'boost', 'bound', 'dive', 'bolt', 'fall', 'advantage', 'surge', 'raise', 'dance', 'start', 'saltation', 'advance', 'rise', 'rush', 'spring', 'jump', 'increase', 'parachute', 'frisk', 'jerk', 'move', 'plunge', 'caper', 'twitch', 'pounce', 'pass over', 'gambol', 'cavort', 'drop', 'hop', 'jumping', 'bounce', 'recoil', 'miss', 'lunge', 'lurch', 'jolt', 'curvet'],
 'use door': ['use door'],
 'yourself': ['thyself', 'you', 'personally', 'in person', 'thee', 'yourselves', 'thou', 'yourself', 'oneself', 'ye'],
 'down': ['disconsolate', 'forlorn', 'unhappy', 'downcast', 'under', 'cheerless', 'atavism', 'moody', 'setback', 'downward', 'below', 'sorrowful', 'fluff', 'reversion', 'dispirited', 'doleful', 'low spirited', 'check', 'regression', 'glum', 'low', 'woebegone', 'backsliding', 'fur', 'downhearted', 'despondent', 'depressed', 'descent', 'gloomy', 'heartsick', 'mournful', 'comedown', 'retroflexion', 'melancholy', 'atavist', 'dejected', 'relapse', 'lapse', 'sad', 'backset', 'retrogression', 'crestfallen', 'regress', 'throwback', 'dismal', 'reverse of fortune', 'severe check', 'desolate', 'morose', 'miserable', 'down'],
 'towards': ['as the result', 'contribute', 'then and there', 'directly', 'thither', 'abreast', 'near', 'bold', 'most', 'versus', 'at', 'hither', 'toward', 'about', 'there and then', 'to', 'by', 'into', 'for', 'in place to', 'straight', 'en route to', 'verge', 'forward', 'redound to', 'and the', 'deviate', 'tend', 'upon', 'apt', 'consequently', 'docile', 'unto', 'then', 'till', 'promote', 'like so', 'for which reason', 'approaching', 'with regard to', 'after', 'with', 'round', 'dashingly', 'of', 'around', 'incline', 'athwart', 'per', 'towards', 'trend'],
 'rope': ['hawser', 'cordage', 'bandage', 'string', 'wire', 'ligature', 'gibbet', 'r 2', 'band', 'truss', 'lasso', 'tape', 'thread', 'attach', 'circle', 'lanyard', 'brace', 'leash', 'hemp', 'block', 'tether', 'guillotine', 'strap', 'gallows', 'chain', 'support', 'fastener', 'guy', 'connect', 'cable', 'stay', 'lace', 'secure', 'halter', 'bind', 'lariat', 'margin', 'halyard', 'roofy', 'rope', 'tie', 'twine', 'bond', 'elbowroom', 'strand', 'line', 'noose', 'tie up', 'fasten', 'cord', 'lash'],
 'door': ['spout', 'entrance', 'border', 'propylaeum', 'postern', 'room access', 'gateway', 'orifice', 'egress', 'brink', 'inlet', 'verge', 'gate', 'doorway', 'entryway', 'chops', 'hatchway', 'porch', 'hatch', 'bulkhead', 'way', 'passage', 'port', 'admittance', 'pore', 'entree', 'edge', 'way out', 'outlet', 'front door', 'opening', 'conduit', 'gap', 'entranceway', 'door', 'mouth', 'entry way', 'scuttle', 'way in', 'wicket', 'exit', 'ingress', 'access', 'doorstep', 'pylon', 'portal', 'threshold', 'admission', 'aperture', 'entry', 'vent'],
 'time': ['while', 'stretch', 'juncture', 'generation', 'metre', 'clock', 'turn', 'lifetime', 'existence', 'life', 'tense', 'eon', 'time', 'past', 'interval', 'cycle', 'day', 'span', 'schedule', 'stage', 'moment', 'chance', 'timeframe', 'season', 'era', 'stint', 'tempo', 'measure', 'second', 'instant', 'break', 'occasion', 'phase', 'living', 'minute', 'present', 'date', 'beat', 'age', 'epoch', 'term', 'spell', 'cadence', 'hour', 'shift', 'point', 'experience', 'duration', 'breath', 'period', 'heyday'],
 'step out': ['step', 'leave', 'gloat', 'carouse', 'throw off', 'paint', 'make merry', 'take off', 'celebrate', 'luxuriate', 'make whoopee', 'see life', 'relish', 'step out of', 'march', 'skylark', 'raise hell', 'wanton', 'lap up', 'undo', 'doff', 'drop', 'enjoy', 'hell around', 'let off steam', 'douse', 'lark', 'roister', 'debauch', 'go out', 'cut loose', 'cast off', 'step out', 'paint the town', 'jolly', 'kid around', 'jollify', 'let loose', 'live it up', 'crow', 'whoop it up', 'spree', 'put off', 'blow off steam', 'remove', 'revel', 'unwrap', 'let go', 'delight', 'bask', 'slip out of']}
