{
'surroundings': ['vicinity', 'world', 'purlieus', 'terrain', 'circumjacence', 'surrounding', 'territory', 'locale', 'site', 'circumstance', 'contexture', 'position', 'milieu', 'situation', 'neighborhood', 'precinct', 'surround', 'ambience', 'precincts', 'circumstances', 'ecology', 'absent minded', 'ambient', 'locality', 'location', 'home', 'climate', 'medium', 'environments', 'environment', 'ambiance', 'encompassment', 'habitat', 'conditions', 'context', 'surrounds', 'particulars', 'frame', 'neighbourhood', 'vicinage', 'background', 'entourage', 'basis', 'clime', 'element', 'circumambience', 'environs', 'setting', 'surroundings', 'case', 'atmosphere'],
 'is': ['is'],
 'attempt': ['aspire', 'chance', 'try', 'offer', 'endeavour', 'essay', 'experiment', 'hazard', 'seek', 'lick', 'undertaking', 'gamble', 'venture', 'enterprise', 'assay', 'tackle', 'stab', 'bid', 'shot', 'effort', 'striving', 'strive', 'take a chance', 'pursue', 'start', 'deal', 'undertake', 'assail', 'fling', 'onslaught', 'take on', 'work', 'approach', 'make an effort', 'try out', 'whack', 'exertion', 'begin', 'attempt', 'crack', 'risk', 'trial', 'endeavor', 'attack', 'set about', 'contract', 'exert oneself', 'push', 'assault', 'aim'],
 'move rock': ['move rock'],
 'away': ['apart', 'withdrawn', 'separate', 'outside', 'elsewhere', 'far off', 'thence', 'wide', 'distant', 'far afield', 'back', 'wanting', 'missing', 'departed', 'now', 'absent', 'aside', 'aloof', 'abroad', 'incessantly', 'off', 'forthwith', 'beyond', 'far away', 'omitted', 'to one side', 'not present', 'yonder', 'afar', 'lacking', 'forth', 'away', 'lost', 'remote', 'afield', 'truant', 'removed', 'inaccessible', 'instantly', 'not here', 'over', 'out', 'separated', 'faraway', 'gone', 'hence', 'abstracted', 'far'],
 'ignore': ['leave out', 'pass by', 'pooh pooh', 'defy', 'condone', 'eliminate', 'avoid', 'refuse', 'disregard', 'omit', 'contemn', 'exclude', 'discount', 'spurn', 'disdain', 'dismiss', 'disobey', 'cut', 'snub', 'miss', 'overpass', 'skip', 'repudiate', 'ignore', 'flout', 'slight', 'let go', 'bar', 'bypass', 'pass up', 'abandon', 'brush aside', 'deny', 'overlook', 'reject', 'scorn', 'forgive', 'violate', 'pass over', 'rebuff', 'evade', 'wink at', 'renounce', 'push aside', 'forget', 'fail', 'be blind to', 'blink', 'gloss over', 'neglect', 'brush off'],
 'wait': ['respite', 'loiter', 'lingering', 'pause', 'lacuna', 'hold on', 'watch', 'stoppage', 'hold back', 'remain', 'break', 'hiatus', 'await', 'hold off', 'waiting', 'anticipate', 'delay', 'tarry', 'look for', 'time lag', 'stall', 'interlude', 'stick around', 'expect', 'linger', 'interruption', 'sit tight', 'hold up', 'stop', 'wait', 'interval', 'hesitate', 'wait on', 'tend', 'bide', 'stand', 'rest', 'gap', 'dally', 'intermission', 'hold', 'hang around', 'mark time', 'hang on', 'postponement', 'stay', 'dawdle', 'abide', 'halt', 'hang about', 'hang'],
 'reply': ['rejoinder', 'explain', 'response', 'pointer', 'answering', 'plea', 'acknowledge', 'answer', 'retort', 'return', 'rejoin', 'opinion', 'cover', 'respond to', 'react', 'riposte', 'repartee', 'letter', 'denial', 'talk back', 'replication', 'echo', 'counterclaim', 'reaction', 'defense', 'respond', 'come back', 'refutation', 'advice', 'defend', 'note', 'feedback', 'countercharge', 'acknowledgment', 'rebut', 'reply', 'support', 'retaliation', 'comeback', 'say', 'refute', 'argument', 'reciprocation', 'dispatch', 'write back', 'answer back', 'receipt', 'rebuttal', 'line', 'correspond', 'counter'],
 'feel': ['endure', 'know', 'grope', 'suffer', 'seem', 'feeling', 'fumble', 'manipulate', 'think', 'perceive', 'note', 'have', 'notice', 'fondle', 'touch', 'air', 'spirit', 'caress', 'ambience', 'sense', 'suppose', 'stroke', 'smell', 'finger', 'experience', 'deem', 'undergo', 'consider', 'mood', 'palpate', 'intuit', 'encounter', 'judge', 'discern', 'savor', 'grip', 'tone', 'vibe', 'feel', 'believe', 'hold', 'paw', 'appear', 'taste', 'look', 'assume', 'suspect', 'handle', 'surface', 'have a hunch', 'atmosphere'],
 'look around': ['rummage', 'inquire', 'step in', 'look around', 'scratch', 'reside', 'smell around', 'go to see', 'nose', 'mouse', 'cast about', 'go through', 'tour', 'pay a visit to', 'go after', 'comb', 'fish for', 'reconnoitre', 'sniff out', 'stay at', 'tarry', 'look round', 'poke', 'talk', 'hunt', 'search through', 'pay a call', 'pry', 'frequent', 'investigate', 'scout', 'fan', 'prowl', 'sojourn', 'forage', 'look high and low', 'dig', 'look about', 'bob for', 'delve', 'stay with', 'gun for', 'research', 'go over to', 'inspect', 'poke around', 'leave no stone unturned', 'look through', 'nose around', 'frisk', 'stop off'],
 'open': ['spread', 'fair', 'candid', 'explicit', 'genuine', 'clear', 'accessible', 'frank', 'uncovered', 'artless', 'unobstructed', 'unreserved', 'overt', 'start', 'public', 'above board', 'plain', 'nonracial', 'racially mixed', 'bare', 'uncover', 'straight', 'nonsegregated', 'sincere', 'patent', 'exposed', 'free', 'forthright', 'outspoken', 'aboveboard', 'unrestrained', 'ingenuous', 'unfold', 'unrestricted', 'desegregated', 'receptive', 'direct', 'begin', 'nonsectarian', 'commence', 'multiracial', 'vulnerable', 'generous', 'straightforward', 'honest', 'liberal', 'multinational', 'open', 'unconcealed', 'available', 'guileless'],
 'give': ['hand over', 'devote', 'make', 'contribute', 'distribute', 'offer', 'bestow', 'springiness', 'relinquish', 'cede', 'turn over', 'supply', 'hand', 'transfer', 'allocate', 'confer', 'produce', 'apportion', 'impart', 'commit', 'assign', 'pass on', 'grant', 'pay', 'fail', 'afford', 'dispense', 'yield', 'allot', 'deal', 'award', 'throw', 'allow', 'render', 'convey', 'present', 'surrender', 'donate', 'entrust', 'spring', 'consign', 'provide', 'deliver', 'accord', 'pass', 'lend', 'furnish', 'hand out', 'resilience', 'give', 'transmit'],
 'back': ['punt', 'confirm', 'patronize', 'posterior', 'favour', 'champion', 'bet on', 'hind', 'advocate', 'back', 'sponsor', 'stake', 'encourage', 'gamble', 'subsidize', 'approve', 'after', 'retreat', 'advance', 'assist', 'finance', 'sustain', 'aid', 'withdraw', 'second', 'forward', 'rearward', 'sanction', 'reverse', 'back up', 'retire', 'backside', 'defend', 'further', 'support', 'promote', 'foster', 'fund', 'aft', 'favor', 'help', 'rear', 'indorse', 'endorse', 'substantiate', 'countenance', 'underwrite', 'abet', 'backward', 'uphold', 'recede'],
 'that': ['the effect that', 'in such a way', 'that over there', 'right', 'effect that', 'so long as', 'in order that', 'in such a way as to', 'whom', 'in such a manner', 'another', 'in a manner that', 'without', 'how', 'do so as to', 'toward', 'subordinating conjunction', 'that other', 'yet', 'indeed', 'such that', 'like this', 'in which', 'further', 'itself', 'too', 'inasmuch', 'for', 'that fact', 'this one', 'that one', 'what kind', 'likewise', 'this person', 'when', 'so as', 'other', 'herself', 'which', 'one', 'this', 'very', 'filthy', 'such', 'that'],
 "don't ignore": ["don't ignore"],
 'date today': ['date today'],
 'climbing': ['ascensive', 'ambitious', 'climb', 'crawling', 'alpinism', 'mounting', 'arise', 'ascend', 'scaling', 'rambling', 'viscous', 'procumbent', 'coming', 'serpiginous', 'aggressive', 'anabatic', 'scandent', 'mount', 'spiraling', 'clamber', 'upgrade', 'mountain climbing', 'bingo', 'advance', 'up and coming', 'rising', 'ascension', 'lifting', 'spring', 'ascent', 'skyrocketing', 'acclivity', 'wandering', 'climbing', 'rise', 'leaping', 'disgusting', 'clambering', 'mountaineering', 'decumbent', 'uphill', 'elevating', 'elevation', 'repugnant', 'leap', 'ascending', 'ascendant', 'climber', 'levitating', 'uprising', 'soaring'],
 'tumbleweed': ['salsola kali tenuifolia', 'mauve', 'marijuana', 'russian thistle', 'tumbleweed', 'grain', 'amaranthus albus', 'weed', 'russian cactus', 'chaparral', 'grass', 'cycloloma atriplicifolium', 'mauves', 'pot', 'fuchsia', 'scrub', 'russian tumbleweed', 'shrub', 'crimson', 'amaranthine', 'amaranthus graecizans', 'winged pigweed', 'amaranth', 'herb', 'bush', 'magenta'],
 'time now': ['time now'],
 'sod off': ['sod off', 'go fry an egg', 'evacuation', 'chuff off'],
 'current': ['popular', 'recent', 'current', 'common', 'customary', 'flow', 'afoot', 'course', 'run', 'tendency', 'prevalent', 'now', 'rush', 'up to the minute', 'existing', 'fashionable', 'contemporary', 'present day', 'progress', 'accepted', 'surge', 'prevailing', 'stylish', 'actual', 'topical', 'immediate', 'existent', 'juice', 'tide', 'ongoing', 'mod', 'latest', 'present', 'new', 'flood', 'extant', 'drift', 'rife', 'stream', 'fresh', 'flux', 'usual', 'up to date', 'in vogue', 'widespread', 'general', 'modern', 'instant', 'mainstream', 'predominant'],
 'examine rock': ['examine rock'],
 'try another': ['try another'],
 'go to': ['attain', 'lunge', 'be present', 'go on', 'come to', 'reach', 'dwell', 'go to', 'encompass', 'watch', 'make contact with', 'remain', 'continue to', 'hand', 'be at', 'pass along', 'get a hold of', 'hold out', 'get to', 'show up', 'make the scene', 'stay at', 'sit in', 'haunt', 'achieve', 'join', 'attend', 'spread', 'stay', 'frequent', 'extend', 'come at', 'catch', 'buck', 'take in', 'extend to', 'shake hands', 'locate', 'roll on', 'carry to', 'stand', 'stay with', 'make', 'reside', 'visit', 'appear', 'go as far as', 'shoot', 'resort', 'turn up'],
 'ball': ['shell', 'ball', 'chunk', 'football', 'masquerade', 'spheroid', 'bulb', 'sport', 'fete', 'testicle', 'basketball', 'party', 'sphere', 'bead', 'glob', 'prom', 'globe', 'testis', 'shindig', 'reception', 'shot', 'orb', 'round', 'balloon', 'projectile', 'volleyball', 'clump', 'orchis', 'blob', 'egg', 'slug', 'clod', 'ballock', 'bowl', 'gala', 'baseball', 'bollock', 'gob', 'lump', 'assembly', 'pill', 'marble', 'hop', 'promenade', 'globule', 'pellet', 'nut', 'missile', 'bullet', 'dance', 'entertainment'],
 'pull': ['draw out', 'perpetrate', 'wrench', 'drag', 'control', 'charm', 'pressure', 'commit', 'allure', 'pull', 'attraction', 'jerk', 'strain', 'stress', 'charisma', 'attract', 'clout', 'withdraw', 'lure', 'yank', 'pull down', 'lug', 'heave', 'magnetism', 'straining', 'tear', 'puff', 'force', 'tug', 'stretch', 'pick', 'take out', 'draw', 'exertion', 'weight', 'twist', 'remove', 'rip', 'attractiveness', 'influence', 'rend', 'sprain', 'trail', 'extract', 'tow', 'entice', 'pluck', 'push', 'fascination', 'appeal', 'haul'],
 'use a door': ['use a door'],
 'door number': ['door number'],
 "don't do anything": ["don't do anything"],
 'others': ['assists', 'others', 'inferiors', 'quiet', 'surplus', 'cessation', 'variants', 'pause', 'greaters', 'facings', 'contraries', 'another person', 'stop', 'remnant', 'rely', 'opposites', 'pease', 'rests', 'news', 'extra', 'another', 'residue', 'ease', 'acquiesce', 'quietness', 'different', 'alternatives', 'lasts', 'peacefulness', 'seconds', 'reserve', 'secondaries', 'backs', 'lave', 'else', 'additional', 'mores', 'alternates', 'separates', 'rest', 'other', 'formers', 'repose', 'intermission', 'tranquillity', 'residum', 'overplus', 'bottom of barrel', 'elses', 'extras', 'stillness'],
 'way': ['track', 'system', 'fashion', 'avenue', 'entry', 'style', 'course', 'method', 'route', 'tendency', 'wise', 'way', 'nature', 'space', 'action', 'manner', 'direction', 'form', 'routine', 'room', 'usage', 'passage', 'means', 'modus operandi', 'use', 'line', 'custom', 'agency', 'mode', 'technique', 'procedure', 'plan', 'medium', 'channel', 'stretch', 'approach', 'distance', 'entrance', 'process', 'policy', 'conduct', 'trail', 'street', 'path', 'bearing', 'thoroughfare', 'wont', 'practice', 'habit', 'access', 'scheme'],
 'stayed': ['deterred', 'roosted', 'fused', 'restrained', 'tarried', 'frustrated', 'postponed', 'squatted', 'obstructed', 'sober', 'paused', 'suspended', 'checked', 'blocked', 'staid', 'inhabited', 'delayed', 'remained', 'chained', 'snagged', 'bound', 'curbed', 'ended', 'rested', 'stopped', 'linked', 'ceased', 'waited', 'detained', 'lasted', 'desisted', 'hitched', 'hindered', 'closed', 'lodged', 'strapped', 'jammed', 'continued', 'halted', 'lingered', 'sedate', 'endured', 'fastened', 'resided', 'reprieved', 'persevered', 'bracketed', 'discontinued', 'interrupted', 'persisted', 'stayed'],
 'an': ['unison', 'positive', 'sure', 'inevitable', 'crumb', 'element', 'anyone', 'completeness', 'reliable', 'undeniable', 'perfect', 'harmony', 'scrap', 'someone', 'unavoidable', 'group', 'unity', 'decisive', 'somebody', 'infallible', 'unit', 'certain', 'concord', 'bit', 'an', 'morsel', 'special', 'any', 'specific', 'oneness', 'indisputable', 'particular', 'integrity', 'squad', 'categorical', 'dependable', 'erst', 'troop', 'associate in nursing', 'one', 'erstwhile', 'union', 'safe', 'definite', 'agreement', 'anybody', 'the', 'identity', 'piece', 'part'],
 'pull yourself together': ['regain your composure', 'simmer down', 'get a hold of yourself', 'pull yourself together', 'regain your self control', 'control yourself', 'think straight'],
 'booth': ['cabin', 'alcove', 'hutch', 'stable', 'kiosk', 'pavilion', 'carrel', 'hole', 'enclosure', 'box', 'cell', 'table', 'partition', 'vault', 'bookstall', 'manger', 'newsstand', 'cote', 'cart', 'chalet', 'wigwam', 'shanty', 'pen', 'dugout', 'slot', 'stall', 'shed', 'area', 'lean to', 'crib', 'hut', 'division', 'pew', 'john wilkes booth', 'cubbyhole', 'bothy', 'carrell', 'cubicle', 'stand', 'hovel', 'compartment', 'section', 'shack', 'shop', 'berth', 'booth', 'chamber', 'barn', 'counter', 'subdivision', 'part'],
 'step': ['track', 'degree', 'tread', 'stage', 'go on', 'gradation', 'advance', 'ascend', 'march', 'stride', 'walk', 'mark', 'prance', 'gait', 'footprint', 'traipse', 'act', 'lurch', 'action', 'proceed', 'proceeding', 'foot', 'progress', 'range', 'measure', 'move', 'point', 'hasten', 'stair', 'round', 'wend', 'stamp', 'scale', 'footmark', 'procedure', 'step', 'footfall', 'level', 'rung', 'notch', 'phase', 'rank', 'maneuver', 'run', 'pace', 'footstep', 'deed', 'grade', 'jump', 'tramp'],
 'other': ['apart', 'auxiliary', 'added', 'extra', 'independent', 'unlike', 'individual', 'exotic', 'early', 'discrete', 'distant', 'dissimilar', 'unalike', 'separated', 'new', 'unequal', 'unrelated', 'special', 'remaining', 'another', 'disparate', 'alternate', 'detached', 'diverse', 'supplementary', 'second', 'besides', 'distinct', 'opposite', 'different', 'spare', 'variant', 'separate', 'substitute', 'contrasting', 'extraneous', 'divergent', 'strange', 'alternative', 'else', 'additional', 'unrelatable', 'disconnected', 'fresh', 'further', 'removed', 'other', 'former', 'otherwise', 'more', 'farther'],
 'give up': ['hand over', 'quit', 'sacrifice', 'shun', 'repudiate', 'relinquish', 'waive', 'concede', 'turn over', 'break', 'leave', 'stop', 'desist', 'capitulate', 'end', 'swear off', 'lose', 'submit', 'forfeit', 'drop', 'eschew', 'resign', 'refrain', 'spare', 'yield', 'cease', 'discontinue', 'let go', 'abandon', 'desert', 'release', 'succumb', 'give in', 'lay off', 'forsake', 'surrender', 'avoid', 'do without', 'vacate', 'give up', 'renounce', 'forgo', 'deliver', 'cede', 'dispense with', 'forswear', 'leave off', 'give over', 'reject', 'part with', 'abdicate'],
 'dark': ['murky', 'dull', 'recondite', 'dreary', 'opaque', 'dim', 'inky', 'dusk', 'shady', 'shadowy', 'dour', 'threatening', 'secret', 'concealed', 'pitch black', 'twilight', 'mournful', 'tenebrous', 'sombre', 'unlit', 'obscure', 'cheerless', 'bleak', 'drab', 'saturnine', 'sullen', 'swarthy', 'mysterious', 'arcane', 'cloudy', 'dingy', 'gloomy', 'somber', 'darkness', 'glum', 'overcast', 'occult', 'dusky', 'hidden', 'enigmatic', 'funereal', 'depressing', 'morose', 'joyless', 'indistinct', 'dark', 'sunless', 'dismal', 'grim', 'cryptic', 'night'],
 'now': ['at this moment', 'current', 'at once', 'this instant', 'this day', 'nowadays', 'right now', 'just now', 'momentarily', 'just', 'at the moment', 'since', 'now', 'fashionable', 'promptly', 'trendy', 'present day', 'at this point', 'away', 'forthwith', 'contemporary', 'at this time', 'ultramodern', 'soon', 'instanter', 'right away', 'directly', 'currently', 'presently', 'pronto', 'straightaway', 'for', 'present', 'new', 'at present', 'straight off', 'these days', 'immediately', 'fresh', 'considering', 'without delay', 'instantly', 'right off', 'up to date', 'today', 'here and now', 'nonce', 'modern', 'instant', 'straight', 'modish'],
 'room': ['volume', 'chance', 'field', 'dwell', 'tenement', 'elbowroom', 'suite', 'way', 'hall', 'latitude', 'place', 'space', 'scope', 'opening', 'margin', 'office', 'quarters', 'flop', 'accommodation', 'quarter', 'allowance', 'billet', 'area', 'capacity', 'chamber', 'reside', 'room', 'house', 'board', 'vastness', 'digs', 'lodging', 'range', 'occasion', 'live', 'leeway', 'setup', 'play', 'flat', 'cubicle', 'compartment', 'den', 'cell', 'clearance', 'extent', 'berth', 'dwelling', 'apartment', 'stay', 'abide', 'lodge'],
 'another': ['ancillary', 'auxiliary', 'contrary', 'added', 'inferior', 'extra', 'anew', 'unlike', 'discrete', 'dissimilar', 'one more', 'addition', 'unalike', 'last in line', 'supplemental', 'another', 'something else', 'rare', 'perk', 'someone else', 'alternate', 'diverse', 'supplementary', 'not the same', 'distinct', 'opposite', 'different', 'spare', 'contrastive', 'unusual', 'accessory', 'separate', 'renewed', 'substitute', 'contrasting', 'new', 'alternative', 'else', 'additional', 'second', 'fresh', 'further', 'other', 'aforesaid', 'otherwise', 'more', 'farther', 'that', 'some other'],
 'leave': ['quit', 'pull out', 'permission', 'permit', 'go away', 'omit', 'get off', 'relinquish', 'beat it', 'flee', 'take off', 'depart', 'leave', 'start', 'retreat', 'leave alone', 'bequeath', 'withdraw', 'drop', 'run', 'decamp', 'sanction', 'allow', 'retire', 'will', 'abandon', 'consent', 'scram', 'desert', 'skedaddle', 'forsake', 'surrender', 'resign', 'exit', 'leave behind', 'vacate', 'let', 'renounce', 'give up', 'farewell', 'forget', 'authorization', 'disappear', 'get out', 'escape', 'liberty', 'go off', 'give', 'evacuate', 'part'],
 'break': ['respite', 'fissure', 'pause', 'lacuna', 'recess', 'partition', 'suspension', 'discontinue', 'interrupt', 'hiatus', 'opening', 'halt', 'hole', 'crush', 'breaking', 'disunion', 'rent', 'shatter', 'fracture', 'separation', 'break', 'divide', 'interruption', 'rift', 'crack', 'separate', 'stop', 'disjunction', 'rupture', 'interval', 'cleft', 'violate', 'ruin', 'power through', 'rest', 'injure', 'breach', 'cut', 'break dance', 'intermission', 'gap', 'breakdancing', 'transgress', 'stay', 'smash', 'flaw', 'break dancing', 'split', 'discontinuity', 'part'],
 'attempt to move': ['attempt to move'],
 'try a different': ['try a different'],
 'exit': ['decease', 'leaving', 'quit', 'pull out', 'withdrawal', 'issue', 'go away', 'get off', 'beat it', 'flee', 'die', 'fly', 'depart', 'leave', 'start', 'take off', 'retreat', 'end', 'gate', 'going', 'departure', 'expire', 'move', 'decamp', 'leave taking', 'perish', 'retire', 'vent', 'door', 'expiration', 'withdraw', 'release', 'skedaddle', 'passing', 'exit', 'shove off', 'way out', 'go out', 'pass', 'pass away', 'split', 'opening', 'run', 'disappear', 'get out', 'escape', 'outlet', 'flight', 'exodus', 'egress'],
 'look at rock': ['look at rock'],
 'telephone': ['summon', 'phone', 'name', 'ring up', 'radio', 'dial', 'cable', 'rally', 'earpiece', 'radiotelephone', 'wire', 'telegraph', 'headphones', 'make a call', 'give a call', 'telephone', 'pick up', 'contact', 'blower', 'bid', 'interact', 'anticipate', 'horn', 'communicate', 'prognosticate', 'line', 'mobilize', 'buzz', 'telephony', 'foretell', 'notify', 'give a ring', 'ring', 'band', 'earphones', 'report', 'recall', 'headphone', 'environ', 'call', 'forebode', 'announce', 'broadcast', 'address', 'handset', 'telephone set', 'call up', 'mobile', 'receiver', 'transmit'],
 'rainbow': ['seeming', 'gradation', 'beam', 'aura', 'fantasy', 'multicolored arc', 'iridescence', 'kaleidoscopic', 'mirage', 'multicolor', 'flash', 'striated arc', 'spectrum of light', 'band of colour', 'multicoloured arc', 'impression', 'optical illusion', 'hallucination', 'specter', 'dream', 'reverie', 'shine', 'polychrome', 'imagination', 'band of color', 'vision', 'nimbus', 'variegation', 'semblance', 'halo', 'image', 'afterimage', 'spectrum', 'glitter', 'iris', 'light', 'colored arc', 'chameleon', 'rainbow', 'multicoloured disc', 'polychromatic', 'gleam', 'coloured arc', 'illusion', 'air castle', 'imaginativeness', 'motley', 'seven colours', 'color spectrum', 'magic', 'colour spectrum'],
 'get up': ['raise', 'get up', 'attire', 'dress up', 'wake up', 'uprise', 'prepare', 'gussy up', 'fig up', 'organize', 'trick out', 'devise', 'roll out', 'rouse', 'bone up', 'lift', 'stand up', 'rig out', 'elevate', 'work up', 'drum', 'swot', 'prink', 'ascend', 'deck up', 'rise and shine', 'waken', 'tog up', 'rise', 'fancy up', 'bring up', 'generate', 'fig out', 'arise', 'swot up', 'tog out', 'rear', 'mug up', 'awaken', 'levitate', 'cram', 'awake', 'organise', 'wake', 'deck out', 'trick up', 'stand', 'grind away', 'stir', 'turn out', 'overdress'],
 'suppose': ['fancy', 'speculate', 'conclude', 'take it', 'fantasize', 'reckon', 'estimate', 'guess', 'gather', 'divine', 'figure', 'think', 'expect', 'reflect', 'understand', 'premise', 'account', 'dream', 'posit', 'presume', 'suppose', 'accept', 'theorize', 'calculate', 'presuppose', 'regard', 'surmise', 'deem', 'hypothecate', 'consider', 'pretend', 'conceive', 'judge', 'opine', 'suspect', 'postulate', 'imagine', 'deduce', 'conjecture', 'infer', 'make', 'feel', 'take for granted', 'take', 'hypothesize', 'believe', 'hold', 'assume', 'brainstorm', 'trust', 'say'],
 'examine floor': ['examine floor'],
 'do not give up': ['do not give up', 'never say die'],
 'ok': ['admissible', 'fair', 'concurrence', 'not bad', 'approbate', 'permission', 'authorize', 'permit', 'okey', 'passable', 'absolutely', 'okay', 'leave', 'adequate', 'endorsement', 'approve', 'middling', 'average', 'very well', 'agree to', 'ratify', 'allowance', 'assent', 'approbation', 'decent', 'sanction', 'all right', 'support', 'well', 'suitable', 'o.k.', 'sufficient', 'allow', 'consent', 'approval', 'ok', 'agreed', 'yes', 'satisfactory', 'acceptable', 'fine', 'authorization', 'license', 'correct', 'consent to', 'tolerable', 'endorse', 'agreement', 'acquiescence', 'good', 'acceptance'],
 'stop climbing': ['stop climbing'],
 'nothing': ['none', 'small fry', 'no good', 'annihilation', 'naught', 'half pint', 'no thing', 'good for nothing', 'not anything', 'nonexistence', 'no account', 'trinket', 'trifle', 'nothing', 'dwarf', 'nil', 'nought', 'zippo', 'worthless', 'zero', 'nullity', 'boring', 'nebbish', 'pip squeak', 'nonentity', 'insipid', 'null', 'bagatelle', 'undeserving', 'number', 'nix', 'nada', 'goose egg', 'nihility', 'void', 'cipher', 'nothingness', 'twerp', 'extinction', 'whippersnapper', 'insignificancy', 'cypher', 'monotonous', 'shrimp', 'nobody', 'aught', 'valueless', 'zip', 'blank', 'nihil', 'zilch'],
 'look behind': ['look behind'],
 'get out': ['bring out', 'alight', 'pull out', 'pull', 'transpire', 'put out', 'avoid', 'get off', 'publish', 'beat it', 'flee', 'take off', 'hightail', 'fly', 'break', 'leave', 'be off', 'issue', 'get', 'leak', 'withdraw', 'get away', 'free', 'bolt', 'depart', 'scram', 'begone', 'release', 'clear out', 'skedaddle', 'take out', 'declare', 'draw', 'vamoose', 'avulse', 'evade', 'exit', 'go out', 'broadcast', 'announce', 'run', 'get out', 'escape', 'out', 'decamp', 'hotfoot', 'come out', 'come to light', 'split', 'make tracks', 'egress'],
 'jump': ['raise', 'lunge', 'caper', 'ascend', 'skip over', 'bolt', 'vault', 'jounce', 'drop', 'fly', 'rush', 'lurch', 'prance', 'advantage', 'parachute', 'plunge', 'startle', 'advance', 'hurdle', 'miss', 'jumping', 'surge', 'cavort', 'move', 'spring', 'bound', 'curvet', 'skip', 'rise', 'gambol', 'frisk', 'saltation', 'jerk', 'pass over', 'jolt', 'recoil', 'twitch', 'hop', 'increase', 'start', 'bounce', 'boost', 'leap', 'hike', 'attack', 'capriole', 'dive', 'pounce', 'jump', 'dance', 'fall'],
 'pry rock': ['pry rock'],
 'climb out': ['climb out'],
 'explore': ['work over', 'burrow', 'inquire', 'try', 'take a look at', 'reconnoiter', 'explore', 'dig', 'seek', 'turn inside out', 'give something a look see', 'examine', 'tour', 'take a look around', 'travel around', 'sift', 'go into', 'test', 'study', 'look over', 'analyze', 'traverse', 'recce', 'prospect', 'scout', 'check', 'hunt', 'analyse', 'investigate', 'travel over', 'delve', 'ransack', 'survey', 'give something a once over', 'scrutinize', 'delve into', 'question', 'dig into', 'exploration', 'research', 'examine by touch', 'inspect', 'search', 'look for', 'look', 'look into', 'surgically examine in detail', 'give something the once over', 'travel', 'probe', 'examine systematically'],
 'floor': ['overthrow', 'fell', 'deck', 'down', 'flatten', 'stagger', 'knock', 'disconcert', 'story', 'overwhelm', 'stage', 'overcome', 'ground', 'bewilder', 'flabbergast', 'tier', 'storey', 'bed', 'knock down', 'beat', 'drop', 'bowl over', 'puzzle', 'astonish', 'cut down', 'stupefy', 'lay low', 'confound', 'amaze', 'throw', 'take aback', 'floor', 'stun', 'overpower', 'level', 'flat', 'flooring', 'bring down', 'dumbfound', 'basement', 'carpet', 'baffle', 'surprise', 'prostrate', 'shock', 'defeat', 'nonplus', 'conquer', 'astound', 'landing', 'base'],
 'break the door': ['break the door'],
 'uh': ['uh'],
 'look for others': ['look for others'],
 'behind': ['behind time', 'following', 'bottom', 'subsequently', 'nates', 'bum', 'hindquarters', 'tardily', 'butt', 'back', 'prat', 'posterior', 'tushy', 'after', 'trailing', 'behindhand', 'buttocks', 'rear end', 'rump', 'can', 'derriere', 'late', 'seat', 'breech', 'ass', 'backside', 'dilatory', 'buns', 'arse', 'rear', 'fanny', 'tush', 'tail end', 'in arrears', 'tooshie', 'aft', 'next', 'fundament', 'tail', 'slow', 'behind', 'tardy', 'belatedly', 'hind end', 'in back of', 'belated', 'delayed', 'stern', 'backward', 'keister', 'overdue'],
 'run away from the light': ['run away from the light'],
 'left the': ['left the'],
 'restart': ['reset action', 'persevere', 'rerunning', 'repair', 'reestablish', 'continue', 'recommence', 'reinforce', 'reinstitute', 'bear on', 'restart', 're executing', 'begin again', 'go on with', 'relaunch', 'summarize', 'pick up', 'resume', 'carry on', 'start again', 'reissue', 'renew', 're start', 'rejuvenate', 'summarise', 'take up', 'begin over', 'reopening', 'reset', 'begin where one left off', 'recapitulate', 'boot', 'resumption', 'reactivate', 'recover', 'restarting', 'resurrect', 'carry over', 'recommencement', 'restore', 'return to', 'keep', 'refresh', 'redevelop', 'rebooting', 'reboot', 'reopen', 'rekindle', 'reinstate', 'prolong', 'proceed'],
 'sit': ['pose', 'roll', 'roost', 'arise', 'ensconce', 'lay', 'dwell', 'be seated', 'sit', 'watch', 'posture', 'remain', 'place', 'mind', 'cover', 'be in session', 'convene', 'install', 'sit out', 'journey', 'sit down', 'lie', 'assemble', 'relax', 'occupy', 'set', 'meet', 'squat', 'position', 'seat', 'rise', 'draw', 'play', 'perch', 'stand', 'ride', 'take', 'rest', 'baby sit', 'settle', 'put', 'incubate', 'hunker', 'drive', 'hold', 'model', 'stay', 'look', 'open', 'abide', 'take a seat'],
 'huh': ['hooray', 'ugh', 'noncommittal response', 'phooey', 'psst', 'right', 'pooh', 'derp', 'ouch', 'demurrer', 'rah', 'caw', 'ardency', 'hello', 'cheer', 'egad', 'controversy', 'contention', 'whoopee', 'alas', 'huh', 'pardon', 'bravo', 'hey', 'shucks', 'interjection', 'dissention', 'bravos', 'jeepers', 'oops', 'ahem', 'crying out', 'phew', 'cry', 'exclamation', 'wow', 'golly', 'big hand', 'geddit', 'cry out', 'ala', 'hurrah', 'amen', 'boo', 'emphatic exclamation'],
 'climb up': ['climb', 'escalate', 'amount', 'arise', 'amounting', 'ascend', 'mountaineer', 'go up', 'climb down', 'anabatic', 'ramp', 'clamber', 'near', 'ascensions', 'heightening', 'jumpstart', 'grow', 'rainbow', 'alternate', 'climb up', 'ascents', 'bestride', 'bound', 'ascendants', 'mount', 'bypass', 'ascended', 'climbing', 'rise', 'escalade', 'rear', 'work oneself up', 'approach', 'shin', 'rebel', 'prove', 'originate', 'clamber up', 'mounted', 'shinny', 'lift', 'leap', 'scale', 'launch', 'climb on', 'heighten', 'surmount', 'get', 'develop', 'jump', 'derail'],
 'different door': ['different door'],
 'keep going': ['stay strong', 'soldier', 'remain', 'patronize', 'tide over', 'help', 'hang tough', 'keep on', 'persist', 'keep alive', 'keep going', 'press on', 'persevere in', 'keep at it', 'endure', 'stay', 'keep up', 'hold on', 'drag out', 'cover ground', 'prolong', 'sustain', 'stick with it', 'patronise', 'lengthen', 'protract', 'uphold', 'carry on', 'persevere', 'bridge over', 'spin', 'extend', 'run on', 'patronage', 'last', 'perpetuate', 'preserve', 'keep at', 'retain', 'hang in', 'maintain', 'support', 'keep', 'continue', 'persist in', 'go on', 'abide', 'keep driving', 'drag on', 'plug away', 'hang on'],
 'break open': ['wrench', 'burst in', 'irrupt', 'pick', 'flare up', 'bust in', 'break in', 'undo', 'split open', 'break', 'disintegrate', 'jimmy', 'burst out', 'flare', 'break open', 'crack open', 'fall to pieces', 'erupt', 'ravish', 'kick open', 'bust open', 'uncap', 'fracture', 'defile', 'burst', 'force', 'give way', 'come apart', 'thrust', 'crack', 'fissure', 'rupture', 'cave in', 'break up', 'stave', 'rape', 'pry', 'power through', 'break through', 'dent', 'breach', 'start', 'spoil', 'squeeze', 'propel', 'give away', 'blast', 'snap', 'assault', 'split'],
 'it': ['fascination', 'exactly', 'consider', 'come on', 'its', 'those', 'she', 'magnetism', 'the', 'her', 'hit', 'desirability', 'inducement', 'information technology', 'that', 'courting', 'glamor', 'charisma', 'enticement', 'expletive', 'captivation', 'idea', 'who', 'inclination', 'being', 'appeal', 'different', 'something', 'elsewhere', 'this', 'idol', 'attractiveness', 'enthrallment', 'gravitation', 'carry on', 'chemistry', 'enchantment', 'oomph', 'hers', 'limit', 'character', 'lure', 'allure', 'endearment', 'them', 'it', 'bait', 'sorcery', 'whoever'],
 'other door': ['other door'],
 'going': ['melting', 'expiration', 'loss', 'evacuation', 'passage', 'moving', 'running', 'disappearance', 'sledding', 'vanishing', 'working', 'functional', 'prevailing', 'active', 'egress', 'operative', 'alive', 'prosperous', 'departure', 'going', 'travel', 'in play', 'progressive', 'current', 'advance', 'withdrawal', 'operational', 'passing', 'disappearing', 'release', 'at work', 'going away', 'exodus', 'farewell', 'movement', 'fading', 'firm', 'functioning', 'parting', 'move', 'exit', 'flowing', 'operating', 'effective', 'in force', 'rushing', 'flight', 'departing', 'flying', 'leaving', 'decampment'],
 'despair': ['forlornness', 'pessimism', 'distress', 'disconsolateness', 'brood', 'gloom', 'gloominess', 'lose hope', 'desperateness', 'wretchedness', 'despondency', 'relinquish', 'tribulation', 'drop', 'dispiritedness', 'downheartedness', 'grief', 'depression', 'unhappiness', 'disheartenment', 'desolation', 'despair', 'woe', 'heartbreak', 'resign', 'yield', 'blues', 'anguish', 'abandon', 'give way', 'sadness', 'fear', 'melancholy', 'glumness', 'pain', 'dejection', 'hopelessness', 'surrender', 'heartache', 'desperation', 'discouragement', 'agony', 'despond', 'renounce', 'give up', 'mope', 'dumps', 'sorrow', 'spiritual apathy', 'worry', 'misery'],
 'stay in room': ['stay in room'],
 'anywhere': ['across the board', 'somewhere', 'the utmost', 'here', 'omni', 'any place', 'far and near', 'questionable', 'throughout', 'everywhere', 'inaccurate', 'about', 'approximately', 'at which point', 'wall to wall', 'inexact', 'whither', 'right and left', 'abroad', 'to what place', 'not anywhere', 'where', 'approximate', 'unspecified area', 'some place', 'whithersoever', 'all over', 'anywhere', 'anyplace', 'universally', 'in any place', 'everyplace', 'someplace', 'elsewhere', 'wheresoever', 'in what respect', 'no matter where', 'nowhere', 'wherein', 'either', 'wherever', 'high and low', 'up and down', 'in whatever place', 'in some respects', 'broadly', 'agreement', 'there', 'incorrect', 'systemic', 'roughly'],
 'do nothing': ['coast', 'loiter', 'loll', 'lazy', 'bum', 'hang fire', 'sit', 'do nothing', 'lounge', 'diddler', 'neutral', 'let be', 'sit it out', 'loaf', 'idle', 'slouch', 'sponging', 'stagnate', 'vegetable', 'inactive', 'loafer', 'paralytic', 'stagnant', 'dormant', 'delay', 'let alone', 'slow', 'procrastinating', 'laze', 'static', 'work shy person', 'mooch', 'work shy', 'goof off', 'passive', 'twiddle', 'immobile', 'quiescent', 'lounger', 'drift', 'stand', 'slug', 'rest', 'mope', 'easy', 'lubber', 'stationary', 'moon', 'inert', 'dawdle', 'slack'],
 'continue': ['draw out', 'endure', 'go on', 'persevere', 'advance', 'reside', 'run', 'continue', 'lengthen', 'preserve', 'remain', 'maintain', 'last', 'linger', 'outlive', 'pick up', 'hold out', 'resume', 'carry on', 'progress', 'sustain', 'subsist', 'tarry', 'carry through', 'uphold', 'keep up', 'extend', 'persist in', 'keep going', 'retain', 'keep on', 'pursue', 'persist', 'prevail', 'live', 'renew', 'perpetuate', 'stand', 'rest', 'keep at', 'keep', 'hold', 'protract', 'stay', 'exist', 'go ahead', 'abide', 'survive', 'prolong', 'proceed'],
 'fuck': ['commixtion', 'ride', 'intimate relations', 'sleep with', 'beast with two backs', 'intimacy', 'compression', 'have sex', "how's your father", 'chesterfield rugby', 'horizontal mambo', 'barney mugging', 'commerce', 'beef injection', 'fuck', 'penetration', 'make love', 'pareunia', 'sex', 'mating', 'mounting', 'joining', 'lustmaking', 'ugandan discussions', 'intromission', 'sexual union', 'horizontal refreshments', 'sexy times', 'humpa humpa', 'sexy time', 'hot beef injection', 'hump', 'copulate', 'poontang', 'fucking', 'marital embrace', 'swiving', 'horizontal jogging', 'screw', 'rumpy pumpy', 'union', 'get it on', 'relations', 'seeing to', 'conjunction', 'frig', 'bang', 'horizontal hula', 'bonking', 'shag', 'roll in the hay'],
 'call': ['convene', 'phone', 'holler', 'label', 'name', 'send for', 'yell', 'style', 'dub', 'quick visit', 'howl', 'entitle', 'claim', 'summon', 'scream', 'roar', 'bellow', 'requisition', 'bid', 'foretell', 'auspicate', 'title', 'prognosticate', 'designate', 'denominate', 'bawl', 'foreshadow', 'invite', 'term', 'shout', 'baptize', 'presage', 'bode', 'forecast', 'christen', 'call', 'cry', 'ring', 'augur', 'portend', 'announce', 'signal', 'telephone', 'order', 'visit', 'demand', 'prefigure', 'predict', 'command', 'betoken', 'request'],
 'time passes': ['time passes'],
 'telephone booth': ['radiophone', 'extension', 'phone', 'mouthpiece', 'telephone mechanics', 'call box', 'postbox', 'public telephone', 'telephonics', 'pay phone', 'transmitter', 'radiotelephone', 'phone booth', 'telephone engineering', 'intercom', 'telephone receiver', 'push button telephone', 'telephone', 'telephone kiosk', 'telephone box', 'booth', 'pay station', 'wireless', 'desk telephone', 'dial telephone', 'coin telephone', 'telephony', 'telephone booth', 'telephone extension', 'wall telephone', 'receiver'],
 'passes': ['ends', 'dies', 'releases', 'occurs', 'passages', 'happens', 'lapses', 'conveys', 'stirs', 'sanctions', 'antiques', 'reaches', 'belongs', 'transits', 'hands', 'absorbs', 'deceases', 'accrues', 'proceeds', 'drops', 'accepts', 'permits', 'succumbs', 'elapses', 'surpasses', 'passes', 'accomplishes', 'betides', 'approves', 'exceeds', 'crosses', 'moves', 'advances', 'authorizes', 'transfers', 'arrives', 'ensues', 'offers', 'courses', 'achieves', 'transpires', 'allows', 'departs', 'parts', 'licenses', 'perishes', 'expires', 'flows', 'shifts', 'bestows', 'attracts'],
 'the': ['nip with fingers', 'pursuit', 'personality', 'pressure', 'petition', 'myrtle', "true lover's knot", 'proceed', 'peculiar', 'lawsuit', 'ordinary people', 'other people', 'courtliness', 'substance', 'relationship', 'lovemaking', 'aforementioned', 'relevance', 'thing', 'conventional', 'phenomenal', 'natural', 'histrionical', 'loop loop connector', 'occasional', 'ordinary', 'particular', 'on the', 'keeping company', 'courtship', 'box', 'involvement', 'creature', 'one', 'pedigree', 'outstanding', 'creation', 'stateliness', 'preeminent', 'this', 'dare', 'common title word', 'courtesy', 'the', 'amourette', 'courting', 'that'],
 'the date': ['engagement', 'girlfriend', 'interview', 'steady', 'duration', 'partner', 'course', 'the date', 'plum', 'stage', 'register', 'day', 'time', 'lover', 'spell', 'boyfriend', 'assignation', 'determine', 'cycle', 'epoch', 'companion', 'measure', 'moment', 'appointment', 'avocado', 'fruit', 'era', 'woo', 'tryst', 'go steady', 'term', 'season', 'rendezvous', 'take out', 'court', 'beau', 'period', 'age', 'generation', 'banana', 'go out', 'sweetheart', 'prune', 'apricot', 'lemon', 'obsolete', 'meeting', 'year', 'modern', 'berry', 'escort'],
 'stay in phone booth': ['stay in phone booth'],
 'try door': ['try door'],
 'yes': ['sure', 'granted', 'definitely', 'permissive reply', 'naturally', 'precisely', 'agree', 'nod', 'aye', 'acquiesce', 'yeah', 'gladly', 'by all means', "nod's significance", 'triumphant cry', 'okay', 'very well', 'positively', 'just so', 'certainly', 'undoubtedly', 'accept', 'assent', 'yea', 'accede', 'subscribe', 'indubitably', 'unquestionably', 'indeed', 'consent', 'to be sure', 'exactly', 'approval', 'agreed', 'yes', 'willingly', 'surely', 'all right', 'of course', 'assuredly', 'fine', 'yep', 'sure thing', 'affirmative reply', 'affirmative', 'absolutely', 'truly', 'good', 'acceptance'],
 'run toward the light': ['run toward the light'],
 'pry': ['stare', 'raise', 'pull', 'rummage', 'lever', 'inquire', 'prise', 'nose', 'seek', 'examine', 'wrest', 'peep', 'root', 'jimmy', 'spy', 'sift', 'intrude', 'crowbar', 'prize', 'enquire', 'peer', 'snoop', 'eavesdrop', 'interfere', 'meddle', 'listen in', 'poke', 'peek', 'hunt', 'investigate', 'rubberneck', 'force', 'forage', 'separate', 'ransack', 'be nosy', 'elevate', 'ferret out', 'pry', 'extract', 'lift', 'dig', 'butt in', 'wrecking bar', 'search', 'probe', 'horn in', 'busybody', 'push', 'nose around', 'reconnoiter'],
 'pull rock': ['pull rock'],
 'at': ['aboard', 'next to', 'alongside', 'for sake of', 'at', 'soiree', 'approximately', 'levee', 'along', 'moving', 'around', 'among', 'conversazione', 'proceeding', 'during', 'towards', 'through', 'anticipate', 'reception', 'per', 'toward', 'after', 'upon', 'because of', 'owing to', 'into', 'tristful', 'pending', 'atomic number 85', 'with', 'for', 'near to', 'astatine', 'premium', 'home', 'when', 'adjacent', 'approaching', 'grading', 'aft', 'all', 'about', 'beside', 'entertainment'],
 'examine the floor': ['examine the floor'],
 'step out': ['cast off', 'march', 'bask', 'enjoy', 'see life', 'let off steam', 'lap up', 'kid around', 'wanton', 'delight', 'whoop it up', 'skylark', 'live it up', 'roister', 'take off', 'leave', 'luxuriate', 'blow off steam', 'put off', 'raise hell', 'undo', 'step out', 'celebrate', 'relish', 'let loose', 'drop', 'gloat', 'let go', 'hell around', 'carouse', 'paint', 'crow', 'cut loose', 'douse', 'revel', 'step', 'jollify', 'jolly', 'debauch', 'spree', 'lark', 'slip out of', 'remove', 'go out', 'make whoopee', 'paint the town', 'step out of', 'make merry', 'throw off', 'unwrap', 'doff'],
 'climb': ['advancement', 'raise', 'climb', 'escalate', 'go uphill', 'mounting', 'arise', 'ascend', 'takeoff', 'go up', 'tower', 'ascension', 'rocket', 'mount', 'clamber', 'uprise', 'blast off', 'advance', 'come up', 'rising', 'grow', 'soar', 'surge', 'climb up', 'be promoted', 'move', 'fly', 'wax', 'levitate', 'hill', 'surmount', 'acclivity', 'climbing', 'rise', 'escalade', 'grade', 'sky rocket', 'clamber up', 'elevation', 'increase', 'lift', 'scramble', 'crawl', 'shinny', 'top', 'ascent', 'scale', 'upgrade', 'incline', 'travel', 'move up'],
 'to the': ['in the', 'on the', 'as of date', 'to the'],
 'move': ['impel', 'march', 'strike', 'prompt', 'relocate', 'excite', 'movement', 'carry', 'progress', 'act', 'agitate', 'transfer', 'action', 'start', 'turn', 'touch', 'budge', 'advance', 'actuate', 'journey', 'induce', 'move', 'stimulate', 'locomote', 'persuade', 'provoke', 'shift', 'galvanize', 'impress', 'goad', 'animate', 'inspire', 'incite', 'motion', 'urge', 'affect', 'motivate', 'remove', 'spur', 'influence', 'arouse', 'stir', 'rouse', 'run', 'drive', 'propel', 'prod', 'push', 'travel', 'proceed'],
 'pool': ['mingle', 'millpond', 'supply', 'reservoir', 'billiards', 'consortium', 'group', 'lake', 'cartel', 'monopoly', 'bank', 'dike', 'blend', 'basin', 'merge', 'amalgamate', 'pond', 'jackpot', 'lagoon', 'league', 'syndicate', 'puddle', 'band', 'associate', 'swimming pool', 'well', 'trust', 'purse', 'join', 'combine', 'loch', 'confederate', 'tarn', 'conglomerate', 'stakes', 'natatorium', 'kitty', 'fund', 'pool', 'mere', 'funds', 'pocket billiards', 'tank', 'consolidate', 'pot', 'ally', 'reserves', 'team up with', 'equipment', 'share', 'unite'],
 'string': ['braid', 'file', 'strap', 'series', 'reservation', 'course', 'cable', 'consecution', 'thread', 'string', 'twine', 'team', 'wire', 'strand', 'train', 'cord', 'rope', 'qualification', 'succession', 'cycle', 'concatenation', 'button', 'row', 'line', 'set', 'chain', 'concatenate', 'column', 'link', 'filament', 'yarn', 'condition', 'queue', 'stipulation', 'range', 'tier', 'twist', 'fiber', 'procession', 'rank', 'tie', 'order', 'run', 'progression', 'band', 'lace', 'nexus', 'sequence', 'loop', 'catch'],
 'pull the rock': ['pull the rock'],
 'enter': ['arrive', 'embark', 'puncture', 'intrude', 'get into', 'join', 'commence', 'go in', 'infiltrate', 'permeate', 'file', 'perforate', 'note', 'start', 'insert', 'go into', 'enlist', 'get', 'penetrate', 'begin', 'submit', 'invade', 'pierce', 'input', 'log', 'enroll', 'take up', 'sign on', 'enrol', 'participate', 'introduce', 'register', 'initiate', 'come', 'inscribe', 'book', 'put in', 'list', 'record', 'come in', 'sign up', 'post', 'get in', 'appear', 'undertake', 'chronicle', 'enter', 'put down', 'access', 'set foot in', 'write down'],
 'pry the rock': ['pry the rock'],
 'through': ['through with', 'in the shape of', 'complete', 'in the form', 'in the nature of', 'along the lines', 'concluded', 'done for', 'throughout', 'owing to', 'by way of', 'ad modum', 'by means of', 'during', 'through', 'per', 'thereby', 'continuous', 'done', 'by type', 'round', 'in terms of', 'finished', 'because of', 'completed', 'simply', 'into', 'akin to', 'organized as', 'ended', 'of the form', 'in the figure', 'with', 'for', 'via', 'in the mould of', 'by kind', 'over', 'straightforward', 'past', 'terminated', 'around', 'unbroken', 'as a consequence of', 'unhindered', 'about', 'direct', 'straight', 'in the sort of'],
 'for': ['concerning', 'in the form', 'in the form of', 'in the nature of', 'along the lines', 'in place of', 'notwithstanding', 'in the shape of', 'by way of', 'seeing that', 'now', 'by means of', 'after', 'with regard to', 'during', 'whereas', 'through', 'toward', 'owing to', 'by type', 'in terms of', 'because', 'neither', 'simply', 'inasmuch as', 'akin to', 'organized as', 'of the form', 'favor', 'in the figure', 'with', 'for', 'forasmuch as', 'ad modum', 'in furtherance of', 'in the mould of', 'by kind', 'considering', 'over', 'in the sort of', 'since', 'on account of', 'as a consequence of', 'from', 'in contemplation of', 'on behalf of', 'in favor of', 'being'],
 'quit': ['deserted', 'quit', 'pull out', 'throw over', 'clear', 'repudiate', 'relinquish', 'vacated', 'surrendered', 'leave off', 'beat it', 'flee', 'take off', 'dropped', 'forsook', 'drop out', 'depart', 'leave', 'left', 'retire', 'desist', 'end', 'terminate', 'cut out', 'withdraw', 'abdicate', 'drop', 'resign', 'abandoned', 'refrain', 'yield', 'cease', 'discontinue', 'let go', 'abandon', 'depart from', 'desert', 'stop', 'resigned', 'forsake', 'surrender', 'vacate', 'exit', 'renounce', 'give up', 'decamp', 'abscond', 'free', 'halt', 'evacuate'],
 'keep': ['hold', 'observe', 'retain', 'celebrate', 'respect', 'prison', 'cell', 'confine', 'living', 'cage', 'store', 'suppress', 'nurture', 'subsistence', 'conserve', 'mind', 'defend', 'stronghold', 'fulfill', 'stay', 'hold back', 'solemnize', 'follow', 'guard', 'sustenance', 'have', 'obey', 'shelter', 'sustain', 'safeguard', 'keep up', 'keep', 'protect', 'manage', 'dungeon', 'carry on', 'carry', 'livelihood', 'donjon', 'reserve', 'preserve', 'save', 'withhold', 'detain', 'maintain', 'support', 'continue', 'stock', 'hold up', 'consecrate', 'restrain'],
 'sod': ['greensward', 'sodomist', 'terra firma', 'terrain', 'earth', 'turf', 'loam', 'field', 'clay', 'dog', 'douchebag', 'bad boy', 'cur', 'dust', 'soil', 'grassland', 'plat', 'sodomite', 'lawn', 'lea', 'glebe', 'ground', 'home', 'dry land', 'heel', 'region', 'grounds', 'meadow', 'acres', 'grass', 'mould', 'pasturage', 'superoxide dismutase', 'green', 'prairie', 'mead', 'peat', 'dirt', 'country', 'park', 'alluvium', 'land', 'divot', 'pasture', 'bugger', 'clod', 'sward', 'sod', 'real estate', 'scumbag'],
 'left': ['waived', 'right', 'yielded', 'socialistic', 'over', 'forswore', 'leftfield', 'liberal', 'gone', 'rejected', 'radical', 'abandoned', 'leftist', 'departed', 'progressive', 'disowned', 'left hand', 'sinister', 'extra', 'sinistral', 'left', 'left wing', 'denied', 'deserted', 'surrendered', 'near', 'resigned', 'disclaimed', 'forsook', 'quit', 'recanted', 'ceded', 'dropped', 'odd', 'vacated', 'abdicated', 'remaining', 'port', 'continuing', 'revolutionary', 'forsaken', 'larboard', 'relinquish', 'abjured', 'went', 'discarded', 'leftover', 'repudiate', 'disavowed'],
 'down': ['sorrowful', 'forlorn', 'heartsick', 'down', 'retrogression', 'reverse of fortune', 'reversion', 'despondent', 'desolate', 'under', 'depressed', 'dejected', 'regress', 'gloomy', 'backsliding', 'descent', 'downward', 'below', 'moody', 'throwback', 'doleful', 'morose', 'woebegone', 'check', 'severe check', 'fluff', 'downcast', 'mournful', 'relapse', 'low spirited', 'retroflexion', 'glum', 'melancholy', 'dispirited', 'downhearted', 'sad', 'atavist', 'fur', 'cheerless', 'low', 'backset', 'disconsolate', 'atavism', 'setback', 'unhappy', 'miserable', 'regression', 'lapse', 'dismal', 'crestfallen', 'comedown'],
 'different': ['weird', 'contrary', 'discordant', 'unlike', 'individual', 'several', 'unequal', 'discrete', 'new', 'various', 'dissimilar', 'curious', 'assorted', 'distinctive', 'strange', 'disparate', 'unfamiliar', 'offbeat', 'novel', 'peculiar', 'divers', 'exceptional', 'uncommon', 'opposite', 'diverse', 'incompatible', 'distinct', 'singular', 'different', 'inconsistent', 'unusual', 'odd', 'varied', 'multifarious', 'specific', 'manifold', 'sundry', 'contrasting', 'particular', 'divergent', 'extraordinary', 'original', 'fresh', 'separate', 'unconventional', 'special', 'heterogeneous', 'other', 'bizarre', 'unalike', 'contradictory'],
 'light': ['glow', 'daybreak', 'delicate', 'gay', 'happy', 'bright', 'aurora', 'star', 'visible radiation', 'lightweight', 'flimsy', 'sparkle', 'day', 'dawn', 'gleam', 'flare', 'airy', 'sunshine', 'shine', 'glare', 'visible light', 'thin', 'morn', 'illumination', 'slight', 'sprightly', 'blaze', 'lightsome', 'lively', 'sun', 'frivolous', 'light', 'merry', 'daylight', 'buoyant', 'sunrise', 'sunlight', 'fine', 'illuminate', 'unsubstantial', 'jaunty', 'easy', 'cheerful', 'kindle', 'fire', 'ignite', 'sunny', 'brightness', 'morning', 'cheery', 'sunup'],
 'go up stairs': ['go up stairs'],
 'sleep': ['decease', 'forty winks', 'eternal rest', 'quiet', 'take a nap', 'nod off', 'nap', 'nod', 'end', 'demise', 'death', 'kip', 'lie without movement', 'dream', 'drop off', 'lie', 'stupor', 'ease', "log z's", 'coma', 'shut eye', 'recline', 'silence', 'relax', 'sleep in', 'catnap', 'doze', 'calm', 'retire', 'peace', 'snore', 'quietus', 'sopor', 'slumber', 'snooze', 'siesta', 'hit the hay', 'rest', 'repose', 'dissolution', 'hibernation', 'hibernate', 'shuteye', 'drowse', 'turn in', 'oversleep', 'relaxation', 'sleep', 'lethargy', 'lie down', 'torpor'],
 'vegetation': ['shrubs', 'coppice', 'herbage', 'stasis', 'fruit', 'vegetations', 'groundcover', 'greenery', 'botany', 'neutrality', 'scrub', 'trees', 'crop', 'vegetated', 'green', 'herbs', 'saplings', 'vegetate', 'grain', 'vegetable', 'plant life', 'copse', 'shrub', 'verdancy', 'listlessness', 'grasses', 'development', 'grass', 'flora', 'plants', 'verdure', 'quietism', 'plant', 'thicket', 'shrubbery', 'flowers', 'growth', 'flower', 'vegetation', 'sprouting', 'inactivity', 'vegetable kingdom', 'chaparral', 'brier', 'dormancy', 'hibernation', 'umbrage', 'herb', 'lethargy', 'crops', 'vegetables'],
 'remain': ['stay on', 'endure', 'keep', 'balance', 'loiter', 'roost', 'go on', 'survive', 'persevere', 'reside', 'pause', 'bide', 'hold on', 'continue', 'prevail', 'remain', 'stop', 'hold out', 'carry on', 'lie', 'delay', 'subsist', 'tarry', 'hover', 'freeze', 'inhabit', 'linger', 'stay put', 'be left', 'last', 'wait', 'keep on', 'persist', 'live', 'abide', 'stand', 'rest', 'lodge', 'settle', 'dwell', 'hold', 'hang on', 'stick', 'stick around', 'stay', 'exist', 'perch', 'halt', 'hang out', 'hang'],
 'feel surroundings': ['feel surroundings'],
 'go back into the phone booth': ['go back into the phone booth'],
 'stop': ['quit', 'inhibit', 'cut off', 'cessation', 'pause', 'hinder', 'leave off', 'stoppage', 'finish', 'plug', 'interrupt', 'stop', 'desist', 'frustrate', 'standstill', 'end', 'terminate', 'delay', 'discontinuation', 'preclude', 'closure', 'curb', 'block', 'intercept', 'cease', 'surcease', 'discontinue', 'bar', 'interruption', 'abandon', 'break off', 'impede', 'thwart', 'wait', 'catch', 'choke', 'sojourn', 'restrain', 'break', 'clog', 'prohibit', 'give up', 'close', 'obstruct', 'rest', 'prevent', 'stay', 'arrest', 'check', 'halt', 'termination'],
 'ask': ['implore', 'plead', 'apply', 'bid', 'quiz', 'inquire', 'canvass', 'beg', 'require', 'catechize', 'seek', 'call in', 'examine', 'petition', 'impose', 'expect', 'claim', 'supplicate', 'challenge', 'summon', 'necessitate', 'enquire', 'call upon', 'urge', 'beseech', 'crave', 'interrogate', 'press', 'importune', 'invite', 'solicit', 'call for', 'charge', 'survey', 'call', 'pray', 'postulate', 'query', 'question', 'need', 'take', 'entreat', 'desire', 'appeal', 'demand', 'pose', 'ask', 'involve', 'exact', 'command', 'request'],
 'okay': ['approve', 'all right', 'adequate', 'sanction', 'right', 'fine', 'permit', 'approbation', 'alright', 'endorsement', 'accede', 'assent', 'go ahead', 'admissible', 'authorization', 'okay', 'tolerable', 'endorse', 'nod', 'sufficient', 'confirm', 'license', 'not bad', 'accept', 'permission', 'authorize', 'satisfactory', 'green light', 'go along with', 'yes', 'confirmation', 'acceptable', 'allow', 'pass', 'accord', 'approval', 'proper', 'fair', 'correct', 'o.k.', 'acceptance', 'affirmation', 'passable', 'countenance', 'good enough', 'agreed', 'suitable', 'consent', 'blessing', 'good'],
 'not now': ['upon', 'no longer', 'not now', 'instant'],
 'another way': ['in a different way', 'some other way', 'differently', 'another way', 'own way', 'new way'],
 'examine': ['catechize', 'contemplate', 'check out', 'quiz', 'inquire', 'observe', 'appraise', 'ponder', 'evaluate', 'explore', 'canvass', 'examine', 'study', 'assay', 'sift', 'go into', 'test', 'look over', 'read', 'assess', 'conduct research', 'look at', 'check', 'interrogate', 'grill', 'try', 'pump', 'analyse', 'investigate', 'go over', 'consider', 'cross examine', 'try out', 'weigh', 'survey', 'view', 'prove', 'scrutinize', 'query', 'question', 'scan', 'review', 'research', 'inspect', 'look', 'pore over', 'search', 'ask', 'look into', 'peruse', 'probe'],
 'on': ['on top of', 'on', 'held', 'with', 'lone', 'away', 'aboard', 'in contact with', 'supported', 'along', 'moving', 'absent', 'onto', 'after', 'proceeding', 'atop', 'mere', 'concerning', 'towards', 'beyond', 'per', 'ahead', 'toward', 'forward', 'forwards', 'resting on', 'close to', 'into', 'near', 'above', 'forth', 'for', 'covering', 'upon', 'next', 'at hand', 'over', 'adjacent', 'approaching', 'living', 'active', 'all', 'about', 'touching', 'onward', 'beside'],
 "don't": ['prohibition', 'not allowed', "don't", 'does not', 'interdiction', 'proscription', 'stop', 'ban', 'do not'],
 'date': ['engagement', 'girlfriend', 'interview', 'steady', 'duration', 'partner', 'course', 'plum', 'stage', 'register', 'day', 'time', 'lover', 'spell', 'boyfriend', 'assignation', 'determine', 'cycle', 'epoch', 'companion', 'measure', 'moment', 'appointment', 'avocado', 'fruit', 'era', 'woo', 'tryst', 'go steady', 'term', 'season', 'rendezvous', 'take out', 'date', 'court', 'beau', 'period', 'age', 'generation', 'banana', 'go out', 'sweetheart', 'prune', 'apricot', 'lemon', 'obsolete', 'meeting', 'year', 'modern', 'berry', 'escort'],
 'do not go anywhere': ['do not go anywhere', 'privacy'],
 'upstairs': ['elysium', 'afterworld', 'in the clouds', 'on stilts', 'higher', 'upwards', 'great unknown', 'ecstasy', 'eternal home', 'enchantment', 'canaan', 'up the stairs', 'fairyland', 'arcadia', 'harmony', 'azure', 'above', 'front office', 'in the head', 'aloof', 'shangri la', 'beyond', 'head', 'upward', 'upstairs', 'straight up', 'in the air', 'zion', 'upstair', 'on top', 'upper', 'floor', 'supra', 'felicity', 'aloft', 'administration', 'on tiptoe', 'heaven', 'on high', 'overhead', 'firmament', 'promised land', 'in the mind', 'over', 'attic', 'eternal rest', 'authority', 'skyward', 'on a higher floor', 'atmosphere'],
 'try': ['verify', 'aspire', 'distress', 'chance', 'sample', 'offer', 'endeavour', 'decide', 'experiment', 'seek', 'examine', 'torment', 'adjudicate', 'prove', 'whack', 'venture', 'irritate', 'assay', 'strain', 'essay', 'test', 'hear', 'stab', 'shot', 'effort', 'risk', 'check', 'try', 'agonize', 'fling', 'crack', 'irk', 'pain', 'make an effort', 'try out', 'judge', 'trouble', 'harass', 'rack', 'attempt', 'vex', 'trial', 'bother', 'strive', 'endeavor', 'afflict', 'taste', 'undertake', 'push', 'torture'],
 'to': ['degree', 'concerning', 'fault', 'excessively', 'that one may', 'till', 'until', 'back', 'coming', 'in an effort to', 'to', 'onto', 'after', 'around', 'with regard to', 'during', 'towards', 'extremely', 'through', 'per', 'ahead', 'as far as', 'toward', 'stopping at', 'into', 'pending', 'down to', 'ending with', 'facing', 'before', 'with', 'for', 'via', 'upon', 'over', 'forward', 'all', 'in the direction of', 'extending to', 'becoming', 'up to', 'regarding', 'prior to', 'become', 'the', 'beyond'],
 'get': ['come by', 'acquire', 'realize', 'secure', 'reach', 'fathom', 'gather', 'receive', 'move', 'perceive', 'achieve', 'understand', 'have', 'capture', 'irritate', 'take in', 'pick up', 'apprehend', 'get', 'induce', 'procure', 'peeve', 'accept', 'stimulate', 'persuade', 'find', 'win', 'grasp', 'reap', 'obtain', 'comprehend', 'collect', 'irk', 'develop', 'catch', 'arrest', 'draw', 'bag', 'gain', 'earn', 'seize', 'purchase', 'take', 'make', 'vex', 'bother', 'bring', 'contract', 'net', 'fetch', 'become'],
 'pit': ['play off', 'mark', 'dip', 'match', 'pit', 'depth', 'concavity', 'basin', 'chasm', 'shaft', 'impression', 'trench', 'perdition', 'kernel', 'hole', 'burrow', 'stone', 'vie', 'quarry', 'well', 'trough', 'pip', 'dint', 'fossa', 'indent', 'tomb', 'oppose', 'gulf', 'depression', 'hell', 'seed', 'sink', 'dimple', 'indentation', 'tunnel', 'crater', 'colliery', 'deep', 'dent', 'abyss', 'inferno', 'scar', 'mine', 'dig', 'pitfall', 'cavity', 'hollow', 'pock', 'grave', 'excavation', 'counter'],
 'stay': ['endure', 'respite', 'settle', 'obstruct', 'block', 'dwell', 'pause', 'prop', 'stoppage', 'continue', 'suspension', 'remain', 'break', 'live', 'last', 'curb', 'detain', 'visit', 'tarry', 'check', 'delay', 'cease', 'discontinue', 'interrupt', 'linger', 'buttress', 'impede', 'stop', 'wait', 'support', 'persist', 'brace', 'sojourn', 'suspend', 'abide', 'stand', 'rest', 'lodge', 'keep', 'reside', 'hold', 'stick', 'hinder', 'loiter', 'stick around', 'stay', 'arrest', 'bolster', 'bide', 'halt', 'postponement'],
 'not': ['contrary', 'inversion', 'disappear', 'naught', 'far cry', 'nor', 'shorn', 'not by any means', 'nary', 'nay', 'wasted', 'completed', 'in no way', 'remote', 'evening', 'nil', 'nothing', 'extravagant', 'excellent', 'nope', 'least', 'commandment word', 'finished', 'neither', 'none too', 'carouse', 'exhausted', 'drowned', 'nowise', 'improbable', 'nix', 'not at all', 'long way', 'not', 'very different', 'nto', 'infer', 'negative word', 'quite a distance', 'by no means', 'whit', 'leg', 'negatively', 'negative', "doesn't", 'drown', 'absolutely not', 'non', 'on no account'],
 'in': ['in', 'popular', 'dressy', 'following', 'within the confines', 'at the end of', 'prominent', 'bang up to date', 'in thing', 'in style', 'inside', 'all the go', 'present', 'cool', 'at home', 'chic', 'up to the minute', 'fashionable', 'voguish', 'after', 'surrounded by', 'during', 'kicky', 'with it', 'stylish', 'per', 'favorite', 'edgy', 'natty', 'funky', 'all the rage', 'dashing', 'into', 'in fashion', 'dapper', 'enclosed by', 'within', 'hot', 'home', 'within the bounds', 'over', 'up to date', 'in vogue', 'rakish', 'de rigueur', 'downtown', 'swinging', 'hip', 'subsequent to', 'indoors', 'modish'],
 'the time': ['a day', 'zero hour', 'appointed hour', 'd day', 'the time', 'h hour'],
 'again': ['on top of', 'extra', 'anew', 'then', 'withal', 'to boot', 'back', 'furthermore', 'however', 'above', 'item', 'newly', 'beyond', 'later on', 'another time', 'afresh', 'back in', 'freshly', 'besides', 'nonetheless', 'anon', 'da capo', 'as well', 'repeatedly', 'because of', 'repeat', 'bis', 'yet', 'often', 'one more time', 'yet again', 'further', 'too', 'once more', 'recurrently', 'over again', 'again', 'over and over', 'either', 'likewise', 'over', 'moreover', 'secondly', 'all over again', 'once again', 'apart from', 'more', 'farther', 'ditto', 'encore'],
 'ball pit': ['ball pit'],
 'phone': ['headset', 'pick up', 'phone', 'holler', 'name', 'ring up', 'speech sound', 'dial', 'earpiece', 'radiotelephone', 'buzz', 'headphones', 'earphone', 'give a call', 'address', 'telephonic', 'summon', 'contact', 'phoneme', 'write to', 'bid', 'interact', 'anticipate', 'foretell', 'audio', 'communicate', 'radiophone', 'mobilize', 'extension', 'echo', 'telephony', 'give a ring', 'ring', 'band', 'earphones', 'transmit', 'knell', 'headphone', 'make a call', 'get someone on the horn', 'call', 'sound', 'peal', 'telephone', 'forebode', 'visit', 'telephone set', 'call up', 'mobile', 'receiver'],
 'go up': ['walk', 'fold', 'approach', 'climb', 'uprise', 'shoot up', 'burn down', 'go broke', 'climb up', 'levitate', 'back', 'lift', 'fail', 'grow', 'swell', 'upswing', 'soar', 'develop', 'scale', 'advance', 'ascend', 'strengthen', 'progress', 'clamber up', 'go up', 'come up', 'rise', 'grow up', 'step', 'spread', 'increase', 'snowball', 'arise', 'fall', 'rear', 'draw close', 'move up', 'surge', 'upheave', 'go under', 'come on', 'go down', 'crash', 'spire', 'billow', 'mount', 'near', 'stand', 'rise up', 'improve', 'balloon'],
 'later': ['soon', 'farewell', 'following', 'posterior', 'afterwards', 'subsequently', 'keep it real', 'then', 'eventually', 'ta ta', 'bye', 'eventual', 'consequent', 'forthcoming', 'coming', 'peace out', 'advanced', 'last', 'subsequent', 'after', 'later on', 'ulterior', 'cya', 'prospective', 'laters', 'by and by', 'late', 'ciao', 'below', 'in the future', 'toodles', 'succeeding', 'latter', 'infra', 'next', 'afterward', 'take it easy', 'fresh', 'later', 'thereupon', 'behind', 'thereafter', 'in a while', 'in time', 'after a while', 'since', 'ensuing', 'hasta la vista', 'hereafter', 'latest', 'future'],
 'stairs': ['stepladder', 'flight of stairs', 'ghat', 'escalator', 'paces', 'strides', 'ranks', 'levels', 'footsteps', 'footprints', 'ramp', 'private', 'stepping stone', 'stairs', 'gradations', 'echelons', 'companion', 'tones', 'treads', 'stair', 'ascent', 'staircase', 'set of steps', 'steps', 'stoop', 'footmarks', 'down stairs', 'footfalls', 'back stairs', 'ladder', 'step', 'stages', 'companionway', 'ladders', 'scales', 'rungs', 'stairways', 'flight of steps', 'order', 'fire escape', 'stiles', 'degrees', 'backstairs', 'flight', 'measures', 'staircases', 'incline', 'grades', 'stairway', 'landing', 'stile'],
 'wake up': ['stop sleeping', 'pile out', 'raise', 'cheer', 'waken', 'come to', 'go up', 'awaken', 'get', 'wake', 'inspire', 'prod', 'cause to become awake', 'uprise', 'bestir', 'show up', 'emerge', 'roll out', 'shake', "up and at 'em", 'nudge', 'arise', 'turn out', 'bring to life', 'come', 'animate', 'rise', 'rise and shine', 'get up', 'get going', 'stand', 'wake up', 'call', 'cause to become conscious', 'revive', 'stimulate', 'greet the day', 'tumble out', 'arouse', 'come alive', 'stir', 'inspirit', "open one's eyes", 'appear', 'rouse', 'stretch', 'gain consciousness', 'mount', 'shake a leg', 'be roused', 'awake'],
 'shout': ['caterwaul', 'yowl', 'cheer', 'holler', 'hail', 'whoop', 'screech', 'bay', 'halloo', 'clamor', 'howl', 'abuse', 'hoot', 'burst out', 'scream', 'guffaw', 'bellow', 'roar', 'speak', 'blare', 'proclaim', 'hollo', 'promulgate', 'bawl', 'vociferate', 'squall', 'bark', 'yap', 'yell', 'shout', 'blackguard', 'yelp', 'clapperclaw', 'call', 'cry', 'yawp', 'shriek', 'crow', 'exclaim', 'call out', 'squawk', 'thunder', 'huzzah', 'cackle', 'vociferation', 'outcry', 'hurrah', 'squeal', 'yammer', 'cry out'],
 'break the door down': ['break the door down'],
 'nine': ['nightspot', 'monopoly', 'cast', 'trey', 'six', 'ten', 'string', 'dozen', 'decade', 'gild', 'queen', 'clubhouse', 'joker', 'eleven', 'deuce', 'ninth', 'complement', 'reserves', 'society', 'second string', 'three times three', 'trump', 'fifty', 'nine', 'third string', 'ball club', 'four', 'knave', 'nina from carolina', 'seven', 'dicker', 'nightclub', 'niner', 'eighty', 'nonagon', 'cabaret', 'jack', 'guild', 'baseball club', 'club', 'forty', 'order', 'ace', 'side', 'baseball team', 'ennead', 'five', 'lodge', 'eight'],
 'fuck no': ['fuck no'],
 'off': ['hit', 'funny', 'outside', 'murder', 'cancelled', 'distant', 'erroneous', 'mistaken', 'inaccurate', 'spoiled', 'off', 'putrid', 'absent', 'rancid', 'peculiar', 'untrue', 'bump off', 'fallacious', 'turned', 'ahead', 'negligible', 'sluggish', 'afar', 'free', 'weird', 'crazy', 'stale', 'odd', 'slay', 'small', 'queer', 'gone', 'away', 'divergent', 'strange', 'remote', 'slim', 'rub out', 'bad', 'wrong', 'removed', 'insane', 'sour', 'not good', 'far', 'out', 'slight', 'rotten', 'incorrect', 'slack', 'erring'],
 'towards': ['redound to', 'after', 'athwart', 'contribute', 'about', 'then', 'till', 'promote', 'there and then', 'bold', 'consequently', 'deviate', 'in place to', 'unto', 'thither', 'versus', 'and the', 'with regard to', 'towards', 'as the result', 'per', 'toward', 'forward', 'round', 'en route to', 'into', 'near', 'directly', 'for which reason', 'then and there', 'hither', 'docile', 'with', 'for', 'tend', 'upon', 'dashingly', 'trend', 'approaching', 'abreast', 'around', 'most', 'verge', 'incline', 'like so', 'straight', 'apt'],
 'sit in despair': ['sit in despair'],
 'yup': ['yeah', 'hurray', 'oater affirmative', 'yep', 'relative of yep', 'hurrah', 'yippee', 'aye', 'yes', 'yea', 'yup'],
 'close door': ['close door'],
 'use door': ['use door'],
 'open door': ['colonialism', 'cordiality', 'amiability', 'militarism', 'entree', 'isolationism', 'preparedness', 'peace offensive', 'generosity', 'foreign policy', 'appeasement', 'deterrence', 'brinkmanship', 'invitation', 'opening', 'detente', 'receptiveness', 'warmheartedness', 'diplomacy', 'warmness', 'entrance', 'open door policy', 'open door', 'hospitality', 'liberality', 'open arms', 'nationalism', 'compromise', 'dollar diplomacy', 'hospitableness', 'tough policy', 'expansionism', 'coexistence', 'diplomatics', 'diplomatic', 'graciousness', 'foreign affairs', 'neocolonialism', 'bonhomie', 'world politics', 'containment', 'neighborliness', 'entry', 'nonresistance', 'neutralism', 'heartiness', 'friendliness', 'smiling reception', 'geniality', 'access', 'warmth'],
 'go': ['quit', 'fit', 'go away', 'function', 'walk', 'repair', 'continue', 'wend', 'take off', 'fly', 'depart', 'leave', 'flee', 'start', 'turn', 'die', 'lead', 'retreat', 'advance', 'progress', 'get', 'journey', 'shot', 'withdraw', 'expire', 'move', 'operate', 'locomote', 'fail', 'decamp', 'cruise', 'perish', 'break', 'retire', 'go', 'extend', 'fling', 'crack', 'come', 'work', 'tour', 'range', 'whirl', 'exit', 'pass', 'pass away', 'run', 'disappear', 'escape', 'travel', 'proceed'],
 'go around': ['skirt', 'cruise', 'change', 'spin', 'swim', 'go round', 'ascend', 'crank', 'back', 'circuit', 'circle', 'taxi', 'pivot', 'orbit', 'detour', 'surround', 'turn', 'swivel', 'advance', 'progress', 'move around', 'outflank', 'wind', 'gyrate', 'move', 'gyre', 'swing', 'round', 'spread', 'roll', 'bypass', 'rise', 'go about', 'descend', 'circumvent', 'whirl', 'twist', 'wheel', 'turn around', 'get around', 'pass', 'go around', 'circulate', 'compass', 'run', 'rotate', 'revolve', 'encompass', 'circumnavigate', 'travel'],
 'up': ['raise', 'high', 'upwards', 'escalate', 'gay', 'zippy', 'amplify', 'happy', 'chipper', 'mount', 'above', 'upwardly', 'genial', 'peppy', 'advance', 'buoyant', 'joyful', 'augment', 'pleasant', 'upward', 'abreast', 'soar', 'sprightly', 'high spirited', 'expand', 'surge', 'lively', 'glad', 'conversant', 'awake', 'aloft', 'merry', 'blithe', 'jolly', 'uphill', 'elevate', 'vivacious', 'timely', 'up', 'rise', 'boost', 'jaunty', 'over', 'increase', 'lift', 'cheerful', 'hike', 'ascending', 'sunny', 'cheery', 'light'],
 'search': ['rummage', 'inquire', 'investigation', 'ferreting about', 'digging', 'lookup', 'inspect', 'explore', 'seek', 'examine', 'study', 'scavenge', 'attempt to find something', 'reconnaissance', 'pursual', 'rummaging around', 'legwork', 'chase', 'seeking to find something', 'quest', 'investigation seeking answers', 'check', 'hunt', 'fishing expedition', 'pursuit', 'investigate', 'scour', 'ransack', 'inquiry', 'inquest', 'perquisition', 'scrutinize', 'inspection', 'examination', 'ferreting around', 'shakedown', 'research', 'pursuing', 'wild goose chase', 'hunting', 'witch hunt', 'exploration', 'going over', 'pursuance', 'search', 'foraging', 'look', 'scavenging', 'frisking', 'probe', 'scrutiny'],
 'dig': ['like', 'enjoy', 'grind', 'gouge', 'toil', 'ram', 'groove', 'insult', 'plunge', 'taunt', 'jab', 'understand', 'follow', 'unearth', 'prod', 'apprehend', 'burrow', 'get', 'penetrate', 'grub', 'stab', 'barb', 'sink', 'poke', 'appreciate', 'sarcasm', 'grasp', 'drudge', 'perceive', 'explore', 'thrust', 'comprehend', 'elbow', 'fathom', 'slam', 'scoop', 'excavate', 'delve', 'gibe', 'cut', 'mine', 'dig', 'drive', 'jibe', 'relish', 'hollow', 'push', 'jog', 'excavation', 'probe', 'nudge'],
 'head up': ['kick off', 'command', 'manage', 'control', 'quarterback', 'order', 'be ahead of', 'harbinger', 'go in advance', 'take precedence', 'manipulate', 'antedate', 'herald', 'forerun', 'have a head start', 'carry on', 'go before', 'handle', 'head', 'govern', 'supervise', 'antecede', 'title', 'regulate', 'call the signals', 'administer', 'lead', 'lead off', 'introduce', 'rule', 'head up', 'pioneer', 'oversee', 'outrank', 'come first', 'guide', 'officiate', 'preside', 'pull the strings', 'conduct', 'rank', 'light the way', 'maneuver', 'run', 'engineer', 'precede', 'captain', 'direct', 'superintend', 'in space', 'usher in'],
 'together': ['united', 'stable', 'en masse', 'conjointly', 'collected', 'normal', 'synchronously', 'reciprocally', 'cool', 'concurrently', 'composed', 'along', 'at once', 'combined', 'unitedly', 'in unison', 'level headed', 'continuously', 'confident', 'together', 'in sync', 'calm', 'hand in glove', 'rational', 'collectively', 'sensible', 'continually', 'with one voice', 'jointly', 'corporately', 'successively', 'collaboratively', 'consecutively', 'in concert', 'communally', 'mutually', 'levelheaded', 'hand in hand', 'all together', 'unruffled', 'intelligent', 'sound', 'with one accord', 'as one', 'cooperatively', 'simultaneously', 'connectedly', 'all at once', 'lucid', 'well balanced', 'sane'],
 'indeed': ['genuinely', 'undeniably', 'definitely', 'naturally', 'precisely', 'truthfully', 'in truth', 'nay', 'clearly', 'just', 'sure', 'unquestionably', 'assuredly', 'completely', 'very much', 'even more', 'actually', 'still', 'positively', 'just so', 'certainly', 'undoubtedly', 'in fact', 'yea', 'admittedly', 'very', 'doubtlessly', 'indeed', 'absolutely', 'fully', 'verily', 'to be sure', 'much', 'exactly', 'yes', 'true', 'surely', 'of course', 'forsooth', 'well', 'no way', 'easily', 'quite', 'even', 'really', 'veritably', 'truly', 'in reality', 'good', 'for real'],
 'look at the rock': ['look at the rock'],
 'open the door': ['appease', 'expedite', 'relent', 'cheer', 'anesthetize', 'untighten', 'abate', 'mitigate', 'attend to', 'lessen', 'unlock', 'smooth', 'disengage', 'quiet', 'open the door', 'facilitate', 'assist', 'cure', 'meliorate', 'aid', 'ease', 'make easier', 'doctor', 'clear the way', 'allay', 'forward', 'improve', 'free', 'let up on', 'pacify', 'disburden', 'calm', 'assuage', 'ameliorate', 'alleviate', 'run interference for', 'further', 'release', 'promote', 'lighten', 'comfort', 'simplify', 'help', 'palliate', 'mollify', 'lift', 'moderate', 'relieve', 'relax', 'usher', 'slacken'],
 'time': ['cadence', 'schedule', 'stage', 'juncture', 'chance', 'spell', 'duration', 'heyday', 'while', 'moment', 'break', 'day', 'turn', 'time', 'stint', 'experience', 'minute', 'timeframe', 'point', 'span', 'cycle', 'hour', 'measure', 'beat', 'second', 'shift', 'era', 'epoch', 'clock', 'metre', 'term', 'season', 'stretch', 'tense', 'interval', 'present', 'occasion', 'eon', 'date', 'period', 'age', 'generation', 'life', 'phase', 'past', 'living', 'existence', 'lifetime', 'instant', 'breath', 'tempo'],
 'leave phone booth': ['leave phone booth'],
 'go back': ['change back', 'renege', 'restate', 'summon up', 'move back', 'retreat', 'retrocede', 'resume', 'date from', 'fall back', 'regress', 'back', 'reoccur', 'return', 'get', 'reflect', 'mind', 'follow', 'turn', 'backslide', 'recede', 'recuperate', 'conjure up', 'revisit', 'retrogress', 'echo', 'withdraw', 'recall', 'draw back', 'back up', 'come back', 'repeat', 'retire', 'relapse', 'change', 'call to mind', 'go back', 'turn back', 'lapse', 'get back', 'recover', 'come again', 'remember', 'head back', 'call up', 'revert', 'recur', 'evoke', 'double back', 'date back', 'double'],
 'go into': ['embark', 'compose', 'inquire into', 'intrude', 'ventilate', 'inquire', 'discuss', 'go in', 'dig', 'explore', 'engage in', 'examine', 'study', 'start', 'consider', 'sift', 'go into', 'tackle', 'embark on', 'look over', 'penetrate', 'scrutinize', 'participate', 'prospect', 'enter', 'treat', 'take up', 'analyse', 'investigate', 'enter upon', 'move into', 'take on', 'get in', 'pursue', 'get into', 'begin', 'come in', 'delve into', 'survey', 'dig into', 'undertake', 'research', 'inspect', 'launch', 'review', 'set about', 'look', 'look into', 'set foot in', 'go over', 'probe'],
 'head': ['command', 'manage', 'control', 'first', 'champion', 'superintendent', 'director', 'governor', 'brain', 'manager', 'leading', 'mind', 'overseer', 'peak', 'forefront', 'steer', 'front', 'supervise', 'commander', 'leader', 'executive', 'president', 'principal', 'lead', 'rule', 'captain', 'administrator', 'premier', 'cardinal', 'oversee', 'superior', 'chieftain', 'main', 'foreman', 'guide', 'head', 'point', 'heading', 'supervisor', 'crest', 'acme', 'run', 'crown', 'foremost', 'arch', 'top', 'govern', 'boss', 'chief', 'direct', 'master'],
 'what': ["reporter's query", 'like', 'hers', 'whatsoever', 'whence', 'whosoever', 'somewhat', 'why', 'whatever', 'whom', 'something', 'what a', 'what kind of', 'same', 'anything', 'as sure as', 'with that', 'partly', 'any', 'no matter what', 'what', 'whomever', 'how much', 'than', 'who', 'how', 'yet', 'indeed', 'that which', 'consider', 'either', 'how many', 'them', 'which way', 'whether', 'common question', 'pardon', 'wow', 'what kind', 'give', 'whereto', 'which', 'how very', 'whoever', 'him', 'but', 'such', 'that'],
 'uh huh': ['uh huh', 'sure'],
 'return': ['rejoinder', 'respond', 'profit', 'return', 'reversion', 'recompense', 'perks', 'regress', 'answer', 'retort', 'recrudescence', 'replace', 'repay', 'react', 'riposte', 'proceeds', 'refund', 'reciprocate', 'decline', 'gain', 'requite', 'restitution', 'give back', 'renewal', 'recovery', 'pay', 'reward', 'retrogression', 'reaction', 'restoration', 'yield', 'come back', 'relapse', 'revenue', 'go back', 'lapse', 'render', 'reply', 'recurrence', 'bring back', 'comeback', 'take', 'recession', 'compensation', 'regression', 'takings', 'income', 'revert', 'recur', 'restore', 'counter'],
 'break door': ['break door'],
 'look': ['stare', 'cast', 'shape', 'contemplate', 'fashion', 'observe', 'sight', 'bearing', 'ogle', 'glimpse', 'watch', 'seek', 'examine', 'study', 'peep', 'face', 'await', 'squint', 'gaze', 'form', 'air', 'peer', 'manner', 'anticipate', 'front', 'mien', 'search', 'peek', 'regard', 'appearance', 'mode', 'image', 'style', 'aspect', 'behold', 'gander', 'view', 'scrutinize', 'expression', 'search for', 'sound', 'scan', 'appear', 'expect', 'seem', 'inspect', 'look like', 'countenance', 'look', 'glance', 'attend'],
 'anything': ['none', 'mere nothing', 'slightly', 'naught', 'imprecise', 'office', 'whatsoever', 'somewhat', 'person', 'some', 'anyone', 'whatever', 'anywise', 'something', 'anything at all', 'cipher', 'any one thing', 'nothing', 'anything', 'nil', 'nought', 'suchlike', 'smattering', 'any', 'fairly', 'everything', 'no matter what', 'what', 'reasonably', 'moderately', 'thing', 'nonentity', 'part', 'occurrence', 'broadly', 'responsibility', 'nix', 'partly', 'nothingness', 'either', 'discretion', 'diddly', 'which', 'affair', 'whit', 'duty', 'all', 'nones', 'aught', 'zilch', 'business'],
 'shout back': ['shout back'],
 'look for another way': ['look for another way'],
 'pull string': ['arrange', 'jockey', 'pull string', 'sway', 'campaign for', 'alter', 'modify', 'pull wires', 'lobby', 'put one over', 'machinate', 'intrigue', 'soft sell', 'manipulate', 'manage', 'sell on', 'contrive', 'exert influence', 'advance', 'finesse', 'cook', 'sell', 'rig', 'control', 'angle', 'fix', 'hard sell', 'persuade', 'put pressure on', 'change', 'induce', 'further', 'work', 'wangle', 'upstage', 'soft soap', 'make a pitch for', 'affect', 'finagle', 'favor', 'influence', 'bring pressure to bear', 'order', 'maneuver', 'play games', 'engineer', 'high pressure', 'billboard', 'direct', 'scheme', 'request'],
 'phone booth': ['telephone box', 'tollhouse', 'telephone booth', 'handset', 'call box', 'kiosk', 'telephone kiosk', 'postbox', 'phone booth', 'phone'],
 'stop dreaming': ['stop dreaming'],
 'no': ['none', 'no', 'slightly', 'not', 'napoo', 'negation', 'not by any means', 'there is no', 'nay', 'little', 'burn', 'rejection', 'rivulet', 'thumbs down', 'nit', 'brook', 'denial', 'stream', 'rill', 'nope', 'no dice', 'never', 'nothing doing', 'nah', 'branch', 'neither', 'nobelium', 'indeed', 'creek', 'beck', 'not any', 'turndown', 'nix', 'not at all', 'jugful', 'ixnay', 'runnel', 'mmm', 'eng', 'no way', 'by no means', 'barely', 'streamlet', 'run', 'not in a thousand years', 'no one', 'negative', 'refusal', 'nobody', 'absolutely not'],
 'toward': ['anent', 'helpful', 'favorable', 'concerning', 'approaching', 'coming', 'unto', 'favoring', 'after', 'apropos', 'during', 'towards', 'benign', 'per', 'toward', 'forward', 'beneficial', 'roughly', 'nearly', 'close to', 'into', 'near', 'amenable', 'about', 'docile', 'handy', 'facing', 'manageable', 'for', 'willing', 'headed for', 'onward', 'profitable', 'salubrious', 'upon', 'propitious', 'useful', 'adjacent', 'auspicious', 'salutary', 'advantageous', 'around', 'regarding', 'direct', 'beside', 'good'],
 'repeat': ['recite', 'copy', 'do over', 'restate', 'resound', 'quote', 'reduplicate', 'renew', 'double', 'simulate', 'redouble', 'retell', 'reappear', 'reflect', 'recount', 'rerun', 'mirror', 'reiterate', 'parallel', 'rehash', 'return', 'echo', 'repetition', 'mimic', 'relate', 'repeat', 'iterate', 'rehearse', 'reprise', 'reecho', 'imitate', 'recapitulate', 'replay', 'redo', 'parrot', 'replicate', 'ingeminate', 'come again', 'reproduce', 'reprize', 'recap', 'review', 'tell', 'narrate', 'say again', 'revert', 'recur', 'go over', 'duplicate', 'ditto'],
 'a': ['minim', 'interval', 'public', 'monochrome', 'people', 'mine', 'pulse', 'some', 'consumers', 'plebeians', 'letter a', 'painterly', 'literary', 'kilowatt', 'multitude', 'formal', 'front page', 'inside', 'minimalist', 'on it', 'masses', 'lifelike', 'inside of', 'mass', 'jugular', 'marking', 'murmur', 'folk', 'coronary', 'honest', 'virulent', 'herd', 'help', 'a', 'populace', 'flat', 'the', 'grass roots', 'lower class', 'type a', 'other', 'one', 'magisterial', 'its', 'in the', 'pictorial', 'mobile vulgus', 'certain', 'megawatt', 'octave'],
 'use': ['treat', 'employment', 'usage', 'profit', 'control', 'apply', 'function', 'utilize', 'benefit', 'take advantage of', 'manipulate', 'way', 'manage', 'advantage', 'spend', 'utilisation', 'object', 'point', 'wont', 'exhaust', 'use', 'operate', 'application', 'expend', 'custom', 'operation', 'habit', 'wield', 'avail', 'waste', 'work', 'utility', 'manipulation', 'purpose', 'consume', 'value', 'help', 'service', 'need', 'take', 'exploit', 'utilization', 'exercise', 'exert', 'convenience', 'practice', 'usefulness', 'handle', 'worth', 'good', 'employ'],
 'say': ['recite', 'reveal', 'proclaim', 'utter', 'verbalize', 'read', 'argue', 'enunciate', 'answer', 'order', 'maintain', 'assert', 'express', 'claim', 'avow', 'pronounce', 'word', 'suppose', 'communicate', 'articulate', 'phrase', 'enounce', 'speak', 'talk', 'respond', 'observe', 'repeat', 'allege', 'suggest', 'convey', 'declare', 'contend', 'disclose', 'mention', 'state', 'say', 'deliver', 'announce', 'put', 'asseverate', 'hold', 'authority', 'tell', 'remark', 'affirm', 'aver', 'voice', 'vocalize', 'command'],
 'go away': ['separate', 'move out', 'clear off', 'run off', 'beat it', 'go off', 'part', 'vamoose', 'depart', 'drop', 'take flight', 'pull out', 'run away', 'pass away', 'hit the road', 'take off', 'pass', 'fly', 'disappear', 'flee', 'start', 'recede', 'retire', 'go away', 'vanish', 'melt', 'withdraw', 'bolt', 'scram', 'get away', 'retreat', 'get off', 'split', 'skedaddle', 'perish', 'shoo', 'go forth', 'leave', 'evaporate', 'move', 'exit', 'cut out', 'cut and run', 'shove off', 'run', 'escape', 'quit', 'fuck off', 'decamp', 'go out'],
 'current time': ['current time'],
 'rope': ['lasso', 'guillotine', 'halyard', 'bind', 'strap', 'secure', 'fasten', 'cable', 'elbowroom', 'thread', 'string', 'twine', 'circle', 'hawser', 'lariat', 'bond', 'hemp', 'attach', 'margin', 'rope', 'gibbet', 'wire', 'connect', 'guy', 'fastener', 'ligature', 'strand', 'line', 'chain', 'roofy', 'gallows', 'leash', 'band', 'lanyard', 'support', 'halter', 'tie up', 'brace', 'truss', 'tape', 'cordage', 'tie', 'bandage', 'r 2', 'noose', 'tether', 'lash', 'stay', 'lace', 'block', 'cord'],
 'try another door': ['try another door'],
 'close': ['ending', 'conclude', 'penurious', 'complete', 'secure', 'closing', 'strict', 'compact', 'finish', 'discontinue', 'finale', 'convenient', 'mean', 'minute', 'shut', 'secretive', 'stuffy', 'miserly', 'end', 'terminate', 'intimate', 'narrow', 'cease', 'precise', 'near', 'completion', 'nearby', 'rigorous', 'imminent', 'conclusion', 'stingy', 'stop', 'nigh', 'similar', 'thick', 'faithful', 'at hand', 'parsimonious', 'exact', 'termination', 'niggardly', 'penny pinching', 'close', 'wind up', 'lock', 'immediate', 'reticent', 'tight', 'accurate', 'halt', 'adjacent'],
 "don't give up": ['persist', 'stay strong', "don't give up", 'never say die'],
 'from': ['excluding', 'since that time', 'made up of', 'in contrast with', 'out of', 'based upon', 'in composition of', 'as contrasted with', 'for', 'according as', 'on the basis of', 'by reason of', 'when', 'compare with', 'compared to', 'among', 'after', 'off', 'exclusive of', 'without', 'away from', 'in comparison with', 'compared with', 'hence', 'in contrast to', 'excepting', 'because of', 'owing to', 'with reference to', 'over against', 'not counting', 'outward', 'since the time of', 'with', 'away', 'out', 'as compared with', 'less', 'upon', 'by contrast with', 'since the early days', 'except', 'by virtue of', 'consisting of', 'by contrast to', 'on account of', 'from', 'as compared to', 'forth'],
 'another door': ['another door'],
 'yourself': ['yourself', 'personally', 'yourselves', 'thee', 'in person', 'oneself', 'thyself', 'thou', 'you'],
 'cable': ['telegraph', 'mooring', 'guy', 'cable length', 'send a wire', 'report', 'radio', 'send', 'cable', 'thread', 'string', 'twine', 'hawser', 'wire', 'flex', 'transmission line', 'telephone', 'rope', 'air', 'telegram', 'cable television', 'communicate', 'strand', 'pipeline', 'line', 'chain', 'cable system', 'cablegram', 'lead', 'link', 'notify', 'filament', 'yarn', 'telex', 'ligament', 'transmit', 'convey', 'support', 'cable television service', 'main', 'conduit', 'power line', 'channel', 'cordage', 'broadcast', 'ribbon', 'radiogram', 'tendon', 'overseas telegram', 'stay', 'cord'],
 'call back': ['invoke', 'convene', 'summon up', 'disown', 'send for', 'interview', 'bring back', 'revoke', 'retract', 'retrieve', 'call in', 'cite', 'think', 'disengage', 'reflect', 'mind', 'take back', 'summon', 'conjure up', 'summons', 'subpoena', 'page', 'recollect', 'serve', 'withdraw', 'recall', 'cancel', 'evoke', 'indent', 'call back', 'recant', 'disavow', 'muster', 'conjure', 'call forth', 'annul', 'call for', 'nullify', 'bring to', 'call', 'renew', 'revive', 'remember', 'deny', 'think back', 'remind', 'demand', 'call up', 'warm up', 'go back', 'rescind'],
 'say that again': ['say that again'],
 'sure': ['unfaltering', 'indubitable', 'positive', 'sure', 'stable', 'incontestable', 'clear', 'destined', 'secure', 'steady', 'unequivocal', 'doubtless', 'irrefutable', 'reliable', 'undeniable', 'convinced', 'cocksure', 'unavoidable', 'surely', 'unquestionable', 'steadfast', 'undisputed', 'infallible', 'accurate', 'confident', 'strong', 'certainly', 'unmistakable', 'assured', 'categorical', 'undoubted', 'set', 'determined', 'fixed', 'trustworthy', 'unerring', 'decided', 'trusty', 'solid', 'unqualified', 'absolute', 'unfailing', 'dependable', 'firm', 'incontrovertible', 'inevitable', 'fast', 'safe', 'definite', 'indisputable', 'certain'],
 'day': ['happening', 'light', 'period', 'sunshine', 'working day', 'field day', 'daylight hours', 'twenty four hour period', 'daytime', 'business day', 'day time', 'daylight time', 'day certain', 'time', 'solar day', 'broad day', 'phase', 'special day', 'spell', 'sunlight hours', 'day', 'duty day', 'big day', 'period of time', 'date', 'labour day', 'labor hours', 'life', 'business hours', 'employment day', 'sun', '24 hours', 'hours', 'civil day', 'afternoon', 'sunlight', 'event', 'span', 'twenty four hours', 'mean solar day', '24 hour interval', 'occurrence', 'occasion', 'office hours', 'age', 'office day', 'daylight', 'bright', 'working hours'],
 'number': ['set', 'volume', 'horde', 'pack', 'amount', 'copy', 'reckon', 'estimate', 'throng', 'tell', 'figure', 'integer', 'group', 'act', 'edition', 'swarm', 'cipher', 'tally', 'add up', 'issue', 'multitude', 'routine', 'collection', 'many', 'bit', 'company', 'character', 'host', 'calculate', 'quantity', 'slew', 'mass', 'compute', 'flock', 'come', 'add', 'sign', 'account', 'sum', 'numerate', 'digit', 'plenty', 'symbol', 'crowd', 'number', 'enumerate', 'total', 'count', 'lot', 'abundance', 'numeral'],
 'dreaming': ['in the clouds', 'fantasy', 'slumbering', 'meditative', 'woolgathering', 'distracted', 'absentminded', 'rapt', 'forgetful', 'inattentive', 'inactive', 'study', 'pensive', 'daydream', 'ambition', 'negligent', 'dream', 'reverie', 'dreamy', 'dormant', 'unconscious', 'absorption', 'dreaming', 'absent minded', 'distrait', 'napping', 'lost in thought', 'musing', 'abstraction', 'asleep', 'thoughtful', 'preoccupied', 'in a reverie', 'daydreaming', 'visionary', 'conception', 'lost', 'remote', 'oblivious', 'wistful', 'sleeping', 'abstracted', 'absent', 'careless', 'absorbed', 'trance', 'bemused', 'aspiration', 'engrossed', 'wrapped in thought', 'pipe dream'],
 'around': ['just about', 'helter skelter', 'all about', 'here and there', 'in the air', 'round about', 'surrounding', 'close', 'all round', 'throughout', 'some', 'back', 'everywhere', 'approximately', 'almost', 'existing', 'around', 'anyhow', 'all over', 'close upon', 'circa', 'through', 'backward', 'thereabouts', 'alive', 'more', 'nearly', 'existent', 'on all sides', 'close to', 'in all directions', 'near', 'nearby', 'rearward', 'on every side', 'in the vicinity', 'enclosing', 'nigh', 'close by', 'circuitously', 'extant', 'encompassing', 'less', 'round', 'over', 'living', 'encircling', 'close at hand', 'about', 'not far from', 'roughly'],
 'today': ['at this moment', 'recent', 'current', 'for the nonce', 'here', 'this day', 'nowadays', 'just now', 'currently', 'latter day', 'moment', 'day', 'now', 'forthwith', 'time', 'present day', 'at this point', 'contemporaneous', 'our times', 'hour', 'at this time', 'epoch', 'contemporary', 'topical', 'existing', 'all the rage', 'existent', 'contemporaneity', 'directly', 'in our time', 'presently', 'even now', 'at present', 'straightaway', 'present', 'extant', 'newness', 'these days', 'as of today', 'but now', 'already', 'instantly', 'up to date', 'today', 'here and now', 'nonce', 'modern', 'instant', 'time being', 'hic et nunc'],
 'fall': ['slip', 'dip', 'abate', 'descent', 'lower', 'downfall', 'plummet', 'lessen', 'plunge', 'defeat', 'destruction', 'slump', 'succumb', 'come down', 'decrease', 'recede', 'ebb', 'trip', 'decline', 'droop', 'drop off', 'slide', 'diminish', 'flop', 'stumble', 'drop', 'perish', 'subside', 'sink', 'tumble', 'rise', 'fall', 'lapse', 'ruin', 'topple', 'descend', 'surrender', 'founder', 'pitch', 'declivity', 'go down', 'pass', 'crumble', 'settle', 'slope', 'fail', 'dive', 'collapse'],
 'cord': ['braid', 'lasso', 'lacing', 'rein', 'fiber', 'restraint', 'connection', 'guy', 'strand', 'shoestring', 'cable', 'thread', 'string', 'twine', 'hawser', 'wire', 'bond', 'flex', 'vinculum', 'knot', 'rope', 'cotton', 'thong', 'corduroy', 'quart', 'ligature', 'bushel', 'lanyard', 'line', 'chain', 'lead', 'link', 'leash', 'filament', 'yarn', 'stick of wood', 'ligament', 'shoelace', 'electric cord', 'catgut', 'twist', 'cordage', 'band', 'tie', 'ribbon', 'tendon', 'tether', 'fibre', 'lace', 'muscle', 'cord'],
 'look back': ['bring to mind', 'summon up', 'call back', 'regret', 'retain', 'commemorate', 'come to one', 'elicit', 'flash on', 'cite', 'retrospect', 'review in retrospect', 'reflect', 'look backward', 'educe', 'bear in mind', 'conjure up', 'get', 'brood over', 'return', 'think back', 'recall', 'refresh memory', 'retrace', 'evoke', 'revive', 'dig into the past', 'hark back', 'go back over', 'call to mind', 'reevoke', 'fix in the mind', 'ring a bell', 'think of', 'mind', 'bring back', 'recall to mind', 'reminisce', 'remember', 'strike a note', 'recollect', 'see in retrospect', 'review', 'recapture', 'extract', 'look back', 'remind', 'bethink', 'call up', 'go back', 'dwell upon'],
 'do': ['fulfill', 'produce', 'manage', 'conclude', 'cause', 'cozen', 'complete', 'work out', 'satisfy', 'suffice', 'function', 'answer', 'bash', 'accomplish', 'finish', 'behave', 'defraud', 'act', 'achieve', 'cover', 'perform', 'enact', 'execute', 'serve', 'effect', 'arrange', 'move', 'operate', 'affair', 'make out', 'discharge', 'suit', 'bring off', 'come', 'work', 'do', 'bilk', 'bring about', 'fare', 'pull off', 'play', 'conduct', 'succeed', 'make', 'carry out', 'transact', 'practice', 'swindle'],
 'wait around': ['saunter', 'traipse', 'loiter', 'loll', 'trifle', 'stagger', 'wait around', 'hobble', 'plod', 'crawl', 'tool', 'remain', 'lag', 'stop', 'slouch', 'be tardy', 'fritter away', 'be dilatory', 'be long', 'delay', 'putter', 'tarry', 'procrastinate', 'poke', 'mosey', 'vacillate', 'amble', 'fool around', 'linger', 'goof off', 'trudge', 'wait', 'sit around', 'hesitate', 'idle', 'totter', 'drift', 'falter', 'dillydally', 'trail', 'dally', 'mope', 'stroll', 'hang around', 'shuffle', 'stick around', 'stay', 'put off', 'dawdle', 'lumber', 'hang out'],
 'stays': ['lingers', 'halts', 'hindrances', 'closures', 'interrupts', 'delays', 'girdle', 'hitches', 'snags', 'continues', 'roosts', 'detains', 'lodges', 'rests', 'holds', 'jams', 'remains', 'abides', 'checks', 'tarries', 'locks', 'ceases', 'braces', 'blockages', 'dwells', 'stops', 'corset', 'resides', 'brackets', 'reprieves', 'lasts', 'guys', 'anchors', 'breaks', 'stands', 'hinders', 'props', 'inhabits', 'obstructs', 'freezes', 'blocks', 'pauses', 'persists', 'catches', 'perseveres', 'prevails', 'curbs', 'endures', 'bodice', 'stays', 'postponements'],
 'door': ['gateway', 'propylaeum', 'room access', 'wicket', 'mouth', 'postern', 'entry', 'entranceway', 'inlet', 'admittance', 'scuttle', 'front door', 'way', 'threshold', 'hatch', 'entry way', 'opening', 'chops', 'spout', 'gate', 'border', 'access', 'passage', 'admission', 'pore', 'entrance', 'aperture', 'vent', 'port', 'door', 'pylon', 'hatchway', 'entree', 'doorway', 'orifice', 'doorstep', 'way out', 'conduit', 'exit', 'gap', 'ingress', 'entryway', 'portal', 'porch', 'edge', 'outlet', 'verge', 'brink', 'way in', 'bulkhead', 'egress'],
 'examine the rock': ['examine the rock'],
 'out': ['outer', 'excuse', 'retired', 'senseless', 'taboo', 'outmoded', 'out cold', 'elsewhere', 'proscribed', 'outward', 'tabu', 'open', 'missing', 'old fashioned', 'insensible', 'absent', 'completely', 'outside', 'cold', 'off', 'away from', 'extinguished', 'unconscious', 'without', 'forward', 'free', 'dead', 'finished', 'external', 'exposed', 'ended', 'lacking', 'dated', 'defunct', 'old', 'gone', 'away', 'comatose', 'prohibited', 'forbidden', 'extinct', 'exterior', 'obsolete', 'antiquated', 'escape', 'out', 'from', 'come out', 'stunned', 'unfashionable'],
 'try a door': ['try a door'],
 'run': ['manage', 'roll', 'control', 'flow', 'administer', 'course', 'sprint', 'scuttle', 'fly', 'scamper', 'flee', 'race', 'trip', 'progress', 'dart', 'stream', 'head', 'scurry', 'flit', 'govern', 'supervise', 'operate', 'decamp', 'bolt', 'rush', 'scoot', 'hurry', 'tear', 'lead', 'hasten', 'gush', 'shoot', 'work', 'skedaddle', 'move', 'guide', 'power through', 'conduct', 'pass', 'scramble', 'run', 'drive', 'dash', 'escape', 'speed', 'superintend', 'trot', 'direct', 'handle', 'oversee'],
 'wake': ['track', 'raise', 'bestir', 'arise', 'excite', 'fire up', 'rally', 'course', 'quicken', 'backwash', 'funeral', 'awaken', 'train', 'vigil', 'wash', 'fire', 'move', 'stimulate', 'provoke', 'waken', 'galvanize', 'wake', 'animate', 'awake', 'get up', 'incite', 'outcome', 'heat', 'stir up', 'inflame', 'activate', 'tail', 'arouse', 'come alive', 'after effect', 'stir', 'path', 'enkindle', 'kindle', 'scent', 'rouse', 'call forth', 'ignite', 'whet', 'trace', 'trail', 'aftermath'],
 'go through an open door': ['go through an open door'],
 'go back into': ['reenter', 'go back into', 'return'],
 'rock': ['crag', 'sway', 'reel', 'tremble', 'teeter', 'stagger', 'wave', 'wag', 'bob', 'lurch', 'bedrock', 'swing', 'quake', 'stone', 'rock and roll', 'upset', 'undulate', 'rock', 'shake', 'convulse', 'vacillate', 'quiver', 'roll', 'granite', 'seesaw', 'vibrate', 'waver', 'shake up', 'agitate', 'support', 'fluctuate', 'totter', 'unsettle', 'jolt', 'toss', 'falter', 'pitch', 'jewel', 'wobble', 'marble', 'tilt', 'ruffle', 'boulder', 'pebble', 'oscillate', 'shock', 'jar', 'careen', 'dance'],
 'into': ['arrive', 'on the beam', 'beholden', 'within', 'involved', 'acquainted', 'wise to', 'cool', 'sharp', 'keen on', 'immersed', 'habitude', 'aware', 'wised up', 'during', 'with it', 'per', 'inside', 'toward', 'hooked', 'interest', 'knowing', 'erudite', 'custom', 'into', 'consider', 'keen', 'between', 'conversant', 'groovy', 'away', 'really into', 'savvy', 'through', 'upon', 'deep', 'in the know', 'go go', 'on to', 'skillful', 'about', 'engrossed', 'informed', 'tuned in', 'hip'],
 'go on': ['endure', 'babble', 'happen', 'drag', 'go on', 'arise', 'move forward', 'persevere', 'move on', 'persist', 'pass on', 'march on', 'continue', 'gibber', 'chatter', 'remain', 'jaw', 'last', 'go forward', 'hold out', 'advance', 'carry on', 'progress', 'come up', 'move', 'ramble', 'keep up', 'take place', 'gas', 'extend', 'keep on', 'pursue', 'jabber', 'go ahead', 'proceed', 'prate', 'ride', 'go along', 'pass', 'keep', 'come about', 'run', 'hang on', 'prattle', 'yak', 'stay', 'abide', 'gab', 'occur', 'travel', 'run on'],
 'hide': ['suppress', 'conceal', 'envelop', 'bury', 'shield', 'ensconce', 'disguise', 'shade', 'curtain', 'enshroud', 'pelt', 'skin', 'lie low', 'flog', 'blanket', 'flee', 'repress', 'cover', 'eclipse', 'obscure', 'mask', 'stash', 'keep secret', 'fell', 'shelter', 'blind', 'block', 'cloak', 'dissemble', 'cover up', 'plant', 'screen', 'leather', 'go into hiding', 'protect', 'camouflage', 'fur', 'belie', 'hide', 'harbor', 'secrete', 'veil', 'integument', 'blot out', 'cache', 'hold back', 'withhold', 'lash', 'shroud', 'humble', 'hush'],
 'move the rock': ['move the rock'],
 'reset': ['zeroed', 'seed', 'reset action', 'clear', 'rerunning', 'zero', 'rehabilitation', 'reestablish', 'replant', 'return', 'restart', 're executing', 'relaunch', 'time', 'readapt', 'resume', 'recompose', 'recommence', 'reissue', 'invert', 'resetting', 'bed', 're start', 'readjust', 'reduce', 'adapt', 'set', 'adjust', 'reset', 'recapitulate', 'erase', 'readjustment', 'reactivate', 'put in', 'recover', 'rearrange', 'cleared', 'renew', 'transplant', 'recommencement', 'reset button', 'handling stolen goods', 'dibble', 'delete', 'turn', 'wipe out', 'reboot', 'turn over', 'reopen', 'revert', 'restore'],
 'nowhere': ['bromidic', 'weariful', 'neither', 'approximately', 'stale', 'emptiness', 'tasteless', 'darkness', 'uninteresting', 'ho hum', 'nothing', 'tiresome', 'average', 'no place', 'tame', 'without', 'dull', 'zero', 'minus', 'boring', 'roughly', 'irksome', 'emotionless', 'boondocks', 'mundane', 'vapid', 'oblivion', 'in no place', 'obscurity', 'sticks', 'platitudinous', 'elsewhere', 'away', 'lost', 'tedious', 'insipid', 'nowhere', 'prosaic', 'limbo', 'unaffected', 'flat', 'not anywhere', 'banal', 'absent', 'commonplace', 'trite', 'anywhere', 'gone', 'monotonous', 'humdrum'],
 'day is it': ['day is it']}
