// Rest Of Intro:
something very peculiar happened.
Something that would forever change Vaguely, something she would never quite forget.
She had been at her phone booth for over an hour when she realised that not one single order had arrived over the speaker for her to follow.
No one had shown up to give her instructions, call a meeting, or even to say 'hi'.
Never in all her years at the company had this happened, this complete isolation.
Something was very clearly wrong.
Shocked, frozen solid, Vaguely found herself unable to speak for the longest time.
But as she regained her senses, her door creaked open as though inviting her outside.

Vaguely decided to step out of her phone booth.

#Dark(0)

// (Maybe include a beeping noise the first time around?)
