Fearful of what had become of this world, Vaguely sought sanctuary back inside of her phone booth.
She leapt back in as fast as her legs could take her, jamming the door behind her so that no evil, no danger could seep in and taint her safe little haven of a phone booth.
Vaguely closed her eyes, taking deep, rhythmic, breaths to slow her racing heart.
Several minutes passed by, and as she finally opened her gaze once more, Vaguely noticed that the walls of this, already constraining phone booth, were beginning to feel a little tighter than usual.

#auto
