// First Time:
Vaguely eventually awoke in a familiar position; cramped and slouching against a wall. That was all that was familiar though. It was damp enough to hear droplets of water tap against the slippery smooth rocks surrounding her; Cold enough to numb the pain of shackles digging into her wrists and ankles; and dark enough that she could not see even a glimmer of light. "How did this happen? How did I get here?" was all she could think of whilst in this dark void.

Vaguely decided to feel her surroundings.
