A while passed as Vaguely gathered the energy to pry the block out, seemingly for no reason other than to satiate a morbid curiosity.
Heaving it out, she lays back, exhausted.
Hello?!
Wait What was that? Vaguely lay stunned.
Helloooooo?
A cry, a call! Could someone be reaching out to Vaguely?

Desperate, Vaguely decided to shout back at the strange voice.


She screams through the hole in the floor. "Hello! Please, anybody!"
Suddenly, a rumbling sound came from beneath as the floor shook all around. Frightened Vaguely curled into a ball to the side. Blocks began to fall all around her when, without warning, she began to fall again!
Landing with a thud Vaguely curled up terrified. "Hey! Fancy seeing you here." A friendly voice gestured.
When Vaguely gathered the courage to look up, she saw the smile of an old friend, and an outstretched hand to help her up.
The world around was streaked like a zebras body, fine whites linked to dark blacks.
And in this world, they smiled solemnly to each other, for although their journey would not be without falls... They were together now, and could pull each other out from their darkest wells.
So they walked. And as the minutes turned to days, and days into years; years into millennia, their path and sombre smiles drifted into the void.

Ending: Enlightened