a AH
a(2) AH
abandon AH B AE N D AH N
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
absorbed AH B Z AO R B D
accept AE K S EH P T
accept(2) AE K S EH P T
access AE K S EH S
accessible AE K S EH S AH B AH L
accident AE K S AH D AH N T
account AH K AW N T
action AE K SH AH N
administer AH D M IH N AH S T ER
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
adopt AH D AA P T
adoption AH D AA P SH AH N
advantage AE D V AE N T IH JH
advise AE D V AY Z
advise(2) AE D V AY Z
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
agape AH G EY P
agreeable AH G R IY AH B AH L
air EH R
airy EH R IY
ajar AH JH AA R
albeit AO L B IY IH T
alienation EY L IY AH N EY SH AH N
allowable AH L AW AH B AH L
altercation AA L T ER K EY SH AH N
ambiguous AE M B IH G Y UW AH S
an AE N
an(2) AE N
analysis AH N AE L AH S AH S
analysis(2) AH N AE L AH S AH S
analyze AE N AH L AY Z
anchored AE NG K ER D
and AH N D
and(2) AH N D
annihilate AH N AY AH L EY T
apart AH P AA R T
aperture AE P ER CH ER
apnea AE P N IY AH
apparent AH P EH R AH N T
appellation AE P AH L EY SH AH N
appliance AH P L AY AH N S
applicability AE P L AH K AH B IH L AH T IY
application AE P L AH K EY SH AH N
apply AH P L AY
approachable AH P R OW CH AH B AH L
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
appropriateness AH P R OW P R IY AH T N AH S
arguable AA R G Y UW AH B AH L
arm AA R M
arrest ER EH S T
as AE Z
as(2) AE Z
ascertain AE S ER T EY N
ask AE S K
assuming AH S UW M IH NG
assumption AH S AH M P SH AH N
at AE T
atavism AE T AH V IH Z AH M
attainable AH T EY N AH B AH L
audit AO D IH T
avail AH V EY L
available AH V EY L AH B AH L
avowed AH V AW D
back B AE K
backset B AE K S EH T
backsliding B AE K S L AY D IH NG
bad B AE D
baffle B AE F AH L
bail B EY L
balance B AE L AH N S
balk B AO K
balk(2) B AO K
ball B AO L
bankrupt B AE NG K R AH P T
bar B AA R
bare B EH R
barred B AA R D
barricaded B AE R AH K EY D IH D
barricaded(2) B AE R AH K EY D IH D
batter B AE T ER
be B IY
bear B EH R
bearded B IH R D AH D
begin B IH G IH N
behave B IH HH EY V
below B IH L OW
below(2) B IH L OW
benefit B EH N AH F IH T
bestow B IH S T OW
bit B IH T
blatant B L EY T AH N T
block B L AA K
blockaded B L AA K EY D IH D
blocked B L AA K T
blow B L OW
blue B L UW
board B AO R D
bolted B OW L T AH D
bolted(2) B OW L T AH D
border B AO R D ER
borrow B AA R OW
bottleneck B AA T AH L N EH K
bottom B AA T AH M
bow B AW
bow(2) B AW
box B AA K S
braced B R EY S T
braked B R EY K T
breach B R IY CH
break B R EY K
breaking B R EY K IH NG
breather B R IY DH ER
breathing B R IY DH IH NG
breathtaking B R EH TH T EY K IH NG
bridle B R AY D AH L
bring B R IH NG
brink B R IH NG K
broach B R OW CH
brushed B R AH SH T
bud B AH D
bulkhead B AH L K HH EH D
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
but B AH T
by B AY
byword B AY W ER D
call K AO L
candid K AE N D AH D
candid(2) K AE N D AH D
candle K AE N D AH L
capitalization K AE P IH T AH L IH Z EY SH AH N
capitalize K AE P AH T AH L AY Z
care K EH R
careless K EH R L AH S
cascading K AE S K EY D IH NG
case K EY S
cast K AE S T
cause K AA Z
cause(2) K AA Z
chance CH AE N S
chartered CH AA R T ER D
check CH EH K
checkerboard CH EH K ER B AO R D
checkmate CH EH K M EY T
checkup CH EH K AH P
choke CH OW K
chops CH AA P S
cinched S IH N CH T
circumstance S ER K AH M S T AE N S
circumstances S ER K AH M S T AE N S AH Z
circumstances(2) S ER K AH M S T AE N S AH Z
circumvent S ER K AH M V EH N T
clamped K L AE M P T
clash K L AE SH
clasped K L AE S P T
clear K L IH R
cleared K L IH R D
cleft K L EH F T
climactic K L AY M AE K T IH K
clocked K L AA K T
closed K L OW Z D
coerce K OW ER S
coffee K AA F IY
coffee(2) K AA F IY
come K AH M
comedown K AH M D AW N
comic K AA M IH K
command K AH M AE N D
commence K AH M EH N S
common K AA M AH N
company K AH M P AH N IY
compare K AH M P EH R
conceding K AH N S IY D IH NG
condition K AH N D IH SH AH N
conditionally K AH N D IH SH AH N AH L IY
conditionally(2) K AH N D IH SH AH N AH L IY
conduct K AA N D AH K T
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
confirm K AH N F ER M
confound K AA N F AW N D
confound(2) K AA N F AW N D
connector K AH N EH K T ER
conspicuous K AH N S P IH K Y UW AH S
constrain K AH N S T R EY N
constraint K AH N S T R EY N T
consume K AH N S UW M
contingency K AH N T IH N JH AH N S IY
contravene K AA N T R AH V IY N
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convene K AH N V IY N
convenience K AH N V IY N Y AH N S
conventional K AH N V EH N SH AH N AH L
cope K OW P
correct K ER EH K T
count K AW N T
counteract K AW N T ER AE K T
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
cow K AW
crack K R AE K
crank K R AE NG K
crash K R AE SH
creation K R IY EY SH AH N
creature K R IY CH ER
crestfallen K R EH S T F AO L AH N
cripple K R IH P AH L
cross K R AO S
crush K R AH SH
curb K ER B
curled K ER L D
curtain K ER T AH N
custom K AH S T AH M
cut K AH T
cutoff K AH T AO F
damage D AE M AH JH
damage(2) D AE M AH JH
damper D AE M P ER
dance D AE N S
dancing D AE N S IH NG
dare D EH R
deal D IY L
debatable D AH B EY T AH B AH L
deception D IH S EH P SH AH N
decided D IH S AY D IH D
deck D EH K
declining D IH K L AY N IH NG
degrade D IH G R EY D
dejected D IH JH EH K T IH D
delay D IH L EY
demerit D IY M EH R AH T
demolish D IH M AA L IH SH
demoralize D IH M AO R AH L AY Z
demote D IH M OW T
denomination D IH N AO M AH N EY SH AH N
depressed D IH P R EH S T
descending D IH S EH N D IH NG
descent D IH S EH N T
desegregated D IH S EH G R IH G EY T IH D
designation D EH Z AH G N EY SH AH N
designation(2) D EH Z AH G N EY SH AH N
desolate D EH S AH L AH T
desolate(2) D EH S AH L AH T
desolate(3) D EH S AH L AH T
despondent D IH S P AA N D AH N T
difference D IH F ER AH N S
difference(2) D IH F ER AH N S
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disaffection D IH S AH F EH K SH AH N
disappointment D IH S AH P OY N T M AH N T
disclose D IH S K L OW Z
disclosed D IH S K L OW Z D
discontinue D IH S K AH N T IH N Y UW
discontinuity D IH S K AA N T IH N UW IH T IY
discourage D IH S K ER IH JH
discuss D IH S K AH S
discussion D IH S K AH SH AH N
disheartened D IH S HH AA R T AH N D
disintegrate D IH S IH N T AH G R EY T
disinterested D IH S IH N T R IH S T IH D
disinterested(2) D IH S IH N T R IH S T IH D
dismal D IH Z M AH L
disobey D IH S AH B EY
dispense D IH S P EH N S
dispirited D IH S P IH R AH T IH D
display D IH S P L EY
disprove D IH S P R UW V
dispute D IH S P Y UW T
disregard D IH S R IH G AA R D
disrupt D IH S R AH P T
disunion D IH S Y UW N Y AH N
divergence D AY V ER JH AH N S
divergence(2) D AY V ER JH AH N S
divide D IH V AY D
division D IH V IH ZH AH N
do D UW
doleful D OW L F AH L
dominate D AA M AH N EY T
door D AO R
doorstep D AO R S T EH P
doorway D AO R W EY
dot D AA T
doubtful D AW T F AH L
down D AW N
downcast D AW N K AE S T
downgrade D AW N G R EY D
downhill D AW N HH IH L
downright D AW N R AY T
downtime D AW N T AY M
downward D AW N W ER D
draw D R AO
dropping D R AA P IH NG
dubious D UW B IY AH S
ear IY R
ear(2) IY R
edge EH JH
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
egress IH G R EH S
either IY DH ER
either(2) IY DH ER
electrifying IH L EH K T R AH F AY IH NG
embark EH M B AA R K
embark(2) EH M B AA R K
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
employ EH M P L OY
employ(2) EH M P L OY
employable EH M P L OY AH B AH L
employment EH M P L OY M AH N T
employment(2) EH M P L OY M AH N T
emptied EH M P T IY D
emptied(2) EH M P T IY D
end EH N D
enfeeble EH N F IY B AH L
engage EH N G EY JH
enquire IH N K W AY ER
entrance EH N T R AH N S
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
equivocal IH K W IH V AH K AH L
eradicate IH R AE D AH K EY T
essential EH S EH N SH AH L
essential(2) EH S EH N SH AH L
estrangement IH S T R EY N JH M AH N T
even IY V IH N
event IH V EH N T
event(2) IH V EH N T
evident EH V AH D AH N T
exactly IH G Z AE K T L IY
examine IH G Z AE M IH N
except IH K S EH P T
exercise EH K S ER S AY Z
exercising EH K S ER S AY Z IH NG
exert IH G Z ER T
exertion IH G Z ER SH AH N
exhaust IH G Z AO S T
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expanded IH K S P AE N D AH D
expanded(2) IH K S P AE N D AH D
expansive IH K S P AE N S IH V
expend IH K S P EH N D
explicit IH K S P L IH S AH T
exploit EH K S P L OY T
exposed IH K S P OW Z D
expressive IH K S P R EH S IH V
extended IH K S T EH N D AH D
extended(2) IH K S T EH N D AH D
extensive IH K S T EH N S IH V
eyeball AY B AO L
fair F EH R
falling F AA L IH NG
false F AO L S
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fast F AE S T
fastened F AE S AH N D
favorable F EY V ER AH B AH L
favorable(2) F EY V ER AH B AH L
feel F IY L
fight F AY T
find F AY N D
finger F IH NG G ER
fingers F IH NG G ER Z
finish F IH N IH SH
firm F ER M
fissure F IH SH ER
fit F IH T
fitness F IH T N AH S
fixed F IH K S T
flagrant F L EY G R AH N T
flaw F L AO
fluff F L AH F
foil F OY L
fondle F AO N D AH L
for F AO R
for(2) F AO R
for(3) F AO R
forlorn F ER L AO R N
forth F AO R TH
forthright F AO R TH R AY T
fortified F AO R T AH F AY D
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
fracture F R AE K CH ER
fracture(2) F R AE K CH ER
fragment F R AE G M AH N T
frank F R AE NG K
free F R IY
frisk F R IH S K
front F R AH N T
frustrate F R AH S T R EY T
frustration F R AH S T R EY SH AH N
function F AH NG K SH AH N
fur F ER
gap G AE P
gape G EY P
gaping G EY P IH NG
gash G AE SH
gate G EY T
gateway G EY T W EY
general JH EH N ER AH L
general(2) JH EH N ER AH L
generous JH EH N ER AH S
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
get G EH T
get(2) G EH T
give G IH V
given G IH V AH N
given(2) G IH V AH N
gloomy G L UW M IY
glum G L AH M
go G OW
good G UH D
good(2) G UH D
govern G AH V ER N
grade G R EY D
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
granting G R AE N T IH NG
granting(2) G R AE N T IH NG
grasp G R AE S P
gravitating G R AE V IH T EY T IH NG
grip G R IH P
grunt G R AH N T
guide G AY D
guileless G AY L L AH S
habit HH AE B AH T
hack HH AE K
had HH AE D
haft HH AE F T
halt HH AO L T
hamper HH AE M P ER
handicap HH AE N D IY K AE P
handle HH AE N D AH L
handling HH AE N D L IH NG
handling(2) HH AE N D L IH NG
harness HH AA R N AH S
harness(2) HH AA R N AH S
hash HH AE SH
hatch HH AE CH
he HH IY
help HH EH L P
hiatus HH AY EY T AH S
hilt HH IH L T
hinder HH IH N D ER
hindrance HH IH N D R AH N S
histrionic HH IH S T R IY AA N IH K
hitch HH IH CH
hold HH OW L D
holder HH OW L D ER
holdup HH OW L D AH P
hole HH OW L
honest AA N AH S T
hooked HH UH K T
humiliate HH Y UW M IH L IY EY T
if IH F
immobile IH M OW B AH L
immobile(2) IH M OW B AH L
immobile(3) IH M OW B AH L
immovable IH M UW V AH B AH L
impair IH M P EH R
impartial IH M P AA R SH AH L
impede IH M P IY D
impediment IH M P EH D AH M AH N T
impoverish IH M P AA V R IH SH
impressive IH M P R EH S IH V
in IH N
inaugurate IH N AO G Y ER IH T
inaugurate(2) IH N AO G Y ER IH T
incapacitate IH N K AH P AE S IH T EY T
indecisive IH N D IH S AY S IH V
inferior IH N F IH R IY ER
infringe IH N F R IH N JH
ingenuous IH N JH EH N Y UW AH S
inhibit IH N HH IH B AH T
inhibition IH N HH AH B IH SH AH N
inhibition(2) IH N HH AH B IH SH AH N
initiate IH N IH SH IY EY T
injure IH N JH ER
inlet IH N L EH T
innocent IH N AH S AH N T
inquiry IH N K W AY R IY
inquiry(2) IH N K W AY R IY
inspect IH N S P EH K T
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
into IH N T UW
into(2) IH N T UW
intractable IH N T R AE K T AH B AH L
investigate IH N V EH S T AH G EY T
investigation IH N V EH S T AH G EY SH AH N
involvement IH N V AA L V M AH N T
it IH T
jammed JH AE M D
jimmy JH IH M IY
joined JH OY N D
jump JH AH M P
keep K IY P
keeping K IY P IH NG
kick K IH K
knob N AA B
known N OW N
lacerate L AE S ER EY T
lagged L AE G D
lance L AE N S
lapse L AE P S
latched L AE CH T
launch L AO N CH
lawsuit L AO S UW T
lay L EY
layoff L EY AO F
letup L EH T AH P
level L EH V AH L
liberal L IH B ER AH L
limit L IH M AH T
limitation L IH M IH T EY SH AH N
line L AY N
locked L AA K T
look L UH K
loop L UW P
lovemaking L AH V M EY K IH NG
low L OW
luck L AH K
lull L AH L
made M EY D
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
maneuver M AH N UW V ER
manifest M AE N AH F EH S T
manipulate M AH N IH P Y AH L EY T
manipulation M AH N IH P Y AH L EY SH AH N
mark M AA R K
market M AA R K AH T
market(2) M AA R K AH T
maul M AO L
meet M IY T
melancholy M EH L AH N K AA L IY
mellow M EH L OW
melodramatic M EH L AH D R AH M AE T IH K
mileage M AY L AH JH
mileage(2) M AY L AH JH
mincemeat M IH N S M IY T
miserable M IH Z ER AH B AH L
miserable(2) M IH Z ER AH B AH L
misunderstanding M IH S AH N D ER S T AE N D IH NG
mixed M IH K S T
mobilization M OW B AH L AH Z EY SH AH N
mobilization(2) M OW B AH L AH Z EY SH AH N
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
moniker M AA N IH K ER
monitor M AA N AH T ER
moody M UW D IY
moot M UW T
morose M ER OW S
most M OW S T
most(2) M OW S T
motion M OW SH AH N
mournful M AO R N F AH L
mouth M AW TH
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
mustard M AH S T ER D
myrtle M ER T AH L
naked N EY K AH D
name N EY M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
navigable N AE V AH G AH B AH L
necessity N AH S EH S AH T IY
necessity(2) N AH S EH S AH T IY
need N IY D
nether N EH DH ER
neutralize N UW T R AH L AY Z
nevertheless N EH V ER DH AH L EH S
nip N IH P
nondiscriminatory N AA N D IH S K R IH M AH N AH T AO R IY
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
not N AA T
note N OW T
noticeable N OW T AH S AH B AH L
notwithstanding N AA T W IH TH S T AE N D IH NG
object AA B JH EH K T
object(2) AA B JH EH K T
objective AH B JH EH K T IH V
obstruct AH B S T R AH K T
obstructed AH B S T R AH K T IH D
obstruction AH B S T R AH K SH AH N
obtainable AH B T EY N AH B AH L
obviate AA B V IY EY T
occasion AH K EY ZH AH N
occasional AH K EY ZH AH N AH L
of AH V
off AO F
offend AH F EH N D
offer AO F ER
on AA N
on(2) AA N
one W AH N
one(2) W AH N
oneself W AH N S EH L F
open OW P AH N
opening OW P AH N IH NG
operate AA P ER EY T
operate(2) AA P ER EY T
operation AA P ER EY SH AH N
operative AA P ER AH T IH V
opinion AH P IH N Y AH N
opportunity AA P ER T UW N AH T IY
ordinary AO R D AH N EH R IY
orifice AO R AH F AH S
other AH DH ER
out AW T
outlet AW T L EH T
outspoken AW T S P OW K AH N
outstanding AW T S T AE N D IH NG
over OW V ER
overlook OW V ER L UH K
oversee OW V ER S IY
overt OW V ER T
pace P EY S
padlocked P AE D L AA K T
palm P AA M
palm(2) P AA M
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partition P AA R T IH SH AH N
passable P AE S AH B AH L
passage P AE S AH JH
passage(2) P AE S AH JH
patchwork P AE CH W ER K
patent P AE T AH N T
pause P AO Z
paw P AO
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peeled P IY L D
penetrate P EH N AH T R EY T
people P IY P AH L
perforate P ER F ER EY T
permitted P ER M IH T IH D
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
pick P IH K
pieces P IY S AH Z
pieces(2) P IY S AH Z
pierce P IH R S
plaid P L AE D
plain P L EY N
play P L EY
ply P L AY
point P OY N T
poke P OW K
poll P OW L
pop P AA P
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
posted P OW S T IH D
power P AW ER
powerful P AW ER F AH L
practicable P R AE K T AH K AH B AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
precipitating P R IH S IH P AH T EY T IH NG
preclude P R IH K L UW D
preclude(2) P R IH K L UW D
preeminent P R IY EH M AH N AH N T
press P R EH S
pressure P R EH SH ER
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
probe P R OW B
problematic P R AA B L AH M AE T IH K
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
profit P R AA F AH T
profit(2) P R AA F AH T
proper P R AA P ER
prove P R UW V
provided P R AH V AY D IH D
providing P R AH V AY D IH NG
provision P R AH V IH ZH AH N
proviso P R AH V AY Z OW
public P AH B L IH K
pull P UH L
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
purpose P ER P AH S
pursuit P ER S UW T
put P UH T
pylon P AY L AA N
question K W EH S CH AH N
question(2) K W EH S CH AH N
questionable K W EH S CH AH N AH B AH L
quilt K W IH L T
quiz K W IH Z
racially R EY SH AH L IY
raise R EY Z
reach R IY CH
reachable R IY CH AH B AH L
reason R IY Z AH N
rebuff R IH B AH F
rebuff(2) R IH B AH F
rebut R IH B AH T
rebut(2) R IH B AH T
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
recess R IH S EH S
recess(2) R IH S EH S
reduce R AH D UW S
reduce(2) R AH D UW S
reduce(3) R AH D UW S
refute R IH F Y UW T
regress R IY G R EH S
regress(2) R IY G R EH S
regression R AH G R EH SH AH N
regulate R EH G Y AH L EY T
rein R EY N
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relapse R IY L AE P S
relate R IH L EY T
relate(2) R IH L EY T
relationship R IY L EY SH AH N SH IH P
release R IY L IY S
relevance R EH L AH V AH N S
removed R IY M UW V D
renege R IH N IH G
rent R EH N T
repress R IY P R EH S
repulse R IY P AH L S
research R IY S ER CH
respite R EH S P IH T
rest R EH S T
restrain R IY S T R EY N
restraint R IH S T R EY N T
restraint(2) R IH S T R EY N T
restrict R IY S T R IH K T
restriction R IY S T R IH K SH AH N
retail R IY T EY L
retard R IH T AA R D
retard(2) R IH T AA R D
reveal R IH V IY L
reveal(2) R IH V IY L
revealed R IH V IY L D
revealed(2) R IH V IY L D
reversal R IH V ER S AH L
reversal(2) R IH V ER S AH L
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
review R IY V Y UW
rift R IH F T
ring R IH NG
rolling R OW L IH NG
room R UW M
ruin R UW AH N
ruin(2) R UW AH N
run R AH N
rupture R AH P CH ER
sad S AE D
sagging S AE G IH NG
schism S K IH Z AH M
score S K AO R
scout S K AW T
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
scuttle S K AH T AH L
sealed S IY L D
secure S IH K Y UH R
secured S IH K Y UH R D
see S IY
sell S EH L
sensational S EH N S EY SH AH N AH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separation S EH P ER EY SH AH N
serve S ER V
service S ER V AH S
service(2) S ER V AH S
set S EH T
setback S EH T B AE K
sever S EH V ER
severe S AH V IH R
shaft SH AE F T
shatter SH AE T ER
shiver SH IH V ER
shop SH AA P
short SH AO R T
shot SH AA T
show SH OW
shut SH AH T
sign S AY N
signals S IH G N AH L Z
sincere S IH N S IH R
sinking S IH NG K IH NG
sit S IH T
slack S L AE K
slacken S L AE K AH N
slammer S L AE M ER
sliding S L AY D IH NG
slipping S L IH P IH NG
slit S L IH T
slot S L AA T
slow S L OW
sluggish S L AH G IH SH
slumping S L AH M P IH NG
smash S M AE SH
snap S N AE P
snub S N AH B
sobriquet S OW B R AH K EY
sobriquet(2) S OW B R AH K EY
solid S AA L AH D
sorrowful S AA R OW F AH L
sound S AW N D
space S P EY S
spacious S P EY SH AH S
spectacular S P EH K T AE K Y AH L ER
spend S P EH N D
spirited S P IH R IH T IH D
splinter S P L IH N T ER
split S P L IH T
spout S P AW T
spread S P R EH D
squelch S K W EH L CH
stable S T EY B AH L
start S T AA R T
startling S T AA R T L IH NG
stay S T EY
steady S T EH D IY
steer S T IH R
stem S T EH M
stipulation S T IH P Y AH L EY SH AH N
stock S T AA K
stop S T AA P
stoppage S T AA P IH JH
stopped S T AA P T
straight S T R EY T
straightforward S T R EY T F AO R W ER D
striking S T R AY K IH NG
stripped S T R IH P T
stroke S T R OW K
strong S T R AO NG
study S T AH D IY
style S T AY L
subdue S AH B D UW
substance S AH B S T AH N S
sudden S AH D AH N
suitable S UW T AH B AH L
supervise S UW P ER V AY Z
supposing S AH P OW Z IH NG
suppress S AH P R EH S
sure SH UH R
susceptible S AH S EH P T AH B AH L
suspend S AH S P EH N D
suspenseful S AH S P EH N S F AH L
suspension S AH S P EH N SH AH N
swing S W IH NG
tag T AE G
take T EY K
talking T AO K IH NG
tame T EY M
tap T AE P
tartan T AA R T AH N
tear T EH R
tear(2) T EH R
tell T EH L
ten T EH N
tense T EH N S
terminate T ER M AH N EY T
test T EH S T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
things TH IH NG Z
this DH IH S
though DH OW
threshold TH R EH SH OW L D
through TH R UW
throw TH R OW
throwback TH R OW B AE K
thumb TH AH M
thwart TH W AO R T
tick T IH K
tight T AY T
tiller T IH L ER
time T AY M
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
torpedo T AO R P IY D OW
total T OW T AH L
touch T AH CH
toward T AH W AO R D
toward(2) T AH W AO R D
trade T R EY D
traffic T R AE F IH K
transact T R AE N Z AE K T
transgress T R AE N Z G R EH S
transparent T R AE N S P EH R AH N T
trash T R AE SH
treat T R IY T
treatment T R IY T M AH N T
trouble T R AH B AH L
try T R AY
turkey T ER K IY
turn T ER N
turned T ER N D
unbiased AH N B AY AH S T
unbolt AH N B OW L T
unbolted AH N B OW L T IH D
unburdened AH N B ER D AH N D
uncertain AH N S ER T AH N
uncluttered AH N K L AH T ER D
uncommitted AH N K AH M IH T IH D
uncompromising AH N K AA M P R AH M AY Z IH NG
unconcealed AH N K AH N S IY L D
unconditional AH N K AH N D IH SH AH N AH L
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
under AH N D ER
undermine AH N D ER M AY N
underneath AH N D ER N IY TH
understanding AH N D ER S T AE N D IH NG
undisguised AH N D IH S G AY Z D
undo AH N D UW
unfold AH N F OW L D
unfolded AH N F OW L D IH D
unfurl AH N F ER L
unfurled AH N F ER L D
unhappy AH N HH AE P IY
unimpeded AH N IH M P IY D IH D
unless AH N L EH S
unlock AH N L AA K
unlocked AH N L AA K T
unobstructed AH N AH B S T R AH K T IH D
unoccupied AH N AA K Y AH P AY D
unplugged AH N P L AH G D
unqualified AH N K W AA L IH F AY D
unresolved AH N R IH Z AA L V D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unroll AH N R OW L
unseal AH N S IY L
unsealed AH N S IY L D
unsettled AH N S EH T AH L D
untie AH N T AY
unwrap AH N R AE P
up AH P
usable Y UW Z AH B AH L
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
usefulness Y UW S F AH L N AH S
utility Y UW T IH L AH T IY
utilization Y UW T AH L AH Z EY SH AH N
utilize Y UW T AH L AY Z
vacant V EY K AH N T
vacated V EY K EY T IH D
value V AE L Y UW
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
verge V ER JH
verify V EH R AH F AY
violate V AY AH L EY T
visible V IH Z AH B AH L
vulnerable V AH L N ER AH B AH L
waste W EY S T
way W EY
wear W EH R
welcoming W EH L K AH M IH NG
well W EH L
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whenever W EH N EH V ER
whenever(2) W EH N EH V ER
wherever W EH R EH V ER
wherever(2) W EH R EH V ER
whether W EH DH ER
whether(2) W EH DH ER
while W AY L
while(2) W AY L
wicket W IH K AH T
wicket(2) W IH K AH T
wide W AY D
wield W IY L D
with W IH DH
with(2) W IH DH
withhold W IH TH HH OW L D
within W IH DH IH N
within(2) W IH DH IH N
woebegone W OW B IH G AO N
wont W OW N T
word W ER D
work W ER K
worth W ER TH
yawn Y AO N
yawning Y AO N IH NG
yet Y EH T
