a AH
a(2) AH
abate AH B EY T
abound AH B AW N D
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
abreast AH B R EH S T
abutting AH B AH T IH NG
access AE K S EH S
accessible AE K S EH S AH B AH L
accurate AE K Y ER AH T
adjacent AH JH EY S AH N T
adjoining AH JH OY N IH NG
adjourn AH JH ER N
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
affairs AH F EH R Z
aforementioned AH F AO R M EH N SH AH N D
agreement AH G R IY M AH N T
ah AA
ahh AA
aid EY D
aisle AY L
aisle(2) AY L
alacrity AH L AE K R AH T IY
alienate EY L Y AH N EY T
all AO L
allay AH L EY
alleviate AH L IY V IY EY T
alley AE L IY
allowable AH L AW AH B AH L
almost AO L M OW S T
alongside AH L AO NG S AY D
ambient AE M B IY AH N T
ameliorate AH M IY L Y ER EY T
amiability EY M IY AH B IH L AH T IY
amount AH M AW N T
apart AH P AA R T
aperture AE P ER CH ER
appease AH P IY Z
appeasement AH P IY Z M AH N T
approach AH P R OW CH
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
area EH R IY AH
arms AA R M Z
artery AA R T ER IY
as AE Z
as(2) AE Z
aside AH S AY D
assault AH S AO L T
assist AH S IH S T
assuage AH S W EY JH
assume AH S UW M
at AE T
attend AH T EH N D
available AH V EY L AH B AH L
avenue AE V AH N UW
away AH W EY
babble B AE B AH L
backdoor B AE K D AO R
bag B AE G
bang B AE NG
bare B EH R
barge B AA R JH
beans B IY N Z
beast B IY S T
begin B IH G IH N
belch B EH L CH
beside B IH S AY D
beside(2) B IH S AY D
best B EH S T
blab B L AE B
blank B L AE NG K
blast B L AE S T
blessing B L EH S IH NG
blow B L OW
board B AO R D
body B AA D IY
bog B AA G
bog(2) B AA G
book B UH K
border B AO R D ER
boring B AO R IH NG
bounce B AW N S
box B AA K S
breach B R IY CH
break B R EY K
breaking B R EY K IH NG
brink B R IH NG K
brinkmanship B R IH NG K M AH N SH IH P
bristle B R IH S AH L
brute B R UW T
buddy B AH D IY
bug B AH G
bulkhead B AH L K HH EH D
bung B AH NG
burst B ER S T
bursting B ER S T IH NG
bust B AH S T
butt B AH T
by B AY
calculate K AE L K Y AH L EY T
call K AO L
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
candid K AE N D AH D
candid(2) K AE N D AH D
car K AA R
cargo K AA R G OW
carry K AE R IY
carry(2) K AE R IY
cat K AE T
cave K EY V
cease S IY S
chance CH AE N S
channel CH AE N AH L
character K EH R IH K T ER
cheer CH IH R
chops CH AA P S
clamber K L AE M B ER
class K L AE S
clear K L IH R
cleave K L IY V
cleft K L EH F T
click K L IH K
close K L OW S
close(2) K L OW S
closing K L OW Z IH NG
coda K OW D AH
coexistence K OW IH G Z IH S T AH N S
cogitate K AA JH IH T EY T
collapse K AH L AE P S
colonialism K AH L OW N IY AH L IH Z AH M
combat K AA M B AE T
combat(2) K AA M B AE T
combust K AH M B AH S T
come K AH M
comfort K AH M F ER T
commence K AH M EH N S
common K AA M AH N
compact K AA M P AE K T
compact(2) K AA M P AE K T
company K AH M P AH N IY
complete K AH M P L IY T
completion K AH M P L IY SH AH N
compromise K AA M P R AH M AY Z
conceive K AH N S IY V
conclude K AH N K L UW D
conclusion K AH N K L UW ZH AH N
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
connector K AH N EH K T ER
consider K AH N S IH D ER
consult K AH N S AH L T
consuming K AH N S UW M IH NG
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
containment K AH N T EY N M AH N T
contemplate K AA N T AH M P L EY T
controversial K AA N T R AH V ER SH AH L
convenient K AH N V IY N Y AH N T
conventional K AH N V EH N SH AH N AH L
corridor K AO R AH D ER
corridor(2) K AO R AH D ER
could K UH D
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
covert K OW V ER T
cozy K OW Z IY
crack K R AE K
crash K R AE SH
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
creep K R IY P
cross K R AO S
crump K R AH M P
crush K R AH SH
curbside K ER B S AY D
cure K Y UH R
cut K AH T
dance D AE N S
dancing D AE N S IH NG
dare D EH R
death's D EH TH S
debatable D AH B EY T AH B AH L
decker D EH K ER
deem D IY M
demarche D IH M AA R CH
demarche(2) D IH M AA R CH
dent D EH N T
desegregated D IH S EH G R IH G EY T IH D
detente D EY T AA N T
deterrence D IH T ER AH N S
detonate D EH T AH N EY T
diplomacy D IH P L OW M AH S IY
diplomatic D IH P L AH M AE T IH K
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
discontinue D IH S K AH N T IH N Y UW
discontinuity D IH S K AA N T IH N UW IH T IY
disengage D IH S IH N G EY JH
disintegrate D IH S IH N T AH G R EY T
disposition D IH S P AH Z IH SH AH N
disputable D IH S P Y UW T AH B AH L
disrupt D IH S R AH P T
disunion D IH S Y UW N Y AH N
divide D IH V AY D
doctor D AA K T ER
doctor(2) D AA K T ER
dollar D AA L ER
dollar(2) D AA L ER
door D AO R
doorsill D AO R S IH L
doorstep D AO R S T EH P
doorway D AO R W EY
double D AH B AH L
down D AW N
draw D R AO
drop D R AA P
drop(2) D R AA P
dysfunctional D IH S F AH NG K SH AH N AH L
ease IY Z
easier IY Z IY ER
eat IY T
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
edge EH JH
egress IH G R EH S
eh EH
embedded EH M B EH D IH D
encompassing EH N K AH M P AH S IH NG
encroach IH N K R OW CH
end EH N D
ending EH N D IH NG
enroll EH N R OW L
enroll(2) EH N R OW L
enrollment EH N R OW L M AH N T
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entering EH N T ER IH NG
entering(2) EH N T ER IH NG
enters EH N T ER Z
enters(2) EH N T ER Z
entrance EH N T R AH N S
entranced IH N T R AE N S T
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
enveloping IH N V EH L AH P IH NG
epilogue EH P AH L AO G
er ER
err EH R
err(2) EH R
erupt IH R AH P T
erupt(2) IH R AH P T
erupted IY R AH P T IH D
erupted(2) IY R AH P T IH D
eruption IY R AH P SH AH N
eruption(2) IY R AH P SH AH N
eruptions IY R AH P SH AH N Z
eruptions(2) IY R AH P SH AH N Z
escapement IH S K EY P M AH N T
essence EH S AH N S
establish IH S T AE B L IH SH
exact IH G Z AE K T
exit EH G Z IH T
exit(2) EH G Z IH T
exodus EH K S AH D AH S
expand IH K S P AE N D
expansionism IH K S P AE N SH AH N IH Z AH M
expansionism(2) IH K S P AE N SH AH N IH Z AH M
expedite EH K S P IH D AY T
expired IH K S P AY R D
explicit IH K S P L IH S AH T
explode IH K S P L OW D
exporter IH K S P AO R T ER
exposed IH K S P OW Z D
extend IH K S T EH N D
exterior IH K S T IH R IY ER
facilitate F AH S IH L AH T EY T
fair F EH R
faithful F EY TH F AH L
fall F AO L
fall(2) F AO L
farewell F EH R W EH L
feel F IY L
feeling F IY L IH NG
filler F IH L ER
finale F AH N AE L IY
fingers F IH NG G ER Z
finish F IH N IH SH
fire F AY ER
fire(2) F AY ER
firth F ER TH
fissure F IH SH ER
fisted F IH S T IH D
flame F L EY M
flare F L EH R
flash F L AE SH
flat F L AE T
flaw F L AO
floorboard F L AO R B AO R D
fly F L AY
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
foreign F AO R AH N
foreign(2) F AO R AH N
formula F AO R M Y AH L AH
forthcoming F AO R TH K AH M IH NG
forthright F AO R TH R AY T
forward F AO R W ER D
found F AW N D
foyer F OY ER
fracture F R AE K CH ER
fracture(2) F R AE K CH ER
frank F R AE NG K
free F R IY
french F R EH N CH
friendliness F R EH N D L IY N IH S
friendliness(2) F R EH N D L IY N IH S
front F R AH N T
frugal F R UW G AH L
further F ER DH ER
gainsay G EY N S EY
game G EY M
gap G AE P
gate G EY T
gated G EY T IH D
gatekeeper G EY T K IY P ER
gates G EY T S
gateway G EY T W EY
generosity JH EH N ER AA S AH T IY
generous JH EH N ER AH S
geniality JH IY N IY AE L AH T IY
genocide JH EH N AH S AY D
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
give G IH V
given G IH V AH N
given(2) G IH V AH N
goal G OW L
goes G OW Z
good G UH D
good(2) G UH D
grab G R AE B
graciousness G R EY SH AH S N AH S
groundbreaking G R AW N D B R EY K IH NG
groundbreaking(2) G R AW N D B R EY K IH NG
guileless G AY L L AH S
halt HH AO L T
hand HH AE N D
handed HH AE N D AH D
handed(2) HH AE N D AH D
hatch HH AE CH
hatching HH AE CH IH NG
hauled HH AO L D
heckling HH EH K L IH NG
help HH EH L P
hiatus HH AY EY T AH S
hinder HH IH N D ER
hm HH M
hmm HH M
hold HH OW L D
hole HH OW L
honest AA N AH S T
hospitality HH AA S P AH T AE L AH T IY
house HH AW S
huh HH AH
i AY
idol AY D AH L
ignite IH G N AY T
immediate IH M IY D IY AH T
imminent IH M AH N AH N T
impacted IH M P AE K T IH D
impending IH M P EH N D IH NG
import IH M P AO R T
improve IH M P R UW V
in IH N
inch IH N CH
infiltrate IH N F IH L T R EY T
ingenuous IH N JH EH N Y UW AH S
injure IH N JH ER
inlet IH N L EH T
insinuate IH N S IH N Y UW EY T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interference IH N T ER F IH R AH N S
interference(2) IH N T ER F IH R AH N S
interior IH N T IH R IY ER
interjection IH N T ER JH EH K SH AH N
intermission IH N T ER M IH SH AH N
interpolation IH T ER P AH L EY SH AH N
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
intervene IH N T ER V IY N
intervened IH N T ER V IY N D
intimate IH N T AH M AH T
intimate(2) IH N T AH M AH T
intimate(3) IH N T AH M AH T
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
invade IH N V EY D
invitation IH N V IH T EY SH AH N
involvement IH N V AA L V M AH N T
isolationism AY S AH L EY SH AH N IH Z AH M
it IH T
itself IH T S EH L F
jeff JH EH F
jimmy JH IH M IY
juxtaposed JH AH K S T AH P OW Z D
keeping K IY P IH NG
kick K IH K
kind K AY N D
knit N IH T
knock N AA K
knot N AA T
lance L AE N S
launch L AO N CH
lawsuit L AO S UW T
leak L IY K
lessen L EH S AH N
let L EH T
level L EH V AH L
lever L EH V ER
lever(2) L EH V ER
liberal L IH B ER AH L
liberality L IH B ER AE L AH T IY
lift L IH F T
lighten L AY T AH N
like L AY K
lock L AA K
look L UH K
loop L UW P
lovemaking L AH V M EY K IH NG
lover's L AH V ER Z
loyalty L OY AH L T IY
make M EY K
mandate M AE N D EY T
material M AH T IH R IY AH L
matter M AE T ER
mean M IY N
meaning M IY N IH NG
mentioned M EH N SH AH N D
middle M IH D AH L
militarism M IH L AH T ER IH Z AH M
minded M AY N D AH D
minded(2) M AY N D AH D
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
miserly M AY Z ER L IY
mitigate M IH T AH G EY T
mixed M IH K S T
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
mollify M AA L AH F AY
mouth M AW TH
mouthed M AW DH D
move M UW V
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
myrtle M ER T AH L
narrow N EH R OW
narrow(2) N EH R OW
nationalism N AE SH AH N AH L IH Z AH M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
near N IH R
nearby N IH R B AY
negotiated N AH G OW SH IY EY T AH D
negotiated(2) N AH G OW SH IY EY T AH D
neighbouring N EY B ER IH NG
nestled N EH S AH L D
neutralism N UW T R AH L IH Z AH M
next N EH K S T
next(2) N EH K S T
nib N IH B
niggardly N IH G ER D L IY
nigh N AY
nip N IH P
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
occasional AH K EY ZH AH N AH L
of AH V
off AO F
offensive AH F EH N S IH V
officiate AH F IH SH IY EY T
oh OW
on AA N
on(2) AA N
one W AH N
one(2) W AH N
ooh UW
open OW P AH N
opened OW P AH N D
opening OW P AH N IH NG
opens OW P AH N Z
ordinary AO R D AH N EH R IY
orifice AO R AH F AH S
other AH DH ER
out AW T
outbreak AW T B R EY K
outbreaks AW T B R EY K S
outburst AW T B ER S T
outbursts AW T B ER S T S
outlet AW T L EH T
outside AW T S AY D
outspoken AW T S P OW K AH N
outstanding AW T S T AE N D IH NG
overt OW V ER T
pacify P AE S AH F AY
parsimonious P AA R S AH M OW N IY AH S
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partition P AA R T IH SH AH N
passage P AE S AH JH
passage(2) P AE S AH JH
patent P AE T AH N T
pause P AO Z
peace P IY S
peach P IY CH
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
penetrate P EH N AH T R EY T
penny P EH N IY
penurious P EH N Y UW R IY AH S
people P IY P AH L
perks P ER K S
permitted P ER M IH T IH D
perpetrator P ER P AH T R EY T ER
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
pick P IH K
pieces P IY S AH Z
pieces(2) P IY S AH Z
pinching P IH N CH IH NG
plain P L EY N
please P L IY Z
plug P L AH G
policy P AA L AH S IY
politics P AA L AH T IH K S
ponder P AA N D ER
pop P AA P
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
power P AW ER
precise P R IH S AY S
precise(2) P R IH S AY S
preeminent P R IY EH M AH N AH N T
preparedness P R IY P EH R AH D N AH S
pressure P R EH SH ER
prize P R AY Z
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
promote P R AH M OW T
propel P R AH P EH L
pry P R AY
public P AH B L IH K
pursuit P ER S UW T
push P UH SH
pylon P AY L AA N
questionable K W EH S CH AH N AH B AH L
quiet K W AY AH T
racially R EY SH AH L IY
rape R EY P
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
recess R IH S EH S
recess(2) R IH S EH S
reckon R EH K AH N
reflect R IH F L EH K T
regard R IH G AA R D
regards R IH G AA R D Z
reject R IH JH EH K T
reject(2) R IH JH EH K T
relationship R IY L EY SH AH N SH IH P
relax R IH L AE K S
relax(2) R IH L AE K S
release R IY L IY S
relent R IH L EH N T
relevance R EH L AH V AH N S
relieve R IH L IY V
relieve(2) R IH L IY V
rent R EH N T
reopen R IY OW P AH N
reprieve R IY P R IY V
respite R EH S P IH T
rest R EH S T
reticent R EH T IH S AH N T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
revolver R IH V AA L V ER
revolving R IY V AA L V IH NG
rift R IH F T
rigorous R IH G ER AH S
robot R OW B AA T
robot(2) R OW B AA T
room R UW M
ruin R UW AH N
ruin(2) R UW AH N
run R AH N
rupture R AH P CH ER
sabbatical S AH B AE T IH K AH L
schism S K IH Z AH M
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scuttle S K AH T AH L
seal S IY L
second S EH K AH N D
secretive S IY K R AH T IH V
secure S IH K Y UH R
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separation S EH P ER EY SH AH N
serendipity S EH R AH N D IH P IH T IY
set S EH T
shame SH EY M
shatter SH AE T ER
shut SH AH T
shutter SH AH T ER
side S AY D
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
similar S IH M AH L ER
simplify S IH M P L AH F AY
sincere S IH N S IH R
sing S IH NG
single S IH NG G AH L
slacken S L AE K AH N
slam S L AE M
slat S L AE T
slide S L AY D
sliding S L AY D IH NG
slip S L IH P
smash S M AE SH
smiling S M AY L IH NG
smooth S M UW DH
snap S N AE P
snuggled S N AH G AH L D
something S AH M TH IH NG
spill S P IH L
spirit S P IH R AH T
spirit(2) S P IH R AH T
splinter S P L IH N T ER
split S P L IH T
spoil S P OY L
spout S P AW T
spread S P R EH D
squeeze S K W IY Z
start S T AA R T
stave S T EY V
stay S T EY
stingy S T IH N JH IY
stop S T AA P
storm S T AO R M
straight S T R EY T
straightforward S T R EY T F AO R W ER D
strict S T R IH K T
structure S T R AH K CH ER
stuffy S T AH F IY
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
submerged S AH B M ER JH D
substance S AH B S T AH N S
such S AH CH
suppose S AH P OW Z
surrounding S ER AW N D IH NG
suspension S AH S P EH N SH AH N
sustainability S AH S T EY N AH B IH L IH T IY
swing S W IH NG
swinging S W IH NG IH NG
ta T AA
taut T AO T
teammate T IY M EY T
teamwork T IY M W ER K
terminate T ER M AH N EY T
termination T ER M AH N EY SH AH N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thick TH IH K
thing TH IH NG
think TH IH NG K
this DH IH S
threshold TH R EH SH OW L D
through TH R UW
thrust TH R AH S T
tight T AY T
time T AY M
timid T IH M IH D
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
token T OW K AH N
tough T AH F
townhouse T AW N HH AW S
transgress T R AE N Z G R EH S
trap T R AE P
travel T R AE V AH L
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
true T R UW
two T UW
uh AH
uhh AH
um AH M
umm AH M
unbolt AH N B OW L T
uncertain AH N S ER T AH N
unconcealed AH N K AH N S IY L D
unconfined AH N K AH N F AY N D
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
undecided AH N D IH S AY D IH D
undetermined AH N D IH T ER M IH N D
undetermined(2) AH N D IH T ER M IH N D
undo AH N D UW
unfettered AH N F EH T ER D
unfold AH N F OW L D
unimpeded AH N IH M P IY D IH D
unlock AH N L AA K
unobstructed AH N AH B S T R AH K T IH D
unregulated AH N R EH G Y AH L EY T IH D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unseal AH N S IY L
up AH P
usher AH SH ER
vaguely V EY G L IY
vent V EH N T
verge V ER JH
violate V AY AH L EY T
vulnerable V AH L N ER AH B AH L
warmth W AO R M TH
way W EY
who HH UW
whom HH UW M
wicket W IH K AH T
wicket(2) W IH K AH T
widow W IH D OW
wind W AY N D
wind(2) W AY N D
winning W IH N IH NG
wishes W IH SH IH Z
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
word W ER D
work W ER K
world W ER L D
worm W ER M
wrench R EH N CH
wriggle R IH G AH L
you Y UW
