about AH B AW T
above AH B AH V
abreast AH B R EH S T
act AE K T
action AE K SH AH N
activate AE K T AH V EY T
actuate AE K CH UW EY T
advance AH D V AE N S
advancement AH D V AE N S M AH N T
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affect AH F EH K T
after AE F T ER
agitate AE JH AH T EY T
air EH R
alive AH L AY V
all AO L
almost AO L M OW S T
aloft AH L AO F T
alteration AO L T ER EY SH AH N
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
animate AE N AH M AH T
animate(2) AE N AH M AH T
any EH N IY
anyhow EH N IY HH AW
ape EY P
apex EY P EH K S
approximately AH P R AA K S AH M AH T L IY
area EH R IY AH
arise ER AY Z
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
ascend AH S EH N D
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
at AE T
augment AO G M EH N T
awake AH W EY K
away AH W EY
back B AE K
backward B AE K W ER D
be B IY
blast B L AE S T
blithe B L AY DH
blow B L OW
boost B UW S T
bring B R IH NG
budge B AH JH
buoyant B OY AH N T
bustle B AH S AH L
by B AY
carry K AE R IY
carry(2) K AE R IY
cause K AA Z
cause(2) K AA Z
change CH EY N JH
cheerful CH IH R F AH L
cheery CH IH R IY
chipper CH IH P ER
circa S ER K AH
clamber K L AE M B ER
climb K L AY M
climbing K L AY M IH NG
close K L OW S
close(2) K L OW S
come K AH M
consideration K AH N S IH D ER EY SH AH N
conversant K AH N V ER S AH N T
convert K AA N V ER T
convert(2) K AA N V ER T
crawl K R AO L
cross K R AO S
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
depart D IH P AA R T
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
dislocate D IH S L OW K EY T
disturb D IH S T ER B
done D AH N
draw D R AO
drift D R IH F T
drive D R AY V
elapsed IH L AE P S T
elevate EH L AH V EY T
elevation EH L AH V EY SH AH N
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompassing EH N K AH M P AH S IH NG
ended EH N D AH D
ended(2) EH N D AH D
escalade EH S K AH L AA D
escalate EH S K AH L EY T
every EH V ER IY
every(2) EH V ER IY
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
excite IH K S AY T
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
extant EH K S T AH N T
far F AA R
finished F IH N IH SH T
flow F L OW
fly F L AY
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
forward F AO R W ER D
from F R AH M
galvanize G AE L V AH N AY Z
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
give G IH V
glad G L AE D
glide G L AY D
go G OW
goad G OW D
going G OW IH NG
going(2) G OW IH NG
grade G R EY D
grow G R OW
hand HH AE N D
happy HH AE P IY
head HH EH D
helter HH EH L T ER
here HH IY R
high HH AY
higher HH AY ER
hike HH AY K
hill HH IH L
hurry HH ER IY
impel IH M P EH L
impress IH M P R EH S
in IH N
incite IH N S AY T
incline IH N K L AY N
increase IH N K R IY S
induce IH N D UW S
influence IH N F L UW AH N S
inspire IH N S P AY R
instigate IH N S T AH G EY T
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
invalid IH N V AH L AH D
invalid(2) IH N V AH L AH D
invalid(3) IH N V AH L AH D
jaunty JH AO N T IY
jolly JH AA L IY
journey JH ER N IY
joyful JH OY F AH L
jump JH AH M P
just JH AH S T
just(2) JH AH S T
lapsed L AE P S T
lead L EH D
lead(2) L EH D
leap L IY P
leave L IY V
less L EH S
levitate L EH V IH T EY T
lift L IH F T
light L AY T
live L AY V
live(2) L AY V
lively L AY V L IY
living L IH V IH NG
load L OW D
maneuver M AH N UW V ER
march M AA R CH
measure M EH ZH ER
merry M EH R IY
migrate M AY G R EY T
modification M AA D AH F AH K EY SH AH N
more M AO R
motion M OW SH AH N
motivate M OW T AH V EY T
mount M AW N T
mounting M AW N T IH NG
move M UW V
movement M UW V M AH N T
near N IH R
nearby N IH R B AY
nearly N IH R L IY
neighboring N EY B ER IH NG
nigh N AY
not N AA T
of AH V
off AO F
on AA N
on(2) AA N
operate AA P ER EY T
operate(2) AA P ER EY T
order AO R D ER
out AW T
outdated AW T D EY T IH D
over OW V ER
peppy P EH P IY
persuade P ER S W EY D
pertinent P ER T IH N IH N T
play P L EY
pleasant P L EH Z AH N T
ploy P L OY
position P AH Z IH SH AH N
pressing P R EH S IH NG
prevail P R IH V EY L
prevail(2) P R IH V EY L
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
prod P R AA D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promoted P R AH M OW T IH D
prompt P R AA M P T
propel P R AH P EH L
propose P R AH P OW Z
provoke P R AH V OW K
pull P UH L
push P UH SH
put P UH T
quicken K W IH K AH N
quit K W IH T
raise R EY Z
recommend R EH K AH M EH N D
relevant R EH L AH V AH N T
relocate R IY L OW K EY T
remove R IY M UW V
rise R AY Z
rising R AY Z IH NG
rocket R AA K AH T
roll R OW L
roughly R AH F L IY
round R AW N D
rouse R AW S
rouse(2) R AW S
run R AH N
scale S K EY L
scram S K R AE M
scramble S K R AE M B AH L
shift SH IH F T
ship SH IH P
shove SH AH V
side S AY D
sides S AY D Z
skelter S K EH L T ER
skip S K IH P
sky S K AY
skyward S K AY W ER D
soar S AO R
some S AH M
spirited S P IH R IH T IH D
split S P L IH T
sprightly S P R AY T L IY
spur S P ER
start S T AA R T
step S T EH P
stimulate S T IH M Y AH L EY T
stir S T ER
stirring S T ER IH NG
stratagem S T R AE T AH JH AH M
strike S T R AY K
stroke S T R OW K
submit S AH B M IH T
suggest S AH JH EH S T
summit S AH M AH T
summit(2) S AH M AH T
sunny S AH N IY
surge S ER JH
surmount S ER M AW N T
surrounding S ER AW N D IH NG
sway S W EY
switch S W IH CH
take T EY K
takeoff T EY K AO F
terminated T ER M AH N EY T IH D
the DH AH
the(2) DH AH
there DH EH R
thereabouts DH EH R AH B AW T S
this DH IH S
through TH R UW
throughout TH R UW AW T
timely T AY M L IY
to T UW
to(2) T UW
to(3) T UW
top T AA P
top(2) T AA P
touch T AH CH
tower T AW ER
transfer T R AE N S F ER
transport T R AE N S P AO R T
transpose T R AE N S P OW Z
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
tug T AH G
turn T ER N
under AH N D ER
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
upon AH P AA N
uprise AH P R AY Z
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
urge ER JH
variation V EH R IY EY SH AH N
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
vivacious V AH V EY SH AH S
walk W AO K
walk(2) W AO K
wax W AE K S
way W EY
which W IH CH
which(2) W IH CH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
work W ER K
zippy Z IH P IY
