able EY B AH L
aboard AH B AO R D
absolute AE B S AH L UW T
absolutely AE B S AH L UW T L IY
abundant AH B AH N D AH N T
accede AE K S IY D
accelerate AE K S EH L ER EY T
accept AE K S EH P T
accept(2) AE K S EH P T
acceptable AE K S EH P T AH B AH L
acceptable(2) AE K S EH P T AH B AH L
acceptance AE K S EH P T AH N S
acceptance(2) AE K S EH P T AH N S
accumulate AH K Y UW M Y AH L EY T
accurate AE K Y ER AH T
acknowledging AE K N AA L IH JH IH NG
acknowledgment AE K N AA L IH JH M AH N T
acquiesce AE K W IY EH S
acquiescence AE K W IY EH S AH N S
active AE K T IH V
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
admissible AH D M IH S AH B AH L
advance AH D V AE N S
advancement AH D V AE N S M AH N T
advantageous AE D V AH N T EY JH AH S
advisable AH D V AY Z AH B AH L
affirmative AH F ER M AH T IH V
affirmatively AH F ER M AH T IH V L IY
aggressive AH G R EH S IH V
agree AH G R IY
agreed AH G R IY D
agreement AH G R IY M AH N T
ah AA
ahh AA
all AO L
allow AH L AW
allowance AH L AW AH N S
along AH L AO NG
ambitious AE M B IH SH AH S
and AH N D
and(2) AH N D
approbation AE P R AH B EY SH AH N
approval AH P R UW V AH L
approve AH P R UW V
are AA R
are(2) AA R
argumentation AA R G Y AH M EH N T EY SH AH N
arise ER AY Z
armed AA R M D
arrogance EH R AH G AH N S
as AE Z
as(2) AE Z
ascend AH S EH N D
ascendant AH S EH N D AH N T
ascended AH S EH N D IH D
ascending AH S EH N D IH NG
ascends AH S EH N D Z
ascension AH S EH N SH AH N
ascent AH S EH N T
aspire AH S P AY R
assent AH S EH N T
assertion AH S ER SH AH N
assure AH SH UH R
assured AH SH UH R D
assuredly AH SH UH R AH D L IY
attach AH T AE CH
auspicious AA S P IH SH AH S
authorization AO TH ER AH Z EY SH AH N
authorize AO TH ER AY Z
average AE V ER IH JH
average(2) AE V ER IH JH
average(3) AE V ER IH JH
ay EY
ay(2) EY
aye AY
bad B AE D
balanced B AE L AH N S T
balloon B AH L UW N
ballooning B AH L UW N IH NG
be B IY
beautiful B Y UW T AH F AH L
been B IH N
been(2) B IH N
bestrode B IH S T R OW D
bet B EH T
billiards B IH L Y ER D Z
bingo B IH NG G OW
blast B L AE S T
boom B UW M
bound B AW N D
build B IH L D
bull B UH L
burgeon B ER JH AH N
busy B IH Z IY
but B AH T
by B AY
calm K AA M
calm(2) K AA M
camping K AE M P IH NG
can K AE N
can(2) K AE N
capable K EY P AH B AH L
caring K EH R IH NG
categorical K AE T AH G AA R IH K AH L
categorical(2) K AE T AH G AA R IH K AH L
certain S ER T AH N
certainly S ER T AH N L IY
charitable CH AE R AH T AH B AH L
charitable(2) CH AE R AH T AH B AH L
childhood CH AY L D HH UH D
clamber K L AE M B ER
clambered K L AE M B ER D
clear K L IH R
clench K L EH N CH
clever K L EH V ER
climb K L AY M
climber K L AY M ER
climbing K L AY M IH NG
come K AH M
coming K AH M IH NG
compensate K AA M P AH N S EY T
complete K AH M P L IY T
concurrence K AH N K ER AH N S
confident K AA N F AH D AH N T
connected K AH N EH K T IH D
conscience K AA N SH AH N S
consent K AH N S EH N T
content K AA N T EH N T
content(2) K AA N T EH N T
convinced K AH N V IH N S T
copulate K AA P Y AH L EY T
correct K ER EH K T
could K UH D
course K AO R S
coward K AW ER D
crawl K R AO L
crawling K R AO L IH NG
creep K R IY P
creeping K R IY P IH NG
cry K R AY
cured K Y UH R D
dark D AA R K
deal D IY L
death D EH TH
decent D IY S AH N T
decided D IH S AY D IH D
definite D EH F AH N AH T
definitely D EH F AH N AH T L IY
delicious D IH L IH SH AH S
dependable D IH P EH N D AH B AH L
dependent D IH P EH N D AH N T
destined D EH S T IH N D
determined D IH T ER M AH N D
disgusting D IH S G AH S T IH NG
divine D IH V AY N
doomed D UW M D
doubtless D AW T L AH S
down D AW N
draft D R AE F T
earnest ER N IH S T
ears IH R Z
ears(2) IH R Z
easy IY Z IY
eh EH
elevating EH L AH V EY T IH NG
elevation EH L AH V EY SH AH N
endorse EH N D AO R S
endorsement EH N D AO R S M AH N T
engage EH N G EY JH
enlarge EH N L AA R JH
enlarge(2) EH N L AA R JH
equally IY K W AH L IY
er ER
err EH R
err(2) EH R
escalade EH S K AH L AA D
escalate EH S K AH L EY T
escalation EH S K AH L EY SH AH N
exactly IH G Z AE K T L IY
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exiting EH G Z IH T IH NG
expand IH K S P AE N D
experienced IH K S P IH R IY AH N S T
exuberant IH G Z UW B ER AH N T
fair F EH R
family F AE M AH L IY
family(2) F AE M AH L IY
fast F AE S T
fated F EY T IH D
feign F EY N
fine F AY N
fire F AY ER
fire(2) F AY ER
firm F ER M
fixed F IH K S T
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
for F AO R
for(2) F AO R
for(3) F AO R
free F R IY
from F R AH M
furious F Y UH R IY AH S
future F Y UW CH ER
gain G EY N
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
gladly G L AE D L IY
go G OW
good G UH D
good(2) G UH D
gorgeous G AO R JH AH S
graceful G R EY S F AH L
grade G R EY D
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
grateful G R EY T F AH L
ground G R AW N D
grow G R OW
handsome HH AE N S AH M
happiness HH AE P IY N AH S
happy HH AE P IY
hast HH AE S T
healed HH IY L D
hello HH AH L OW
hello(2) HH AH L OW
here HH IY R
hesitate HH EH Z AH T EY T
high HH AY
hiking HH AY K IH NG
hill HH IH L
hit HH IH T
hm HH M
hmm HH M
honest AA N AH S T
huh HH AH
hypocritical HH IH P AH K R IH T IH K AH L
if IH F
important IH M P AO R T AH N T
improve IH M P R UW V
improved IH M P R UW V D
in IH N
incline IH N K L AY N
incontrovertible IH NG K AA N T R OW V ER T IH B AH L
increase IH N K R IY S
indeed IH N D IY D
indisputable IH N D IH S P Y UW T AH B AH L
inevitable IH N EH V AH T AH B AH L
infallible IH N F AE L AH B AH L
installed IH N S T AO L D
installs IH N S T AO L Z
irrefutable IH R AH F Y UW T AH B AH L
is IH Z
it IH T
joking JH OW K IH NG
jump JH AH M P
jumping JH AH M P IH NG
just JH AH S T
just(2) JH AH S T
launch L AO N CH
leap L IY P
leaping L IY P IH NG
leave L IY V
level L EH V AH L
levitate L EH V IH T EY T
levitating L EH V AH T EY T IH NG
license L AY S AH N S
lift L IH F T
lifting L IH F T IH NG
like L AY K
little L IH T AH L
love L AH V
loyalty L OY AH L T IY
man M AE N
mealy M IY L IY
means M IY N Z
meet M IY T
middling M IH D AH L IH NG
middling(2) M IH D AH L IH NG
mince M IH N S
moral M AO R AH L
morning M AO R N IH NG
motivated M OW T AH V EY T AH D
mount M AW N T
mountain M AW N T AH N
mountaineer M AW N T IH N IH R
mountaineering M AW N T IH N IH R IH NG
mounting M AW N T IH NG
mouthed M AW DH D
mouthful M AW TH F UH L
move M UW V
moving M UW V IH NG
multiply M AH L T AH P L AY
mushroom M AH SH R UW M
must M AH S T
naturally N AE CH ER AH L IY
naturally(2) N AE CH ER AH L IY
nevertheless N EH V ER DH AH L EH S
niggardly N IH G ER D L IY
nod N AA D
normal N AO R M AH L
not N AA T
notch N AA CH
notorious N OW T AO R IY AH S
oath OW TH
obvious AA B V IY AH S
of AH V
off AO F
oh OW
ok OW K EY
okay OW K EY
okey OW K IY
only OW N L IY
ooh UW
orderly AO R D ER L IY
outrageous AW T R EY JH AH S
passable P AE S AH B AH L
peaceful P IY S F AH L
peak P IY K
permission P ER M IH SH AH N
permissive P ER M IH S IH V
permit P ER M IH T
person P ER S AH N
personal P ER S IH N AH L
please P L IY Z
positive P AA Z AH T IH V
positively P AA Z AH T IH V L IY
precipice P R EH S AH P AH S
precisely P R IH S AY S L IY
precisely(2) P R IH S AY S L IY
predestined P R IY D EH S T AH N D
pretty P R IH T IY
problem P R AA B L AH M
proliferate P R OW L IH F ER EY T
promoted P R AH M OW T IH D
proof P R UW F
quality K W AA L AH T IY
quaternary K W AA T ER N EH R IY
raging R EY JH IH NG
raise R EY Z
rambling R AE M B L IH NG
rambling(2) R AE M B L IH NG
ramp R AE M P
rampant R AE M P AH N T
ratify R AE T AH F AY
real R IY L
rear R IH R
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
reluctantly R IH L AH K T AH N T L IY
reply R IH P L AY
reply(2) R IH P L AY
repugnant R IH P AH G N AH N T
repugnant(2) R IH P AH G N AH N T
ride R AY D
riding R AY D IH NG
right R AY T
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
rock R AA K
rocket R AA K AH T
roll R OW L
running R AH N IH NG
sad S AE D
sadness S AE D N AH S
safe S EY F
sanction S AE NG K SH AH N
sane S EY N
satisfactory S AE T AH S F AE K T R IY
satisfactory(2) S AE T AH S F AE K T R IY
satisfied S AE T AH S F AY D
satisfied(2) S AE T AH S F AY D
say S EY
scale S K EY L
scaled S K EY L D
scaling S K EY L IH NG
scared S K EH R D
scramble S K R AE M B AH L
scrambled S K R AE M B AH L D
scrambles S K R AE M B AH L Z
scrambling S K R AE M B AH L IH NG
scrambling(2) S K R AE M B AH L IH NG
secure S IH K Y UH R
self S EH L F
selfish S EH L F IH SH
sentimental S EH N T AH M EH N T AH L
sentimental(2) S EH N T AH M EH N T AH L
sentimental(3) S EH N T AH M EH N T AH L
sentimental(4) S EH N T AH M EH N T AH L
set S EH T
sharply SH AA R P L IY
shin SH IH N
sick S IH K
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
skin S K IH N
sky S K AY
skyrocketing S K AY R AA K AH T IH NG
snowball S N OW B AO L
so S OW
soar S AO R
soaring S AO R IH NG
solid S AA L AH D
spiraling S P AY R AH L IH NG
spread S P R EH D
spring S P R IH NG
spring(2) S P R IH NG
sputter S P AH T ER
stable S T EY B AH L
stay S T EY
steadfast S T EH D F AE S T
steady S T EH D IY
still S T IH L
strong S T R AO NG
stubborn S T AH B ER N
subscribe S AH B S K R AY B
success S AH K S EH S
such S AH CH
sufficient S AH F IH SH AH N T
suitable S UW T AH B AH L
support S AH P AO R T
sure SH UH R
surely SH UH R L IY
surge S ER JH
surmount S ER M AW N T
swell S W EH L
systematic S IH S T AH M AE T IH K
ta T AA
take T EY K
takeoff T EY K AO F
teammate T IY M EY T
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thereby DH EH R B AY
thing TH IH NG
this DH IH S
thus DH AH S
time T AY M
to T UW
to(2) T UW
to(3) T UW
tolerable T AA L ER AH B AH L
top T AA P
top(2) T AA P
tower T AW ER
trail T R EY L
training T R EY N IH NG
travel T R AE V AH L
triumphant T R AY AH M F AH N T
truly T R UW L IY
trustworthy T R AH S T W ER DH IY
trusty T R AH S T IY
uh AH
uhh AH
um AH M
umm AH M
unavoidable AH N AH V OY D AH B AH L
undeniable AH N D IH N AY AH B AH L
undisputed AH N D IH S P Y UW T IH D
undoubted AH N D AW T IH D
undoubtedly AH N D AW T IH D L IY
unequivocal AH N IH K W IH V AH K AH L
unequivocal(2) AH N IH K W IH V AH K AH L
unfailing AH N F EY L IH NG
unmistakable AH N M IH S T EY K AH B AH L
unqualified AH N K W AA L IH F AY D
unquestionable AH N K W EH S CH AH N AH B AH L
unquestionably AH N K W EH S CH AH N AH B L IY
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
uprise AH P R AY Z
uprising AH P R AY Z IH NG
vaguely V EY G L IY
value V AE L Y UW
venture V EH N CH ER
very V EH R IY
viscous V IH S K AH S
volcano V AA L K EY N OW
walk W AO K
walk(2) W AO K
wandering W AA N D ER IH NG
wax W AE K S
well W EH L
whether W EH DH ER
whether(2) W EH DH ER
white W AY T
white(2) W AY T
willingly W IH L IH NG L IY
with W IH DH
with(2) W IH DH
witness W IH T N AH S
wonderful W AH N D ER F AH L
worry W ER IY
yah Y AA
ye Y IY
ye(2) Y IY
yea Y EY
yeah Y AE
yep Y EH P
yes Y EH S
yoga Y OW G AH
you Y UW
yup Y AH P
