aboard AH B AO R D
accelerate AE K S EH L ER EY T
accumulate AH K Y UW M Y AH L EY T
advance AH D V AE N S
advancement AH D V AE N S M AH N T
aggressive AH G R EH S IH V
ah AA
ahh AA
all AO L
along AH L AO NG
ambitious AE M B IH SH AH S
and AH N D
and(2) AH N D
arise ER AY Z
armed AA R M D
ascend AH S EH N D
ascendant AH S EH N D AH N T
ascended AH S EH N D IH D
ascending AH S EH N D IH NG
ascends AH S EH N D Z
ascension AH S EH N SH AH N
ascent AH S EH N T
aspire AH S P AY R
attach AH T AE CH
balloon B AH L UW N
ballooning B AH L UW N IH NG
be B IY
bestrode B IH S T R OW D
billiards B IH L Y ER D Z
bingo B IH NG G OW
blast B L AE S T
boom B UW M
build B IH L D
bull B UH L
burgeon B ER JH AH N
camping K AE M P IH NG
can K AE N
can(2) K AE N
childhood CH AY L D HH UH D
clamber K L AE M B ER
clambered K L AE M B ER D
climb K L AY M
climber K L AY M ER
climbing K L AY M IH NG
come K AH M
coming K AH M IH NG
copulate K AA P Y AH L EY T
could K UH D
crawl K R AO L
crawling K R AO L IH NG
creep K R IY P
creeping K R IY P IH NG
death D EH TH
disgusting D IH S G AH S T IH NG
down D AW N
draft D R AE F T
ears IH R Z
ears(2) IH R Z
eh EH
elevating EH L AH V EY T IH NG
elevation EH L AH V EY SH AH N
enlarge EH N L AA R JH
enlarge(2) EH N L AA R JH
er ER
err EH R
err(2) EH R
escalade EH S K AH L AA D
escalate EH S K AH L EY T
escalation EH S K AH L EY SH AH N
exiting EH G Z IH T IH NG
expand IH K S P AE N D
exuberant IH G Z UW B ER AH N T
family F AE M AH L IY
family(2) F AE M AH L IY
feign F EY N
fly F L AY
free F R IY
from F R AH M
furious F Y UH R IY AH S
future F Y UW CH ER
gain G EY N
go G OW
grade G R EY D
ground G R AW N D
grow G R OW
hiking HH AY K IH NG
hill HH IH L
hit HH IH T
hm HH M
hmm HH M
huh HH AH
improve IH M P R UW V
incline IH N K L AY N
increase IH N K R IY S
installed IH N S T AO L D
installs IH N S T AO L Z
jump JH AH M P
jumping JH AH M P IH NG
launch L AO N CH
leap L IY P
leaping L IY P IH NG
levitate L EH V IH T EY T
levitating L EH V AH T EY T IH NG
lift L IH F T
lifting L IH F T IH NG
like L AY K
mealy M IY L IY
morning M AO R N IH NG
motivated M OW T AH V EY T AH D
mount M AW N T
mountain M AW N T AH N
mountaineer M AW N T IH N IH R
mountaineering M AW N T IH N IH R IH NG
mounting M AW N T IH NG
mouthed M AW DH D
move M UW V
moving M UW V IH NG
multiply M AH L T AH P L AY
mushroom M AH SH R UW M
notch N AA CH
off AO F
oh OW
ooh UW
outrageous AW T R EY JH AH S
peak P IY K
person P ER S AH N
personal P ER S IH N AH L
please P L IY Z
precipice P R EH S AH P AH S
proliferate P R OW L IH F ER EY T
promoted P R AH M OW T IH D
proof P R UW F
raging R EY JH IH NG
raise R EY Z
rambling R AE M B L IH NG
rambling(2) R AE M B L IH NG
ramp R AE M P
rampant R AE M P AH N T
rear R IH R
repugnant R IH P AH G N AH N T
repugnant(2) R IH P AH G N AH N T
ride R AY D
riding R AY D IH NG
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
rock R AA K
rocket R AA K AH T
roll R OW L
running R AH N IH NG
scale S K EY L
scaled S K EY L D
scaling S K EY L IH NG
scared S K EH R D
scramble S K R AE M B AH L
scrambled S K R AE M B AH L D
scrambles S K R AE M B AH L Z
scrambling S K R AE M B AH L IH NG
scrambling(2) S K R AE M B AH L IH NG
self S EH L F
sharply SH AA R P L IY
shin SH IH N
sick S IH K
skin S K IH N
sky S K AY
skyrocketing S K AY R AA K AH T IH NG
snowball S N OW B AO L
soar S AO R
soaring S AO R IH NG
spiraling S P AY R AH L IH NG
spread S P R EH D
spring S P R IH NG
spring(2) S P R IH NG
sputter S P AH T ER
support S AH P AO R T
surge S ER JH
surmount S ER M AW N T
swell S W EH L
ta T AA
takeoff T EY K AO F
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
time T AY M
to T UW
to(2) T UW
to(3) T UW
top T AA P
top(2) T AA P
tower T AW ER
trail T R EY L
training T R EY N IH NG
travel T R AE V AH L
uh AH
uhh AH
um AH M
umm AH M
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
uprise AH P R AY Z
uprising AH P R AY Z IH NG
vaguely V EY G L IY
value V AE L Y UW
viscous V IH S K AH S
walk W AO K
walk(2) W AO K
wandering W AA N D ER IH NG
wax W AE K S
with W IH DH
with(2) W IH DH
yoga Y OW G AH
