about AH B AW T
above AH B AH V
abreast AH B R EH S T
absent AE B S AH N T
advance AH D V AE N S
advancement AH D V AE N S M AH N T
aggressive AH G R EH S IH V
ah AA
ahh AA
all AO L
aloft AH L AO F T
along AH L AO NG
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
ambitious AE M B IH SH AH S
amount AH M AW N T
amounting AH M AW N T IH NG
amounting(2) AH M AW N T IH NG
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
antiquated AE N T AH K W EY T IH D
approach AH P R OW CH
arise ER AY Z
ascend AH S EH N D
ascendant AH S EH N D AH N T
ascended AH S EH N D IH D
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
augment AO G M EH N T
awake AH W EY K
away AH W EY
be B IY
bingo B IH NG G OW
blacked B L AE K T
blast B L AE S T
blithe B L AY DH
boost B UW S T
bound B AW N D
bull B UH L
buoyant B OY AH N T
burnt B ER N T
bypass B AY P AE S
camping K AE M P IH NG
can K AE N
can(2) K AE N
cheerful CH IH R F AH L
cheery CH IH R IY
chipper CH IH P ER
clamber K L AE M B ER
climb K L AY M
climber K L AY M ER
climbing K L AY M IH NG
cold K OW L D
comatose K OW M AH T OW S
come K AH M
coming K AH M IH NG
completely K AH M P L IY T L IY
conversant K AH N V ER S AH N T
could K UH D
crawl K R AO L
crawling K R AO L IH NG
creep K R IY P
date D EY T
dated D EY T IH D
dead D EH D
defunct D IH F AH NG K T
derail D IH R EY L
develop D IH V EH L AH P
disgusting D IH S G AH S T IH NG
down D AW N
eh EH
elevate EH L AH V EY T
elevating EH L AH V EY T IH NG
elevation EH L AH V EY SH AH N
elsewhere EH L S W EH R
ended EH N D AH D
ended(2) EH N D AH D
er ER
err EH R
err(2) EH R
escalade EH S K AH L AA D
escalate EH S K AH L EY T
escape IH S K EY P
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
expand IH K S P AE N D
exposed IH K S P OW Z D
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
fashion F AE SH AH N
fashioned F AE SH AH N D
finished F IH N IH SH T
first F ER S T
fly F L AY
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
forward F AO R W ER D
free F R IY
from F R AH M
gain G EY N
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
glad G L AE D
go G OW
gone G AO N
grade G R EY D
grow G R OW
happy HH AE P IY
heighten HH AY T AH N
heightening HH AY T AH N IH NG
heightening(2) HH AY T AH N IH NG
high HH AY
hike HH AY K
hill HH IH L
hm HH M
hmm HH M
huh HH AH
incline IH N K L AY N
increase IH N K R IY S
insensible IH N S EH N S AH B AH L
it IH T
jaunty JH AO N T IY
jolly JH AA L IY
joyful JH OY F AH L
jump JH AH M P
jumpstart JH AH M P S T AA R T
knocked N AA K T
lacking L AE K IH NG
launch L AO N CH
leap L IY P
leaping L IY P IH NG
levitate L EH V IH T EY T
levitating L EH V AH T EY T IH NG
lift L IH F T
lifting L IH F T IH NG
light L AY T
like L AY K
lively L AY V L IY
mark M AA R K
merry M EH R IY
missing M IH S IH NG
moded M OW D IH D
motivated M OW T AH V EY T AH D
mount M AW N T
mountain M AW N T AH N
mountaineer M AW N T IH N IH R
mountaineering M AW N T IH N IH R IH NG
mounted M AW N T AH D
mounted(2) M AW N T AH D
mounted(3) M AW N T AH D
mounting M AW N T IH NG
move M UW V
near N IH R
obsolete AA B S AH L IY T
of AH V
off AO F
oh OW
old OW L D
on AA N
on(2) AA N
oneself W AH N S EH L F
ooh UW
open OW P AH N
originate ER IH JH AH N EY T
out AW T
outer AW T ER
outmoded AW T M OW D IH D
outside AW T S AY D
outward AW T W ER D
over OW V ER
peak P IY K
peppy P EH P IY
pleasant P L EH Z AH N T
please P L IY Z
positive P AA Z AH T IH V
prohibited P R OW HH IH B AH T AH D
promoted P R AH M OW T IH D
proscribed P R OW S K R AY B D
prove P R UW V
put P UH T
rainbow R EY N B OW
raise R EY Z
rambling R AE M B L IH NG
rambling(2) R AE M B L IH NG
ramp R AE M P
rear R IH R
rebel R EH B AH L
rebel(2) R EH B AH L
repugnant R IH P AH G N AH N T
repugnant(2) R IH P AH G N AH N T
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
ride R AY D
rise R AY Z
rising R AY Z IH NG
rock R AA K
rocket R AA K AH T
scale S K EY L
scaling S K EY L IH NG
scramble S K R AE M B AH L
self S EH L F
senseless S EH N S L AH S
sharply SH AA R P L IY
shin SH IH N
skin S K IH N
sky S K AY
skyrocketing S K AY R AA K AH T IH NG
snuffed S N AH F T
soar S AO R
soaring S AO R IH NG
speed S P IY D
spiraling S P AY R AH L IH NG
spirited S P IH R IH T IH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sputter S P AH T ER
strikeout S T R AY K AW T
stunned S T AH N D
sunny S AH N IY
support S AH P AO R T
surge S ER JH
surmount S ER M AW N T
ta T AA
taboo T AE B UW
takeoff T EY K AO F
thank TH AE NG K
thanks TH AE NG K S
timely T AY M L IY
to T UW
to(2) T UW
to(3) T UW
top T AA P
top(2) T AA P
tower T AW ER
trail T R EY L
travel T R AE V AH L
uh AH
uhh AH
um AH M
umm AH M
unconscious AH N K AA N SH AH S
unfashionable AH N F AE SH AH N AH B AH L
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
uprise AH P R AY Z
uprising AH P R AY Z IH NG
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
vaguely V EY G L IY
viscous V IH S K AH S
vivacious V AH V EY SH AH S
wandering W AA N D ER IH NG
wax W AE K S
without W IH TH AW T
without(2) W IH TH AW T
work W ER K
zippy Z IH P IY
