advance AH D V AE N S
advancement AH D V AE N S M AH N T
aggressive AH G R EH S IH V
ah AA
ahh AA
along AH L AO NG
ambitious AE M B IH SH AH S
and AH N D
and(2) AH N D
arise ER AY Z
ascend AH S EH N D
ascendant AH S EH N D AH N T
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
be B IY
bingo B IH NG G OW
blast B L AE S T
bull B UH L
camping K AE M P IH NG
can K AE N
can(2) K AE N
clamber K L AE M B ER
climb K L AY M
climber K L AY M ER
climbing K L AY M IH NG
come K AH M
coming K AH M IH NG
could K UH D
crawl K R AO L
crawling K R AO L IH NG
creep K R IY P
disgusting D IH S G AH S T IH NG
down D AW N
eh EH
elevating EH L AH V EY T IH NG
elevation EH L AH V EY SH AH N
er ER
err EH R
err(2) EH R
escalade EH S K AH L AA D
escalate EH S K AH L EY T
fly F L AY
from F R AH M
gain G EY N
go G OW
grade G R EY D
grow G R OW
hill HH IH L
hm HH M
hmm HH M
huh HH AH
incline IH N K L AY N
increase IH N K R IY S
jump JH AH M P
leap L IY P
leaping L IY P IH NG
levitate L EH V IH T EY T
levitating L EH V AH T EY T IH NG
lift L IH F T
lifting L IH F T IH NG
like L AY K
motivated M OW T AH V EY T AH D
mount M AW N T
mountain M AW N T AH N
mountaineer M AW N T IH N IH R
mountaineering M AW N T IH N IH R IH NG
mounting M AW N T IH NG
move M UW V
off AO F
oh OW
ooh UW
peak P IY K
please P L IY Z
promoted P R AH M OW T IH D
raise R EY Z
rambling R AE M B L IH NG
rambling(2) R AE M B L IH NG
ramp R AE M P
repugnant R IH P AH G N AH N T
repugnant(2) R IH P AH G N AH N T
ride R AY D
rise R AY Z
rising R AY Z IH NG
rock R AA K
rocket R AA K AH T
scale S K EY L
scaling S K EY L IH NG
scramble S K R AE M B AH L
self S EH L F
sharply SH AA R P L IY
shin SH IH N
skin S K IH N
sky S K AY
skyrocketing S K AY R AA K AH T IH NG
soar S AO R
soaring S AO R IH NG
spiraling S P AY R AH L IH NG
spring S P R IH NG
spring(2) S P R IH NG
sputter S P AH T ER
support S AH P AO R T
surge S ER JH
surmount S ER M AW N T
ta T AA
takeoff T EY K AO F
thank TH AE NG K
thanks TH AE NG K S
top T AA P
top(2) T AA P
tower T AW ER
trail T R EY L
travel T R AE V AH L
uh AH
uhh AH
um AH M
umm AH M
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
uprise AH P R AY Z
uprising AH P R AY Z IH NG
vaguely V EY G L IY
viscous V IH S K AH S
wandering W AA N D ER IH NG
wax W AE K S
