absolute AE B S AH L UW T
absolutely AE B S AH L UW T L IY
accede AE K S IY D
accept AE K S EH P T
accept(2) AE K S EH P T
acceptable AE K S EH P T AH B AH L
acceptable(2) AE K S EH P T AH B AH L
acceptance AE K S EH P T AH N S
acceptance(2) AE K S EH P T AH N S
accurate AE K Y ER AH T
acquiesce AE K W IY EH S
acquiescence AE K W IY EH S AH N S
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
admissible AH D M IH S AH B AH L
advance AH D V AE N S
advancement AH D V AE N S M AH N T
affirmative AH F ER M AH T IH V
aggressive AH G R EH S IH V
agree AH G R IY
agreed AH G R IY D
agreement AH G R IY M AH N T
ah AA
ahh AA
all AO L
allow AH L AW
allowance AH L AW AH N S
along AH L AO NG
ambitious AE M B IH SH AH S
and AH N D
and(2) AH N D
approbation AE P R AH B EY SH AH N
approval AH P R UW V AH L
approve AH P R UW V
arise ER AY Z
ascend AH S EH N D
ascendant AH S EH N D AH N T
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
assent AH S EH N T
assured AH SH UH R D
assuredly AH SH UH R AH D L IY
authorization AO TH ER AH Z EY SH AH N
authorize AO TH ER AY Z
average AE V ER IH JH
average(2) AE V ER IH JH
average(3) AE V ER IH JH
aye AY
bad B AE D
be B IY
bingo B IH NG G OW
blast B L AE S T
bull B UH L
by B AY
camping K AE M P IH NG
can K AE N
can(2) K AE N
categorical K AE T AH G AA R IH K AH L
categorical(2) K AE T AH G AA R IH K AH L
certain S ER T AH N
certainly S ER T AH N L IY
clamber K L AE M B ER
clear K L IH R
climb K L AY M
climber K L AY M ER
climbing K L AY M IH NG
come K AH M
coming K AH M IH NG
concurrence K AH N K ER AH N S
confident K AA N F AH D AH N T
consent K AH N S EH N T
convinced K AH N V IH N S T
correct K ER EH K T
could K UH D
course K AO R S
crawl K R AO L
crawling K R AO L IH NG
creep K R IY P
cry K R AY
decent D IY S AH N T
decided D IH S AY D IH D
definite D EH F AH N AH T
definitely D EH F AH N AH T L IY
dependable D IH P EH N D AH B AH L
destined D EH S T IH N D
determined D IH T ER M AH N D
disgusting D IH S G AH S T IH NG
doubtless D AW T L AH S
down D AW N
eh EH
elevating EH L AH V EY T IH NG
elevation EH L AH V EY SH AH N
endorse EH N D AO R S
endorsement EH N D AO R S M AH N T
er ER
err EH R
err(2) EH R
escalade EH S K AH L AA D
escalate EH S K AH L EY T
exactly IH G Z AE K T L IY
fair F EH R
fast F AE S T
fine F AY N
fire F AY ER
fire(2) F AY ER
firm F ER M
fixed F IH K S T
fly F L AY
from F R AH M
gain G EY N
gladly G L AE D L IY
go G OW
good G UH D
good(2) G UH D
grade G R EY D
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
grow G R OW
hello HH AH L OW
hello(2) HH AH L OW
hill HH IH L
hm HH M
hmm HH M
honest AA N AH S T
huh HH AH
incline IH N K L AY N
incontrovertible IH NG K AA N T R OW V ER T IH B AH L
increase IH N K R IY S
indeed IH N D IY D
indisputable IH N D IH S P Y UW T AH B AH L
inevitable IH N EH V AH T AH B AH L
infallible IH N F AE L AH B AH L
irrefutable IH R AH F Y UW T AH B AH L
jump JH AH M P
just JH AH S T
just(2) JH AH S T
leap L IY P
leaping L IY P IH NG
leave L IY V
levitate L EH V IH T EY T
levitating L EH V AH T EY T IH NG
license L AY S AH N S
lift L IH F T
lifting L IH F T IH NG
like L AY K
man M AE N
means M IY N Z
middling M IH D AH L IH NG
middling(2) M IH D AH L IH NG
motivated M OW T AH V EY T AH D
mount M AW N T
mountain M AW N T AH N
mountaineer M AW N T IH N IH R
mountaineering M AW N T IH N IH R IH NG
mounting M AW N T IH NG
move M UW V
naturally N AE CH ER AH L IY
naturally(2) N AE CH ER AH L IY
nod N AA D
not N AA T
obvious AA B V IY AH S
of AH V
off AO F
oh OW
ok OW K EY
okay OW K EY
okey OW K IY
ooh UW
passable P AE S AH B AH L
peak P IY K
permission P ER M IH SH AH N
permissive P ER M IH S IH V
permit P ER M IH T
please P L IY Z
positive P AA Z AH T IH V
positively P AA Z AH T IH V L IY
precisely P R IH S AY S L IY
precisely(2) P R IH S AY S L IY
promoted P R AH M OW T IH D
raise R EY Z
rambling R AE M B L IH NG
rambling(2) R AE M B L IH NG
ramp R AE M P
ratify R AE T AH F AY
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
reply R IH P L AY
reply(2) R IH P L AY
repugnant R IH P AH G N AH N T
repugnant(2) R IH P AH G N AH N T
ride R AY D
right R AY T
rise R AY Z
rising R AY Z IH NG
rock R AA K
rocket R AA K AH T
safe S EY F
sanction S AE NG K SH AH N
satisfactory S AE T AH S F AE K T R IY
satisfactory(2) S AE T AH S F AE K T R IY
satisfied S AE T AH S F AY D
satisfied(2) S AE T AH S F AY D
scale S K EY L
scaling S K EY L IH NG
scramble S K R AE M B AH L
secure S IH K Y UH R
self S EH L F
set S EH T
sharply SH AA R P L IY
shin SH IH N
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
skin S K IH N
sky S K AY
skyrocketing S K AY R AA K AH T IH NG
so S OW
soar S AO R
soaring S AO R IH NG
solid S AA L AH D
spiraling S P AY R AH L IH NG
spring S P R IH NG
spring(2) S P R IH NG
sputter S P AH T ER
stable S T EY B AH L
steadfast S T EH D F AE S T
steady S T EH D IY
strong S T R AO NG
subscribe S AH B S K R AY B
sufficient S AH F IH SH AH N T
suitable S UW T AH B AH L
support S AH P AO R T
sure SH UH R
surely SH UH R L IY
surge S ER JH
surmount S ER M AW N T
ta T AA
takeoff T EY K AO F
thank TH AE NG K
thanks TH AE NG K S
thing TH IH NG
to T UW
to(2) T UW
to(3) T UW
tolerable T AA L ER AH B AH L
top T AA P
top(2) T AA P
tower T AW ER
trail T R EY L
travel T R AE V AH L
triumphant T R AY AH M F AH N T
truly T R UW L IY
trustworthy T R AH S T W ER DH IY
trusty T R AH S T IY
uh AH
uhh AH
um AH M
umm AH M
unavoidable AH N AH V OY D AH B AH L
undeniable AH N D IH N AY AH B AH L
undisputed AH N D IH S P Y UW T IH D
undoubted AH N D AW T IH D
undoubtedly AH N D AW T IH D L IY
unequivocal AH N IH K W IH V AH K AH L
unequivocal(2) AH N IH K W IH V AH K AH L
unfailing AH N F EY L IH NG
unmistakable AH N M IH S T EY K AH B AH L
unqualified AH N K W AA L IH F AY D
unquestionable AH N K W EH S CH AH N AH B AH L
unquestionably AH N K W EH S CH AH N AH B L IY
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
uprise AH P R AY Z
uprising AH P R AY Z IH NG
vaguely V EY G L IY
very V EH R IY
viscous V IH S K AH S
wandering W AA N D ER IH NG
wax W AE K S
well W EH L
willingly W IH L IH NG L IY
with W IH DH
with(2) W IH DH
yah Y AA
yea Y EY
yeah Y AE
yep Y EH P
yes Y EH S
you Y UW
