above AH B AH V
abreast AH B R EH S T
absent AE B S AH N T
advance AH D V AE N S
advancement AH D V AE N S M AH N T
after AE F T ER
allowed AH L AW D
aloft AH L AO F T
along AH L AO NG
amplify AE M P L AH F AY
an AE N
an(2) AE N
annoyance AH N OY AH N S
antiquated AE N T AH K W EY T IH D
ape EY P
apex EY P EH K S
arise ER AY Z
ascend AH S EH N D
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
at AE T
augment AO G M EH N T
awake AH W EY K
away AH W EY
back B AE K
be B IY
behind B IH HH AY N D
blanket B L AE NG K AH T
blanket(2) B L AE NG K AH T
blast B L AE S T
blithe B L AY DH
boost B UW S T
bore B AO R
bother B AA DH ER
brake B R EY K
breathing B R IY DH IH NG
buoyant B OY AH N T
burden B ER D AH N
carry K AE R IY
carry(2) K AE R IY
cart K AA R T
cheerful CH IH R F AH L
cheery CH IH R IY
chipper CH IH P ER
clamber K L AE M B ER
climb K L AY M
climbing K L AY M IH NG
clog K L AA G
cold K OW L D
comatose K OW M AH T OW S
come K AH M
completely K AH M P L IY T L IY
consideration K AH N S IH D ER EY SH AH N
conversant K AH N V ER S AH N T
crawl K R AO L
creep K R IY P
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
dally D AE L IY
dated D EY T IH D
dawdle D AO D AH L
dead D EH D
defunct D IH F AH NG K T
delay D IH L EY
delayed D IH L EY D
difficulty D IH F AH K AH L T IY
difficulty(2) D IH F AH K AH L T IY
done D AH N
doors D AO R Z
doused D AW S T
down D AW N
downer D AW N ER
drag D R AE G
draw D R AO
elapsed IH L AE P S T
elevate EH L AH V EY T
elevation EH L AH V EY SH AH N
elsewhere EH L S W EH R
encounter IH N K AW N T ER
encounter(2) IH N K AW N T ER
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
escalade EH S K AH L AA D
escalate EH S K AH L EY T
escape IH S K EY P
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exhausted IH G Z AO S T IH D
expand IH K S P AE N D
expired IH K S P AY R D
exposed IH K S P OW Z D
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
fashioned F AE SH AH N D
finished F IH N IH SH T
fly F L AY
following F AA L OW IH NG
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
force F AO R S
forward F AO R W ER D
free F R IY
from F R AH M
gay G EY
genial JH IY N Y AH L
glad G L AE D
go G OW
gone G AO N
grade G R EY D
grow G R OW
hale HH EY L
hang HH AE NG
happy HH AE P IY
hat HH AE T
haul HH AO L
heave HH IY V
high HH AY
higher HH AY ER
hike HH AY K
hill HH IH L
hindrance HH IH N D R AH N S
impediment IH M P EH D AH M AH N T
impossible IH M P AA S AH B AH L
in IH N
inch IH N CH
incline IH N K L AY N
increase IH N K R IY S
inhalation IH N AH L EY SH AH N
inhalation(2) IH N AH L EY SH AH N
inhale IH N HH EY L
insensible IH N S EH N S AH B AH L
invalid IH N V AH L AH D
invalid(2) IH N V AH L AH D
invalid(3) IH N V AH L AH D
jaunty JH AO N T IY
jolly JH AA L IY
joyful JH OY F AH L
jump JH AH M P
lacking L AE K IH NG
lag L AE G
lapsed L AE P S T
levitate L EH V IH T EY T
lift L IH F T
light L AY T
limp L IH M P
linger L IH NG G ER
linger(2) L IH NG G ER
live L AY V
live(2) L AY V
lively L AY V L IY
loiter L OY T ER
lug L AH G
mark M AA R K
merry M EH R IY
missing M IH S IH NG
mount M AW N T
mounting M AW N T IH NG
move M UW V
not N AA T
nuisance N UW S AH N S
obsolete AA B S AH L IY T
of AH V
off AO F
old OW L D
on AA N
on(2) AA N
oneself W AH N S EH L F
open OW P AH N
order AO R D ER
out AW T
outdated AW T D EY T IH D
outer AW T ER
outmoded AW T M OW D IH D
outside AW T S AY D
outward AW T W ER D
over OW V ER
pain P EY N
pass P AE S
peppy P EH P IY
person P ER S AH N
personally P ER S AH N AH L IY
personally(2) P ER S AH N AH L IY
personally(3) P ER S AH N AH L IY
pertinent P ER T IH N IH N T
pest P EH S T
pill P IH L
pleasant P L EH Z AH N T
plod P L AA D
poke P OW K
pressing P R EH S IH NG
procrastinate P R AH K R AE S T AH N EY T
prohibited P R OW HH IH B AH T AH D
promoted P R AH M OW T IH D
proscribed P R OW S K R AY B D
puff P AH F
pull P UH L
put P UH T
quiescent K W AY EH S AH N T
raise R EY Z
relevant R EH L AH V AH N T
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
rise R AY Z
rising R AY Z IH NG
rocket R AA K AH T
ruled R UW L D
run R AH N
sag S AE G
scale S K EY L
schlepp SH L EH P
scramble S K R AE M B AH L
scuff S K AH F
senseless S EH N S L AH S
shamble SH AE M B AH L
shuffle SH AH F AH L
sky S K AY
skyward S K AY W ER D
slow S L OW
smoke S M OW K
soar S AO R
spirited S P IH R IH T IH D
sprightly S P R AY T L IY
stagnate S T AE G N EY T
stay S T EY
straggle S T R AE G AH L
stunned S T AH N D
summit S AH M AH T
summit(2) S AH M AH T
sunny S AH N IY
surge S ER JH
surmount S ER M AW N T
sway S W EY
sweep S W IY P
taboo T AE B UW
takeoff T EY K AO F
tangle T AE NG G AH L
tarry T EH R IY
terminated T ER M AH N EY T IH D
the DH AH
the(2) DH AH
thee DH IY
thou DH AW
thyself DH AY S EH L F
time T AY M
timely T AY M L IY
times T AY M Z
top T AA P
top(2) T AA P
tow T OW
tower T AW ER
trail T R EY L
traipse T R EY P S
transport T R AE N S P AO R T
travel T R AE V AH L
trouble T R AH B AH L
truck T R AH K
trudge T R AH JH
tug T AH G
unacceptable AH N AE K S EH P T AH B AH L
unconscious AH N K AA N SH AH S
under AH N D ER
unfashionable AH N F AE SH AH N AH B AH L
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
uprise AH P R AY Z
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
used Y UW Z D
vivacious V AH V EY SH AH S
wax W AE K S
wet W EH T
without W IH TH AW T
without(2) W IH TH AW T
yank Y AE NG K
ye Y IY
ye(2) Y IY
you Y UW
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
yourselves Y UH R S EH L V Z
yourselves(2) Y UH R S EH L V Z
zippy Z IH P IY
