a AH
a(2) AH
abide AH B AY D
able EY B AH L
aboard AH B AO R D
about AH B AW T
above AH B AH V
absent AE B S AH N T
absolute AE B S AH L UW T
absolutely AE B S AH L UW T L IY
abundant AH B AH N D AH N T
accede AE K S IY D
accept AE K S EH P T
accept(2) AE K S EH P T
acceptable AE K S EH P T AH B AH L
acceptable(2) AE K S EH P T AH B AH L
acceptance AE K S EH P T AH N S
acceptance(2) AE K S EH P T AH N S
according AH K AO R D IH NG
account AH K AW N T
accredit AH K R EH D AH T
accurate AE K Y ER AH T
acknowledging AE K N AA L IH JH IH NG
acknowledgment AE K N AA L IH JH M AH N T
acquiesce AE K W IY EH S
acquiescence AE K W IY EH S AH N S
across AH K R AO S
action AE K SH AH N
active AE K T IH V
actually AE K CH UW AH L IY
actually(2) AE K CH UW AH L IY
actually(3) AE K CH UW AH L IY
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
adjudicate AH JH UW D IH K EY T
admissible AH D M IH S AH B AH L
admittedly AE D M IH T IH D L IY
advance AH D V AE N S
advances AH D V AE N S AH Z
advances(2) AH D V AE N S AH Z
advantageous AE D V AH N T EY JH AH S
adverse AE D V ER S
adverse(2) AE D V ER S
advisable AH D V AY Z AH B AH L
affirmative AH F ER M AH T IH V
affirmatively AH F ER M AH T IH V L IY
afoot AH F UH T
aft AE F T
after AE F T ER
afterward AE F T ER W ER D
against AH G EH N S T
against(2) AH G EH N S T
aggregate AE G R AH G AH T
aggregate(2) AE G R AH G AH T
aggregate(3) AE G R AH G AH T
ago AH G OW
agree AH G R IY
agreed AH G R IY D
agreement AH G R IY M AH N T
ah AA
ahead AH HH EH D
ahh AA
aimless EY M L AH S
air EH R
ala AE L AH
ala(2) AE L AH
alas AH L AE S
all AO L
alleging AH L EH JH IH NG
allow AH L AW
allowance AH L AW AH N S
allowing AH L AW IH NG
almost AO L M OW S T
aloft AH L AO F T
alone AH L OW N
along AH L AO NG
alongside AH L AO NG S AY D
also AO L S OW
amalgamate AH M AE L G AH M EY T
amen EY M EH N
amen(2) EY M EH N
among AH M AH NG
an AE N
an(2) AE N
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
animation AE N AH M EY SH AH N
anticipate AE N T IH S AH P EY T
any EH N IY
anymore EH N IY M AO R
approach AH P R OW CH
approaching AH P R OW CH IH NG
approbation AE P R AH B EY SH AH N
approval AH P R UW V AH L
approve AH P R UW V
are AA R
are(2) AA R
area EH R IY AH
argumentation AA R G Y AH M EH N T EY SH AH N
arise ER AY Z
around ER AW N D
around(2) ER AW N D
arrant AE R AH N T
arrogance EH R AH G AH N S
as AE Z
as(2) AE Z
ascend AH S EH N D
ascertain AE S ER T EY N
ask AE S K
assent AH S EH N T
asserted AH S ER T IH D
assertion AH S ER SH AH N
assume AH S UW M
assumes AH S UW M Z
assumptions AH S AH M P SH AH N Z
assure AH SH UH R
assured AH SH UH R D
assuredly AH SH UH R AH D L IY
at AE T
atop AH T AA P
auspicious AA S P IH SH AH S
authentic AH TH EH N T IH K
authentic(2) AH TH EH N T IH K
authentic(3) AH TH EH N T IH K
authentic(4) AH TH EH N T IH K
authorization AO TH ER AH Z EY SH AH N
authorize AO TH ER AY Z
average AE V ER IH JH
average(2) AE V ER IH JH
average(3) AE V ER IH JH
away AH W EY
awesome AA S AH M
awesome(2) AA S AH M
ay EY
ay(2) EY
aye AY
babble B AE B AH L
back B AE K
backfire B AE K F AY R
backlash B AE K L AE SH
bad B AE D
balanced B AE L AH N S T
bare B EH R
base B EY S
be B IY
beautiful B Y UW T AH F AH L
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
been B IH N
been(2) B IH N
befall B IH F AO L
befalls B IH F AO L Z
befell B IH F EH L
befit B IH F IH T
before B IH F AO R
before(2) B IH F AO R
beginning B IH G IH N IH NG
behalf B IH HH AE F
behoove B IH HH UW V
belief B IH L IY F
believe B IH L IY V
belong B IH L AO NG
below B IH L OW
below(2) B IH L OW
benefit B EH N AH F IH T
beside B IH S AY D
beside(2) B IH S AY D
bet B EH T
betide B IH T AY D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bide B AY D
big B IH G
bless B L EH S
blow B L OW
board B AO R D
bone B OW N
boo B UW
boost B UW S T
bound B AW N D
box B AA K S
brainstorm B R EY N S T AO R M
bravo B R AA V OW
break B R EY K
breaks B R EY K S
breathe B R IY DH
breeze B R IY Z
bump B AH M P
busy B IH Z IY
but B AH T
by B AY
cable K EY B AH L
cage K EY JH
calculate K AE L K Y AH L EY T
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
capable K EY P AH B AH L
card K AA R D
caring K EH R IH NG
carjack K AA R JH AE K
carjacking K AA R JH AE K IH NG
carry K AE R IY
carry(2) K AE R IY
carve K AA R V
cast K AE S T
catalyst K AE T AH L AH S T
catalyst(2) K AE T AH L AH S T
categorical K AE T AH G AA R IH K AH L
categorical(2) K AE T AH G AA R IH K AH L
caw K AO
celebrate S EH L AH B R EY T
celebrated S EH L AH B R EY T IH D
central S EH N T R AH L
cert S ER T
certain S ER T AH N
certainly S ER T AH N L IY
chance CH AE N S
change CH EY N JH
changed CH EY N JH D
charitable CH AE R AH T AH B AH L
charitable(2) CH AE R AH T AH B AH L
chase CH EY S
chasing CH EY S IH NG
chatter CH AE T ER
chaw CH AO
cheap CH IY P
cheer CH IH R
chord K AO R D
circle S ER K AH L
circulate S ER K Y AH L EY T
clash K L AE SH
clear K L IH R
clearly K L IH R L IY
clench K L EH N CH
clever K L EH V ER
close K L OW S
close(2) K L OW S
closed K L OW Z D
coincide K OW IH N S AY D
come K AH M
comma K AA M AH
commend K AH M EH N D
commission K AH M IH SH AH N
communicate K AH M Y UW N AH K EY T
comparative K AH M P EH R AH T IH V
comparison K AH M P EH R AH S AH N
compensate K AA M P AH N S EY T
complete K AH M P L IY T
completely K AH M P L IY T L IY
completeness K AH M P L IY T N AH S
computing K AH M P Y UW T IH NG
conceit K AH N S IY T
conceive K AH N S IY V
conceptualize K AH N S EH P CH W AH L AY Z
concerning K AH N S ER N IH NG
conclude K AH N K L UW D
concur K AH N K ER
concurrence K AH N K ER AH N S
confident K AA N F AH D AH N T
conjecture K AH N JH EH K CH ER
conjecture(2) K AH N JH EH K CH ER
connected K AH N EH K T IH D
conscience K AA N SH AH N S
consent K AH N S EH N T
consequent K AA N S AH K W AH N T
consider K AH N S IH D ER
construct K AH N S T R AH K T
construct(2) K AH N S T R AH K T
contact K AA N T AE K T
content K AA N T EH N T
content(2) K AA N T EH N T
contention K AH N T EH N SH AH N
continuance K AH N T IH N Y UW AH N S
continue K AH N T IH N Y UW
continued K AH N T IH N Y UW D
continues K AH N T IH N Y UW Z
continuing K AH N T IH N Y UW IH NG
controversy K AA N T R AH V ER S IY
convinced K AH N V IH N S T
correct K ER EH K T
could K UH D
course K AO R S
covering K AH V ER IH NG
covering(2) K AH V ER IH NG
coward K AW ER D
crack K R AE K
crawl K R AO L
cross K R AO S
cruise K R UW Z
cry K R AY
crying K R AY IH NG
cured K Y UH R D
dark D AA R K
deal D IY L
decamp D AH K AE M P
decease D IH S IY S
decent D IY S AH N T
decided D IH S AY D IH D
deduce D IH D UW S
deem D IY M
deep D IY P
defend D IH F EH N D
definite D EH F AH N AH T
definitely D EH F AH N AH T L IY
delicious D IH L IH SH AH S
deny D IH N AY
depart D IH P AA R T
dependable D IH P EH N D AH B AH L
dependent D IH P EH N D AH N T
descend D IH S EH N D
descendant D IH S EH N D AH N T
descended D IH S EH N D AH D
descended(2) D IH S EH N D AH D
descending D IH S EH N D IH NG
descends D IH S EH N D Z
destined D EH S T IH N D
determined D IH T ER M AH N D
develop D IH V EH L AH P
devolve D IH V AA L V
die D AY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discourage D IH S K ER IH JH
disposition D IH S P AH Z IH SH AH N
divine D IH V AY N
do D UW
doing D UW IH NG
doll D AA L
doomed D UW M D
dot D AA T
doubtless D AW T L AH S
down D AW N
drag D R AE G
draw D R AO
dream D R IY M
drive D R AY V
dwell D W EH L
earnest ER N IH S T
ease IY Z
easily IY Z AH L IY
easy IY Z IY
edge EH JH
effort EH F ER T
eh EH
emphatic EH M F AE T IH K
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
endorse EH N D AO R S
endorsement EH N D AO R S M AH N T
endure EH N D Y UH R
endure(2) EH N D Y UH R
engage EH N G EY JH
equal IY K W AH L
equally IY K W AH L IY
er ER
err EH R
err(2) EH R
escape IH S K EY P
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
even IY V IH N
exactly IH G Z AE K T L IY
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exclamation EH K S K L AH M EY SH AH N
exist IH G Z IH S T
exit EH G Z IH T
exit(2) EH G Z IH T
expect IH K S P EH K T
expectations EH K S P EH K T EY SH AH N Z
experienced IH K S P IH R IY AH N S T
expire IH K S P AY R
expletive EH K S P L AH T IH V
explicate EH K S P L AH K EY T
extend IH K S T EH N D
face F EY S
fact F AE K T
factor F AE K T ER
fail F EY L
fair F EH R
fall F AO L
fall(2) F AO L
fancy F AE N S IY
fantasize F AE N T AH S AY Z
fantasize(2) F AE N T AH S AY Z
far F AA R
fast F AE S T
fated F EY T IH D
feel F IY L
fight F AY T
figure F IH G Y ER
fine F AY N
fire F AY ER
fire(2) F AY ER
firm F ER M
fit F IH T
fix F IH K S
fixed F IH K S T
flee F L IY
flexible F L EH K S AH B AH L
fling F L IH NG
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
focused F OW K AH S T
focused(2) F OW K AH S T
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
formulate F AO R M Y AH L EY T
forth F AO R TH
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
forward F AO R W ER D
forwards F AO R W ER D Z
foul F AW L
free F R IY
fronting F R AH N T IH NG
fully F UH L IY
function F AH NG K SH AH N
gab G AE B
game G EY M
gas G AE S
gather G AE DH ER
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
genuinely JH EH N Y AH W AH N L IY
genuinely(2) JH EH N Y AH W AH N L IY
get G EH T
get(2) G EH T
give G IH V
gladly G L AE D L IY
glide G L AY D
globe G L OW B
go G OW
going G OW IH NG
going(2) G OW IH NG
golly G AA L IY
good G UH D
good(2) G UH D
gorgeous G AO R JH AH S
graceful G R EY S F AH L
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
grateful G R EY T F AH L
greatly G R EY T L IY
grow G R OW
guess G EH S
halt HH AO L T
hand HH AE N D
handsome HH AE N S AH M
hang HH AE NG
happen HH AE P AH N
happening HH AE P AH N IH NG
happening(2) HH AE P AH N IH NG
happiness HH AE P IY N AH S
happy HH AE P IY
hard HH AA R D
hast HH AE S T
head HH EH D
healed HH IY L D
held HH EH L D
hello HH AH L OW
hello(2) HH AH L OW
her HH ER
here HH IY R
hesitate HH EH Z AH T EY T
hey HH EY
high HH AY
higher HH AY ER
him HH IH M
him(2) HH IH M
hinder HH IH N D ER
hm HH M
hmm HH M
hold HH OW L D
honest AA N AH S T
hooray HH UH R EY
hope HH OW P
huh HH AH
hurrah HH UH R AA
hurray HH AH R EY
hurry HH ER IY
hurt HH ER T
hypocritical HH IH P AH K R IH T IH K AH L
hypothesize HH AY P AA TH AH S AY Z
i AY
if IH F
imagine IH M AE JH AH N
important IH M P AO R T AH N T
improve IH M P R UW V
improved IH M P R UW V D
in IH N
include IH N K L UW D
incontrovertible IH NG K AA N T R OW V ER T IH B AH L
incumbent IH N K AH M B AH N T
incur IH N K ER
indeed IH N D IY D
indisputable IH N D IH S P Y UW T AH B AH L
inevitable IH N EH V AH T AH B AH L
infallible IH N F AE L AH B AH L
infer IH N F ER
inferred IH N F ER D
interjection IH N T ER JH EH K SH AH N
intervene IH N T ER V IY N
into IH N T UW
into(2) IH N T UW
irrefutable IH R AH F Y UW T AH B AH L
is IH Z
it IH T
jaunt JH AO N T
jaw JH AO
jog JH AA G
joking JH OW K IH NG
journey JH ER N IY
judge JH AH JH
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keep K IY P
know N OW
last L AE S T
last(2) L AE S T
lead L EH D
lead(2) L EH D
leave L IY V
lengthen L EH NG TH AH N
lengthen(2) L EH NG TH AH N
let L EH T
level L EH V AH L
license L AY S AH N S
life L AY F
light L AY T
like L AY K
likely L AY K L IY
limp L IH M P
linger L IH NG G ER
linger(2) L IH NG G ER
little L IH T AH L
live L AY V
live(2) L AY V
living L IH V IH NG
locomotion L OW K AH M OW SH AH N
lone L OW N
long L AO NG
love L AH V
loyalty L OY AH L T IY
maintain M EY N T EY N
make M EY K
malfunction M AE L F AH NG K SH AH N
man M AE N
mandate M AE N D EY T
march M AA R CH
materialize M AH T IH R IY AH L AY Z
mathematics M AE TH AH M AE T IH K S
meaning M IY N IH NG
means M IY N Z
meet M IY T
mental M EH N T AH L
mere M IH R
meter M IY T ER
middling M IH D AH L IH NG
middling(2) M IH D AH L IH NG
mince M IH N S
mind M AY N D
moral M AO R AH L
more M AO R
most M OW S T
most(2) M OW S T
mountain M AW N T AH N
mouthful M AW TH F UH L
move M UW V
moving M UW V IH NG
much M AH CH
multifunctional M AH L T IY F AH NG K SH AH N AH L
mummify M AH M AH F AY
must M AH S T
naturally N AE CH ER AH L IY
naturally(2) N AE CH ER AH L IY
nay N EY
near N IH R
never N EH V ER
nevertheless N EH V ER DH AH L EH S
new N UW
new(2) N UW
next N EH K S T
next(2) N EH K S T
niggardly N IH G ER D L IY
no N OW
nod N AA D
noise N OY Z
noncommittal N AA N K AH M IH T AH L
normal N AO R M AH L
nostalgia N AO S T AE L JH AH
not N AA T
notorious N OW T AO R IY AH S
oath OW TH
obvious AA B V IY AH S
occur AH K ER
of AH V
off AO F
oh OW
oily OY L IY
ok OW K EY
okay OW K EY
okey OW K IY
on AA N
on(2) AA N
only OW N L IY
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
ooh UW
oops UW P S
operate AA P ER EY T
operate(2) AA P ER EY T
opine OW P AY N
orderly AO R D ER L IY
other AH DH ER
ouch AW CH
out AW T
outlive AW T L IH V
over OW V ER
overlap OW V ER L AE P
overnight OW V ER N AY T
pardon P AA R D AH N
party P AA R T IY
pass P AE S
passable P AE S AH B AH L
past P AE S T
peaceful P IY S F AH L
per P ER
perish P EH R IH SH
permeate P ER M IY EY T
permission P ER M IH SH AH N
permissive P ER M IH S IH V
permit P ER M IH T
perpetuate P ER P EH CH AH W EY T
persevere P ER S AH V IH R
persist P ER S IH S T
phew F Y UW
phooey F UW IY
pick P IH K
place P L EY S
play P L EY
please P L IY Z
pooh P UW
pool P UW L
posit P AA Z AH T
positive P AA Z AH T IH V
positively P AA Z AH T IH V L IY
postulate P AA S CH AH L EY T
postulate(2) P AA S CH AH L EY T
prattle P R AE T AH L
precede P R IH S IY D
precisely P R IH S AY S L IY
precisely(2) P R IH S AY S L IY
predestined P R IY D EH S T AH N D
premise P R EH M IH S
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
pressure P R EH SH ER
presume P R IH Z UW M
presuppose P R IY S AH P OW Z
pretend P R IY T EH N D
pretty P R IH T IY
prevail P R IH V EY L
prevail(2) P R IH V EY L
problem P R AA B L AH M
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prolong P R AH L AO NG
protract P R OW T R AE K T
pursue P ER S UW
push P UH SH
put P UH T
quality K W AA L AH T IY
quaternary K W AA T ER N EH R IY
quit K W IH T
quite K W AY T
rah R AA
ramble R AE M B AH L
range R EY N JH
ratify R AE T AH F AY
re R EY
re(2) R EY
real R IY L
reality R IY AE L AH T IY
really R IH L IY
really(2) R IH L IY
reckon R EH K AH N
recoil R IY K OY L
reconstruct R IY K AH N S T R AH K T
recur R IH K ER
recur(2) R IH K ER
reflect R IH F L EH K T
regard R IH G AA R D
reinvent R IY IH N V EH N T
relative R EH L AH T IH V
release R IY L IY S
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
reluctantly R IH L AH K T AH N T L IY
remain R IH M EY N
remain(2) R IH M EY N
renew R IH N UW
repair R IH P EH R
repeat R IH P IY T
repeat(2) R IH P IY T
reply R IH P L AY
reply(2) R IH P L AY
repute R IY P Y UW T
reside R IH Z AY D
reside(2) R IH Z AY D
response R IH S P AA N S
response(2) R IH S P AA N S
rest R EH S T
restart R IY S T AA R T
resting R EH S T IH NG
resume R IH Z UW M
resume(2) R IH Z UW M
resume(3) R IH Z UW M
resurrection R EH Z ER EH K SH AH N
retain R IH T EY N
retain(2) R IH T EY N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retrace R IY T R EY S
retreat R IY T R IY T
ride R AY D
ridge R IH JH
right R AY T
roam R OW M
roaming R OW M IH NG
roar R AO R
roll R OW L
rove R OW V
rumination R UW M IH N EY SH AH N
run R AH N
rush R AH SH
sad S AE D
sadness S AE D N AH S
safe S EY F
sail S EY L
same S EY M
sanction S AE NG K SH AH N
sane S EY N
satisfactory S AE T AH S F AE K T R IY
satisfactory(2) S AE T AH S F AE K T R IY
satisfied S AE T AH S F AY D
satisfied(2) S AE T AH S F AY D
say S EY
secure S IH K Y UH R
see S IY
segue S EH G
segue(2) S EH G
selfish S EH L F IH SH
sense S EH N S
sentimental S EH N T AH M EH N T AH L
sentimental(2) S EH N T AH M EH N T AH L
sentimental(3) S EH N T AH M EH N T AH L
sentimental(4) S EH N T AH M EH N T AH L
set S EH T
shelter SH EH L T ER
shine SH AY N
ship SH IH P
shot SH AA T
shucks SH AH K S
shy SH AY
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
simply S IH M P L IY
sire S AY ER
so S OW
solid S AA L AH D
span S P AE N
speculate S P EH K Y AH L EY T
spread S P R EH D
stable S T EY B AH L
stand S T AE N D
start S T AA R T
stay S T EY
steadfast S T EH D F AE S T
steady S T EH D IY
step S T EH P
still S T IH L
strike S T R AY K
strong S T R AO NG
stubborn S T AH B ER N
stud S T AH D
subscribe S AH B S K R AY B
subsist S AH B S IH S T
success S AH K S EH S
successful S AH K S EH S F AH L
such S AH CH
sufficient S AH F IH SH AH N T
suitable S UW T AH B AH L
support S AH P AO R T
supported S AH P AO R T IH D
suppose S AH P OW Z
sure SH UH R
surely SH UH R L IY
surmise S ER M AY Z
survival S ER V AY V AH L
survive S ER V AY V
suspect S AH S P EH K T
sustain S AH S T EY N
sweep S W IY P
synchronize S IH NG K R AH N AY Z
systematic S IH S T AH M AE T IH K
ta T AA
take T EY K
tarry T EH R IY
tasty T EY S T IY
teammate T IY M EY T
terms T ER M Z
thank TH AE NG K
thankfully TH AE NG K F AH L IY
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
theorize TH IY ER AY Z
thereby DH EH R B AY
thing TH IH NG
think TH IH NG K
this DH IH S
through TH R UW
thus DH AH S
time T AY M
timeline T AY M L AY N
to T UW
to(2) T UW
to(3) T UW
tolerable T AA L ER AH B AH L
top T AA P
top(2) T AA P
touching T AH CH IH NG
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
trace T R EY S
tramp T R AE M P
transpire T R AE N S P AY ER
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
travelling T R AE V AH L IH NG
travelling(2) T R AE V AH L IH NG
traverse T R AE V ER S
traverse(2) T R AE V ER S
trek T R EH K
trip T R IH P
triumphant T R AY AH M F AH N T
true T R UW
truly T R UW L IY
trust T R AH S T
trustworthy T R AH S T W ER DH IY
trusty T R AH S T IY
truth T R UW TH
truthfully T R UW TH F AH L IY
turn T ER N
turns T ER N Z
ugh AH G
uh AH
uhh AH
um AH M
umm AH M
unavoidable AH N AH V OY D AH B AH L
undeniable AH N D IH N AY AH B AH L
undeniably AH N D IH N AY AH B L IY
understand AH N D ER S T AE N D
undisputed AH N D IH S P Y UW T IH D
undoubted AH N D AW T IH D
undoubtedly AH N D AW T IH D L IY
unequivocal AH N IH K W IH V AH K AH L
unequivocal(2) AH N IH K W IH V AH K AH L
unfailing AH N F EY L IH NG
unique Y UW N IY K
unmistakable AH N M IH S T EY K AH B AH L
unqualified AH N K W AA L IH F AY D
unquestionable AH N K W EH S CH AH N AH B AH L
unquestionably AH N K W EH S CH AH N AH B L IY
up AH P
uphold AH P HH OW L D
upon AH P AA N
usual Y UW ZH AH W AH L
usual(2) Y UW ZH AH W AH L
utterly AH T ER L IY
vacillate V AE S AH L EY T
vagabond V AE G AH B AA N D
vaguely V EY G L IY
venture V EH N CH ER
veritably V EH R IH T AH B L IY
very V EH R IY
volcano V AA L K EY N OW
voyage V OY AH JH
voyage(2) V OY AH JH
walk W AO K
walk(2) W AO K
walking W AO K IH NG
wander W AA N D ER
water W AO T ER
way W EY
we W IY
well W EH L
wend W EH N D
whether W EH DH ER
whether(2) W EH DH ER
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
white W AY T
white(2) W AY T
whole HH OW L
whoopee W UW P IY
whoopee(2) W UW P IY
willingly W IH L IH NG L IY
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
witness W IH T N AH S
wonderful W AH N D ER F AH L
work W ER K
worry W ER IY
wow W AW
yah Y AA
yak Y AE K
ye Y IY
ye(2) Y IY
yea Y EY
yeah Y AE
yep Y EH P
yes Y EH S
yikes Y AY K S
yippee Y IH P IY
you Y UW
yup Y AH P
