a AH
a(2) AH
abide AH B AY D
aboard AH B AO R D
about AH B AW T
above AH B AH V
abscond AE B S K AA N D
absent AE B S AH N T
absolutely AE B S AH L UW T L IY
accede AE K S IY D
accept AE K S EH P T
accept(2) AE K S EH P T
acceptance AE K S EH P T AH N S
acceptance(2) AE K S EH P T AH N S
access AE K S EH S
accord AH K AO R D
accordingly AH K AO R D IH NG L IY
account AH K AW N T
accurate AE K Y ER AH T
ace EY S
acquiesce AE K W IY EH S
act AE K T
active AE K T IH V
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
adapted AH D AE P T IH D
adjacent AH JH EY S AH N T
admit AH D M IH T
advance AH D V AE N S
affirmative AH F ER M AH T IH V
afraid AH F R EY D
after AE F T ER
afterward AE F T ER W ER D
afterwards AE F T ER W ER D Z
again AH G EH N
again(2) AH G EH N
against AH G EH N S T
against(2) AH G EH N S T
ago AH G OW
agree AH G R IY
agreed AH G R IY D
ahead AH HH EH D
all AO L
along AH L AO NG
amen EY M EH N
amen(2) EY M EH N
among AH M AH NG
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
ane EY N
ane(2) EY N
animation AE N AH M EY SH AH N
anon AE N AO N
apart AH P AA R T
apparently AH P EH R AH N T L IY
approach AH P R OW CH
approaching AH P R OW CH IH NG
approval AH P R UW V AH L
artery AA R T ER IY
as AE Z
as(2) AE Z
assent AH S EH N T
assume AH S UW M
assuredly AH SH UH R AH D L IY
at AE T
atomic AH T AA M IH K
atop AH T AA P
avail AH V EY L
avenue AE V AH N UW
away AH W EY
ay EY
ay(2) EY
aye AY
b B IY
ball B AO L
bang B AE NG
be B IY
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
befall B IH F AO L
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
believe B IH L IY V
belong B IH L AO NG
beltway B EH L T W EY
bend B EH N D
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
birr B ER
blacktop B L AE K T AA P
blend B L EH N D
blow B L OW
boast B OW S T
boost B UW S T
boulevard B UH L AH V AA R D
brag B R AE G
brainstorm B R EY N S T AO R M
break B R EY K
bug B AH G
build B IH L D
by B AY
bypass B AY P AE S
byway B AY W EY
c S IY
calculate K AE L K Y AH L EY T
cardinal K AA R D AH N AH L
cardinal(2) K AA R D AH N AH L
caricature K EH R AH K AH CH ER
carry K AE R IY
carry(2) K AE R IY
case K EY S
cave K EY V
cease S IY S
certainly S ER T AH N L IY
chance CH AE N S
chime CH AY M
click K L IH K
close K L OW S
close(2) K L OW S
color K AH L ER
color(2) K AH L ER
come K AH M
complement K AA M P L AH M AH N T
conceive K AH N S IY V
concerning K AH N S ER N IH NG
conclude K AH N K L UW D
concur K AH N K ER
conform K AH N F AO R M
conjecture K AH N JH EH K CH ER
conjecture(2) K AH N JH EH K CH ER
connect K AH N EH K T
consent K AH N S EH N T
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
consume K AH N S UW M
contact K AA N T AE K T
continue K AH N T IH N Y UW
cook K UH K
correct K ER EH K T
correspond K AO R AH S P AA N D
corrupt K ER AH P T
course K AO R S
cover K AH V ER
covering K AH V ER IH NG
covering(2) K AH V ER IH NG
crack K R AE K
cruise K R UW Z
crumble K R AH M B AH L
cry K R AY
dare D EH R
decamp D AH K AE M P
decease D IH S IY S
decline D IH K L AY N
deduce D IH D UW S
deem D IY M
definitely D EH F AH N AH T L IY
degree D IH G R IY
demise D IH M AY Z
depart D IH P AA R T
deplete D IH P L IY T
designed D IH Z AY N D
develop D IH V EH L AH P
devour D IH V AW ER
die D AY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
dissipate D IH S AH P EY T
distort D IH S T AO R T
divine D IH V AY N
doubt D AW T
dovetail D AH V T EY L
draw D R AO
dream D R IY M
drive D R AY V
drop D R AA P
drop(2) D R AA P
effort EH F ER T
ego IY G OW
either IY DH ER
either(2) IY DH ER
embroider IH M B R OY D ER
emphasize EH M F AH S AY Z
endure EH N D Y UH R
endure(2) EH N D Y UH R
energy EH N ER JH IY
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlarge EH N L AA R JH
enlarge(2) EH N L AA R JH
enough IH N AH F
enough(2) IH N AH F
ergo ER G OW
escape IH S K EY P
essay EH S EY
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
even IY V IH N
exact IH G Z AE K T
exactly IH G Z AE K T L IY
exalt IH G Z AO L T
exceedingly IH K S IY D IH NG L IY
exhaust IH G Z AO S T
exist IH G Z IH S T
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expect IH K S P EH K T
expend IH K S P EH N D
expire IH K S P AY R
extend IH K S T EH N D
extent IH K S T EH N T
extremely EH K S T R IY M L IY
extremes EH K S T R IY M Z
fabricate F AE B R AH K EY T
fail F EY L
fall F AO L
fall(2) F AO L
falsify F AO L S AH F AY
fancy F AE N S IY
fantasize F AE N T AH S AY Z
fantasize(2) F AE N T AH S AY Z
fare F EH R
feel F IY L
figure F IH G Y ER
fine F AY N
finish F IH N IH SH
fit F IH T
flee F L IY
flight F L AY T
fling F L IH NG
flourish F L ER IH SH
fly F L AY
fold F OW L D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forge F AO R JH
former F AO R M ER
formerly F AO R M ER L IY
forth F AO R TH
forward F AO R W ER D
forwards F AO R W ER D Z
fritter F R IH T ER
from F R AH M
fudge F AH JH
function F AH NG K SH AH N
further F ER DH ER
gather G AE DH ER
get G EH T
get(2) G EH T
give G IH V
gladly G L AE D L IY
go G OW
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
gospel G AA S P AH L
gospel(2) G AA S P AH L
grant G R AE N T
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
greatly G R EY T L IY
guess G EH S
guesstimate G EH S T IH M IH T
guesstimate(2) G EH S T IH M IH T
h EY CH
hand HH AE N D
hang HH AE NG
happen HH AE P AH N
have HH AE V
hazard HH AE Z ER D
he HH IY
headway HH EH D W EY
heighten HH AY T AH N
held HH EH L D
hence HH EH N S
her HH ER
hike HH AY K
him HH IH M
him(2) HH IH M
hit HH IH T
hold HH OW L D
hunch HH AH N CH
hypothesize HH AY P AA TH AH S AY Z
i AY
id IH D
id(2) IH D
if IH F
imagine IH M AE JH AH N
in IH N
incline IH N K L AY N
indeed IH N D IY D
indefinitely IH N D EH F AH N AH T L IY
infer IH N F ER
infinitely IH N F AH N AH T L IY
inflate IH N F L EY T
instant IH N S T AH N T
into IH N T UW
into(2) IH N T UW
iodine AY AH D AY N
is IH Z
it IH T
jibe JH AY B
journey JH ER N IY
judge JH AH JH
just JH AH S T
just(2) JH AH S T
keep K IY P
lam L AE M
large L AA R JH
last L AE S T
last(2) L AE S T
late L EY T
later L EY T ER
lead L EH D
lead(2) L EH D
leaning L IY N IH NG
leave L IY V
left L EH F T
lengthen L EH NG TH AH N
lengthen(2) L EH NG TH AH N
letter L EH T ER
life L AY F
light L AY T
like L AY K
likewise L AY K W AY Z
limb L IH M
linger L IH NG G ER
linger(2) L IH NG G ER
live L AY V
live(2) L AY V
living L IH V IH NG
loiter L OY T ER
lone L OW N
long L AO NG
lost L AO S T
m EH M
maintain M EY N T EY N
make M EY K
manner M AE N ER
match M AE CH
me M IY
means M IY N Z
mere M IH R
mesh M EH SH
moment M OW M AH N T
more M AO R
moreover M AO R OW V ER
mosey M OW Z IY
most M OW S T
most(2) M OW S T
move M UW V
moving M UW V IH NG
moxie M AA K S IY
much M AH CH
myself M AY S EH L F
naturally N AE CH ER AH L IY
naturally(2) N AE CH ER AH L IY
near N IH R
never N EH V ER
next N EH K S T
next(2) N EH K S T
nod N AA D
number N AH M B ER
occasion AH K EY ZH AH N
occur AH K ER
of AH V
off AO F
ok OW K EY
okay OW K EY
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
only OW N L IY
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
oomph UW M F
operate AA P ER EY T
operate(2) AA P ER EY T
opine OW P AY N
other AH DH ER
out AW T
outlast AW T L AE S T
outlive AW T L IH V
over OW V ER
pan P AE N
pass P AE S
pep P EH P
per P ER
perform P ER F AO R M
perish P EH R IH SH
permissive P ER M IH S IH V
perpetuate P ER P EH CH AH W EY T
persevere P ER S AH V IH R
persist P ER S IH S T
personally P ER S AH N AH L IY
personally(2) P ER S AH N AH L IY
personally(3) P ER S AH N AH L IY
pick P IH K
point P OY N T
pop P AA P
posit P AA Z AH T
positively P AA Z AH T IH V L IY
postulate P AA S CH AH L EY T
postulate(2) P AA S CH AH L EY T
potency P OW T AH N S IY
powder P AW D ER
precisely P R IH S AY S L IY
precisely(2) P R IH S AY S L IY
predicate P R EH D AH K EY T
predicate(2) P R EH D AH K EY T
premise P R EH M IH S
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
press P R EH S
presume P R IH Z UW M
presuppose P R IY S AH P OW Z
pretend P R IY T EH N D
prevail P R IH V EY L
prevail(2) P R IH V EY L
previous P R IY V IY AH S
previously P R IY V IY AH S L IY
prior P R AY ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
project P R AA JH EH K T
project(2) P R AA JH EH K T
prolong P R AH L AO NG
promote P R AH M OW T
proportion P R AH P AO R SH AH N
prosper P R AA S P ER
protract P R OW T R AE K T
provided P R AH V AY D IH D
pull P UH L
purpose P ER P AH S
pursue P ER S UW
push P UH SH
quit K W IH T
quite K W AY T
range R EY N JH
reach R IY CH
reason R IY Z AH N
recapitulate R IY K AH P IH CH AH L EY T
reckon R EH K AH N
reestablish R IY IH S T AE B L IH SH
reflect R IH F L EH K T
regard R IH G AA R D
reinstate R IY IH N S T EY T
reinstitute R IY IH N S T IH T UW T
relish R EH L IH SH
remain R IH M EY N
remain(2) R IH M EY N
remarkably R IH M AA R K AH B L IY
remarkably(2) R IH M AA R K AH B L IY
renew R IH N UW
reopen R IY OW P AH N
repair R IH P EH R
reply R IH P L AY
reply(2) R IH P L AY
reside R IH Z AY D
reside(2) R IH Z AY D
rest R EH S T
restart R IY S T AA R T
resting R EH S T IH NG
restore R IH S T AO R
result R IH Z AH L T
result(2) R IH Z AH L T
resume R IH Z UW M
resume(2) R IH Z UW M
resume(3) R IH Z UW M
retain R IH T EY N
retain(2) R IH T EY N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
ride R AY D
right R AY T
road R OW D
rolling R OW L IH NG
run R AH N
say S EY
score S K AO R
secondly S EH K AH N D L IY
serve S ER V
set S EH T
she SH IY
shot SH AA T
shove SH AH V
sic S IH K
similarly S IH M AH L ER L IY
simultaneously S AY M AH L T EY N IY AH S L IY
single S IH NG G AH L
situated S IH CH UW EY T IH D
skip S K IH P
slap S L AE P
snap S N AE P
sneaking S N IY K IH NG
so S OW
sol S AA L
sol(2) S AA L
soon S UW N
spark S P AA R K
speculate S P EH K Y AH L EY T
spend S P EH N D
split S P L IH T
spread S P R EH D
squander S K W AA N D ER
square S K W EH R
stab S T AE B
stand S T AE N D
starch S T AA R CH
start S T AA R T
stay S T EY
stick S T IH K
stock S T AA K
subscribe S AH B S K R AY B
subsequently S AH B S AH K W AH N T L IY
subsist S AH B S IH S T
succeed S AH K S IY D
succumb S AH K AH M
such S AH CH
suddenly S AH D AH N L IY
suit S UW T
supported S AH P AO R T IH D
suppose S AH P OW Z
sure SH UH R
surely SH UH R L IY
surmise S ER M AY Z
survive S ER V AY V
suspect S AH S P EH K T
suspicion S AH S P IH SH AH N
sustain S AH S T EY N
swear S W EH R
take T EY K
tarry T EH R IY
tend T EH N D
terminate T ER M AH N EY T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
them DH EH M
them(2) DH EH M
then DH EH N
thence DH EH N S
thenceforth DH EH N S F AO R TH
theorize TH IY ER AY Z
there DH EH R
thereafter DH EH R AE F T ER
thereby DH EH R B AY
therefore DH EH R F AO R
thereupon DH EH R AH P AA N
thing TH IH NG
things TH IH NG Z
think TH IH NG K
this DH IH S
thou DH AW
thrive TH R AY V
through TH R UW
thus DH AH S
thusly DH AH S L IY
time T AY M
to T UW
to(2) T UW
to(3) T UW
too T UW
top T AA P
top(2) T AA P
touching T AH CH IH NG
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
transpire T R AE N S P AY ER
travel T R AE V AH L
triumphant T R AY AH M F AH N T
true T R UW
truly T R UW L IY
trust T R AH S T
truth T R UW TH
tuck T AH K
turn T ER N
u Y UW
uncertainly AH N S ER T AH N L IY
understand AH N D ER S T AE N D
undoubtedly AH N D AW T IH D L IY
unity Y UW N AH T IY
unity(2) Y UW N AH T IY
unquestionably AH N K W EH S CH AH N AH B L IY
unusually AH N Y UW ZH UW AH L IY
unusually(2) AH N Y UW ZH UW AH L IY
up AH P
uphold AH P HH OW L D
upon AH P AA N
use Y UW S
use(2) Y UW S
vaguely V EY G L IY
vary V EH R IY
verve V ER V
very V EH R IY
view V Y UW
vigor V IH G ER
walk W AO K
walk(2) W AO K
waste W EY S T
wax W AE K S
way W EY
weaken W IY K AH N
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whence W EH N S
whence(2) W EH N S
where W EH R
where(2) W EH R
wherefore W EH R F AO R
whereupon W EH R AH P AA N
whereupon(2) W EH R AH P AA N
which W IH CH
which(2) W IH CH
whichever W IH CH EH V ER
whichever(2) W IH CH EH V ER
whirl W ER L
whirl(2) W ER L
why W AY
why(2) W AY
willingly W IH L IH NG L IY
wise W AY Z
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
work W ER K
worsen W ER S AH N
x EH K S
yea Y EY
yeah Y AE
years Y IH R Z
years(2) Y IH R Z
yep Y EH P
yes Y EH S
yet Y EH T
yield Y IY L D
zest Z EH S T
