above AH B AH V
affront AH F R AH N T
aforementioned AH F AO R M EH N SH AH N D
after AE F T ER
age EY JH
ah AA
ahh AA
all AO L
along AH L AO NG
already AO L R EH D IY
already(2) AO L R EH D IY
amount AH M AW N T
and AH N D
and(2) AH N D
antiquity AE N T IH K W AH T IY
apple AE P AH L
appointment AH P OY N T M AH N T
apricot EY P R AH K AA T
as AE Z
as(2) AE Z
assume AH S UW M
at AE T
avocado AE V AH K AA D OW
baffle B AE F AH L
banana B AH N AE N AH
beast B IY S T
beau B OW
being B IY IH NG
berry B EH R IY
bewilder B IH W IH L D ER
birthday B ER TH D EY
blackberry B L AE K B EH R IY
blind B L AY N D
blue B L UW
blueberry B L UW B EH R IY
bluntly B L AH N T L IY
blur B L ER
body B AA D IY
box B AA K S
boyfriend B OY F R EH N D
brute B R UW T
but B AH T
by B AY
calculate K AE L K Y AH L EY T
call K AO L
can K AE N
can(2) K AE N
century S EH N CH ER IY
character K EH R IH K T ER
chat CH AE T
cherry CH EH R IY
class K L AE S
coconut K OW K AH N AH T
cogitate K AA JH IH T EY T
come K AH M
common K AA M AH N
companion K AH M P AE N Y AH N
company K AH M P AH N IY
comply K AH M P L AY
conceive K AH N S IY V
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
connector K AH N EH K T ER
consider K AH N S IH D ER
consult K AH N S AH L T
contemplate K AA N T AH M P L EY T
contemporaneous K AH N T EH M P ER EY N IY AH S
contemporary K AH N T EH M P ER EH R IY
conventional K AH N V EH N SH AH N AH L
could K UH D
course K AO R S
court K AO R T
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cranberry K R AE N B EH R IY
creation K R IY EY SH AH N
creature K R IY CH ER
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
currently K ER AH N T L IY
cycle S AY K AH L
d D IY
damson D AE M S AH N
dare D EH R
date D EY T
day D EY
days D EY Z
deem D IY M
depend D IH P EH N D
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
dimly D IH M L IY
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disposition D IH S P AH Z IH SH AH N
double D AH B AH L
dubiously D UW B IY AH S L IY
due D UW
due(2) D UW
duration D UH R EY SH AH N
eggplant EH G P L AE N T
eh EH
engagement EH N G EY JH M AH N T
epoch EH P AH K
epoch(2) EH P AH K
er ER
era EH R AH
era(2) EH R AH
err EH R
err(2) EH R
escort EH S K AO R T
essence EH S AH N S
et EH T
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
extant EH K S T AH N T
faintly F EY N T L IY
feel F IY L
fig F IH G
fingers F IH NG G ER Z
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
forthwith F AO R TH W IH TH
frail F R EY L
frame F R EY M
frankly F R AE NG K L IY
fruit F R UW T
future F Y UW CH ER
generation JH EH N ER EY SH AH N
girlfriend G ER L F R EH N D
gnarly N AA R L IY
go G OW
goes G OW Z
grape G R EY P
grapefruit G R EY P F R UW T
guava G W AA V AH
hawthorn HH AO TH AO R N
hazy HH EY Z IY
here HH IY R
hereafter HH IH R AE F T ER
hither HH IH DH ER
hm HH M
hmm HH M
hold HH OW L D
honeydew HH AH N IY D UW
hour AW ER
hour(2) AW ER
huh HH AH
idly AY D L IY
idol AY D AH L
imperceptibly IH M P ER S EH P T IH B L IY
import IH M P AO R T
in IH N
incoherently IH N K OW HH IH R AH N T L IY
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
indefinitely IH N D EH F AH N AH T L IY
indistinct IH N D IH S T IH NG K T
inexact IH N IH G Z AE K T
inexplicably IH N IH K S P L IH K AH B L IY
instant IH N S T AH N T
instantaneously IH N S T AH N T AE N IY AH S L IY
instantly IH N S T AH N T L IY
interview IH N T ER V Y UW
invade IH N V EY D
involvement IH N V AA L V M AH N T
itself IH T S EH L F
juncture JH AH NG K CH ER
june JH UW N
just JH AH S T
just(2) JH AH S T
keeping K IY P IH NG
kiwi K IY W IY
knot N AA T
kumquat K AH M K W AA T
latter L AE T ER
lawsuit L AO S UW T
lemon L EH M AH N
like L AY K
lime L AY M
line L AY N
loop L UW P
loosely L UW S L IY
love L AH V
lovemaking L AH V M EY K IH NG
lover L AH V ER
lover's L AH V ER Z
management M AE N AH JH M AH N T
management(2) M AE N AH JH M AH N T
mango M AE NG G OW
mark M AA R K
material M AH T IH R IY AH L
matter M AE T ER
mature M AH CH UH R
mature(2) M AH CH UH R
maturity M AH CH UH R AH T IY
maturity(2) M AH CH UH R AH T IY
meaning M IY N IH NG
measure M EH ZH ER
meeting M IY T IH NG
melon M EH L AH N
mentioned M EH N SH AH N D
modern M AA D ER N
modicum M AA D IH K AH M
moment M OW M AH N T
month M AH N TH
moon M UW N
much M AH CH
myrtle M ER T AH L
natal N EY T AH L
natal(2) N EY T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
neolithic N IY OW L IH TH IH K
neutrally N UW T R AH L IY
never N EH V ER
new N UW
new(2) N UW
newness N UW N AH S
nip N IH P
noel N OW EH L
nonce N AA N S
now N AW
nowaday N AW AH D EY
nowadays N AW AH D EY Z
obsolete AA B S AH L IY T
occasional AH K EY ZH AH N AH L
of AH V
offing AO F IH NG
oh OW
old OW L D
on AA N
on(2) AA N
one W AH N
one(2) W AH N
ooh UW
orange AO R AH N JH
orange(2) AO R AH N JH
ordinary AO R D AH N EH R IY
other AH DH ER
our AW ER
our(2) AW ER
our(3) AW ER
out AW T
outstanding AW T S T AE N D IH NG
papaya P AH P AY AH
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partner P AA R T N ER
past P AE S T
peach P IY CH
pear P EH R
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
people P IY P AH L
period P IH R IY AH D
personality P ER S AH N AE L IH T IY
personally P ER S AH N AH L IY
personally(2) P ER S AH N AH L IY
personally(3) P ER S AH N AH L IY
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
please P L IY Z
plum P L AH M
point P OY N T
ponder P AA N D ER
post P OW S T
preeminent P R IY EH M AH N AH N T
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
presently P R EH Z AH N T L IY
pressure P R EH SH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
promptly P R AA M P T L IY
promptly(2) P R AA M P T L IY
prune P R UW N
pursuit P ER S UW T
quickly K W IH K L IY
rage R EY JH
rain R EY N
raisin R EY Z IH N
raspberry R AE Z B EH R IY
readily R EH D AH L IY
recent R IY S AH N T
reckon R EH K AH N
reference R EH F ER AH N S
reference(2) R EH F ER AH N S
reflect R IH F L EH K T
regard R IH G AA R D
register R EH JH IH S T ER
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
remotely R IY M OW T L IY
rendezvous R AA N D IH V UW
roughly R AH F L IY
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
scrutinize S K R UW T AH N AY Z
season S IY Z AH N
see S IY
sell S EH L
sense S EH N S
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
so S OW
soon S UW N
spell S P EH L
spirit S P IH R AH T
spirit(2) S P IH R AH T
spur S P ER
stage S T EY JH
stamp S T AE M P
steady S T EH D IY
straightaway S T R EY T AH W EY
straightforwardly S T R EY T F AO R W ER D L IY
strawberry S T R AO B EH R IY
subconsciously S AH B K AA N SH AH S L IY
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
substance S AH B S T AH N S
successful S AH K S EH S F AH L
such S AH CH
sundays S AH N D EY Z
sundays(2) S AH N D EY Z
suppose S AH P OW Z
sweetheart S W IY T HH AA R T
sweetie S W IY T IY
synchronize S IH NG K R AH N AY Z
ta T AA
take T EY K
tangerine T AE N JH ER IY N
term T ER M
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
these DH IY Z
thing TH IH NG
think TH IH NG K
this DH IH S
through TH R UW
till T IH L
time T AY M
timeframe T AY M F R EY M
times T AY M Z
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
today T AH D EY
today(2) T AH D EY
today's T AH D EY Z
today's(2) T AH D EY Z
todays T AH D EY Z
todays(2) T AH D EY Z
token T OW K AH N
tomato T AH M EY T OW
tomato(2) T AH M EY T OW
tomorrow T AH M AA R OW
tomorrow(2) T AH M AA R OW
topical T AA P AH K AH L
topical(2) T AA P AH K AH L
travel T R AE V AH L
true T R UW
tryst T R IH S T
tryst(2) T R IH S T
twentieth T W EH N T IY AH TH
twentieth(2) T W EH N T IY AH TH
twentieth(3) T W EH N T IY AH TH
twentieth(4) T W EH N T IY AH TH
uh AH
uhh AH
um AH M
umm AH M
uncertainly AH N S ER T AH N L IY
until AH N T IH L
up AH P
vaguely V EY G L IY
watermelon W AO T ER M EH L AH N
way W EY
went W EH N T
who HH UW
whom HH UW M
with W IH DH
with(2) W IH DH
woo W UW
word W ER D
year Y IH R
yesterday Y EH S T ER D EY
yesterday(2) Y EH S T ER D EY
yesteryear Y EH S T ER Y IH R
yore Y AO R
you Y UW
