a AH
a(2) AH
above AH B AH V
aforementioned AH F AO R M EH N SH AH N D
after AE F T ER
afternoon AE F T ER N UW N
age EY JH
ah AA
ahh AA
all AO L
allure AH L UH R
along AH L AO NG
already AO L R EH D IY
already(2) AO L R EH D IY
amount AH M AW N T
an AE N
an(2) AE N
and AH N D
and(2) AH N D
another AH N AH DH ER
antiquity AE N T IH K W AH T IY
any EH N IY
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
appeal AH P IY L
apple AE P AH L
appointment AH P OY N T M AH N T
apricot EY P R AH K AA T
as AE Z
as(2) AE Z
assume AH S UW M
at AE T
attractiveness AH T R AE K T IH V N AH S
aurora ER AO R AH
avocado AE V AH K AA D OW
back B AE K
bait B EY T
banana B AH N AE N AH
be B IY
beast B IY S T
beau B OW
behold B IH HH OW L D
being B IY IH NG
berry B EH R IY
big B IH G
birthday B ER TH D EY
bit B IH T
black B L AE K
blackberry B L AE K B EH R IY
bless B L EH S
blind B L AY N D
blue B L UW
blueberry B L UW B EH R IY
bluntly B L AH N T L IY
body B AA D IY
box B AA K S
boyfriend B OY F R EH N D
bright B R AY T
broad B R AO D
brute B R UW T
business B IH Z N AH S
business(2) B IH Z N AH S
but B AH T
by B AY
calculate K AE L K Y AH L EY T
call K AO L
can K AE N
can(2) K AE N
can't K AE N T
carry K AE R IY
carry(2) K AE R IY
century S EH N CH ER IY
certain S ER T AH N
character K EH R IH K T ER
charisma K ER IH Z M AH
cheer CH IH R
cheerfulness CH IH R F AH L N AH S
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
cherry CH EH R IY
civil S IH V AH L
class K L AE S
clear K L IH R
clever K L EH V ER
coconut K OW K AH N AH T
cogitate K AA JH IH T EY T
come K AH M
comes K AH M Z
common K AA M AH N
companion K AH M P AE N Y AH N
company K AH M P AH N IY
conceive K AH N S IY V
connector K AH N EH K T ER
consider K AH N S IH D ER
consult K AH N S AH L T
contemplate K AA N T AH M P L EY T
contemporaneous K AH N T EH M P ER EY N IY AH S
contemporary K AH N T EH M P ER EH R IY
content K AA N T EH N T
content(2) K AA N T EH N T
conventional K AH N V EH N SH AH N AH L
could K UH D
course K AO R S
court K AO R T
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cow K AW
crack K R AE K
cranberry K R AE N B EH R IY
creation K R IY EY SH AH N
creature K R IY CH ER
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
currently K ER AH N T L IY
cycle S AY K AH L
d D IY
damson D AE M S AH N
dare D EH R
date D EY T
dawn D AO N
dawning D AO N IH NG
day D EY
day's D EY Z
daybreak D EY B R EY K
daylight D EY L AY T
days D EY Z
daytime D EY T AY M
dear D IH R
deem D IY M
desirability D IH Z AY R AH B IH L IH T IY
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
different D IH F ER AH N T
different(2) D IH F ER AH N T
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disposition D IH S P AH Z IH SH AH N
do D UW
dog D AO G
dollar D AA L ER
dollar(2) D AA L ER
doom D UW M
doomsday D UW M Z D EY
double D AH B AH L
due D UW
due(2) D UW
duration D UH R EY SH AH N
dusk D AH S K
duty D UW T IY
duty(2) D UW T IY
eggplant EH G P L AE N T
eh EH
either IY DH ER
either(2) IY DH ER
else EH L S
elsewhere EH L S W EH R
employment EH M P L OY M AH N T
employment(2) EH M P L OY M AH N T
enchantment EH N CH AE N T M AH N T
end EH N D
endearment IH N D IH R M AH N T
engagement EH N G EY JH M AH N T
enticement IH N T AY S M AH N T
epoch EH P AH K
epoch(2) EH P AH K
er ER
era EH R AH
era(2) EH R AH
err EH R
err(2) EH R
escort EH S K AO R T
essence EH S AH N S
et EH T
eve IY V
even IY V IH N
event IH V EH N T
event(2) IH V EH N T
every EH V ER IY
every(2) EH V ER IY
exactly IH G Z AE K T L IY
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
expletive EH K S P L AH T IH V
extant EH K S T AH N T
fair F EH R
fascination F AE S AH N EY SH AH N
feel F IY L
field F IY L D
fig F IH G
fingers F IH NG G ER Z
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
forthwith F AO R TH W IH TH
four F AO R
frame F R EY M
frankly F R AE NG K L IY
from F R AH M
fruit F R UW T
future F Y UW CH ER
gad G AE D
generation JH EH N ER EY SH AH N
get G EH T
get(2) G EH T
girlfriend G ER L F R EH N D
give G IH V
glamor G L AE M ER
go G OW
gods G AA D Z
goes G OW Z
good G UH D
good(2) G UH D
goodness G UH D N AH S
goodness(2) G UH D N AH S
gracious G R EY SH AH S
grape G R EY P
grapefruit G R EY P F R UW T
gravitation G R AE V IH T EY SH AH N
grief G R IY F
guava G W AA V AH
halloween HH AE L AH W IY N
happening HH AE P AH N IH NG
happening(2) HH AE P AH N IH NG
happens HH AE P AH N Z
has HH AE Z
has(2) HH AE Z
hawthorn HH AO TH AO R N
heavens HH EH V AH N Z
hem HH EH M
her HH ER
here HH IY R
hereafter HH IH R AE F T ER
hers HH ER Z
herself HH ER S EH L F
heyday HH EY D EY
high HH AY
him HH IH M
him(2) HH IH M
himself HH IH M S EH L F
hit HH IH T
hither HH IH DH ER
hm HH M
hmm HH M
hold HH OW L D
honest AA N AH S T
honeydew HH AH N IY D UW
hour AW ER
hour(2) AW ER
hours AW ER Z
hours(2) AW ER Z
how HH AW
huh HH AH
humph HH AH M F
idea AY D IY AH
ideal AY D IY L
idol AY D AH L
if IH F
illumination IH L UW M AH N EY SH AH N
import IH M P AO R T
in IH N
incest IH N S EH S T
inclination IH N K L AH N EY SH AH N
indeed IH N D IY D
inducement IH N D UW S M AH N T
inexact IH N IH G Z AE K T
informatic IH N F ER M AE T IH K
informatic(2) IH N F ER M AE T IH K
informatics IH N F ER M AE T IH K S
informatics(2) IH N F ER M AE T IH K S
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
instant IH N S T AH N T
instantaneously IH N S T AH N T AE N IY AH S L IY
instantly IH N S T AH N T L IY
interval IH N T ER V AH L
interview IH N T ER V Y UW
involvement IH N V AA L V M AH N T
is IH Z
it IH T
it's IH T S
its IH T S
itself IH T S EH L F
jet JH EH T
judgement JH AH JH M AH N T
judgment JH AH JH M AH N T
juncture JH AH NG K CH ER
june JH UW N
just JH AH S T
just(2) JH AH S T
keeping K IY P IH NG
kidding K IH D IH NG
kind K AY N D
kiwi K IY W IY
knot N AA T
kumquat K AH M K W AA T
labor L EY B ER
labour L EY B ER
lack L AE K
last L AE S T
last(2) L AE S T
late L EY T
latter L AE T ER
lawsuit L AO S UW T
lazy L EY Z IY
lemon L EH M AH N
letter L EH T ER
life L AY F
light L AY T
like L AY K
lime L AY M
limit L IH M AH T
line L AY N
long L AO NG
loop L UW P
love L AH V
lovemaking L AH V M EY K IH NG
lover L AH V ER
lover's L AH V ER Z
lure L UH R
magnetism M AE G N AH T IH Z AH M
management M AE N AH JH M AH N T
management(2) M AE N AH JH M AH N T
mango M AE NG G OW
many M EH N IY
mark M AA R K
market M AA R K AH T
market(2) M AA R K AH T
material M AH T IH R IY AH L
matter M AE T ER
mature M AH CH UH R
mature(2) M AH CH UH R
maturity M AH CH UH R AH T IY
maturity(2) M AH CH UH R AH T IY
mean M IY N
meaning M IY N IH NG
measure M EH ZH ER
meeting M IY T IH NG
melon M EH L AH N
mentioned M EH N SH AH N D
mercy M ER S IY
midday M IH D D EY
millennial M IH L EH N IY AH L
modern M AA D ER N
moment M OW M AH N T
month M AH N TH
moon M UW N
morn M AO R N
morning M AO R N IH NG
morrow M AA R OW
morrow(2) M AA R OW
much M AH CH
myrtle M ER T AH L
nails N EY L Z
natal N EY T AH L
natal(2) N EY T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
neolithic N IY OW L IH TH IH K
never N EH V ER
new N UW
new(2) N UW
newness N UW N AH S
night N AY T
nighttime N AY T T AY M
nip N IH P
no N OW
noel N OW EH L
nonce N AA N S
noon N UW N
noontime N UW N T AY M
not N AA T
nous N UW S
now N AW
nowaday N AW AH D EY
nowadays N AW AH D EY Z
object AA B JH EH K T
object(2) AA B JH EH K T
obsolete AA B S AH L IY T
occasion AH K EY ZH AH N
occasional AH K EY ZH AH N AH L
occurrence AH K ER AH N S
of AH V
off AO F
office AO F AH S
offing AO F IH NG
oh OW
old OW L D
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
only OW N L IY
ooh UW
oomph UW M F
orange AO R AH N JH
orange(2) AO R AH N JH
ordinary AO R D AH N EH R IY
other AH DH ER
our AW ER
our(2) AW ER
our(3) AW ER
out AW T
outstanding AW T S T AE N D IH NG
papaya P AH P AY AH
pardon P AA R D AH N
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partly P AA R T L IY
partner P AA R T N ER
party P AA R T IY
past P AE S T
peach P IY CH
pear P EH R
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
people P IY P AH L
period P IH R IY AH D
personality P ER S AH N AE L IH T IY
personally P ER S AH N AH L IY
personally(2) P ER S AH N AH L IY
personally(3) P ER S AH N AH L IY
petition P AH T IH SH AH N
phase F EY Z
phenomenal F AH N AA M AH N AH L
plain P L EY N
please P L IY Z
plum P L AH M
point P OY N T
ponder P AA N D ER
post P OW S T
preeminent P R IY EH M AH N AH N T
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
presently P R EH Z AH N T L IY
pressure P R EH SH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
promptly P R AA M P T L IY
promptly(2) P R AA M P T L IY
provided P R AH V AY D IH D
prude P R UW D
prune P R UW N
pursuit P ER S UW T
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
quickly K W IH K L IY
radiation R EY D IY EY SH AH N
rage R EY JH
rain R EY N
raisin R EY Z IH N
raspberry R AE Z B EH R IY
readily R EH D AH L IY
really R IH L IY
really(2) R IH L IY
recent R IY S AH N T
reckon R EH K AH N
reckoning R EH K AH N IH NG
reckoning(2) R EH K AH N IH NG
red R EH D
reference R EH F ER AH N S
reference(2) R EH F ER AH N S
reflect R IH F L EH K T
regard R IH G AA R D
regardless R AH G AA R D L AH S
register R EH JH IH S T ER
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
rendezvous R AA N D IH V UW
reporter's R IH P AO R T ER Z
respectively R IH S P EH K T IH V L IY
same S EY M
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
save S EY V
scrutinize S K R UW T AH N AY Z
season S IY Z AH N
see S IY
sell S EH L
severally S EH V R AH L IY
she SH IY
shit SH IH T
short SH AO R T
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
so S OW
solar S OW L ER
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
somehow S AH M HH AW
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
soon S UW N
sorcery S AO R S ER IY
space S P EY S
span S P AE N
special S P EH SH AH L
spell S P EH L
spirit S P IH R AH T
spirit(2) S P IH R AH T
spur S P ER
stage S T EY JH
stamp S T AE M P
star S T AA R
stars S T AA R Z
steady S T EH D IY
straightaway S T R EY T AH W EY
straightforwardly S T R EY T F AO R W ER D L IY
strawberry S T R AO B EH R IY
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
substance S AH B S T AH N S
successful S AH K S EH S F AH L
such S AH CH
suggest S AH JH EH S T
sun S AH N
sundays S AH N D EY Z
sundays(2) S AH N D EY Z
sunlight S AH N L AY T
sunrise S AH N R AY Z
sunset S AH N S EH T
sunshine S AH N SH AY N
sunup S AH N AH P
suppose S AH P OW Z
sure SH UH R
surely SH UH R L IY
sweetheart S W IY T HH AA R T
sweetie S W IY T IY
synchronize S IH NG K R AH N AY Z
ta T AA
take T EY K
takes T EY K S
tangerine T AE N JH ER IY N
technology T EH K N AA L AH JH IY
term T ER M
than DH AE N
than(2) DH AE N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
that'll DH AE T AH L
the DH AH
the(2) DH AH
their DH EH R
them DH EH M
them(2) DH EH M
then DH EH N
there DH EH R
thereof DH EH R AH V
thereto DH EH R T UW
these DH IY Z
thing TH IH NG
think TH IH NG K
this DH IH S
those DH OW Z
thought TH AO T
through TH R UW
till T IH L
time T AY M
timeframe T AY M F R EY M
times T AY M Z
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
today T AH D EY
today(2) T AH D EY
today's T AH D EY Z
today's(2) T AH D EY Z
todays T AH D EY Z
todays(2) T AH D EY Z
token T OW K AH N
tomato T AH M EY T OW
tomato(2) T AH M EY T OW
tomorrow T AH M AA R OW
tomorrow(2) T AH M AA R OW
too T UW
topical T AA P AH K AH L
topical(2) T AA P AH K AH L
travel T R AE V AH L
true T R UW
tryst T R IH S T
tryst(2) T R IH S T
twelve T W EH L V
twentieth T W EH N T IY AH TH
twentieth(2) T W EH N T IY AH TH
twentieth(3) T W EH N T IY AH TH
twentieth(4) T W EH N T IY AH TH
twenty T W EH N T IY
twenty(2) T W EH N T IY
uh AH
uhh AH
um AH M
umm AH M
unintelligible AH N IH N T EH L AH JH AH B AH L
until AH N T IH L
up AH P
vaguely V EY G L IY
very V EH R IY
visible V IH Z AH B AH L
watermelon W AO T ER M EH L AH N
way W EY
weather W EH DH ER
went W EH N T
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
whence W EH N S
whence(2) W EH N S
where W EH R
where(2) W EH R
whether W EH DH ER
whether(2) W EH DH ER
which W IH CH
which(2) W IH CH
who HH UW
whoever HH UW EH V ER
whom HH UW M
whomever HH UW M EH V ER
whose HH UW Z
whosoever HH UW S OW EH V ER
why W AY
why(2) W AY
will W IH L
will(2) W IH L
win W IH N
winding W AY N D IH NG
with W IH DH
with(2) W IH DH
without W IH TH AW T
without(2) W IH TH AW T
wonder W AH N D ER
woo W UW
word W ER D
work W ER K
working W ER K IH NG
world W ER L D
wow W AW
year Y IH R
yesterday Y EH S T ER D EY
yesterday(2) Y EH S T ER D EY
yesteryear Y EH S T ER Y IH R
yet Y EH T
yon Y AA N
yonder Y AA N D ER
yore Y AO R
you Y UW
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
yow Y AW
zeitgeist T S AY T G AY S T
zigzag Z IH G Z AE G
