a AH
a(2) AH
aback AH B AE K
above AH B AH V
access AE K S EH S
accessory AE K S EH S ER IY
according AH K AO R D IH NG
account AH K AW N T
accounting AH K AW N T IH NG
accounting(2) AH K AW N T IH NG
acknowledge AE K N AA L IH JH
across AH K R AO S
action AE K SH AH N
ad AE D
add AE D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adjacent AH JH EY S AH N T
admit AH D M IH T
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affect AH F EH K T
affection AH F EH K SH AH N
affections AH F EH K SH AH N Z
aforementioned AH F AO R M EH N SH AH N D
aforesaid AH F AO R S EH D
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
agency EY JH AH N S IY
agent EY JH AH N T
ah AA
ahh AA
air EH R
akin AH K IH N
akin(2) AH K IH N
alike AH L AY K
all AO L
allowing AH L AW IH NG
along AH L AO NG
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternative AO L T ER N AH T IH V
amaze AH M EY Z
amazement AH M EY Z M AH N T
ambulatory AE M B Y AH L AH T AO R IY
amount AH M AW N T
an AE N
an(2) AE N
analytics AE N AH L IH T IH K S
analyze AE N AH L AY Z
ancillary AE N S AH L EH R IY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
another AH N AH DH ER
anticipate AE N T IH S AH P EY T
anticipation AE N T IH S AH P EY SH AH N
antithetical AE N T AH TH EH T IH K AH L
anybody EH N IY B AH D IY
appear AH P IH R
appearance AH P IH R AH N S
appraise AH P R EY Z
appreciate AH P R IY SH IY EY T
apprehend AE P R IH HH EH N D
approach AH P R OW CH
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
area EH R IY AH
around ER AW N D
around(2) ER AW N D
as AE Z
as(2) AE Z
ascertain AE S ER T EY N
ask AE S K
aspect AE S P EH K T
aspire AH S P AY R
assay AE S IY
assert AH S ER T
assess AH S EH S
assist AH S IH S T
assume AH S UW M
astonish AH S T AA N IH SH
astound AH S T AW N D
at AE T
atop AH T AA P
attend AH T EH N D
attic AE T IH K
audit AO D IH T
auditorium AO D AH T AO R IY AH M
author's AO TH ER Z
autopsy AO T AA P S IY
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avenue AE V AH N UW
await AH W EY T
away AH W EY
awesome AA S AH M
awesome(2) AA S AH M
back B AE K
badlands B AE D L AE N D Z
baffle B AE F AH L
balance B AE L AH N S
banter B AE N T ER
barb B AA R B
base B EY S
basement B EY S M AH N T
be B IY
beam B IY M
bearing B EH R IH NG
beast B IY S T
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
bed B EH D
bedroom B EH D R UW M
before B IH F AO R
before(2) B IH F AO R
behalf B IH HH AE F
behold B IH HH OW L D
being B IY IH NG
bell B EH L
benefit B EH N AH F IH T
bent B EH N T
bewilder B IH W IH L D ER
billiard B IH L Y ER D
billiards B IH L Y ER D Z
board B AO R D
boarded B AO R D AH D
boarded(2) B AO R D AH D
boardroom B AO R D R UW M
body B AA D IY
books B UH K S
bowl B OW L
bowling B OW L IH NG
box B AA K S
break B R EY K
briefcase B R IY F K EY S
bring B R IH NG
broken B R OW K AH N
brush B R AH SH
brute B R UW T
build B IH L D
bulkhead B AH L K HH EH D
burrow B ER OW
but B AH T
by B AY
calculate K AE L K Y AH L EY T
call K AO L
can K AE N
can(2) K AE N
candle K AE N D AH L
canvass K AE N V AH S
cardboards K AA R D B AO R D Z
caress K ER EH S
carpet K AA R P AH T
carpeted K AA R P AH T IH D
case K EY S
cast K AE S T
catch K AE CH
catwalk K AE T W AA K
catwalk(2) K AE T W AA K
caveat K EY V IY AE T
cellar S EH L ER
centre S EH N T ER
channel CH AE N AH L
character K EH R IH K T ER
characterize K EH R AH K T ER AY Z
cheap CH IY P
check CH EH K
class K L AE S
classed K L AE S T
classes K L AE S AH Z
classes(2) K L AE S AH Z
classy K L AE S IY
cliffhanger K L IH F HH AE NG ER
code K OW D
cogitate K AA JH IH T EY T
combat K AA M B AE T
combat(2) K AA M B AE T
common K AA M AH N
commonly K AA M AH N L IY
company K AH M P AH N IY
compare K AH M P EH R
comparison K AH M P EH R AH S AH N
compensation K AA M P AH N S EY SH AH N
compose K AH M P OW Z
comprehend K AA M P R IY HH EH N D
compression K AH M P R EH SH AH N
conceive K AH N S IY V
concerning K AH N S ER N IH NG
concierge K AA N S IY EH R ZH
condemn K AH N D EH M
conduct K AA N D AH K T
confound K AA N F AW N D
confound(2) K AA N F AW N D
conjunction K AH N JH AH NG K SH AH N
connector K AH N EH K T ER
conquer K AA NG K ER
consequence K AA N S AH K W AH N S
consider K AH N S IH D ER
considering K AH N S IH D ER IH NG
consult K AH N S AH L T
contact K AA N T AE K T
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
context K AA N T EH K S T
contour K AA N T UH R
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
contrasting K AH N T R AE S T IH NG
control K AH N T R OW L
convenience K AH N V IY N Y AH N S
conventional K AH N V EH N SH AH N AH L
conversely K AA N V ER S L IY
copy K AA P IY
cotton K AA T AH N
cotton(2) K AA T AH N
could K UH D
countenance K AW N T AH N AH N S
coup K UW
course K AO R S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cowardly K AW ER D L IY
cramming K R AE M IH NG
creation K R IY EY SH AH N
creature K R IY CH ER
crib K R IH B
cricket K R IH K AH T
cricket(2) K R IH K AH T
criticize K R IH T IH S AY Z
critique K R AH T IY K
critique(2) K R AH T IY K
croquet K R OW K EY
cross K R AO S
custom K AH S T AH M
cut K AH T
dance D AE N S
dare D EH R
deal D IY L
decision D IH S IH ZH AH N
deck D EH K
decked D EH K T
decking D EH K IH NG
deem D IY M
defeat D IH F IY T
define D IH F AY N
delve D EH L V
depict D IH P IH K T
dermal D ER M AH L
derrick D EH R IH K
describe D IH S K R AY B
descriptive D IH S K R IH P T IH V
desktop D EH S K T AA P
destined D EH S T IH N D
detox D IY T AA K S
development D IH V EH L AH P M AH N T
devices D IH V AY S AH Z
devices(2) D IH V AY S AH Z
diagnose D AY AH G N OW S
dibble D IH B AH L
diction D IH K SH AH N
different D IH F ER AH N T
different(2) D IH F ER AH N T
diffusion D IH F Y UW ZH AH N
dig D IH G
digest D AY JH EH S T
digger D IH G ER
dip D IH P
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
disconcert D IH S K AH N S ER T
discrete D IH S K R IY T
disposition D IH S P AH Z IH SH AH N
dissimilar D IH S IH M AH L ER
distance D IH S T AH N S
distinct D IH S T IH NG K T
districting D IH S T R IH K T IH N G
ditch D IH CH
divers D AY V ER Z
diverse D AY V ER S
diverse(2) D AY V ER S
down D AW N
dramatically D R AH M AE T IH K L IY
dramatically(2) D R AH M AE T IH K L IY
drink D R IH NG K
drive D R AY V
drop D R AA P
drop(2) D R AA P
drudge D R AH JH
due D UW
due(2) D UW
dumbfound D AH M F AW N D
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
earth ER TH
ease IY Z
edge EH JH
edition AH D IH SH AH N
edition(2) AH D IH SH AH N
effort EH F ER T
eh EH
elbow EH L B OW
electable IH L EH K T AH B AH L
election IH L EH K SH AH N
else EH L S
embrace EH M B R EY S
embrace(2) EH M B R EY S
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
enjoy EH N JH OY
enjoy(2) EH N JH OY
entrance EH N T R AH N S
entry EH N T R IY
er ER
err EH R
err(2) EH R
error EH R ER
essence EH S AH N S
establish IH S T AE B L IH SH
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
even IY V IH N
ever EH V ER
evil IY V AH L
examine IH G Z AE M IH N
example IH G Z AE M P AH L
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
except IH K S EH P T
exchange IH K S CH EY N JH
excitedly IH K S AY T AH D L IY
expect IH K S P EH K T
expectations EH K S P EH K T EY SH AH N Z
experimental IH K S P EH R IH M EH N T AH L
explain IH K S P L EY N
explore IH K S P L AO R
expression IH K S P R EH SH AH N
extra EH K S T R AH
eye AY
face F EY S
facial F EY SH AH L
facilitated F AH S IH L AH T EY T IH D
far F AA R
farther F AA R DH ER
fashion F AE SH AH N
faster F AE S T ER
fathom F AE DH AH M
favor F EY V ER
fee F IY
feel F IY L
fell F EH L
fiddle F IH D AH L
field F IY L D
figure F IH G Y ER
fingers F IH NG G ER Z
first F ER S T
fit F IH T
fits F IH T S
fitted F IH T AH D
fitted(2) F IH T AH D
fitting F IH T IH NG
flabbergast F L AE B ER G AE S T
flat F L AE T
flatten F L AE T AH N
float F L OW T
floor F L AO R
flooring F L AO R IH NG
foil F OY L
follow F AA L OW
followed F AA L OW D
for F AO R
for(2) F AO R
for(3) F AO R
forever F ER EH V ER
form F AO R M
formula F AO R M Y AH L AH
forward F AO R W ER D
fresh F R EH SH
from F R AH M
front F R AH N T
fun F AH N
furrow F ER OW
further F ER DH ER
furtherance F ER TH ER AH N S
galvanize G AE L V AH N AY Z
gander G AE N D ER
garret G EH R IH T
gaze G EY Z
generously JH EH N ER AH S L IY
genre ZH AA N R AH
get G EH T
get(2) G EH T
gibe JH AY B
given G IH V AH N
given(2) G IH V AH N
glance G L AE N S
glare G L EH R
gleam G L IY M
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
glow G L OW
go G OW
gold G OW L D
good G UH D
good(2) G UH D
gouge G AW JH
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
grasp G R AE S P
great G R EY T
greeting G R IY T IH NG
grill G R IH L
grimly G R IH M L IY
grind G R AY N D
groove G R UW V
grope G R OW P
ground G R AW N D
group G R UW P
grub G R AH B
habit HH AE B AH T
hands HH AE N D Z
hands(2) HH AE N D Z
hang HH AE NG
harshness HH AA R SH N AH S
head HH EH D
hello HH AH L OW
hello(2) HH AH L OW
hereby HH IH R B AY
hierarchy HH AY ER AA R K IY
hierarchy(2) HH AY ER AA R K IY
high HH AY
hit HH IH T
hm HH M
hmm HH M
hold HH OW L D
hollow HH AA L OW
hoop HH UW P
hope HH OW P
hours AW ER Z
hours(2) AW ER Z
how HH AW
huh HH AH
hula HH UW L AH
human HH Y UW M AH N
human(2) HH Y UW M AH N
i AY
identify AY D EH N T AH F AY
idol AY D AH L
image IH M AH JH
image(2) IH M AH JH
import IH M P AO R T
in IH N
inasmuch IH N AE S M AH K
inclination IH N K L AH N EY SH AH N
increasingly IH N K R IY S IH NG L IY
increasingly(2) IH N K R IY S IH NG L IY
indent IH N D EH N T
inferior IH N F IH R IY ER
inquire IH N K W AY R
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
insult IH N S AH L T
interrogate IH N T EH R AH G EY T
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
introvert IH N T R OW V ER T
intrude IH N T R UW D
intuit IH N T UW AH T
invade IH N V EY D
invent IH N V EH N T
investigate IH N V EH S T AH G EY T
involvement IH N V AA L V M AH N T
is IH Z
isolation AY S AH L EY SH AH N
it IH T
itself IH T S EH L F
jab JH AE B
jibe JH AY B
jog JH AA G
just JH AH S T
just(2) JH AH S T
keep K IY P
keeping K IY P IH NG
kind K AY N D
kiss K IH S
knock N AA K
knot N AA T
know N OW
lagniappe L AE NG AA P
landing L AE N D IH NG
language L AE NG G W AH JH
language(2) L AE NG G W AH JH
last L AE S T
last(2) L AE S T
latch L AE CH
lawsuit L AO S UW T
lay L EY
leaning L IY N IH NG
less L EH S
lest L EH S T
level L EH V AH L
lifestyle L AY F S T AY L
lift L IH F T
light L AY T
like L AY K
line L AY N
lines L AY N Z
literary L IH T ER EH R IY
loft L AO F T
long L AO NG
look L UH K
looking L UH K IH NG
loop L UW P
love L AH V
lovemaking L AH V M EY K IH NG
lover's L AH V ER Z
low L OW
make M EY K
making M EY K IH NG
management M AE N AH JH M AH N T
management(2) M AE N AH JH M AH N T
manner M AE N ER
many M EH N IY
material M AH T IH R IY AH L
matter M AE T ER
meaning M IY N IH NG
means M IY N Z
meat M IY T
medium M IY D IY AH M
meet M IY T
mental M EH N T AH L
mentioned M EH N SH AH N D
method M EH TH AH D
mezzanine M EH Z AH N IY N
mien M IY N
migration M AY G R EY SH AH N
mind M AY N D
mine M AY N
mistaken M IH S T EY K AH N
mode M OW D
modus M OW D AH S
more M AO R
moreover M AO R OW V ER
morning M AO R N IH NG
most M OW S T
most(2) M OW S T
mould M OW L D
much M AH CH
muscle M AH S AH L
mutually M Y UW CH UW AH L IY
myrtle M ER T AH L
namaste N AA M AA S T EY
name N EY M
narrate N EH R EY T
narrow N EH R OW
narrow(2) N EH R OW
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
necessary N EH S AH S EH R IY
neither N IY DH ER
neither(2) N IY DH ER
nerd N ER D
new N UW
new(2) N UW
nip N IH P
no N OW
nod N AA D
nor N AO R
not N AA T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
notwithstanding N AA T W IH TH S T AE N D IH NG
now N AW
nudge N AH JH
observe AH B Z ER V
occasional AH K EY ZH AH N AH L
odds AA D Z
of AH V
ogle OW G AH L
oh OW
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
only OW N L IY
onto AA N T UW
onto(2) AA N T UW
ooh UW
open OW P AH N
operandi AA P ER AE N D IY
operandi(2) AA P ER AE N D IY
operandi(3) AA P ER AE N D IY
oppose AH P OW Z
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
order AO R D ER
ordinary AO R D AH N EH R IY
organized AO R G AH N AY Z D
other AH DH ER
others AH DH ER Z
otherwise AH DH ER W AY Z
out AW T
outstanding AW T S T AE N D IH NG
over OW V ER
overcome OW V ER K AH M
overpower OW V ER P AW ER
overthrow OW V ER TH R OW
overwhelm OW V ER W EH L M
overwhelm(2) OW V ER W EH L M
owing OW IH NG
paradigm P EH R AH D AY M
parquet P AA R K EY
partiality P AA R SH IY AE L AH T IY
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
passage P AE S AH JH
passage(2) P AE S AH JH
path P AE TH
payment P EY M AH N T
peace P IY S
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peep P IY P
peer P IH R
penchant P EH N CH AH N T
penetrate P EH N AH T R EY T
people P IY P AH L
per P ER
perceive P ER S IY V
perk P ER K
permanence P ER M AH N AH N S
personal P ER S IH N AH L
personality P ER S AH N AE L IH T IY
peruse P ER UW Z
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
phone F OW N
pie P AY
pining P AY N IH NG
pinning P IH N IH NG
place P L EY S
plan P L AE N
please P L IY Z
pleasing P L IY Z IH NG
plunge P L AH N JH
point P OY N T
poke P OW K
poles P OW L Z
policy P AA L AH S IY
ponder P AA N D ER
pore P AO R
practice P R AE K T AH S
practice(2) P R AE K T AH S
predilection P R EH D AH L EH K SH AH N
predisposition P R IY D IH S P AH Z IH SH AH N
preeminent P R IY EH M AH N AH N T
preference P R EH F ER AH N S
preference(2) P R EH F ER AH N S
preppy P R EH P IY
pressure P R EH SH ER
price P R AY S
primrose P R IH M R OW Z
probe P R OW B
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
process P R AA S EH S
process(2) P R AA S EH S
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
promote P R AH M OW T
proper P R AA P ER
propose P R AH P OW Z
prostrate P R AA S T R EY T
prove P R UW V
pump P AH M P
purpose P ER P AH S
pursuit P ER S UW T
push P UH SH
put P UH T
puzzle P AH Z AH L
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
quiz K W IH Z
rake R EY K
ram R AE M
rare R EH R
ray R EY
read R EH D
read(2) R EH D
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
reckon R EH K AH N
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
recompense R EH K AH M P EH N S
recount R IH K AW N T
recount(2) R IH K AW N T
recruit R AH K R UW T
recruit(2) R AH K R UW T
recruit(3) R AH K R UW T
reexamine R IY EH G Z AE M AH N
reflect R IH F L EH K T
regard R IH G AA R D
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relish R EH L IH SH
remembrance R IY M EH M B R AH N S
remove R IY M UW V
renewed R IH N UW D
renewed(2) R IH N UW D
repayment R IY P EY M AH N T
replacement R IH P L EY S M AH N T
replenishing R IY P L EH N IH SH IH NG
requester R IH K W EH S T ER
research R IY S ER CH
response R IH S P AA N S
response(2) R IH S P AA N S
return R IH T ER N
return(2) R IH T ER N
review R IY V Y UW
revive R IH V AY V
revive(2) R IH V AY V
rodent R OW D AH N T
room R UW M
root R UW T
rosy R OW Z IY
rout R AW T
route R UW T
route(2) R UW T
routine R UW T IY N
royalty R OY AH L T IY
run R AH N
rut R AH T
sai S AY
sai(2) S AY
said S EH D
salute S AH L UW T
same S EY M
sarcasm S AA R K AE Z AH M
sarcastic S AA R K AE S T IH K
say S EY
scan S K AE N
scheme S K IY M
scoop S K UW P
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
seamlessly S IY M L AH S L IY
search S ER CH
second S EH K AH N D
secondary S EH K AH N D EH R IY
secondly S EH K AH N D L IY
see S IY
seeing S IY IH NG
seek S IY K
seem S IY M
selection S AH L EH K SH AH N
sense S EH N S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
several S EH V R AH L
several(2) S EH V R AH L
shalom SH AH L OW M
shape SH EY P
sharp SH AA R P
shine SH AY N
shock SH AA K
shot SH AA T
shout SH AW T
shovel SH AH V AH L
sieve S IH V
sift S IH F T
sight S AY T
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
silliness S IH L IY N AH S
simply S IH M P L IY
since S IH N S
sincerely S IH N S IH R L IY
sink S IH NG K
size S AY Z
skim S K IH M
slam S L AE M
smile S M AY L
snob S N AA B
so S OW
some S AH M
someone S AH M W AH N
something S AH M TH IH NG
sort S AO R T
sound S AW N D
space S P EY S
spade S P EY D
spare S P EH R
spark S P AA R K
sparkle S P AA R K AH L
speak S P IY K
spirit S P IH R AH T
spirit(2) S P IH R AH T
squint S K W IH N T
stab S T AE B
stage S T EY JH
stagger S T AE G ER
stare S T EH R
startle S T AA R T AH L
stock S T AA K
stop S T AA P
storey S T AO R IY
story S T AO R IY
straight S T R EY T
strait S T R EY T
strategist S T R AE T IH JH IH S T
street S T R IY T
stretch S T R EH CH
structure S T R AH K CH ER
struggle S T R AH G AH L
study S T AH D IY
stun S T AH N
style S T AY L
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
subordinating S AH B AO R D AH N EY T IH NG
substance S AH B S T AH N S
substitute S AH B S T AH T UW T
succeed S AH K S IY D
such S AH CH
suitable S UW T AH B AH L
suited S UW T IH D
summarize S AH M ER AY Z
supplemental S AH P L AH M EH N T AH L
supplemental(2) S AH P L AH M EH N T AH L
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
suppose S AH P OW Z
sure SH UH R
surface S ER F AH S
surprise S ER P R AY Z
surprise(2) S ER P R AY Z
survey S ER V EY
suss S AH S
system S IH S T AH M
ta T AA
take T EY K
taken T EY K AH N
taker T EY K ER
tamper T AE M P ER
taunt T AO N T
technique T EH K N IY K
technology T EH K N AA L AH JH IY
telephone T EH L AH F OW N
tendency T EH N D AH N S IY
terms T ER M Z
test T EH S T
than DH AE N
than(2) DH AE N
thank TH AE NG K
thankfully TH AE NG K F AH L IY
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
then DH EH N
thing TH IH NG
think TH IH NG K
this DH IH S
thoroughfare TH ER OW F EH R
those DH OW Z
through TH R UW
throw TH R OW
thrust TH R AH S T
tier T IY R
till T IH L
time T AY M
tips T IH P S
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toil T OY L
token T OW K AH N
tomboy T AA M B OY
top T AA P
top(2) T AA P
toward T AH W AO R D
toward(2) T AH W AO R D
trace T R EY S
track T R AE K
trail T R EY L
training T R EY N IH NG
travel T R AE V AH L
trench T R EH N CH
trendsetter T R EH N D S EH T ER
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
tricks T R IH K S
tripped T R IH P T
trowel T R AW W EH L
truck T R AH K
true T R UW
try T R AY
tumble T AH M B AH L
tunnel T AH N AH L
twig T W IH G
twinkle T W IH NG K AH L
type T AY P
uh AH
uhh AH
um AH M
umm AH M
understand AH N D ER S T AE N D
unearth AH N ER TH
uniqueness Y UW N IY K N AH S
unlawful AH N L AO F AH L
unlike AH N L AY K
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
up AH P
uproot AH P R UW T
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
vaguely V EY G L IY
value V AE L Y UW
various V EH R IY AH S
verify V EH R AH F AY
view V Y UW
visually V IH ZH W AH L IY
wage W EY JH
wake W EY K
wangle W AE NG G AH L
warpath W AO R P AE TH
watch W AA CH
watch(2) W AA CH
wave W EY V
way W EY
we W IY
weigh W EY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
whereas W EH R AE Z
whereas(2) W EH R AE Z
which W IH CH
which(2) W IH CH
who HH UW
whole HH OW L
whom HH UW M
widely W AY D L IY
wings W IH NG Z
winning W IH N IH NG
wise W AY Z
with W IH DH
with(2) W IH DH
wont W OW N T
word W ER D
works W ER K S
would W UH D
x EH K S
yell Y EH L
yet Y EH T
you Y UW
