like L AY K
to T UW
to(2) T UW
to(3) T UW
a AH
a(2) AH
abandon AH B AE N D AH N
on AA N
on(2) AA N
desert D EH Z ER T
desert(2) D EH Z ER T
island AY L AH N D
aboard AH B AO R D
above AH B AH V
above AH B AH V
mentioned M EH N SH AH N D
absolute AE B S AH L UW T
academic AE K AH D EH M IH K
text T EH K S T
according AH K AO R D IH NG
accounting AH K AW N T IH NG
accounting(2) AH K AW N T IH NG
acknowledge AE K N AA L IH JH
acquired AH K W AY ER D
across AH K R AO S
act AE K T
action AE K SH AH N
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
add AE D
add AE D
on AA N
on(2) AA N
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
admit AH D M IH T
advance AH D V AE N S
advantage AE D V AE N T IH JH
adventure AE D V EH N CH ER
adventure(2) AE D V EH N CH ER
adverse AE D V ER S
adverse(2) AE D V ER S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affect AH F EH K T
affection AH F EH K SH AH N
affections AH F EH K SH AH N Z
affinity AH F IH N AH T IY
affinity(2) AH F IH N AH T IY
afloat AH F L OW T
aft AE F T
after AE F T ER
aggress AH G R EH S
ago AH G OW
ah AA
ahh AA
alas AH L AE S
alert AH L ER T
alias EY L IY AH S
alienate EY L Y AH N EY T
alive AH L AY V
all AO L
in IH N
one W AH N
one(2) W AH N
allowing AH L AW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
almost AO L M OW S T
aloft AH L AO F T
along AH L AO NG
amazement AH M EY Z M AH N T
ambiance AE M B IY AH N S
ambience AE M B IY AH N S
ambulatory AE M B Y AH L AH T AO R IY
ambush AE M B UH SH
among AH M AH NG
amongst AH M AH NG S T
amount AH M AW N T
amphibian AE M F IH B IY AH N
an AE N
an(2) AE N
analysis AH N AE L AH S AH S
analysis(2) AH N AE L AH S AH S
analytics AE N AH L IH T IH K S
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
angle AE NG G AH L
anguish AE NG G W IH SH
animal AE N AH M AH L
action AE K SH AH N
animated AE N AH M EY T IH D
another AH N AH DH ER
another AH N AH DH ER
example IH G Z AE M P AH L
another AH N AH DH ER
reason R IY Z AH N
ante AE N T IY
antiaircraft AE N T AY EH R K R AE F T
anticipate AE N T IH S AH P EY T
anticipating AE N T IH S AH P EY T IH NG
anticipation AE N T IH S AH P EY SH AH N
antithesis AE N T IH TH AH S AH S
antithetical AE N T AH TH EH T IH K AH L
anybody EH N IY B AH D IY
else EH L S
anyone EH N IY W AH N
anyone EH N IY W AH N
else EH L S
applicable AE P L AH K AH B AH L
appraise AH P R EY Z
apprehend AE P R IH HH EH N D
approaching AH P R OW CH IH NG
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
for F AO R
for(2) F AO R
for(3) F AO R
approve AH P R UW V
apropos AE P R AH P OW
area EH R IY AH
arise ER AY Z
around ER AW N D
around(2) ER AW N D
around ER AW N D
around(2) ER AW N D
the DH AH
the(2) DH AH
globe G L OW B
arrow AE R OW
arrow(2) AE R OW
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
for F AO R
for(2) F AO R
for(3) F AO R
as AE Z
as(2) AE Z
long L AO NG
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
mentioned M EH N SH AH N D
before B IH F AO R
before(2) B IH F AO R
as AE Z
as(2) AE Z
per P ER
as AE Z
as(2) AE Z
such S AH CH
as AE Z
as(2) AE Z
time T AY M
goes G OW Z
by B AY
as AE Z
as(2) AE Z
we W IY
know N OW
ascertain AE S ER T EY N
aside AH S AY D
ask AE S K
aspire AH S P AY R
assassination AH S AE S AH N EY SH AH N
assay AE S IY
assert AH S ER T
assist AH S IH S T
assume AH S UW M
assuming AH S UW M IH NG
at AE T
at AE T
odds AA D Z
at AE T
this DH IH S
point P OY N T
atmosphere AE T M AH S F IH R
atmospheric AE T M AH S F EH R IH K
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
atmospheric AE T M AH S F EH R IH K
science S AY AH N S
atop AH T AA P
attempt AH T EH M P T
attempt AH T EH M P T
to T UW
to(2) T UW
to(3) T UW
move M UW V
attempting AH T EH M P T IH NG
attempts AH T EH M P T S
attempts(2) AH T EH M P T S
attic AE T IH K
attract AH T R AE K T
audit AO D IH T
auditorium AO D AH T AO R IY AH M
author's AO TH ER Z
agent EY JH AH N T
author's AO TH ER Z
copy K AA P IY
author's AO TH ER Z
development D IH V EH L AH P M AH N T
author's AO TH ER Z
edition AH D IH SH AH N
edition(2) AH D IH SH AH N
author's AO TH ER Z
author's AO TH ER Z
fee F IY
author's AO TH ER Z
note N OW T
author's AO TH ER Z
purpose P ER P AH S
author's AO TH ER Z
royalty R OY AH L T IY
autobiography AO T AH B AY AA G R AH F IY
autopsy AO T AA P S IY
award AH W AO R D
awesome AA S AH M
awesome(2) AA S AH M
back B AE K
back B AE K
on AA N
on(2) AA N
track T R AE K
backs B AE K S
badlands B AE D L AE N D Z
balance B AE L AH N S
banter B AE N T ER
baptism B AE P T IH Z AH M
of AH V
fire F AY ER
fire(2) F AY ER
barring B AA R IH NG
basement B EY S M AH N T
bask B AE S K
batting B AE T IH NG
battle B AE T AH L
be B IY
beam B IY M
bear B EH R
fruit F R UW T
beast B IY S T
beat B IY T
beat B IY T
about AH B AW T
beating B IY T IH NG
beckon B EH K AH N
bedroom B EH D R UW M
bee B IY
befitting B IH F IH T IH NG
beg B EH G
begin B IH G IH N
with W IH DH
with(2) W IH DH
behind B IH HH AY N D
being B IY IH NG
bell B EH L
deck D EH K
belong B IH L AO NG
belt B EH L T
along AH L AO NG
benefit B EH N AH F IH T
bent B EH N T
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
everything EH V R IY TH IH NG
bid B IH D
billiard B IH L Y ER D
billiards B IH L Y ER D Z
bird B ER D
bitter B IH T ER
blank B L AE NG K
boarded B AO R D AH D
boarded(2) B AO R D AH D
boardroom B AO R D R UW M
body B AA D IY
body B AA D IY
shape SH EY P
bored B AO R D
botany B AA T AH N IY
bounce B AW N S
bowling B OW L IH NG
break B R EY K
break B R EY K
down D AW N
briefcase B R IY F K EY S
bring B R IH NG
up AH P
broke B R OW K
broken B R OW K AH N
line L AY N
brown B R AW N
skin S K IH N
browse B R AW Z
brush B R AH SH
brute B R UW T
bucket B AH K AH T
bucket(2) B AH K AH T
along AH L AO NG
build B IH L D
bulkhead B AH L K HH EH D
burn B ER N
burrow B ER OW
but B AH T
bygone B AY G AO N
calculate K AE L K Y AH L EY T
call K AO L
calmest K AA M AH S T
calmest(2) K AA M AH S T
can K AE N
can(2) K AE N
candle K AE N D AH L
cannonball K AE N AH N B AO L
along AH L AO NG
canvass K AE N V AH S
capture K AE P CH ER
cardboards K AA R D B AO R D Z
carefree K EH R F R IY
caress K ER EH S
carpeted K AA R P AH T IH D
carry K AE R IY
carry(2) K AE R IY
cast K AE S T
about AH B AW T
cast K AE S T
around ER AW N D
around(2) ER AW N D
catch K AE CH
on AA N
on(2) AA N
catwalk K AE T W AA K
catwalk(2) K AE T W AA K
cave K EY V
caveat K EY V IY AE T
cellar S EH L ER
cessation S EH S EY SH AH N
chance CH AE N S
character K EH R IH K T ER
character K EH R IH K T ER
foil F OY L
characterize K EH R AH K T ER AY Z
charmed CH AA R M D
chase CH EY S
chased CH EY S T
chasing CH EY S IH NG
cheap CH IY P
shot SH AA T
check CH EH K
check CH EH K
into IH N T UW
into(2) IH N T UW
check CH EH K
out AW T
check CH EH K
over OW V ER
check CH EH K
up AH P
on AA N
on(2) AA N
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
weathering W EH DH ER IH NG
chime CH AY M
circulate S ER K Y AH L EY T
circumstances S ER K AH M S T AE N S AH Z
circumstances(2) S ER K AH M S T AE N S AH Z
claim K L EY M
class K L AE S
classed K L AE S T
classes K L AE S AH Z
classes(2) K L AE S AH Z
classy K L AE S IY
cliffhanger K L IH F HH AE NG ER
climate K L AY M AH T
climate(2) K L AY M AH T
cogitate K AA JH IH T EY T
cognizant K AA G N AH Z AH N T
collect K AH L EH K T
comb K OW M
combat K AA M B AE T
combat(2) K AA M B AE T
come K AH M
come K AH M
up AH P
come K AH M
with W IH DH
with(2) W IH DH
companion K AH M P AE N Y AH N
compare K AH M P EH R
comparison K AH M P EH R AH S AH N
method M EH TH AH D
compensate K AA M P AH N S EY T
compose K AH M P OW Z
compression K AH M P R EH SH AH N
conceive K AH N S IY V
concierge K AA N S IY EH R ZH
condemn K AH N D EH M
condition K AH N D IH SH AH N
conditions K AH N D IH SH AH N Z
conscious K AA N SH AH S
consider K AH N S IH D ER
consult K AH N S AH L T
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contact K AA N T AE K T
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contempt K AH N T EH M P T
context K AA N T EH K S T
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
contribution K AA N T R AH B Y UW SH AH N
control K AH N T R OW L
convenience K AH N V IY N Y AH N S
conversely K AA N V ER S L IY
cotton K AA T AH N
cotton(2) K AA T AH N
on AA N
on(2) AA N
could K UH D
could K UH D
you Y UW
counter K AW N T ER
coup K UW
cowardly K AW ER D L IY
crack K R AE K
cramming K R AE M IH NG
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
creep K R IY P
crib K R IH B
cricket K R IH K AH T
cricket(2) K R IH K AH T
criticize K R IH T IH S AY Z
critique K R AH T IY K
critique(2) K R AH T IY K
croquet K R OW K EY
cross K R AO S
cruise K R UW Z
cut K AH T
pie P AY
dance D AE N S
floor F L AO R
deal D IY L
with W IH DH
with(2) W IH DH
it IH T
deck D EH K
decked D EH K T
decking D EH K IH NG
deduct D IH D AH K T
deem D IY M
define D IH F AY N
definite D EH F AH N AH T
delve D EH L V
delve D EH L V
into IH N T UW
into(2) IH N T UW
delving D EH L V IH NG
departs D IH P AA R T S
dependable D IH P EH N D AH B AH L
depict D IH P IH K T
dermal D ER M AH L
derrick D EH R IH K
descend D IH S EH N D
describe D IH S K R AY B
descriptive D IH S K R IH P T IH V
language L AE NG G W AH JH
language(2) L AE NG G W AH JH
desire D IH Z AY ER
desktop D EH S K T AA P
destination D EH S T AH N EY SH AH N
destination(2) D EH S T AH N EY SH AH N
destined D EH S T IH N D
for F AO R
for(2) F AO R
for(3) F AO R
detect D IH T EH K T
detox D IY T AA K S
devices D IH V AY S AH Z
devices(2) D IH V AY S AH Z
diagnose D AY AH G N OW S
dibble D IH B AH L
diction D IH K SH AH N
differentiates D IH F ER EH N SH IY EY T S
differentiates(2) D IH F ER EH N SH IY EY T S
differs D IH F ER Z
dig D IH G
dig D IH G
into IH N T UW
into(2) IH N T UW
dig D IH G
out AW T
dig D IH G
through TH R UW
dig D IH G
up AH P
dig D IH G
with W IH DH
with(2) W IH DH
a AH
a(2) AH
shovel SH AH V AH L
digest D AY JH EH S T
dip D IH P
diplomacy D IH P L OW M AH S IY
diplomatic D IH P L AH M AE T IH K
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disappointment D IH S AH P OY N T M AH N T
disclose D IH S K L OW Z
discretion D IH S K R EH SH AH N
disposition D IH S P AH Z IH SH AH N
districting D IH S T R IH K T IH N G
ditch D IH CH
divers D AY V ER Z
divide D IH V AY D
divine D IH V AY N
divisible D IH V IH Z AH B AH L
do D UW
dog D AO G
drag D R AE G
dramatically D R AH M AE T IH K L IY
dramatically(2) D R AH M AE T IH K L IY
draw D R AO
dredge D R EH JH
drift D R IH F T
drive D R AY V
driving D R AY V IH NG
force F AO R S
due D UW
due(2) D UW
to T UW
to(2) T UW
to(3) T UW
dusk D AH S K
duty D UW T IY
duty(2) D UW T IY
ease IY Z
eco IY K OW
eco(2) IY K OW
eco IY K OW
eco(2) IY K OW
friendly F R EH N D L IY
friendly(2) F R EH N D L IY
ecology IH K AA L AH JH IY
ecology(2) IH K AA L AH JH IY
ecosystem IY K OW S IH S T AH M
edge EH JH
eh EH
eke IY K
electable IH L EH K T AH B AH L
election IH L EH K SH AH N
element EH L AH M AH N T
elevate EH L AH V EY T
elite IH L IY T
elite(2) IH L IY T
else EH L S
elses EH L S IH Z
embrace EH M B R EY S
embrace(2) EH M B R EY S
empathy EH M P AH TH IY
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
encourages EH N K ER IH JH IH Z
encourages(2) EH N K ER IH JH IH Z
endeavor IH N D EH V ER
endeavour IH N D EH V ER
environment IH N V AY R AH N M AH N T
environmental IH N V AY R AH N M EH N T AH L
environmental(2) IH N V AY R AH N M EH N T AH L
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
er ER
err EH R
err(2) EH R
error EH R ER
essay EH S EY
essence EH S AH N S
establish IH S T AE B L IH SH
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
even IY V IH N
more M AO R
even IY V IH N
though DH OW
ever EH V ER
since S IH N S
every EH V ER IY
every(2) EH V ER IY
everyman EH V R IY M AH N
evil IY V AH L
eye AY
examine IH G Z AE M IH N
examine IH G Z AE M IH N
floor F L AO R
examine IH G Z AE M IH N
the DH AH
the(2) DH AH
floor F L AO R
excavate EH K S K AH V EY T
except IH K S EH P T
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
excitedly IH K S AY T AH D L IY
exercise EH K S ER S AY Z
expect IH K S P EH K T
expectation EH K S P EH K T EY SH AH N
experimental IH K S P EH R IH M EH N T AH L
group G R UW P
explain IH K S P L EY N
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
explore IH K S P L AO R
a AH
a(2) AH
chance CH AE N S
explore IH K S P L AO R
a AH
a(2) AH
deal D IY L
explore IH K S P L AO R
a AH
a(2) AH
field F IY L D
explore IH K S P L AO R
a AH
a(2) AH
hobby HH AA B IY
explore IH K S P L AO R
a AH
a(2) AH
market M AA R K AH T
market(2) M AA R K AH T
explore IH K S P L AO R
a AH
a(2) AH
problem P R AA B L AH M
explore IH K S P L AO R
a AH
a(2) AH
question K W EH S CH AH N
question(2) K W EH S CH AH N
explore IH K S P L AO R
all AO L
avenues AE V AH N UW Z
explore IH K S P L AO R
among AH M AH NG
alternatives AO L T ER N AH T IH V Z
explore IH K S P L AO R
an AE N
an(2) AE N
idea AY D IY AH
explore IH K S P L AO R
an AE N
an(2) AE N
option AA P SH AH N
option(2) AA P SH AH N
explore IH K S P L AO R
approach AH P R OW CH
explore IH K S P L AO R
by B AY
drilling D R IH L IH NG
explore IH K S P L AO R
complaint K AH M P L EY N T
explore IH K S P L AO R
compromise K AA M P R AH M AY Z
explore IH K S P L AO R
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
avenue AE V AH N UW
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
spot S P AA T
explore IH K S P L AO R
firsthand F ER S T HH AE N D
firsthand(2) F ER S T HH AE N D
explore IH K S P L AO R
for F AO R
for(2) F AO R
for(3) F AO R
oil OY L
explore IH K S P L AO R
functional F AH NG K SH AH N AH L
programming P R OW G R AE M IH NG
explore IH K S P L AO R
ground G R AW N D
explore IH K S P L AO R
grounds G R AW N D Z
grounds(2) G R AW N D Z
explore IH K S P L AO R
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
resources R IY S AO R S IH Z
explore IH K S P L AO R
new N UW
new(2) N UW
horizons HH ER AY Z AH N Z
explore IH K S P L AO R
one's W AH N Z
sexuality S EH K SH UW AE L AH T IY
explore IH K S P L AO R
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
other AH DH ER
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
outer AW T ER
space S P EY S
explore IH K S P L AO R
possibilities P AA S AH B IH L AH T IY Z
explore IH K S P L AO R
reaction R IY AE K SH AH N
explore IH K S P L AO R
scheme S K IY M
explore IH K S P L AO R
somebody's S AH M B AA D IY Z
explore IH K S P L AO R
technology T EH K N AA L AH JH IY
explore IH K S P L AO R
the DH AH
the(2) DH AH
agreement AH G R IY M AH N T
explore IH K S P L AO R
the DH AH
the(2) DH AH
antarctica AE N T AA R K T IH K AH
antarctica(2) AE N T AA R K T IH K AH
explore IH K S P L AO R
the DH AH
the(2) DH AH
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
composition K AA M P AH Z IH SH AH N
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
facial F EY SH AH L
contour K AA N T UH R
facilitated F AH S IH L AH T EY T IH D
diffusion D IH F Y UW ZH AH N
facings F EY S IH NG Z
fall F AO L
fall(2) F AO L
farther F AA R DH ER
faster F AE S T ER
route R UW T
route(2) R UW T
feel F IY L
feel F IY L
bad B AE D
feeling F IY L IH NG
feeling F IY L IH NG
of AH V
identity AY D EH N T IH T IY
fellowship F EH L OW SH IH P
ferret F EH R AH T
ferret F EH R AH T
out AW T
ferreting F EH R AH T IH NG
fetch F EH CH
fiddle F IH D AH L
field F IY L D
test T EH S T
fight F AY T
figure F IH G Y ER
find F AY N D
find F AY N D
out AW T
finger F IH NG G ER
first F ER S T
floor F L AO R
fish F IH SH
fit F IH T
for F AO R
for(2) F AO R
for(3) F AO R
fitted F IH T AH D
fitted(2) F IH T AH D
for F AO R
for(2) F AO R
for(3) F AO R
fitting F IH T IH NG
for F AO R
for(2) F AO R
for(3) F AO R
fling F L IH NG
float F L OW T
floor F L AO R
floor F L AO R
board B AO R D
follow F AA L OW
follow F AA L OW
up AH P
followed F AA L OW D
by B AY
for F AO R
for(2) F AO R
for(3) F AO R
for F AO R
for(2) F AO R
for(3) F AO R
sure SH UH R
forage F AO R IH JH
foraging F AO R IH JH IH NG
foray F AO R EY
force F AO R S
forebode F AO R B OW D
forestall F AO R S T AO L
foretell F AO R T EH L
forever F ER EH V ER
form F AO R M
forward F AO R W ER D
frisk F R IH S K
from F R AH M
from F R AH M
far F AA R
away AH W EY
fumble F AH M B AH L
furrow F ER OW
further F ER DH ER
furthermore F ER DH ER M AO R
furthers F ER DH ER Z
galvanize G AE L V AH N AY Z
gamble G AE M B AH L
garret G EH R IH T
gather G AE DH ER
gaze G EY Z
generosity JH EH N ER AA S AH T IY
generously JH EH N ER AH S L IY
given G IH V AH N
given(2) G IH V AH N
geological JH IY AH L AA JH IH K AH L
feature F IY CH ER
geology JH IY AA L AH JH IY
get G EH T
get(2) G EH T
it IH T
get G EH T
get(2) G EH T
onto AA N T UW
onto(2) AA N T UW
get G EH T
get(2) G EH T
up AH P
get G EH T
get(2) G EH T
wise W AY Z
give G IH V
it IH T
a AH
a(2) AH
try T R AY
give G IH V
it IH T
a AH
a(2) AH
whirl W ER L
whirl(2) W ER L
given G IH V AH N
given(2) G IH V AH N
that DH AE T
that(2) DH AE T
given G IH V AH N
given(2) G IH V AH N
this DH IH S
glance G L AE N S
glance G L AE N S
over OW V ER
glare G L EH R
gleam G L IY M
glide G L AY D
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
glow G L OW
go G OW
go G OW
after AE F T ER
go G OW
over OW V ER
gold G OW L D
digger D IH G ER
good G UH D
good(2) G UH D
good G UH D
good(2) G UH D
sense S EH N S
good G UH D
good(2) G UH D
vibes V AY B Z
good G UH D
good(2) G UH D
vibrations V AY B R EY SH AH N Z
goodness G UH D N AH S
goodness(2) G UH D N AH S
google G UW G AH L
grappling G R AE P L IH NG
grappling(2) G R AE P L IH NG
great G R EY T
migration M AY G R EY SH AH N
greed G R IY D
grimly G R IH M L IY
groove G R UW V
grope G R OW P
ground G R AW N D
floor F L AO R
ground G R AW N D
level L EH V AH L
grub G R AH B
guarantee G EH R AH N T IY
habitat HH AE B AH T AE T
habitat HH AE B AH T AE T
fragmentation F R AE G M AH N T EY SH AH N
half HH AE F
assed AE S T
handle HH AE N D AH L
it IH T
hands HH AE N D Z
hands(2) HH AE N D Z
on AA N
on(2) AA N
hang HH AE NG
back B AE K
hang HH AE NG
on AA N
on(2) AA N
happy HH AE P IY
family F AE M AH L IY
family(2) F AE M AH L IY
harmony HH AA R M AH N IY
harshness HH AA R SH N AH S
have HH AE V
a AH
a(2) AH
go G OW
having HH AE V IH NG
said S EH D
that DH AE T
that(2) DH AE T
hazard HH AE Z ER D
he HH IY
head HH EH D
back B AE K
heart HH AA R T
heart HH AA R T
touching T AH CH IH NG
heave HH IY V
a AH
a(2) AH
sigh S AY
of AH V
relief R IH L IY F
relief(2) R IH L IY F
hello HH AH L OW
hello(2) HH AH L OW
hereby HH IH R B AY
hierarchy HH AY ER AA R K IY
hierarchy(2) HH AY ER AA R K IY
high HH AY
expectations EH K S P EH K T EY SH AH N Z
hinder HH IH N D ER
hit HH IH T
hit HH IH T
on AA N
on(2) AA N
hit HH IH T
upon AH P AA N
hm HH M
hmm HH M
hold HH OW L D
hold HH OW L D
on AA N
on(2) AA N
hollow HH AA L OW
out AW T
hollywood HH AA L IY W UH D
home HH OW M
home HH OW M
ground G R AW N D
hope HH OW P
horn HH AO R N
in IH N
hound HH AW N D
hours AW ER Z
hours(2) AW ER Z
how HH AW
it IH T
works W ER K S
huh HH AH
hula HH UW L AH
hoop HH UW P
human HH Y UW M AH N
human(2) HH Y UW M AH N
error EH R ER
humanity HH Y UW M AE N IH T IY
humanity(2) HH Y UW M AE N IH T IY
hunt HH AH N T
hunt HH AH N T
through TH R UW
hunting HH AH N T IH NG
i AY
couldn't K UH D AH N T
couldn't(2) K UH D AH N T
agree AH G R IY
more M AO R
i AY
love L AH V
you Y UW
i AY
would W UH D
like L AY K
to T UW
to(2) T UW
to(3) T UW
identify AY D EH N T AH F AY
idol AY D AH L
imperial IH M P IH R IY AH L
import IH M P AO R T
in IH N
in IH N
addition AH D IH SH AH N
in IH N
an AE N
an(2) AE N
effort EH F ER T
to T UW
to(2) T UW
to(3) T UW
in IH N
an AE N
an(2) AE N
unlawful AH N L AO F AH L
manner M AE N ER
in IH N
compensation K AA M P AH N S EY SH AH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
exchange IH K S CH EY N JH
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
order AO R D ER
that DH AE T
that(2) DH AE T
in IH N
order AO R D ER
to T UW
to(2) T UW
to(3) T UW
do D UW
so S OW
in IH N
other AH DH ER
words W ER D Z
in IH N
payment P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
recompense R EH K AH M P EH N S
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
regard R IH G AA R D
in IH N
repayment R IY P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
response R IH S P AA N S
response(2) R IH S P AA N S
to T UW
to(2) T UW
to(3) T UW
in IH N
return R IH T ER N
return(2) R IH T ER N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
terms T ER M Z
of AH V
in IH N
the DH AH
the(2) DH AH
sense S EH N S
that DH AE T
that(2) DH AE T
in IH N
this DH IH S
light L AY T
in IH N
this DH IH S
regard R IH G AA R D
in IH N
this DH IH S
way W EY
in IH N
which W IH CH
which(2) W IH CH
case K EY S
inclination IH N K L AH N EY SH AH N
increasingly IH N K R IY S IH NG L IY
increasingly(2) IH N K R IY S IH NG L IY
indent IH N D EH N T
indisputable IH N D IH S P Y UW T AH B AH L
infiltrate IH N F IH L T R EY T
innovation IH N AH V EY SH AH N
innovation(2) IH N AH V EY SH AH N
inquire IH N K W AY R
inquire IH N K W AY R
into IH N T UW
into(2) IH N T UW
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
inspirational IH N S P ER EY SH AH N AH L
intelligent IH N T EH L AH JH AH N T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
measure M EH ZH ER
intermission IH N T ER M IH SH AH N
internet IH N T ER N EH T
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
introvert IH N T R OW V ER T
intrude IH N T R UW D
intuit IH N T UW AH T
invade IH N V EY D
invent IH N V EH N T
investigate IH N V EH S T AH G EY T
isolation AY S AH L EY SH AH N
its IH T S
itself IH T S EH L F
jealous JH EH L AH S
jerk JH ER K
journey JH ER N IY
joy JH OY
jump JH AH M P
just JH AH S T
just(2) JH AH S T
in IH N
case K EY S
just JH AH S T
just(2) JH AH S T
so S OW
karma K AA R M AH
keep K IY P
track T R AE K
kiss K IH S
knock N AA K
off AO F
lagniappe L AE NG AA P
latch L AE CH
on AA N
on(2) AA N
launch L AO N CH
lay L EY
lay L EY
on AA N
on(2) AA N
the DH AH
the(2) DH AH
line L AY N
leaning L IY N IH NG
leap L IY P
leave L IY V
leave L IY V
no N OW
stone S T OW N
unturned AH N T ER N D
legumes L EH G Y UW M Z
lest L EH S T
level L EH V AH L
liberation L IH B ER EY SH AH N
lie L AY
lifestyle L AY F S T AY L
lift L IH F T
light L AY T
like L AY K
literary L IH T ER EH R IY
genre ZH AA N R AH
living L IH V IH NG
locality L OW K AE L AH T IY
locate L OW K EY T
locomotor L OW K AH M OW T ER
loft L AO F T
look L UH K
look L UH K
see S IY
look L UH K
after AE F T ER
look L UH K
alike AH L AY K
look L UH K
around ER AW N D
around(2) ER AW N D
look L UH K
at AE T
look L UH K
back B AE K
look L UH K
for F AO R
for(2) F AO R
for(3) F AO R
look L UH K
for F AO R
for(2) F AO R
for(3) F AO R
another AH N AH DH ER
way W EY
look L UH K
forward F AO R W ER D
to T UW
to(2) T UW
to(3) T UW
look L UH K
in IH N
look L UH K
into IH N T UW
into(2) IH N T UW
look L UH K
on AA N
on(2) AA N
look L UH K
out AW T
look L UH K
over OW V ER
look L UH K
see S IY
look L UH K
sharp SH AA R P
look L UH K
look L UH K
to T UW
to(2) T UW
to(3) T UW
look L UH K
up AH P
look L UH K
up AH P
to T UW
to(2) T UW
to(3) T UW
looking L UH K IH NG
looking L UH K IH NG
for F AO R
for(2) F AO R
for(3) F AO R
lookup L UH K AH P
love L AH V
lurch L ER CH
lust L AH S T
macro M AE K R OW
environment IH N V AY R AH N M AH N T
make M EY K
hollow HH AA L OW
making M EY K IH NG
fun F AH N
of AH V
mammal M AE M AH L
man M AE N
cave K EY V
management M AE N AH JH M AH N T
management(2) M AE N AH JH M AH N T
decision D IH S IH ZH AH N
manhunt M AE N HH AH N T
many M EH N IY
others AH DH ER Z
map M AE P
margin M AA R JH AH N
material M AH T IH R IY AH L
matter M AE T ER
meaning M IY N IH NG
meat M IY T
and AH N D
and(2) AH N D
drink D R IH NG K
medium M IY D IY AH M
mediums M IY D IY AH M Z
meet M IY T
melting M EH L T IH NG
pot P AA T
memory M EH M ER IY
disorder D IH S AO R D ER
mental M EH N T AH L
pressure P R EH SH ER
meteorology M IY T IY ER AA L AH JH IY
mezzanine M EH Z AH N IY N
mezzanine M EH Z AH N IY N
floor F L AO R
midweek M IH D W IY K
milieu M IH L Y UH
mistaken M IH S T EY K AH N
more M AO R
more M AO R
complicated K AA M P L AH K EY T AH D
more M AO R
so S OW
more M AO R
than DH AE N
than(2) DH AE N
anything EH N IY TH IH NG
moreover M AO R OW V ER
morning M AO R N IH NG
most M OW S T
most(2) M OW S T
commonly K AA M AH N L IY
move M UW V
much M AH CH
less L EH S
game G EY M
muscle M AH S AH L
mutually M Y UW CH UW AH L IY
namaste N AA M AA S T EY
name N EY M
greeting G R IY T IH NG
narrate N EH R EY T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
ecosystem IY K OW S IH S T AH M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
environment IH N V AY R AH N M AH N T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
hazard HH AE Z ER D
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
phenomena F AH N AA M AH N AH
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
resources R IY S AO R S IH Z
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
science S AY AH N S
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
selection S AH L EH K SH AH N
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
wonder W AH N D ER
nature N EY CH ER
necessary N EH S AH S EH R IY
evil IY V AH L
neither N IY DH ER
neither(2) N IY DH ER
nerd N ER D
new N UW
new(2) N UW
look L UH K
next N EH K S T
next(2) N EH K S T
step S T EH P
no N OW
other AH DH ER
place P L EY S
nod N AA D
none N AH N
nor N AO R
nose N OW Z
nostalgia N AO S T AE L JH AH
not N AA T
only OW N L IY
that DH AE T
that(2) DH AE T
note N OW T
taker T EY K ER
notice N OW T AH S
notice(2) N OW T AH S
oasis OW EY S IH S
offer AO F ER
office AO F AH S
oh OW
once W AH N S
again AH G EH N
again(2) AH G EH N
one W AH N
one(2) W AH N
size S AY Z
fits F IH T S
all AO L
ooh UW
open OW P AH N
policy P AA L AH S IY
oppose AH P OW Z
or AO R
or(2) AO R
or AO R
or(2) AO R
else EH L S
ora AO R AH
order AO R D ER
other AH DH ER
other AH DH ER
people P IY P AH L
other AH DH ER
than DH AE N
than(2) DH AE N
that DH AE T
that(2) DH AE T
others AH DH ER Z
outdoors AW T D AO R Z
pains P EY N Z
paradigm P EH R AH D AY M
parquet P AA R K EY
parquet P AA R K EY
floor F L AO R
part P AA R T
partiality P AA R SH IY AE L AH T IY
parts P AA R T S
party P AA R T IY
pass P AE S
pat P AE T
down D AW N
pause P AO Z
peace P IY S
peace P IY S
of AH V
mind M AY N D
pease P IY Z
pease(2) P IY Z
peek P IY K
peep P IY P
penchant P EH N CH AH N T
penetrate P EH N AH T R EY T
perceptible P ER S EH P T AH B AH L
perfect P ER F EH K T
perfect(2) P ER F EH K T
insect IH N S EH K T
performance P ER F AO R M AH N S
perimeter P ER IH M AH T ER
peripherals P ER IH F ER AH L Z
peripherals(2) P ER IH F ER AH L Z
permanence P ER M AH N AH N S
persist P ER S IH S T
personal P ER S IH N AH L
training T R EY N IH NG
personality P ER S AH N AE L IH T IY
peruse P ER UW Z
phone F OW N
greeting G R IY T IH NG
physical F IH Z IH K AH L
feature F IY CH ER
physics F IH Z IH K S
pick P IH K
up AH P
the DH AH
the(2) DH AH
gauntlet G AO N T L AH T
piece P IY S
pining P AY N IH NG
pinning P IH N IH NG
pioneer P AY AH N IH R
play P L EY
please P L IY Z
plumb P L AH M
plunge P L AH N JH
ply P L AY
poke P OW K
poles P OW L Z
ponder P AA N D ER
power P AW ER
play P L EY
power P AW ER
through TH R UW
predilection P R EH D AH L EH K SH AH N
predisposition P R IY D IH S P AH Z IH SH AH N
preference P R EH F ER AH N S
preference(2) P R EH F ER AH N S
premonition P R EH M AH N IH SH AH N
preppy P R EH P IY
presume P R IH Z UW M
price P R AY S
floor F L AO R
pride P R AY D
pride P R AY D
oneself W AH N S EH L F
primrose P R IH M R OW Z
path P AE TH
probe P R OW B
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
produce P R AH D UW S
produce(2) P R AH D UW S
proffer P R AA F ER
promote P R AH M OW T
proper P R AA P ER
for F AO R
for(2) F AO R
for(3) F AO R
propose P R AH P OW Z
prospect P R AA S P EH K T
protects P R AH T EH K T S
pry P R AY
public P AH B L IH K
shame SH EY M
pure P Y UH R
pursue P ER S UW
pursuit P ER S UW T
push P UH SH
away AH W EY
put P UH T
into IH N T UW
into(2) IH N T UW
code K OW D
put P UH T
on AA N
on(2) AA N
the DH AH
the(2) DH AH
line L AY N
put P UH T
out AW T
feelers F IY L ER Z
quail K W EY L
at AE T
quest K W EH S T
quest K W EH S T
after AE F T ER
quest K W EH S T
for F AO R
for(2) F AO R
for(3) F AO R
quiet K W AY AH T
quietness K W AY AH T N AH S
radiate R EY D IY AH T
radiate(2) R EY D IY AH T
rage R EY JH
rake R EY K
ransack R AE N S AE K
ransacking R AE N S AE K IH NG
re R EY
re(2) R EY
re R EY
re(2) R EY
explore IH K S P L AO R
recapture R IY K AE P CH ER
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
reckon R EH K AH N
recline R IH K L AY N
different D IH F ER AH N T
different(2) D IH F ER AH N T
recognize R EH K AH G N AY Z
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconnoitre R IY K AH N OY T ER
recount R IH K AW N T
recount(2) R IH K AW N T
recruit R AH K R UW T
recruit(2) R AH K R UW T
recruit(3) R AH K R UW T
reexamine R IY EH G Z AE M AH N
reflect R IH F L EH K T
regard R IH G AA R D
region R IY JH AH N
regions R IY JH AH N Z
regret R AH G R EH T
regret(2) R AH G R EH T
reject R IH JH EH K T
reject(2) R IH JH EH K T
rejoice R IH JH OY S
relative R EH L AH T IH V
location L OW K EY SH AH N
relevance R EH L AH V AH N S
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
rely R IH L AY
rely(2) R IH L AY
remainder R IH M EY N D ER
remainder(2) R IH M EY N D ER
remembrance R IY M EH M B R AH N S
remnant R EH M N AH N T
remove R IY M UW V
centre S EH N T ER
remove R IY M UW V
earth ER TH
repent R IH P EH N T
replacement R IH P L EY S M AH N T
replenishing R IY P L EH N IH SH IH NG
repose R IY P OW Z
repudiate R IY P Y UW D IY EY T
requester R IH K W EH S T ER
research R IY S ER CH
reserve R IH Z ER V
reserve(2) R IH Z ER V
residuals R IH Z IH JH UW AH L Z
resist R IH Z IH S T
resist(2) R IH Z IH S T
responsibility R IY S P AA N S AH B IH L AH T IY
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
from F R AH M
review R IY V Y UW
revive R IH V AY V
revive(2) R IH V AY V
rifle R AY F AH L
risk R IH S K
rodent R OW D AH N T
romance R OW M AE N S
root R UW T
rout R AW T
rue R UW
rumination R UW M IH N EY SH AH N
rummage R AH M IH JH
run R AH N
run R AH N
a AH
a(2) AH
risk R IH S K
run R AH N
down D AW N
rut R AH T
sadden S AE D AH N
sai S AY
sai(2) S AY
said S EH D
salute S AH L UW T
sanguine S AE NG G W IH N
sarcasm S AA R K AE Z AH M
sarcastic S AA R K AE S T IH K
saving S EY V IH NG
say S EY
say S EY
the DH AH
the(2) DH AH
least L IY S T
scan S K AE N
scare S K EH R
up AH P
scene S IY N
scoop S K UW P
out AW T
scour S K AW ER
scour(2) S K AW ER
scouring S K AW ER IH NG
scout S K AW T
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
seamlessly S IY M L AH S L IY
search S ER CH
searching S ER CH IH NG
second S EH K AH N D
second S EH K AH N D
chance CH AE N S
secondaries S EH K AH N D EH R IY Z
secondary S EH K AH N D EH R IY
secondly S EH K AH N D L IY
see S IY
see S IY
it IH T
whole HH OW L
see S IY
red R EH D
seek S IY K
out AW T
seeking S IY K IH NG
selection S AH L EH K SH AH N
selective S AH L EH K T IH V
perception P ER S EH P SH AH N
self S EH L F
sensible S EH N S AH B AH L
sensory S EH N S ER IY
overload OW V ER L OW D
sentimentality S EH N T AH M EH N T AE L IH T IY
sentimentality(2) S EH N T AH M EH N T AE L IH T IY
setting S EH T IH NG
several S EH V R AH L
several(2) S EH V R AH L
shake SH EY K
down D AW N
shakedown SH EY K D AW N
shalom SH AH L OW M
shame SH EY M
share SH EH R
shift SH IH F T
away AH W EY
shine SH AY N
shop SH AA P
shot SH AA T
shout SH AW T
shovel SH AH V AH L
sieve S IH V
sift S IH F T
sign S AY N
out AW T
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
silliness S IH L IY N AH S
since S IH N S
then DH EH N
sincerely S IH N S IH R L IY
size S AY Z
up AH P
skim S K IH M
skim S K IH M
through TH R UW
slumber S L AH M B ER
smart S M AA R T
work W ER K
smattering S M AE T ER IH NG
smell S M EH L
smile S M AY L
smile S M AY L
of AH V
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
smolder S M OW L D ER
snob S N AA B
snoop S N UW P
so S OW
so S OW
as AE Z
as(2) AE Z
so S OW
as AE Z
as(2) AE Z
to T UW
to(2) T UW
to(3) T UW
so S OW
long L AO NG
so S OW
long L AO NG
as AE Z
as(2) AE Z
so S OW
that DH AE T
that(2) DH AE T
social S OW SH AH L
environment IH N V AY R AH N M AH N T
sort S AO R T
sort S AO R T
through TH R UW
spade S P EY D
spark S P AA R K
sparkle S P AA R K AH L
speak S P IY K
to T UW
to(2) T UW
to(3) T UW
spelunk S P AH L AH NG K
spirit S P IH R AH T
spirit(2) S P IH R AH T
spurn S P ER N
squeeze S K W IY Z
squeeze S K W IY Z
play P L EY
squint S K W IH N T
stab S T AE B
starting S T AA R T IH NG
point P OY N T
startle S T AA R T AH L
stay S T EY
ahead AH HH EH D
step S T EH P
still S T IH L
stop S T AA P
straight S T R EY T
and AH N D
and(2) AH N D
narrow N EH R OW
narrow(2) N EH R OW
strain S T R EY N
strait S T R EY T
and AH N D
and(2) AH N D
narrow N EH R OW
narrow(2) N EH R OW
strategist S T R AE T IH JH IH S T
strive S T R AY V
striving S T R AY V IH NG
strong S T R AO NG
structure S T R AH K CH ER
struggle S T R AH G AH L
study S T AH D IY
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
subordinating S AH B AO R D AH N EY T IH NG
conjunction K AH N JH AH NG K SH AH N
substance S AH B S T AH N S
succeed S AH K S IY D
such S AH CH
that DH AE T
that(2) DH AE T
suffer S AH F ER
suffering S AH F ER IH NG
suffering(2) S AH F ER IH NG
sugar SH UH G ER
lump L AH M P
suicidal S UW AH S AY D AH L
suitable S UW T AH B AH L
for F AO R
for(2) F AO R
for(3) F AO R
suited S UW T IH D
for F AO R
for(2) F AO R
for(3) F AO R
summarize S AH M ER AY Z
sunrise S AH N R AY Z
sunset S AH N S EH T
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
suppose S AH P OW Z
suppose S AH P OW Z
to T UW
to(2) T UW
to(3) T UW
be B IY
sure SH UH R
surf S ER F
surface S ER F AH S
surroundings S ER AW N D IH NG Z
survey S ER V EY
suss S AH S
out AW T
sustainable S AH S T EY N AH B AH L
swing S W IH NG
into IH N T UW
into(2) IH N T UW
action AE K SH AH N
sympathize S IH M P AH TH AY Z
sympathy S IH M P AH TH IY
ta T AA
take T EY K
for F AO R
for(2) F AO R
for(3) F AO R
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
take T EY K
pride P R AY D
take T EY K
stock S T AA K
taken T EY K AH N
into IH N T UW
into(2) IH N T UW
account AH K AW N T
tamper T AE M P ER
technology T EH K N AA L AH JH IY
system S IH S T AH M
telephone T EH L AH F OW N
greeting G R IY T IH NG
terrain T ER EY N
territory T EH R IH T AO R IY
test T EH S T
thank TH AE NG K
you Y UW
thankfully TH AE NG K F AH L IY
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
that DH AE T
that(2) DH AE T
said S EH D
the DH AH
the(2) DH AH
thereby DH EH R B AY
therefore DH EH R F AO R
thing TH IH NG
think TH IH NG K
this DH IH S
being B IY IH NG
said S EH D
this DH IH S
is IH Z
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
those DH OW Z
throw TH R OW
thumb TH AH M
thumb TH AH M
through TH R UW
thwart TH W AO R T
till T IH L
time T AY M
management M AE N AH JH M AH N T
management(2) M AE N AH JH M AH N T
tips T IH P S
and AH N D
and(2) AH N D
tricks T R IH K S
to T UW
to(2) T UW
to(3) T UW
to T UW
to(2) T UW
to(3) T UW
an AE N
an(2) AE N
extreme EH K S T R IY M
to T UW
to(2) T UW
to(3) T UW
begin B IH G IH N
with W IH DH
with(2) W IH DH
token T OW K AH N
tomboy T AA M B OY
too T UW
top T AA P
top(2) T AA P
value V AE L Y UW
trace T R EY S
track T R AE K
track T R AE K
down D AW N
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
traverse T R AE V ER S
traverse(2) T R AE V ER S
trench T R EH N CH
trendsetter T R EH N D S EH T ER
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trial T R AY AH L
trial(2) T R AY AH L
tried T R AY D
tripped T R IH P T
on AA N
on(2) AA N
by B AY
rosy R OW Z IY
wings W IH NG Z
triumph T R AY AH M F
troll T R OW L
trowel T R AW W EH L
truck T R AH K
bed B EH D
trust T R AH S T
tumble T AH M B AH L
tunnel T AH N AH L
turn T ER N
twig T W IH G
twinkle T W IH NG K AH L
uh AH
uhh AH
um AH M
umm AH M
uniqueness Y UW N IY K N AH S
unless AH N L EH S
uproot AH P R UW T
urban ER B AH N
vacillate V AE S AH L EY T
vaguely V EY G L IY
valid V AE L IH D
various V EH R IY AH S
verify V EH R AH F AY
very V EH R IY
upset AH P S EH T
view V Y UW
visually V IH ZH W AH L IY
pleasing P L IY Z IH NG
vivacious V AH V EY SH AH S
wage W EY JH
floor F L AO R
wake W EY K
walk W AO K
walk(2) W AO K
wangle W AE NG G AH L
want W AA N T
want(2) W AA N T
warpath W AO R P AE TH
watch W AA CH
watch(2) W AA CH
water W AO T ER
reclamation R EH K L AH M EY SH AH N
waterfall W AO T ER F AO L
wave W EY V
way W EY
way W EY
to T UW
to(2) T UW
to(3) T UW
go G OW
we W IY
we W IY
can K AE N
can(2) K AE N
see S IY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
word W ER D
wet W EH T
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
whichever W IH CH EH V ER
whichever(2) W IH CH EH V ER
whit W IH T
whit(2) W IH T
who HH UW
whom HH UW M
widely W AY D L IY
winning W IH N IH NG
formula F AO R M Y AH L AH
witchcraft W IH CH K R AE F T
trial T R AY AH L
trial(2) T R AY AH L
with W IH DH
with(2) W IH DH
that DH AE T
that(2) DH AE T
said S EH D
word W ER D
of AH V
greeting G R IY T IH NG
work W ER K
work W ER K
out AW T
worm W ER M
worry W ER IY
worst W ER S T
wriggle R IH G AH L
x EH K S
ray R EY
ye Y IY
ye(2) Y IY
yell Y EH L
yet Y EH T
yonder Y AA N D ER
zeitgeist T S AY T G AY S T
