a AH
a(2) AH
aback AH B AE K
absent AE B S AH N T
accept AE K S EH P T
accept(2) AE K S EH P T
access AE K S EH S
accessory AE K S EH S ER IY
account AH K AW N T
across AH K R AO S
action AE K SH AH N
ad AE D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
admire AE D M AY R
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
advance AH D V AE N S
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
aforesaid AH F AO R S EH D
after AE F T ER
agency EY JH AH N S IY
air EH R
akin AH K IH N
akin(2) AH K IH N
allowed AH L AW D
along AH L AO NG
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternative AO L T ER N AH T IH V
amaze AH M EY Z
amount AH M AW N T
an AE N
an(2) AE N
ancillary AE N S AH L EH R IY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
another AH N AH DH ER
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
appear AH P IH R
appearance AH P IH R AH N S
appraise AH P R EY Z
appreciate AH P R IY SH IY EY T
apprehend AE P R IH HH EH N D
approach AH P R OW CH
artery AA R T ER IY
as AE Z
as(2) AE Z
ask AE S K
aspect AE S P EH K T
assay AE S IY
assess AH S EH S
astonish AH S T AA N IH SH
astound AH S T AW N D
at AE T
attend AH T EH N D
attention AH T EH N SH AH N
audit AO D IH T
authority AH TH AO R AH T IY
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avenue AE V AH N UW
await AH W EY T
away AH W EY
baffle B AE F AH L
barb B AA R B
base B EY S
basement B EY S M AH N T
bearing B EH R IH NG
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
bed B EH D
behalf B IH HH AE F
behavior B IH HH EY V Y ER
behind B IH HH AY N D
behold B IH HH OW L D
beholding B IH HH OW L D IH NG
being B IY IH NG
beneficial B EH N AH F IH SH AH L
beware B IH W EH R
bewilder B IH W IH L D ER
boards B AO R D Z
bore B AO R
boulevard B UH L AH V AA R D
bowl B OW L
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
bring B R IH NG
bulldoze B UH L D OW Z
burrow B ER OW
by B AY
byway B AY W EY
canvas K AE N V AH S
canvass K AE N V AH S
carpet K AA R P AH T
case K EY S
cast K AE S T
cat K AE T
catch K AE CH
cellar S EH L ER
channel CH AE N AH L
check CH EH K
chew CH UW
circumstance S ER K AH M S T AE N S
clean K L IY N
clear K L IH R
climactic K L AY M AE K T IH K
cold K OW L D
comatose K OW M AH T OW S
come K AH M
comic K AA M IH K
common K AA M AH N
company K AH M P AH N IY
completely K AH M P L IY T L IY
complexion K AH M P L EH K SH AH N
comprehend K AA M P R IY HH EH N D
concave K AA N K EY V
concerning K AH N S ER N IH NG
condition K AH N D IH SH AH N
conducive K AH N D UW S IH V
conduct K AA N D AH K T
confound K AA N F AW N D
confound(2) K AA N F AW N D
connector K AH N EH K T ER
conquer K AA NG K ER
consequence K AA N S AH K W AH N S
consider K AH N S IH D ER
considering K AH N S IH D ER IH NG
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrasting K AH N T R AE S T IH NG
contrivance K AH N T R AY V AH N S
conventional K AH N V EH N SH AH N AH L
count K AW N T
countenance K AW N T AH N AH N S
counterbalance K AW N T ER B AE L AH N S
course K AO R S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
crack K R AE K
creation K R IY EY SH AH N
creature K R IY CH ER
criticize K R IH T IH S AY Z
cross K R AO S
custom K AH S T AH M
cut K AH T
cutting K AH T IH NG
dare D EH R
dated D EY T IH D
dead D EH D
deck D EH K
deepen D IY P AH N
defeat D IH F IY T
defunct D IH F AH NG K T
degree D IH G R IY
delve D EH L V
demeanor D IH M IY N ER
depress D IH P R EH S
design D IH Z AY N
detail D IH T EY L
detail(2) D IH T EY L
different D IH F ER AH N T
different(2) D IH F ER AH N T
dig D IH G
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
disconcert D IH S K AH N S ER T
discover D IH S K AH V ER
discrete D IH S K R IY T
display D IH S P L EY
dissimilar D IH S IH M AH L ER
distance D IH S T AH N S
distinct D IH S T IH NG K T
diverse D AY V ER S
diverse(2) D AY V ER S
divine D IH V AY N
door D AO R
doors D AO R Z
doused D AW S T
down D AW N
downstairs D AW N S T EH R Z
drag D R AE G
dredge D R EH JH
drill D R IH L
drive D R AY V
drop D R AA P
drop(2) D R AA P
drudge D R AH JH
dumbfound D AH M F AW N D
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
elbow EH L B OW
elbowroom EH L B OW R UW M
electrifying IH L EH K T R AH F AY IH NG
else EH L S
elsewhere EH L S W EH R
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
enjoy EH N JH OY
enjoy(2) EH N JH OY
enter EH N T ER
enter(2) EH N T ER
entrance EH N T R AH N S
entry EH N T R IY
escape IH S K EY P
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
evidence EH V AH D AH N S
evil IY V AH L
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
exchange IH K S CH EY N JH
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exhausted IH G Z AO S T IH D
exhibit IH G Z IH B IH T
exhume EH K S HH Y UW M
expect IH K S P EH K T
expedient IH K S P IY D IY AH N T
experiment IH K S P EH R AH M AH N T
expired IH K S P AY R D
explore IH K S P L AO R
expose IH K S P OW Z
exposed IH K S P OW Z D
express IH K S P R EH S
expression IH K S P R EH SH AH N
expressive IH K S P R EH S IH V
extent IH K S T EH N T
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
extra EH K S T R AH
extricate EH K S T R AH K EY T
eye AY
eyes AY Z
face F EY S
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
farther F AA R DH ER
fashion F AE SH AH N
fashioned F AE SH AH N D
fathom F AE DH AH M
favor F EY V ER
feast F IY S T
feature F IY CH ER
fell F EH L
figure F IH G Y ER
find F AY N D
finger F IH NG G ER
fingers F IH NG G ER Z
finished F IH N IH SH T
flabbergast F L AE B ER G AE S T
flash F L AE SH
flat F L AE T
flatten F L AE T AH N
floor F L AO R
flooring F L AO R IH NG
focus F OW K AH S
focus(2) F OW K AH S
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
forecast F AO R K AE S T
foretell F AO R T EH L
fork F AO R K
form F AO R M
forward F AO R W ER D
free F R IY
fresh F R EH SH
frisk F R IH S K
from F R AH M
front F R AH N T
further F ER DH ER
furtherance F ER TH ER AH N S
gait G EY T
gander G AE N D ER
gape G EY P
gate G EY T
gateway G EY T W EY
gawk G AO K
gaze G EY Z
get G EH T
get(2) G EH T
gibe JH AY B
give G IH V
glance G L AE N S
glimpse G L IH M P S
glower G L AW ER
go G OW
goggle G AA G AH L
gone G AO N
gouge G AW JH
grasp G R AE S P
grill G R IH L
grind G R AY N D
groove G R UW V
ground G R AW N D
grub G R AH B
guise G AY Z
gun G AH N
habit HH AE B AH T
hang HH AE NG
harvest HH AA R V AH S T
hat HH AE T
he HH IY
headway HH EH D W EY
heed HH IY D
high HH AY
highway HH AY W EY
histrionic HH IH S T R IY AA N IH K
hoe HH OW
hollow HH AA L OW
hook HH UH K
hope HH OW P
hunt HH AH N T
idea AY D IY AH
idiosyncrasy IH D IY OW S IH N K R AH S IY
image IH M AH JH
image(2) IH M AH JH
impossible IH M P AA S AH B AH L
impressive IH M P R EH S IH V
in IH N
inasmuch IH N AE S M AH K
indicate IH N D AH K EY T
inferior IH N F IH R IY ER
innuendo IH N Y UW EH N D OW
inquire IH N K W AY R
insensible IH N S EH N S AH B AH L
inside IH N S AY D
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
instrument IH N S T R AH M AH N T
insult IH N S AH L T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interrogate IH N T EH R AH G EY T
into IH N T UW
into(2) IH N T UW
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
investigate IH N V EH S T AH G EY T
involvement IH N V AA L V M AH N T
it IH T
jab JH AE B
jeer JH IH R
jibe JH AY B
jog JH AA G
journey JH ER N IY
judge JH AH JH
keeping K IY P IH NG
kick K IH K
kind K AY N D
knock N AA K
lacking L AE K IH NG
landing L AE N D IH NG
lane L EY N
last L AE S T
last(2) L AE S T
lawsuit L AO S UW T
lay L EY
length L EH NG K TH
length(2) L EH NG K TH
level L EH V AH L
light L AY T
like L AY K
line L AY N
lines L AY N Z
load L OW D
long L AO NG
look L UH K
loop L UW P
love L AH V
lovemaking L AH V M EY K IH NG
low L OW
lowest L OW AH S T
make M EY K
manifest M AE N AH F EH S T
manner M AE N ER
march M AA R CH
mark M AA R K
marking M AA R K IH NG
mat M AE T
means M IY N Z
measure M EH ZH ER
medium M IY D IY AH M
melodramatic M EH L AH D R AH M AE T IH K
method M EH TH AH D
mezzanine M EH Z AH N IY N
mien M IY N
mind M AY N D
mine M AY N
missing M IH S IH NG
mode M OW D
modus M OW D AH S
more M AO R
motion M OW SH AH N
mould M OW L D
move M UW V
movement M UW V M AH N T
mug M AH G
myrtle M ER T AH L
nadir N EY D ER
name N EY M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
neither N IY DH ER
neither(2) N IY DH ER
new N UW
new(2) N UW
nip N IH P
not N AA T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
noticing N OW T IH S IH NG
notwithstanding N AA T W IH TH S T AE N D IH NG
now N AW
nudge N AH JH
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
obsolete AA B S AH L IY T
occasional AH K EY ZH AH N AH L
of AH V
off AO F
ogle OW G AH L
old OW L D
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
onto AA N T UW
onto(2) AA N T UW
open OW P AH N
opening OW P AH N IH NG
operandi AA P ER AE N D IY
operandi(2) AA P ER AE N D IY
operandi(3) AA P ER AE N D IY
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
orbit AO R B AH T
order AO R D ER
ordinary AO R D AH N EH R IY
organized AO R G AH N AY Z D
other AH DH ER
otherwise AH DH ER W AY Z
out AW T
outer AW T ER
outline AW T L AY N
outmoded AW T M OW D IH D
outside AW T S AY D
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
overcome OW V ER K AH M
overlook OW V ER L UH K
overpower OW V ER P AW ER
overthrow OW V ER TH R OW
overwhelm OW V ER W EH L M
overwhelm(2) OW V ER W EH L M
owing OW IH NG
parse P AA R S
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
passage P AE S AH JH
passage(2) P AE S AH JH
pat P AE T
path P AE TH
pathway P AE TH W EY
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peep P IY P
peer P IH R
penetrate P EH N AH T R EY T
people P IY P AH L
perceive P ER S IY V
perk P ER K
person P ER S AH N
personality P ER S AH N AE L IH T IY
peruse P ER UW Z
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
pick P IH K
pierce P IH R S
pit P IH T
place P L EY S
plan P L AE N
plot P L AA T
plunge P L AH N JH
point P OY N T
poke P OW K
policy P AA L AH S IY
ponder P AA N D ER
pore P AO R
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
praxis P R AE K S IH S
preeminent P R IY EH M AH N AH N T
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
pro P R OW
probe P R OW B
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
process P R AA S EH S
process(2) P R AA S EH S
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progression P R AH G R EH SH AH N
prohibited P R OW HH IH B AH T AH D
proscribed P R OW S K R AY B D
prospect P R AA S P EH K T
prostrate P R AA S T R EY T
prove P R UW V
pump P AH M P
punch P AH N CH
pursuit P ER S UW T
push P UH SH
put P UH T
puzzle P AH Z AH L
quarry K W AO R IY
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
quip K W IH P
quiz K W IH Z
ram R AE M
rare R EH R
read R EH D
read(2) R EH D
reckon R EH K AH N
recognize R EH K AH G N AY Z
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
regard R IH G AA R D
regarding R IH G AA R D IH NG
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relish R EH L IH SH
remark R IH M AA R K
remark(2) R IH M AA R K
renewed R IH N UW D
renewed(2) R IH N UW D
research R IY S ER CH
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
respect R IH S P EH K T
respect(2) R IH S P EH K T
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retrieve R IH T R IY V
retrieve(2) R IH T R IY V
review R IY V Y UW
ride R AY D
road R OW D
room R UW M
root R UW T
rout R AW T
route R UW T
route(2) R UW T
routine R UW T IY N
row R OW
rug R AH G
ruled R UW L D
sake S EY K
same S EY M
sap S AE P
sarcasm S AA R K AE Z AH M
scan S K AE N
scheme S K IY M
scoop S K UW P
scope S K OW P
scout S K AW T
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
search S ER CH
second S EH K AH N D
see S IY
seeing S IY IH NG
seek S IY K
seem S IY M
seeming S IY M IH NG
semblance S EH M B L AH N S
sensational S EH N S EY SH AH N AH L
sense S EH N S
senseless S EH N S L AH S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
shake SH EY K
shape SH EY P
shock SH AA K
short SH AO R T
shot SH AA T
shovel SH AH V AH L
show SH OW
side S AY D
sift S IH F T
sight S AY T
sights S AY T S
simply S IH M P L IY
since S IH N S
sink S IH NG K
situation S IH CH UW EY SH AH N
size S AY Z
slam S L AE M
slant S L AE N T
slur S L ER
sneer S N IH R
some S AH M
someone S AH M W AH N
something S AH M TH IH NG
sort S AO R T
sound S AW N D
space S P EY S
spade S P EY D
spare S P EH R
spectacular S P EH K T AE K Y AH L ER
speculation S P EH K Y AH L EY SH AH N
spite S P AY T
spot S P AA T
spy S P AY
squint S K W IH N T
stab S T AE B
stage S T EY JH
stagger S T AE G ER
stare S T EH R
startling S T AA R T L IH NG
state S T EY T
status S T AE T AH S
status(2) S T AE T AH S
step S T EH P
stick S T IH K
stock S T AA K
stone's S T OW N Z
storey S T AO R IY
story S T AO R IY
street S T R IY T
stretch S T R EH CH
strike S T R AY K
striking S T R AY K IH NG
stroke S T R OW K
study S T AH D IY
stump S T AH M P
stun S T AH N
stunned S T AH N D
style S T AY L
substance S AH B S T AH N S
substitute S AH B S T AH T UW T
sudden S AH D AH N
supplemental S AH P L AH M EH N T AH L
supplemental(2) S AH P L AH M EH N T AH L
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
supposing S AH P OW Z IH NG
surprise S ER P R AY Z
surprise(2) S ER P R AY Z
surveillance S ER V EY L AH N S
survey S ER V EY
suspenseful S AH S P EH N S F AH L
sweep S W IY P
swivel S W IH V AH L
system S IH S T AH M
taboo T AE B UW
tack T AE K
take T EY K
taunt T AO N T
technique T EH K N IY K
tend T EH N D
tendency T EH N D AH N S IY
tense T EH N S
terms T ER M Z
test T EH S T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
third TH ER D
this DH IH S
thoroughfare TH ER OW F EH R
through TH R UW
throw TH R OW
thrust TH R AH S T
tier T IY R
till T IH L
times T AY M Z
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toil T OY L
tone T OW N
toward T AH W AO R D
toward(2) T AH W AO R D
track T R AE K
trail T R EY L
trait T R EY T
trend T R EH N D
trick T R IH K
try T R AY
tunnel T AH N AH L
turn T ER N
type T AY P
unacceptable AH N AE K S EH P T AH B AH L
unconscious AH N K AA N SH AH S
uncover AH N K AH V ER
under AH N D ER
undermine AH N D ER M AY N
understand AH N D ER S T AE N D
unearth AH N ER TH
unfashionable AH N F AE SH AH N AH B AH L
unlike AH N L AY K
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
up AH P
upside AH P S AY D
upstairs AH P S T EH R Z
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
used Y UW Z D
vehicle V IY HH IH K AH L
vehicle(2) V IY HH IH K AH L
vet V EH T
view V Y UW
viewing V Y UW IH NG
visage V IH Z AH JH
walk W AO K
walk(2) W AO K
watch W AA CH
watch(2) W AA CH
way W EY
weigh W EY
whereas W EH R AE Z
whereas(2) W EH R AE Z
winnow W IH N OW
wise W AY Z
wisecrack W AY Z K R AE K
with W IH DH
with(2) W IH DH
without W IH TH AW T
without(2) W IH TH AW T
wont W OW N T
word W ER D
wringer R IH NG ER
