a AH
a(2) AH
absent AE B S AH N T
account AH K AW N T
adams AE D AH M Z
ah AA
ahh AA
all AO L
allowed AH L AW D
annihilation AH N AY AH L EY SH AH N
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
as AE Z
as(2) AE Z
aught AO T
ban B AE N
beer B IH R
blah B L AA
blank B L AE NG K
boast B OW S T
boring B AO R IH NG
bugger B AH G ER
can K AE N
can(2) K AE N
cheap CH IY P
chose CH OW Z
cipher S AY F ER
consequence K AA N S AH K W AH N S
cookie K UH K IY
could K UH D
cutter K AH T ER
cypher S AY F ER
dependent D IH P EH N D AH N T
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
do D UW
doe D OW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
don't D OW N T
don't(2) D OW N T
dwarf D W AO R F
egg EH G
eh EH
else EH L S
er ER
err EH R
err(2) EH R
even IY V IH N
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
faggot F AE G AH T
fanny F AE N IY
for F AO R
for(2) F AO R
for(3) F AO R
fry F R AY
good G UH D
good(2) G UH D
goose G UW S
half HH AE F
hatter HH AE T ER
hm HH M
hmm HH M
huh HH AH
importance IH M P AO R T AH N S
insipid IH N S IH P AH D
interdiction IH N T ER D IH K SH AH N
like L AY K
long L AO NG
low L OW
mad M AE D
monotonous M AH N AA T AH N AH S
moonshine M UW N SH AY N
nada N AA D AA
naught N AO T
negative N EH G AH T IH V
neither N IY DH ER
neither(2) N IY DH ER
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nonsense N AA N S EH N S
nope N OW P
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
obliteration AH B L IH T ER EY SH AH N
oddball AA D B AO L
oddly AA D L IY
oh OW
ooh UW
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
perverse P ER V ER S
pint P AY N T
pip P IH P
please P L IY Z
presence P R EH Z AH N S
prohibition P R OW AH B IH SH AH N
proscription P R OW S K R IH P SH AH N
prude P R UW D
queer K W IH R
random R AE N D AH M
roe R OW
rum R AH M
shakes SH EY K S
shrimp SH R IH M P
signify S IH G N AH F AY
singularly S IH NG G Y AH L ER L IY
small S M AO L
something S AH M TH IH NG
squeak S K W IY K
stop S T AA P
strangely S T R EY N JH L IY
sweet S W IY T
ta T AA
thank TH AE NG K
thanks TH AE NG K S
thing TH IH NG
though DH OW
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
undeserving AH N D IH Z ER V IH NG
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
very V EH R IY
void V OY D
we W IY
won't W OW N T
work W ER K
worthless W ER TH L AH S
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
