a AH
a(2) AH
abide AH B AY D
about AH B AW T
absent AE B S AH N T
absolutely AE B S AH L UW T L IY
account AH K AW N T
adams AE D AH M Z
adhering AH D HH IH R IH NG
adjournment AH JH ER N M AH N T
advance AH D V AE N S
ah AA
ahead AH HH EH D
ahh AA
all AO L
allowed AH L AW D
alone AH L OW N
along AH L AO NG
altogether AO L T AH G EH DH ER
ambush AE M B UH SH
analyze AE N AH L AY Z
annihilation AH N AY AH L EY SH AH N
anticipate AE N T IH S AH P EY T
anticipates AE N T IH S AH P EY T S
anticipation AE N T IH S AH P EY SH AH N
anybody EH N IY B AH D IY
anyplace EH N IY P L EY S
anything EH N IY TH IH NG
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
approximately AH P R AA K S AH M AH T L IY
around ER AW N D
around(2) ER AW N D
arrive ER AY V
as AE Z
as(2) AE Z
aught AO T
average AE V ER IH JH
average(2) AE V ER IH JH
average(3) AE V ER IH JH
await AH W EY T
awaited AH W EY T IH D
awaiting AH W EY T IH NG
away AH W EY
back B AE K
balance B AE L AH N S
ban B AE N
banal B AH N AA L
band B AE N D
barely B EH R L IY
basis B EY S AH S
basis(2) B EY S AH S
basset B AE S IH T
be B IY
bear B EH R
bears B EH R Z
been B IH N
been(2) B IH N
beer B IH R
being B IY IH NG
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bide B AY D
biding B AY D IH NG
blah B L AA
blank B L AE NG K
blockhead B L AA K HH EH D
boast B OW S T
bode B OW D
boggled B AA G AH L D
boondocks B UW N D AA K S
boring B AO R IH NG
break B R EY K
bugger B AH G ER
bushwhack B UH SH W AE K
by B AY
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
can't K AE N T
cannot K AE N AA T
cannot(2) K AE N AA T
carry K AE R IY
carry(2) K AE R IY
cater K EY T ER
cheap CH IY P
chose CH OW Z
cipher S AY F ER
civil S IH V AH L
clockwise K L AA K W AY Z
commonly K AA M AH N L IY
commonplace K AA M AH N P L EY S
completely K AH M P L IY T L IY
consequence K AA N S AH K W AH N S
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
cookie K UH K IY
cool K UW L
could K UH D
cutter K AH T ER
cypher S AY F ER
dab D AE B
daily D EY L IY
dally D AE L IY
darkness D AA R K N AH S
dawdle D AO D AH L
dawdling D AO D L IH NG
dead D EH D
default D IH F AO L T
delay D IH L EY
delaying D IH L EY IH NG
dependent D IH P EH N D AH N T
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disguising D IH S G AY Z IH NG
divine D IH V AY N
do D UW
doe D OW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
don't D OW N T
don't(2) D OW N T
due D UW
due(2) D UW
dull D AH L
dwarf D W AO R F
dwell D W EH L
dwelled D W EH L D
dwells D W EH L Z
eager IY G ER
eagerly IY G ER L IY
egg EH G
eh EH
elegant EH L AH G AH N T
else EH L S
elsewhere EH L S W EH R
emptiness EH M P T IY N AH S
emptiness(2) EH M P T IY N AH S
endurance EH N D ER AH N S
endure EH N D Y UH R
endure(2) EH N D Y UH R
entirely IH N T AY ER L IY
envisioning EH N V IH ZH AH N IH NG
er ER
err EH R
err(2) EH R
etcetera EH T S EH T ER AH
even IY V IH N
ever EH V ER
everyplace EH V R IY P L EY S
exactly IH G Z AE K T L IY
exist IH G Z IH S T
expect IH K S P EH K T
expectancy IH K S P EH K T AH N S IY
expired IH K S P AY R D
extension IH K S T EH N SH AH N
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
face F EY S
faggot F AE G AH T
fanny F AE N IY
fidelity F AH D EH L AH T IY
fidelity(2) F AH D EH L AH T IY
find F AY N D
flat F L AE T
fodder F AA D ER
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
foresees F AO R S IY Z
forward F AO R W ER D
freeze F R IY Z
fresh F R EH SH
fry F R AY
fully F UH L IY
game G EY M
gap G AE P
go G OW
gone G AO N
good G UH D
good(2) G UH D
goose G UW S
habitation HH AE B AH T EY SH AH N
half HH AE F
halt HH AO L T
hang HH AE NG
harden HH AA R D AH N
hardly HH AA R D L IY
hatter HH AE T ER
heels HH IY L Z
help HH EH L P
hesitate HH EH Z AH T EY T
hesitation HH EH Z AH T EY SH AH N
hiatus HH AY EY T AH S
hm HH M
hmm HH M
ho HH OW
hold HH OW L D
hoped HH OW P T
hover HH AH V ER
huh HH AH
hum HH AH M
humdrum HH AH M D R AH M
immortality IH M AO R T AE L IH T IY
immortalize IH M AO R T AH L AY Z
impatient IH M P EY SH AH N T
importance IH M P AO R T AH N S
improve IH M P R UW V
in IH N
inactive IH N AE K T IH V
inhabit IH N HH AE B AH T
insipid IH N S IH P AH D
insist IH N S IH S T
insistence IH N S IH S T AH N S
interdiction IH N T ER D IH K SH AH N
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
irksome ER K S AH M
it IH T
just JH AH S T
just(2) JH AH S T
keep K IY P
kick K IH K
kind K AY N D
lag L AE G
land L AE N D
last L AE S T
last(2) L AE S T
leave L IY V
left L EH F T
let L EH T
lie L AY
life L AY F
like L AY K
limbo L IH M B OW
line L AY N
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
live L AY V
live(2) L AY V
lodge L AA JH
loiter L OY T ER
loitering L OY T ER IH NG
long L AO NG
look L UH K
lost L AO S T
low L OW
lurk L ER K
mad M AE D
make M EY K
mammal M AE M AH L
marginally M AA R JH AH N AH L IY
mark M AA R K
middle M IH D AH L
minimally M IH N AH M AH L IY
minus M AY N AH S
monotonous M AH N AA T AH N AH S
moonshine M UW N SH AY N
moratorium M AO R AH T AO R IY AH M
most M OW S T
most(2) M OW S T
mundane M AH N D EY N
nada N AA D AA
naught N AO T
negative N EH G AH T IH V
neither N IY DH ER
neither(2) N IY DH ER
next N EH K S T
next(2) N EH K S T
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nonsense N AA N S EH N S
nope N OW P
nor N AO R
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
obscurity AH B S K Y UH R AH T IY
oddball AA D B AO L
oddly AA D L IY
of AH V
off AO F
oh OW
on AA N
on(2) AA N
one's W AH N Z
only OW N L IY
ooh UW
out AW T
outlast AW T L AE S T
over OW V ER
overnight OW V ER N AY T
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pause P AO Z
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
perch P ER CH
persevere P ER S AH V IH R
persist P ER S IH S T
perverse P ER V ER S
pint P AY N T
pip P IH P
place P L EY S
plain P L EY N
please P L IY Z
plumb P L AH M
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
precisely P R IH S AY S L IY
precisely(2) P R IH S AY S L IY
presence P R EH Z AH N S
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
prevail P R IH V EY L
prevail(2) P R IH V EY L
procrastination P R AH K R AE S T AH N EY SH AH N
prohibition P R OW AH B IH SH AH N
prosaic P R OW Z EY IH K
proscription P R OW S K R IH P SH AH N
prude P R UW D
put P UH T
queer K W IH R
quite K W AY T
random R AE N D AH M
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
remain R IH M EY N
remain(2) R IH M EY N
renew R IH N UW
renewal R IH N UW AH L
reside R IH Z AY D
reside(2) R IH Z AY D
respite R EH S P IH T
rest R EH S T
retardation R IY T AA R D EY SH AH N
roe R OW
room R UW M
roost R UW S T
roughly R AH F L IY
rum R AH M
scarcely S K EH R S L IY
scupper S K AH P ER
settle S EH T AH L
shakes SH EY K S
sharp SH AA R P
shelter SH EH L T ER
shrimp SH R IH M P
signify S IH G N AH F AY
since S IH N S
sing S IH NG
singularly S IH NG G Y AH L ER L IY
sit S IH T
slightly S L AY T L IY
smack S M AE K
small S M AO L
sojourn S OW JH ER N
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
squarely S K W EH R L IY
squeak S K W IY K
stability S T AH B IH L IH T IY
stage S T EY JH
stagnate S T AE G N EY T
stale S T EY L
stall S T AO L
stand S T AE N D
stay S T EY
step S T EH P
stick S T IH K
sticks S T IH K S
still S T IH L
stop S T AA P
stoppage S T AA P IH JH
strangely S T R EY N JH L IY
subsist S AH B S IH S T
superficially S UW P ER F IH SH AH L IY
suppose S AH P OW Z
survival S ER V AY V AH L
survive S ER V AY V
sweet S W IY T
ta T AA
take T EY K
tame T EY M
tarry T EH R IY
tasteless T EY S T L AH S
tedious T IY D IY AH S
tend T EH N D
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
thoroughly TH ER OW L IY
though DH OW
thread TH R EH D
tight T AY T
time T AY M
tiresome T AY ER S AH M
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
totally T OW T AH L IY
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
trite T R AY T
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
unable AH N EY B AH L
unaffected AH N AH F EH K T IH D
unbearable AH N B EH R AH B AH L
uncaring AH N K EH R IH NG
undeserving AH N D IH Z ER V IH NG
unfinished AH N F IH N IH SH T
uninteresting AH N IH N T R AH S T IH NG
up AH P
utterly AH T ER L IY
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
vapid V AE P IH D
very V EH R IY
void V OY D
wait W EY T
waiting W EY T IH NG
watch W AA CH
watch(2) W AA CH
water W AO T ER
waylay W EY L EY
we W IY
well W EH L
wholly HH OW L IY
without W IH TH AW T
without(2) W IH TH AW T
won't W OW N T
work W ER K
worthless W ER TH L AH S
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
