a AH
a(2) AH
about AH B AW T
above AH B AH V
abreast AH B R EH S T
absolutely AE B S AH L UW T L IY
accomplish AH K AA M P L IH SH
accord AH K AO R D
account AH K AW N T
achieve AH CH IY V
acquit AH K W IH T
across AH K R AO S
act AE K T
adapt AH D AE P T
address AE D R EH S
address(2) AE D R EH S
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
adjusted AH JH AH S T IH D
administer AH D M IH N AH S T ER
advance AH D V AE N S
affair AH F EH R
afford AH F AO R D
after AE F T ER
air EH R
all AO L
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
allowed AH L AW D
allure AH L UH R
aloft AH L AO F T
along AH L AO NG
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
announce AH N AW N S
answer AE N S ER
ante AE N T IY
any EH N IY
apex EY P EH K S
appeal AH P IY L
appear AH P IH R
apply AH P L AY
apportion AH P AO R SH AH N
arrange ER EY N JH
as AE Z
as(2) AE Z
ascend AH S EH N D
ascending AH S EH N D IH NG
assign AH S AY N
at AE T
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
augment AO G M EH N T
avail AH V EY L
awake AH W EY K
award AH W AO R D
balanced B AE L AH N S T
ban B AE N
bash B AE SH
be B IY
bear B EH R
beat B IY T
behave B IH HH EY V
bend B EH N D
bequeath B IH K W IY TH
bestow B IH S T OW
bilk B IH L K
blithe B L AY DH
body B AA D IY
boost B UW S T
bow B AW
bow(2) B AW
break B R EY K
breath B R EH TH
bring B R IH NG
broadcast B R AO D K AE S T
buckle B AH K AH L
buoyant B OY AH N T
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
calm K AA M
calm(2) K AA M
care K EH R
carouse K ER AW Z
carry K AE R IY
carry(2) K AE R IY
cause K AA Z
cause(2) K AA Z
cave K EY V
cede S IY D
charisma K ER IH Z M AH
charm CH AA R M
cheerful CH IH R F AH L
cheery CH IH R IY
chipper CH IH P ER
close K L OW S
close(2) K L OW S
closely K L OW S L IY
clout K L AW T
coincidentally K OW IH N S IH D EH N T AH L IY
coincidentally(2) K OW IH N S IH D EH N T AH L IY
collected K AH L EH K T AH D
collectively K AH L EH K T IH V L IY
combined K AH M B AY N D
come K AH M
commandment K AH M AE N D M AH N T
commit K AH M IH T
commonly K AA M AH N L IY
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
comport K AH M P AO R T
composed K AH M P OW Z D
con K AA N
concede K AH N S IY D
concert K AA N S ER T
concert(2) K AA N S ER T
conclude K AH N K L UW D
concomitantly K AA N K AA M AH T AH N T L IY
concomitantly(2) K AA N K AA M AH T AH N T L IY
concurrently K AH N K ER AH N T L IY
conduct K AA N D AH K T
confer K AH N F ER
confident K AA N F AH D AH N T
consecutively K AH N S EH K Y AH T IH V L IY
consideration K AH N S IH D ER EY SH AH N
consign K AH N S AY N
contemporaneously K AH N T EH M P ER EY N IY AH S L IY
continually K AH N T IH N Y UW AH L IY
continually(2) K AH N T IH N Y UW AH L IY
continuously K AH N T IH N Y UW AH S L IY
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contribute K AH N T R IH B Y UW T
control K AH N T R OW L
conversant K AH N V ER S AH N T
convey K AH N V EY
cook K UH K
cool K UW L
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
cooperatively K OW AA P R AH T IH V L IY
cover K AH V ER
create K R IY EY T
crumble K R AH M B AH L
crumple K R AH M P AH L
cry K R AY
cull K AH L
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
day D EY
deal D IY L
deceive D IH S IY V
decipher D IH S AY F ER
decode D IH K OW D
deed D IY D
defraud D IH F R AO D
deliver D IH L IH V ER
demean D IH M IY N
deport D IH P AO R T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
devote D IH V OW T
different D IH F ER AH N T
different(2) D IH F ER AH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
discourse D IH S K AO R S
dish D IH SH
dislocate D IH S L OW K EY T
dispense D IH S P EH N S
display D IH S P L EY
dispose D IH S P OW Z
distance D IH S T AH N S
distribute D IH S T R IH B Y UW T
do D UW
does D AH Z
does(2) D AH Z
dole D OW L
don't D OW N T
don't(2) D OW N T
donate D OW N EY T
done D AH N
down D AW N
drag D R AE G
draw D R AO
drown D R AW N
drowned D R AW N D
dupe D UW P
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
either IY DH ER
either(2) IY DH ER
elapsed IH L AE P S T
elevate EH L AH V EY T
emit IH M IH T
en EH N
enact IH N AE K T
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
endow EH N D AW
engage EH N G EY JH
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enough IH N AH F
enough(2) IH N AH F
entice IH N T AY S
entrust EH N T R AH S T
escalate EH S K AH L EY T
evening IY V N IH NG
evidence EH V AH D AH N S
evolve IH V AA L V
evolve(2) IH V AA L V
excellent EH K S AH L AH N T
execute EH K S AH K Y UW T
exertion IH G Z ER SH AH N
exhausted IH G Z AO S T IH D
expand IH K S P AE N D
explore IH K S P L AO R
express IH K S P R EH S
extend IH K S T EH N D
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
extravagant EH K S T R AE V AH G AH N T
fail F EY L
fall F AO L
fall(2) F AO L
far F AA R
fare F EH R
fascination F AE S AH N EY SH AH N
fell F EH L
finish F IH N IH SH
finished F IH N IH SH T
fix F IH K S
fleece F L IY S
flex F L EH K S
flimflam F L IH M F L AE M
fold F OW L D
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
fork F AO R K
forth F AO R TH
fulfill F UH L F IH L
function F AH NG K SH AH N
furnish F ER N IH SH
gather G AE DH ER
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
gift G IH F T
give G IH V
glad G L AE D
glove G L AH V
go G OW
good G UH D
good(2) G UH D
grant G R AE N T
gyp JH IH P
hand HH AE N D
happy HH AE P IY
haul HH AO L
have HH AE V
headed HH EH D AH D
headed(2) HH EH D AH D
heap HH IY P
heave HH IY V
high HH AY
higher HH AY ER
hike HH AY K
hoax HH OW K S
hold HH OW L D
impart IH M P AA R T
impersonate IH M P ER S AH N EY T
improbable IH M P R AA B AH B AH L
in IH N
increase IH N K R IY S
indicate IH N D AH K EY T
infer IH N F ER
influence IH N F L UW AH N S
intelligent IH N T EH L AH JH AH N T
interdiction IH N T ER D IH K SH AH N
interpret IH N T ER P R AH T
interruption IH N T ER AH P SH AH N
invalid IH N V AH L AH D
invalid(2) IH N V AH L AH D
invalid(3) IH N V AH L AH D
inversion IH N V ER ZH AH N
issue IH SH UW
it IH T
jaunty JH AO N T IY
jerk JH ER K
jointly JH OY N T L IY
jolly JH AA L IY
journey JH ER N IY
joyful JH OY F AH L
jump JH AH M P
lapsed L AE P S T
lavish L AE V IH SH
lay L EY
lead L EH D
lead(2) L EH D
lease L IY S
least L IY S T
leg L EH G
lend L EH N D
let L EH T
level L EH V AH L
lift L IH F T
light L AY T
like L AY K
live L AY V
live(2) L AY V
lively L AY V L IY
long L AO NG
look L UH K
lucid L UW S AH D
lug L AH G
lure L UH R
magnetism M AE G N AH T IH Z AH M
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
manifest M AE N AH F EH S T
masse M AE S
means M IY N Z
merry M EH R IY
minister M IH N AH S T ER
minister(2) M IH N AH S T ER
more M AO R
mount M AW N T
move M UW V
muddle M AH D AH L
muster M AH S T ER
mutually M Y UW CH UW AH L IY
nary N EH R IY
naught N AO T
nay N EY
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
neither N IY DH ER
neither(2) N IY DH ER
never N EH V ER
night N AY T
nil N IH L
nix N IH K S
no N OW
non N AA N
none N AH N
nope N OW P
nor N AO R
normal N AO R M AH L
not N AA T
nothing N AH TH IH NG
notify N OW T AH F AY
obtain AH B T EY N
occasion AH K EY ZH AH N
of AH V
off AO F
offer AO F ER
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
order AO R D ER
organize AO R G AH N AY Z
organized AO R G AH N AY Z D
other AH DH ER
out AW T
outdated AW T D EY T IH D
over OW V ER
overreach OW V ER R IY CH
paddle P AE D AH L
parcel P AA R S AH L
part P AA R T
pass P AE S
pay P EY
peppy P EH P IY
perform P ER F AO R M
permit P ER M IH T
perpetrate P ER P AH T R EY T
person P ER S AH N
personally P ER S AH N AH L IY
personally(2) P ER S AH N AH L IY
personally(3) P ER S AH N AH L IY
pertinent P ER T IH N IH N T
pick P IH K
play P L EY
pleasant P L EH Z AH N T
pluck P L AH K
pony P OW N IY
portray P AO R T R EY
pose P OW Z
practice P R AE K T AH S
practice(2) P R AE K T AH S
prepare P R IY P EH R
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressing P R EH S IH NG
pressure P R EH SH ER
produce P R AH D UW S
produce(2) P R AH D UW S
prohibition P R OW AH B IH SH AH N
pronounce P R AH N AW N S
proscription P R OW S K R IH P SH AH N
provide P R AH V AY D
publish P AH B L IH SH
puff P AH F
pull P UH L
push P UH SH
put P UH T
puzzle P AH Z AH L
quit K W IH T
quite K W AY T
raise R EY Z
rational R AE SH AH N AH L
rational(2) R AE SH AH N AH L
read R EH D
read(2) R EH D
ready R EH D IY
recede R IH S IY D
relax R IH L AE K S
relax(2) R IH L AE K S
relent R IH L EH N T
relevant R EH L AH V AH N T
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remit R IY M IH T
remote R IH M OW T
remote(2) R IH M OW T
remove R IY M UW V
render R EH N D ER
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resolve R IY Z AA L V
responsible R IY S P AA N S AH B AH L
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
ride R AY D
rip R IH P
rise R AY Z
role R OW L
row R OW
run R AH N
running R AH N IH NG
sag S AE G
sane S EY N
satisfaction S AE T AH S F AE K SH AH N
satisfaction(2) S AE T AH S F AE K SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
schlepp SH L EH P
secure S IH K Y UH R
see S IY
seem S IY M
sell S EH L
sensible S EH N S AH B AH L
serve S ER V
set S EH T
shell SH EH L
shorn SH AO R N
show SH OW
shrink SH R IH NG K
side S AY D
simultaneously S AY M AH L T EY N IY AH S L IY
sink S IH NG K
skyward S K AY W ER D
slacken S L AE K AH N
soar S AO R
sound S AW N D
source S AO R S
spirited S P IH R IH T IH D
sprain S P R EY N
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
stable S T EY B AH L
stagger S T AE G ER
state S T EY T
stop S T AA P
strain S T R EY N
straining S T R EY N IH NG
stress S T R EH S
stretch S T R EH CH
subsidize S AH B S IH D AY Z
succeed S AH K S IY D
succession S AH K S EH SH AH N
successively S AH K S EH S IH V L IY
suffice S AH F AY S
suit S UW T
summit S AH M AH T
summit(2) S AH M AH T
sunny S AH N IY
supply S AH P L AY
surge S ER JH
surrender S ER EH N D ER
swindle S W IH N D AH L
swoop S W UW P
sync S IH NG K
take T EY K
tear T EH R
tear(2) T EH R
tender T EH N D ER
terminated T ER M AH N EY T IH D
the DH AH
the(2) DH AH
thee DH IY
thing TH IH NG
thou DH AW
through TH R UW
throw TH R OW
thyself DH AY S EH L F
timely T AY M L IY
tip T IH P
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
too T UW
top T AA P
top(2) T AA P
tour T UH R
tow T OW
track T R AE K
trail T R EY L
transact T R AE N Z AE K T
transfer T R AE N S F ER
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transmit T R AE N Z M IH T
transpose T R AE N S P OW Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
trick T R IH K
truck T R AH K
tug T AH G
turn T ER N
twist T W IH S T
twitch T W IH CH
un AH N
un(2) AH N
unanimously Y UW N AE N AH M AH S L IY
under AH N D ER
undertake AH N D ER T EY K
unison Y UW N AH S AH N
unison(2) Y UW N AH S AH N
united Y UW N AY T IH D
unruffled AH N R AH F AH L D
up AH P
uphill AH P HH IH L
upon AH P AA N
uproot AH P R UW T
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
use Y UW S
use(2) Y UW S
useful Y UW S F AH L
utter AH T ER
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
very V EH R IY
vivacious V AH V EY SH AH S
voice V OY S
wasted W EY S T IH D
way W EY
weaken W IY K AH N
weed W IY D
weight W EY T
well W EH L
whit W IH T
whit(2) W IH T
will W IH L
will(2) W IH L
win W IH N
wind W AY N D
wind(2) W AY N D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
work W ER K
wrap R AE P
wrench R EH N CH
yank Y AE NG K
ye Y IY
ye(2) Y IY
yield Y IY L D
you Y UW
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
yourselves Y UH R S EH L V Z
yourselves(2) Y UH R S EH L V Z
zippy Z IH P IY
