a AH
a(2) AH
about AH B AW T
absent AE B S AH N T
abstain AH B S T EY N
abstain(2) AH B S T EY N
accomplish AH K AA M P L IH SH
account AH K AW N T
achieve AH CH IY V
act AE K T
actuate AE K CH UW EY T
adams AE D AH M Z
affair AH F EH R
ah AA
ahh AA
all AO L
allowed AH L AW D
alone AH L OW N
along AH L AO NG
aloof AH L UW F
annihilation AH N AY AH L EY SH AH N
answer AE N S ER
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
as AE Z
as(2) AE Z
attempt AH T EH M P T
aught AO T
back B AE K
ban B AE N
bash B AE SH
be B IY
beer B IH R
begin B IH G IH N
behave B IH HH EY V
belly B EH L IY
best B EH S T
bilk B IH L K
blah B L AA
blank B L AE NG K
boast B OW S T
bob B AA B
boring B AO R IH NG
breed B R IY D
bridge B R IH JH
bring B R IH NG
bugger B AH G ER
bum B AH M
call K AO L
can K AE N
can(2) K AE N
carry K AE R IY
carry(2) K AE R IY
cause K AA Z
cause(2) K AA Z
cheap CH IY P
chose CH OW Z
cipher S AY F ER
clamber K L AE M B ER
coast K OW S T
come K AH M
complete K AH M P L IY T
conclude K AH N K L UW D
conduct K AA N D AH K T
consequence K AA N S AH K W AH N S
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
cook K UH K
cookie K UH K IY
could K UH D
cover K AH V ER
crawl K R AO L
creep K R IY P
cutter K AH T ER
cypher S AY F ER
dawdle D AO D AH L
defraud D IH F R AO D
defy D IH F AY
delay D IH L EY
dependent D IH P EH N D AH N T
desist D IH S IH S T
desist(2) D IH S IH S T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
discharge D IH S CH AA R JH
do D UW
doe D OW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
doing D UW IH NG
don't D OW N T
don't(2) D OW N T
dormant D AO R M AH N T
drag D R AE G
drawl D R AO L
drift D R IH F T
drop D R AA P
drop(2) D R AA P
dwarf D W AO R F
easy IY Z IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
eh EH
else EH L S
enact IH N AE K T
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
er ER
err EH R
err(2) EH R
even IY V IH N
evoke IH V OW K
evoke(2) IH V OW K
execute EH K S AH K Y UW T
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
facilitate F AH S IH L AH T EY T
faggot F AE G AH T
faire F EH R
fanny F AE N IY
fare F EH R
finish F IH N IH SH
fire F AY ER
fire(2) F AY ER
fold F OW L D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forth F AO R TH
fours F AO R Z
fry F R AY
fulfill F UH L F IH L
full F UH L
function F AH NG K SH AH N
ghost G OW S T
give G IH V
go G OW
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goof G UW F
goose G UW S
grovel G R AA V AH L
half HH AE F
hang HH AE NG
hatter HH AE T ER
hm HH M
hmm HH M
huh HH AH
idle AY D AH L
immobile IH M OW B AH L
immobile(2) IH M OW B AH L
immobile(3) IH M OW B AH L
impel IH M P EH L
importance IH M P AO R T AH N S
in IH N
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
inert IH N ER T
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
insinuate IH N S IH N Y UW EY T
insipid IH N S IH P AH D
interdiction IH N T ER D IH K SH AH N
intrude IH N T R UW D
invade IH N V EY D
it IH T
keep K IY P
kick K IH K
lag L AE G
lazy L EY Z IY
let L EH T
like L AY K
loaf L OW F
loafer L OW F ER
loiter L OY T ER
loll L AA L
long L AO NG
lounge L AW N JH
low L OW
lubber L AH B ER
mad M AE D
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
measure M EH ZH ER
mold M OW L D
monotonous M AH N AA T AH N AH S
moon M UW N
moonshine M UW N SH AY N
mope M OW P
motivate M OW T AH V EY T
move M UW V
nada N AA D AA
naught N AO T
negative N EH G AH T IH V
neither N IY DH ER
neither(2) N IY DH ER
neutral N UW T R AH L
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nonsense N AA N S EH N S
nope N OW P
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
oars AO R Z
obliteration AH B L IH T ER EY SH AH N
occasion AH K EY ZH AH N
oddball AA D B AO L
oddly AA D L IY
off AO F
oh OW
on AA N
on(2) AA N
one's W AH N Z
ooh UW
operate AA P ER EY T
operate(2) AA P ER EY T
optimize AA P T AH M AY Z
out AW T
over OW V ER
paralytic P EH R AH L IH T IH K
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
passive P AE S IH V
pause P AO Z
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
penetrate P EH N AH T R EY T
perform P ER F AO R M
perk P ER K
persist P ER S IH S T
person P ER S AH N
perverse P ER V ER S
pint P AY N T
pioneer P AY AH N IH R
pip P IH P
play P L EY
please P L IY Z
plod P L AA D
ply P L AY
poke P OW K
practice P R AE K T AH S
practice(2) P R AE K T AH S
presence P R EH Z AH N S
preside P R IH Z AY D
preside(2) P R IH Z AY D
procrastinating P R AH K R AE S T AH N EY T IH NG
produce P R AH D UW S
produce(2) P R AH D UW S
prohibition P R OW AH B IH SH AH N
prompt P R AA M P T
propel P R AH P EH L
proscription P R OW S K R IH P SH AH N
provoke P R AH V OW K
prude P R UW D
pull P UH L
qualify K W AA L AH F AY
queer K W IH R
quiescent K W AY EH S AH N T
quiet K W AY AH T
random R AE N D AH M
refrain R IH F R EY N
regulate R EH G Y AH L EY T
relax R IH L AE K S
relax(2) R IH L AE K S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remit R IY M IH T
render R EH N D ER
rest R EH S T
roe R OW
rum R AH M
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
scrabble S K R AE B AH L
serve S ER V
set S EH T
shakes SH EY K S
shrimp SH R IH M P
shy SH AY
signify S IH G N AH F AY
singularly S IH NG G Y AH L ER L IY
sit S IH T
slack S L AE K
slide S L AY D
slip S L IH P
slither S L IH DH ER
slouch S L AW CH
slow S L OW
slowly S L OW L IY
slug S L AH G
small S M AO L
so S OW
something S AH M TH IH NG
spare S P EH R
squeak S K W IY K
squirm S K W ER M
stagnant S T AE G N AH N T
stagnate S T AE G N EY T
stand S T AE N D
static S T AE T IH K
stationary S T EY SH AH N EH R IY
stop S T AA P
strangely S T R EY N JH L IY
succeed S AH K S IY D
suffice S AH F AY S
suit S UW T
super S UW P ER
sweet S W IY T
swindle S W IH N D AH L
ta T AA
take T EY K
thank TH AE NG K
thankful TH AE NG K F AH L
thanks TH AE NG K S
thing TH IH NG
though DH OW
tide T AY D
transact T R AE N Z AE K T
traverse T R AE V ER S
traverse(2) T R AE V ER S
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
twiddle T W IH D AH L
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
undeserving AH N D IH Z ER V IH NG
up AH P
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
vegetable V EH JH T AH B AH L
very V EH R IY
void V OY D
wave W EY V
way W EY
won't W OW N T
work W ER K
worm W ER M
worthless W ER TH L AH S
wriggle R IH G AH L
writhe R IH TH
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
