a AH
a(2) AH
abide AH B AY D
about AH B AW T
absent AE B S AH N T
absolutely AE B S AH L UW T L IY
abstain AH B S T EY N
abstain(2) AH B S T EY N
accomplish AH K AA M P L IH SH
account AH K AW N T
accumulatively AH K Y UW M Y AH L EY T IH V L IY
accumulatively(2) AH K Y UW M Y AH L EY T IH V L IY
achieve AH CH IY V
act AE K T
actuate AE K CH UW EY T
adams AE D AH M Z
affair AH F EH R
ah AA
ahh AA
albus AE L B AH S
all AO L
allowed AH L AW D
alone AH L OW N
along AH L AO NG
aloof AH L UW F
amaranth AE M ER AE N TH
ambush AE M B UH SH
analyze AE N AH L AY Z
annihilation AH N AY AH L EY SH AH N
answer AE N S ER
anticipate AE N T IH S AH P EY T
anticipates AE N T IH S AH P EY T S
anticipation AE N T IH S AH P EY SH AH N
any EH N IY
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
arrive ER AY V
as AE Z
as(2) AE Z
at AE T
attempt AH T EH M P T
aught AO T
await AH W EY T
awaited AH W EY T IH D
awaiting AH W EY T IH NG
back B AE K
ban B AE N
band B AE N D
barely B EH R L IY
bash B AE SH
basically B EY S IH K L IY
basset B AE S IH T
be B IY
beck B EH K
beer B IH R
begin B IH G IH N
behave B IH HH EY V
being B IY IH NG
belly B EH L IY
best B EH S T
bide B AY D
biding B AY D IH NG
bilk B IH L K
blah B L AA
blank B L AE NG K
boast B OW S T
bob B AA B
bode B OW D
boring B AO R IH NG
branch B R AE N CH
break B R EY K
breed B R IY D
bridge B R IH JH
bring B R IH NG
brook B R UH K
bugger B AH G ER
bum B AH M
burn B ER N
bush B UH SH
bushwhack B UH SH W AE K
by B AY
cactus K AE K T AH S
call K AO L
can K AE N
can(2) K AE N
can't K AE N T
cannot K AE N AA T
cannot(2) K AE N AA T
carry K AE R IY
carry(2) K AE R IY
cater K EY T ER
cause K AA Z
cause(2) K AA Z
chaparral SH AE P ER AE L
cheap CH IY P
chose CH OW Z
cipher S AY F ER
civil S IH V AH L
clamber K L AE M B ER
clogged K L AO G D
coast K OW S T
come K AH M
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
conclude K AH N K L UW D
conduct K AA N D AH K T
consequence K AA N S AH K W AH N S
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
continuation K AH N T IH N Y UW EY SH AH N
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
cook K UH K
cookie K UH K IY
cool K UW L
could K UH D
cover K AH V ER
crawl K R AO L
creek K R IY K
creep K R IY P
crimson K R IH M Z AH N
cutter K AH T ER
cypher S AY F ER
dally D AE L IY
dawdle D AO D AH L
dawdling D AO D L IH NG
dead D EH D
defraud D IH F R AO D
defy D IH F AY
delay D IH L EY
delaying D IH L EY IH NG
denial D IH N AY AH L
dependent D IH P EH N D AH N T
desist D IH S IH S T
desist(2) D IH S IH S T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
dice D AY S
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
differently D IH F R AH N T L IY
differently(2) D IH F R AH N T L IY
discharge D IH S CH AA R JH
disguising D IH S G AY Z IH NG
divine D IH V AY N
do D UW
doe D OW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
doing D UW IH NG
don't D OW N T
don't(2) D OW N T
dormant D AO R M AH N T
down D AW N
drag D R AE G
drawl D R AO L
drift D R IH F T
drop D R AA P
drop(2) D R AA P
dwarf D W AO R F
dwelled D W EH L D
dwells D W EH L Z
eager IY G ER
eagerly IY G ER L IY
easy IY Z IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
eh EH
elegant EH L AH G AH N T
else EH L S
enact IH N AE K T
endurance EH N D ER AH N S
endure EH N D Y UH R
endure(2) EH N D Y UH R
eng EH NG
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
envisioning EH N V IH ZH AH N IH NG
er ER
err EH R
err(2) EH R
essentially EH S EH N SH AH L IY
essentially(2) EH S EH N SH AH L IY
etcetera EH T S EH T ER AH
even IY V IH N
ever EH V ER
evoke IH V OW K
evoke(2) IH V OW K
execute EH K S AH K Y UW T
exhausted IH G Z AO S T IH D
expect IH K S P EH K T
expectancy IH K S P EH K T AH N S IY
expired IH K S P AY R D
extension IH K S T EH N SH AH N
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
face F EY S
facilitate F AH S IH L AH T EY T
faggot F AE G AH T
faire F EH R
fanny F AE N IY
fare F EH R
fear F IH R
fidelity F AH D EH L AH T IY
fidelity(2) F AH D EH L AH T IY
find F AY N D
finish F IH N IH SH
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
first F ER S T
fodder F AA D ER
fold F OW L D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
foresees F AO R S IY Z
forth F AO R TH
forward F AO R W ER D
fours F AO R Z
fry F R AY
fulfill F UH L F IH L
full F UH L
function F AH NG K SH AH N
gap G AE P
ghost G OW S T
give G IH V
go G OW
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goof G UW F
goose G UW S
grain G R EY N
grass G R AE S
grovel G R AA V AH L
habitation HH AE B AH T EY SH AH N
half HH AE F
halt HH AO L T
hang HH AE NG
hardly HH AA R D L IY
hatter HH AE T ER
heels HH IY L Z
herb ER B
herb(2) ER B
hesitate HH EH Z AH T EY T
hesitation HH EH Z AH T EY SH AH N
hiatus HH AY EY T AH S
hm HH M
hmm HH M
hold HH OW L D
hoped HH OW P T
huh HH AH
idle AY D AH L
immobile IH M OW B AH L
immobile(2) IH M OW B AH L
immobile(3) IH M OW B AH L
immortality IH M AO R T AE L IH T IY
impatient IH M P EY SH AH N T
impel IH M P EH L
importance IH M P AO R T AH N S
in IH N
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
indeed IH N D IY D
inert IH N ER T
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
insinuate IH N S IH N Y UW EY T
insipid IH N S IH P AH D
insistence IH N S IH S T AH N S
interdiction IH N T ER D IH K SH AH N
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
intrude IH N T R UW D
invade IH N V EY D
is IH Z
it IH T
jot JH AA T
kali K AA L IY
keep K IY P
kick K IH K
kind K AY N D
lag L AE G
lazy L EY Z IY
least L IY S T
let L EH T
lie L AY
like L AY K
line L AY N
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
little L IH T AH L
loaf L OW F
loafer L OW F ER
loiter L OY T ER
loitering L OY T ER IH NG
loll L AA L
long L AO NG
look L UH K
lounge L AW N JH
low L OW
lubber L AH B ER
lurk L ER K
mad M AE D
magenta M AH JH EH N T AH
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
marijuana M EH R AH W AA N AH
mark M AA R K
mauve M AO V
means M IY N Z
measure M EH ZH ER
mold M OW L D
monotonous M AH N AA T AH N AH S
moon M UW N
moonshine M UW N SH AY N
mope M OW P
moratorium M AO R AH T AO R IY AH M
motivate M OW T AH V EY T
move M UW V
nada N AA D AA
nah N AA
nary N EH R IY
naught N AO T
nay N EY
negation N AH G EY SH AH N
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
neither N IY DH ER
neither(2) N IY DH ER
neutral N UW T R AH L
never N EH V ER
nil N IH L
nit N IH T
nix N IH K S
no N OW
nobelium N OW B EH L IY AH M
nobodies N OW B AA D IY Z
nobodies(2) N OW B AA D IY Z
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nonsense N AA N S EH N S
nope N OW P
nor N AO R
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
oars AO R Z
obliteration AH B L IH T ER EY SH AH N
occasion AH K EY ZH AH N
oddball AA D B AO L
oddly AA D L IY
of AH V
off AO F
oh OW
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
ooh UW
operate AA P ER EY T
operate(2) AA P ER EY T
optimize AA P T AH M AY Z
out AW T
over OW V ER
overnight OW V ER N AY T
paralytic P EH R AH L IH T IH K
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
passive P AE S IH V
pause P AO Z
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
penetrate P EH N AH T R EY T
perform P ER F AO R M
perk P ER K
persist P ER S IH S T
person P ER S AH N
perverse P ER V ER S
pint P AY N T
pioneer P AY AH N IH R
pip P IH P
play P L EY
please P L IY Z
plod P L AA D
ply P L AY
poke P OW K
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
pot P AA T
practice P R AE K T AH S
practice(2) P R AE K T AH S
presence P R EH Z AH N S
preside P R IH Z AY D
preside(2) P R IH Z AY D
procrastinating P R AH K R AE S T AH N EY T IH NG
procrastination P R AH K R AE S T AH N EY SH AH N
produce P R AH D UW S
produce(2) P R AH D UW S
prohibition P R OW AH B IH SH AH N
prompt P R AA M P T
propel P R AH P EH L
proscription P R OW S K R IH P SH AH N
provoke P R AH V OW K
prude P R UW D
pull P UH L
qualify K W AA L AH F AY
queer K W IH R
quiescent K W AY EH S AH N T
quiet K W AY AH T
random R AE N D AH M
refrain R IH F R EY N
refusal R AH F Y UW Z AH L
refusal(2) R AH F Y UW Z AH L
regulate R EH G Y AH L EY T
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relax R IH L AE K S
relax(2) R IH L AE K S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remain R IH M EY N
remain(2) R IH M EY N
remit R IY M IH T
render R EH N D ER
renewal R IH N UW AH L
respect R IH S P EH K T
respect(2) R IH S P EH K T
respite R EH S P IH T
rest R EH S T
retardation R IY T AA R D EY SH AH N
rill R IH L
roe R OW
room R UW M
rum R AH M
run R AH N
russian R AH SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
scrabble S K R AE B AH L
scrub S K R AH B
scupper S K AH P ER
serve S ER V
set S EH T
shakes SH EY K S
shelter SH EH L T ER
shrimp SH R IH M P
shrub SH R AH B
shy SH AY
signify S IH G N AH F AY
since S IH N S
sing S IH NG
singularly S IH NG G Y AH L ER L IY
sit S IH T
slack S L AE K
slide S L AY D
slightly S L AY T L IY
slip S L IH P
slither S L IH DH ER
slouch S L AW CH
slow S L OW
slowly S L OW L IY
slug S L AH G
small S M AO L
so S OW
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
sore S AO R
sort S AO R T
spare S P EH R
speaking S P IY K IH NG
spite S P AY T
squeak S K W IY K
squirm S K W ER M
stability S T AH B IH L IH T IY
stagnant S T AE G N AH N T
stagnate S T AE G N EY T
stall S T AO L
stand S T AE N D
static S T AE T IH K
stationary S T EY SH AH N EH R IY
stay S T EY
stick S T IH K
stop S T AA P
stoppage S T AA P IH JH
strangely S T R EY N JH L IY
stream S T R IY M
succeed S AH K S IY D
suffice S AH F AY S
suit S UW T
super S UW P ER
suppose S AH P OW Z
sweet S W IY T
swindle S W IH N D AH L
ta T AA
take T EY K
tarry T EH R IY
tend T EH N D
thank TH AE NG K
thankful TH AE NG K F AH L
thanks TH AE NG K S
the DH AH
the(2) DH AH
there DH EH R
thing TH IH NG
thistle TH IH S AH L
though DH OW
thousand TH AW Z AH N D
thousand(2) TH AW Z AH N D
thread TH R EH D
thumbs TH AH M Z
tide T AY D
tight T AY T
time T AY M
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
tout T AW T
transact T R AE N Z AE K T
traverse T R AE V ER S
traverse(2) T R AE V ER S
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
turndown T ER N D AW N
twiddle T W IH D AH L
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
unable AH N EY B AH L
unbearable AH N B EH R AH B AH L
undeserving AH N D IH Z ER V IH NG
up AH P
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
variably V EH R IY AH B L IY
variance V EH R IY AH N S
vegetable V EH JH T AH B AH L
very V EH R IY
void V OY D
wait W EY T
waiting W EY T IH NG
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
water W AO T ER
wave W EY V
way W EY
waylay W EY L EY
weed W IY D
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
which W IH CH
which(2) W IH CH
whit W IH T
whit(2) W IH T
winged W IH NG D
wishes W IH SH IH Z
without W IH TH AW T
without(2) W IH TH AW T
won't W OW N T
work W ER K
worm W ER M
worthless W ER TH L AH S
wriggle R IH G AH L
writhe R IH TH
years Y IH R Z
years(2) Y IH R Z
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
