a AH
a(2) AH
abduct AE B D AH K T
about AH B AW T
above AH B AH V
abreast AH B R EH S T
absent AE B S AH N T
abstract AE B S T R AE K T
accept AE K S EH P T
accept(2) AE K S EH P T
accord AH K AO R D
accordance AH K AO R D AH N S
accumulating AH K Y UW M Y AH L EY T IH NG
accumulations AH K Y UW M Y AH L EY SH AH N Z
achieve AH CH IY V
acquaint AH K W EY N T
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acquiesce AE K W IY EH S
acquire AH K W AY ER
acute AH K Y UW T
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adduct AE D AH K T
adjourn AH JH ER N
adopt AH D AA P T
advance AH D V AE N S
advert AE D V ER T
affect AH F EH K T
affront AH F R AH N T
agreement AH G R IY M AH N T
ah AA
ahh AA
airlift EH R L IH F T
all AO L
allure AH L UH R
alluring AH L UH R IH NG
aloft AH L AO F T
along AH L AO NG
ambulate AE M B Y AH L EY T
among AH M AH NG
amongst AH M AH NG S T
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
animate AE N AH M AH T
animate(2) AE N AH M AH T
annul AE N AH L
appeal AH P IY L
appearance AH P IH R AH N S
apply AH P L AY
apprehend AE P R IH HH EH N D
ardent AA R D AH N T
are AA R
are(2) AA R
arise ER AY Z
arising ER AY Z IH NG
arouses ER AW Z IH Z
arousing ER AW Z IH NG
arrangement ER EY N JH M AH N T
arranges ER EY N JH IH Z
arrest ER EH S T
articulation AA R T IH K Y AH L EY SH AH N
as AE Z
as(2) AE Z
ascend AH S EH N D
ascended AH S EH N D IH D
ascending AH S EH N D IH NG
asked AE S K T
asked(2) AE S K T
aspire AH S P AY R
at AE T
attack AH T AE K
attain AH T EY N
attire AH T AY ER
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
attribute AE T R AH B Y UW T
attribute(2) AE T R AH B Y UW T
augment AO G M EH N T
authority AH TH AO R AH T IY
avail AH V EY L
awake AH W EY K
awaken AH W EY K AH N
awakens AH W EY K AH N Z
away AH W EY
awoke AH W OW K
baby B EY B IY
back B AE K
baffle B AE F AH L
bag B AE G
balanced B AE L AH N S T
bard B AA R D
basis B EY S AH S
basis(2) B EY S AH S
be B IY
bear B EH R
bearing B EH R IH NG
beat B IY T
become B IH K AH M
bedizen B IH D IY Z AH N
better B EH T ER
bewilder B IH W IH L D ER
big B IH G
blackjack B L AE K JH AE K
blithe B L AY DH
bloodsucking B L AH D S AH K IH NG
blur B L ER
bone B OW N
book B UH K
boost B UW S T
boot B UW T
borrow B AA R OW
bother B AA DH ER
brace B R EY S
break B R EY K
breeze B R IY Z
brewing B R UW IH NG
bring B R IH NG
bristle B R IH S AH L
budge B AH JH
bull B UH L
buoyant B OY AH N T
buy B AY
by B AY
cabal K AH B AA L
cabbage K AE B AH JH
cabbage(2) K AE B AH JH
call K AO L
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
capture K AE P CH ER
cart K AA R T
catch K AE CH
cement S AH M EH N T
cement(2) S AH M EH N T
chance CH AE N S
character K EH R IH K T ER
characteristic K EH R AH K T ER IH S T IH K
charisma K ER IH Z M AH
charm CH AA R M
chart CH AA R T
chat CH AE T
check CH EH K
cheerful CH IH R F AH L
cheery CH IH R IY
chilling CH IH L IH NG
chin CH IH N
chipper CH IH P ER
clout K L AW T
coach K OW CH
coalescence K OW AH L EH S AH N S
cognitive K AA G N IH T IH V
collaborative K AH L AE B ER EY T IH V
collaborative(2) K AH L AE B ER EY T IH V
collect K AH L EH K T
collected K AH L EH K T AH D
collectively K AH L EH K T IH V L IY
combined K AH M B AY N D
come K AH M
commandeer K AA M AH N D IH R
commit K AH M IH T
complement K AA M P L AH M AH N T
comply K AH M P L AY
composed K AH M P OW Z D
composure K AH M P OW ZH ER
comprehend K AA M P R IY HH EH N D
conceal K AH N S IY L
concert K AA N S ER T
concert(2) K AA N S ER T
concurrently K AH N K ER AH N T L IY
confident K AA N F AH D AH N T
conflict K AA N F L IH K T
conflict(2) K AA N F L IH K T
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
conjugation K AA N JH AH G EY SH AH N
connections K AH N EH K SH AH N Z
consecutively K AH N S EH K Y AH T IH V L IY
consider K AH N S IH D ER
continually K AH N T IH N Y UW AH L IY
continually(2) K AH N T IH N Y UW AH L IY
continuously K AH N T IH N Y UW AH S L IY
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
control K AH N T R OW L
conversant K AH N V ER S AH N T
cool K UW L
cooperatively K OW AA P R AH T IH V L IY
could K UH D
countenance K AW N T AH N AH N S
cracking K R AE K IH NG
cram K R AE M
credit K R EH D AH T
credit(2) K R EH D AH T
cumulatively K Y UW M Y AH L AH T IH V L IY
date D EY T
decide D IH S AY D
deck D EH K
demodulate D IY M AA JH AH L EY T
depend D IH P EH N D
dependent D IH P EH N D AH N T
develop D IH V EH L AH P
devise D IH V AY Z
devise(2) D IH V AY Z
dimly D IH M L IY
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disposition D IH S P AH Z IH SH AH N
distinctiveness D IH S T IH NG K T IH V N AH S
do D UW
don't D OW N T
don't(2) D OW N T
dosh D AA SH
down D AW N
draft D R AE F T
drag D R AE G
draught D R AE F T
draw D R AO
drawing D R AO IH NG
dress D R EH S
drum D R AH M
dubiously D UW B IY AH S L IY
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
early ER L IY
earmark IH R M AA R K
earmark(2) IH R M AA R K
earn ER N
easier IY Z IY ER
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
eh EH
elevate EH L AH V EY T
elude IH L UW D
embark EH M B AA R K
embark(2) EH M B AA R K
emerge IH M ER JH
emerge(2) IH M ER JH
en EH N
engage EH N G EY JH
enjoy EH N JH OY
enjoy(2) EH N JH OY
enter EH N T ER
enter(2) EH N T ER
entice IH N T AY S
er ER
erect IH R EH K T
err EH R
err(2) EH R
escalate EH S K AH L EY T
escape IH S K EY P
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
excision IH K S IH ZH AH N
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exertion IH G Z ER SH AH N
expand IH K S P AE N D
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
factor F AE K T ER
faintly F EY N T L IY
fall F AO L
fall(2) F AO L
fancy F AE N S IY
fascination F AE S AH N EY SH AH N
fathom F AE DH AH M
favour F EY V ER
feature F IY CH ER
feedback F IY D B AE K
feel F IY L
fetch F EH CH
fig F IH G
find F AY N D
fish F IH SH
fit F IH T
flavor F L EY V ER
floor F L AO R
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
focused F OW K AH S T
focused(2) F OW K AH S T
follow F AA L OW
foot F UH T
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
formal F AO R M AH L
frail F R EY L
free F R IY
from F R AH M
gain G EY N
gather G AE DH ER
gay G EY
generate JH EH N ER EY T
genial JH IY N Y AH L
get G EH T
get(2) G EH T
give G IH V
giving G IH V IH NG
glad G L AE D
gleaned G L IY N D
glove G L AH V
gnarly N AA R L IY
go G OW
going G OW IH NG
going(2) G OW IH NG
got G AA T
grasp G R AE S P
grind G R AY N D
gunfight G AH N F AY T
gussy G AH S IY
hair HH EH R
hale HH EY L
hallmark HH AA L M AA R K
hand HH AE N D
happy HH AE P IY
haul HH AO L
haulage HH AO L AH JH
have HH AE V
hazy HH EY Z IY
headed HH EH D AH D
headed(2) HH EH D AH D
heave HH IY V
heighten HH AY T AH N
help HH EH L P
her HH ER
herewith HH IH R W IH TH
herself HH ER S EH L F
high HH AY
hike HH AY K
him HH IH M
him(2) HH IH M
himself HH IH M S EH L F
hit HH IH T
hm HH M
hmm HH M
hoist HH OY S T
hold HH OW L D
home HH OW M
how HH AW
how's HH AW Z
huh HH AH
humor HH Y UW M ER
identity AY D EH N T IH T IY
idiosyncrasy IH D IY OW S IH N K R AH S IY
idly AY D L IY
imagine IH M AE JH AH N
immerse IH M ER S
impact IH M P AE K T
imperceptibly IH M P ER S EH P T IH B L IY
important IH M P AO R T AH N T
in IH N
incoherently IH N K OW HH IH R AH N T L IY
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
increase IH N K R IY S
indefinitely IH N D EH F AH N AH T L IY
independence IH N D IH P EH N D AH N S
indistinct IH N D IH S T IH NG K T
induce IH N D UW S
induct IH N D AH K T
inexplicably IH N IH K S P L IH K AH B L IY
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
inoculate IH N AA K Y AH L EY T
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
inspiration IH N S P ER EY SH AH N
inspirational IH N S P ER EY SH AH N AH L
intelligent IH N T EH L AH JH AH N T
intercourse IH N T ER K AO R S
intercourse(2) IH N T ER K AO R S
invade IH N V EY D
irk ER K
irritate IH R IH T EY T
it IH T
itself IH T S EH L F
jack JH AE K
jaunty JH AO N T IY
jerk JH ER K
jointly JH OY N T L IY
jolly JH AA L IY
joyful JH OY F AH L
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keep K IY P
kick K IH K
kindly K AY N D L IY
knife N AY F
know N OW
land L AE N D
late L EY T
launch L AO N CH
lay L EY
learn L ER N
leaven L EH V AH N
let L EH T
level L EH V AH L
levitate L EH V IH T EY T
life L AY F
lift L IH F T
light L AY T
like L AY K
lively L AY V L IY
lonely L OW N L IY
look L UH K
loosely L UW S L IY
love L AH V
lucid L UW S AH D
lug L AH G
lure L UH R
magnetism M AE G N AH T IH Z AH M
make M EY K
mana M AA N AH
mark M AA R K
masse M AE S
merry M EH R IY
middleman M IH D AH L M AE N
mix M IH K S
modicum M AA D IH K AH M
money M AH N IY
more M AO R
morning M AO R N IH NG
motivate M OW T AH V EY T
mount M AW N T
move M UW V
moving M UW V IH NG
much M AH CH
mug M AH G
mutually M Y UW CH UW AH L IY
myself M AY S EH L F
nature N EY CH ER
need N IY D
negatively N EH G AH T IH V L IY
negotiated N AH G OW SH IY EY T AH D
negotiated(2) N AH G OW SH IY EY T AH D
net N EH T
neutrally N UW T R AH L IY
new N UW
new(2) N UW
normal N AO R M AH L
not N AA T
note N OW T
now N AW
obtain AH B T EY N
occasion AH K EY ZH AH N
of AH V
off AO F
oh OW
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
oneness W AH N N AH S
oneness(2) W AH N N AH S
oneself W AH N S EH L F
only OW N L IY
ooh UW
opportunity AA P ER T UW N AH T IY
organize AO R G AH N AY Z
our AW ER
our(2) AW ER
our(3) AW ER
ourself AW ER S EH L F
ourself(2) AW ER S EH L F
ourselves AW ER S EH L V Z
ourselves(2) AW ER S EH L V Z
out AW T
over OW V ER
overdress OW V ER D R EH S
part P AA R T
party P AA R T IY
pause P AO Z
pay P EY
peak P IY K
peculiarity P IH K Y UW L IY EH R AH T IY
peek P IY K
peeve P IY V
people P IY P AH L
peppy P EH P IY
per P ER
perceive P ER S IY V
perfect P ER F EH K T
perfect(2) P ER F EH K T
perpetrate P ER P AH T R EY T
person P ER S AH N
personally P ER S AH N AH L IY
personally(2) P ER S AH N AH L IY
personally(3) P ER S AH N AH L IY
persuade P ER S W EY D
pick P IH K
pinnacle P IH N AH K AH L
place P L EY S
plan P L AE N
pleasant P L EH Z AH N T
please P L IY Z
pluck P L AH K
plume P L UW M
plunge P L AH N JH
plunk P L AH NG K
point P OY N T
portray P AO R T R EY
positive P AA Z AH T IH V
power P AW ER
powerful P AW ER F AH L
prank P R AE NG K
predefined P R IY D IH F AY N D
preen P R IY N
prepare P R IY P EH R
pressure P R EH SH ER
primp P R IH M P
private P R AY V AH T
procure P R OW K Y UH R
promote P R AH M OW T
property P R AA P ER T IY
protect P R AH T EH K T
proud P R AW D
prove P R UW V
puff P AH F
pull P UH L
pump P AH M P
purchase P ER CH AH S
push P UH SH
put P UH T
raise R EY Z
rational R AE SH AH N AH L
rational(2) R AE SH AH N AH L
reach R IY CH
realise R IY AH L AY Z
realize R IY AH L AY Z
reap R IY P
rear R IH R
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
recover R IH K AH V ER
regain R IH G EY N
register R EH JH IH S T ER
regret R AH G R EH T
regret(2) R AH G R EH T
remotely R IY M OW T L IY
remove R IY M UW V
resolution R EH Z AH L UW SH AH N
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
retract R IY T R AE K T
reward R IH W AO R D
reward(2) R IH W AO R D
riddle R IH D AH L
riding R AY D IH NG
rig R IH G
ring R IH NG
rip R IH P
rise R AY Z
roll R OW L
rolling R OW L IH NG
roughly R AH F L IY
rouse R AW S
rouse(2) R AW S
rumination R UW M IH N EY SH AH N
run R AH N
sandwich S AE N D W IH CH
sandwich(2) S AE N D W IH CH
sandwich(3) S AE N D W IH CH
sane S EY N
savor S EY V ER
scrutinize S K R UW T AH N AY Z
secure S IH K Y UH R
see S IY
seem S IY M
seize S IY Z
self S EH L F
sense S EH N S
sensible S EH N S AH B AH L
sentimental S EH N T AH M EH N T AH L
sentimental(2) S EH N T AH M EH N T AH L
sentimental(3) S EH N T AH M EH N T AH L
sentimental(4) S EH N T AH M EH N T AH L
separateness S EH P ER AH T N AH S
set S EH T
sexy S EH K S IY
she SH IY
shine SH AY N
shoulder SH OW L D ER
show SH OW
simmer S IH M ER
simultaneously S AY M AH L T EY N IY AH S L IY
sing S IH NG
singularity S IH NG G Y AH L EH R AH T IY
skid S K IH D
slow S L OW
sneak S N IY K
so S OW
soar S AO R
sorry S AA R IY
sound S AW N D
speed S P IY D
spirited S P IH R IH T IH D
sprain S P R EY N
sprightly S P R AY T L IY
squeeze S K W IY Z
stable S T EY B AH L
stand S T AE N D
started S T AA R T IH D
stimulate S T IH M Y AH L EY T
stir S T ER
stopper S T AA P ER
straight S T R EY T
strain S T R EY N
straining S T R EY N IH NG
stress S T R EH S
stretch S T R EH CH
strike S T R AY K
structure S T R AH K CH ER
stubborn S T AH B ER N
study S T AH D IY
stump S T AH M P
subconsciously S AH B K AA N SH AH S L IY
successively S AH K S EH S IH V L IY
such S AH CH
sunny S AH N IY
support S AH P AO R T
surge S ER JH
survey S ER V EY
symbiotic S IH M B IY AA T IH K
sync S IH NG K
ta T AA
take T EY K
tart T AA R T
tear T EH R
tear(2) T EH R
temper T EH M P ER
temperament T EH M P R AH M AH N T
temperament(2) T EH M P R AH M AH N T
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thee DH IY
their DH EH R
them DH EH M
them(2) DH EH M
themself DH EH M S EH L F
themself(2) DH EH M S EH L F
themselves DH EH M S EH L V Z
themselves(2) DH EH M S EH L V Z
they DH EY
think TH IH NG K
this DH IH S
thou DH AW
thread TH R EH D
thyself DH AY S EH L F
timely T AY M L IY
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
tow T OW
traction T R AE K SH AH N
trail T R EY L
transport T R AE N S P AO R T
treat T R IY T
trice T R AY S
trick T R IH K
try T R AY
tug T AH G
turn T ER N
tweak T W IY K
twist T W IH S T
twitch T W IH CH
uh AH
uhh AH
ultimately AH L T AH M AH T L IY
um AH M
umm AH M
uncertainly AH N S ER T AH N L IY
understand AH N D ER S T AE N D
undue AH N D UW
uniqueness Y UW N IY K N AH S
unison Y UW N AH S AH N
unison(2) Y UW N AH S AH N
united Y UW N AY T IH D
unload AH N L OW D
unruffled AH N R AH F AH L D
up AH P
uphill AH P HH IH L
uprise AH P R AY Z
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
vaguely V EY G L IY
vex V EH K S
vivacious V AH V EY SH AH S
voice V OY S
wake W EY K
waken W EY K AH N
way W EY
we W IY
weaving W IY V IH NG
weed W IY D
weight W EY T
well W EH L
win W IH N
winch W IH N CH
wind W AY N D
wind(2) W AY N D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
work W ER K
would W UH D
wrench R EH N CH
wring R IH NG
x EH K S
yank Y AE NG K
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
yourselves Y UH R S EH L V Z
yourselves(2) Y UH R S EH L V Z
zippy Z IH P IY
