a AH
a(2) AH
abide AH B AY D
about AH B AW T
abroad AH B R AO D
abscond AE B S K AA N D
absolutely AE B S AH L UW T L IY
access AE K S EH S
accomplish AH K AA M P L IH SH
accord AH K AO R D
account AH K AW N T
achieve AH CH IY V
acquit AH K W IH T
across AH K R AO S
act AE K T
action AE K SH AH N
activate AE K T AH V EY T
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
actuate AE K CH UW EY T
adapt AH D AE P T
adapted AH D AE P T IH D
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
advance AH D V AE N S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affair AH F EH R
affect AH F EH K T
after AE F T ER
agitate AE JH AH T EY T
agreement AH G R IY M AH N T
air EH R
alive AH L AY V
all AO L
allowed AH L AW D
almost AO L M OW S T
along AH L AO NG
alteration AO L T ER EY SH AH N
and AH N D
and(2) AH N D
animate AE N AH M AH T
animate(2) AE N AH M AH T
animation AE N AH M EY SH AH N
annihilation AH N AY AH L EY SH AH N
answer AE N S ER
anticipate AE N T IH S AH P EY T
any EH N IY
anyhow EH N IY HH AW
anyone EH N IY W AH N
anyplace EH N IY P L EY S
anything EH N IY TH IH NG
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
appear AH P IH R
apply AH P L AY
approach AH P R OW CH
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
approximately AH P R AA K S AH M AH T L IY
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
arrange ER EY N JH
arrest ER EH S T
assign AH S AY N
at AE T
aught AO T
avail AH V EY L
await AH W EY T
away AH W EY
back B AE K
backward B AE K W ER D
balance B AE L AH N S
ban B AE N
bang B AE NG
bash B AE SH
be B IY
bear B EH R
beat B IY T
befall B IH F AO L
before B IH F AO R
before(2) B IH F AO R
behave B IH HH EY V
behind B IH HH AY N D
belong B IH L AO NG
bend B EH N D
bid B IH D
bide B AY D
bilk B IH L K
birr B ER
bivouac B IH V W AE K
blank B L AE NG K
blend B L EH N D
block B L AA K
blow B L OW
board B AO R D
bolster B OW L S T ER
boring B AO R IH NG
brace B R EY S
break B R EY K
bring B R IH NG
broadly B R AO D L IY
budge B AH JH
bug B AH G
bunk B AH NG K
business B IH Z N AH S
business(2) B IH Z N AH S
bustle B AH S AH L
buttress B AH T R AH S
by B AY
camp K AE M P
care K EH R
carouse K ER AW Z
carry K AE R IY
carry(2) K AE R IY
cast K AE S T
cause K AA Z
cause(2) K AA Z
cave K EY V
cease S IY S
chance CH AE N S
change CH EY N JH
check CH EH K
chime CH AY M
cipher S AY F ER
circa S ER K AH
click K L IH K
climb K L AY M
cling K L IH NG
close K L OW S
close(2) K L OW S
come K AH M
commandment K AH M AE N D M AH N T
commit K AH M IH T
complement K AA M P L AH M AH N T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
comport K AH M P AO R T
con K AA N
concentrate K AA N S AH N T R EY T
conclude K AH N K L UW D
concur K AH N K ER
condemn K AH N D EH M
conduct K AA N D AH K T
conform K AH N F AO R M
connect K AH N EH K T
consign K AH N S AY N
constrain K AH N S T R EY N
consume K AH N S UW M
continue K AH N T IH N Y UW
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
convert K AA N V ER T
convert(2) K AA N V ER T
cook K UH K
correspond K AO R AH S P AA N D
couch K AW CH
cover K AH V ER
crack K R AE K
crawl K R AO L
create K R IY EY T
cross K R AO S
cruise K R UW Z
crumb K R AH M
crumble K R AH M B AH L
cry K R AY
curb K ER B
cypher S AY F ER
dally D AE L IY
dawdle D AO D AH L
decamp D AH K AE M P
decease D IH S IY S
deceive D IH S IY V
decipher D IH S AY F ER
decline D IH K L AY N
decode D IH K OW D
defraud D IH F R AO D
delay D IH L EY
demean D IH M IY N
demise D IH M AY Z
depart D IH P AA R T
deplete D IH P L IY T
deport D IH P AO R T
deposit D AH P AA Z IH T
deposit(2) D AH P AA Z IH T
designed D IH Z AY N D
detain D IH T EY N
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
develop D IH V EH L AH P
devour D IH V AW ER
die D AY
different D IH F ER AH N T
different(2) D IH F ER AH N T
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
discontinue D IH S K AH N T IH N Y UW
discourse D IH S K AO R S
discretion D IH S K R EH SH AH N
dislocate D IH S L OW K EY T
dispose D IH S P OW Z
dissipate D IH S AH P EY T
distance D IH S T AH N S
disturb D IH S T ER B
do D UW
does D AH Z
does(2) D AH Z
don't D OW N T
don't(2) D OW N T
doom D UW M
dovetail D AH V T EY L
down D AW N
draw D R AO
drift D R IH F T
drive D R AY V
drop D R AA P
drop(2) D R AA P
drown D R AW N
drowned D R AW N D
duck D AH K
dupe D UW P
duty D UW T IY
duty(2) D UW T IY
dwarf D W AO R F
dwell D W EH L
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effort EH F ER T
egg EH G
either IY DH ER
either(2) IY DH ER
elsewhere EH L S W EH R
embed IH M B EH D
employ EH M P L OY
employ(2) EH M P L OY
enact IH N AE K T
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompassing EH N K AH M P AH S IH NG
end EH N D
endure EH N D Y UH R
endure(2) EH N D Y UH R
energy EH N ER JH IY
engage EH N G EY JH
enjoin EH N JH OY N
enjoin(2) EH N JH OY N
enjoy EH N JH OY
enjoy(2) EH N JH OY
enough IH N AH F
enough(2) IH N AH F
escape IH S K EY P
essay EH S EY
establish IH S T AE B L IH SH
evening IY V N IH NG
every EH V ER IY
every(2) EH V ER IY
everyplace EH V R IY P L EY S
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
excellent EH K S AH L AH N T
excite IH K S AY T
execute EH K S AH K Y UW T
exhaust IH G Z AO S T
exhausted IH G Z AO S T IH D
exist IH G Z IH S T
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
exit EH G Z IH T
exit(2) EH G Z IH T
expect IH K S P EH K T
expend IH K S P EH N D
expire IH K S P AY R
explore IH K S P L AO R
express IH K S P R EH S
extant EH K S T AH N T
extend IH K S T EH N D
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
extravagant EH K S T R AE V AH G AH N T
fail F EY L
fairly F EH R L IY
fall F AO L
fall(2) F AO L
far F AA R
fare F EH R
fasten F AE S AH N
finish F IH N IH SH
finished F IH N IH SH T
fit F IH T
fix F IH K S
fixate F IH K S EY T
flee F L IY
fleece F L IY S
flight F L AY T
flimflam F L IH M F L AE M
fling F L IH NG
flourish F L ER IH SH
flow F L OW
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
fold F OW L D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
formulate F AO R M Y AH L EY T
fort F AO R T
forward F AO R W ER D
frame F R EY M
freeze F R IY Z
fritter F R IH T ER
from F R AH M
fry F R AY
fulfill F UH L F IH L
function F AH NG K SH AH N
galvanize G AE L V AH N AY Z
gap G AE P
get G EH T
get(2) G EH T
give G IH V
glide G L AY D
go G OW
goad G OW D
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goose G UW S
gyp JH IH P
half HH AE F
halt HH AO L T
hand HH AE N D
hang HH AE NG
happen HH AE P AH N
head HH EH D
helter HH EH L T ER
here HH IY R
hesitate HH EH Z AH T EY T
hiatus HH AY EY T AH S
high HH AY
hike HH AY K
hinder HH IH N D ER
hit HH IH T
hoax HH OW K S
hold HH OW L D
hover HH AH V ER
hurry HH ER IY
impede IH M P IY D
impel IH M P EH L
impersonate IH M P ER S AH N EY T
impose IH M P OW Z
imprecise IH M P R AH S AY S
impress IH M P R EH S
improbable IH M P R AA B AH B AH L
in IH N
inaccurate IH N AE K Y ER AH T
incite IH N S AY T
incline IH N K L AY N
incorrect IH N K ER EH K T
induce IH N D UW S
inexact IH N IH G Z AE K T
infer IH N F ER
inflict IH N F L IH K T
influence IH N F L UW AH N S
inhabit IH N HH AE B AH T
insert IH N S ER T
insipid IH N S IH P AH D
inspire IH N S P AY R
install IH N S T AO L
instigate IH N S T AH G EY T
interdiction IH N T ER D IH K SH AH N
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interpret IH N T ER P R AH T
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
inversion IH N V ER ZH AH N
invest IH N V EH S T
it IH T
jibe JH AY B
journey JH ER N IY
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keep K IY P
lag L AE G
lam L AE M
last L AE S T
last(2) L AE S T
lay L EY
lead L EH D
lead(2) L EH D
leap L IY P
least L IY S T
leave L IY V
left L EH F T
leg L EH G
less L EH S
levy L EH V IY
levy(2) L EH V IY
lie L AY
life L AY F
light L AY T
like L AY K
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
live L AY V
live(2) L AY V
living L IH V IH NG
load L OW D
locate L OW K EY T
lodge L AA JH
loiter L OY T ER
long L AO NG
look L UH K
lost L AO S T
low L OW
maintain M EY N T EY N
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
maneuver M AH N UW V ER
march M AA R CH
mark M AA R K
match M AE CH
matter M AE T ER
means M IY N Z
measure M EH ZH ER
mere M IH R
mesh M EH SH
migrate M AY G R EY T
moderately M AA D ER AH T L IY
modification M AA D AH F AH K EY SH AH N
monotonous M AH N AA T AH N AH S
more M AO R
mosey M OW Z IY
motion M OW SH AH N
motivate M OW T AH V EY T
move M UW V
movement M UW V M AH N T
moxie M AA K S IY
muddle M AH D AH L
muster M AH S T ER
nada N AA D AA
nail N EY L
nary N EH R IY
naught N AO T
nay N EY
near N IH R
nearby N IH R B AY
nearly N IH R L IY
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
neither N IY DH ER
neither(2) N IY DH ER
nest N EH S T
never N EH V ER
nigh N AY
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nope N OW P
nor N AO R
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
oblige AH B L AY JH
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
obstruct AH B S T R AH K T
occur AH K ER
occurrence AH K ER AH N S
of AH V
off AO F
offer AO F ER
office AO F AH S
omni AA M N IY
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
oomph UW M F
operate AA P ER EY T
operate(2) AA P ER EY T
order AO R D ER
organize AO R G AH N AY Z
out AW T
outlast AW T L AE S T
outlive AW T L IH V
over OW V ER
overreach OW V ER R IY CH
pan P AE N
park P AA R K
part P AA R T
partly P AA R T L IY
pass P AE S
pause P AO Z
peg P EH G
pep P EH P
perch P ER CH
perform P ER F AO R M
perish P EH R IH SH
persevere P ER S AH V IH R
persist P ER S IH S T
person P ER S AH N
persuade P ER S W EY D
phrase F R EY Z
pint P AY N T
pip P IH P
place P L EY S
plank P L AE NG K
plant P L AE N T
play P L EY
plop P L AA P
ploy P L OY
plunk P L AH NG K
point P OY N T
pop P AA P
portray P AO R T R EY
pose P OW Z
posit P AA Z AH T
position P AH Z IH SH AH N
post P OW S T
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
potency P OW T AH N S IY
powder P AW D ER
practice P R AE K T AH S
practice(2) P R AE K T AH S
prefer P R AH F ER
prefer(2) P R AH F ER
prefer(3) P R AH F ER
prepare P R IY P EH R
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
prevail P R IH V EY L
prevail(2) P R IH V EY L
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prohibition P R OW AH B IH SH AH N
prompt P R AA M P T
prop P R AA P
propel P R AH P EH L
propose P R AH P OW Z
proposition P R AA P AH Z IH SH AH N
propound P R AH P AW N D
proscription P R OW S K R IH P SH AH N
prosper P R AA S P ER
provoke P R AH V OW K
pull P UH L
push P UH SH
put P UH T
puzzle P AH Z AH L
quarter K W AO R T ER
questionable K W EH S CH AH N AH B AH L
quicken K W IH K AH N
quit K W IH T
quite K W AY T
range R EY N JH
reach R IY CH
ready R EH D IY
reasonably R IY Z AH N AH B L IY
recommend R EH K AH M EH N D
relish R EH L IH SH
relocate R IY L OW K EY T
remain R IH M EY N
remain(2) R IH M EY N
remote R IH M OW T
remote(2) R IH M OW T
remove R IY M UW V
render R EH N D ER
repair R IH P EH R
repose R IY P OW Z
require R IY K W AY ER
require(2) R IY K W AY ER
require(3) R IY K W AY ER
reside R IH Z AY D
reside(2) R IH Z AY D
resolve R IY Z AA L V
respect R IH S P EH K T
respect(2) R IH S P EH K T
respects R IH S P EH K T S
respects(2) R IH S P EH K T S
respects(3) R IH S P EH K T S
respects(4) R IH S P EH K T S
respite R EH S P IH T
responsibility R IY S P AA N S AH B IH L AH T IY
responsible R IY S P AA N S AH B AH L
rest R EH S T
result R IH Z AH L T
result(2) R IH Z AH L T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
ride R AY D
right R AY T
rise R AY Z
risk R IH S K
rivet R IH V AH T
road R OW D
role R OW L
roll R OW L
roost R UW S T
roughly R AH F L IY
round R AW N D
rouse R AW S
rouse(2) R AW S
run R AH N
satisfaction S AE T AH S F AE K SH AH N
satisfaction(2) S AE T AH S F AE K SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
score S K AO R
scram S K R AE M
scratch S K R AE CH
seat S IY T
see S IY
seem S IY M
serve S ER V
set S EH T
settle S EH T AH L
shift SH IH F T
ship SH IH P
shorn SH AO R N
shot SH AA T
shove SH AH V
shrimp SH R IH M P
shutout SH AH T AW T
side S AY D
sides S AY D Z
sit S IH T
situate S IH CH UW EY T
skelter S K EH L T ER
skip S K IH P
slap S L AE P
slightly S L AY T L IY
small S M AO L
smattering S M AE T ER IH NG
snap S N AE P
sojourn S OW JH ER N
some S AH M
someplace S AH M P L EY S
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
somewhere S AH M W EH R
speck S P EH K
spend S P EH N D
split S P L IH T
spread S P R EH D
spur S P ER
squander S K W AA N D ER
square S K W EH R
squat S K W AA T
squeak S K W IY K
stab S T AE B
stagger S T AE G ER
stake S T EY K
stall S T AO L
stand S T AE N D
standing S T AE N D IH NG
starch S T AA R CH
start S T AA R T
state S T EY T
station S T EY SH AH N
stay S T EY
step S T EH P
stick S T IH K
stimulate S T IH M Y AH L EY T
stir S T ER
stirring S T ER IH NG
stop S T AA P
stoppage S T AA P IH JH
stratagem S T R AE T AH JH AH M
strike S T R AY K
stroke S T R OW K
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
submit S AH B M IH T
subsist S AH B S IH S T
succeed S AH K S IY D
succumb S AH K AH M
suffice S AH F AY S
suggest S AH JH EH S T
suit S UW T
support S AH P AO R T
surrounding S ER AW N D IH NG
survive S ER V AY V
suspend S AH S P EH N D
suspension S AH S P EH N SH AH N
sway S W EY
swindle S W IH N D AH L
switch S W IH CH
systemic S IH S T EH M IH K
take T EY K
tarry T EH R IY
tend T EH N D
tender T EH N D ER
terminate T ER M AH N EY T
the DH AH
the(2) DH AH
there DH EH R
thereabouts DH EH R AH B AW T S
thing TH IH NG
thrive TH R AY V
through TH R UW
throughout TH R UW AW T
tight T AY T
time T AY M
to T UW
to(2) T UW
to(3) T UW
too T UW
touch T AH CH
tour T UH R
track T R AE K
transact T R AE N Z AE K T
transfer T R AE N S F ER
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transpire T R AE N S P AY ER
transport T R AE N S P AO R T
transpose T R AE N S P OW Z
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
trick T R IH K
trifle T R AY F AH L
trinket T R IH NG K AH T
tuck T AH K
tug T AH G
turn T ER N
un AH N
un(2) AH N
undertake AH N D ER T EY K
undeserving AH N D IH Z ER V IH NG
universally Y UW N AH V ER S AH L IY
unspecified AH N S P EH S AH F AY D
up AH P
upon AH P AA N
urge ER JH
use Y UW S
use(2) Y UW S
useful Y UW S F AH L
utmost AH T M OW S T
utter AH T ER
valueless V AE L Y UW L AH S
variation V EH R IY EY SH AH N
vary V EH R IY
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
verve V ER V
very V EH R IY
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
vigor V IH G ER
visit V IH Z IH T
void V OY D
wait W EY T
waiting W EY T IH NG
walk W AO K
walk(2) W AO K
wall W AO L
waste W EY S T
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
wax W AE K S
way W EY
weaken W IY K AH N
wend W EH N D
whack W AE K
whack(2) W AE K
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
where W EH R
where(2) W EH R
wherein W EH R IH N
wherein(2) W EH R IH N
wherever W EH R EH V ER
wherever(2) W EH R EH V ER
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
whit W IH T
whit(2) W IH T
whither W IH DH ER
whither(2) W IH DH ER
wind W AY N D
wind(2) W AY N D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
word W ER D
work W ER K
worsen W ER S AH N
worthless W ER TH L AH S
wrap R AE P
yield Y IY L D
zero Z IH R OW
zero(2) Z IH R OW
zest Z EH S T
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
