a AH
a(2) AH
aback AH B AE K
abide AH B AY D
aboard AH B AO R D
about AH B AW T
above AH B AH V
abroad AH B R AO D
absent AE B S AH N T
absolutely AE B S AH L UW T L IY
account AH K AW N T
action AE K SH AH N
adams AE D AH M Z
addition AH D IH SH AH N
adhering AH D HH IH R IH NG
adjournment AH JH ER N M AH N T
advance AH D V AE N S
affront AH F R AH N T
aft AE F T
after AE F T ER
ah AA
ahead AH HH EH D
ahh AA
air EH R
alike AH L AY K
alive AH L AY V
all AO L
almost AO L M OW S T
alone AH L OW N
along AH L AO NG
altogether AO L T AH G EH DH ER
amazed AH M EY Z D
ambush AE M B UH SH
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
annihilation AH N AY AH L EY SH AH N
anticipate AE N T IH S AH P EY T
anticipates AE N T IH S AH P EY T S
anticipation AE N T IH S AH P EY SH AH N
anybody EH N IY B AH D IY
anyhow EH N IY HH AW
anyplace EH N IY P L EY S
anything EH N IY TH IH NG
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
appear AH P IH R
appearance AH P IH R AH N S
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
approximately AH P R AA K S AH M AH T L IY
around ER AW N D
around(2) ER AW N D
arrive ER AY V
as AE Z
as(2) AE Z
aspect AE S P EH K T
aspire AH S P AY R
astonished AH S T AA N IH SH T
at AE T
attend AH T EH N D
aught AO T
average AE V ER IH JH
average(2) AE V ER IH JH
average(3) AE V ER IH JH
await AH W EY T
awaited AH W EY T IH D
awaiting AH W EY T IH NG
away AH W EY
back B AE K
backward B AE K W ER D
backwardation B AE K W ER D EY SH AH N
baffle B AE F AH L
balance B AE L AH N S
banal B AH N AA L
band B AE N D
barely B EH R L IY
basis B EY S AH S
basis(2) B EY S AH S
basset B AE S IH T
be B IY
beam B IY M
bear B EH R
bearing B EH R IH NG
bears B EH R Z
beautiful B Y UW T AH F AH L
been B IH N
been(2) B IH N
beer B IH R
begin B IH G IH N
behalf B IH HH AE F
behind B IH HH AY N D
behold B IH HH OW L D
being B IY IH NG
bewilder B IH W IH L D ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bide B AY D
biding B AY D IH NG
blah B L AA
blank B L AE NG K
blockhead B L AA K HH EH D
blur B L ER
board B AO R D
boast B OW S T
bob B AA B
bode B OW D
body B AA D IY
boggled B AA G AH L D
boondocks B UW N D AA K S
border B AO R D ER
boring B AO R IH NG
breadth B R EH D TH
break B R EY K
brief B R IY F
brim B R IH M
bugger B AH G ER
bulk B AH L K
bundle B AH N D AH L
bushwhack B UH SH W AE K
buts B AH T S
by B AY
call K AO L
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
can't K AE N T
cannot K AE N AA T
cannot(2) K AE N AA T
capsize K AE P S AY Z
carry K AE R IY
carry(2) K AE R IY
cast K AE S T
cater K EY T ER
cause K AA Z
cause(2) K AA Z
chat CH AE T
cheap CH IY P
chorale K ER AE L
chorus K AO R AH S
chose CH OW Z
cipher S AY F ER
circa S ER K AH
circling S ER K AH L IH NG
circling(2) S ER K AH L IH NG
civil S IH V AH L
classy K L AE S IY
clockwise K L AA K W AY Z
close K L OW S
close(2) K L OW S
comb K OW M
commonly K AA M AH N L IY
commonplace K AA M AH N P L EY S
complement K AA M P L AH M AH N T
completely K AH M P L IY T L IY
comply K AH M P L AY
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
consequence K AA N S AH K W AH N S
contemplate K AA N T AH M P L EY T
context K AA N T EH K S T
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
contour K AA N T UH R
convenient K AH N V IY N Y AH N T
cookie K UH K IY
cool K UW L
could K UH D
countenance K AW N T AH N AH N S
coup K UW
cut K AH T
cutter K AH T ER
cypher S AY F ER
dab D AE B
daily D EY L IY
dally D AE L IY
darkness D AA R K N AH S
dawdle D AO D AH L
dawdling D AO D L IH NG
dead D EH D
default D IH F AO L T
delay D IH L EY
delaying D IH L EY IH NG
delve D EH L V
depend D IH P EH N D
dependent D IH P EH N D AH N T
dig D IH G
dimly D IH M L IY
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
disguising D IH S G AY Z IH NG
divine D IH V AY N
doe D OW
dubiously D UW B IY AH S L IY
due D UW
due(2) D UW
dull D AH L
dwarf D W AO R F
dwell D W EH L
dwelled D W EH L D
dwells D W EH L Z
eager IY G ER
eagerly IY G ER L IY
ease IY Z
edge EH JH
egg EH G
eh EH
elegant EH L AH G AH N T
else EH L S
elsewhere EH L S W EH R
emptiness EH M P T IY N AH S
emptiness(2) EH M P T IY N AH S
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompassing EH N K AH M P AH S IH NG
endurance EH N D ER AH N S
endure EH N D Y UH R
endure(2) EH N D Y UH R
entirely IH N T AY ER L IY
envisioning EH N V IH ZH AH N IH NG
er ER
err EH R
err(2) EH R
estimated EH S T AH M EY T AH D
estimated(2) EH S T AH M EY T AH D
etcetera EH T S EH T ER AH
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
ever EH V ER
every EH V ER IY
every(2) EH V ER IY
everyplace EH V R IY P L EY S
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evil IY V AH L
exactly IH G Z AE K T L IY
examine IH G Z AE M IH N
exist IH G Z IH S T
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
expect IH K S P EH K T
expectancy IH K S P EH K T AH N S IY
expired IH K S P AY R D
expression IH K S P R EH SH AH N
extant EH K S T AH N T
extension IH K S T EH N SH AH N
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
eye AY
face F EY S
facial F EY SH AH L
faggot F AE G AH T
faintly F EY N T L IY
fan F AE N
fanny F AE N IY
far F AA R
fashion F AE SH AH N
feel F IY L
fidelity F AH D EH L AH T IY
fidelity(2) F AH D EH L AH T IY
find F AY N D
fish F IH SH
flat F L AE T
fodder F AA D ER
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
foresees F AO R S IY Z
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
form F AO R M
forward F AO R W ER D
frail F R EY L
freeze F R IY Z
frequent F R IY K W AH N T
frequent(2) F R IY K W AH N T
fresh F R EH SH
frisk F R IH S K
from F R AH M
front F R AH N T
fry F R AY
fully F UH L IY
game G EY M
gander G AE N D ER
gap G AE P
gaze G EY Z
glance G L AE N S
glare G L EH R
gleam G L IY M
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
glow G L OW
gnarly N AA R L IY
go G OW
gone G AO N
good G UH D
good(2) G UH D
goose G UW S
grand G R AE N D
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
greeting G R IY T IH NG
gun G AH N
habitation HH AE B AH T EY SH AH N
half HH AE F
halt HH AO L T
hand HH AE N D
hang HH AE NG
harden HH AA R D AH N
hardly HH AA R D L IY
hatter HH AE T ER
hazy HH EY Z IY
heels HH IY L Z
hello HH AH L OW
hello(2) HH AH L OW
help HH EH L P
helter HH EH L T ER
here HH IY R
hesitate HH EH Z AH T EY T
hesitation HH EH Z AH T EY SH AH N
hiatus HH AY EY T AH S
high HH AY
hm HH M
hmm HH M
ho HH OW
hold HH OW L D
hope HH OW P
hoped HH OW P T
hours AW ER Z
hours(2) AW ER Z
hover HH AH V ER
huh HH AH
hum HH AH M
humdrum HH AH M D R AH M
hunt HH AH N T
idly AY D L IY
image IH M AH JH
image(2) IH M AH JH
immortality IH M AO R T AE L IH T IY
immortalize IH M AO R T AH L AY Z
impatient IH M P EY SH AH N T
imperceptibly IH M P ER S EH P T IH B L IY
importance IH M P AO R T AH N S
improve IH M P R UW V
in IH N
inactive IH N AE K T IH V
incoherently IH N K OW HH IH R AH N T L IY
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
indefinitely IH N D EH F AH N AH T L IY
indistinct IH N D IH S T IH NG K T
inexplicably IH N IH K S P L IH K AH B L IY
inhabit IH N HH AE B AH T
inquire IH N K W AY R
insipid IH N S IH P AH D
insist IH N S IH S T
insistence IH N S IH S T AH N S
inspect IH N S P EH K T
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
into IH N T UW
into(2) IH N T UW
invade IH N V EY D
investigate IH N V EH S T AH G EY T
irksome ER K S AH M
irregular IH R EH G Y AH L ER
it IH T
just JH AH S T
just(2) JH AH S T
keep K IY P
kick K IH K
kind K AY N D
lag L AE G
land L AE N D
last L AE S T
last(2) L AE S T
lastly L AE S T L IY
leave L IY V
left L EH F T
less L EH S
let L EH T
lie L AY
life L AY F
light L AY T
like L AY K
limbo L IH M B OW
line L AY N
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
live L AY V
live(2) L AY V
living L IH V IH NG
lodge L AA JH
loiter L OY T ER
loitering L OY T ER IH NG
long L AO NG
look L UH K
loosely L UW S L IY
lost L AO S T
low L OW
lurk L ER K
mad M AE D
make M EY K
mammal M AE M AH L
manner M AE N ER
marginally M AA R JH AH N AH L IY
mark M AA R K
may M EY
meet M IY T
middle M IH D AH L
mien M IY N
mind M AY N D
minimally M IH N AH M AH L IY
minus M AY N AH S
mode M OW D
modicum M AA D IH K AH M
monotonous M AH N AA T AH N AH S
moonshine M UW N SH AY N
moratorium M AO R AH T AO R IY AH M
more M AO R
morning M AO R N IH NG
most M OW S T
most(2) M OW S T
mouse M AW S
much M AH CH
mundane M AH N D EY N
nada N AA D AA
namaste N AA M AA S T EY
naught N AO T
near N IH R
nearby N IH R B AY
nearly N IH R L IY
negative N EH G AH T IH V
neither N IY DH ER
neither(2) N IY DH ER
neutrally N UW T R AH L IY
never N EH V ER
new N UW
new(2) N UW
next N EH K S T
next(2) N EH K S T
nigh N AY
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
nod N AA D
none N AH N
nonentity N AA N EH N T AH T IY
nonsense N AA N S EH N S
nor N AO R
nose N OW Z
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notice N OW T AH S
notice(2) N OW T AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
obscurity AH B S K Y UH R AH T IY
observe AH B Z ER V
oddball AA D B AO L
oddly AA D L IY
of AH V
off AO F
ogle OW G AH L
oh OW
on AA N
on(2) AA N
one's W AH N Z
only OW N L IY
ooh UW
out AW T
outlast AW T L AE S T
over OW V ER
overnight OW V ER N AY T
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
pause P AO Z
pay P EY
peace P IY S
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
peek P IY K
peep P IY P
peer P IH R
perch P ER CH
persevere P ER S AH V IH R
persist P ER S IH S T
perverse P ER V ER S
phone F OW N
pie P AY
pint P AY N T
pip P IH P
place P L EY S
plain P L EY N
please P L IY Z
pleasing P L IY Z IH NG
plumb P L AH M
poke P OW K
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
precisely P R IH S AY S L IY
precisely(2) P R IH S AY S L IY
preppy P R EH P IY
presence P R EH Z AH N S
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
prevail P R IH V EY L
prevail(2) P R IH V EY L
probe P R OW B
procrastination P R AH K R AE S T AH N EY SH AH N
prosaic P R OW Z EY IH K
prowl P R AW L
prude P R UW D
pry P R AY
put P UH T
queer K W IH R
quite K W AY T
random R AE N D AH M
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
reconnoitre R IY K AH N OY T ER
regard R IH G AA R D
remain R IH M EY N
remain(2) R IH M EY N
remembrance R IY M EH M B R AH N S
remotely R IY M OW T L IY
renew R IH N UW
renewal R IH N UW AH L
research R IY S ER CH
reside R IH Z AY D
reside(2) R IH Z AY D
respite R EH S P IH T
rest R EH S T
retardation R IY T AA R D EY SH AH N
revive R IH V AY V
revive(2) R IH V AY V
roe R OW
room R UW M
roost R UW S T
roughly R AH F L IY
round R AW N D
rum R AH M
rummage R AH M IH JH
said S EH D
salute S AH L UW T
savagely S AE V IH JH L IY
say S EY
scan S K AE N
scarcely S K EH R S L IY
scheme S K IY M
scout S K AW T
scratch S K R AE CH
scrounge S K R AW N JH
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
scupper S K AH P ER
search S ER CH
see S IY
seek S IY K
seeking S IY K IH NG
seem S IY M
sense S EH N S
settle S EH T AH L
shakes SH EY K S
shalom SH AH L OW M
shape SH EY P
sharp SH AA R P
shelter SH EH L T ER
shine SH AY N
shout SH AW T
shrimp SH R IH M P
side S AY D
sides S AY D Z
sight S AY T
signify S IH G N AH F AY
since S IH N S
sing S IH NG
singularly S IH NG G Y AH L ER L IY
sit S IH T
skelter S K EH L T ER
slightly S L AY T L IY
smack S M AE K
small S M AO L
smell S M EH L
smile S M AY L
sniff S N IH F
so S OW
sojourn S OW JH ER N
some S AH M
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
sound S AW N D
spark S P AA R K
sparkle S P AA R K AH L
speak S P IY K
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
squarely S K W EH R L IY
squeak S K W IY K
squint S K W IH N T
stability S T AH B IH L IH T IY
stage S T EY JH
stagnate S T AE G N EY T
stale S T EY L
stall S T AO L
stand S T AE N D
stare S T EH R
stay S T EY
step S T EH P
stick S T IH K
sticks S T IH K S
still S T IH L
stone S T OW N
stop S T AA P
stoppage S T AA P IH JH
strangely S T R EY N JH L IY
study S T AH D IY
style S T AY L
subconsciously S AH B K AA N SH AH S L IY
subsist S AH B S IH S T
such S AH CH
superficially S UW P ER F IH SH AH L IY
suppose S AH P OW Z
surf S ER F
surrounding S ER AW N D IH NG
survival S ER V AY V AH L
survive S ER V AY V
sweet S W IY T
sworn S W AO R N
ta T AA
take T EY K
talk T AO K
tame T EY M
tarry T EH R IY
tasteless T EY S T L AH S
tedious T IY D IY AH S
telephone T EH L AH F OW N
tend T EH N D
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
there DH EH R
thereabouts DH EH R AH B AW T S
thing TH IH NG
things TH IH NG Z
this DH IH S
thoroughly TH ER OW L IY
though DH OW
thread TH R EH D
three TH R IY
through TH R UW
throughout TH R UW AW T
throw TH R OW
tight T AY T
time T AY M
tiresome T AY ER S AH M
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
tomboy T AA M B OY
totally T OW T AH L IY
tour T UH R
trendsetter T R EH N D S EH T ER
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
trite T R AY T
twinkle T W IH NG K AH L
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
unable AH N EY B AH L
unaffected AH N AH F EH K T IH D
unbearable AH N B EH R AH B AH L
uncaring AH N K EH R IH NG
uncertainly AH N S ER T AH N L IY
undeserving AH N D IH Z ER V IH NG
unfinished AH N F IH N IH SH T
uninteresting AH N IH N T R AH S T IH NG
unturned AH N T ER N D
up AH P
upon AH P AA N
utterly AH T ER L IY
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
vapid V AE P IH D
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
very V EH R IY
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
view V Y UW
visit V IH Z IH T
visually V IH ZH W AH L IY
void V OY D
wait W EY T
waiting W EY T IH NG
wake W EY K
watch W AA CH
watch(2) W AA CH
water W AO T ER
wave W EY V
way W EY
waylay W EY L EY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
well W EH L
whereby W EH R B AY
whereby(2) W EH R B AY
wholly HH OW L IY
with W IH DH
with(2) W IH DH
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
work W ER K
worthless W ER TH L AH S
yell Y EH L
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
