a AH
a(2) AH
abide AH B AY D
about AH B AW T
absent AE B S AH N T
absolutely AE B S AH L UW T L IY
abstain AH B S T EY N
abstain(2) AH B S T EY N
accept AE K S EH P T
accept(2) AE K S EH P T
accomplish AH K AA M P L IH SH
according AH K AO R D IH NG
account AH K AW N T
accumulatively AH K Y UW M Y AH L EY T IH V L IY
accumulatively(2) AH K Y UW M Y AH L EY T IH V L IY
achieve AH CH IY V
act AE K T
actuate AE K CH UW EY T
adams AE D AH M Z
adhere AH D HH IH R
affair AH F EH R
affront AH F R AH N T
agree AH G R IY
ah AA
ahh AA
air EH R
albus AE L B AH S
all AO L
allay AH L EY
allowed AH L AW D
alone AH L OW N
along AH L AO NG
aloof AH L UW F
also AO L S OW
always AO L W EY Z
always(2) AO L W EY Z
amaranth AE M ER AE N TH
ambush AE M B UH SH
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
annihilation AH N AY AH L EY SH AH N
another AH N AH DH ER
answer AE N S ER
anticipate AE N T IH S AH P EY T
anticipates AE N T IH S AH P EY T S
anticipation AE N T IH S AH P EY SH AH N
any EH N IY
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
appease AH P IY Z
archival AA R K AY V AH L
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
arrest ER EH S T
arrival ER AY V AH L
arrive ER AY V
as AE Z
as(2) AE Z
assuage AH S W EY JH
assure AH SH UH R
at AE T
attempt AH T EH M P T
aught AO T
await AH W EY T
awaited AH W EY T IH D
awaiting AH W EY T IH NG
back B AE K
baffle B AE F AH L
balmy B AA M IY
ban B AE N
band B AE N D
barely B EH R L IY
bartender B AA R T EH N D ER
base B EY S
bash B AE SH
basically B EY S IH K L IY
basset B AE S IH T
be B IY
beck B EH K
beer B IH R
begin B IH G IH N
behave B IH HH EY V
being B IY IH NG
belly B EH L IY
besides B IH S AY D Z
besides(2) B IH S AY D Z
best B EH S T
bewilder B IH W IH L D ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bide B AY D
biding B AY D IH NG
bilk B IH L K
bind B AY N D
blah B L AA
blank B L AE NG K
block B L AA K
blur B L ER
boast B OW S T
bob B AA B
bode B OW D
bolster B OW L S T ER
boring B AO R IH NG
bottle B AA T AH L
brace B R EY S
branch B R AE N CH
break B R EY K
breath B R EH TH
breed B R IY D
bridge B R IH JH
bring B R IH NG
brook B R UH K
bugger B AH G ER
bum B AH M
burn B ER N
bush B UH SH
bushwhack B UH SH W AE K
but B AH T
buttress B AH T R AH S
by B AY
cactus K AE K T AH S
call K AO L
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
can't K AE N T
cannot K AE N AA T
cannot(2) K AE N AA T
capture K AE P CH ER
carefree K EH R F R IY
carry K AE R IY
carry(2) K AE R IY
cat K AE T
catch K AE CH
cater K EY T ER
cause K AA Z
cause(2) K AA Z
cease S IY S
ceiling S IY L IH NG
chaparral SH AE P ER AE L
chat CH AE T
cheap CH IY P
check CH EH K
cherish CH EH R IH SH
chose CH OW Z
cipher S AY F ER
civil S IH V AH L
clamber K L AE M B ER
clasp K L AE S P
cleave K L IY V
clench K L EH N CH
clinch K L IH N CH
cling K L IH NG
clogged K L AO G D
close K L OW S
close(2) K L OW S
clutch K L AH CH
coast K OW S T
coffey K AA F IY
collect K AH L EH K T
come K AH M
comfort K AH M F ER T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
comply K AH M P L AY
compose K AH M P OW Z
conclude K AH N K L UW D
conduct K AA N D AH K T
confine K AH N F AY N
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
consequence K AA N S AH K W AH N S
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contain K AH N T EY N
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
cook K UH K
cookie K UH K IY
cool K UW L
cork K AO R K
could K UH D
cover K AH V ER
cradle K R EY D AH L
crawl K R AO L
creek K R IY K
creep K R IY P
crimson K R IH M Z AH N
cucumber K Y UW K AH M B ER
curb K ER B
cutter K AH T ER
cypher S AY F ER
dally D AE L IY
dawdle D AO D AH L
dawdling D AO D L IH NG
dead D EH D
deep D IY P
defraud D IH F R AO D
defy D IH F AY
delay D IH L EY
delaying D IH L EY IH NG
denial D IH N AY AH L
depend D IH P EH N D
dependent D IH P EH N D AH N T
desist D IH S IH S T
desist(2) D IH S IH S T
desk D EH S K
detain D IH T EY N
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
deterrent D IH T ER R AH N T
dice D AY S
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
differently D IH F R AH N T L IY
differently(2) D IH F R AH N T L IY
dimly D IH M L IY
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disagree D IH S AH G R IY
discharge D IH S CH AA R JH
discontinue D IH S K AH N T IH N Y UW
disguising D IH S G AY Z IH NG
divine D IH V AY N
do D UW
doe D OW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
doing D UW IH NG
don't D OW N T
don't(2) D OW N T
dormant D AO R M AH N T
down D AW N
downplay D AW N P L EY
drag D R AE G
drawl D R AO L
drift D R IH F T
drop D R AA P
drop(2) D R AA P
drug D R AH G
dubiously D UW B IY AH S L IY
dumbfound D AH M F AW N D
dwarf D W AO R F
dwell D W EH L
dwelled D W EH L D
dwells D W EH L Z
eager IY G ER
eagerly IY G ER L IY
easy IY Z IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
eh EH
elegant EH L AH G AH N T
else EH L S
embrace EH M B R EY S
embrace(2) EH M B R EY S
enact IH N AE K T
enclose IH N K L OW Z
endurance EH N D ER AH N S
endure EH N D Y UH R
endure(2) EH N D Y UH R
eng EH NG
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enjoy EH N JH OY
enjoy(2) EH N JH OY
environment IH N V AY R AH N M AH N T
envisioning EH N V IH ZH AH N IH NG
er ER
err EH R
err(2) EH R
essentially EH S EH N SH AH L IY
essentially(2) EH S EH N SH AH L IY
etcetera EH T S EH T ER AH
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
ever EH V ER
everything EH V R IY TH IH NG
evoke IH V OW K
evoke(2) IH V OW K
execute EH K S AH K Y UW T
execution EH K S AH K Y UW SH AH N
exhausted IH G Z AO S T IH D
expect IH K S P EH K T
expectancy IH K S P EH K T AH N S IY
expired IH K S P AY R D
extension IH K S T EH N SH AH N
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
face F EY S
facilitate F AH S IH L AH T EY T
faggot F AE G AH T
faintly F EY N T L IY
fair F EH R
faire F EH R
fanny F AE N IY
fare F EH R
fear F IH R
fidelity F AH D EH L AH T IY
fidelity(2) F AH D EH L AH T IY
figure F IH G Y ER
find F AY N D
finish F IH N IH SH
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
first F ER S T
fodder F AA D ER
fold F OW L D
fondle F AO N D AH L
footage F UH T IH JH
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
foresees F AO R S IY Z
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
forth F AO R TH
forward F AO R W ER D
fours F AO R Z
frail F R EY L
free F R IY
freeze F R IY Z
fresh F R EH SH
frozen F R OW Z AH N
fry F R AY
fulfill F UH L F IH L
full F UH L
function F AH NG K SH AH N
gag G AE G
game G EY M
gap G AE P
garden G AA R D AH N
gathers G AE DH ER Z
gentle JH EH N T AH L
gentle(2) JH EH N T AH L
ghost G OW S T
give G IH V
given G IH V AH N
given(2) G IH V AH N
glass G L AE S
gnarly N AA R L IY
go G OW
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goof G UW F
goose G UW S
grain G R EY N
grasp G R AE S P
grass G R AE S
grip G R IH P
grovel G R AA V AH L
habitation HH AE B AH T EY SH AH N
hair HH EH R
half HH AE F
halt HH AO L T
handle HH AE N D AH L
hang HH AE NG
happy HH AE P IY
hardly HH AA R D L IY
hatter HH AE T ER
have HH AE V
hazy HH EY Z IY
head HH EH D
hearth HH AA R TH
heave HH IY V
heels HH IY L Z
herb ER B
herb(2) ER B
hesitate HH EH Z AH T EY T
hesitation HH EH Z AH T EY SH AH N
hiatus HH AY EY T AH S
hinder HH IH N D ER
hindrance HH IH N D R AH N S
hit HH IH T
hm HH M
hmm HH M
hold HH OW L D
hoped HH OW P T
however HH AW EH V ER
hug HH AH G
huh HH AH
hush HH AH SH
hushed HH AH SH T
idle AY D AH L
idly AY D L IY
if IH F
immobile IH M OW B AH L
immobile(2) IH M OW B AH L
immobile(3) IH M OW B AH L
immortality IH M AO R T AE L IH T IY
impatient IH M P EY SH AH N T
impede IH M P IY D
impel IH M P EH L
imperceptibly IH M P ER S EH P T IH B L IY
importance IH M P AO R T AH N S
imprison IH M P R IH Z AH N
in IH N
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
incoherently IH N K OW HH IH R AH N T L IY
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
indeed IH N D IY D
indefinitely IH N D EH F AH N AH T L IY
indistinct IH N D IH S T IH NG K T
inert IH N ER T
inexplicably IH N IH K S P L IH K AH B L IY
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
insinuate IH N S IH N Y UW EY T
insipid IH N S IH P AH D
insistence IH N S IH S T AH N S
interdiction IH N T ER D IH K SH AH N
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
intrude IH N T R UW D
invade IH N V EY D
is IH Z
it IH T
jot JH AA T
kali K AA L IY
keep K IY P
kick K IH K
kind K AY N D
lag L AE G
last L AE S T
last(2) L AE S T
lastly L AE S T L IY
layover L EY OW V ER
lazy L EY Z IY
least L IY S T
leave L IY V
let L EH T
lie L AY
life L AY F
lifeless L AY F L AH S
like L AY K
limit L IH M AH T
line L AY N
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
little L IH T AH L
live L AY V
live(2) L AY V
loaf L OW F
loafer L OW F ER
lock L AA K
lodge L AA JH
logjam L AA G JH AE M
loiter L OY T ER
loitering L OY T ER IH NG
loll L AA L
long L AO NG
look L UH K
loosely L UW S L IY
lounge L AW N JH
love L AH V
low L OW
lower L OW ER
lubber L AH B ER
lull L AH L
lurk L ER K
mad M AE D
magenta M AH JH EH N T AH
maintain M EY N T EY N
make M EY K
mammal M AE M AH L
manage M AE N AH JH
manage(2) M AE N AH JH
marijuana M EH R AH W AA N AH
mark M AA R K
mauve M AO V
means M IY N Z
measure M EH ZH ER
minor M AY N ER
mizen M AY Z AH N
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
modicum M AA D IH K AH M
mold M OW L D
mollify M AA L AH F AY
monotonous M AH N AA T AH N AH S
moon M UW N
moonshine M UW N SH AY N
mope M OW P
moratorium M AO R AH T AO R IY AH M
more M AO R
moss M AO S
motionless M OW SH AH N L AH S
motivate M OW T AH V EY T
mount M AW N T
move M UW V
much M AH CH
muffle M AH F AH L
mute M Y UW T
muzzle M AH Z AH L
nada N AA D AA
nah N AA
nap N AE P
nary N EH R IY
naught N AO T
nay N EY
negation N AH G EY SH AH N
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
neither N IY DH ER
neither(2) N IY DH ER
neutral N UW T R AH L
neutrally N UW T R AH L IY
never N EH V ER
nevertheless N EH V ER DH AH L EH S
nil N IH L
nit N IH T
nix N IH K S
no N OW
nobelium N OW B EH L IY AH M
nobodies N OW B AA D IY Z
nobodies(2) N OW B AA D IY Z
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nonetheless N AH N DH AH L EH S
nonsense N AA N S EH N S
nope N OW P
nor N AO R
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notwithstanding N AA T W IH TH S T AE N D IH NG
nourish N ER IH SH
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
oars AO R Z
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
obstruct AH B S T R AH K T
obstruction AH B S T R AH K SH AH N
occasion AH K EY ZH AH N
occupy AA K Y AH P AY
oddball AA D B AO L
oddly AA D L IY
of AH V
off AO F
oh OW
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
only OW N L IY
ooh UW
operate AA P ER EY T
operate(2) AA P ER EY T
optimize AA P T AH M AY Z
opulence AA P Y AH L AH N S
out AW T
over OW V ER
overnight OW V ER N AY T
overstay OW V ER S T EY
own OW N
pacific P AH S IH F IH K
pacify P AE S AH F AY
palm P AA M
palm(2) P AA M
paradise P EH R AH D AY S
paralytic P EH R AH L IH T IH K
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
passive P AE S IH V
pause P AO Z
peaceful P IY S F AH L
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
penetrate P EH N AH T R EY T
perform P ER F AO R M
perk P ER K
persist P ER S IH S T
person P ER S AH N
perverse P ER V ER S
pillar P IH L ER
pint P AY N T
pinterest P IH N T R AH S T
pioneer P AY AH N IH R
pip P IH P
placate P L EY K EY T
placid P L AE S AH D
placid(2) P L AE S AH D
play P L EY
pleasant P L EH Z AH N T
please P L IY Z
plod P L AA D
ply P L AY
poke P OW K
possess P AH Z EH S
possession P AH Z EH SH AH N
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
pot P AA T
practice P R AE K T AH S
practice(2) P R AE K T AH S
presence P R EH Z AH N S
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
preside P R IH Z AY D
preside(2) P R IH Z AY D
press P R EH S
procrastinating P R AH K R AE S T AH N EY T IH NG
procrastination P R AH K R AE S T AH N EY SH AH N
produce P R AH D UW S
produce(2) P R AH D UW S
prohibition P R OW AH B IH SH AH N
prompt P R AA M P T
prop P R AA P
propel P R AH P EH L
proscription P R OW S K R IH P SH AH N
provoke P R AH V OW K
prude P R UW D
pull P UH L
put P UH T
qualify K W AA L AH F AY
queer K W IH R
quell K W EH L
quiescent K W AY EH S AH N T
quiet K W AY AH T
random R AE N D AH M
reading R IY D IH NG
reading(2) R IY D IH NG
reason R IY Z AH N
reassure R IY AH SH UH R
refrain R IH F R EY N
refusal R AH F Y UW Z AH L
refusal(2) R AH F Y UW Z AH L
regulate R EH G Y AH L EY T
reinforcing R IY IH N F AO R S IH NG
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relax R IH L AE K S
relax(2) R IH L AE K S
relief R IH L IY F
relief(2) R IH L IY F
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remain R IH M EY N
remain(2) R IH M EY N
remit R IY M IH T
remotely R IY M OW T L IY
render R EH N D ER
renewal R IH N UW AH L
reside R IH Z AY D
reside(2) R IH Z AY D
respect R IH S P EH K T
respect(2) R IH S P EH K T
respite R EH S P IH T
rest R EH S T
restful R EH S T F AH L
restrain R IY S T R EY N
retain R IH T EY N
retain(2) R IH T EY N
retardation R IY T AA R D EY SH AH N
rill R IH L
roe R OW
rolling R OW L IH NG
room R UW M
roughly R AH F L IY
round R AW N D
rum R AH M
run R AH N
russian R AH SH AH N
sack S AE K
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
scrabble S K R AE B AH L
scrub S K R AH B
scupper S K AH P ER
secure S IH K Y UH R
seize S IY Z
self S EH L F
sense S EH N S
sentimental S EH N T AH M EH N T AH L
sentimental(2) S EH N T AH M EH N T AH L
sentimental(3) S EH N T AH M EH N T AH L
sentimental(4) S EH N T AH M EH N T AH L
serene S ER IY N
serve S ER V
set S EH T
settle S EH T AH L
shakes SH EY K S
shelter SH EH L T ER
short SH AO R T
shout SH AW T
shrimp SH R IH M P
shrub SH R AH B
shut SH AH T
shy SH AY
sigh S AY
signify S IH G N AH F AY
silence S AY L AH N S
silent S AY L AH N T
since S IH N S
sing S IH NG
singularly S IH NG G Y AH L ER L IY
sit S IH T
slack S L AE K
sleep S L IY P
slide S L AY D
slightly S L AY T L IY
slip S L IH P
slither S L IH DH ER
sloping S L OW P IH NG
slouch S L AW CH
slow S L OW
slowly S L OW L IY
slug S L AH G
small S M AO L
smooth S M UW DH
so S OW
sojourn S OW JH ER N
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
soothe S UW DH
sore S AO R
sort S AO R T
spare S P EH R
speaking S P IY K IH NG
spite S P AY T
squeak S K W IY K
squirm S K W ER M
stability S T AH B IH L IH T IY
stagnant S T AE G N AH N T
stagnate S T AE G N EY T
stall S T AO L
stand S T AE N D
static S T AE T IH K
statics S T AE T IH K S
station S T EY SH AH N
stationary S T EY SH AH N EH R IY
stay S T EY
staying S T EY IH NG
stick S T IH K
stifle S T AY F AH L
still S T IH L
stock S T AA K
stone S T OW N
stop S T AA P
stopover S T AA P OW V ER
stoppage S T AA P IH JH
straighten S T R EY T AH N
strangely S T R EY N JH L IY
stream S T R IY M
subconsciously S AH B K AA N SH AH S L IY
succeed S AH K S IY D
such S AH CH
sudden S AH D AH N
suffice S AH F AY S
suicide S UW AH S AY D
suicide(2) S UW AH S AY D
suit S UW T
super S UW P ER
support S AH P AO R T
suppose S AH P OW Z
survival S ER V AY V AH L
suspend S AH S P EH N D
suspension S AH S P EH N SH AH N
sweet S W IY T
swindle S W IH N D AH L
switch S W IH CH
ta T AA
take T EY K
talking T AO K IH NG
tarry T EH R IY
temperate T EH M P R AH T
temperate(2) T EH M P R AH T
tend T EH N D
terms T ER M Z
thank TH AE NG K
thankful TH AE NG K F AH L
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
there DH EH R
thing TH IH NG
this DH IH S
thistle TH IH S AH L
though DH OW
thousand TH AW Z AH N D
thousand(2) TH AW Z AH N D
thread TH R EH D
thumbs TH AH M Z
tide T AY D
tight T AY T
time T AY M
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
tout T AW T
tranquil T R AE NG K W AH L
tranquil(2) T R AE NG K W AH L
tranquilize T R AE NG K W AH L AY Z
transact T R AE N Z AE K T
traverse T R AE V ER S
traverse(2) T R AE V ER S
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
trip T R IH P
tripod T R AY P AA D
turn T ER N
turndown T ER N D AW N
twiddle T W IH D AH L
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
unable AH N EY B AH L
unbearable AH N B EH R AH B AH L
uncertainly AH N S ER T AH N L IY
undeserving AH N D IH Z ER V IH NG
undisturbed AH N D IH S T ER B D
unruffled AH N R AH F AH L D
untroubled AH N T R AH B AH L D
up AH P
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
variably V EH R IY AH B L IY
variance V EH R IY AH N S
vegetable V EH JH T AH B AH L
very V EH R IY
visit V IH Z IH T
void V OY D
wait W EY T
waiting W EY T IH NG
wall W AO L
washing W AA SH IH NG
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
water W AO T ER
wave W EY V
way W EY
waylay W EY L EY
weed W IY D
well W EH L
wellness W EH L N AH S
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
which W IH CH
which(2) W IH CH
whit W IH T
whit(2) W IH T
winery W AY N ER IY
winged W IH NG D
wishes W IH SH IH Z
with W IH DH
with(2) W IH DH
without W IH TH AW T
without(2) W IH TH AW T
won't W OW N T
work W ER K
worm W ER M
worthless W ER TH L AH S
wriggle R IH G AH L
writhe R IH TH
years Y IH R Z
years(2) Y IH R Z
yet Y EH T
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
zone Z OW N
