a AH
a(2) AH
abduct AE B D AH K T
about AH B AW T
above AH B AH V
abreast AH B R EH S T
absent AE B S AH N T
absolutely AE B S AH L UW T L IY
abstract AE B S T R AE K T
accept AE K S EH P T
accept(2) AE K S EH P T
accord AH K AO R D
accordance AH K AO R D AH N S
according AH K AO R D IH NG
accumulating AH K Y UW M Y AH L EY T IH NG
accumulations AH K Y UW M Y AH L EY SH AH N Z
accumulatively AH K Y UW M Y AH L EY T IH V L IY
accumulatively(2) AH K Y UW M Y AH L EY T IH V L IY
acquiesce AE K W IY EH S
act AE K T
acute AH K Y UW T
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adduct AE D AH K T
administer AH D M IH N AH S T ER
advance AH D V AE N S
advertise AE D V ER T AY Z
advise AE D V AY Z
advise(2) AE D V AY Z
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
afford AH F AO R D
ah AA
ahead AH HH EH D
ahh AA
all AO L
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
allowed AH L AW D
allure AH L UH R
alluring AH L UH R IH NG
aloft AH L AO F T
along AH L AO NG
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
ambulate AE M B Y AH L EY T
among AH M AH NG
amongst AH M AH NG S T
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
any EH N IY
appeal AH P IY L
appearance AH P IH R AH N S
apply AH P L AY
apportion AH P AO R SH AH N
apprise AH P R AY Z
ardent AA R D AH N T
armed AA R M D
arrest ER EH S T
articulation AA R T IH K Y AH L EY SH AH N
as AE Z
as(2) AE Z
ascending AH S EH N D IH NG
asked AE S K T
asked(2) AE S K T
aspire AH S P AY R
assign AH S AY N
at AE T
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
attribute AE T R AH B Y UW T
attribute(2) AE T R AH B Y UW T
aught AO T
augment AO G M EH N T
authority AH TH AO R AH T IY
avail AH V EY L
awake AH W EY K
award AH W AO R D
away AH W EY
baby B EY B IY
back B AE K
balanced B AE L AH N S T
ban B AE N
barely B EH R L IY
basically B EY S IH K L IY
be B IY
bearing B EH R IH NG
beck B EH K
bequeath B IH K W IY TH
best B EH S T
bestow B IH S T OW
better B EH T ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
blackjack B L AE K JH AE K
blithe B L AY DH
bloodsucking B L AH D S AH K IH NG
book B UH K
boost B UW S T
brace B R EY S
brainstorm B R EY N S T AO R M
branch B R AE N CH
break B R EY K
breeze B R IY Z
bring B R IH NG
brook B R UH K
buckle B AH K AH L
bulldoze B UH L D OW Z
bung B AH NG
buoyant B OY AH N T
burn B ER N
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
call K AO L
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
capricious K AH P R IH SH AH S
caring K EH R IH NG
cart K AA R T
catch K AE CH
cede S IY D
celebrate S EH L AH B R EY T
cement S AH M EH N T
cement(2) S AH M EH N T
chance CH AE N S
character K EH R IH K T ER
characteristic K EH R AH K T ER IH S T IH K
charisma K ER IH Z M AH
charm CH AA R M
check CH EH K
cheerful CH IH R F AH L
cheery CH IH R IY
chilling CH IH L IH NG
chipper CH IH P ER
clogged K L AO G D
clout K L AW T
coach K OW CH
coalescence K OW AH L EH S AH N S
cognitive K AA G N IH T IH V
collaborative K AH L AE B ER EY T IH V
collaborative(2) K AH L AE B ER EY T IH V
collect K AH L EH K T
collected K AH L EH K T AH D
collectively K AH L EH K T IH V L IY
colored K AH L ER D
combine K AA M B AY N
combine(2) K AA M B AY N
combined K AH M B AY N D
commit K AH M IH T
commune K AA M Y UW N
commune(2) K AA M Y UW N
compensate K AA M P AH N S EY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
composed K AH M P OW Z D
composure K AH M P OW ZH ER
conceal K AH N S IY L
concert K AA N S ER T
concert(2) K AA N S ER T
concurrently K AH N K ER AH N T L IY
confer K AH N F ER
confident K AA N F AH D AH N T
conjugation K AA N JH AH G EY SH AH N
connect K AH N EH K T
connections K AH N EH K SH AH N Z
consecrate K AA N S AH K R EY T
consecutively K AH N S EH K Y AH T IH V L IY
consider K AH N S IH D ER
consign K AH N S AY N
continually K AH N T IH N Y UW AH L IY
continually(2) K AH N T IH N Y UW AH L IY
continuously K AH N T IH N Y UW AH S L IY
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contribute K AH N T R IH B Y UW T
control K AH N T R OW L
conversant K AH N V ER S AH N T
convey K AH N V EY
cookie K UH K IY
cool K UW L
cooperatively K OW AA P R AH T IH V L IY
could K UH D
countenance K AW N T AH N AH N S
cover K AH V ER
credit K R EH D AH T
credit(2) K R EH D AH T
creek K R IY K
crumple K R AH M P AH L
cumulatively K Y UW M Y AH L AH T IH V L IY
date D EY T
deal D IY L
decide D IH S AY D
deed D IY D
deliver D IH L IH V ER
demodulate D IY M AA JH AH L EY T
denial D IH N AY AH L
dependent D IH P EH N D AH N T
devote D IH V OW T
dice D AY S
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
die D AY
differently D IH F R AH N T L IY
differently(2) D IH F R AH N T L IY
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
dispense D IH S P EH N S
disposition D IH S P AH Z IH SH AH N
distinctiveness D IH S T IH NG K T IH V N AH S
distribute D IH S T R IH B Y UW T
do D UW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
doing D UW IH NG
don't D OW N T
don't(2) D OW N T
donate D OW N EY T
done D AH N
dosh D AA SH
dower D AW R
down D AW N
downplay D AW N P L EY
downs D AW N Z
draft D R AE F T
drag D R AE G
draught D R AE F T
draw D R AO
drawing D R AO IH NG
dress D R EH S
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
early ER L IY
earmark IH R M AA R K
earmark(2) IH R M AA R K
easier IY Z IY ER
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
eh EH
elevate EH L AH V EY T
en EH N
encyclopedia IH N S AY K L AH P IY D IY AH
encyclopedia(2) IH N S AY K L AH P IY D IY AH
endow EH N D AW
eng EH NG
engage EH N G EY JH
enjoy EH N JH OY
enjoy(2) EH N JH OY
entice IH N T AY S
entrust EH N T R AH S T
er ER
err EH R
err(2) EH R
escalate EH S K AH L EY T
essentially EH S EH N SH AH L IY
essentially(2) EH S EH N SH AH L IY
even IY V IH N
ever EH V ER
everything EH V R IY TH IH NG
excision IH K S IH ZH AH N
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exertion IH G Z ER SH AH N
exhausted IH G Z AO S T IH D
expand IH K S P AE N D
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
factor F AE K T ER
fail F EY L
fascination F AE S AH N EY SH AH N
fast F AE S T
favour F EY V ER
fear F IH R
feature F IY CH ER
fee F IY
feedback F IY D B AE K
feel F IY L
find F AY N D
finished F IH N IH SH T
first F ER S T
fit F IH T
flavor F L EY V ER
flop F L AA P
fly F L AY
focused F OW K AH S T
focused(2) F OW K AH S T
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
formal F AO R M AH L
from F R AH M
furnish F ER N IH SH
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
give G IH V
giving G IH V IH NG
glad G L AE D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
gleaned G L IY N D
glove G L AH V
go G OW
goes G OW Z
good G UH D
good(2) G UH D
grant G R AE N T
ground G R AW N D
hair HH EH R
hale HH EY L
hallmark HH AA L M AA R K
hand HH AE N D
happy HH AE P IY
haul HH AO L
haulage HH AO L AH JH
he HH IY
headed HH EH D AH D
headed(2) HH EH D AH D
heart HH AA R T
heave HH IY V
help HH EH L P
her HH ER
herewith HH IH R W IH TH
herself HH ER S EH L F
hide HH AY D
high HH AY
hike HH AY K
him HH IH M
him(2) HH IH M
himself HH IH M S EH L F
hm HH M
hmm HH M
hold HH OW L D
home HH OW M
honest AA N AH S T
how HH AW
how's HH AW Z
huh HH AH
humor HH Y UW M ER
i AY
identity AY D EH N T IH T IY
idiosyncrasy IH D IY OW S IH N K R AH S IY
ignore IH G N AO R
imagine IH M AE JH AH N
immerse IH M ER S
impact IH M P AE K T
impart IH M P AA R T
implode IH M P L OW D
important IH M P AO R T AH N T
in IH N
increase IH N K R IY S
indeed IH N D IY D
independence IH N D IH P EH N D AH N S
influence IH N F L UW AH N S
inoculate IH N AA K Y AH L EY T
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
inspiration IH N S P ER EY SH AH N
intelligent IH N T EH L AH JH AH N T
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intercourse IH N T ER K AO R S
intercourse(2) IH N T ER K AO R S
interdiction IH N T ER D IH K SH AH N
is IH Z
it IH T
itself IH T S EH L F
jaunty JH AO N T IY
jerk JH ER K
job JH AA B
job(2) JH AA B
jointly JH OY N T L IY
jolly JH AA L IY
jot JH AA T
joyful JH OY F AH L
just JH AH S T
just(2) JH AH S T
keep K IY P
kind K AY N D
kindly K AY N D L IY
late L EY T
lead L EH D
lead(2) L EH D
leading L IY D IH NG
learner L ER N ER
least L IY S T
leave L IY V
lend L EH N D
let L EH T
level L EH V AH L
life L AY F
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
liking L AY K IH NG
little L IH T AH L
lively L AY V L IY
look L UH K
love L AH V
lucid L UW S AH D
lug L AH G
lure L UH R
magnetism M AE G N AH T IH Z AH M
make M EY K
mana M AA N AH
mark M AA R K
masse M AE S
maximize M AE K S AH M AY Z
me M IY
means M IY N Z
merry M EH R IY
meta M IY T AH
middleman M IH D AH L M AE N
minded M AY N D AH D
minded(2) M AY N D AH D
minor M AY N ER
more M AO R
motivate M OW T AH V EY T
mount M AW N T
move M UW V
mutually M Y UW CH UW AH L IY
myself M AY S EH L F
na N AA
nah N AA
nary N EH R IY
nature N EY CH ER
nay N EY
negation N AH G EY SH AH N
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
neither N IY DH ER
neither(2) N IY DH ER
never N EH V ER
new N UW
new(2) N UW
nil N IH L
nit N IH T
nix N IH K S
no N OW
nobelium N OW B EH L IY AH M
nobodies N OW B AA D IY Z
nobodies(2) N OW B AA D IY Z
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
none N AH N
nope N OW P
nor N AO R
normal N AO R M AH L
not N AA T
note N OW T
nothing N AH TH IH NG
now N AW
of AH V
off AO F
offer AO F ER
oh OW
okay OW K EY
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
oneness W AH N N AH S
oneness(2) W AH N N AH S
oneself W AH N S EH L F
only OW N L IY
ooh UW
other AH DH ER
ourself AW ER S EH L F
ourself(2) AW ER S EH L F
ourselves AW ER S EH L V Z
ourselves(2) AW ER S EH L V Z
out AW T
outsource AW T S AO R S
over OW V ER
part P AA R T
party P AA R T IY
pass P AE S
pause P AO Z
pay P EY
peak P IY K
peculiarity P IH K Y UW L IY EH R AH T IY
people P IY P AH L
peppy P EH P IY
per P ER
perfect P ER F EH K T
perfect(2) P ER F EH K T
perpetrate P ER P AH T R EY T
persist P ER S IH S T
person P ER S AH N
personally P ER S AH N AH L IY
personally(2) P ER S AH N AH L IY
personally(3) P ER S AH N AH L IY
pick P IH K
place P L EY S
pleasant P L EH Z AH N T
please P L IY Z
pluck P L AH K
plunk P L AH NG K
point P OY N T
portray P AO R T R EY
positive P AA Z AH T IH V
power P AW ER
powerful P AW ER F AH L
predefined P R IY D IH F AY N D
prepared P R IY P EH R D
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prioritize P R AY AO R AH T AY Z
private P R AY V AH T
produce P R AH D UW S
produce(2) P R AH D UW S
prohibition P R OW AH B IH SH AH N
property P R AA P ER T IY
propound P R AH P AW N D
proscription P R OW S K R IH P SH AH N
protect P R AH T EH K T
provide P R AH V AY D
puff P AH F
pull P UH L
push P UH SH
put P UH T
raffle R AE F AH L
raise R EY Z
rational R AE SH AH N AH L
rational(2) R AE SH AH N AH L
real R IY L
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
rededicate R IY D EH D AH K EY T
refusal R AH F Y UW Z AH L
refusal(2) R AH F Y UW Z AH L
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regain R IH G EY N
reject R IH JH EH K T
reject(2) R IH JH EH K T
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relate R IH L EY T
relate(2) R IH L EY T
release R IY L IY S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remove R IY M UW V
render R EH N D ER
reprieve R IY P R IY V
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
respect R IH S P EH K T
respect(2) R IH S P EH K T
respondent R IH S P AA N D AH N T
retract R IY T R AE K T
reward R IH W AO R D
reward(2) R IH W AO R D
rill R IH L
ring R IH NG
rip R IH P
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
rose R OW Z
run R AH N
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
said S EH D
sane S EY N
savor S EY V ER
say S EY
see S IY
seem S IY M
self S EH L F
sensible S EH N S AH B AH L
sentimental S EH N T AH M EH N T AH L
sentimental(2) S EH N T AH M EH N T AH L
sentimental(3) S EH N T AH M EH N T AH L
sentimental(4) S EH N T AH M EH N T AH L
separateness S EH P ER AH T N AH S
sexy S EH K S IY
sharp SH AA R P
she SH IY
show SH OW
shunting SH AH N T IH NG
simmer S IH M ER
simultaneously S AY M AH L T EY N IY AH S L IY
since S IH N S
sing S IH NG
singularity S IH NG G Y AH L EH R AH T IY
sink S IH NG K
skyward S K AY W ER D
slide S L AY D
slightly S L AY T L IY
slow S L OW
slump S L AH M P
soar S AO R
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
sore S AO R
sorry S AA R IY
sort S AO R T
sound S AW N D
speaking S P IY K IH NG
speed S P IY D
spirited S P IH R IH T IH D
spite S P AY T
sprain S P R EY N
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sprouted S P R AW T IH D
squeeze S K W IY Z
stable S T EY B AH L
stay S T EY
stop S T AA P
straight S T R EY T
strain S T R EY N
straining S T R EY N IH NG
stream S T R IY M
stress S T R EH S
stretch S T R EH CH
strong S T R AO NG
structure S T R AH K CH ER
submit S AH B M IH T
successively S AH K S EH S IH V L IY
such S AH CH
sunny S AH N IY
supply S AH P L AY
support S AH P AO R T
surge S ER JH
surrender S ER EH N D ER
sustainability S AH S T EY N AH B IH L IH T IY
symbiotic S IH M B IY AA T IH K
sync S IH NG K
ta T AA
take T EY K
tear T EH R
tear(2) T EH R
teleport T EH L AH P AO R T
temper T EH M P ER
temperament T EH M P R AH M AH N T
temperament(2) T EH M P R AH M AH N T
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thee DH IY
their DH EH R
them DH EH M
them(2) DH EH M
themself DH EH M S EH L F
themself(2) DH EH M S EH L F
themselves DH EH M S EH L V Z
themselves(2) DH EH M S EH L V Z
there DH EH R
they DH EY
think TH IH NG K
thou DH AW
thousand TH AW Z AH N D
thousand(2) TH AW Z AH N D
thread TH R EH D
throw TH R OW
thumbs TH AH M Z
thyself DH AY S EH L F
time T AY M
timely T AY M L IY
tinted T IH N T IH D
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
top T AA P
top(2) T AA P
tout T AW T
tow T OW
traction T R AE K SH AH N
trail T R EY L
transfer T R AE N S F ER
transmit T R AE N Z M IH T
transport T R AE N S P AO R T
treat T R IY T
trust T R AH S T
try T R AY
tug T AH G
turn T ER N
turndown T ER N D AW N
tweak T W IY K
twist T W IH S T
twitch T W IH CH
uh AH
uhh AH
ultimately AH L T AH M AH T L IY
um AH M
umm AH M
un AH N
un(2) AH N
undue AH N D UW
uniqueness Y UW N IY K N AH S
unison Y UW N AH S AH N
unison(2) Y UW N AH S AH N
unite Y UW N AY T
united Y UW N AY T IH D
unload AH N L OW D
unruffled AH N R AH F AH L D
up AH P
uphill AH P HH IH L
ups AH P S
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
us AH S
us(2) AH S
vaguely V EY G L IY
variably V EH R IY AH B L IY
variance V EH R IY AH N S
vivacious V AH V EY SH AH S
voice V OY S
walking W AO K IH NG
wasted W EY S T IH D
way W EY
we W IY
weed W IY D
weight W EY T
well W EH L
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
which W IH CH
which(2) W IH CH
whit W IH T
whit(2) W IH T
white W AY T
white(2) W AY T
will W IH L
will(2) W IH L
winch W IH N CH
wind W AY N D
wind(2) W AY N D
wishes W IH SH IH Z
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
won't W OW N T
work W ER K
wrench R EH N CH
wring R IH NG
x EH K S
yank Y AE NG K
ye Y IY
ye(2) Y IY
years Y IH R Z
years(2) Y IH R Z
yield Y IY L D
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
yourselves Y UH R S EH L V Z
yourselves(2) Y UH R S EH L V Z
zero Z IH R OW
zero(2) Z IH R OW
zippy Z IH P IY
