a AH
a(2) AH
aboard AH B AO R D
about AH B AW T
absent AE B S AH N T
accept AE K S EH P T
accept(2) AE K S EH P T
across AH K R AO S
act AE K T
action AE K SH AH N
activate AE K T AH V EY T
actuate AE K CH UW EY T
adjacent AH JH EY S AH N T
admire AE D M AY R
advance AH D V AE N S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affect AH F EH K T
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
aft AE F T
after AE F T ER
agitate AE JH AH T EY T
air EH R
all AO L
allowed AH L AW D
allure AH L UH R
along AH L AO NG
alongside AH L AO NG S AY D
alteration AO L T ER EY SH AH N
among AH M AH NG
an AE N
an(2) AE N
anchor AE NG K ER
and AH N D
and(2) AH N D
animal AE N AH M AH L
animate AE N AH M AH T
animate(2) AE N AH M AH T
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
appeal AH P IY L
appear AH P IH R
appearance AH P IH R AH N S
appearing AH P IH R IH NG
appraise AH P R EY Z
appreciate AH P R IY SH IY EY T
apprehend AE P R IH HH EH N D
approaching AH P R OW CH IH NG
approximately AH P R AA K S AH M AH T L IY
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
as AE Z
as(2) AE Z
ask AE S K
aspect AE S P EH K T
assay AE S IY
assess AH S EH S
at AE T
atomic AH T AA M IH K
attend AH T EH N D
attention AH T EH N SH AH N
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
audit AO D IH T
aura AO R AH
await AH W EY T
away AH W EY
bait B EY T
bar B AA R
barb B AA R B
be B IY
bearing B EH R IH NG
beauty B Y UW T IY
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
bedrock B EH D R AA K
behind B IH HH AY N D
behold B IH HH OW L D
beholding B IH HH OW L D IH NG
being B IY IH NG
beside B IH S AY D
beside(2) B IH S AY D
beware B IH W EH R
billow B IH L OW
blow B L OW
bob B AA B
bore B AO R
boulder B OW L D ER
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
bring B R IH NG
budge B AH JH
bug B AH G
bulldoze B UH L D OW Z
bulwark B UH L W ER K
burrow B ER OW
bustle B AH S AH L
butt B AH T
by B AY
canvass K AE N V AH S
careen K ER IY N
carry K AE R IY
carry(2) K AE R IY
case K EY S
cast K AE S T
cat K AE T
catch K AE CH
cause K AA Z
cause(2) K AA Z
change CH EY N JH
channel CH AE N AH L
character K EH R IH K T ER
charisma K ER IH Z M AH
charm CH AA R M
check CH EH K
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
chew CH UW
clean K L IY N
clear K L IH R
climactic K L AY M AE K T IH K
climb K L AY M
clout K L AW T
cobblestone K AA B AH L S T OW N
cold K OW L D
comatose K OW M AH T OW S
come K AH M
comic K AA M IH K
commit K AH M IH T
common K AA M AH N
company K AH M P AH N IY
completely K AH M P L IY T L IY
complexion K AH M P L EH K SH AH N
comprehend K AA M P R IY HH EH N D
computerized K AH M P Y UW T ER AY Z D
concave K AA N K EY V
conduct K AA N D AH K T
confidence K AA N F AH D AH N S
connector K AH N EH K T ER
consider K AH N S IH D ER
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
control K AH N T R OW L
conventional K AH N V EH N SH AH N AH L
convert K AA N V ER T
convert(2) K AA N V ER T
cornerstone K AO R N ER S T OW N
count K AW N T
countenance K AW N T AH N AH N S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
crack K R AE K
crag K R AE G
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
criticize K R IH T IH S AY Z
cross K R AO S
crowbar K R OW B AA R
crust K R AH S T
cull K AH L
curious K Y UH R IY AH S
cut K AH T
cutting K AH T IH NG
dance D AE N S
dare D EH R
data D EY T AH
data(2) D EY T AH
dated D EY T IH D
dazzle D AE Z AH L
dead D EH D
deepen D IY P AH N
defense D IH F EH N S
defunct D IH F AH NG K T
degree D IH G R IY
delve D EH L V
demeanor D IH M IY N ER
depart D IH P AA R T
depress D IH P R EH S
desirability D IH Z AY R AH B IH L IH T IY
different D IH F ER AH N T
different(2) D IH F ER AH N T
dig D IH G
discover D IH S K AH V ER
disengage D IH S IH N G EY JH
dislocate D IH S L OW K EY T
display D IH S P L EY
disturb D IH S T ER B
divide D IH V AY D
divine D IH V AY N
doors D AO R Z
doused D AW S T
down D AW N
drag D R AE G
draw D R AO
drawing D R AO IH NG
dredge D R EH JH
drift D R IH F T
drill D R IH L
drive D R AY V
drudge D R AH JH
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
ears IH R Z
ears(2) IH R Z
earth ER TH
eavesdrop IY V Z D R AA P
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
elbow EH L B OW
electrifying IH L EH K T R AH F AY IH NG
elevate EH L AH V EY T
elicit IH L IH S IH T
elsewhere EH L S W EH R
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
enchantment EH N CH AE N T M AH N T
end EH N D
endearment IH N D IH R M AH N T
ended EH N D AH D
ended(2) EH N D AH D
enjoy EH N JH OY
enjoy(2) EH N JH OY
enquire IH N K W AY ER
enter EH N T ER
enter(2) EH N T ER
entertainment EH N T ER T EY N M AH N T
entertainment(2) EH N T ER T EY N M AH N T
entice IH N T AY S
enticement IH N T AY S M AH N T
escape IH S K EY P
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
evidence EH V AH D AH N S
evil IY V AH L
evolve IH V AA L V
evolve(2) IH V AA L V
exactly IH G Z AE K T L IY
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
excite IH K S AY T
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exertion IH G Z ER SH AH N
exhausted IH G Z AO S T IH D
exhibit IH G Z IH B IH T
exhume EH K S HH Y UW M
exit EH G Z IH T
exit(2) EH G Z IH T
expect IH K S P EH K T
experiment IH K S P EH R AH M AH N T
expired IH K S P AY R D
expletive EH K S P L AH T IH V
explore IH K S P L AO R
expose IH K S P OW Z
exposed IH K S P OW Z D
express IH K S P R EH S
expression IH K S P R EH SH AH N
expressive IH K S P R EH S IH V
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
extort EH K S T AO R T
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
extricate EH K S T R AH K EY T
eye AY
eyes AY Z
face F EY S
falter F AO L T ER
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fascination F AE S AH N EY SH AH N
fashion F AE SH AH N
fashioned F AE SH AH N D
fathom F AE DH AH M
feast F IY S T
ferret F EH R AH T
find F AY N D
finger F IH NG G ER
fingers F IH NG G ER Z
finished F IH N IH SH T
flash F L AE SH
flow F L OW
fluctuate F L AH K CH AH W EY T
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
force F AO R S
forecast F AO R K AE S T
foretell F AO R T EH L
fork F AO R K
form F AO R M
forward F AO R W ER D
found F AW N D
free F R IY
frisk F R IH S K
from F R AH M
front F R AH N T
galvanize G AE L V AH N AY Z
gander G AE N D ER
gape G EY P
gather G AE DH ER
gawk G AO K
gaze G EY Z
get G EH T
get(2) G EH T
gibe JH AY B
give G IH V
glamor G L AE M ER
glamour G L AE M ER
glance G L AE N S
glide G L AY D
glimpse G L IH M P S
glower G L AW ER
go G OW
goad G OW D
goggle G AA G AH L
going G OW IH NG
going(2) G OW IH NG
gone G AO N
gouge G AW JH
grace G R EY S
grading G R EY D IH NG
granite G R AE N AH T
granite(2) G R AE N AH T
grasp G R AE S P
gravel G R AE V AH L
gravitation G R AE V IH T EY SH AH N
grill G R IH L
grind G R AY N D
groove G R UW V
grub G R AH B
guise G AY Z
gun G AH N
harvest HH AA R V AH S T
hat HH AE T
haul HH AO L
he HH IY
head HH EH D
heave HH IY V
heed HH IY D
her HH ER
hers HH ER Z
high HH AY
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hoe HH OW
hoist HH OY S T
hollow HH AA L OW
home HH OW M
hope HH OW P
horn HH AO R N
hunt HH AH N T
hurry HH ER IY
hypnotic HH IH P N AA T IH K
idea AY D IY AH
idol AY D AH L
image IH M AH JH
image(2) IH M AH JH
impel IH M P EH L
impossible IH M P AA S AH B AH L
impress IH M P R EH S
impressive IH M P R EH S IH V
in IH N
incite IH N S AY T
inclination IH N K L AH N EY SH AH N
indicate IH N D AH K EY T
induce IH N D UW S
inducement IH N D UW S M AH N T
influence IH N F L UW AH N S
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
infotech IH N F OW T EH K
innuendo IH N Y UW EH N D OW
inquire IH N K W AY R
inquisitive IH N K W IH Z IH T IH V
insensible IH N S EH N S AH B AH L
inside IH N S AY D
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
inspire IH N S P AY R
instigate IH N S T AH G EY T
insult IH N S AH L T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interrogate IH N T EH R AH G EY T
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
intrude IH N T R UW D
investigate IH N V EH S T AH G EY T
invitation IH N V IH T EY SH AH N
involvement IH N V AA L V M AH N T
it IH T
its IH T S
jab JH AE B
jar JH AA R
jeer JH IH R
jerk JH ER K
jewel JH UW AH L
jewel(2) JH UW AH L
jibe JH AY B
jiggle JH IH G AH L
jimmy JH IH M IY
jog JH AA G
jolt JH OW L T
journey JH ER N IY
judge JH AH JH
jump JH AH M P
keeping K IY P IH NG
lacking L AE K IH NG
lava L AA V AH
lawsuit L AO S UW T
lead L EH D
lead(2) L EH D
leap L IY P
leave L IY V
levee L EH V IY
lever L EH V ER
lever(2) L EH V ER
lift L IH F T
light L AY T
like L AY K
limit L IH M AH T
listen L IH S AH N
load L OW D
lodge L AA JH
look L UH K
loop L UW P
love L AH V
lovemaking L AH V M EY K IH NG
low L OW
lug L AH G
lurch L ER CH
lure L UH R
magic M AE JH IH K
magnetism M AE G N AH T IH Z AH M
mainstay M EY N S T EY
make M EY K
maneuver M AH N UW V ER
manifest M AE N AH F EH S T
manner M AE N ER
marble M AA R B AH L
march M AA R CH
mark M AA R K
marking M AA R K IH NG
mass M AE S
measure M EH ZH ER
meddle M EH D AH L
melodramatic M EH L AH D R AH M AE T IH K
mesmerism M EH S M ER IH Z AH M
metal M EH T AH L
mien M IY N
migrate M AY G R EY T
mind M AY N D
mine M AY N
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
missing M IH S IH NG
mode M OW D
modification M AA D AH F AH K EY SH AH N
motion M OW SH AH N
motivate M OW T AH V EY T
move M UW V
movement M UW V M AH N T
moving M UW V IH NG
mug M AH G
myrtle M ER T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
near N IH R
next N EH K S T
next(2) N EH K S T
nip N IH P
nose N OW Z
nosy N OW Z IY
not N AA T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
noticing N OW T IH S IH NG
nudge N AH JH
number N AH M B ER
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
obsolete AA B S AH L IY T
obtain AH B T EY N
occasional AH K EY ZH AH N AH L
of AH V
off AO F
ogle OW G AH L
old OW L D
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
onto AA N T UW
onto(2) AA N T UW
oomph UW M F
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
ordinary AO R D AH N EH R IY
ore AO R
oscillate AA S AH L EY T
other AH DH ER
out AW T
outer AW T ER
outmoded AW T M OW D IH D
outside AW T S AY D
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
overlook OW V ER L UH K
owing OW IH NG
paddle P AE D AH L
parse P AA R S
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pat P AE T
pebble P EH B AH L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peep P IY P
peer P IH R
pending P EH N D IH NG
penetrate P EH N AH T R EY T
people P IY P AH L
per P ER
perceive P ER S IY V
perpetrate P ER P AH T R EY T
personal P ER S IH N AH L
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
peruse P ER UW Z
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
pick P IH K
pierce P IH R S
pit P IH T
pitch P IH CH
pizzazz P IH Z AE Z
placed P L EY S T
play P L EY
ploy P L OY
pluck P L AH K
plunge P L AH N JH
poke P OW K
ponder P AA N D ER
pore P AO R
position P AH Z IH SH AH N
power P AW ER
powerful P AW ER F AH L
preeminent P R IY EH M AH N AH N T
premium P R IY M IY AH M
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
press P R EH S
pressure P R EH SH ER
prevail P R IH V EY L
prevail(2) P R IH V EY L
prize P R AY Z
probe P R OW B
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
processing P R AA S EH S IH NG
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prohibited P R OW HH IH B AH T AH D
prompt P R AA M P T
propel P R AH P EH L
propose P R AH P OW Z
proscribed P R OW S K R AY B D
prospect P R AA S P EH K T
protection P R AH T EH K SH AH N
prove P R UW V
provoke P R AH V OW K
pry P R AY
puff P AH F
pull P UH L
pump P AH M P
punch P AH N CH
pursuit P ER S UW T
push P UH SH
put P UH T
quake K W EY K
quality K W AA L AH T IY
quarry K W AO R IY
quaver K W EY V ER
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
quicken K W IH K AH N
quip K W IH P
quit K W IH T
quiver K W IH V ER
quiz K W IH Z
raise R EY Z
ram R AE M
ransack R AE N S AE K
read R EH D
read(2) R EH D
rear R IH R
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
reckon R EH K AH N
recognize R EH K AH G N AY Z
recommend R EH K AH M EH N D
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reef R IY F
reel R IY L
regard R IH G AA R D
regarding R IH G AA R D IH NG
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relish R EH L IH SH
relocate R IY L OW K EY T
remark R IH M AA R K
remark(2) R IH M AA R K
remove R IY M UW V
research R IY S ER CH
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retrieve R IH T R IY V
retrieve(2) R IH T R IY V
review R IY V Y UW
rip R IH P
rise R AY Z
rock R AA K
roll R OW L
root R UW T
rouse R AW S
rouse(2) R AW S
rout R AW T
row R OW
rubble R AH B AH L
ruffle R AH F AH L
ruled R UW L D
rummage R AH M IH JH
run R AH N
sake S EY K
sap S AE P
sarcasm S AA R K AE Z AH M
scan S K AE N
schlepp SH L EH P
scoop S K UW P
scope S K OW P
scout S K AW T
scram S K R AE M
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
search S ER CH
secure S IH K Y UH R
seduction S IH D AH K SH AH N
see S IY
seek S IY K
seem S IY M
seeming S IY M IH NG
seesaw S IY S AO
semblance S EH M B L AH N S
sensational S EH N S EY SH AH N AH L
senseless S EH N S L AH S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
sex S EH K S
sexiness S EH K S IY N AH S
sexual S EH K SH UW AH L
shake SH EY K
shape SH EY P
she SH IY
shelf SH EH L F
shift SH IH F T
ship SH IH P
shock SH AA K
shove SH AH V
shovel SH AH V AH L
show SH OW
sift S IH F T
sight S AY T
sights S AY T S
sink S IH NG K
situated S IH CH UW EY T IH D
size S AY Z
skip S K IH P
slab S L AE B
slag S L AE G
slam S L AE M
slant S L AE N T
slur S L ER
sneer S N IH R
snoop S N UW P
soiree S W AA R EY
solicitation S AH L IH S IH T EY SH AH N
something S AH M TH IH NG
sorcery S AO R S ER IY
sound S AW N D
spade S P EY D
spectacular S P EH K T AE K Y AH L ER
speculation S P EH K Y AH L EY SH AH N
spell S P EH L
split S P L IH T
spot S P AA T
sprain S P R EY N
spur S P ER
spy S P AY
squint S K W IH N T
stab S T AE B
stagger S T AE G ER
star S T AA R
stare S T EH R
start S T AA R T
startling S T AA R T L IH NG
step S T EH P
stick S T IH K
stimulate S T IH M Y AH L EY T
stir S T ER
stirring S T ER IH NG
stock S T AA K
stone S T OW N
strain S T R EY N
straining S T R EY N IH NG
stratagem S T R AE T AH JH AH M
strength S T R EH NG K TH
strength(2) S T R EH NG K TH
stress S T R EH S
stretch S T R EH CH
strike S T R AY K
striking S T R AY K IH NG
stroke S T R OW K
study S T AH D IY
stunned S T AH N D
style S T AY L
submit S AH B M IH T
substance S AH B S T AH N S
sudden S AH D AH N
suggest S AH JH EH S T
support S AH P AO R T
surveillance S ER V EY L AH N S
survey S ER V EY
suspenseful S AH S P EH N S F AH L
sway S W EY
sweep S W IY P
swing S W IH NG
switch S W IH CH
swivel S W IH V AH L
taboo T AE B UW
take T EY K
tap T AE P
taunt T AO N T
tear T EH R
tear(2) T EH R
technology T EH K N AA L AH JH IY
teeter T IY T ER
temptation T EH M T EY SH AH N
tend T EH N D
tendency T EH N D AH N S IY
tense T EH N S
test T EH S T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
them DH EH M
them(2) DH EH M
thing TH IH NG
third TH ER D
this DH IH S
those DH OW Z
through TH R UW
thrust TH R AH S T
till T IH L
tilt T IH L T
times T AY M Z
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toil T OY L
toss T AO S
totter T AA T ER
touch T AH CH
tow T OW
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
trail T R EY L
transfer T R AE N S F ER
transport T R AE N S P AO R T
transpose T R AE N S P OW Z
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
tremble T R EH M B AH L
truck T R AH K
try T R AY
tug T AH G
tune T UW N
tunnel T AH N AH L
turn T ER N
twist T W IH S T
twitch T W IH CH
unacceptable AH N AE K S EH P T AH B AH L
unconscious AH N K AA N SH AH S
uncover AH N K AH V ER
undermine AH N D ER M AY N
understand AH N D ER S T AE N D
undulate AH N JH AH L EY T
unearth AH N ER TH
unfashionable AH N F AE SH AH N AH B AH L
unsettle AH N S EH T AH L
up AH P
uplift AH P L IH F T
upon AH P AA N
uproot AH P R UW T
upset AH P S EH T
upside AH P S AY D
urge ER JH
used Y UW Z D
vacillate V AE S AH L EY T
variation V EH R IY EY SH AH N
vet V EH T
vibrate V AY B R EY T
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
view V Y UW
viewing V Y UW IH NG
visage V IH Z AH JH
wag W AE G
walk W AO K
walk(2) W AO K
watch W AA CH
watch(2) W AA CH
wave W EY V
waver W EY V ER
weed W IY D
weigh W EY
weight W EY T
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
who HH UW
whoever HH UW EH V ER
win W IH N
winnow W IH N OW
wiretap W AY ER T AE P
wisecrack W AY Z K R AE K
witchcraft W IH CH K R AE F T
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
wobble W AA B AH L
word W ER D
work W ER K
wrecking R EH K IH NG
wrench R EH N CH
wrest R EH S T
wring R IH NG
wringer R IH NG ER
yank Y AE NG K
