a AH
a(2) AH
abandon AH B AE N D AH N
abduct AE B D AH K T
aboard AH B AO R D
about AH B AW T
above AH B AH V
absent AE B S AH N T
abstract AE B S T R AE K T
account AH K AW N T
accumulating AH K Y UW M Y AH L EY T IH NG
accumulations AH K Y UW M Y AH L EY SH AH N Z
acid AE S AH D
acknowledge AE K N AA L IH JH
acquiesce AE K W IY EH S
across AH K R AO S
act AE K T
action AE K SH AH N
actuate AE K CH UW EY T
acute AH K Y UW T
adduct AE D AH K T
adjacent AH JH EY S AH N T
admit AH D M IH T
advance AH D V AE N S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affect AH F EH K T
affection AH F EH K SH AH N
aforementioned AH F AO R M EH N SH AH N D
aft AE F T
after AE F T ER
afternoon AE F T ER N UW N
against AH G EH N S T
against(2) AH G EH N S T
agent EY JH AH N T
agitate AE JH AH T EY T
agree AH G R IY
ah AA
ahh AA
air EH R
alike AH L AY K
all AO L
allow AH L AW
allowed AH L AW D
allure AH L UH R
alluring AH L UH R IH NG
alone AH L OW N
along AH L AO NG
alongside AH L AO NG S AY D
ambulate AE M B Y AH L EY T
among AH M AH NG
amongst AH M AH NG S T
amount AH M AW N T
analytics AE N AH L IH T IH K S
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
animate AE N AH M AH T
animate(2) AE N AH M AH T
answer AE N S ER
anticipate AE N T IH S AH P EY T
appeal AH P IY L
appear AH P IH R
appearance AH P IH R AH N S
appraise AH P R EY Z
appreciate AH P R IY SH IY EY T
appreciating AH P R IY SH IY EY T IH NG
apprehend AE P R IH HH EH N D
approaching AH P R OW CH IH NG
approximately AH P R AA K S AH M AH T L IY
ardent AA R D AH N T
are AA R
are(2) AA R
arise ER AY Z
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
arrest ER EH S T
art AA R T
as AE Z
as(2) AE Z
ascertain AE S ER T EY N
aside AH S AY D
ask AE S K
asked AE S K T
asked(2) AE S K T
aspect AE S P EH K T
aspire AH S P AY R
assay AE S IY
assed AE S T
assert AH S ER T
assess AH S EH S
assume AH S UW M
at AE T
athwart AH TH W AO R T
atomic AH T AA M IH K
atop AH T AA P
attend AH T EH N D
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
audit AO D IH T
author's AO TH ER Z
authority AH TH AO R AH T IY
autopsy AO T AA P S IY
avoid AH V OY D
avoiding AH V OY D IH NG
await AH W EY T
away AH W EY
back B AE K
ballade B AH L AA D
ballet B AE L EY
ban B AE N
banter B AE N T ER
bar B AA R
barb B AA R B
barre B EH R IY
barre(2) B EH R IY
be B IY
beam B IY M
bearing B EH R IH NG
beast B IY S T
beat B IY T
beautiful B Y UW T AH F AH L
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
become B IH K AH M
bedrock B EH D R AA K
before B IH F AO R
before(2) B IH F AO R
behind B IH HH AY N D
behold B IH HH OW L D
belittle B IH L IH T AH L
below B IH L OW
below(2) B IH L OW
belt B EH L T
beside B IH S AY D
beside(2) B IH S AY D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
blackjack B L AE K JH AE K
blind B L AY N D
blink B L IH NG K
bloodsucking B L AH D S AH K IH NG
blues B L UW Z
bob B AA B
body B AA D IY
book B UH K
books B UH K S
boulder B OW L D ER
bounce B AW N S
box B AA K S
break B R EY K
breeze B R IY Z
bridge B R IH JH
bring B R IH NG
browsing B R AW Z IH NG
brush B R AH SH
brute B R UW T
bucket B AH K AH T
bucket(2) B AH K AH T
budge B AH JH
buffa B AH F AH
build B IH L D
burrow B ER OW
busy B IH Z IY
butt B AH T
by B AY
bypass B AY P AE S
cadence K EY D AH N S
calculate K AE L K Y AH L EY T
calculus K AE L K Y AH L AH S
call K AO L
can K AE N
can(2) K AE N
candle K AE N D AH L
cannonball K AE N AH N B AO L
canvass K AE N V AH S
careen K ER IY N
carefree K EH R F R IY
caress K ER EH S
carol K AE R AH L
carol(2) K AE R AH L
carry K AE R IY
carry(2) K AE R IY
cart K AA R T
cast K AE S T
catch K AE CH
centre S EH N T ER
character K EH R IH K T ER
characterize K EH R AH K T ER AY Z
charisma K ER IH Z M AH
charm CH AA R M
cheap CH IY P
check CH EH K
chilling CH IH L IH NG
chocolate CH AO K L AH T
choir K W AY ER
circa S ER K AH
circulate S ER K Y AH L EY T
class K L AE S
classical K L AE S IH K AH L
classy K L AE S IY
clout K L AW T
coach K OW CH
code K OW D
cogitate K AA JH IH T EY T
cold K OW L D
combat K AA M B AE T
combat(2) K AA M B AE T
come K AH M
commit K AH M IH T
common K AA M AH N
company K AH M P AH N IY
compare K AH M P EH R
completely K AH M P L IY T L IY
compose K AH M P OW Z
comprehend K AA M P R IY HH EH N D
conceal K AH N S IY L
conceive K AH N S IY V
concerning K AH N S ER N IH NG
concerto K AH N CH EH R T OW
condemn K AH N D EH M
condone K AH N D OW N
conduct K AA N D AH K T
confuse K AH N F Y UW Z
conglomerate K AH N G L AA M ER AH T
connections K AH N EH K SH AH N Z
connector K AH N EH K T ER
consider K AH N S IH D ER
consult K AH N S AH L T
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contact K AA N T AE K T
contemn K AH N T EH M
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
context K AA N T EH K S T
contour K AA N T UH R
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
control K AH N T R OW L
conventional K AH N V EH N SH AH N AH L
copy K AA P IY
cotton K AA T AH N
cotton(2) K AA T AH N
could K UH D
countenance K AW N T AH N AH N S
country K AH N T R IY
coup K UW
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
crag K R AE G
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
credit K R EH D AH T
credit(2) K R EH D AH T
creep K R IY P
criticize K R IH T IH S AY Z
critique K R AH T IY K
critique(2) K R AH T IY K
cross K R AO S
crow K R OW
crowbar K R OW B AA R
crushed K R AH SH T
crystal K R IH S T AH L
curious K Y UH R IY AH S
cut K AH T
cycle S AY K AH L
dance D AE N S
dare D EH R
deal D IY L
deem D IY M
define D IH F AY N
defy D IH F AY
delve D EH L V
demodulate D IY M AA JH AH L EY T
deny D IH N AY
depict D IH P IH K T
depredation D EH P R AH D EY SH AH N
descend D IH S EH N D
describe D IH S K R AY B
development D IH V EH L AH P M AH N T
diagnose D AY AH G N OW S
dibble D IH B AH L
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
dig D IH G
digest D AY JH EH S T
digger D IH G ER
dip D IH P
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disallow D IH S AH L AW
disbelieve D IH S B AH L IY V
discard D IH S K AA R D
discount D IH S K AW N T
discredit D IH S K R EH D AH T
disdain D IH S D EY N
dish D IH SH
dismiss D IH S M IH S
disobey D IH S AH B EY
disposition D IH S P AH Z IH SH AH N
disregard D IH S R IH G AA R D
ditch D IH CH
do D UW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
dolomite D OW L AH M AY T
don't D OW N T
don't(2) D OW N T
dosh D AA SH
down D AW N
draft D R AE F T
drag D R AE G
draught D R AE F T
draw D R AO
drawing D R AO IH NG
drift D R IH F T
drink D R IH NG K
drive D R AY V
driving D R AY V IH NG
drudge D R AH JH
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
each IY CH
earth ER TH
ease IY Z
eavesdrop IY V Z D R AA P
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
edge EH JH
edition AH D IH SH AH N
edition(2) AH D IH SH AH N
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
eh EH
elbow EH L B OW
electronic IH L EH K T R AA N IH K
elevate EH L AH V EY T
eliminate IH L IH M AH N EY T
embrace EH M B R EY S
embrace(2) EH M B R EY S
emery EH M ER IY
enjoy EH N JH OY
enjoy(2) EH N JH OY
enquire IH N K W AY ER
entertainment EH N T ER T EY N M AH N T
entertainment(2) EH N T ER T EY N M AH N T
entice IH N T AY S
er ER
err EH R
err(2) EH R
essence EH S AH N S
establish IH S T AE B L IH SH
evade IH V EY D
evade(2) IH V EY D
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
evening IY V N IH NG
ever EH V ER
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evil IY V AH L
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
excision IH K S IH ZH AH N
excite IH K S AY T
exclude IH K S K L UW D
exertion IH G Z ER SH AH N
expect IH K S P EH K T
expectations EH K S P EH K T EY SH AH N Z
experimental IH K S P EH R IH M EH N T AH L
explain IH K S P L EY N
explore IH K S P L AO R
expression IH K S P R EH SH AH N
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
eye AY
face F EY S
facial F EY SH AH L
factor F AE K T ER
fail F EY L
fall F AO L
fall(2) F AO L
falter F AO L T ER
fascination F AE S AH N EY SH AH N
fashion F AE SH AH N
fathom F AE DH AH M
fee F IY
feel F IY L
ferret F EH R AH T
ferreting F EH R AH T IH NG
fiddle F IH D AH L
field F IY L D
fight F AY T
figure F IH G Y ER
find F AY N D
fingers F IH NG G ER Z
float F L OW T
flout F L AW T
fluctuate F L AH K CH AH W EY T
flute F L UW T
fly F L AY
follow F AA L OW
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
force F AO R S
forget F ER G EH T
forget(2) F ER G EH T
forgive F ER G IH V
forgive(2) F ER G IH V
form F AO R M
formal F AO R M AH L
forth F AO R TH
forward F AO R W ER D
free F R IY
from F R AH M
front F R AH N T
fun F AH N
funk F AH NG K
furrow F ER OW
galvanize G AE L V AH N AY Z
gander G AE N D ER
gaze G EY Z
get G EH T
get(2) G EH T
gibe JH AY B
give G IH V
given G IH V AH N
given(2) G IH V AH N
glance G L AE N S
glare G L EH R
gleam G L IY M
glide G L AY D
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
gloss G L AO S
glow G L OW
go G OW
goad G OW D
goes G OW Z
gold G OW L D
gospel G AA S P AH L
gospel(2) G AA S P AH L
gouge G AW JH
grading G R EY D IH NG
granite G R AE N AH T
granite(2) G R AE N AH T
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
grasp G R AE S P
gravel G R AE V AH L
greeting G R IY T IH NG
grill G R IH L
grind G R AY N D
groove G R UW V
grope G R OW P
group G R UW P
grub G R AH B
grunge G R AH N JH
had HH AE D
hale HH EY L
half HH AE F
hang HH AE NG
harm HH AA R M
harshness HH AA R SH N AH S
hat HH AE T
haul HH AO L
haulage HH AO L AH JH
head HH EH D
heave HH IY V
heavy HH EH V IY
hello HH AH L OW
hello(2) HH AH L OW
hen HH EH N
high HH AY
hinder HH IH N D ER
hip HH IH P
hit HH IH T
hm HH M
hmm HH M
hold HH OW L D
hollow HH AA L OW
home HH OW M
hop HH AA P
hope HH OW P
horn HH AO R N
hours AW ER Z
hours(2) AW ER Z
huh HH AH
hunt HH AH N T
i AY
identify AY D EH N T AH F AY
idol AY D AH L
igneous IH G N IY AH S
ignorant IH G N ER AH N T
ignore IH G N AO R
image IH M AH JH
image(2) IH M AH JH
impact IH M P AE K T
impel IH M P EH L
import IH M P AO R T
importance IH M P AO R T AH N S
important IH M P AO R T AH N T
impress IH M P R EH S
improve IH M P R UW V
in IH N
incidental IH N S IH D EH N T AH L
incite IH N S AY T
indent IH N D EH N T
induce IH N D UW S
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
inquire IH N K W AY R
inquiring IH N K W AY ER IH NG
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
inside IH N S AY D
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
inspiration IH N S P ER EY SH AH N
inspirational IH N S P ER EY SH AH N AH L
inspire IH N S P AY R
insult IH N S AH L T
interdiction IH N T ER D IH K SH AH N
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interfering IH N T ER F IH R IH NG
interfering(2) IH N T ER F IH R IH NG
interrogate IH N T EH R AH G EY T
intervened IH N T ER V IY N D
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
intrusion IH N T R UW ZH AH N
intuit IH N T UW AH T
invade IH N V EY D
invent IH N V EH N T
investigate IH N V EH S T AH G EY T
involvement IH N V AA L V M AH N T
it IH T
itself IH T S EH L F
jab JH AE B
jar JH AA R
jazz JH AE Z
jerk JH ER K
jewel JH UW AH L
jewel(2) JH UW AH L
jibe JH AY B
jim JH IH M
jimmy JH IH M IY
jog JH AA G
jolt JH OW L T
journey JH ER N IY
jump JH AH M P
keep K IY P
keeping K IY P IH NG
kindly K AY N D L IY
kiss K IH S
knock N AA K
knot N AA T
know N OW
latch L AE CH
latin L AE T AH N
laugh L AE F
launch L AO N CH
lawsuit L AO S UW T
lay L EY
lazy L EY Z IY
leap L IY P
least L IY S T
leave L IY V
let L EH T
levee L EH V IY
lever L EH V ER
lever(2) L EH V ER
life L AY F
lift L IH F T
light L AY T
like L AY K
limestone L AY M S T OW N
listen L IH S AH N
locomotor L OW K AH M OW T ER
long L AO NG
look L UH K
loop L UW P
lose L UW Z
loud L AW D
love L AH V
lovemaking L AH V M EY K IH NG
lover's L AH V ER Z
lug L AH G
lurch L ER CH
lure L UH R
lute L UW T
lyre L AY R
madrigal M AE D R AH G AH L
madrigal(2) M AE D R AH G AH L
magma M AE G M AH
magnetism M AE G N AH T IH Z AH M
make M EY K
makeshift M EY K SH IH F T
making M EY K IH NG
mana M AA N AH
manner M AE N ER
maraud M ER AO D
marble M AA R B AH L
march M AA R CH
market M AA R K AH T
market(2) M AA R K AH T
marvel M AA R V AH L
mass M AE S
material M AH T IH R IY AH L
matter M AE T ER
meaning M IY N IH NG
meat M IY T
meddle M EH D AH L
meet M IY T
mental M EH N T AH L
mentioned M EH N SH AH N D
mess M EH S
metal M EH T AH L
metamorphic M EH T AH M AO R F IH K
middleman M IH D AH L M AE N
mien M IY N
mind M AY N D
mine M AY N
miss M IH S
mode M OW D
morning M AO R N IH NG
motion M OW SH AH N
motivate M OW T AH V EY T
move M UW V
movement M UW V M AH N T
moving M UW V IH NG
mug M AH G
muscle M AH S AH L
music M Y UW Z IH K
musical M Y UW Z IH K AH L
myrtle M ER T AH L
namaste N AA M AA S T EY
name N EY M
narrate N EH R EY T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
near N IH R
need N IY D
negatively N EH G AH T IH V L IY
neglect N AH G L EH K T
neglect(2) N AH G L EH K T
neither N IY DH ER
neither(2) N IY DH ER
nerd N ER D
new N UW
new(2) N UW
next N EH K S T
next(2) N EH K S T
nip N IH P
no N OW
nod N AA D
non N AA N
nope N OW P
nose N OW Z
nosiness N OW Z IY N AH S
nosy N OW Z IY
not N AA T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
notwithstanding N AA T W IH TH S T AE N D IH NG
nth EH N TH
nudge N AH JH
number N AH M B ER
oblivion AH B L IH V IY AH N
observe AH B Z ER V
occasional AH K EY ZH AH N AH L
odds AA D Z
of AH V
off AO F
offend AH F EH N D
ogle OW G AH L
oh OW
omit OW M IH T
on AA N
on(2) AA N
one W AH N
one(2) W AH N
onto AA N T UW
onto(2) AA N T UW
ooh UW
opera AA P R AH
oppose AH P OW Z
oratorio AA R AH T AO R IY OW
ordinary AO R D AH N EH R IY
original ER IH JH AH N AH L
oscillate AA S AH L EY T
other AH DH ER
out AW T
outlier AW T L AY ER
outstanding AW T S T AE N D IH NG
over OW V ER
overlook OW V ER L UH K
overpass OW V ER P AE S
oversee OW V ER S IY
overture OW V ER CH ER
owing OW IH NG
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
pass P AE S
paul P AO L
peace P IY S
pebble P EH B AH L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peep P IY P
peer P IH R
pending P EH N D IH NG
penetrate P EH N AH T R EY T
people P IY P AH L
per P ER
perceive P ER S IY V
perception P ER S EH P SH AH N
performance P ER F AO R M AH N S
perpetrate P ER P AH T R EY T
persist P ER S IH S T
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
peruse P ER UW Z
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
phone F OW N
pick P IH K
pie P AY
piece P IY S
pitch P IH CH
place P L EY S
please P L IY Z
pleasing P L IY Z IH NG
pluck P L AH K
plunge P L AH N JH
plunk P L AH NG K
ply P L AY
poach P OW CH
point P OY N T
poke P OW K
pokemon P OW K EY M AH N
ponder P AA N D ER
pooh P UW
pore P AO R
power P AW ER
powerful P AW ER F AH L
pray P R EY
preeminent P R IY EH M AH N AH N T
prelude P R EY L UW D
premium P R IY M IY AH M
preppy P R EH P IY
pressure P R EH SH ER
prick P R IH K
private P R AY V AH T
prize P R AY Z
probe P R OW B
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progressive P R AH G R EH S IH V
prohibition P R OW AH B IH SH AH N
promote P R AH M OW T
prompt P R AA M P T
propel P R AH P EH L
propose P R AH P OW Z
proscription P R OW S K R IH P SH AH N
prove P R UW V
provoke P R AH V OW K
pry P R AY
psychedelic S AY K AH D EH L IH K
pudding P UH D IH NG
puff P AH F
pull P UH L
pumice P AH M AH S
pump P AH M P
punk P AH NG K
purpose P ER P AH S
pursuit P ER S UW T
push P UH SH
put P UH T
quake K W EY K
quartet K W AO R T EH T
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
quintet K W IH N T EH T
quiver K W IH V ER
quiz K W IH Z
rabbit R AE B AH T
rabbit(2) R AE B AH T
raise R EY Z
rake R EY K
ram R AE M
ransack R AE N S AE K
ray R EY
read R EH D
read(2) R EH D
rebuff R IH B AH F
rebuff(2) R IH B AH F
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
reckon R EH K AH N
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
reconnoiter R IY K AH N OY T ER
recount R IH K AW N T
recount(2) R IH K AW N T
reel R IY L
reexamine R IY EH G Z AE M AH N
reflect R IH F L EH K T
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regard R IH G AA R D
reggae R EH G EY
reject R IH JH EH K T
reject(2) R IH JH EH K T
relationship R IY L EY SH AH N SH IH P
release R IY L IY S
relevance R EH L AH V AH N S
relish R EH L IH SH
relocate R IY L OW K EY T
remembrance R IY M EH M B R AH N S
remove R IY M UW V
renounce R IH N AW N S
reprieve R IY P R IY V
repudiate R IY P Y UW D IY EY T
repulse R IY P AH L S
requester R IH K W EH S T ER
research R IY S ER CH
resist R IH Z IH S T
resist(2) R IH Z IH S T
respect R IH S P EH K T
respect(2) R IH S P EH K T
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
retract R IY T R AE K T
retreat R IY T R IY T
review R IY V Y UW
revive R IH V AY V
revive(2) R IH V AY V
rhythm R IH DH AH M
ring R IH NG
rip R IH P
rock R AA K
rodent R OW D AH N T
roll R OW L
root R UW T
rouse R AW S
rouse(2) R AW S
rout R AW T
royalty R OY AH L T IY
rubber R AH B ER
ruffle R AH F AH L
rummage R AH M IH JH
run R AH N
rut R AH T
sai S AY
sai(2) S AY
said S EH D
sake S EY K
salute S AH L UW T
sarcasm S AA R K AE Z AH M
say S EY
scan S K AE N
scoff S K AO F
scoop S K UW P
scorn S K AO R N
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
search S ER CH
searching S ER CH IH NG
see S IY
seek S IY K
seem S IY M
seesaw S IY S AO
selective S AH L EH K T IH V
selfish S EH L F IH SH
sell S EH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
seria S IH R IY AH
sexy S EH K S IY
shake SH EY K
shalom SH AH L OW M
shape SH EY P
sharp SH AA R P
shift SH IH F T
shine SH AY N
shock SH AA K
shot SH AA T
shoulder SH OW L D ER
shout SH AW T
shovel SH AH V AH L
show SH OW
shrug SH R AH G
sieve S IH V
sift S IH F T
sight S AY T
sights S AY T S
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
since S IH N S
sink S IH NG K
size S AY Z
ska S K AA
skim S K IH M
skip S K IH P
slam S L AE M
slight S L AY T
slur S L ER
slurp S L ER P
smile S M AY L
snoop S N UW P
snoopy S N UW P IY
snub S N AH B
so S OW
soiree S W AA R EY
sonata S AH N AA T AH
sound S AW N D
spade S P EY D
spark S P AA R K
sparkle S P AA R K AH L
speak S P IY K
spirit S P IH R AH T
spirit(2) S P IH R AH T
spoil S P OY L
sprain S P R EY N
spur S P ER
spurn S P ER N
spy S P AY
spying S P AY IH NG
squeeze S K W IY Z
squint S K W IH N T
stab S T AE B
stagger S T AE G ER
stare S T EH R
start S T AA R T
starting S T AA R T IH NG
step S T EH P
stimulate S T IH M Y AH L EY T
stir S T ER
stock S T AA K
stone S T OW N
stop S T AA P
stopper S T AA P ER
straighten S T R EY T AH N
strain S T R EY N
straining S T R EY N IH NG
stress S T R EH S
stretch S T R EH CH
strike S T R AY K
struggle S T R AH G AH L
study S T AH D IY
style S T AY L
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
substance S AH B S T AH N S
suite S W IY T
summarize S AH M ER AY Z
support S AH P AO R T
suppose S AH P OW Z
survey S ER V EY
suss S AH S
sway S W EY
swing S W IH NG
ta T AA
take T EY K
taken T EY K AH N
taker T EY K ER
tamper T AE M P ER
taunt T AO N T
tear T EH R
tear(2) T EH R
teeter T IY T ER
telephone T EH L AH F OW N
test T EH S T
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
theatre TH IY AH T ER
theft TH EH F T
thing TH IH NG
think TH IH NG K
this DH IH S
thread TH R EH D
through TH R UW
throw TH R OW
thrust TH R AH S T
thump TH AH M P
thwart TH W AO R T
till T IH L
tilt T IH L T
time T AY M
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toil T OY L
token T OW K AH N
tomboy T AA M B OY
top T AA P
top(2) T AA P
toss T AO S
totter T AA T ER
touch T AH CH
tow T OW
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
trace T R EY S
traction T R AE K SH AH N
trail T R EY L
transfer T R AE N S F ER
transport T R AE N S P AO R T
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
traverse T R AE V ER S
traverse(2) T R AE V ER S
tremble T R EH M B AH L
trench T R EH N CH
trendsetter T R EH N D S EH T ER
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trowel T R AW W EH L
true T R UW
try T R AY
tufa T UW F AH
tug T AH G
tumble T AH M B AH L
tunnel T AH N AH L
turn T ER N
tweak T W IY K
twig T W IH G
twinkle T W IH NG K AH L
twist T W IH S T
twitch T W IH CH
uh AH
uhh AH
um AH M
umm AH M
understand AH N D ER S T AE N D
undue AH N D UW
undulate AH N JH AH L EY T
unearth AH N ER TH
unload AH N L OW D
unsettle AH N S EH T AH L
up AH P
upon AH P AA N
uproot AH P R UW T
upset AH P S EH T
urge ER JH
vacillate V AE S AH L EY T
vaguely V EY G L IY
value V AE L Y UW
veneration V EH N ER EY SH AH N
verify V EH R AH F AY
vibrate V AY B R EY T
vice V AY S
view V Y UW
violate V AY AH L EY T
visually V IH ZH W AH L IY
wag W AE G
wake W EY K
walk W AO K
walk(2) W AO K
wangle W AE NG G AH L
watch W AA CH
watch(2) W AA CH
wave W EY V
waver W EY V ER
we W IY
weed W IY D
weigh W EY
weight W EY T
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
while W AY L
while(2) W AY L
whilst W AY L S T
who HH UW
whole HH OW L
wholly HH OW L IY
whom HH UW M
winch W IH N CH
wind W AY N D
wind(2) W AY N D
wink W IH NG K
wise W AY Z
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
wobble W AA B AH L
won't W OW N T
word W ER D
work W ER K
worm W ER M
worth W ER TH
wrecking R EH K IH NG
wrench R EH N CH
wrest R EH S T
wriggle R IH G AH L
wring R IH NG
x EH K S
yank Y AE NG K
yawn Y AO N
yell Y EH L
you Y UW
