a AH
a(2) AH
aboard AH B AO R D
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
abreast AH B R EH S T
abscond AE B S K AA N D
absent AE B S AH N T
access AE K S EH S
accessible AE K S EH S AH B AH L
accessory AE K S EH S ER IY
act AE K T
action AE K SH AH N
actuate AE K CH UW EY T
ad AE D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adjacent AH JH EY S AH N T
adjudge AH JH AH JH
adjudicate AH JH UW D IH K EY T
administer AH D M IH N AH S T ER
admire AE D M AY R
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
advance AH D V AE N S
affect AH F EH K T
affecting AH F EH K T IH NG
affirm AH F ER M
afflict AH F L IH K T
aforementioned AH F AO R M EH N SH AH N D
aforesaid AH F AO R S EH D
afresh AH F R EH SH
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
agape AH G EY P
agency EY JH AH N S IY
agitate AE JH AH T EY T
agonize AE G AH N AY Z
agreeable AH G R IY AH B AH L
agreement AH G R IY M AH N T
ah AA
ahh AA
aim EY M
air EH R
airy EH R IY
ajar AH JH AA R
akin AH K IH N
akin(2) AH K IH N
all AO L
allege AH L EH JH
allowable AH L AW AH B AH L
allowed AH L AW D
allure AH L UH R
along AH L AO NG
alongside AH L AO NG S AY D
also AO L S OW
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternative AO L T ER N AH T IH V
ambiguous AE M B IH G Y UW AH S
amble AE M B AH L
ambulate AE M B Y AH L EY T
among AH M AH NG
an AE N
an(2) AE N
anchor AE NG K ER
ancillary AE N S AH L EH R IY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
animate AE N AH M AH T
animate(2) AE N AH M AH T
announce AH N AW N S
annoy AH N OY
anon AE N AO N
another AH N AH DH ER
answer AE N S ER
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
any EH N IY
anybody EH N IY B AH D IY
anyone EH N IY W AH N
apart AH P AA R T
aperture AE P ER CH ER
apparent AH P EH R AH N T
appeal AH P IY L
appear AH P IH R
appearance AH P IH R AH N S
appearing AH P IH R IH NG
appraise AH P R EY Z
appreciate AH P R IY SH IY EY T
apprehend AE P R IH HH EH N D
approachable AH P R OW CH AH B AH L
approaching AH P R OW CH IH NG
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
approximately AH P R AA K S AH M AH T L IY
apt AE P T
arbitrate AA R B AH T R EY T
arguable AA R G Y UW AH B AH L
argue AA R G Y UW
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
articulate AA R T IH K Y AH L EY T
articulate(2) AA R T IH K Y AH L EY T
as AE Z
as(2) AE Z
ask AE S K
aspect AE S P EH K T
aspire AH S P AY R
assay AE S IY
assert AH S ER T
assess AH S EH S
associate AH S OW S IY AH T
associate(2) AH S OW S IY AH T
associate(3) AH S OW S IY AH T
associate(4) AH S OW S IY AH T
at AE T
athwart AH TH W AO R T
atomic AH T AA M IH K
attack AH T AE K
attainable AH T EY N AH B AH L
attempt AH T EH M P T
attend AH T EH N D
attention AH T EH N SH AH N
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
authority AH TH AO R AH T IY
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
available AH V EY L AH B AH L
aver EY V ER
avow AH V AW
avowed AH V AW D
await AH W EY T
away AH W EY
back B AE K
bag B AE G
bait B EY T
ball B AO L
bar B AA R
barb B AA R B
bare B EH R
barrel B AE R AH L
barrel(2) B AE R AH L
be B IY
bear B EH R
bearing B EH R IH NG
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
bedrock B EH D R AA K
begin B IH G IH N
beginning B IH G IH N IH NG
behind B IH HH AY N D
behold B IH HH OW L D
beholding B IH HH OW L D IH NG
being B IY IH NG
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
best B EH S T
beware B IH W EH R
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
billow B IH L OW
bis B IH S
bit B IH T
blatant B L EY T AH N T
bleed B L IY D
board B AO R D
bob B AA B
bold B OW L D
bolt B OW L T
boot B UW T
border B AO R D ER
boss B AA S
boss(2) B AA S
bother B AA DH ER
boulder B OW L D ER
bound B AW N D
bow B AW
bow(2) B AW
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
brink B R IH NG K
broach B R OW CH
budge B AH JH
bulkhead B AH L K HH EH D
bulwark B UH L W ER K
burrow B ER OW
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
bustle B AH S AH L
butt B AH T
buttoned B AH T AH N D
by B AY
candid K AE N D AH D
candid(2) K AE N D AH D
canter K AE N T ER
canvass K AE N V AH S
capo K AA P OW
care K EH R
careen K ER IY N
career K ER IH R
carry K AE R IY
carry(2) K AE R IY
cascade K AE S K EY D
case K EY S
cast K AE S T
categorical K AE T AH G AA R IH K AH L
categorical(2) K AE T AH G AA R IH K AH L
certain S ER T AH N
chain CH EY N
chance CH AE N S
character K EH R IH K T ER
charge CH AA R JH
charisma K ER IH Z M AH
charm CH AA R M
check CH EH K
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
chime CH AY M
chip CH IH P
chops CH AA P S
circulate S ER K Y AH L EY T
claim K L EY M
class K L AE S
clear K L IH R
cleared K L IH R D
climactic K L AY M AE K T IH K
clout K L AW T
cobblestone K AA B AH L S T OW N
cold K OW L D
comatose K OW M AH T OW S
come K AH M
comic K AA M IH K
command K AH M AE N D
commence K AH M EH N S
commit K AH M IH T
common K AA M AH N
communicate K AH M Y UW N AH K EY T
company K AH M P AH N IY
compete K AH M P IY T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
completely K AH M P L IY T L IY
completeness K AH M P L IY T N AH S
complexion K AH M P L EH K SH AH N
comprehend K AA M P R IY HH EH N D
concluded K AH N K L UW D AH D
concluded(2) K AH N K L UW D AH D
concord K AA N K AO R D
concord(2) K AA N K AO R D
conduct K AA N D AH K T
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
conjunction K AH N JH AH NG K SH AH N
connector K AH N EH K T ER
consequence K AA N S AH K W AH N S
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
conspicuous K AH N S P IH K Y UW AH S
constant K AA N S T AH N T
constitutional K AA N S T AH T UW SH AH N AH L
consumers K AH N S UW M ER Z
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contend K AH N T EH N D
contest K AA N T EH S T
contest(2) K AA N T EH S T
continuance K AH N T IH N Y UW AH N S
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
continuity K AA N T AH N UW AH T IY
continuous K AH N T IH N Y UW AH S
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrasting K AH N T R AE S T IH NG
contribute K AH N T R IH B Y UW T
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convene K AH N V IY N
conventional K AH N V EH N SH AH N AH L
convey K AH N V EY
coordinate K OW AO R D AH N AH T
coordinate(2) K OW AO R D AH N AH T
copy K AA P IY
cornerstone K AO R N ER S T OW N
coronary K AO R AH N EH R IY
count K AW N T
countenance K AW N T AH N AH N S
course K AO R S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
crag K R AE G
creation K R IY EY SH AH N
creature K R IY CH ER
cross K R AO S
crowbar K R OW B AA R
crucify K R UW S AH F AY
cruise K R UW Z
crumb K R AH M
crust K R AH S T
cull K AH L
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
curtain K ER T AH N
cut K AH T
cycle S AY K AH L
da D AA
da(2) D AA
dab D AE B
dance D AE N S
dare D EH R
dart D AA R T
dash D AE SH
dated D EY T IH D
dead D EH D
debatable D AH B EY T AH B AH L
decamp D AH K AE M P
decide D IH S AY D
decided D IH S AY D IH D
decisive D IH S AY S IH V
deck D EH K
declare D IH K L EH R
defense D IH F EH N S
definite D EH F AH N AH T
defunct D IH F AH NG K T
deliver D IH L IH V ER
delve D EH L V
demeanor D IH M IY N ER
depart D IH P AA R T
dependable D IH P EH N D AH B AH L
desegregated D IH S EH G R IH G EY T IH D
desirability D IH Z AY R AH B IH L IH T IY
deviate D IY V IY EY T
die D AY
different D IH F ER AH N T
different(2) D IH F ER AH N T
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
dig D IH G
din D IH N
dint D IH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
disclose D IH S K L OW Z
disclosed D IH S K L OW Z D
discrete D IH S K R IY T
discussion D IH S K AH SH AH N
disinterested D IH S IH N T R IH S T IH D
disinterested(2) D IH S IH N T R IH S T IH D
dislocate D IH S L OW K EY T
display D IH S P L EY
disrupt D IH S R AH P T
dissimilar D IH S IH M AH L ER
dissolve D IH Z AA L V
distinct D IH S T IH NG K T
distress D IH S T R EH S
ditto D IH T OW
diverse D AY V ER S
diverse(2) D AY V ER S
divine D IH V AY N
do D UW
docile D AA S AH L
dog D AO G
done D AH N
door D AO R
doors D AO R Z
doorstep D AO R S T EH P
doorway D AO R W EY
double D AH B AH L
doubtful D AW T F AH L
doused D AW S T
down D AW N
downright D AW N R AY T
drag D R AE G
draw D R AO
drift D R IH F T
drive D R AY V
driver's D R AY V ER Z
drop D R AA P
drop(2) D R AA P
drudge D R AH JH
drum D R AH M
dubious D UW B IY AH S
duplicate D UW P L AH K AH T
duplicate(2) D UW P L AH K AH T
duration D UH R EY SH AH N
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
earth ER TH
eavesdrop IY V Z D R AA P
echo EH K OW
edge EH JH
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effort EH F ER T
egress IH G R EH S
eh EH
either IY DH ER
either(2) IY DH ER
elbow EH L B OW
electrifying IH L EH K T R AH F AY IH NG
element EH L AH M AH N T
elevate EH L AH V EY T
else EH L S
elsewhere EH L S W EH R
embark EH M B AA R K
embark(2) EH M B AA R K
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
employable EH M P L OY AH B AH L
emptied EH M P T IY D
emptied(2) EH M P T IY D
en EH N
enchantment EH N CH AE N T M AH N T
encompass EH N K AH M P AH S
encore AA N K AO R
end EH N D
endearment IH N D IH R M AH N T
endeavor IH N D EH V ER
endeavour IH N D EH V ER
ended EH N D AH D
ended(2) EH N D AH D
endurance EH N D ER AH N S
enjoy EH N JH OY
enjoy(2) EH N JH OY
enquire IH N K W AY ER
entertainment EH N T ER T EY N M AH N T
entertainment(2) EH N T ER T EY N M AH N T
entice IH N T AY S
enticement IH N T AY S M AH N T
entrance EH N T R AH N S
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
enunciate IH N AH N S IY EY T
enunciate(2) IH N AH N S IY EY T
equivocal IH K W IH V AH K AH L
er ER
err EH R
err(2) EH R
erstwhile ER S T W AY L
escape IH S K EY P
essay EH S EY
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
evidence EH V AH D AH N S
evident EH V AH D AH N T
evil IY V AH L
evolve IH V AA L V
evolve(2) IH V AA L V
exactly IH G Z AE K T L IY
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
excite IH K S AY T
excursion IH K S K ER ZH AH N
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exert IH G Z ER T
exertion IH G Z ER SH AH N
exhausted IH G Z AO S T IH D
exhibit IH G Z IH B IH T
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expanded IH K S P AE N D AH D
expanded(2) IH K S P AE N D AH D
expansive IH K S P AE N S IH V
expect IH K S P EH K T
experiment IH K S P EH R AH M AH N T
expire IH K S P AY R
expired IH K S P AY R D
expletive EH K S P L AH T IH V
explicit IH K S P L IH S AH T
explore IH K S P L AO R
exposed IH K S P OW Z D
express IH K S P R EH S
expression IH K S P R EH SH AH N
expressive IH K S P R EH S IH V
extend IH K S T EH N D
extended IH K S T EH N D AH D
extended(2) IH K S T EH N D AH D
extensive IH K S T EH N S IH V
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
extra EH K S T R AH
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
eye AY
eyes AY Z
face F EY S
fact F AE K T
fail F EY L
fair F EH R
fall F AO L
fall(2) F AO L
falter F AO L T ER
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
farther F AA R DH ER
fascination F AE S AH N EY SH AH N
fashion F AE SH AH N
fashioned F AE SH AH N D
fathom F AE DH AH M
feast F IY S T
ferret F EH R AH T
field F IY L D
figure F IH G Y ER
filthy F IH L TH IY
finger F IH NG G ER
fingers F IH NG G ER Z
finished F IH N IH SH T
fissure F IH SH ER
fit F IH T
flagrant F L EY G R AH N T
flash F L AE SH
flat F L AE T
flee F L IY
flight F L AY T
fling F L IH NG
flit F L IH T
flow F L OW
fluctuate F L AH K CH AH W EY T
flux F L AH K S
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
folk F OW K
follow F AA L OW
footpath F UH T P AE TH
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
force F AO R S
forecast F AO R K AE S T
foretell F AO R T EH L
form F AO R M
formal F AO R M AH L
forthright F AO R TH R AY T
forward F AO R W ER D
found F AW N D
frank F R AE NG K
free F R IY
fresh F R EH SH
freshly F R EH SH L IY
from F R AH M
front F R AH N T
function F AH NG K SH AH N
further F ER DH ER
furthermore F ER DH ER M AO R
fuse F Y UW Z
gait G EY T
gallop G AE L AH P
galvanize G AE L V AH N AY Z
gander G AE N D ER
gap G AE P
gape G EY P
gaping G EY P IH NG
gate G EY T
gateway G EY T W EY
gather G AE DH ER
gawk G AO K
gaze G EY Z
general JH EH N ER AH L
general(2) JH EH N ER AH L
generous JH EH N ER AH S
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
get G EH T
get(2) G EH T
gibe JH AY B
give G IH V
glamor G L AE M ER
glance G L AE N S
glide G L AY D
glimpse G L IH M P S
glower G L AW ER
go G OW
goad G OW D
goggle G AA G AH L
gone G AO N
got G AA T
gothic G AA TH IH K
gouge G AW JH
govern G AH V ER N
grading G R EY D IH NG
granite G R AE N AH T
granite(2) G R AE N AH T
grasp G R AE S P
grass G R AE S
gravel G R AE V AH L
gravitation G R AE V IH T EY SH AH N
grill G R IH L
grind G R AY N D
groove G R UW V
group G R UW P
grub G R AH B
guide G AY D
guileless G AY L L AH S
guise G AY Z
gun G AH N
gush G AH SH
had HH AE D
hand HH AE N D
handle HH AE N D AH L
harass HH ER AE S
harmony HH AA R M AH N IY
hasten HH EY S AH N
hat HH AE T
hatch HH AE CH
haul HH AO L
have HH AE V
he HH IY
head HH EH D
hear HH IY R
hearing HH IY R IH NG
heave HH IY V
heed HH IY D
helm HH EH L M
help HH EH L P
her HH ER
herd HH ER D
hers HH ER Z
herself HH ER S EH L F
hike HH AY K
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hither HH IH DH ER
hm HH M
hmm HH M
hold HH OW L D
hole HH OW L
hollow HH AA L OW
home HH OW M
honest AA N AH S T
hope HH OW P
horn HH AO R N
how HH AW
however HH AW EH V ER
huh HH AH
hunt HH AH N T
hurry HH ER IY
hustle HH AH S AH L
idea AY D IY AH
identity AY D EH N T IH T IY
idol AY D AH L
if IH F
image IH M AH JH
image(2) IH M AH JH
imitate IH M AH T EY T
impartial IH M P AA R SH AH L
impel IH M P EH L
impossible IH M P AA S AH B AH L
impress IH M P R EH S
impressive IH M P R EH S IH V
in IH N
inasmuch IH N AE S M AH K
inaugurate IH N AO G Y ER IH T
inaugurate(2) IH N AO G Y ER IH T
incite IH N S AY T
inclination IH N K L AH N EY SH AH N
incline IH N K L AY N
inconvenience IH N K AH N V IY N Y AH N S
indecisive IH N D IH S AY S IH V
indeed IH N D IY D
indicate IH N D AH K EY T
indisputable IH N D IH S P Y UW T AH B AH L
induce IH N D UW S
inducement IH N D UW S M AH N T
inevitable IH N EH V AH T AH B AH L
infallible IH N F AE L AH B AH L
inferior IH N F IH R IY ER
influence IH N F L UW AH N S
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
ingenuous IH N JH EH N Y UW AH S
initiate IH N IH SH IY EY T
inlet IH N L EH T
innocent IH N AH S AH N T
inquire IH N K W AY R
insensible IH N S EH N S AH B AH L
inside IH N S AY D
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
inspire IH N S P AY R
insult IH N S AH L T
integrity IH N T EH G R AH T IY
integrity(2) IH N T EH G R AH T IY
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interrogate IH N T EH R AH G EY T
interval IH N T ER V AH L
into IH N T UW
into(2) IH N T UW
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
intrude IH N T R UW D
investigate IH N V EH S T AH G EY T
involvement IH N V AA L V M AH N T
irk ER K
irritate IH R IH T EY T
issue IH SH UW
it IH T
item AY T AH M
its IH T S
itself IH T S EH L F
jab JH AE B
jar JH AA R
jaunt JH AO N T
jerk JH ER K
jewel JH UW AH L
jewel(2) JH UW AH L
jibe JH AY B
jiggle JH IH G AH L
jimmy JH IH M IY
jog JH AA G
jolt JH OW L T
journey JH ER N IY
joy JH OY
judge JH AH JH
judgment JH AH JH M AH N T
jugular JH UW G Y AH L ER
jump JH AH M P
keep K IY P
keeping K IY P IH NG
kick K IH K
kilowatt K IH L AH W AA T
kind K AY N D
knock N AA K
known N OW N
labor L EY B ER
lacerate L AE S ER EY T
lacking L AE K IH NG
lance L AE N S
last L AE S T
last(2) L AE S T
later L EY T ER
launch L AO N CH
lava L AA V AH
lawsuit L AO S UW T
lay L EY
lead L EH D
lead(2) L EH D
leak L IY K
leap L IY P
leave L IY V
leg L EH G
letter L EH T ER
levee L EH V IY
level L EH V AH L
lever L EH V ER
lever(2) L EH V ER
liberal L IH B ER AH L
lie L AY
lifelike L AY F L AY K
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
likewise L AY K W AY Z
limit L IH M AH T
line L AY N
lines L AY N Z
liquefy L IH K W AH F AY
liquid L IH K W AH D
liquid(2) L IH K W AH D
listen L IH S AH N
literary L IH T ER EH R IY
load L OW D
lodge L AA JH
long L AO NG
look L UH K
loop L UW P
lope L OW P
lovemaking L AH V M EY K IH NG
lower L OW ER
lug L AH G
lurch L ER CH
lure L UH R
made M EY D
magisterial M AE JH IH S T IY R IY AH L
magnetism M AE G N AH T IH Z AH M
mainstay M EY N S T EY
maintain M EY N T EY N
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
maneuver M AH N UW V ER
manifest M AE N AH F EH S T
manner M AE N ER
marble M AA R B AH L
march M AA R CH
mark M AA R K
marking M AA R K IH NG
martyr M AA R T ER
mass M AE S
masses M AE S AH Z
masses(2) M AE S AH Z
meander M IY AE N D ER
means M IY N Z
meddle M EH D AH L
medium M IY D IY AH M
meet M IY T
megawatt M EH G AH W AA T
mellow M EH L OW
melodramatic M EH L AH D R AH M AE T IH K
melt M EH L T
mention M EH N SH AH N
metal M EH T AH L
middle M IH D AH L
mien M IY N
mimic M IH M IH K
mind M AY N D
mine M AY N
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
minimalist M IH N AH M AH L IH S T
mirror M IH R ER
missing M IH S IH NG
mixed M IH K S T
mobile M OW B AH L
mode M OW D
monochrome M AA N AH K R OW M
moot M UW T
more M AO R
moreover M AO R OW V ER
morsel M AO R S AH L
mosey M OW Z IY
most M OW S T
most(2) M OW S T
motion M OW SH AH N
motivate M OW T AH V EY T
mould M OW L D
mouth M AW TH
move M UW V
movement M UW V M AH N T
moving M UW V IH NG
mug M AH G
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
multitude M AH L T AH T UW D
multitude(2) M AH L T AH T UW D
murmur M ER M ER
myrtle M ER T AH L
naked N EY K AH D
narrate N EH R EY T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
navigable N AE V AH G AH B AH L
near N IH R
new N UW
new(2) N UW
newly N UW L IY
next N EH K S T
next(2) N EH K S T
nip N IH P
nondiscriminatory N AA N D IH S K R IH M AH N AH T AO R IY
nonetheless N AH N DH AH L EH S
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
nonstop N AA N S T AA P
nose N OW Z
nosy N OW Z IY
not N AA T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
noticeable N OW T AH S AH B AH L
noticing N OW T IH S IH NG
nudge N AH JH
number N AH M B ER
nursing N ER S IH NG
objective AH B JH EH K T IH V
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
obsolete AA B S AH L IY T
obtain AH B T EY N
obtainable AH B T EY N AH B AH L
occasional AH K EY ZH AH N AH L
occur AH K ER
octave AA K T IH V
of AH V
off AO F
offer AO F ER
often AO F AH N
often(2) AO F AH N
ogle OW G AH L
oh OW
old OW L D
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
oneness W AH N N AH S
oneness(2) W AH N N AH S
oneself W AH N S EH L F
onto AA N T UW
onto(2) AA N T UW
ooh UW
oomph UW M F
open OW P AH N
opened OW P AH N D
opening OW P AH N IH NG
operate AA P ER EY T
operate(2) AA P ER EY T
operative AA P ER AH T IH V
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
ordain AO R D EY N
order AO R D ER
ordinary AO R D AH N EH R IY
ore AO R
organized AO R G AH N AY Z D
orifice AO R AH F AH S
oscillate AA S AH L EY T
other AH DH ER
otherwise AH DH ER W AY Z
out AW T
outer AW T ER
outing AW T IH NG
outlet AW T L EH T
outmoded AW T M OW D IH D
outside AW T S AY D
outspoken AW T S P OW K AH N
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
overlook OW V ER L UH K
oversee OW V ER S IY
overt OW V ER T
owing OW IH NG
own OW N
pace P EY S
paddle P AE D AH L
page P EY JH
pain P EY N
painterly P EY N T ER L IY
parade P ER EY D
parallel P EH R AH L EH L
parrot P EH R AH T
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pass P AE S
passable P AE S AH B AH L
passage P AE S AH JH
passage(2) P AE S AH JH
past P AE S T
patent P AE T AH N T
path P AE TH
pebble P EH B AH L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peeled P IY L D
peep P IY P
peer P IH R
pending P EH N D IH NG
penetrate P EH N AH T R EY T
people P IY P AH L
per P ER
perceive P ER S IY V
perfect P ER F EH K T
perfect(2) P ER F EH K T
perforate P ER F ER EY T
perform P ER F AO R M
period P IH R IY AH D
perish P EH R IH SH
perk P ER K
permitted P ER M IH T IH D
perpetrate P ER P AH T R EY T
persevere P ER S AH V IH R
persistence P ER S IH S T AH N S
person P ER S AH N
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
peruse P ER UW Z
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
phrase F R EY Z
pick P IH K
pictorial P IH K T AO R IY AH L
piece P IY S
pierce P IH R S
pitch P IH CH
place P L EY S
placed P L EY S T
plague P L EY G
plain P L EY N
play P L EY
please P L IY Z
plebeians P L AH B IY AH N Z
pluck P L AH K
plunge P L AH N JH
ply P L AY
poke P OW K
ponder P AA N D ER
pop P AA P
populace P AA P Y AH L AH S
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
positive P AA Z AH T IH V
posted P OW S T IH D
pour P AO R
power P AW ER
powerful P AW ER F AH L
practicable P R AE K T AH K AH B AH L
preeminent P R IY EH M AH N AH N T
premium P R IY M IY AH M
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prize P R AY Z
probe P R OW B
problematic P R AA B L AH M AE T IH K
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
proclaim P R OW K L EY M
prod P R AA D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prohibited P R OW HH IH B AH T AH D
promenade P R AA M AH N EY D
promote P R AH M OW T
prompt P R AA M P T
pronounce P R AH N AW N S
proof P R UW F
propel P R AH P EH L
proper P R AA P ER
propose P R AH P OW Z
proscribed P R OW S K R AY B D
protection P R AH T EH K SH AH N
prove P R UW V
provoke P R AH V OW K
pry P R AY
public P AH B L IH K
puff P AH F
pull P UH L
pulse P AH L S
pump P AH M P
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
pursuit P ER S UW T
push P UH SH
put P UH T
pylon P AY L AA N
quake K W EY K
quarry K W AO R IY
quaver K W EY V ER
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
questionable K W EH S CH AH N AH B AH L
quit K W IH T
quiver K W IH V ER
quiz K W IH Z
quote K W OW T
race R EY S
racially R EY SH AH L IY
rack R AE K
raise R EY Z
ram R AE M
ramble R AE M B AH L
range R EY N JH
ransack R AE N S AE K
rapid R AE P AH D
rapid(2) R AE P AH D
rare R EH R
re R EY
re(2) R EY
reach R IY CH
reachable R IY CH AH B AH L
read R EH D
read(2) R EH D
reappear R IY AH P IH R
reason R IY Z AH N
recap R IY K AE P
recap(2) R IY K AE P
recapitulate R IY K AH P IH CH AH L EY T
recast R IY K AE S T
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
reciprocate R IH S IH P R AH K EY T
recite R AH S AY T
reckon R EH K AH N
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconstruct R IY K AH N S T R AH K T
recount R IH K AW N T
recount(2) R IH K AW N T
recur R IH K ER
recur(2) R IH K ER
redo R IY D UW
redouble R IY D AH B AH L
redound R IY D AW N D
reef R IY F
reel R IY L
referee R EH F ER IY
reflect R IH F L EH K T
reform R AH F AO R M
reform(2) R AH F AO R M
regard R IH G AA R D
regarding R IH G AA R D IH NG
regular R EH G Y AH L ER
regular(2) R EH G Y AH L ER
regulate R EH G Y AH L EY T
rehash R IY HH AE SH
rehearse R IY HH ER S
reissue R IY IH SH UW
reiterate R IY IH T ER EY T
reiteration R IY IH T ER EY SH AH N
relate R IH L EY T
relate(2) R IH L EY T
relationship R IY L EY SH AH N SH IH P
release R IY L IY S
relevance R EH L AH V AH N S
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
relish R EH L IH SH
relocate R IY L OW K EY T
remake R IY M EY K
remark R IH M AA R K
remark(2) R IH M AA R K
remove R IY M UW V
removed R IY M UW V D
renew R IH N UW
renewed R IH N UW D
renewed(2) R IH N UW D
rent R EH N T
reoccur R IY AH K ER
repair R IH P EH R
repeat R IH P IY T
repeat(2) R IH P IY T
repeatedly R IH P IY T IH D L IY
repetition R EH P AH T IH SH AH N
replay R IY P L EY
replicate R EH P L AH K EY T
reprise R IH P R AY Z
reprise(2) R IH P R AY Z
reproduce R IY P R AH D UW S
reproduction R IY P R AH D AH K SH AH N
rerun R IY R AH N
research R IY S ER CH
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
resound R IY S AW N D
resound(2) R IY S AW N D
respond R IH S P AA N D
respond(2) R IH S P AA N D
restate R IY S T EY T
result R IH Z AH L T
result(2) R IH Z AH L T
retell R IY T EH L
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
reveal R IH V IY L
reveal(2) R IH V IY L
revealed R IH V IY L D
revealed(2) R IH V IY L D
revert R IH V ER T
revert(2) R IH V ER T
review R IY V Y UW
revolve R IY V AA L V
rework R IY W ER K
ride R AY D
right R AY T
ring R IH NG
rip R IH P
risk R IH S K
roam R OW M
rock R AA K
roll R OW L
rolling R OW L IH NG
room R UW M
root R UW T
roots R UW T S
round R AW N D
rouse R AW S
rouse(2) R AW S
route R UW T
route(2) R UW T
rove R OW V
row R OW
rubble R AH B AH L
ruffle R AH F AH L
ruled R UW L D
rummage R AH M IH JH
run R AH N
rupture R AH P CH ER
rush R AH SH
saddle S AE D AH L
safe S EY F
sail S EY L
sake S EY K
same S EY M
sample S AE M P AH L
sarcasm S AA R K AE Z AH M
saunter S AO N T ER
say S EY
scamper S K AE M P ER
scan S K AE N
schlepp SH L EH P
scoop S K UW P
scoot S K UW T
scorch S K AO R CH
scout S K AW T
scramble S K R AE M B AH L
scrap S K R AE P
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
scud S K AH D
scurry S K ER IY
scuttle S K AH T AH L
search S ER CH
season S IY Z AH N
seat S IY T
second S EH K AH N D
secondly S EH K AH N D L IY
secure S IH K Y UH R
see S IY
seek S IY K
seem S IY M
seeming S IY M IH NG
seesaw S IY S AO
semblance S EH M B L AH N S
sensational S EH N S EY SH AH N AH L
senseless S EH N S L AH S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
series S IH R IY Z
set S EH T
sever S EH V ER
shag SH AE G
shake SH EY K
shape SH EY P
she SH IY
shelf SH EH L F
shift SH IH F T
shock SH AA K
shoot SH UW T
shop SH AA P
shot SH AA T
show SH OW
shut SH AH T
sidewalk S AY D W AO K
sift S IH F T
sight S AY T
sights S AY T S
simply S IH M P L IY
simulate S IH M Y AH L AH T
simulate(2) S IH M Y AH L AH T
sincere S IH N S IH R
sing S IH NG
sink S IH NG K
sit S IH T
situated S IH CH UW EY T IH D
skim S K IH M
skip S K IH P
slab S L AE B
slag S L AE G
slam S L AE M
slant S L AE N T
slap S L AE P
slide S L AY D
slit S L IH T
slog S L AA G
slot S L AA T
smoke S M OW K
snoop S N UW P
so S OW
soft S AA F T
soft(2) S AA F T
soiree S W AA R EY
some S AH M
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
someone S AH M W AH N
something S AH M TH IH NG
song S AO NG
sorcery S AO R S ER IY
sort S AO R T
sound S AW N D
spacious S P EY SH AH S
spare S P EH R
speak S P IY K
special S P EH SH AH L
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spectacular S P EH K T AE K Y AH L ER
speculate S P EH K Y AH L EY T
speculation S P EH K Y AH L EY SH AH N
speed S P IY D
spell S P EH L
sphere S F IH R
spill S P IH L
spin S P IH N
split S P L IH T
spot S P AA T
spout S P AW T
sprain S P R EY N
spread S P R EH D
spring S P R IH NG
spring(2) S P R IH NG
sprint S P R IH N T
spur S P ER
spurt S P ER T
spy S P AY
squad S K W AA D
squint S K W IH N T
stab S T AE B
stagger S T AE G ER
stare S T EH R
start S T AA R T
startling S T AA R T L IH NG
state S T EY T
step S T EH P
stimulate S T IH M Y AH L EY T
stir S T ER
stone S T OW N
straight S T R EY T
straightforward S T R EY T F AO R W ER D
strain S T R EY N
straining S T R EY N IH NG
streak S T R IY K
stream S T R IY M
strength S T R EH NG K TH
strength(2) S T R EH NG K TH
stress S T R EH S
stretch S T R EH CH
stride S T R AY D
strike S T R AY K
striking S T R AY K IH NG
string S T R IH NG
strings S T R IH NG Z
stripped S T R IH P T
strive S T R AY V
striving S T R AY V IH NG
stroll S T R OW L
struggle S T R AH G AH L
study S T AH D IY
stunned S T AH N D
style S T AY L
subordinating S AH B AO R D AH N EY T IH NG
substance S AH B S T AH N S
substitute S AH B S T AH T UW T
succession S AH K S EH SH AH N
such S AH CH
sudden S AH D AH N
suggest S AH JH EH S T
suitable S UW T AH B AH L
supervise S UW P ER V AY Z
supplemental S AH P L AH M EH N T AH L
supplemental(2) S AH P L AH M EH N T AH L
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
suppose S AH P OW Z
sure SH UH R
surveillance S ER V EY L AH N S
survey S ER V EY
susceptible S AH S EH P T AH B AH L
suspenseful S AH S P EH N S F AH L
sway S W EY
swing S W IH NG
swivel S W IH V AH L
ta T AA
taboo T AE B UW
tackle T AE K AH L
take T EY K
talk T AO K
talking T AO K IH NG
tap T AE P
taste T EY S T
taunt T AO N T
tax T AE K S
tear T EH R
tear(2) T EH R
technology T EH K N AA L AH JH IY
teeter T IY T ER
tell T EH L
tend T EH N D
tendency T EH N D AH N S IY
tenor T EH N ER
tense T EH N S
terminated T ER M AH N EY T IH D
terms T ER M Z
test T EH S T
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
thaw TH AO
the DH AH
the(2) DH AH
them DH EH M
them(2) DH EH M
then DH EH N
there DH EH R
thereby DH EH R B AY
thing TH IH NG
things TH IH NG Z
this DH IH S
thither DH IH TH ER
those DH OW Z
threshold TH R EH SH OW L D
through TH R UW
throughout TH R UW AW T
throw TH R OW
thrust TH R AH S T
tick T IH K
tide T AY D
till T IH L
tilt T IH L T
time T AY M
times T AY M Z
tire T AY ER
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toil T OY L
too T UW
top T AA P
top(2) T AA P
torment T AO R M EH N T
torture T AO R CH ER
toss T AO S
totter T AA T ER
touch T AH CH
tour T UH R
tow T OW
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
tracks T R AE K S
trail T R EY L
traipse T R EY P S
tramp T R AE M P
transfer T R AE N S F ER
transparent T R AE N S P EH R AH N T
transport T R AE N S P AO R T
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
trek T R EH K
tremble T R EH M B AH L
trend T R EH N D
trial T R AY AH L
trial(2) T R AY AH L
trip T R IH P
troop T R UW P
trot T R AA T
trouble T R AH B AH L
truck T R AH K
trudge T R AH JH
try T R AY
tug T AH G
tumble T AH M B AH L
turkey T ER K IY
turn T ER N
twist T W IH S T
twitch T W IH CH
type T AY P
uh AH
uhh AH
um AH M
umm AH M
unacceptable AH N AE K S EH P T AH B AH L
unavoidable AH N AH V OY D AH B AH L
unbiased AH N B AY AH S T
unbolt AH N B OW L T
unbolted AH N B OW L T IH D
unbroken AH N B R OW K AH N
unburdened AH N B ER D AH N D
uncertain AH N S ER T AH N
uncluttered AH N K L AH T ER D
uncommitted AH N K AH M IH T IH D
unconcealed AH N K AH N S IY L D
unconditional AH N K AH N D IH SH AH N AH L
unconscious AH N K AA N SH AH S
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
undeniable AH N D IH N AY AH B AH L
understand AH N D ER S T AE N D
undertake AH N D ER T EY K
undertaking AH N D ER T EY K IH NG
undisguised AH N D IH S G AY Z D
undo AH N D UW
undulate AH N JH AH L EY T
unearth AH N ER TH
unfashionable AH N F AE SH AH N AH B AH L
unfold AH N F OW L D
unfolded AH N F OW L D IH D
unfurl AH N F ER L
unfurled AH N F ER L D
unhindered AH N HH IH N D ER D
unimpeded AH N IH M P IY D IH D
uninterrupted AH N IH N T ER AH P T IH D
uninterrupted(2) AH N IH N T ER AH P T IH D
union Y UW N Y AH N
unison Y UW N AH S AH N
unison(2) Y UW N AH S AH N
unit Y UW N AH T
unit(2) Y UW N AH T
unity Y UW N AH T IY
unity(2) Y UW N AH T IY
unlike AH N L AY K
unlock AH N L AA K
unlocked AH N L AA K T
unobstructed AH N AH B S T R AH K T IH D
unoccupied AH N AA K Y AH P AY D
unplugged AH N P L AH G D
unqualified AH N K W AA L IH F AY D
unresolved AH N R IH Z AA L V D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unroll AH N R OW L
unseal AH N S IY L
unsealed AH N S IY L D
unsettle AH N S EH T AH L
unsettled AH N S EH T AH L D
untie AH N T AY
unto AH N T UW
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
unwrap AH N R AE P
up AH P
upon AH P AA N
uproot AH P R UW T
upset AH P S EH T
urge ER JH
usable Y UW Z AH B AH L
use Y UW S
use(2) Y UW S
used Y UW Z D
using Y UW Z IH NG
utter AH T ER
vacant V EY K AH N T
vacated V EY K EY T IH D
vacillate V AE S AH L EY T
vaguely V EY G L IY
vary V EH R IY
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
venture V EH N CH ER
verbalize V ER B AH L AY Z
verge V ER JH
verify V EH R AH F AY
versus V ER S AH S
versus(2) V ER S AH S
very V EH R IY
vex V EH K S
via V AY AH
via(2) V AY AH
vibrate V AY B R EY T
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
vie V AY
view V Y UW
viewing V Y UW IH NG
virtue V ER CH UW
virulent V IH R AH L AH N T
visage V IH Z AH JH
visible V IH Z AH B AH L
vocalize V OW K AH L AY Z
voice V OY S
vulnerable V AH L N ER AH B AH L
wag W AE G
walk W AO K
walk(2) W AO K
wander W AA N D ER
watch W AA CH
watch(2) W AA CH
wave W EY V
waver W EY V ER
way W EY
weary W IH R IY
weed W IY D
weigh W EY
weight W EY T
welcoming W EH L K AH M IH NG
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
what W AH T
what(2) W AH T
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
whisk W IH S K
whisk(2) W IH S K
whiz W IH Z
whiz(2) W IH Z
who HH UW
whoever HH UW EH V ER
whom HH UW M
wicket W IH K AH T
wicket(2) W IH K AH T
wide W AY D
win W IH N
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
without W IH TH AW T
without(2) W IH TH AW T
wobble W AA B AH L
word W ER D
work W ER K
wound W AW N D
wound(2) W AW N D
wrangle R AE NG G AH L
wrapped R AE P T
wrecking R EH K IH NG
wrench R EH N CH
wrest R EH S T
wring R IH NG
yank Y AE NG K
yawn Y AO N
yawning Y AO N IH NG
yet Y EH T
