like L AY K
to T UW
to(2) T UW
to(3) T UW
a AH
a(2) AH
abandon AH B AE N D AH N
on AA N
on(2) AA N
desert D EH Z ER T
desert(2) D EH Z ER T
island AY L AH N D
aboard AH B AO R D
above AH B AH V
absolute AE B S AH L UW T
academic AE K AH D EH M IH K
text T EH K S T
according AH K AO R D IH NG
acquired AH K W AY ER D
across AH K R AO S
act AE K T
action AE K SH AH N
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
add AE D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
advance AH D V AE N S
advantage AE D V AE N T IH JH
adventure AE D V EH N CH ER
adventure(2) AE D V EH N CH ER
adverse AE D V ER S
adverse(2) AE D V ER S
affections AH F EH K SH AH N Z
affinity AH F IH N AH T IY
affinity(2) AH F IH N AH T IY
afloat AH F L OW T
aft AE F T
aggress AH G R EH S
ago AH G OW
ah AA
ahh AA
alas AH L AE S
alert AH L ER T
alias EY L IY AH S
alienate EY L Y AH N EY T
alive AH L AY V
allowing AH L AW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
almost AO L M OW S T
aloft AH L AO F T
along AH L AO NG
ambiance AE M B IY AH N S
ambience AE M B IY AH N S
ambush AE M B UH SH
among AH M AH NG
amongst AH M AH NG S T
amphibian AE M F IH B IY AH N
an AE N
an(2) AE N
analysis AH N AE L AH S AH S
analysis(2) AH N AE L AH S AH S
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
angle AE NG G AH L
anguish AE NG G W IH SH
animal AE N AH M AH L
action AE K SH AH N
animated AE N AH M EY T IH D
another AH N AH DH ER
another AH N AH DH ER
reason R IY Z AH N
ante AE N T IY
antiaircraft AE N T AY EH R K R AE F T
anticipate AE N T IH S AH P EY T
anticipating AE N T IH S AH P EY T IH NG
anticipation AE N T IH S AH P EY SH AH N
antithesis AE N T IH TH AH S AH S
anybody EH N IY B AH D IY
else EH L S
anyone EH N IY W AH N
anyone EH N IY W AH N
else EH L S
applicable AE P L AH K AH B AH L
apprehend AE P R IH HH EH N D
approaching AH P R OW CH IH NG
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
for F AO R
for(2) F AO R
for(3) F AO R
approve AH P R UW V
apropos AE P R AH P OW
area EH R IY AH
arise ER AY Z
around ER AW N D
around(2) ER AW N D
around ER AW N D
around(2) ER AW N D
the DH AH
the(2) DH AH
globe G L OW B
arrow AE R OW
arrow(2) AE R OW
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
for F AO R
for(2) F AO R
for(3) F AO R
as AE Z
as(2) AE Z
long L AO NG
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
mentioned M EH N SH AH N D
before B IH F AO R
before(2) B IH F AO R
as AE Z
as(2) AE Z
such S AH CH
as AE Z
as(2) AE Z
time T AY M
goes G OW Z
by B AY
as AE Z
as(2) AE Z
we W IY
know N OW
ascertain AE S ER T EY N
aside AH S AY D
ask AE S K
aspire AH S P AY R
assassination AH S AE S AH N EY SH AH N
assay AE S IY
assuming AH S UW M IH NG
at AE T
atmosphere AE T M AH S F IH R
atmospheric AE T M AH S F EH R IH K
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
atmospheric AE T M AH S F EH R IH K
science S AY AH N S
atop AH T AA P
attempt AH T EH M P T
attempt AH T EH M P T
to T UW
to(2) T UW
to(3) T UW
move M UW V
attempting AH T EH M P T IH NG
attempts AH T EH M P T S
attempts(2) AH T EH M P T S
attract AH T R AE K T
audit AO D IH T
autobiography AO T AH B AY AA G R AH F IY
award AH W AO R D
back B AE K
backs B AE K S
baptism B AE P T IH Z AH M
of AH V
fire F AY ER
fire(2) F AY ER
barring B AA R IH NG
bask B AE S K
batting B AE T IH NG
battle B AE T AH L
be B IY
beam B IY M
bear B EH R
fruit F R UW T
beat B IY T
beat B IY T
about AH B AW T
beating B IY T IH NG
beckon B EH K AH N
bee B IY
befitting B IH F IH T IH NG
beg B EH G
begin B IH G IH N
with W IH DH
with(2) W IH DH
behind B IH HH AY N D
being B IY IH NG
belong B IH L AO NG
belt B EH L T
along AH L AO NG
benefit B EH N AH F IH T
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
everything EH V R IY TH IH NG
bid B IH D
bird B ER D
bitter B IH T ER
blank B L AE NG K
body B AA D IY
shape SH EY P
bored B AO R D
botany B AA T AH N IY
bounce B AW N S
break B R EY K
bring B R IH NG
up AH P
broke B R OW K
brown B R AW N
skin S K IH N
browse B R AW Z
bucket B AH K AH T
bucket(2) B AH K AH T
along AH L AO NG
build B IH L D
burn B ER N
but B AH T
bygone B AY G AO N
call K AO L
calmest K AA M AH S T
calmest(2) K AA M AH S T
can K AE N
can(2) K AE N
cannonball K AE N AH N B AO L
along AH L AO NG
canvass K AE N V AH S
capture K AE P CH ER
carefree K EH R F R IY
carry K AE R IY
carry(2) K AE R IY
cast K AE S T
about AH B AW T
cast K AE S T
around ER AW N D
around(2) ER AW N D
cave K EY V
cessation S EH S EY SH AH N
chance CH AE N S
character K EH R IH K T ER
charmed CH AA R M D
chase CH EY S
chased CH EY S T
chasing CH EY S IH NG
check CH EH K
check CH EH K
into IH N T UW
into(2) IH N T UW
check CH EH K
out AW T
check CH EH K
up AH P
on AA N
on(2) AA N
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
weathering W EH DH ER IH NG
chime CH AY M
circulate S ER K Y AH L EY T
circumstances S ER K AH M S T AE N S AH Z
circumstances(2) S ER K AH M S T AE N S AH Z
claim K L EY M
classy K L AE S IY
climate K L AY M AH T
climate(2) K L AY M AH T
cognizant K AA G N AH Z AH N T
collect K AH L EH K T
comb K OW M
combat K AA M B AE T
combat(2) K AA M B AE T
come K AH M
come K AH M
up AH P
come K AH M
with W IH DH
with(2) W IH DH
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
condition K AH N D IH SH AH N
conditions K AH N D IH SH AH N Z
conscious K AA N SH AH S
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contemplation K AA N T AH M P L EY SH AH N
contempt K AH N T EH M P T
context K AA N T EH K S T
contribution K AA N T R AH B Y UW SH AH N
could K UH D
could K UH D
you Y UW
counter K AW N T ER
coup K UW
crack K R AE K
crawl K R AO L
creep K R IY P
cross K R AO S
cruise K R UW Z
cut K AH T
pie P AY
deduct D IH D AH K T
definite D EH F AH N AH T
delve D EH L V
delve D EH L V
into IH N T UW
into(2) IH N T UW
delving D EH L V IH NG
departs D IH P AA R T S
dependable D IH P EH N D AH B AH L
descend D IH S EH N D
desire D IH Z AY ER
destination D EH S T AH N EY SH AH N
destination(2) D EH S T AH N EY SH AH N
destined D EH S T IH N D
for F AO R
for(2) F AO R
for(3) F AO R
detect D IH T EH K T
differentiates D IH F ER EH N SH IY EY T S
differentiates(2) D IH F ER EH N SH IY EY T S
differs D IH F ER Z
dig D IH G
dig D IH G
into IH N T UW
into(2) IH N T UW
dig D IH G
through TH R UW
diplomacy D IH P L OW M AH S IY
diplomatic D IH P L AH M AE T IH K
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disappointment D IH S AH P OY N T M AH N T
disclose D IH S K L OW Z
discretion D IH S K R EH SH AH N
divide D IH V AY D
divine D IH V AY N
divisible D IH V IH Z AH B AH L
do D UW
dog D AO G
drag D R AE G
draw D R AO
dredge D R EH JH
drift D R IH F T
drive D R AY V
driving D R AY V IH NG
force F AO R S
due D UW
due(2) D UW
to T UW
to(2) T UW
to(3) T UW
dusk D AH S K
duty D UW T IY
duty(2) D UW T IY
ease IY Z
eco IY K OW
eco(2) IY K OW
eco IY K OW
eco(2) IY K OW
friendly F R EH N D L IY
friendly(2) F R EH N D L IY
ecology IH K AA L AH JH IY
ecology(2) IH K AA L AH JH IY
ecosystem IY K OW S IH S T AH M
edge EH JH
eh EH
eke IY K
element EH L AH M AH N T
elevate EH L AH V EY T
elite IH L IY T
elite(2) IH L IY T
else EH L S
elses EH L S IH Z
empathy EH M P AH TH IY
encourages EH N K ER IH JH IH Z
encourages(2) EH N K ER IH JH IH Z
endeavor IH N D EH V ER
endeavour IH N D EH V ER
environment IH N V AY R AH N M AH N T
environmental IH N V AY R AH N M EH N T AH L
environmental(2) IH N V AY R AH N M EH N T AH L
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
er ER
err EH R
err(2) EH R
essay EH S EY
even IY V IH N
though DH OW
ever EH V ER
since S IH N S
every EH V ER IY
every(2) EH V ER IY
everyman EH V R IY M AH N
evil IY V AH L
eye AY
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
except IH K S EH P T
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exercise EH K S ER S AY Z
expect IH K S P EH K T
expectation EH K S P EH K T EY SH AH N
experimental IH K S P EH R IH M EH N T AH L
group G R UW P
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
explore IH K S P L AO R
a AH
a(2) AH
chance CH AE N S
explore IH K S P L AO R
a AH
a(2) AH
deal D IY L
explore IH K S P L AO R
a AH
a(2) AH
field F IY L D
explore IH K S P L AO R
a AH
a(2) AH
hobby HH AA B IY
explore IH K S P L AO R
a AH
a(2) AH
market M AA R K AH T
market(2) M AA R K AH T
explore IH K S P L AO R
a AH
a(2) AH
problem P R AA B L AH M
explore IH K S P L AO R
a AH
a(2) AH
question K W EH S CH AH N
question(2) K W EH S CH AH N
explore IH K S P L AO R
all AO L
avenues AE V AH N UW Z
explore IH K S P L AO R
among AH M AH NG
alternatives AO L T ER N AH T IH V Z
explore IH K S P L AO R
an AE N
an(2) AE N
idea AY D IY AH
explore IH K S P L AO R
an AE N
an(2) AE N
option AA P SH AH N
option(2) AA P SH AH N
explore IH K S P L AO R
approach AH P R OW CH
explore IH K S P L AO R
by B AY
drilling D R IH L IH NG
explore IH K S P L AO R
complaint K AH M P L EY N T
explore IH K S P L AO R
compromise K AA M P R AH M AY Z
explore IH K S P L AO R
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
avenue AE V AH N UW
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
spot S P AA T
explore IH K S P L AO R
firsthand F ER S T HH AE N D
firsthand(2) F ER S T HH AE N D
explore IH K S P L AO R
for F AO R
for(2) F AO R
for(3) F AO R
oil OY L
explore IH K S P L AO R
functional F AH NG K SH AH N AH L
programming P R OW G R AE M IH NG
explore IH K S P L AO R
ground G R AW N D
explore IH K S P L AO R
grounds G R AW N D Z
grounds(2) G R AW N D Z
explore IH K S P L AO R
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
resources R IY S AO R S IH Z
explore IH K S P L AO R
new N UW
new(2) N UW
horizons HH ER AY Z AH N Z
explore IH K S P L AO R
one's W AH N Z
sexuality S EH K SH UW AE L AH T IY
explore IH K S P L AO R
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
other AH DH ER
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
outer AW T ER
space S P EY S
explore IH K S P L AO R
possibilities P AA S AH B IH L AH T IY Z
explore IH K S P L AO R
reaction R IY AE K SH AH N
explore IH K S P L AO R
scheme S K IY M
explore IH K S P L AO R
somebody's S AH M B AA D IY Z
explore IH K S P L AO R
technology T EH K N AA L AH JH IY
explore IH K S P L AO R
the DH AH
the(2) DH AH
agreement AH G R IY M AH N T
explore IH K S P L AO R
the DH AH
the(2) DH AH
antarctica AE N T AA R K T IH K AH
antarctica(2) AE N T AA R K T IH K AH
explore IH K S P L AO R
the DH AH
the(2) DH AH
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
composition K AA M P AH Z IH SH AH N
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
facial F EY SH AH L
contour K AA N T UH R
facings F EY S IH NG Z
fall F AO L
fall(2) F AO L
farther F AA R DH ER
feel F IY L
feel F IY L
bad B AE D
feeling F IY L IH NG
feeling F IY L IH NG
of AH V
identity AY D EH N T IH T IY
fellowship F EH L OW SH IH P
ferret F EH R AH T
ferret F EH R AH T
out AW T
ferreting F EH R AH T IH NG
fetch F EH CH
fight F AY T
find F AY N D
find F AY N D
out AW T
finger F IH NG G ER
fish F IH SH
fit F IH T
for F AO R
for(2) F AO R
for(3) F AO R
fitted F IH T AH D
fitted(2) F IH T AH D
for F AO R
for(2) F AO R
for(3) F AO R
fitting F IH T IH NG
for F AO R
for(2) F AO R
for(3) F AO R
fling F L IH NG
float F L OW T
follow F AA L OW
follow F AA L OW
up AH P
for F AO R
for(2) F AO R
for(3) F AO R
for F AO R
for(2) F AO R
for(3) F AO R
sure SH UH R
forage F AO R IH JH
foraging F AO R IH JH IH NG
foray F AO R EY
force F AO R S
forebode F AO R B OW D
forestall F AO R S T AO L
foretell F AO R T EH L
frisk F R IH S K
from F R AH M
fumble F AH M B AH L
further F ER DH ER
furthermore F ER DH ER M AO R
furthers F ER DH ER Z
gamble G AE M B AH L
gather G AE DH ER
gaze G EY Z
generosity JH EH N ER AA S AH T IY
geological JH IY AH L AA JH IH K AH L
feature F IY CH ER
geology JH IY AA L AH JH IY
get G EH T
get(2) G EH T
up AH P
give G IH V
it IH T
a AH
a(2) AH
try T R AY
give G IH V
it IH T
a AH
a(2) AH
whirl W ER L
whirl(2) W ER L
given G IH V AH N
given(2) G IH V AH N
that DH AE T
that(2) DH AE T
given G IH V AH N
given(2) G IH V AH N
this DH IH S
glance G L AE N S
glare G L EH R
gleam G L IY M
glide G L AY D
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
glow G L OW
go G OW
go G OW
after AE F T ER
good G UH D
good(2) G UH D
good G UH D
good(2) G UH D
sense S EH N S
good G UH D
good(2) G UH D
vibes V AY B Z
good G UH D
good(2) G UH D
vibrations V AY B R EY SH AH N Z
goodness G UH D N AH S
goodness(2) G UH D N AH S
google G UW G AH L
grappling G R AE P L IH NG
grappling(2) G R AE P L IH NG
greed G R IY D
grope G R OW P
grub G R AH B
guarantee G EH R AH N T IY
habitat HH AE B AH T AE T
habitat HH AE B AH T AE T
fragmentation F R AE G M AH N T EY SH AH N
half HH AE F
assed AE S T
handle HH AE N D AH L
it IH T
hang HH AE NG
back B AE K
hang HH AE NG
on AA N
on(2) AA N
happy HH AE P IY
family F AE M AH L IY
family(2) F AE M AH L IY
harmony HH AA R M AH N IY
harshness HH AA R SH N AH S
have HH AE V
a AH
a(2) AH
go G OW
having HH AE V IH NG
said S EH D
that DH AE T
that(2) DH AE T
hazard HH AE Z ER D
head HH EH D
back B AE K
heart HH AA R T
heart HH AA R T
touching T AH CH IH NG
heave HH IY V
a AH
a(2) AH
sigh S AY
of AH V
relief R IH L IY F
relief(2) R IH L IY F
hello HH AH L OW
hello(2) HH AH L OW
high HH AY
expectations EH K S P EH K T EY SH AH N Z
hinder HH IH N D ER
hit HH IH T
hit HH IH T
on AA N
on(2) AA N
hit HH IH T
upon AH P AA N
hm HH M
hmm HH M
hold HH OW L D
on AA N
on(2) AA N
hollywood HH AA L IY W UH D
home HH OW M
home HH OW M
ground G R AW N D
hope HH OW P
horn HH AO R N
in IH N
hound HH AW N D
hours AW ER Z
hours(2) AW ER Z
huh HH AH
humanity HH Y UW M AE N IH T IY
humanity(2) HH Y UW M AE N IH T IY
hunt HH AH N T
hunt HH AH N T
through TH R UW
hunting HH AH N T IH NG
i AY
couldn't K UH D AH N T
couldn't(2) K UH D AH N T
agree AH G R IY
more M AO R
i AY
love L AH V
you Y UW
imperial IH M P IH R IY AH L
in IH N
in IH N
an AE N
an(2) AE N
effort EH F ER T
to T UW
to(2) T UW
to(3) T UW
in IH N
compensation K AA M P AH N S EY SH AH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
exchange IH K S CH EY N JH
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
order AO R D ER
that DH AE T
that(2) DH AE T
in IH N
order AO R D ER
to T UW
to(2) T UW
to(3) T UW
do D UW
so S OW
in IH N
other AH DH ER
words W ER D Z
in IH N
payment P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
recompense R EH K AH M P EH N S
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
regard R IH G AA R D
in IH N
repayment R IY P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
response R IH S P AA N S
response(2) R IH S P AA N S
to T UW
to(2) T UW
to(3) T UW
in IH N
return R IH T ER N
return(2) R IH T ER N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
terms T ER M Z
of AH V
in IH N
the DH AH
the(2) DH AH
sense S EH N S
that DH AE T
that(2) DH AE T
in IH N
this DH IH S
light L AY T
in IH N
this DH IH S
regard R IH G AA R D
in IH N
this DH IH S
way W EY
in IH N
which W IH CH
which(2) W IH CH
case K EY S
indisputable IH N D IH S P Y UW T AH B AH L
infiltrate IH N F IH L T R EY T
innovation IH N AH V EY SH AH N
innovation(2) IH N AH V EY SH AH N
inquire IH N K W AY R
inquire IH N K W AY R
into IH N T UW
into(2) IH N T UW
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
inspirational IH N S P ER EY SH AH N AH L
intelligent IH N T EH L AH JH AH N T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
measure M EH ZH ER
intermission IH N T ER M IH SH AH N
internet IH N T ER N EH T
intrude IH N T R UW D
invade IH N V EY D
investigate IH N V EH S T AH G EY T
its IH T S
jealous JH EH L AH S
jerk JH ER K
journey JH ER N IY
joy JH OY
jump JH AH M P
just JH AH S T
just(2) JH AH S T
in IH N
case K EY S
just JH AH S T
just(2) JH AH S T
so S OW
karma K AA R M AH
knock N AA K
off AO F
launch L AO N CH
lay L EY
lay L EY
on AA N
on(2) AA N
the DH AH
the(2) DH AH
line L AY N
leap L IY P
leave L IY V
leave L IY V
no N OW
stone S T OW N
unturned AH N T ER N D
legumes L EH G Y UW M Z
lest L EH S T
liberation L IH B ER EY SH AH N
lie L AY
lifestyle L AY F S T AY L
lift L IH F T
light L AY T
like L AY K
living L IH V IH NG
locality L OW K AE L AH T IY
locate L OW K EY T
locomotor L OW K AH M OW T ER
look L UH K
look L UH K
see S IY
look L UH K
after AE F T ER
look L UH K
alike AH L AY K
look L UH K
around ER AW N D
around(2) ER AW N D
look L UH K
at AE T
look L UH K
back B AE K
look L UH K
for F AO R
for(2) F AO R
for(3) F AO R
look L UH K
forward F AO R W ER D
to T UW
to(2) T UW
to(3) T UW
look L UH K
in IH N
look L UH K
into IH N T UW
into(2) IH N T UW
look L UH K
on AA N
on(2) AA N
look L UH K
out AW T
look L UH K
over OW V ER
look L UH K
see S IY
look L UH K
sharp SH AA R P
look L UH K
look L UH K
to T UW
to(2) T UW
to(3) T UW
look L UH K
up AH P
look L UH K
up AH P
to T UW
to(2) T UW
to(3) T UW
looking L UH K IH NG
looking L UH K IH NG
for F AO R
for(2) F AO R
for(3) F AO R
lookup L UH K AH P
love L AH V
lurch L ER CH
lust L AH S T
macro M AE K R OW
environment IH N V AY R AH N M AH N T
mammal M AE M AH L
man M AE N
cave K EY V
manhunt M AE N HH AH N T
many M EH N IY
others AH DH ER Z
map M AE P
margin M AA R JH AH N
medium M IY D IY AH M
mediums M IY D IY AH M Z
meet M IY T
melting M EH L T IH NG
pot P AA T
memory M EH M ER IY
disorder D IH S AO R D ER
mental M EH N T AH L
pressure P R EH SH ER
meteorology M IY T IY ER AA L AH JH IY
midweek M IH D W IY K
milieu M IH L Y UH
more M AO R
more M AO R
complicated K AA M P L AH K EY T AH D
more M AO R
so S OW
more M AO R
than DH AE N
than(2) DH AE N
anything EH N IY TH IH NG
moreover M AO R OW V ER
morning M AO R N IH NG
move M UW V
game G EY M
namaste N AA M AA S T EY
greeting G R IY T IH NG
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
ecosystem IY K OW S IH S T AH M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
environment IH N V AY R AH N M AH N T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
hazard HH AE Z ER D
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
phenomena F AH N AA M AH N AH
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
resources R IY S AO R S IH Z
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
science S AY AH N S
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
selection S AH L EH K SH AH N
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
wonder W AH N D ER
nature N EY CH ER
neither N IY DH ER
neither(2) N IY DH ER
nerd N ER D
new N UW
new(2) N UW
look L UH K
next N EH K S T
next(2) N EH K S T
step S T EH P
no N OW
other AH DH ER
place P L EY S
nod N AA D
none N AH N
nor N AO R
nose N OW Z
nostalgia N AO S T AE L JH AH
notice N OW T AH S
notice(2) N OW T AH S
oasis OW EY S IH S
offer AO F ER
office AO F AH S
oh OW
ooh UW
oppose AH P OW Z
or AO R
or(2) AO R
or AO R
or(2) AO R
else EH L S
ora AO R AH
order AO R D ER
other AH DH ER
other AH DH ER
people P IY P AH L
other AH DH ER
than DH AE N
than(2) DH AE N
that DH AE T
that(2) DH AE T
others AH DH ER Z
outdoors AW T D AO R Z
pains P EY N Z
part P AA R T
parts P AA R T S
party P AA R T IY
pass P AE S
pat P AE T
down D AW N
pause P AO Z
peace P IY S
peace P IY S
of AH V
mind M AY N D
pease P IY Z
pease(2) P IY Z
peek P IY K
peep P IY P
penetrate P EH N AH T R EY T
perceptible P ER S EH P T AH B AH L
perfect P ER F EH K T
perfect(2) P ER F EH K T
insect IH N S EH K T
performance P ER F AO R M AH N S
perimeter P ER IH M AH T ER
peripherals P ER IH F ER AH L Z
peripherals(2) P ER IH F ER AH L Z
persist P ER S IH S T
peruse P ER UW Z
phone F OW N
greeting G R IY T IH NG
physical F IH Z IH K AH L
feature F IY CH ER
physics F IH Z IH K S
pick P IH K
up AH P
the DH AH
the(2) DH AH
gauntlet G AO N T L AH T
piece P IY S
pioneer P AY AH N IH R
play P L EY
please P L IY Z
plumb P L AH M
ply P L AY
poke P OW K
power P AW ER
play P L EY
power P AW ER
through TH R UW
premonition P R EH M AH N IH SH AH N
preppy P R EH P IY
presume P R IH Z UW M
pride P R AY D
pride P R AY D
oneself W AH N S EH L F
probe P R OW B
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
proffer P R AA F ER
proper P R AA P ER
for F AO R
for(2) F AO R
for(3) F AO R
prospect P R AA S P EH K T
protects P R AH T EH K T S
pry P R AY
public P AH B L IH K
shame SH EY M
pure P Y UH R
pursue P ER S UW
pursuit P ER S UW T
push P UH SH
away AH W EY
put P UH T
on AA N
on(2) AA N
the DH AH
the(2) DH AH
line L AY N
put P UH T
out AW T
feelers F IY L ER Z
quail K W EY L
at AE T
quest K W EH S T
quest K W EH S T
after AE F T ER
quest K W EH S T
for F AO R
for(2) F AO R
for(3) F AO R
quiet K W AY AH T
quietness K W AY AH T N AH S
radiate R EY D IY AH T
radiate(2) R EY D IY AH T
rage R EY JH
rake R EY K
ransack R AE N S AE K
ransacking R AE N S AE K IH NG
re R EY
re(2) R EY
explore IH K S P L AO R
recapture R IY K AE P CH ER
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recline R IH K L AY N
recognize R EH K AH G N AY Z
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconnoitre R IY K AH N OY T ER
region R IY JH AH N
regions R IY JH AH N Z
regret R AH G R EH T
regret(2) R AH G R EH T
reject R IH JH EH K T
reject(2) R IH JH EH K T
rejoice R IH JH OY S
relative R EH L AH T IH V
location L OW K EY SH AH N
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
rely R IH L AY
rely(2) R IH L AY
remainder R IH M EY N D ER
remainder(2) R IH M EY N D ER
remembrance R IY M EH M B R AH N S
remnant R EH M N AH N T
repent R IH P EH N T
repose R IY P OW Z
repudiate R IY P Y UW D IY EY T
research R IY S ER CH
reserve R IH Z ER V
reserve(2) R IH Z ER V
residuals R IH Z IH JH UW AH L Z
resist R IH Z IH S T
resist(2) R IH Z IH S T
responsibility R IY S P AA N S AH B IH L AH T IY
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
from F R AH M
revive R IH V AY V
revive(2) R IH V AY V
rifle R AY F AH L
risk R IH S K
romance R OW M AE N S
rue R UW
rumination R UW M IH N EY SH AH N
rummage R AH M IH JH
run R AH N
run R AH N
a AH
a(2) AH
risk R IH S K
run R AH N
down D AW N
sadden S AE D AH N
said S EH D
salute S AH L UW T
sanguine S AE NG G W IH N
saving S EY V IH NG
say S EY
say S EY
the DH AH
the(2) DH AH
least L IY S T
scan S K AE N
scare S K EH R
up AH P
scene S IY N
scour S K AW ER
scour(2) S K AW ER
scouring S K AW ER IH NG
scout S K AW T
scrutiny S K R UW T AH N IY
search S ER CH
searching S ER CH IH NG
second S EH K AH N D
second S EH K AH N D
chance CH AE N S
secondaries S EH K AH N D EH R IY Z
see S IY
see S IY
it IH T
whole HH OW L
see S IY
red R EH D
seek S IY K
out AW T
seeking S IY K IH NG
selective S AH L EH K T IH V
perception P ER S EH P SH AH N
self S EH L F
sensible S EH N S AH B AH L
sensory S EH N S ER IY
overload OW V ER L OW D
sentimentality S EH N T AH M EH N T AE L IH T IY
sentimentality(2) S EH N T AH M EH N T AE L IH T IY
setting S EH T IH NG
shake SH EY K
down D AW N
shakedown SH EY K D AW N
shalom SH AH L OW M
shame SH EY M
share SH EH R
shift SH IH F T
away AH W EY
shine SH AY N
shop SH AA P
shot SH AA T
shout SH AW T
sift S IH F T
sign S AY N
out AW T
since S IH N S
then DH EH N
skim S K IH M
skim S K IH M
through TH R UW
slumber S L AH M B ER
smart S M AA R T
work W ER K
smattering S M AE T ER IH NG
smell S M EH L
smile S M AY L
smile S M AY L
of AH V
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
smolder S M OW L D ER
snoop S N UW P
so S OW
so S OW
as AE Z
as(2) AE Z
so S OW
as AE Z
as(2) AE Z
to T UW
to(2) T UW
to(3) T UW
so S OW
long L AO NG
so S OW
long L AO NG
as AE Z
as(2) AE Z
so S OW
that DH AE T
that(2) DH AE T
social S OW SH AH L
environment IH N V AY R AH N M AH N T
sort S AO R T
sort S AO R T
through TH R UW
spark S P AA R K
sparkle S P AA R K AH L
speak S P IY K
to T UW
to(2) T UW
to(3) T UW
spelunk S P AH L AH NG K
spurn S P ER N
squeeze S K W IY Z
squeeze S K W IY Z
play P L EY
squint S K W IH N T
stab S T AE B
starting S T AA R T IH NG
point P OY N T
stay S T EY
ahead AH HH EH D
step S T EH P
still S T IH L
stop S T AA P
strain S T R EY N
strive S T R AY V
striving S T R AY V IH NG
strong S T R AO NG
structure S T R AH K CH ER
struggle S T R AH G AH L
study S T AH D IY
subordinating S AH B AO R D AH N EY T IH NG
conjunction K AH N JH AH NG K SH AH N
suffer S AH F ER
suffering S AH F ER IH NG
suffering(2) S AH F ER IH NG
sugar SH UH G ER
lump L AH M P
suicidal S UW AH S AY D AH L
suitable S UW T AH B AH L
for F AO R
for(2) F AO R
for(3) F AO R
suited S UW T IH D
for F AO R
for(2) F AO R
for(3) F AO R
sunrise S AH N R AY Z
sunset S AH N S EH T
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
suppose S AH P OW Z
to T UW
to(2) T UW
to(3) T UW
be B IY
sure SH UH R
surf S ER F
surroundings S ER AW N D IH NG Z
survey S ER V EY
sustainable S AH S T EY N AH B AH L
swing S W IH NG
into IH N T UW
into(2) IH N T UW
action AE K SH AH N
sympathize S IH M P AH TH AY Z
sympathy S IH M P AH TH IY
ta T AA
take T EY K
for F AO R
for(2) F AO R
for(3) F AO R
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
take T EY K
pride P R AY D
telephone T EH L AH F OW N
greeting G R IY T IH NG
terrain T ER EY N
territory T EH R IH T AO R IY
test T EH S T
thank TH AE NG K
you Y UW
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
that DH AE T
that(2) DH AE T
said S EH D
the DH AH
the(2) DH AH
thereby DH EH R B AY
therefore DH EH R F AO R
thing TH IH NG
this DH IH S
being B IY IH NG
said S EH D
this DH IH S
is IH Z
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
throw TH R OW
thumb TH AH M
thumb TH AH M
through TH R UW
thwart TH W AO R T
to T UW
to(2) T UW
to(3) T UW
to T UW
to(2) T UW
to(3) T UW
an AE N
an(2) AE N
extreme EH K S T R IY M
to T UW
to(2) T UW
to(3) T UW
begin B IH G IH N
with W IH DH
with(2) W IH DH
tomboy T AA M B OY
too T UW
trace T R EY S
track T R AE K
track T R AE K
down D AW N
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
traverse T R AE V ER S
traverse(2) T R AE V ER S
trendsetter T R EH N D S EH T ER
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trial T R AY AH L
trial(2) T R AY AH L
tried T R AY D
tripped T R IH P T
on AA N
on(2) AA N
by B AY
rosy R OW Z IY
wings W IH NG Z
triumph T R AY AH M F
troll T R OW L
trust T R AH S T
turn T ER N
twinkle T W IH NG K AH L
uh AH
uhh AH
um AH M
umm AH M
unless AH N L EH S
urban ER B AH N
vacillate V AE S AH L EY T
vaguely V EY G L IY
valid V AE L IH D
very V EH R IY
upset AH P S EH T
view V Y UW
visually V IH ZH W AH L IY
pleasing P L IY Z IH NG
vivacious V AH V EY SH AH S
wake W EY K
walk W AO K
walk(2) W AO K
want W AA N T
want(2) W AA N T
watch W AA CH
watch(2) W AA CH
water W AO T ER
reclamation R EH K L AH M EY SH AH N
waterfall W AO T ER F AO L
wave W EY V
way W EY
to T UW
to(2) T UW
to(3) T UW
go G OW
we W IY
we W IY
can K AE N
can(2) K AE N
see S IY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
word W ER D
wet W EH T
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
whichever W IH CH EH V ER
whichever(2) W IH CH EH V ER
whit W IH T
whit(2) W IH T
witchcraft W IH CH K R AE F T
trial T R AY AH L
trial(2) T R AY AH L
with W IH DH
with(2) W IH DH
that DH AE T
that(2) DH AE T
said S EH D
word W ER D
of AH V
greeting G R IY T IH NG
work W ER K
work W ER K
out AW T
worm W ER M
worry W ER IY
worst W ER S T
wriggle R IH G AH L
yell Y EH L
yet Y EH T
yonder Y AA N D ER
zeitgeist T S AY T G AY S T
