a AH
a(2) AH
aboard AH B AO R D
about AH B AW T
absent AE B S AH N T
accept AE K S EH P T
accept(2) AE K S EH P T
acknowledge AE K N AA L IH JH
act AE K T
action AE K SH AH N
activate AE K T AH V EY T
actuate AE K CH UW EY T
adjacent AH JH EY S AH N T
admire AE D M AY R
advance AH D V AE N S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affect AH F EH K T
affected AH F EH K T IH D
aft AE F T
after AE F T ER
agitate AE JH AH T EY T
ahead AH HH EH D
aim EY M
air EH R
alive AH L AY V
all AO L
almost AO L M OW S T
along AH L AO NG
alongside AH L AO NG S AY D
alteration AO L T ER EY SH AH N
ambiance AE M B IY AH N S
ambience AE M B IY AH N S
ambient AE M B IY AH N T
among AH M AH NG
an AE N
an(2) AE N
and AH N D
and(2) AH N D
animate AE N AH M AH T
animate(2) AE N AH M AH T
anticipate AE N T IH S AH P EY T
any EH N IY
anyhow EH N IY HH AW
appear AH P IH R
appearance AH P IH R AH N S
appearing AH P IH R IH NG
appreciate AH P R IY SH IY EY T
approach AH P R OW CH
approaching AH P R OW CH IH NG
approximately AH P R AA K S AH M AH T L IY
area EH R IY AH
arena ER IY N AH
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
as AE Z
as(2) AE Z
aspect AE S P EH K T
aspire AH S P AY R
assail AH S EY L
assault AH S AO L T
assay AE S IY
assume AH S UW M
at AE T
atmosphere AE T M AH S F IH R
atomic AH T AA M IH K
attack AH T AE K
attempt AH T EH M P T
attend AH T EH N D
attention AH T EH N SH AH N
aura AO R AH
await AH W EY T
aware AH W EH R
away AH W EY
back B AE K
background B AE K G R AW N D
backward B AE K W ER D
bailiwick B EY L IH W IH K
basis B EY S AH S
basis(2) B EY S AH S
be B IY
bearing B EH R IH NG
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
become B IH K AH M
becoming B IH K AH M IH NG
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
behold B IH HH OW L D
beholding B IH HH OW L D IH NG
believe B IH L IY V
belt B EH L T
beside B IH S AY D
beside(2) B IH S AY D
best B EH S T
beware B IH W EH R
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
block B L AA K
blow B L OW
breadth B R EH D TH
bring B R IH NG
budge B AH JH
bustle B AH S AH L
by B AY
caress K ER EH S
carry K AE R IY
carry(2) K AE R IY
case K EY S
cast K AE S T
cause K AA Z
cause(2) K AA Z
chance CH AE N S
change CH EY N JH
circa S ER K AH
circuit S ER K AH T
circumstance S ER K AH M S T AE N S
circumstances S ER K AH M S T AE N S AH Z
circumstances(2) S ER K AH M S T AE N S AH Z
city S IH T IY
clasp K L AE S P
clear K L IH R
climate K L AY M AH T
climate(2) K L AY M AH T
climb K L AY M
close K L OW S
close(2) K L OW S
clutch K L AH CH
college K AA L IH JH
coming K AH M IH NG
community K AH M Y UW N AH T IY
community(2) K AH M Y UW N AH T IY
compass K AH M P AH S
complexion K AH M P L EH K SH AH N
comprehend K AA M P R IY HH EH N D
concerning K AH N S ER N IH NG
conclude K AH N K L UW D
conditions K AH N D IH SH AH N Z
conjecture K AH N JH EH K CH ER
conjecture(2) K AH N JH EH K CH ER
consider K AH N S IH D ER
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
context K AA N T EH K S T
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
convert K AA N V ER T
convert(2) K AA N V ER T
convinced K AH N V IH N S T
count K AW N T
countenance K AW N T AH N AH N S
country K AH N T R IY
county K AW N T IY
county(2) K AW N T IY
crack K R AE K
crawl K R AO L
credit K R EH D AH T
credit(2) K R EH D AH T
cross K R AO S
darnedest D AA R N D EH S T
darnedest(2) D AA R N D EH S T
deal D IY L
deduce D IH D UW S
deem D IY M
degree D IH G R IY
demeanor D IH M IY N ER
depart D IH P AA R T
department D IH P AA R T M AH N T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
discern D IH S ER N
discipline D IH S AH P L AH N
dislocate D IH S L OW K EY T
display D IH S P L EY
distance D IH S T AH N S
district D IH S T R IH K T
disturb D IH S T ER B
divine D IH V AY N
division D IH V IH ZH AH N
do D UW
domain D OW M EY N
dominion D AH M IH N Y AH N
down D AW N
draw D R AO
drift D R IH F T
drive D R AY V
dry D R AY
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
ecology IH K AA L AH JH IY
ecology(2) IH K AA L AH JH IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effort EH F ER T
element EH L AH M AH N T
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
encompassing EH N K AH M P AH S IH NG
encounter IH N K AW N T ER
encounter(2) IH N K AW N T ER
endeavor IH N D EH V ER
endeavour IH N D EH V ER
ending EH N D IH NG
endure EH N D Y UH R
endure(2) EH N D Y UH R
enjoy EH N JH OY
enjoy(2) EH N JH OY
enterprise EH N T ER P R AY Z
enterprise(2) EH N T ER P R AY Z
entertainment EH N T ER T EY N M AH N T
entertainment(2) EH N T ER T EY N M AH N T
entourage AA N T UH R AA ZH
entourage(2) AA N T UH R AA ZH
environment IH N V AY R AH N M AH N T
environments IH N V AY R AH N M AH N T S
environs IH N V AY R AH N Z
essay EH S EY
esteem AH S T IY M
every EH V ER IY
every(2) EH V ER IY
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evidence EH V AH D AH N S
evil IY V AH L
examine IH G Z AE M IH N
excessively IH K S EH S IH V L IY
excite IH K S AY T
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exert IH G Z ER T
exertion IH G Z ER SH AH N
exhibit IH G Z IH B IH T
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
exit EH G Z IH T
exit(2) EH G Z IH T
expanse IH K S P AE N S
expect IH K S P EH K T
experience IH K S P IH R IY AH N S
experiment IH K S P EH R AH M AH N T
explore IH K S P L AO R
express IH K S P R EH S
expression IH K S P R EH SH AH N
extant EH K S T AH N T
extending IH K S T EH N D IH NG
extent IH K S T EH N T
extremely EH K S T R IY M L IY
eye AY
eyes AY Z
face F EY S
facing F EY S IH NG
far F AA R
fashion F AE SH AH N
fault F AO L T
feast F IY S T
feel F IY L
feeling F IY L IH NG
field F IY L D
finger F IH NG G ER
finish F IH N IH SH
flash F L AE SH
fling F L IH NG
flow F L OW
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
fondle F AO N D AH L
for F AO R
for(2) F AO R
for(3) F AO R
forecast F AO R K AE S T
foretell F AO R T EH L
form F AO R M
forward F AO R W ER D
found F AW N D
frame F R EY M
frisk F R IH S K
from F R AH M
front F R AH N T
fumble F AH M B AH L
funny F AH N IY
galvanize G AE L V AH N AY Z
gamble G AE M B AH L
gander G AE N D ER
gape G EY P
gather G AE DH ER
gawk G AO K
gaze G EY Z
get G EH T
get(2) G EH T
give G IH V
glance G L AE N S
glide G L AY D
glimpse G L IH M P S
glower G L AW ER
go G OW
goad G OW D
goggle G AA G AH L
going G OW IH NG
going(2) G OW IH NG
got G AA T
grading G R EY D IH NG
grapple G R AE P AH L
grasp G R AE S P
grip G R IH P
grope G R OW P
ground G R AW N D
guess G EH S
guise G AY Z
gun G AH N
habitat HH AE B AH T AE T
hand HH AE N D
handle HH AE N D AH L
hands HH AE N D Z
hands(2) HH AE N D Z
have HH AE V
hazard HH AE Z ER D
head HH EH D
header HH EH D ER
heart HH AA R T
heed HH IY D
helter HH EH L T ER
here HH IY R
hold HH OW L D
home HH OW M
hope HH OW P
hunch HH AH N CH
hunt HH AH N T
hurry HH ER IY
image IH M AH JH
image(2) IH M AH JH
impel IH M P EH L
impress IH M P R EH S
impressed IH M P R EH S T
impression IH M P R EH SH AH N
in IH N
incite IH N S AY T
indicate IH N D AH K EY T
induce IH N D UW S
infer IH N F ER
influence IH N F L UW AH N S
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
inspire IH N S P AY R
instigate IH N S T AH G EY T
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
intuit IH N T UW AH T
it IH T
journey JH ER N IY
judge JH AH JH
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keeping K IY P IH NG
kingdom K IH NG D AH M
know N OW
lead L EH D
lead(2) L EH D
leap L IY P
leave L IY V
less L EH S
levee L EH V IY
level L EH V AH L
lick L IH K
like L AY K
limit L IH M AH T
living L IH V IH NG
load L OW D
locale L OW K AE L
locality L OW K AE L AH T IY
location L OW K EY SH AH N
look L UH K
lot L AA T
lot(2) L AA T
make M EY K
maneuver M AH N UW V ER
manifest M AE N AH F EH S T
manipulate M AH N IH P Y AH L EY T
manner M AE N ER
march M AA R CH
mark M AA R K
marking M AA R K IH NG
maul M AO L
may M EY
measure M EH ZH ER
medium M IY D IY AH M
meet M IY T
mien M IY N
migrate M AY G R EY T
milieu M IH L Y UH
mind M AY N D
minded M AY N D AH D
minded(2) M AY N D AH D
mode M OW D
modification M AA D AH F AH K EY SH AH N
mood M UW D
more M AO R
motion M OW SH AH N
motivate M OW T AH V EY T
move M UW V
movement M UW V M AH N T
moving M UW V IH NG
mug M AH G
near N IH R
nearby N IH R B AY
nearly N IH R L IY
neck N EH K
neighborhood N EY B ER HH UH D
neighboring N EY B ER IH NG
neighbourhood N EY B ER HH UH D
next N EH K S T
next(2) N EH K S T
nigh N AY
not N AA T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
noticing N OW T IH S IH NG
number N AH M B ER
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
of AH V
off AO F
offer AO F ER
ogle OW G AH L
old OW L D
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
onslaught AO N S L AO T
onto AA N T UW
onto(2) AA N T UW
operate AA P ER EY T
operate(2) AA P ER EY T
operation AA P ER EY SH AH N
opinion AH P IH N Y AH N
orbit AO R B AH T
out AW T
over OW V ER
overlook OW V ER L UH K
owing OW IH NG
palm P AA M
palm(2) P AA M
parcel P AA R S AH L
particulars P ER T IH K Y AH L ER Z
patch P AE CH
paw P AO
peek P IY K
peep P IY P
peer P IH R
pending P EH N D IH NG
per P ER
perceive P ER S IY V
persuade P ER S W EY D
pinch P IH N CH
place P L EY S
placed P L EY S T
play P L EY
plot P L AA T
ploy P L OY
ply P L AY
poke P OW K
pore P AO R
position P AH Z IH SH AH N
precinct P R IY S IH NG K T
precinct(2) P R IY S IH NG K T
precincts P R IY S IH NG K T S
precincts(2) P R IY S IH NG K T S
premium P R IY M IY AH M
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
press P R EH S
presume P R IH Z UW M
prevail P R IH V EY L
prevail(2) P R IH V EY L
principality P R IH N S IH P AE L IH T IY
prior P R AY ER
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
prod P R AA D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prompt P R AA M P T
propel P R AH P EH L
propose P R AH P OW Z
province P R AA V AH N S
province(2) P R AA V AH N S
provoke P R AH V OW K
pull P UH L
pursue P ER S UW
pursuit P ER S UW T
push P UH SH
put P UH T
quality K W AA L AH T IY
quarter K W AO R T ER
quicken K W IH K AH N
quit K W IH T
range R EY N JH
reach R IY CH
read R EH D
read(2) R EH D
realm R EH L M
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
reckon R EH K AH N
recommend R EH K AH M EH N D
reconnaissance R IY K AA N AH S AH N S
regard R IH G AA R D
regarding R IH G AA R D IH NG
region R IY JH AH N
relocate R IY L OW K EY T
remark R IH M AA R K
remark(2) R IH M AA R K
remove R IY M UW V
repute R IY P Y UW T
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
review R IY V Y UW
rise R AY Z
risk R IH S K
roll R OW L
room R UW M
roughly R AH F L IY
round R AW N D
rouse R AW S
rouse(2) R AW S
run R AH N
sake S EY K
savor S EY V ER
scan S K AE N
scene S IY N
scope S K OW P
scout S K AW T
scram S K R AE M
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
search S ER CH
section S EH K SH AH N
sector S EH K T ER
see S IY
seek S IY K
seem S IY M
seeming S IY M IH NG
semblance S EH M B L AH N S
sensation S EH N S EY SH AH N
sense S EH N S
sensible S EH N S AH B AH L
sensitive S EH N S AH T IH V
sensitive(2) S EH N S AH T IH V
set S EH T
setting S EH T IH NG
shape SH EY P
shift SH IH F T
ship SH IH P
shoot SH UW T
shot SH AA T
shove SH AH V
show SH OW
side S AY D
sides S AY D Z
sight S AY T
sights S AY T S
site S AY T
situated S IH CH UW EY T IH D
situation S IH CH UW EY SH AH N
size S AY Z
skelter S K EH L T ER
skip S K IH P
slant S L AE N T
smell S M EH L
so S OW
soiree S W AA R EY
solicit S AH L IH S IH T
some S AH M
sound S AW N D
space S P EY S
speculation S P EH K Y AH L EY SH AH N
sphere S F IH R
spirit S P IH R AH T
spirit(2) S P IH R AH T
split S P L IH T
spot S P AA T
spur S P ER
spy S P AY
square S K W EH R
squeeze S K W IY Z
squint S K W IH N T
stab S T AE B
stare S T EH R
start S T AA R T
state S T EY T
step S T EH P
stimulate S T IH M Y AH L EY T
stir S T ER
stirring S T ER IH NG
stopping S T AA P IH NG
stratagem S T R AE T AH JH AH M
stretch S T R EH CH
strike S T R AY K
strive S T R AY V
striving S T R AY V IH NG
stroke S T R OW K
struggle S T R AH G AH L
study S T AH D IY
style S T AY L
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
submit S AH B M IH T
suffer S AH F ER
suggest S AH JH EH S T
suppose S AH P OW Z
surface S ER F AH S
surmise S ER M AY Z
surround S ER AW N D
surrounding S ER AW N D IH NG
surroundings S ER AW N D IH NG Z
surrounds S ER AW N D Z
surveillance S ER V EY L AH N S
survey S ER V EY
suspect S AH S P EH K T
sway S W EY
switch S W IH CH
swivel S W IH V AH L
tackle T AE K AH L
take T EY K
taste T EY S T
tend T EH N D
terrain T ER EY N
territory T EH R IH T AO R IY
test T EH S T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
there DH EH R
thereabouts DH EH R AH B AW T S
think TH IH NG K
this DH IH S
through TH R UW
throughout TH R UW AW T
thumb TH AH M
tickle T IH K AH L
till T IH L
to T UW
to(2) T UW
to(3) T UW
tone T OW N
touch T AH CH
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
township T AW N SH IH P
tract T R AE K T
transfer T R AE N S F ER
transport T R AE N S P AO R T
transpose T R AE N S P OW Z
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
trial T R AY AH L
trial(2) T R AY AH L
try T R AY
tryout T R AY AW T
tug T AH G
turf T ER F
turn T ER N
turned T ER N D
twiddle T W IH D AH L
undergo AH N D ER G OW
understand AH N D ER S T AE N D
undertake AH N D ER T EY K
undertaking AH N D ER T EY K IH NG
until AH N T IH L
up AH P
upon AH P AA N
urge ER JH
variation V EH R IY EY SH AH N
venture V EH N CH ER
via V AY AH
via(2) V AY AH
vibe V AY B
vibes V AY B Z
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
view V Y UW
viewing V Y UW IH NG
visage V IH Z AH JH
walk W AO K
walk(2) W AO K
ward W AO R D
watch W AA CH
watch(2) W AA CH
way W EY
welcome W EH L K AH M
whack W AE K
whack(2) W AE K
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
width W IH D TH
wield W IY L D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
woods W UH D Z
work W ER K
workout W ER K AW T
works W ER K S
world W ER L D
zone Z OW N
