a AH
a(2) AH
abandon AH B AE N D AH N
about AH B AW T
absent AE B S AH N T
academic AE K AH D EH M IH K
acquired AH K W AY ER D
act AE K T
action AE K SH AH N
actuate AE K CH UW EY T
addition AH D IH SH AH N
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
advance AH D V AE N S
advantage AE D V AE N T IH JH
adventure AE D V EH N CH ER
adventure(2) AE D V EH N CH ER
adverse AE D V ER S
adverse(2) AE D V ER S
affect AH F EH K T
affinity AH F IH N AH T IY
affinity(2) AH F IH N AH T IY
afloat AH F L OW T
aft AE F T
after AE F T ER
aggress AH G R EH S
agitate AE JH AH T EY T
ago AH G OW
agree AH G R IY
agreement AH G R IY M AH N T
ah AA
ahead AH HH EH D
ahh AA
aim EY M
air EH R
all AO L
almost AO L M OW S T
aloft AH L AO F T
along AH L AO NG
alternatives AO L T ER N AH T IH V Z
ambiance AE M B IY AH N S
ambience AE M B IY AH N S
ambient AE M B IY AH N T
ambush AE M B UH SH
among AH M AH NG
amongst AH M AH NG S T
amphibian AE M F IH B IY AH N
an AE N
an(2) AE N
analysis AH N AE L AH S AH S
analysis(2) AH N AE L AH S AH S
analyze AE N AH L AY Z
anguish AE NG G W IH SH
animal AE N AH M AH L
animate AE N AH M AH T
animate(2) AE N AH M AH T
antarctica AE N T AA R K T IH K AH
antarctica(2) AE N T AA R K T IH K AH
ante AE N T IY
antiaircraft AE N T AY EH R K R AE F T
antithesis AE N T IH TH AH S AH S
anything EH N IY TH IH NG
appear AH P IH R
applicable AE P L AH K AH B AH L
approach AH P R OW CH
approaching AH P R OW CH IH NG
approve AH P R UW V
apropos AE P R AH P OW
area EH R IY AH
arise ER AY Z
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
arrow AE R OW
arrow(2) AE R OW
as AE Z
as(2) AE Z
ascertain AE S ER T EY N
aside AH S AY D
aspire AH S P AY R
assail AH S EY L
assassination AH S AE S AH N EY SH AH N
assault AH S AO L T
assay AE S IY
assed AE S T
assume AH S UW M
assuming AH S UW M IH NG
at AE T
atmosphere AE T M AH S F IH R
atmospheric AE T M AH S F EH R IH K
atop AH T AA P
attack AH T AE K
attempt AH T EH M P T
attempting AH T EH M P T IH NG
attempts AH T EH M P T S
attempts(2) AH T EH M P T S
attract AH T R AE K T
audit AO D IH T
autobiography AO T AH B AY AA G R AH F IY
avenue AE V AH N UW
avenues AE V AH N UW Z
award AH W AO R D
away AH W EY
back B AE K
background B AE K G R AW N D
bad B AE D
baptism B AE P T IH Z AH M
basis B EY S AH S
basis(2) B EY S AH S
bask B AE S K
batting B AE T IH NG
battle B AE T AH L
be B IY
bear B EH R
beat B IY T
beating B IY T IH NG
beckon B EH K AH N
become B IH K AH M
becoming B IH K AH M IH NG
bee B IY
befitting B IH F IH T IH NG
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
behind B IH HH AY N D
being B IY IH NG
believe B IH L IY V
belong B IH L AO NG
belt B EH L T
benefit B EH N AH F IH T
beside B IH S AY D
beside(2) B IH S AY D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
bird B ER D
bitter B IH T ER
blank B L AE NG K
bored B AO R D
botany B AA T AH N IY
bounce B AW N S
break B R EY K
bring B R IH NG
broke B R OW K
brown B R AW N
browse B R AW Z
bucket B AH K AH T
bucket(2) B AH K AH T
budge B AH JH
build B IH L D
burn B ER N
burrow B ER OW
by B AY
bygone B AY G AO N
can K AE N
can(2) K AE N
cannonball K AE N AH N B AO L
carefree K EH R F R IY
caress K ER EH S
carry K AE R IY
carry(2) K AE R IY
case K EY S
cast K AE S T
cave K EY V
chance CH AE N S
character K EH R IH K T ER
charmed CH AA R M D
check CH EH K
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
chime CH AY M
circulate S ER K Y AH L EY T
circumstance S ER K AH M S T AE N S
circumstances S ER K AH M S T AE N S AH Z
circumstances(2) S ER K AH M S T AE N S AH Z
claim K L EY M
classy K L AE S IY
climate K L AY M AH T
climate(2) K L AY M AH T
combat K AA M B AE T
combat(2) K AA M B AE T
come K AH M
coming K AH M IH NG
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
complaint K AH M P L EY N T
complicated K AA M P L AH K EY T AH D
composition K AA M P AH Z IH SH AH N
compromise K AA M P R AH M AY Z
concerning K AH N S ER N IH NG
condition K AH N D IH SH AH N
conditions K AH N D IH SH AH N Z
consider K AH N S IH D ER
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contempt K AH N T EH M P T
context K AA N T EH K S T
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contribution K AA N T R AH B Y UW SH AH N
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
could K UH D
couldn't K UH D AH N T
couldn't(2) K UH D AH N T
crack K R AE K
crawl K R AO L
creep K R IY P
cross K R AO S
cruise K R UW Z
deal D IY L
deem D IY M
degree D IH G R IY
delve D EH L V
descend D IH S EH N D
desert D EH Z ER T
desert(2) D EH Z ER T
desire D IH Z AY ER
destination D EH S T AH N EY SH AH N
destination(2) D EH S T AH N EY SH AH N
detail D IH T EY L
detail(2) D IH T EY L
detect D IH T EH K T
dig D IH G
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
disappointment D IH S AH P OY N T M AH N T
discern D IH S ER N
disclose D IH S K L OW Z
disorder D IH S AO R D ER
do D UW
down D AW N
drag D R AE G
draw D R AO
drift D R IH F T
drilling D R IH L IH NG
drive D R AY V
driving D R AY V IH NG
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
dusk D AH S K
eco IY K OW
eco(2) IY K OW
ecology IH K AA L AH JH IY
ecology(2) IH K AA L AH JH IY
ecosystem IY K OW S IH S T AH M
effort EH F ER T
eh EH
element EH L AH M AH N T
elevate EH L AH V EY T
empathy EH M P AH TH IY
encounter IH N K AW N T ER
encounter(2) IH N K AW N T ER
endeavor IH N D EH V ER
endeavour IH N D EH V ER
ending EH N D IH NG
endure EH N D Y UH R
endure(2) EH N D Y UH R
enterprise EH N T ER P R AY Z
enterprise(2) EH N T ER P R AY Z
entourage AA N T UH R AA ZH
entourage(2) AA N T UH R AA ZH
environment IH N V AY R AH N M AH N T
environmental IH N V AY R AH N M EH N T AH L
environmental(2) IH N V AY R AH N M EH N T AH L
environments IH N V AY R AH N M AH N T S
environs IH N V AY R AH N Z
er ER
err EH R
err(2) EH R
essay EH S EY
every EH V ER IY
every(2) EH V ER IY
examine IH G Z AE M IH N
excessively IH K S EH S IH V L IY
excite IH K S AY T
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exercise EH K S ER S AY Z
exert IH G Z ER T
exertion IH G Z ER SH AH N
expectations EH K S P EH K T EY SH AH N Z
experience IH K S P IH R IY AH N S
experiment IH K S P EH R AH M AH N T
experimental IH K S P EH R IH M EH N T AH L
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
extending IH K S T EH N D IH NG
extreme EH K S T R IY M
extremely EH K S T R IY M L IY
facing F EY S IH NG
fall F AO L
fall(2) F AO L
family F AE M AH L IY
family(2) F AE M AH L IY
far F AA R
fault F AO L T
feature F IY CH ER
feel F IY L
feelers F IY L ER Z
feeling F IY L IH NG
fellowship F EH L OW SH IH P
ferret F EH R AH T
field F IY L D
fight F AY T
finger F IH NG G ER
fire F AY ER
fire(2) F AY ER
firsthand F ER S T HH AE N D
firsthand(2) F ER S T HH AE N D
fling F L IH NG
float F L OW T
follow F AA L OW
fondle F AO N D AH L
for F AO R
for(2) F AO R
for(3) F AO R
foray F AO R EY
force F AO R S
forward F AO R W ER D
fragmentation F R AE G M AH N T EY SH AH N
frame F R EY M
friendly F R EH N D L IY
friendly(2) F R EH N D L IY
from F R AH M
fruit F R UW T
fumble F AH M B AH L
functional F AH NG K SH AH N AH L
galvanize G AE L V AH N AY Z
gamble G AE M B AH L
game G EY M
gauntlet G AO N T L AH T
generosity JH EH N ER AA S AH T IY
geological JH IY AH L AA JH IH K AH L
geology JH IY AA L AH JH IY
get G EH T
get(2) G EH T
give G IH V
glide G L AY D
globe G L OW B
glow G L OW
go G OW
goad G OW D
goes G OW Z
good G UH D
good(2) G UH D
goodness G UH D N AH S
goodness(2) G UH D N AH S
google G UW G AH L
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
grappling G R AE P L IH NG
grappling(2) G R AE P L IH NG
greed G R IY D
grip G R IH P
grope G R OW P
ground G R AW N D
grounds G R AW N D Z
grounds(2) G R AW N D Z
group G R UW P
guarantee G EH R AH N T IY
habitat HH AE B AH T AE T
half HH AE F
handle HH AE N D AH L
hang HH AE NG
happy HH AE P IY
harmony HH AA R M AH N IY
harshness HH AA R SH N AH S
have HH AE V
hazard HH AE Z ER D
head HH EH D
heart HH AA R T
heave HH IY V
high HH AY
hinder HH IH N D ER
hm HH M
hmm HH M
hobby HH AA B IY
hold HH OW L D
hollywood HH AA L IY W UH D
home HH OW M
horizons HH ER AY Z AH N Z
huh HH AH
humanity HH Y UW M AE N IH T IY
humanity(2) HH Y UW M AE N IH T IY
hunch HH AH N CH
hunt HH AH N T
i AY
idea AY D IY AH
identity AY D EH N T IH T IY
impel IH M P EH L
impress IH M P R EH S
in IH N
incite IH N S AY T
induce IH N D UW S
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
innovation IH N AH V EY SH AH N
innovation(2) IH N AH V EY SH AH N
inquire IH N K W AY R
insect IH N S EH K T
inside IH N S AY D
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
inspirational IH N S P ER EY SH AH N AH L
inspire IH N S P AY R
intelligent IH N T EH L AH JH AH N T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
into IH N T UW
into(2) IH N T UW
intrude IH N T R UW D
intuit IH N T UW AH T
invade IH N V EY D
investigate IH N V EH S T AH G EY T
island AY L AH N D
it IH T
jealous JH EH L AH S
jerk JH ER K
journey JH ER N IY
joy JH OY
judge JH AH JH
jump JH AH M P
just JH AH S T
just(2) JH AH S T
karma K AA R M AH
knock N AA K
know N OW
launch L AO N CH
lay L EY
leap L IY P
leave L IY V
liberation L IH B ER EY SH AH N
lick L IH K
lifestyle L AY F S T AY L
lift L IH F T
like L AY K
line L AY N
locale L OW K AE L
locality L OW K AE L AH T IY
location L OW K EY SH AH N
locomotor L OW K AH M OW T ER
look L UH K
love L AH V
lump L AH M P
lurch L ER CH
lust L AH S T
macro M AE K R OW
make M EY K
mammal M AE M AH L
man M AE N
manipulate M AH N IH P Y AH L EY T
map M AE P
march M AA R CH
market M AA R K AH T
market(2) M AA R K AH T
may M EY
measure M EH ZH ER
medium M IY D IY AH M
mediums M IY D IY AH M Z
melting M EH L T IH NG
memory M EH M ER IY
mental M EH N T AH L
meteorology M IY T IY ER AA L AH JH IY
midnight M IH D N AY T
midweek M IH D W IY K
milieu M IH L Y UH
minded M AY N D AH D
minded(2) M AY N D AH D
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
mood M UW D
more M AO R
motion M OW SH AH N
motivate M OW T AH V EY T
move M UW V
movement M UW V M AH N T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
neighborhood N EY B ER HH UH D
neighbourhood N EY B ER HH UH D
nerd N ER D
new N UW
new(2) N UW
next N EH K S T
next(2) N EH K S T
no N OW
nostalgia N AO S T AE L JH AH
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
oasis OW EY S IH S
of AH V
off AO F
offer AO F ER
oh OW
oil OY L
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
onslaught AO N S L AO T
onto AA N T UW
onto(2) AA N T UW
ooh UW
oppose AH P OW Z
option AA P SH AH N
option(2) AA P SH AH N
options AA P SH AH N Z
options(2) AA P SH AH N Z
ora AO R AH
order AO R D ER
other AH DH ER
out AW T
outdoors AW T D AO R Z
outer AW T ER
over OW V ER
overload OW V ER L OW D
pains P EY N Z
part P AA R T
particulars P ER T IH K Y AH L ER Z
parts P AA R T S
pass P AE S
paw P AO
pending P EH N D IH NG
penetrate P EH N AH T R EY T
per P ER
perceive P ER S IY V
perception P ER S EH P SH AH N
perfect P ER F EH K T
perfect(2) P ER F EH K T
performance P ER F AO R M AH N S
perimeter P ER IH M AH T ER
peripherals P ER IH F ER AH L Z
peripherals(2) P ER IH F ER AH L Z
persist P ER S IH S T
persuade P ER S W EY D
peruse P ER UW Z
phenomena F AH N AA M AH N AH
physical F IH Z IH K AH L
pick P IH K
piece P IY S
pioneer P AY AH N IH R
place P L EY S
play P L EY
please P L IY Z
plumb P L AH M
ply P L AY
point P OY N T
position P AH Z IH SH AH N
possibilities P AA S AH B IH L AH T IY Z
pot P AA T
power P AW ER
precinct P R IY S IH NG K T
precinct(2) P R IY S IH NG K T
precincts P R IY S IH NG K T S
precincts(2) P R IY S IH NG K T S
premonition P R EH M AH N IH SH AH N
pressure P R EH SH ER
presume P R IH Z UW M
pride P R AY D
prior P R AY ER
probe P R OW B
problem P R AA B L AH M
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
prod P R AA D
proffer P R AA F ER
programming P R OW G R AE M IH NG
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prompt P R AA M P T
propel P R AH P EH L
prospect P R AA S P EH K T
protects P R AH T EH K T S
provoke P R AH V OW K
public P AH B L IH K
pursue P ER S UW
push P UH SH
put P UH T
question K W EH S CH AH N
question(2) K W EH S CH AH N
radiate R EY D IY AH T
radiate(2) R EY D IY AH T
rage R EY JH
ransack R AE N S AE K
re R EY
re(2) R EY
reaction R IY AE K SH AH N
recapture R IY K AE P CH ER
reclamation R EH K L AH M EY SH AH N
reconnoiter R IY K AH N OY T ER
reconnoitre R IY K AH N OY T ER
red R EH D
regard R IH G AA R D
regarding R IH G AA R D IH NG
region R IY JH AH N
regions R IY JH AH N Z
regret R AH G R EH T
regret(2) R AH G R EH T
reject R IH JH EH K T
reject(2) R IH JH EH K T
rejoice R IH JH OY S
relative R EH L AH T IH V
relief R IH L IY F
relief(2) R IH L IY F
relocate R IY L OW K EY T
remove R IY M UW V
repent R IH P EH N T
repudiate R IY P Y UW D IY EY T
research R IY S ER CH
resist R IH Z IH S T
resist(2) R IH Z IH S T
resources R IY S AO R S IH Z
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
risk R IH S K
romance R OW M AE N S
rosy R OW Z IY
rouse R AW S
rouse(2) R AW S
rue R UW
rumination R UW M IH N EY SH AH N
run R AH N
sadden S AE D AH N
said S EH D
savor S EY V ER
say S EY
scan S K AE N
scene S IY N
scheme S K IY M
science S AY AH N S
scour S K AW ER
scour(2) S K AW ER
scout S K AW T
scrutinize S K R UW T AH N AY Z
search S ER CH
second S EH K AH N D
see S IY
seek S IY K
seeking S IY K IH NG
seem S IY M
selection S AH L EH K SH AH N
selective S AH L EH K T IH V
sense S EH N S
sensory S EH N S ER IY
sentimentality S EH N T AH M EH N T AE L IH T IY
sentimentality(2) S EH N T AH M EH N T AE L IH T IY
set S EH T
setting S EH T IH NG
sexuality S EH K SH UW AE L AH T IY
shake SH EY K
shame SH EY M
share SH EH R
shift SH IH F T
shine SH AY N
shot SH AA T
sift S IH F T
sigh S AY
sign S AY N
site S AY T
situation S IH CH UW EY SH AH N
skim S K IH M
skin S K IH N
smart S M AA R T
smell S M EH L
smolder S M OW L D ER
snoop S N UW P
so S OW
social S OW SH AH L
somebody's S AH M B AA D IY Z
something S AH M TH IH NG
space S P EY S
spelunk S P AH L AH NG K
spirit S P IH R AH T
spirit(2) S P IH R AH T
spot S P AA T
spur S P ER
spurn S P ER N
squeeze S K W IY Z
stab S T AE B
start S T AA R T
starting S T AA R T IH NG
stay S T EY
step S T EH P
stimulate S T IH M Y AH L EY T
stir S T ER
stopping S T AA P IH NG
strain S T R EY N
strike S T R AY K
strive S T R AY V
striving S T R AY V IH NG
stroke S T R OW K
structure S T R AH K CH ER
struggle S T R AH G AH L
study S T AH D IY
suffer S AH F ER
suffering S AH F ER IH NG
suffering(2) S AH F ER IH NG
sugar SH UH G ER
suicidal S UW AH S AY D AH L
sunrise S AH N R AY Z
sunset S AH N S EH T
suppose S AH P OW Z
surf S ER F
surface S ER F AH S
surgically S ER JH IH K AH L IY
surgically(2) S ER JH IH K AH L IY
surround S ER AW N D
surrounding S ER AW N D IH NG
surroundings S ER AW N D IH NG Z
surrounds S ER AW N D Z
survey S ER V EY
suspect S AH S P EH K T
sustainable S AH S T EY N AH B AH L
swing S W IH NG
sympathize S IH M P AH TH AY Z
sympathy S IH M P AH TH IY
systematically S IH S T AH M AE T IH K L IY
ta T AA
tackle T AE K AH L
take T EY K
taste T EY S T
technology T EH K N AA L AH JH IY
terms T ER M Z
terrain T ER EY N
territory T EH R IH T AO R IY
test T EH S T
text T EH K S T
than DH AE N
than(2) DH AE N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thereby DH EH R B AY
think TH IH NG K
this DH IH S
through TH R UW
thumb TH AH M
thwart TH W AO R T
till T IH L
time T AY M
to T UW
to(2) T UW
to(3) T UW
tone T OW N
touch T AH CH
touching T AH CH IH NG
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
transfer T R AE N S F ER
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
traverse T R AE V ER S
traverse(2) T R AE V ER S
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trial T R AY AH L
trial(2) T R AY AH L
tried T R AY D
tripped T R IH P T
triumph T R AY AH M F
try T R AY
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
undergo AH N D ER G OW
undertake AH N D ER T EY K
undertaking AH N D ER T EY K IH NG
until AH N T IH L
up AH P
upon AH P AA N
upset AH P S EH T
urban ER B AH N
urge ER JH
vaguely V EY G L IY
venture V EH N CH ER
very V EH R IY
via V AY AH
via(2) V AY AH
vibe V AY B
vibes V AY B Z
vibrations V AY B R EY SH AH N Z
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
view V Y UW
walk W AO K
walk(2) W AO K
water W AO T ER
waterfall W AO T ER F AO L
way W EY
we W IY
weathering W EH DH ER IH NG
wet W EH T
whack W AE K
whack(2) W AE K
whirl W ER L
whirl(2) W ER L
whole HH OW L
wings W IH NG Z
witchcraft W IH CH K R AE F T
with W IH DH
with(2) W IH DH
wonder W AH N D ER
work W ER K
world W ER L D
worm W ER M
worry W ER IY
worst W ER S T
wriggle R IH G AH L
you Y UW
zeitgeist T S AY T G AY S T
