abandon AH B AE N D AH N
again AH G EH N
again(2) AH G EH N
ah AA
ahh AA
all AO L
allow AH L AW
alone AH L OW N
answer AE N S ER
arc AA R K
authorization AO TH ER AH Z EY SH AH N
away AH W EY
back B AE K
backtrack B AE K T R AE K
bank B AE NG K
beat B IY T
beetle B IY T AH L
beg B EH G
behind B IH HH AY N D
bequeath B IH K W IY TH
blessing B L EH S IH NG
bolt B OW L T
book B UH K
boomerang B UW M ER AE NG
bounce B AW N S
break B R EY K
bring B R IH NG
bugger B AH G ER
bunk B AH NG K
business B IH Z N AH S
business(2) B IH Z N AH S
buzz B AH Z
by B AY
bye B AY
can K AE N
can(2) K AE N
capital K AE P AH T AH L
capital(2) K AE P AH T AH L
change CH EY N JH
charity CH EH R IH T IY
come K AH M
comeback K AH M B AE K
commemoration K AH M EH M ER EY SH AH N
commitment K AH M IH T M AH N T
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
compensation K AA M P AH N S EY SH AH N
conceal K AH N S IY L
confuse K AH N F Y UW Z
consent K AH N S EH N T
convenience K AH N V IY N Y AH N S
could K UH D
counsel K AW N S AH L
counter K AW N T ER
cut K AH T
decamp D AH K AE M P
deck D EH K
decline D IH K L AY N
depart D IH P AA R T
desert D EH Z ER T
desert(2) D EH Z ER T
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disapprove D IH S AH P R UW V
double D AH B AH L
doubt D AW T
down D AW N
drop D R AA P
drop(2) D R AA P
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
eh EH
empty EH M P T IY
empty(2) EH M P T IY
enabler EH N EY B AH L ER
enabler(2) EH N EY B AH L ER
enabler(3) EH N EY B AH L ER
enabler(4) EH N EY B AH L ER
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
escape IH S K EY P
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
even IY V IH N
exercise EH K S ER S AY Z
exit EH G Z IH T
exit(2) EH G Z IH T
fall F AO L
fall(2) F AO L
family F AE M AH L IY
family(2) F AE M AH L IY
farewell F EH R W EH L
flash F L AE SH
flashback F L AE SH B AE K
flee F L IY
follow F AA L OW
followed F AA L OW D
for F AO R
for(2) F AO R
for(3) F AO R
forget F ER G EH T
forget(2) F ER G EH T
formal F AO R M AH L
forsake F AO R S EY K
forth F AO R TH
free F R IY
from F R AH M
gain G EY N
get G EH T
get(2) G EH T
give G IH V
go G OW
godspeed G AA D S P IY D
grateful G R EY T F AH L
hallucination HH AH L UW S AH N EY SH AH N
hands HH AE N D Z
hands(2) HH AE N D Z
happiness HH AE P IY N AH S
head HH EH D
heart HH AA R T
hills HH IH L Z
hindsight HH AY N D S AY T
hindsight(2) HH AY N D S AY T
hm HH M
hmm HH M
hold HH OW L D
home HH OW M
huh HH AH
hurry HH ER IY
immigration IH M AH G R EY SH AH N
in IH N
income IH N K AH M
industries IH N D AH S T R IY Z
instruction IH N S T R AH K SH AH N
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
it IH T
journey JH ER N IY
keepsake K IY P S EY K
lam L AE M
lapse L AE P S
lead L EH D
lead(2) L EH D
learning L ER N IH NG
leave L IY V
let L EH T
level L EH V AH L
liberty L IH B ER T IY
light L AY T
like L AY K
linger L IH NG G ER
linger(2) L IH NG G ER
lip L IH P
looking L UH K IH NG
memento M IH M EH N T OW
memoir M EH M W AA R
memorial M AH M AO R IY AH L
memorizing M EH M ER AY Z IH NG
memory M EH M ER IY
mind M AY N D
mouth M AW TH
need N IY D
no N OW
oarsman AO R Z M AH N
oblivion AH B L IH V IY AH N
of AH V
off AO F
office AO F AH S
oh OW
omit OW M IH T
on AA N
on(2) AA N
once W AH N S
ooh UW
oriented AO R IY EH N T AH D
oriented(2) AO R IY EH N T AH D
other AH DH ER
out AW T
part P AA R T
past P AE S T
pay P EY
payback P EY B AE K
peace P IY S
perception P ER S EH P SH AH N
perks P ER K S
permission P ER M IH SH AH N
permit P ER M IH T
place P L EY S
please P L IY Z
pop P AA P
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
profit P R AA F AH T
profit(2) P R AA F AH T
provide P R AH V AY D
pull P UH L
quit K W IH T
react R IY AE K T
reaction R IY AE K SH AH N
recall R IY K AO L
recall(2) R IY K AO L
recalling R IH K AO L IH NG
recession R IH S EH SH AH N
recession(2) R IH S EH SH AH N
reciprocate R IH S IH P R AH K EY T
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recollecting R EH K AH L EH K T IH NG
recollecting(2) R EH K AH L EH K T IH NG
recompense R EH K AH M P EH N S
recover R IH K AH V ER
recovery R IH K AH V R IY
recovery(2) R IH K AH V R IY
recuperate R IH K UW P ER EY T
recur R IH K ER
recur(2) R IH K ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
refund R IH F AH N D
refund(2) R IH F AH N D
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regress R IY G R EH S
regress(2) R IY G R EH S
regression R AH G R EH SH AH N
reimburse R IY IH M B ER S
reiterate R IY IH T ER EY T
rejoinder R IH JH OY N D ER
rejoinder(2) R IH JH OY N D ER
relapse R IY L AE P S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
renaissance R EH N AH S AA N S
render R EH N D ER
renewal R IH N UW AH L
renounce R IH N AW N S
rent R EH N T
repay R IY P EY
replace R IY P L EY S
replace(2) R IY P L EY S
reply R IH P L AY
reply(2) R IH P L AY
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resources R IY S AO R S IH Z
respond R IH S P AA N D
respond(2) R IH S P AA N D
response R IH S P AA N S
response(2) R IH S P AA N S
restate R IY S T EY T
restitute R EH S T IH T UW T
restitution R EH S T IH T UW SH AH N
restoration R EH S T ER EY SH AH N
restore R IH S T AO R
resurrect R EH Z ER EH K T
retaliation R IY T AE L IY EY SH AH N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retort R IY T AO R T
retrace R IY T R EY S
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
revenge R IY V EH N JH
revenue R EH V AH N UW
revenue(2) R EH V AH N UW
reversion R IH V ER ZH AH N
revert R IH V ER T
revert(2) R IH V ER T
revisit R IY V IH Z IH T
reward R IH W AO R D
reward(2) R IH W AO R D
ride R AY D
riposte R IH P OW S T
rise R AY Z
run R AH N
rush R AH SH
sabbatical S AH B AE T IH K AH L
sanction S AE NG K SH AH N
sass S AE S
scram S K R AE M
sea S IY
selective S AH L EH K T IH V
set S EH T
share SH EH R
start S T AA R T
step S T EH P
summer S AH M ER
support S AH P AO R T
surrender S ER EH N D ER
ta T AA
take T EY K
takings T EY K IH NG Z
talk T AO K
teamwork T IY M W ER K
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
though DH OW
throwback TH R OW B AE K
to T UW
to(2) T UW
to(3) T UW
trace T R EY S
transfer T R AE N S F ER
travel T R AE V AH L
trust T R AH S T
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
up AH P
uprise AH P R AY Z
vacate V EY K EY T
vacillate V AE S AH L EY T
vaguely V EY G L IY
wanderlust W AA N D ER L AH S T
water W AO T ER
widow W IH D OW
will W IH L
will(2) W IH L
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
yield Y IY L D
