a AH
a(2) AH
aback AH B AE K
abandon AH B AE N D AH N
abet AH B EH T
abide AH B AY D
about AH B AW T
abscond AE B S K AA N D
absence AE B S AH N S
access AE K S EH S
accessible AE K S EH S AH B AH L
accomplished AH K AA M P L IH SH T
accord AH K AO R D
according AH K AO R D IH NG
accordingly AH K AO R D IH NG L IY
account AH K AW N T
accrual AH K R UW AH L
accrue AH K R UW
acknowledgment AE K N AA L IH JH M AH N T
act AE K T
action AE K SH AH N
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
adapted AH D AE P T IH D
add AE D
adieu AH D UW
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
advance AH D V AE N S
advanced AH D V AE N S T
advantage AE D V AE N T IH JH
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
against AH G EH N S T
against(2) AH G EH N S T
agency EY JH AH N S IY
aggregate AE G R AH G AH T
aggregate(2) AE G R AH G AH T
aggregate(3) AE G R AH G AH T
ahead AH HH EH D
aid EY D
aim EY M
all AO L
allot AH L AA T
allow AH L AW
allowance AH L AW AH N S
ally AE L AY
ally(2) AE L AY
alone AH L OW N
along AH L AO NG
alternative AO L T ER N AH T IH V
among AH M AH NG
amount AH M AW N T
an AE N
an(2) AE N
and AH N D
and(2) AH N D
angel EY N JH AH L
animation AE N AH M EY SH AH N
announce AH N AW N S
answer AE N S ER
antiphon AE N T AH F AA N
antiphon(2) AE N T AH F AA N
appear AH P IH R
appearance AH P IH R AH N S
apportion AH P AO R SH AH N
approach AH P R OW CH
approached AH P R OW CH T
approve AH P R UW V
arise ER AY Z
arm AA R M
arose ER OW Z
arrival ER AY V AH L
arrive ER AY V
arrived ER AY V D
artery AA R T ER IY
as AE Z
as(2) AE Z
ask AE S K
aspect AE S P EH K T
assent AH S EH N T
assign AH S AY N
assist AH S IH S T
at AE T
attain AH T EY N
attained AH T EY N D
authorization AO TH ER AH Z EY SH AH N
avail AH V EY L
avenue AE V AH N UW
away AH W EY
back B AE K
backside B AE K S AY D
backtrack B AE K T R AE K
backward B AE K W ER D
bang B AE NG
bankroll B AE NG K R OW L
based B EY S T
basis B EY S AH S
basis(2) B EY S AH S
bat B AE T
be B IY
bearing B EH R IH NG
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
become B IH K AH M
befall B IH F AO L
beginning B IH G IH N IH NG
behavior B IH HH EY V Y ER
behind B IH HH AY N D
belong B IH L AO NG
bend B EH N D
bequeath B IH K W IY TH
bequest B IH K W EH S T
bestow B IH S T OW
bet B EH T
betide B IH T AY D
bid B IH D
birr B ER
blend B L EH N D
blow B L OW
bob B AA B
boost B UW S T
boulevard B UH L AH V AA R D
bounce B AW N S
bounds B AW N D Z
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
breeze B R IY Z
bring B R IH NG
bug B AH G
burst B ER S T
buzz B AH Z
by B AY
byway B AY W EY
cam K AE M
came K EY M
carry K AE R IY
carry(2) K AE R IY
cash K AE SH
causal K AO Z AH L
cause K AA Z
cause(2) K AA Z
cave K EY V
cease S IY S
cede S IY D
champion CH AE M P IY AH N
chance CH AE N S
channel CH AE N AH L
check CH EH K
chic SH IY K
chichi CH IY CH IY
chime CH AY M
circle S ER K AH L
circumstance S ER K AH M S T AE N S
clean K L IY N
clear K L IH R
click K L IH K
climactic K L AY M AE K T IH K
clock K L AA K
close K L OW S
close(2) K L OW S
closed K L OW Z D
come K AH M
comeback K AH M B AE K
comes K AH M Z
comic K AA M IH K
coming K AH M IH NG
commit K AH M IH T
common K AA M AH N
communicate K AH M Y UW N AH K EY T
company K AH M P AH N IY
compare K AH M P EH R
compared K AH M P EH R D
comparison K AH M P EH R AH S AH N
compensation K AA M P AH N S EY SH AH N
complement K AA M P L AH M AH N T
composition K AA M P AH Z IH SH AH N
concession K AH N S EH SH AH N
conclude K AH N K L UW D
concur K AH N K ER
condition K AH N D IH SH AH N
conduct K AA N D AH K T
confide K AH N F AY D
confines K AA N F AY N Z
confines(2) K AA N F AY N Z
confirm K AH N F ER M
conform K AH N F AO R M
connect K AH N EH K T
connector K AH N EH K T ER
consent K AH N S EH N T
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
considering K AH N S IH D ER IH NG
consign K AH N S AY N
consisting K AH N S IH S T IH NG
consume K AH N S UW M
contemporary K AH N T EH M P ER EH R IY
continue K AH N T IH N Y UW
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
contrasted K AH N T R AE S T AH D
contrivance K AH N T R AY V AH N S
convenient K AH N V IY N Y AH N T
conventional K AH N V EH N SH AH N AH L
convey K AH N V EY
cool K UW L
correspond K AO R AH S P AA N D
countenance K AW N T AH N AH N S
counter K AW N T ER
counting K AW N T IH NG
counting(2) K AW N T IH NG
course K AO R S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
creation K R IY EY SH AH N
creature K R IY CH ER
cruise K R UW Z
crumble K R AH M B AH L
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
custom K AH S T AH M
customary K AH S T AH M EH R IY
cut K AH T
dapper D AE P ER
dare D EH R
dashing D AE SH IH NG
date D EY T
days D EY Z
de D IY
de(2) D IY
de(3) D IY
decamp D AH K AE M P
decease D IH S IY S
declare D IH K L EH R
decline D IH K L AY N
defect D IY F EH K T
defect(2) D IY F EH K T
defend D IH F EH N D
delayed D IH L EY D
deliver D IH L IH V ER
demise D IH M AY Z
depart D IH P AA R T
departure D IH P AA R CH ER
deplete D IH P L IY T
derivation D EH R AH V EY SH AH N
desert D EH Z ER T
desert(2) D EH Z ER T
design D IH Z AY N
designed D IH Z AY N D
desist D IH S IH S T
desist(2) D IH S IH S T
detail D IH T EY L
detail(2) D IH T EY L
develop D IH V EH L AH P
developed D IH V EH L AH P T
devise D IH V AY Z
devise(2) D IH V AY Z
devour D IH V AW ER
die D AY
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
dispensation D IH S P AH N S EY SH AH N
disposal D IH S P OW Z AH L
dissipate D IH S AH P EY T
distance D IH S T AH N S
ditch D IH CH
dividend D IH V IH D EH N D
door D AO R
double D AH B AH L
dovetail D AH V T EY L
down D AW N
downtown D AW N T AW N
drag D R AE G
draw D R AO
dressy D R EH S IY
drew D R UW
drive D R AY V
drop D R AA P
drop(2) D R AA P
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
early ER L IY
edgy EH JH IY
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effort EH F ER T
elapsed IH L AE P S T
elbowroom EH L B OW R UW M
electrifying IH L EH K T R AH F AY IH NG
elope IH L OW P
embark EH M B AA R K
embark(2) EH M B AA R K
emerge IH M ER JH
emerge(2) IH M ER JH
emerged IH M ER JH D
emerged(2) IH M ER JH D
emigrate EH M AH G R EY T
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
enclosed EH N K L OW Z D
enclosed(2) EH N K L OW Z D
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
end EH N D
endorse EH N D AO R S
energy EH N ER JH IY
enjoy EH N JH OY
enjoy(2) EH N JH OY
ensue IH N S UW
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entrance EH N T R AH N S
entrust EH N T R AH S T
entry EH N T R IY
ergo ER G OW
escape IH S K EY P
essay EH S EY
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
except IH K S EH P T
excepting EH K S EH P T IH NG
excluding IH K S K L UW D IH NG
exclusive IH K S K L UW S IH V
exhaust IH G Z AO S T
exist IH G Z IH S T
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expedient IH K S P IY D IY AH N T
expend IH K S P EH N D
expire IH K S P AY R
exposed IH K S P OW Z D
expressive IH K S P R EH S IH V
extend IH K S T EH N D
extent IH K S T EH N T
extremity EH K S T R EH M AH T IY
fail F EY L
fall F AO L
fall(2) F AO L
far F AA R
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
farewell F EH R W EH L
fashion F AE SH AH N
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
favor F EY V ER
favored F EY V ER D
favorite F EY V ER IH T
favorite(2) F EY V ER IH T
favour F EY V ER
feature F IY CH ER
final F AY N AH L
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
fingers F IH NG G ER Z
finish F IH N IH SH
fit F IH T
flare F L EH R
flee F L IY
flight F L AY T
fling F L IH NG
flit F L IH T
flourish F L ER IH SH
fly F L AY
fold F OW L D
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forget F ER G EH T
forget(2) F ER G EH T
form F AO R M
former F AO R M ER
formerly F AO R M ER L IY
forsake F AO R S EY K
forth F AO R TH
forward F AO R W ER D
foster F AA S T ER
fountain F AW N T AH N
freedom F R IY D AH M
fritter F R IH T ER
from F R AH M
function F AH NG K SH AH N
fund F AH N D
funky F AH NG K IY
furlough F ER L OW
further F ER DH ER
gain G EY N
gained G EY N D
gait G EY T
gamble G AE M B AH L
gate G EY T
gateway G EY T W EY
genteel JH EH N T IY L
get G EH T
get(2) G EH T
give G IH V
go G OW
going G OW IH NG
going(2) G OW IH NG
goodbye G UH D B AY
great G R EY T
green G R IY N
groove G R UW V
grow G R OW
guise G AY Z
habit HH AE B AH T
hand HH AE N D
handy HH AE N D IY
hang HH AE NG
hap HH AE P
happen HH AE P AH N
hark HH AA R K
have HH AE V
he HH IY
head HH EH D
headway HH EH D W EY
hear HH IY R
help HH EH L P
hence HH EH N S
her HH ER
high HH AY
highway HH AY W EY
hike HH AY K
him HH IH M
him(2) HH IH M
hind HH AY N D
hindquarters HH AY N D K W AO R T ER Z
hindquarters(2) HH AY N D K W AO R T ER Z
hip HH IH P
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hoc HH AA K
home HH OW M
homecoming HH OW M K AH M IH NG
homo HH OW M OW
hook HH UH K
hot HH AA T
how HH AW
idea AY D IY AH
idiosyncrasy IH D IY OW S IH N K R AH S IY
impressive IH M P R EH S IH V
in IH N
inception IH N S EH P SH AH N
incline IH N K L AY N
income IH N K AH M
indoors IH N D AO R Z
inside IH N S AY D
instrument IH N S T R AH M AH N T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
into IH N T UW
into(2) IH N T UW
involvement IH N V AA L V M AH N T
is IH Z
issue IH SH UW
issued IH SH UW D
it IH T
jibe JH AY B
join JH OY N
journey JH ER N IY
keeping K IY P IH NG
kick K IH K
killing K IH L IH NG
knock N AA K
know N OW
la L AA
lam L AE M
landed L AE N D AH D
landed(2) L AE N D AH D
lane L EY N
lapse L AE P S
last L AE S T
last(2) L AE S T
latest L EY T AH S T
lawsuit L AO S UW T
lay L EY
lead L EH D
lead(2) L EH D
leave L IY V
leg L EH G
legate L EH G AH T
length L EH NG K TH
length(2) L EH NG K TH
less L EH S
let L EH T
liberty L IH B ER T IY
life L AY F
lift L IH F T
light L AY T
like L AY K
liked L AY K T
line L AY N
list L IH S T
lofty L AO F T IY
loomed L UW M D
loop L UW P
lord L AO R D
lost L AO S T
lovemaking L AH V M EY K IH NG
made M EY D
maintain M EY N T EY N
make M EY K
manner M AE N ER
march M AA R CH
maroon M ER UW N
match M AE CH
materialize M AH T IH R IY AH L AY Z
materialized M AH T IH R IY AH L AY Z D
mature M AH CH UH R
mature(2) M AH CH UH R
means M IY N Z
measure M EH ZH ER
medium M IY D IY AH M
melodramatic M EH L AH D R AH M AE T IH K
mesh M EH SH
method M EH TH AH D
migrate M AY G R EY T
mind M AY N D
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
mod M AO D
mode M OW D
modern M AA D ER N
modus M OW D AH S
mosey M OW Z IY
motion M OW SH AH N
move M UW V
movement M UW V M AH N T
moxie M AA K S IY
myrtle M ER T AH L
natty N AE T IY
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
near N IH R
neared N IH R D
net N EH T
new N UW
new(2) N UW
newfangled N UW F AE NG G AH L D
nip N IH P
not N AA T
notice N OW T AH S
notice(2) N OW T AH S
now N AW
number N AH M B ER
obtainable AH B T EY N AH B AH L
occasional AH K EY ZH AH N AH L
occur AH K ER
occurred AH K ER D
occurrence AH K ER AH N S
of AH V
off AO F
okay OW K EY
omit OW M IH T
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
oomph UW M F
opening OW P AH N IH NG
operandi AA P ER AE N D IY
operandi(2) AA P ER AE N D IY
operandi(3) AA P ER AE N D IY
operate AA P ER EY T
operate(2) AA P ER EY T
orbit AO R B AH T
ordinary AO R D AH N EH R IY
origin AO R AH JH AH N
originate ER IH JH AH N EY T
other AH DH ER
out AW T
outline AW T L AY N
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
overdue OW V ER D UW
owing OW IH NG
pan P AE N
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
parting P AA R T IH NG
pass P AE S
passage P AE S AH JH
passage(2) P AE S AH JH
past P AE S T
path P AE TH
pathway P AE TH W EY
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
pay P EY
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
people P IY P AH L
pep P EH P
per P ER
perform P ER F AO R M
perish P EH R IH SH
perks P ER K S
permission P ER M IH SH AH N
permit P ER M IH T
persevere P ER S AH V IH R
persist P ER S IH S T
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
place P L EY S
plan P L AE N
plot P L AA T
point P OY N T
policy P AA L AH S IY
pop P AA P
popular P AA P Y AH L ER
posh P AA SH
posterior P AO S T IH R Y ER
potency P OW T AH N S IY
potentate P OW T AH N T EY T
powder P AW D ER
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
praxis P R AE K S IH S
preeminent P R IY EH M AH N AH N T
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prevailing P R IH V EY L IH NG
prevailing(2) P R IH V EY L IH NG
previous P R IY V IY AH S
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
process P R AA S EH S
process(2) P R AA S EH S
profit P R AA F AH T
profit(2) P R AA F AH T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progression P R AH G R EH SH AH N
prominent P R AA M AH N AH N T
promote P R AH M OW T
prosper P R AA S P ER
pull P UH L
punch P AH N CH
punt P AH N T
pursuit P ER S UW T
push P UH SH
put P UH T
quit K W IH T
rage R EY JH
rakish R EY K IH SH
range R EY N JH
reach R IY CH
react R IY AE K T
reaction R IY AE K SH AH N
ready R EH D IY
reappear R IY AH P IH R
reappearance R IY AH P IH R AH N S
rear R IH R
reason R IY Z AH N
rebate R IY B EY T
rebound R IY B AW N D
recede R IH S IY D
recession R IH S EH SH AH N
recession(2) R IH S EH SH AH N
reciprocate R IH S IH P R AH K EY T
recoil R IY K OY L
recompense R EH K AH M P EH N S
reconsider R IY K AH N S IH D ER
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
recovery R IH K AH V R IY
recovery(2) R IH K AH V R IY
recur R IH K ER
recur(2) R IH K ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
reel R IY L
reenter R IY IH N T ER
reestablish R IY IH S T AE B L IH SH
reexamine R IY EH G Z AE M AH N
refer R AH F ER
refer(2) R AH F ER
reference R EH F ER AH N S
reference(2) R EH F ER AH N S
refrain R IH F R EY N
refund R IH F AH N D
refund(2) R IH F AH N D
regress R IY G R EH S
regress(2) R IY G R EH S
regression R AH G R EH SH AH N
reimburse R IY IH M B ER S
reimbursement R IY IH M B ER S M AH N T
reinstate R IY IH N S T EY T
reinstatement R IY IH N S T EY T M AH N T
rejoin R IY JH OY N
rejoinder R IH JH OY N D ER
rejoinder(2) R IH JH OY N D ER
relapse R IY L AE P S
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
relish R EH L IH SH
remarkable R IH M AA R K AH B AH L
remarkable(2) R IH M AA R K AH B AH L
remit R IY M IH T
remove R IY M UW V
render R EH N D ER
renewal R IH N UW AH L
renounce R IH N AW N S
reoccur R IY AH K ER
repair R IH P EH R
reparation R EH P ER EY SH AH N
repay R IY P EY
repayment R IY P EY M AH N T
repeat R IH P IY T
repeat(2) R IH P IY T
repel R IH P EH L
replace R IY P L EY S
replace(2) R IY P L EY S
replacement R IH P L EY S M AH N T
reply R IH P L AY
reply(2) R IH P L AY
report R IY P AO R T
report(2) R IY P AO R T
repossession R IY P AH Z EH SH AH N
represent R EH P R IH Z EH N T
repulse R IY P AH L S
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
respect R IH S P EH K T
respect(2) R IH S P EH K T
respond R IH S P AA N D
respond(2) R IH S P AA N D
response R IH S P AA N S
response(2) R IH S P AA N S
restitute R EH S T IH T UW T
restitution R EH S T IH T UW SH AH N
restoration R EH S T ER EY SH AH N
restore R IH S T AO R
restoring R IH S T AO R IH NG
result R IH Z AH L T
result(2) R IH Z AH L T
results R IH Z AH L T S
results(2) R IH Z AH L T S
retaliate R IH T AE L IY EY T
retaliate(2) R IH T AE L IY EY T
retaliation R IY T AE L IY EY SH AH N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retirement R IY T AY ER M AH N T
retirement(2) R IY T AY ER M AH N T
retort R IY T AO R T
retrace R IY T R EY S
retract R IY T R AE K T
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
revenue R EH V AH N UW
revenue(2) R EH V AH N UW
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
revert R IH V ER T
revert(2) R IH V ER T
revisit R IY V IH Z IH T
revolve R IY V AA L V
reward R IH W AO R D
reward(2) R IH W AO R D
ride R AY D
rigueur R IH G Y UW R
rigueur(2) R IH G Y UW R
ring R IH NG
riposte R IH P OW S T
road R OW D
roll R OW L
room R UW M
root R UW T
rose R OW Z
rotate R OW T EY T
route R UW T
route(2) R UW T
routine R UW T IY N
row R OW
rule R UW L
ruler R UW L ER
run R AH N
sabbatical S AH B AE T IH K AH L
sally S AE L IY
sanction S AE NG K SH AH N
say S EY
scene S IY N
scheme S K IY M
score S K AO R
scram S K R AE M
second S EH K AH N D
seeing S IY IH NG
send S EH N D
sensational S EH N S EY SH AH N AH L
sense S EH N S
serve S ER V
set S EH T
shape SH EY P
she SH IY
shot SH AA T
shove SH AH V
show SH OW
side S AY D
sign S AY N
since S IH N S
situation S IH CH UW EY SH AH N
skip S K IH P
sky S K AY
slap S L AE P
slip S L IH P
smart S M AA R T
snap S N AE P
so S OW
soul S OW L
source S AO R S
space S P EY S
spectacular S P EH K T AE K Y AH L ER
spend S P EH N D
split S P L IH T
sponsor S P AA N S ER
sprang S P R AE NG
spread S P R EH D
spring S P R IH NG
spring(2) S P R IH NG
squander S K W AA N D ER
square S K W EH R
stab S T AE B
stake S T EY K
stand S T AE N D
starch S T AA R CH
start S T AA R T
startling S T AA R T L IH NG
state S T EY T
stately S T EY T L IY
statement S T EY T M AH N T
status S T AE T AH S
status(2) S T AE T AH S
stay S T EY
step S T EH P
steps S T EH P S
stern S T ER N
stick S T IH K
stock S T AA K
stone's S T OW N Z
stop S T AA P
street S T R IY T
stretch S T R EH CH
striking S T R AY K IH NG
stroke S T R OW K
strong S T R AO NG
style S T AY L
stylish S T AY L IH SH
submit S AH B M IH T
subsequent S AH B S AH K W AH N T
subsidize S AH B S IH D AY Z
substance S AH B S T AH N S
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
succeed S AH K S IY D
succumb S AH K AH M
sudden S AH D AH N
suffer S AH F ER
suit S UW T
sum S AH M
superior S UW P IH R IY ER
support S AH P AO R T
suppose S AH P OW Z
surfaced S ER F IH S T
surrender S ER EH N D ER
surrounded S ER AW N D IH D
suspenseful S AH S P EH N S F AH L
sustain S AH S T EY N
swank S W AE NG K
swanky S W AA NG K IY
swinging S W IH NG IH NG
system S IH S T AH M
tabulation T AE B Y AH L EY SH AH N
tack T AE K
tail T EY L
take T EY K
taking T EY K IH NG
takings T EY K IH NG Z
tall T AO L
technique T EH K N IY K
tend T EH N D
tendency T EH N D AH N S IY
tense T EH N S
terminate T ER M AH N EY T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thee DH IY
them DH EH M
them(2) DH EH M
themselves DH EH M S EH L V Z
themselves(2) DH EH M S EH L V Z
then DH EH N
thence DH EH N S
thing TH IH NG
this DH IH S
thoroughfare TH ER OW F EH R
thou DH AW
thrive TH R AY V
through TH R UW
throw TH R OW
thrust TH R AH S T
thus DH AH S
thy DH AY
time T AY M
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
tolerance T AA L ER AH N S
tone T OW N
toss T AO S
total T OW T AH L
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
town T AW N
track T R AE K
trail T R EY L
trait T R EY T
transmit T R AE N Z M IH T
transpire T R AE N S P AY ER
travel T R AE V AH L
trend T R EH N D
trendy T R EH N D IY
trick T R IH K
trig T R IH G
tuck T AH K
turn T ER N
undergo AH N D ER G OW
underwrite AH N D ER R AY T
up AH P
uphold AH P HH OW L D
upon AH P AA N
upscale AH P S K EY L
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
usual Y UW ZH AH W AH L
usual(2) Y UW ZH AH W AH L
vacate V EY K EY T
vacation V EY K EY SH AH N
vanish V AE N IH SH
vary V EH R IY
vehicle V IY HH IH K AH L
vehicle(2) V IY HH IH K AH L
verve V ER V
vigor V IH G ER
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
virtue V ER CH UW
vogue V OW G
waive W EY V
wake W EY K
walk W AO K
walk(2) W AO K
waste W EY S T
wax W AE K S
way W EY
weaken W IY K AH N
well W EH L
wellspring W EH L S P R IH NG
wend W EH N D
whack W AE K
whack(2) W AE K
what W AH T
what(2) W AH T
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whence W EH N S
whence(2) W EH N S
where W EH R
where(2) W EH R
whereas W EH R AE Z
whereas(2) W EH R AE Z
whereby W EH R B AY
whereby(2) W EH R B AY
wherefore W EH R F AO R
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
who HH UW
why W AY
why(2) W AY
will W IH L
will(2) W IH L
wind W AY N D
wind(2) W AY N D
wise W AY Z
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawal W IH DH D R AO AH L
withdrawal(2) W IH DH D R AO AH L
within W IH DH IH N
within(2) W IH DH IH N
without W IH TH AW T
without(2) W IH TH AW T
wont W OW N T
word W ER D
work W ER K
worsen W ER S AH N
ye Y IY
ye(2) Y IY
yer Y ER
yet Y EH T
yield Y IY L D
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
zest Z EH S T
