a AH
a(2) AH
abet AH B EH T
aboard AH B AO R D
about AH B AW T
above AH B AH V
abreast AH B R EH S T
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstract AE B S T R AE K T
access AE K S EH S
accession AH K S EH SH AH N
accompaniment AH K AH M P N IH M AH N T
accompaniment(2) AH K AH M P N IH M AH N T
according AH K AO R D IH NG
accounts AH K AW N T S
acquaintance AH K W EY N T AH N S
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acquiesced AE K W IY EH S T
acquiescing AE K W IY EH S IH NG
acquired AH K W AY ER D
acquires AH K W AY ER Z
across AH K R AO S
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
addict AH D IH K T
addict(2) AH D IH K T
addition AH D IH SH AH N
address AE D R EH S
address(2) AE D R EH S
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
advance AH D V AE N S
adverse AE D V ER S
adverse(2) AE D V ER S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
aft AE F T
after AE F T ER
ago AH G OW
ah AA
ahh AA
aid EY D
air EH R
alcove AE L K OW V
almost AO L M OW S T
aloft AH L AO F T
and AH N D
and(2) AH N D
ankle AE NG K AH L
announce AH N AW N S
ante AE N T IY
anti AE N T IY
anti(2) AE N T IY
anticipate AE N T IH S AH P EY T
antithesis AE N T IH TH AH S AH S
anus EY N AH S
appear AH P IH R
approve AH P R UW V
apropos AE P R AH P OW
arch AA R CH
area EH R IY AH
argue AA R G Y UW
arm AA R M
around ER AW N D
around(2) ER AW N D
arrive ER AY V
ascend AH S EH N D
assassin AH S AE S AH N
assembly AH S EH M B L IY
assist AH S IH S T
at AE T
athwart AH TH W AO R T
attack AH T AE K
aware AH W EH R
away AH W EY
babble B AE B AH L
back B AE K
backer B AE K ER
background B AE K G R AW N D
backside B AE K S AY D
backward B AE K W ER D
band B AE N D
bandstand B AE N D S T AE N D
barn B AA R N
barrack B AE R AH K
barrack(2) B AE R AH K
bath B AE TH
beam B IY M
beat B IY T
beating B IY T IH NG
begin B IH G IH N
behalf B IH HH AE F
beholden B IH HH OW L D AH N
below B IH L OW
below(2) B IH L OW
berth B ER TH
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
bet B EH T
between B IH T W IY N
between(2) B IH T W IY N
betwixt B IY T W IH K S T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
bind B AY N D
binding B AY N D IH NG
blow B L OW
blower B L OW ER
board B AO R D
body B AA D IY
book B UH K
booth B UW TH
bower B AW ER
box B AA K S
boxwood B AA K S W UH D
break B R EY K
breast B R EH S T
breeze B R IY Z
broadcast B R AO D K AE S T
browse B R AW Z
build B IH L D
butt B AH T
button B AH T AH N
buzz B AH Z
by B AY
cab K AE B
cabana K AH B AE N AH
cabin K AE B AH N
cable K EY B AH L
cadre K AE D R IY
calculate K AE L K Y AH L EY T
calf K AE F
calibrate K AE L AH B R EY T
call K AO L
caller K AO L ER
can K AE N
can(2) K AE N
cantle K AE N T AH L
carnival K AA R N AH V AH L
carrel K AE R AH L
carrell K AA R EY L
carrier K AE R IY ER
carrier(2) K AE R IY ER
carrot K AE R AH T
carrot(2) K AE R AH T
cart K AA R T
carts K AA R T S
cast K AE S T
cause K AA Z
cause(2) K AA Z
cell S EH L
celled S EH L D
center S EH N T ER
center(2) S EH N T ER
central S EH N T R AH L
chalet SH AE L EY
chalet(2) SH AE L EY
chalk CH AA K
chalk(2) CH AA K
chamber CH EY M B ER
champion CH AE M P IY AH N
charcuterie SH AA R K UH T R IY
chatter CH AE T ER
cheek CH IY K
chest CH EH S T
chime CH AY M
chin CH IH N
chronicle K R AA N IH K AH L
circle S ER K AH L
circus S ER K AH S
clash K L AE SH
clock K L AA K
close K L OW S
close(2) K L OW S
cockpit K AA K P IH T
coin K OY N
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
command K AH M AE N D
commence K AH M EH N S
comment K AA M EH N T
communicate K AH M Y UW N AH K EY T
compartment K AH M P AA R T M AH N T
competitiveness K AH M P EH T IH T IH V N IH S
compose K AH M P OW Z
computer K AH M P Y UW T ER
concave K AA N K EY V
confer K AH N F ER
confessional K AH N F EH SH AH N AH L
confide K AH N F AY D
confirm K AH N F ER M
confront K AH N F R AH N T
connect K AH N EH K T
conscript K AA N S K R IH P T
conscript(2) K AA N S K R IH P T
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
considerate K AH N S IH D ER AH T
contact K AA N T AE K T
continue K AH N T IH N Y UW
contra K AA N T R AH
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
conversant K AH N V ER S AH N T
converse K AA N V ER S
converse(2) K AA N V ER S
cool K UW L
core K AO R
correct K ER EH K T
cote K OW T
cottage K AA T AH JH
cottage(2) K AA T AH JH
could K UH D
countenance K AW N T AH N AH N S
counter K AW N T ER
cover K AH V ER
cow K AW
crack K R AE K
creep K R IY P
crib K R IH B
cruise K R UW Z
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
cuddy K AH D IY
curse K ER S
custom K AH S T AH M
date D EY T
decamp D AH K AE M P
deep D IY P
deeply D IY P L IY
defend D IH F EH N D
deliver D IH L IH V ER
delve D EH L V
delved D EH L V D
delves D EH L V Z
delving D EH L V IH NG
denominational D IH N AO M AH N EY SH AH N AH L
depart D IH P AA R T
descend D IH S EH N D
describe D IH S K R AY B
desk D EH S K
dial D AY AH L
dial(2) D AY AH L
diamond D AY M AH N D
dibble D IH B AH L
die D AY
dig D IH G
dined D AY N D
dines D AY N Z
dining D AY N IH NG
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discuss D IH S K AH S
division D IH V IH ZH AH N
dock D AA K
document D AA K Y AH M EH N T
document(2) D AA K Y AH M EH N T
documented D AA K Y AH M EH N T AH D
documented(2) D AA K Y AH M EH N T AH D
documented(3) D AA K Y AH M EH N T AH D
documented(4) D AA K Y AH M EH N T AH D
don D AA N
double D AH B AH L
down D AW N
draft D R AE F T
drag D R AE G
draw D R AO
drive D R AY V
dugout D AH G AW T
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
dwelling D W EH L IH NG
ear IY R
ear(2) IY R
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
ease IY Z
eh EH
elbow EH L B OW
embark EH M B AA R K
embark(2) EH M B AA R K
embed IH M B EH D
emporium EH M P AO R IY AH M
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
encroach IH N K R OW CH
end EH N D
endorse EH N D AO R S
engage EH N G EY JH
engineering EH N JH AH N IH R IH NG
england IH NG G L AH N D
engrossed IH N G R OW S T
enlist EH N L IH S T
enroll EH N R OW L
enroll(2) EH N R OW L
enrolling EH N R OW L IH NG
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entering EH N T ER IH NG
entering(2) EH N T ER IH NG
enters EH N T ER Z
enters(2) EH N T ER Z
er ER
err EH R
err(2) EH R
erudite EH R AH D AY T
escape IH S K EY P
everything EH V R IY TH IH NG
examine IH G Z AE M IH N
examining IH G Z AE M IH N IH NG
exclaim IH K S K L EY M
exit EH G Z IH T
exit(2) EH G Z IH T
expire IH K S P AY R
explore IH K S P L AO R
explored IH K S P L AO R D
extend IH K S T EH N D
extension IH K S T EH N SH AH N
eyes AY Z
face F EY S
fail F EY L
fair F EH R
fall F AO L
fall(2) F AO L
far F AA R
favor F EY V ER
favour F EY V ER
feet F IY T
field F IY L D
figure F IH G Y ER
file F AY L
film F IH L M
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
finger F IH NG G ER
fingernail F IH NG G ER N EY L
fit F IH T
flee F L IY
fling F L IH NG
florist F L AA R IH S T
florist(2) F L AA R IH S T
fly F L AY
follow F AA L OW
food F UW D
foot F UH T
forebode F AO R B OW D
forehead F AO R HH EH D
foretell F AO R T EH L
forward F AO R W ER D
forwarding F AO R W ER D IH NG
foster F AA S T ER
french F R EH N CH
from F R AH M
fullback F UH L B AE K
function F AH NG K SH AH N
fund F AH N D
funds F AH N D Z
further F ER DH ER
gamble G AE M B AH L
gasp G AE S P
general JH EH N ER AH L
general(2) JH EH N ER AH L
get G EH T
get(2) G EH T
ghost G OW S T
give G IH V
glide G L AY D
go G OW
gossip G AA S AH P
grateful G R EY T F AH L
groovy G R UW V IY
guarantee G EH R AH N T IY
haberdashery HH AE B ER D AE SH ER IY
hair HH EH R
half HH AE F
halfback HH AE F B AE K
halt HH AO L T
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
handset HH AE N D S EH T
head HH EH D
headphone HH EH D F OW N
headphones HH EH D F OW N Z
heel HH IY L
help HH EH L P
higher HH AY ER
hind HH AY N D
hip HH IH P
hips HH IH P S
hm HH M
hmm HH M
hold HH OW L D
hole HH OW L
hooked HH UH K T
horn HH AO R N
hovel HH AH V AH L
huh HH AH
hurry HH ER IY
hut HH AH T
hutch HH AH CH
huts HH AH T S
i'll AY L
immersed IH M ER S T
in IH N
incipient IH N S IH P IY AH N T
incoming IH N K AH M IH NG
incorporate IH N K AO R P ER EY T
induct IH N D AH K T
infiltrate IH N F IH L T R EY T
informed IH N F AO R M D
initiate IH N IH SH IY EY T
inject IH N JH EH K T
injections IH N JH EH K SH AH N Z
input IH N P UH T
inquire IH N K W AY R
inscribe IH N S K R AY B
inscribing IH N S K R AY B IH NG
insert IH N S ER T
inserted IH N S ER T AH D
inserted(2) IH N S ER T AH D
inserting IH N S ER T IH NG
inside IH N S AY D
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intercom IH N T ER K AA M
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interject IH N T ER JH EH K T
interpose IH N T ER P OW Z
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
invade IH N V EY D
investigate IH N V EH S T AH G EY T
involved IH N V AA L V D
it IH T
jaw JH AO
jaws JH AO Z
john JH AA N
join JH OY N
journey JH ER N IY
keen K IY N
kiosk K IY AO S K
knee N IY
knees N IY Z
know N OW
knowing N OW IH NG
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
ladder L AE D ER
land L AE N D
landline L AE N D L AY N
launch L AO N CH
lead L EH D
lead(2) L EH D
lean L IY N
leave L IY V
leg L EH G
legs L EH G Z
let L EH T
let's L EH T S
like L AY K
line L AY N
linebacker L AY N B AE K ER
lip L IH P
lips L IH P S
list L IH S T
live L AY V
live(2) L AY V
log L AO G
look L UH K
mail M EY L
make M EY K
malfunction M AE L F AH NG K SH AH N
manger M EY N JH ER
march M AA R CH
matriculate M AH T R IH K Y AH L EY T
me M IY
mechanics M AH K AE N IH K S
mental M EH N T AH L
mind M AY N D
minor M AY N ER
mobile M OW B AH L
mobilize M OW B AH L AY Z
mouth M AW TH
mouthpiece M AW TH P IY S
move M UW V
muster M AH S T ER
my M AY
name N EY M
neck N EH K
neo N IY OW
newsletter N UW Z L EH T ER
newsstand N UW Z S T AE N D
nirvana N IH R V AA N AH
nirvana(2) N IH R V AA N AH
nose N OW Z
note N OW T
notify N OW T AH F AY
notochord N OW T AH K AO R D
obtrude AH B T R UW D
of AH V
off AO F
oh OW
on AA N
on(2) AA N
ooh UW
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
out AW T
over OW V ER
paraphrase P EH R AH F R EY Z
parlay P AA R L EY
part P AA R T
participate P AA R T IH S AH P EY T
participative P AA R T IH S AH P AH T IH V
partition P AA R T IH SH AH N
party P AA R T IY
pass P AE S
past P AE S T
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
pavilion P AH V IH L Y AH N
pay P EY
pen P EH N
penetrate P EH N AH T R EY T
per P ER
perforate P ER F ER EY T
perish P EH R IH SH
permeate P ER M IY EY T
pew P Y UW
phone F OW N
phones F OW N Z
phrase F R EY Z
pick P IH K
pierce P IH R S
pirate P AY R AH T
play P L EY
please P L IY Z
plug P L AH G
polling P OW L IH NG
pool P UW L
poop P UW P
pop P AA P
post P OW S T
posterior P AO S T IH R Y ER
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
precede P R IH S IY D
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prioritize P R AY AO R AH T AY Z
probe P R OW B
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
prognosticate P R AA G N AA S T AH K EY T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promote P R AH M OW T
prompt P R AA M P T
pronounce P R AH N AW N S
prospect P R AA S P EH K T
provide P R AH V AY D
public P AH B L IH K
pull P UH L
punch P AH N CH
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
punt P AH N T
pursue P ER S UW
push P UH SH
put P UH T
quarter K W AO R T ER
quarterback K W AO R T ER B AE K
quit K W IH T
radio R EY D IY OW
rally R AE L IY
range R EY N JH
rant R AE N T
re R EY
re(2) R EY
really R IH L IY
really(2) R IH L IY
rear R IH R
recall R IY K AO L
recall(2) R IY K AO L
recede R IH S IY D
received R AH S IY V D
received(2) R AH S IY V D
received(3) R AH S IY V D
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
reenter R IY IH N T ER
refer R AH F ER
refer(2) R AH F ER
register R EH JH IH S T ER
repair R IH P EH R
report R IY P AO R T
report(2) R IY P AO R T
research R IY S ER CH
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
reverse R IH V ER S
reverse(2) R IH V ER S
review R IY V Y UW
ring R IH NG
root R UW T
rump R AH M P
run R AH N
running R AH N IH NG
sales S EY L Z
sanction S AE NG K SH AH N
savvy S AE V IY
say S EY
scratch S K R AE CH
scrutinize S K R UW T AH N AY Z
second S EH K AH N D
section S EH K SH AH N
set S EH T
shack SH AE K
shanty SH AE N T IY
share SH EH R
sharp SH AA R P
shed SH EH D
shoot SH UW T
shop SH AA P
shot SH AA T
shoulders SH OW L D ER Z
show SH OW
shower SH AW ER
side S AY D
sift S IH F T
sign S AY N
signal S IH G N AH L
skillful S K IH L F AH L
skin S K IH N
slot S L AA T
snap S N AE P
some S AH M
sort S AO R T
speak S P IY K
speakerphone S P IY K ER F OW N
sponsor S P AA N S ER
stable S T EY B AH L
stake S T EY K
stall S T AO L
stammer S T AE M ER
stand S T AE N D
start S T AA R T
state S T EY T
station S T EY SH AH N
stay S T EY
stern S T ER N
stick S T IH K
stomach S T AH M AH K
structure S T R AH K CH ER
study S T AH D IY
subdivision S AH B D IH V IH ZH AH N
submit S AH B M IH T
subsidize S AH B S IH D AY Z
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
summon S AH M AH N
support S AH P AO R T
survey S ER V EY
sustain S AH S T EY N
swear S W EH R
ta T AA
table T EY B AH L
tackle T AE K AH L
tail T EY L
take T EY K
taker T EY K ER
talk T AO K
tape T EY P
teeth T IY TH
telegraph T EH L AH G R AE F
telemarketing T EH L AH M AA R K AH T IH NG
telephone T EH L AH F OW N
telephonics T EH L AH F AA N IH K S
telephony T EH L AH F OW N IY
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
think TH IH NG K
three TH R IY
through TH R UW
throwback TH R OW B AE K
to T UW
to(2) T UW
to(3) T UW
toe T OW
toenail T OW N EY L
toenails T OW N EY L Z
toes T OW Z
tollbooth T OW L B UW TH
tooth T UW TH
top T AA P
top(2) T AA P
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transmit T R AE N Z M IH T
transmitter T R AE N S M IH T ER
travel T R AE V AH L
treat T R IY T
truck T R AH K
tuned T UW N D
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
undertake AH N D ER T EY K
underwrite AH N D ER R AY T
unionize Y UW N Y AH N AY Z
up AH P
uphold AH P HH OW L D
upon AH P AA N
vagabond V AE G AH B AA N D
vaguely V EY G L IY
vault V AO L T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
versed V ER S T
victim V IH K T AH M
victim(2) V IH K T AH M
voice V OY S
voicemail V OY S M EY L
voting V OW T IH NG
waiting W EY T IH NG
walk W AO K
walk(2) W AO K
wall W AO L
warrant W AO R AH N T
water W AO T ER
well W EH L
wend W EH N D
whirl W ER L
whirl(2) W ER L
wigwam W IH G W AA M
wilkes W IH L K S
wingback W IH NG B AE K
wire W AY ER
wire(2) W AY ER
wireless W AY R L IH S
wise W AY Z
wised W AY Z D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
work W ER K
write R AY T
you Y UW
your Y AO R
your(2) Y AO R
yours Y UH R Z
yours(2) Y UH R Z
yours(3) Y UH R Z
