a AH
a(2) AH
abandon AH B AE N D AH N
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
abeyance AH B EY AH N S
abnegation AE B N EH G EY SH AH N
about AH B AW T
above AH B AH V
abreast AH B R EH S T
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
abstain AH B S T EY N
abstain(2) AH B S T EY N
accept AE K S EH P T
accept(2) AE K S EH P T
accord AH K AO R D
according AH K AO R D IH NG
acquittal AH K W IH T AH L
act AE K T
active AE K T IH V
administer AH D M IH N AH S T ER
admit AH D M IH T
advance AH D V AE N S
advertise AE D V ER T AY Z
advise AE D V AY Z
advise(2) AE D V AY Z
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
afford AH F AO R D
again AH G EH N
again(2) AH G EH N
aggravating AE G R AH V EY T IH NG
agree AH G R IY
ah AA
ahh AA
all AO L
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
aloft AH L AO F T
alone AH L OW N
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
answer AE N S ER
apply AH P L AY
apportion AH P AO R SH AH N
apprise AH P R AY Z
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
arc AA R K
ascending AH S EH N D IH NG
assign AH S AY N
augment AO G M EH N T
authorization AO TH ER AH Z EY SH AH N
avoid AH V OY D
awake AH W EY K
award AH W AO R D
away AH W EY
back B AE K
backtrack B AE K T R AE K
balking B AO K IH NG
banishment B AE N IH SH M AH N T
bank B AE NG K
bankrupt B AE NG K R AH P T
bartering B AA R T ER IH NG
be B IY
beat B IY T
beetle B IY T AH L
beg B EH G
behind B IH HH AY N D
bequeath B IH K W IY TH
bestow B IH S T OW
betrayal B IH T R EY AH L
better B EH T ER
birth B ER TH
blessing B L EH S IH NG
blithe B L AY DH
block B L AA K
bolt B OW L T
book B UH K
boomerang B UW M ER AE NG
boost B UW S T
bounce B AW N S
brainstorm B R EY N S T AO R M
break B R EY K
bring B R IH NG
buckle B AH K AH L
bugger B AH G ER
bung B AH NG
bunk B AH NG K
buoyant B OY AH N T
business B IH Z N AH S
business(2) B IH Z N AH S
buzz B AH Z
by B AY
bye B AY
call K AO L
can K AE N
can(2) K AE N
capital K AE P AH T AH L
capital(2) K AE P AH T AH L
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
cease S IY S
cede S IY D
celebrate S EH L AH B R EY T
change CH EY N JH
charity CH EH R IH T IY
cheerful CH IH R F AH L
cheery CH IH R IY
cheese CH IY Z
chipper CH IH P ER
close K L OW S
close(2) K L OW S
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
comeback K AH M B AE K
commemoration K AH M EH M ER EY SH AH N
commit K AH M IH T
commitment K AH M IH T M AH N T
commune K AA M Y UW N
commune(2) K AA M Y UW N
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
compensation K AA M P AH N S EY SH AH N
conceal K AH N S IY L
concede K AH N S IY D
concert K AA N S ER T
concert(2) K AA N S ER T
confer K AH N F ER
confuse K AH N F Y UW Z
connect K AH N EH K T
consecrate K AA N S AH K R EY T
consent K AH N S EH N T
consign K AH N S AY N
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contribute K AH N T R IH B Y UW T
convenience K AH N V IY N Y AH N S
conversant K AH N V ER S AH N T
convey K AH N V EY
could K UH D
counsel K AW N S AH L
counter K AW N T ER
cover K AH V ER
crumple K R AH M P AH L
cut K AH T
date D EY T
deal D IY L
decamp D AH K AE M P
deck D EH K
decline D IH K L AY N
deed D IY D
deliver D IH L IH V ER
depart D IH P AA R T
depress D IH P R EH S
desert D EH Z ER T
desert(2) D EH Z ER T
desist D IH S IH S T
desist(2) D IH S IH S T
devote D IH V OW T
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disapprove D IH S AH P R UW V
discontinue D IH S K AH N T IH N Y UW
dispense D IH S P EH N S
distribute D IH S T R IH B Y UW T
do D UW
donate D OW N EY T
done D AH N
double D AH B AH L
doubt D AW T
dower D AW R
down D AW N
downplay D AW N P L EY
drop D R AA P
drop(2) D R AA P
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
eh EH
elevate EH L AH V EY T
empty EH M P T IY
empty(2) EH M P T IY
enabler EH N EY B AH L ER
enabler(2) EH N EY B AH L ER
enabler(3) EH N EY B AH L ER
enabler(4) EH N EY B AH L ER
end EH N D
endow EH N D AW
entrust EH N T R AH S T
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
escalate EH S K AH L EY T
escape IH S K EY P
eschew EH S CH UW
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
even IY V IH N
exercise EH K S ER S AY Z
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
fail F EY L
fall F AO L
fall(2) F AO L
family F AE M AH L IY
family(2) F AE M AH L IY
farewell F EH R W EH L
fee F IY
feedback F IY D B AE K
fight F AY T
flash F L AE SH
flashback F L AE SH B AE K
flee F L IY
flop F L AA P
follow F AA L OW
followed F AA L OW D
for F AO R
for(2) F AO R
for(3) F AO R
forfeit F AO R F IH T
forget F ER G EH T
forget(2) F ER G EH T
forgo F AO R G OW
formal F AO R M AH L
forsake F AO R S EY K
forswear F AO R S W EH R
forth F AO R TH
free F R IY
from F R AH M
furnish F ER N IH SH
gain G EY N
game G EY M
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
give G IH V
glad G L AE D
go G OW
godspeed G AA D S P IY D
grant G R AE N T
grateful G R EY T F AH L
ground G R AW N D
hallucination HH AH L UW S AH N EY SH AH N
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
happiness HH AE P IY N AH S
happy HH AE P IY
head HH EH D
heart HH AA R T
hide HH AY D
high HH AY
hike HH AY K
hills HH IH L Z
hindsight HH AY N D S AY T
hindsight(2) HH AY N D S AY T
hm HH M
hmm HH M
hold HH OW L D
home HH OW M
honest AA N AH S T
huh HH AH
hurry HH ER IY
ignore IH G N AO R
immigration IH M AH G R EY SH AH N
impart IH M P AA R T
implode IH M P L OW D
in IH N
income IH N K AH M
increase IH N K R IY S
industries IH N D AH S T R IY Z
instruction IH N S T R AH K SH AH N
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
is IH Z
island AY L AH N D
it IH T
jaunty JH AO N T IY
job JH AA B
job(2) JH AA B
jointly JH OY N T L IY
jolly JH AA L IY
journey JH ER N IY
joyful JH OY F AH L
jump JH AH M P
keep K IY P
keepsake K IY P S EY K
kick K IH K
knock N AA K
lam L AE M
lapse L AE P S
lay L EY
lazy L EY Z IY
lead L EH D
lead(2) L EH D
learning L ER N IH NG
leave L IY V
lend L EH N D
let L EH T
level L EH V AH L
liberty L IH B ER T IY
lift L IH F T
light L AY T
like L AY K
limit L IH M AH T
linger L IH NG G ER
linger(2) L IH NG G ER
lip L IH P
lively L AY V L IY
looking L UH K IH NG
lose L UW Z
make M EY K
mark M AA R K
memento M IH M EH N T OW
memoir M EH M W AA R
memorial M AH M AO R IY AH L
memorizing M EH M ER AY Z IH NG
memory M EH M ER IY
merry M EH R IY
mind M AY N D
minor M AY N ER
mount M AW N T
mouth M AW TH
need N IY D
no N OW
oarsman AO R Z M AH N
oblivion AH B L IH V IY AH N
of AH V
off AO F
offer AO F ER
office AO F AH S
oh OW
okay OW K EY
omit OW M IH T
on AA N
on(2) AA N
once W AH N S
ooh UW
oriented AO R IY EH N T AH D
oriented(2) AO R IY EH N T AH D
other AH DH ER
out AW T
outsource AW T S AO R S
over OW V ER
part P AA R T
party P AA R T IY
pass P AE S
past P AE S T
pay P EY
payback P EY B AE K
peace P IY S
peppy P EH P IY
perception P ER S EH P SH AH N
perks P ER K S
permission P ER M IH SH AH N
permit P ER M IH T
peter P IY T ER
place P L EY S
pleasant P L EH Z AH N T
please P L IY Z
plug P L AH G
pop P AA P
positive P AA Z AH T IH V
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
prioritize P R AY AO R AH T AY Z
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
produce P R AH D UW S
produce(2) P R AH D UW S
profit P R AA F AH T
profit(2) P R AA F AH T
propound P R AH P AW N D
provide P R AH V AY D
pull P UH L
quit K W IH T
quits K W IH T S
raffle R AE F AH L
raise R EY Z
react R IY AE K T
reaction R IY AE K SH AH N
real R IY L
recall R IY K AO L
recall(2) R IY K AO L
recalling R IH K AO L IH NG
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
recession R IH S EH SH AH N
recession(2) R IH S EH SH AH N
reciprocate R IH S IH P R AH K EY T
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recollecting R EH K AH L EH K T IH NG
recollecting(2) R EH K AH L EH K T IH NG
recompense R EH K AH M P EH N S
recover R IH K AH V ER
recovery R IH K AH V R IY
recovery(2) R IH K AH V R IY
recuperate R IH K UW P ER EY T
recur R IH K ER
recur(2) R IH K ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
red R EH D
rededicate R IY D EH D AH K EY T
refrain R IH F R EY N
refund R IH F AH N D
refund(2) R IH F AH N D
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regress R IY G R EH S
regress(2) R IY G R EH S
regression R AH G R EH SH AH N
reimburse R IY IH M B ER S
reiterate R IY IH T ER EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
rejoinder R IH JH OY N D ER
rejoinder(2) R IH JH OY N D ER
relapse R IY L AE P S
relate R IH L EY T
relate(2) R IH L EY T
release R IY L IY S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
renaissance R EH N AH S AA N S
render R EH N D ER
renewal R IH N UW AH L
renounce R IH N AW N S
rent R EH N T
repay R IY P EY
replace R IY P L EY S
replace(2) R IY P L EY S
reply R IH P L AY
reply(2) R IH P L AY
reprieve R IY P R IY V
repudiate R IY P Y UW D IY EY T
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resources R IY S AO R S IH Z
respond R IH S P AA N D
respond(2) R IH S P AA N D
respondent R IH S P AA N D AH N T
response R IH S P AA N S
response(2) R IH S P AA N S
restate R IY S T EY T
restitute R EH S T IH T UW T
restitution R EH S T IH T UW SH AH N
restoration R EH S T ER EY SH AH N
restore R IH S T AO R
resurrect R EH Z ER EH K T
retaliation R IY T AE L IY EY SH AH N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retort R IY T AO R T
retrace R IY T R EY S
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
revenge R IY V EH N JH
revenue R EH V AH N UW
revenue(2) R EH V AH N UW
reversion R IH V ER ZH AH N
revert R IH V ER T
revert(2) R IH V ER T
revisit R IY V IH Z IH T
reward R IH W AO R D
reward(2) R IH W AO R D
ride R AY D
riposte R IH P OW S T
rise R AY Z
run R AH N
rush R AH SH
sabbatical S AH B AE T IH K AH L
sacrifice S AE K R AH F AY S
said S EH D
sanction S AE NG K SH AH N
sass S AE S
scram S K R AE M
sea S IY
selective S AH L EH K T IH V
sell S EH L
set S EH T
share SH EH R
ship SH IH P
shun SH AH N
shut SH AH T
sign S AY N
sink S IH NG K
slide S L AY D
slump S L AH M P
soar S AO R
spare S P EH R
speed S P IY D
spirited S P IH R IH T IH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
start S T AA R T
step S T EH P
stop S T AA P
submit S AH B M IH T
succumb S AH K AH M
summer S AH M ER
sunny S AH N IY
supply S AH P L AY
support S AH P AO R T
surge S ER JH
surrender S ER EH N D ER
swear S W EH R
ta T AA
take T EY K
takings T EY K IH NG Z
talk T AO K
teamwork T IY M W ER K
teleport T EH L AH P AO R T
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
though DH OW
throw TH R OW
throwback TH R OW B AE K
time T AY M
timely T AY M L IY
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
trace T R EY S
transfer T R AE N S F ER
transmit T R AE N Z M IH T
travel T R AE V AH L
trust T R AH S T
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
unite Y UW N AY T
up AH P
uphill AH P HH IH L
uprise AH P R AY Z
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
vacate V EY K EY T
vacillate V AE S AH L EY T
vaguely V EY G L IY
vivacious V AH V EY SH AH S
waive W EY V
wanderlust W AA N D ER L AH S T
water W AO T ER
way W EY
widow W IH D OW
will W IH L
will(2) W IH L
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
won't W OW N T
work W ER K
yield Y IY L D
zippy Z IH P IY
