a AH
a(2) AH
abandon AH B AE N D AH N
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
abet AH B EH T
abeyance AH B EY AH N S
abnegation AE B N EH G EY SH AH N
about AH B AW T
above AH B AH V
abreast AH B R EH S T
abroad AH B R AO D
absent AE B S AH N T
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstracted AE B S T R AE K T IH D
accept AE K S EH P T
accept(2) AE K S EH P T
accessory AE K S EH S ER IY
accord AH K AO R D
accordance AH K AO R D AH N S
according AH K AO R D IH NG
acquittal AH K W IH T AH L
across AH K R AO S
act AE K T
active AE K T IH V
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
administer AH D M IH N AH S T ER
admit AH D M IH T
advance AH D V AE N S
advanced AH D V AE N S T
advertise AE D V ER T AY Z
advise AE D V AY Z
advise(2) AE D V AY Z
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
afar AH F AA R
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
afford AH F AO R D
affront AH F R AH N T
afield AH F IY L D
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
aggravating AE G R AH V EY T IH NG
agree AH G R IY
ah AA
ahh AA
aid EY D
all AO L
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
aloft AH L AO F T
alone AH L OW N
along AH L AO NG
aloof AH L UW F
alter AO L T ER
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
ankle AE NG K AH L
answer AE N S ER
ante AE N T IY
anticipation AE N T IH S AH P EY SH AH N
anus EY N AH S
apart AH P AA R T
apiece AH P IY S
apply AH P L AY
apportion AH P AO R SH AH N
apprise AH P R AY Z
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
approve AH P R UW V
arc AA R K
arch AA R CH
are AA R
are(2) AA R
arm AA R M
around ER AW N D
around(2) ER AW N D
as AE Z
as(2) AE Z
ascend AH S EH N D
ascending AH S EH N D IH NG
ashore AH SH AO R
aside AH S AY D
askew AH S K Y UW
assembly AH S EH M B L IY
assign AH S AY N
assist AH S IH S T
attendant AH T EH N D AH N T
augment AO G M EH N T
authorization AO TH ER AH Z EY SH AH N
avoid AH V OY D
awake AH W EY K
award AH W AO R D
away AH W EY
back B AE K
backer B AE K ER
background B AE K G R AW N D
backside B AE K S AY D
backslide B AE K S L AY D
backtrack B AE K T R AE K
backtracking B AE K T R AE K IH NG
backward B AE K W ER D
backwater B AE K W AO T ER
baffle B AE F AH L
bail B EY L
balk B AO K
balk(2) B AO K
balking B AO K IH NG
banishment B AE N IH SH M AH N T
bank B AE NG K
bankrupt B AE NG K R AH P T
bartering B AA R T ER IH NG
be B IY
beat B IY T
become B IH K AH M
beetle B IY T AH L
beg B EH G
behind B IH HH AY N D
belong B IH L AO NG
bequeath B IH K W IY TH
bestow B IH S T OW
bet B EH T
betrayal B IH T R EY AH L
better B EH T ER
bewilder B IH W IH L D ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
binding B AY N D IH NG
birth B ER TH
blend B L EH N D
blessing B L EH S IH NG
blithe B L AY DH
block B L AA K
blow B L OW
blur B L ER
bob B AA B
body B AA D IY
bolt B OW L T
book B UH K
boomerang B UW M ER AE NG
boost B UW S T
bounce B AW N S
brainstorm B R EY N S T AO R M
break B R EY K
breast B R EH S T
breeze B R IY Z
bring B R IH NG
buckle B AH K AH L
bugger B AH G ER
bung B AH NG
bunk B AH NG K
buoyant B OY AH N T
business B IH Z N AH S
business(2) B IH Z N AH S
butt B AH T
buzz B AH Z
by B AY
bye B AY
cable K EY B AH L
calf K AE F
call K AO L
caller K AO L ER
can K AE N
can(2) K AE N
cantle K AE N T AH L
capital K AE P AH T AH L
capital(2) K AE P AH T AH L
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
cast K AE S T
cease S IY S
ceasing S IY S IH NG
cede S IY D
celebrate S EH L AH B R EY T
chalks CH AO K S
champion CH AE M P IY AH N
change CH EY N JH
changes CH EY N JH AH Z
changes(2) CH EY N JH AH Z
chapter CH AE P T ER
charity CH EH R IH T IY
chat CH AE T
cheek CH IY K
cheerful CH IH R F AH L
cheery CH IH R IY
cheese CH IY Z
chest CH EH S T
chin CH IH N
chipper CH IH P ER
circle S ER K AH L
clear K L IH R
close K L OW S
close(2) K L OW S
collar K AA L ER
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
comeback K AH M B AE K
commemoration K AH M EH M ER EY SH AH N
commit K AH M IH T
commitment K AH M IH T M AH N T
commune K AA M Y UW N
commune(2) K AA M Y UW N
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
compensation K AA M P AH N S EY SH AH N
comply K AH M P L AY
conceal K AH N S IY L
concede K AH N S IY D
concert K AA N S ER T
concert(2) K AA N S ER T
confer K AH N F ER
confirm K AH N F ER M
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
conjure K AA N JH ER
connect K AH N EH K T
consecrate K AA N S AH K R EY T
consent K AH N S EH N T
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consign K AH N S AY N
continue K AH N T IH N Y UW
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contribute K AH N T R IH B Y UW T
convalesce K AA N V AH L EH S
convenience K AH N V IY N Y AH N S
conversant K AH N V ER S AH N T
convey K AH N V EY
cool K UW L
coop K UW P
could K UH D
counsel K AW N S AH L
countenance K AW N T AH N AH N S
counter K AW N T ER
cover K AH V ER
crack K R AE K
crawfish K R AO F IH SH
crawl K R AO L
creep K R IY P
cruise K R UW Z
crumple K R AH M P AH L
cut K AH T
date D EY T
day D EY
deal D IY L
decamp D AH K AE M P
decease D IH S IY S
deck D EH K
decline D IH K L AY N
deed D IY D
deep D IY P
defend D IH F EH N D
deliver D IH L IH V ER
depart D IH P AA R T
departed D IH P AA R T IH D
departing D IH P AA R T IH NG
departs D IH P AA R T S
departure D IH P AA R CH ER
departures D IH P AA R CH ER Z
depend D IH P EH N D
depress D IH P R EH S
descend D IH S EH N D
desert D EH Z ER T
desert(2) D EH Z ER T
desertion D IH Z ER SH AH N
desist D IH S IH S T
desist(2) D IH S IH S T
detached D IH T AE CH T
detached(2) D IH T AE CH T
deviate D IY V IY EY T
devolve D IH V AA L V
devote D IH V OW T
die D AY
digress D AY G R EH S
dimly D IH M L IY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disappeared D IH S AH P IH R D
disappeared(2) D IH S AH P IH R D
disappearing D IH S AH P IH R IH NG
disappearing(2) D IH S AH P IH R IH NG
disapprove D IH S AH P R UW V
discontinue D IH S K AH N T IH N Y UW
dispense D IH S P EH N S
distant D IH S T AH N T
distribute D IH S T R IH B Y UW T
diverge D IH V ER JH
divert D AY V ER T
divert(2) D AY V ER T
do D UW
donate D OW N EY T
done D AH N
double D AH B AH L
doubt D AW T
dower D AW R
down D AW N
downplay D AW N P L EY
drag D R AE G
draw D R AO
drift D R IH F T
drive D R AY V
drop D R AA P
drop(2) D R AA P
dubiously D UW B IY AH S L IY
dying D AY IH NG
ear IY R
ear(2) IY R
ease IY Z
echo EH K OW
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
egress IH G R EH S
eh EH
elbow EH L B OW
elevate EH L AH V EY T
elope IH L OW P
else EH L S
elsewhere EH L S W EH R
elude IH L UW D
emerge IH M ER JH
emerge(2) IH M ER JH
empty EH M P T IY
empty(2) EH M P T IY
enabler EH N EY B AH L ER
enabler(2) EH N EY B AH L ER
enabler(3) EH N EY B AH L ER
enabler(4) EH N EY B AH L ER
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
end EH N D
endorse EH N D AO R S
endow EH N D AW
endure EH N D Y UH R
endure(2) EH N D Y UH R
enter EH N T ER
enter(2) EH N T ER
entrust EH N T R AH S T
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
escalate EH S K AH L EY T
escape IH S K EY P
eschew EH S CH UW
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
estrange EH S T R EY N JH
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evaporate IH V AE P ER EY T
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
ever EH V ER
everything EH V R IY TH IH NG
evoke IH V OW K
evoke(2) IH V OW K
exercise EH K S ER S AY Z
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expire IH K S P AY R
extend IH K S T EH N D
face F EY S
fade F EY D
fail F EY L
faintly F EY N T L IY
fall F AO L
fall(2) F AO L
family F AE M AH L IY
family(2) F AE M AH L IY
far F AA R
faraway F AA R AH W EY
farewell F EH R W EH L
favor F EY V ER
favour F EY V ER
feathered F EH DH ER D
fee F IY
feedback F IY D B AE K
feet F IY T
field F IY L D
fight F AY T
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
find F AY N D
finger F IH NG G ER
fingernail F IH NG G ER N EY L
first F ER S T
fit F IH T
flash F L AE SH
flashback F L AE SH B AE K
flee F L IY
fleet F L IY T
flight F L AY T
flinch F L IH N CH
fling F L IH NG
flop F L AA P
fly F L AY
follow F AA L OW
followed F AA L OW D
foot F UH T
for F AO R
for(2) F AO R
for(3) F AO R
forehead F AO R HH EH D
forfeit F AO R F IH T
forget F ER G EH T
forget(2) F ER G EH T
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
forgo F AO R G OW
formal F AO R M AH L
forsake F AO R S EY K
forswear F AO R S W EH R
forth F AO R TH
forthwith F AO R TH W IH TH
forward F AO R W ER D
foster F AA S T ER
frail F R EY L
free F R IY
from F R AH M
fuck F AH K
fullback F UH L B AE K
function F AH NG K SH AH N
fund F AH N D
funds F AH N D Z
furnish F ER N IH SH
further F ER DH ER
gain G EY N
gamble G AE M B AH L
game G EY M
gay G EY
general JH EH N ER AH L
general(2) JH EH N ER AH L
generate JH EH N ER EY T
genial JH IY N Y AH L
get G EH T
get(2) G EH T
give G IH V
glad G L AE D
glide G L AY D
gnarly N AA R L IY
go G OW
godspeed G AA D S P IY D
gone G AO N
grant G R AE N T
grateful G R EY T F AH L
ground G R AW N D
guarantee G EH R AH N T IY
hair HH EH R
half HH AE F
halfback HH AE F B AE K
hallucination HH AH L UW S AH N EY SH AH N
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
handsome HH AE N S AH M
happiness HH AE P IY N AH S
happy HH AE P IY
hark HH AA R K
haunt HH AO N T
hazy HH EY Z IY
head HH EH D
heart HH AA R T
heel HH IY L
help HH EH L P
hence HH EH N S
here HH IY R
hereby HH IH R B AY
hide HH AY D
high HH AY
hike HH AY K
hills HH IH L Z
hind HH AY N D
hindsight HH AY N D S AY T
hindsight(2) HH AY N D S AY T
hip HH IH P
hips HH IH P S
hit HH IH T
hm HH M
hmm HH M
hold HH OW L D
home HH OW M
homecoming HH OW M K AH M IH NG
honest AA N AH S T
huh HH AH
hurry HH ER IY
i'll AY L
idly AY D L IY
ignore IH G N AO R
immigration IH M AH G R EY SH AH N
impart IH M P AA R T
imperceptibly IH M P ER S EH P T IH B L IY
implode IH M P L OW D
in IH N
inaccessible IH N AH K S EH S AH B AH L
inaccurate IH N AE K Y ER AH T
incessantly IH N S EH S AH N T L IY
incoherently IH N K OW HH IH R AH N T L IY
income IH N K AH M
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
increase IH N K R IY S
indefinitely IH N D EH F AH N AH T L IY
indistinct IH N D IH S T IH NG K T
industries IH N D AH S T R IY Z
inexplicably IH N IH K S P L IH K AH B L IY
instantly IH N S T AH N T L IY
instruction IH N S T R AH K SH AH N
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
invade IH N V EY D
invert IH N V ER T
is IH Z
island AY L AH N D
it IH T
jaunty JH AO N T IY
jaw JH AO
jaws JH AO Z
jib JH IH B
job JH AA B
job(2) JH AA B
jointly JH OY N T L IY
jolly JH AA L IY
journey JH ER N IY
joyful JH OY F AH L
jump JH AH M P
keep K IY P
keepsake K IY P S EY K
kick K IH K
kind K AY N D
knee N IY
knees N IY Z
knock N AA K
lacking L AE K IH NG
ladder L AE D ER
lam L AE M
lapse L AE P S
later L EY T ER
lay L EY
lazy L EY Z IY
lead L EH D
lead(2) L EH D
learning L ER N IH NG
leave L IY V
leg L EH G
legs L EH G Z
lend L EH N D
less L EH S
let L EH T
level L EH V AH L
liberty L IH B ER T IY
lift L IH F T
light L AY T
like L AY K
limit L IH M AH T
line L AY N
linebacker L AY N B AE K ER
linger L IH NG G ER
linger(2) L IH NG G ER
lip L IH P
lips L IH P S
live L AY V
live(2) L AY V
lively L AY V L IY
looking L UH K IH NG
loosely L UW S L IY
lose L UW Z
lost L AO S T
make M EY K
malfunction M AE L F AH NG K SH AH N
march M AA R CH
mark M AA R K
means M IY N Z
melt M EH L T
memento M IH M EH N T OW
memoir M EH M W AA R
memorial M AH M AO R IY AH L
memorizing M EH M ER AY Z IH NG
memory M EH M ER IY
mental M EH N T AH L
merry M EH R IY
middle M IH D AH L
mimic M IH M IH K
mind M AY N D
mingle M IH NG G AH L
minor M AY N ER
missing M IH S IH NG
modicum M AA D IH K AH M
mount M AW N T
mouth M AW TH
move M UW V
much M AH CH
my M AY
neck N EH K
need N IY D
neo N IY OW
neutrally N UW T R AH L IY
no N OW
nose N OW Z
not N AA T
notochord N OW T AH K AO R D
now N AW
nowhere N OW W EH R
nowhere(2) N OW W EH R
oarsman AO R Z M AH N
oblivion AH B L IH V IY AH N
of AH V
off AO F
offer AO F ER
office AO F AH S
oh OW
okay OW K EY
omit OW M IH T
omitted OW M IH T AH D
omitted(2) OW M IH T AH D
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
onward AO N W ER D
ooh UW
operate AA P ER EY T
operate(2) AA P ER EY T
oriented AO R IY EH N T AH D
oriented(2) AO R IY EH N T AH D
other AH DH ER
out AW T
outside AW T S AY D
outsource AW T S AO R S
outward AW T W ER D
over OW V ER
parlay P AA R L EY
part P AA R T
party P AA R T IY
pass P AE S
passably P AE S AH B L IY
past P AE S T
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
pay P EY
payback P EY B AE K
peace P IY S
peppy P EH P IY
perception P ER S EH P SH AH N
perish P EH R IH SH
perks P ER K S
permission P ER M IH SH AH N
permit P ER M IH T
peter P IY T ER
place P L EY S
play P L EY
pleasant P L EH Z AH N T
please P L IY Z
plug P L AH G
pool P UW L
poop P UW P
pop P AA P
positive P AA Z AH T IH V
posterior P AO S T IH R Y ER
precede P R IH S IY D
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prioritize P R AY AO R AH T AY Z
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
produce P R AH D UW S
produce(2) P R AH D UW S
profit P R AA F AH T
profit(2) P R AA F AH T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promote P R AH M OW T
propound P R AH P AW N D
provide P R AH V AY D
pull P UH L
punt P AH N T
quarter K W AO R T ER
quarterback K W AO R T ER B AE K
quit K W IH T
quits K W IH T S
raffle R AE F AH L
raise R EY Z
rally R AE L IY
range R EY N JH
re R EY
re(2) R EY
react R IY AE K T
reaction R IY AE K SH AH N
real R IY L
rear R IH R
rebound R IY B AW N D
recall R IY K AO L
recall(2) R IY K AO L
recalling R IH K AO L IH NG
recede R IH S IY D
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
recession R IH S EH SH AH N
recession(2) R IH S EH SH AH N
reciprocate R IH S IH P R AH K EY T
reclaim R IY K L EY M
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recoil R IY K OY L
recollecting R EH K AH L EH K T IH NG
recollecting(2) R EH K AH L EH K T IH NG
recompense R EH K AH M P EH N S
recoup R IH K UW P
recover R IH K AH V ER
recovery R IH K AH V R IY
recovery(2) R IH K AH V R IY
recuperate R IH K UW P ER EY T
recur R IH K ER
recur(2) R IH K ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
red R EH D
rededicate R IY D EH D AH K EY T
reelect R IY IH L EH K T
reflect R IH F L EH K T
refrain R IH F R EY N
refund R IH F AH N D
refund(2) R IH F AH N D
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regain R IH G EY N
regress R IY G R EH S
regress(2) R IY G R EH S
regression R AH G R EH SH AH N
regurgitate R IH G ER JH AH T EY T
reimburse R IY IH M B ER S
reiterate R IY IH T ER EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
rejoin R IY JH OY N
rejoinder R IH JH OY N D ER
rejoinder(2) R IH JH OY N D ER
relapse R IY L AE P S
relate R IH L EY T
relate(2) R IH L EY T
release R IY L IY S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remember R IH M EH M B ER
remember(2) R IH M EH M B ER
remote R IH M OW T
remote(2) R IH M OW T
remotely R IY M OW T L IY
removed R IY M UW V D
renaissance R EH N AH S AA N S
render R EH N D ER
renege R IH N IH G
renewal R IH N UW AH L
renounce R IH N AW N S
rent R EH N T
reoccur R IY AH K ER
repair R IH P EH R
repay R IY P EY
repeat R IH P IY T
repeat(2) R IH P IY T
replace R IY P L EY S
replace(2) R IY P L EY S
reply R IH P L AY
reply(2) R IH P L AY
reprieve R IY P R IY V
repudiate R IY P Y UW D IY EY T
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resources R IY S AO R S IH Z
respond R IH S P AA N D
respond(2) R IH S P AA N D
respondent R IH S P AA N D AH N T
response R IH S P AA N S
response(2) R IH S P AA N S
restate R IY S T EY T
restitute R EH S T IH T UW T
restitution R EH S T IH T UW SH AH N
restoration R EH S T ER EY SH AH N
restore R IH S T AO R
resume R IH Z UW M
resume(2) R IH Z UW M
resume(3) R IH Z UW M
resurrect R EH Z ER EH K T
retaliation R IY T AE L IY EY SH AH N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retort R IY T AO R T
retrace R IY T R EY S
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
revenge R IY V EH N JH
revenue R EH V AH N UW
revenue(2) R EH V AH N UW
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
revert R IH V ER T
revert(2) R IH V ER T
revisit R IY V IH Z IH T
reward R IH W AO R D
reward(2) R IH W AO R D
ride R AY D
riposte R IH P OW S T
rise R AY Z
road R OW D
root R UW T
roughly R AH F L IY
round R AW N D
rump R AH M P
run R AH N
running R AH N IH NG
rush R AH SH
sabbatical S AH B AE T IH K AH L
sacrifice S AE K R AH F AY S
said S EH D
sanction S AE NG K SH AH N
sass S AE S
scat S K AE T
scram S K R AE M
scratch S K R AE CH
sea S IY
second S EH K AH N D
selective S AH L EH K T IH V
selfless S EH L F L AH S
sell S EH L
sense S EH N S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separated S EH P ER EY T IH D
set S EH T
sever S EH V ER
share SH EH R
ship SH IH P
shoo SH UW
shot SH AA T
shoulders SH OW L D ER Z
shove SH AH V
shun SH AH N
shut SH AH T
shy SH AY
side S AY D
sight S AY T
sign S AY N
signal S IH G N AH L
since S IH N S
sink S IH NG K
skin S K IH N
slide S L AY D
slump S L AH M P
so S OW
soar S AO R
spare S P EH R
speed S P IY D
spirited S P IH R IH T IH D
split S P L IH T
sponsor S P AA N S ER
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
stake S T EY K
stalk S T AO K
start S T AA R T
step S T EH P
stern S T ER N
still S T IH L
stomach S T AH M AH K
stop S T AA P
subconsciously S AH B K AA N SH AH S L IY
submit S AH B M IH T
subsidize S AH B S IH D AY Z
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
succumb S AH K AH M
such S AH CH
summer S AH M ER
summon S AH M AH N
sunny S AH N IY
supply S AH P L AY
support S AH P AO R T
surge S ER JH
surrender S ER EH N D ER
sustain S AH S T EY N
swear S W EH R
ta T AA
tail T EY L
take T EY K
takings T EY K IH NG Z
talk T AO K
teamwork T IY M W ER K
teeth T IY TH
teleport T EH L AH P AO R T
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thence DH EH N S
therefore DH EH R F AO R
this DH IH S
though DH OW
three TH R IY
through TH R UW
throw TH R OW
throwback TH R OW B AE K
time T AY M
timely T AY M L IY
to T UW
to(2) T UW
to(3) T UW
today T AH D EY
today(2) T AH D EY
toe T OW
toenail T OW N EY L
toenails T OW N EY L Z
toes T OW Z
together T AH G EH DH ER
tooth T UW TH
tour T UH R
trace T R EY S
transfer T R AE N S F ER
transmit T R AE N Z M IH T
travel T R AE V AH L
truant T R UW AH N T
trust T R AH S T
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
uncertainly AH N S ER T AH N L IY
under AH N D ER
underwrite AH N D ER R AY T
unite Y UW N AY T
up AH P
uphill AH P HH IH L
uphold AH P HH OW L D
uprise AH P R AY Z
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
vacate V EY K EY T
vacillate V AE S AH L EY T
vagabond V AE G AH B AA N D
vaguely V EY G L IY
vanish V AE N IH SH
vivacious V AH V EY SH AH S
waive W EY V
walk W AO K
walk(2) W AO K
wanderlust W AA N D ER L AH S T
wanting W AA N T IH NG
wanting(2) W AA N T IH NG
warrant W AO R AH N T
water W AO T ER
way W EY
wend W EH N D
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
white W AY T
white(2) W AY T
wide W AY D
widow W IH D OW
will W IH L
will(2) W IH L
wingback W IH NG B AE K
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawn W IH TH D R AO N
withdrawn(2) W IH TH D R AO N
without W IH TH AW T
without(2) W IH TH AW T
won't W OW N T
work W ER K
yield Y IY L D
yonder Y AA N D ER
you Y UW
yours Y UH R Z
yours(2) Y UH R Z
yours(3) Y UH R Z
zippy Z IH P IY
