a AH
a(2) AH
aboard AH B AO R D
about AH B AW T
above AH B AH V
abreast AH B R EH S T
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstract AE B S T R AE K T
access AE K S EH S
accession AH K S EH SH AH N
accompaniment AH K AH M P N IH M AH N T
accompaniment(2) AH K AH M P N IH M AH N T
according AH K AO R D IH NG
accounts AH K AW N T S
acquaintance AH K W EY N T AH N S
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acquiesced AE K W IY EH S T
acquiescing AE K W IY EH S IH NG
acquired AH K W AY ER D
acquires AH K W AY ER Z
across AH K R AO S
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
addict AH D IH K T
addict(2) AH D IH K T
addition AH D IH SH AH N
address AE D R EH S
address(2) AE D R EH S
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
advance AH D V AE N S
adverse AE D V ER S
adverse(2) AE D V ER S
after AE F T ER
ago AH G OW
ah AA
ahh AA
alcove AE L K OW V
allophone AE L AH F OW N
allophonic AE L AH F AA N IH K
almost AO L M OW S T
aloft AH L AO F T
and AH N D
and(2) AH N D
ante AE N T IY
anti AE N T IY
anti(2) AE N T IY
anticipate AE N T IH S AH P EY T
antithesis AE N T IH TH AH S AH S
appeal AH P IY L
appear AH P IH R
apropos AE P R AH P OW
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrive ER AY V
ascend AH S EH N D
assassin AH S AE S AH N
at AE T
athwart AH TH W AO R T
attack AH T AE K
audio AA D IY OW
aware AH W EH R
away AH W EY
back B AE K
band B AE N D
bandstand B AE N D S T AE N D
barn B AA R N
barrack B AE R AH K
barrack(2) B AE R AH K
bath B AE TH
beam B IY M
beat B IY T
beating B IY T IH NG
beckon B EH K AH N
begin B IH G IH N
behalf B IH HH AE F
beholden B IH HH OW L D AH N
below B IH L OW
below(2) B IH L OW
berth B ER TH
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
between B IH T W IY N
between(2) B IH T W IY N
betwixt B IY T W IH K S T
bid B IH D
bind B AY N D
blow B L OW
board B AO R D
book B UH K
booth B UW TH
bower B AW ER
box B AA K S
boxwood B AA K S W UH D
break B R EY K
breeze B R IY Z
build B IH L D
built B IH L T
buzz B AH Z
by B AY
cab K AE B
cabana K AH B AE N AH
cabin K AE B AH N
cadre K AE D R IY
calculate K AE L K Y AH L EY T
calibrate K AE L AH B R EY T
call K AO L
can K AE N
can(2) K AE N
canal K AH N AE L
carnival K AA R N AH V AH L
carrel K AE R AH L
carrell K AA R EY L
carrot K AE R AH T
carrot(2) K AE R AH T
cart K AA R T
carts K AA R T S
cast K AE S T
cause K AA Z
cause(2) K AA Z
cell S EH L
celled S EH L D
center S EH N T ER
center(2) S EH N T ER
central S EH N T R AH L
chalet SH AE L EY
chalet(2) SH AE L EY
chalk CH AA K
chalk(2) CH AA K
chamber CH EY M B ER
charcuterie SH AA R K UH T R IY
chime CH AY M
chirp CH ER P
chronicle K R AA N IH K AH L
circle S ER K AH L
circus S ER K AH S
clash K L AE SH
clock K L AA K
close K L OW S
close(2) K L OW S
cockpit K AA K P IH T
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
commence K AH M EH N S
communicate K AH M Y UW N AH K EY T
compartment K AH M P AA R T M AH N T
competitiveness K AH M P EH T IH T IH V N IH S
compose K AH M P OW Z
computer K AH M P Y UW T ER
concave K AA N K EY V
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
confessional K AH N F EH SH AH N AH L
confront K AH N F R AH N T
connect K AH N EH K T
conscript K AA N S K R IH P T
conscript(2) K AA N S K R IH P T
consider K AH N S IH D ER
considerate K AH N S IH D ER AH T
consonant K AA N S AH N AH N T
contact K AA N T AE K T
continue K AH N T IH N Y UW
contra K AA N T R AH
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
conversant K AH N V ER S AH N T
cool K UW L
core K AO R
correct K ER EH K T
cote K OW T
cottage K AA T AH JH
cottage(2) K AA T AH JH
could K UH D
counter K AW N T ER
cow K AW
crack K R AE K
creep K R IY P
crib K R IH B
cruise K R UW Z
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
cuddy K AH D IY
custom K AH S T AH M
date D EY T
decamp D AH K AE M P
deep D IY P
deeply D IY P L IY
deliver D IH L IH V ER
delve D EH L V
delved D EH L V D
delves D EH L V Z
delving D EH L V IH NG
denominational D IH N AO M AH N EY SH AH N AH L
depart D IH P AA R T
descend D IH S EH N D
desk D EH S K
dial D AY AH L
dial(2) D AY AH L
diamond D AY M AH N D
dibble D IH B AH L
die D AY
dig D IH G
dined D AY N D
dines D AY N Z
dining D AY N IH NG
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discuss D IH S K AH S
division D IH V IH ZH AH N
dock D AA K
document D AA K Y AH M EH N T
document(2) D AA K Y AH M EH N T
documented D AA K Y AH M EH N T AH D
documented(2) D AA K Y AH M EH N T AH D
documented(3) D AA K Y AH M EH N T AH D
documented(4) D AA K Y AH M EH N T AH D
don D AA N
doorbell D AO R B EH L
down D AW N
draft D R AE F T
drag D R AE G
draw D R AO
drive D R AY V
duck D AH K
dugout D AH G AW T
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
dwelling D W EH L IH NG
earmuff IH R M AH F
earmuff(2) IH R M AH F
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
earpieces IH R P IY S IH Z
earpieces(2) IH R P IY S IH Z
earplug IH R P L AH G
earplug(2) IH R P L AH G
ease IY Z
echo EH K OW
eh EH
embark EH M B AA R K
embark(2) EH M B AA R K
embed IH M B EH D
emporium EH M P AO R IY AH M
encircle EH N S ER K AH L
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
encroach IH N K R OW CH
end EH N D
engage EH N G EY JH
england IH NG G L AH N D
engrossed IH N G R OW S T
enlist EH N L IH S T
enroll EH N R OW L
enroll(2) EH N R OW L
enrolling EH N R OW L IH NG
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entering EH N T ER IH NG
entering(2) EH N T ER IH NG
enters EH N T ER Z
enters(2) EH N T ER Z
er ER
err EH R
err(2) EH R
erudite EH R AH D AY T
escape IH S K EY P
examine IH G Z AE M IH N
examining IH G Z AE M IH N IH NG
exit EH G Z IH T
exit(2) EH G Z IH T
expire IH K S P AY R
explore IH K S P L AO R
explored IH K S P L AO R D
extend IH K S T EH N D
extension IH K S T EH N SH AH N
eyes AY Z
face F EY S
facebook F EY S B UH K
fail F EY L
fair F EH R
fall F AO L
fall(2) F AO L
far F AA R
field F IY L D
figure F IH G Y ER
file F AY L
film F IH L M
fit F IH T
flee F L IY
fling F L IH NG
florist F L AA R IH S T
florist(2) F L AA R IH S T
fly F L AY
follow F AA L OW
food F UW D
foot F UH T
forebode F AO R B OW D
foretell F AO R T EH L
forward F AO R W ER D
french F R EH N CH
from F R AH M
function F AH NG K SH AH N
game G EY M
get G EH T
get(2) G EH T
give G IH V
glide G L AY D
go G OW
grateful G R EY T F AH L
groove G R UW V
groovy G R UW V IY
haberdashery HH AE B ER D AE SH ER IY
hail HH EY L
halt HH AO L T
handset HH AE N D S EH T
handsets HH AE N D S EH T S
head HH EH D
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
headsets HH EH D S EH T S
higher HH AY ER
hip HH IH P
hm HH M
hmm HH M
hold HH OW L D
hole HH OW L
holler HH AA L ER
hooked HH UH K T
horn HH AO R N
hovel HH AH V AH L
how HH AW
huh HH AH
hurry HH ER IY
hut HH AH T
hutch HH AH CH
huts HH AH T S
immersed IH M ER S T
in IH N
incipient IH N S IH P IY AH N T
incoming IH N K AH M IH NG
incorporate IH N K AO R P ER EY T
induct IH N D AH K T
infiltrate IH N F IH L T R EY T
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
informed IH N F AO R M D
initiate IH N IH SH IY EY T
inject IH N JH EH K T
injections IH N JH EH K SH AH N Z
input IH N P UH T
inquire IH N K W AY R
inscribe IH N S K R AY B
inscribing IH N S K R AY B IH NG
insert IH N S ER T
inserted IH N S ER T AH D
inserted(2) IH N S ER T AH D
inserting IH N S ER T IH NG
inside IH N S AY D
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
instagram IH N S T AH G R AE M
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intercom IH N T ER K AA M
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interject IH N T ER JH EH K T
interpose IH N T ER P OW Z
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
invade IH N V EY D
investigate IH N V EH S T AH G EY T
involved IH N V AA L V D
it IH T
john JH AA N
join JH OY N
journey JH ER N IY
keen K IY N
kiosk K IY AO S K
knell N EH L
knock N AA K
know N OW
knowing N OW IH NG
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
land L AE N D
landline L AE N D L AY N
large L AA R JH
launch L AO N CH
lead L EH D
lead(2) L EH D
lean L IY N
leave L IY V
let's L EH T S
like L AY K
list L IH S T
live L AY V
live(2) L AY V
log L AO G
look L UH K
make M EY K
malfunction M AE L F AH NG K SH AH N
manger M EY N JH ER
march M AA R CH
matriculate M AH T R IH K Y AH L EY T
mental M EH N T AH L
mind M AY N D
mobile M OW B AH L
mobilize M OW B AH L AY Z
move M UW V
muster M AH S T ER
name N EY M
newsletter N UW Z L EH T ER
newsstand N UW Z S T AE N D
nirvana N IH R V AA N AH
nirvana(2) N IH R V AA N AH
note N OW T
obtrude AH B T R UW D
of AH V
off AO F
oh OW
on AA N
on(2) AA N
ooh UW
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
out AW T
over OW V ER
part P AA R T
participate P AA R T IH S AH P EY T
participative P AA R T IH S AH P AH T IH V
partition P AA R T IH SH AH N
party P AA R T IY
pass P AE S
past P AE S T
pavilion P AH V IH L Y AH N
pay P EY
peal P IY L
pen P EH N
penetrate P EH N AH T R EY T
per P ER
perforate P ER F ER EY T
perish P EH R IH SH
permeate P ER M IY EY T
pew P Y UW
phone F OW N
phoneme F OW N IY M
phones F OW N Z
phonetic F AH N EH T IH K
pick P IH K
pierce P IH R S
play P L EY
please P L IY Z
plug P L AH G
polling P OW L IH NG
pop P AA P
post P OW S T
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
precede P R IH S IY D
pressure P R EH SH ER
prioritize P R AY AO R AH T AY Z
probe P R OW B
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prompt P R AA M P T
prospect P R AA S P EH K T
provide P R AH V AY D
punch P AH N CH
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
pursue P ER S UW
put P UH T
quit K W IH T
range R EY N JH
re R EY
re(2) R EY
really R IH L IY
really(2) R IH L IY
received R AH S IY V D
received(2) R AH S IY V D
received(3) R AH S IY V D
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
register R EH JH IH S T ER
repair R IH P EH R
research R IY S ER CH
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
review R IY V Y UW
ring R IH NG
round R AW N D
run R AH N
sales S EY L Z
savvy S AE V IY
scrutinize S K R UW T AH N AY Z
section S EH K SH AH N
selfie S EH L F IY
set S EH T
shack SH AE K
shanty SH AE N T IY
share SH EH R
sharp SH AA R P
shed SH EH D
shoot SH UW T
shop SH AA P
shot SH AA T
show SH OW
shower SH AW ER
sift S IH F T
sign S AY N
skillful S K IH L F AH L
slot S L AA T
solicitation S AH L IH S IH T EY SH AH N
some S AH M
someone S AH M W AH N
sort S AO R T
sound S AW N D
speakerphone S P IY K ER F OW N
speaks S P IY K S
speech S P IY CH
stable S T EY B AH L
stall S T AO L
stand S T AE N D
start S T AA R T
station S T EY SH AH N
stay S T EY
stick S T IH K
structure S T R AH K CH ER
study S T AH D IY
subdivision S AH B D IH V IH ZH AH N
submit S AH B M IH T
summon S AH M AH N
support S AH P AO R T
survey S ER V EY
ta T AA
table T EY B AH L
tackle T AE K AH L
take T EY K
taker T EY K ER
talk T AO K
tape T EY P
tech T EH K
telemarketing T EH L AH M AA R K AH T IH NG
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
think TH IH NG K
through TH R UW
to T UW
to(2) T UW
to(3) T UW
tollbooth T OW L B UW TH
top T AA P
top(2) T AA P
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
transmit T R AE N Z M IH T
travel T R AE V AH L
treat T R IY T
truck T R AH K
tuned T UW N D
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
undertake AH N D ER T EY K
unionize Y UW N Y AH N AY Z
up AH P
upon AH P AA N
vagabond V AE G AH B AA N D
vaguely V EY G L IY
vault V AO L T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
versed V ER S T
victim V IH K T AH M
victim(2) V IH K T AH M
visit V IH Z IH T
voiced V OY S T
volumes V AA L Y UW M Z
voting V OW T IH NG
vowel V AW AH L
walk W AO K
walk(2) W AO K
water W AO T ER
well W EH L
wend W EH N D
whirl W ER L
whirl(2) W ER L
wigwam W IH G W AA M
wilkes W IH L K S
wireless W AY R L IH S
wise W AY Z
wised W AY Z D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
work W ER K
works W ER K S
write R AY T
your Y AO R
your(2) Y AO R
