like L AY K
to T UW
to(2) T UW
to(3) T UW
a AH
a(2) AH
a AH
a(2) AH
ok OW K EY
abandon AH B AE N D AH N
abandon AH B AE N D AH N
on AA N
on(2) AA N
desert D EH Z ER T
desert(2) D EH Z ER T
island AY L AH N D
abdication AE B D IH K EY SH AH N
aberrant AE B EH R AH N T
aberration AE B ER EY SH AH N
abeyance AH B EY AH N S
abnegation AE B N EH G EY SH AH N
aboard AH B AO R D
abolish AH B AA L IH SH
abort AH B AO R T
aborting AH B AO R T IH NG
abortions AH B AO R SH AH N Z
abound AH B AW N D
about AH B AW T
above AH B AH V
above AH B AH V
mentioned M EH N SH AH N D
abreast AH B R EH S T
abroad AH B R AO D
absent AE B S AH N T
absolute AE B S AH L UW T
absolutely AE B S AH L UW T L IY
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
absorb AH B Z AO R B
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstract AE B S T R AE K T
academic AE K AH D EH M IH K
text T EH K S T
accept AE K S EH P T
accept(2) AE K S EH P T
accessible AE K S EH S AH B AH L
accession AH K S EH SH AH N
accompaniment AH K AH M P N IH M AH N T
accompaniment(2) AH K AH M P N IH M AH N T
according AH K AO R D IH NG
accounting AH K AW N T IH NG
accounting(2) AH K AW N T IH NG
accounts AH K AW N T S
accumulatively AH K Y UW M Y AH L EY T IH V L IY
accumulatively(2) AH K Y UW M Y AH L EY T IH V L IY
acknowledge AE K N AA L IH JH
acquaintance AH K W EY N T AH N S
acquiesced AE K W IY EH S T
acquiescing AE K W IY EH S IH NG
acquire AH K W AY ER
acquired AH K W AY ER D
acquires AH K W AY ER Z
across AH K R AO S
act AE K T
action AE K SH AH N
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
adamant AE D AH M AH N T
add AE D
add AE D
on AA N
on(2) AA N
added AE D AH D
added(2) AE D AH D
addict AH D IH K T
addict(2) AH D IH K T
addition AH D IH SH AH N
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
admissible AH D M IH S AH B AH L
admit AH D M IH T
advance AH D V AE N S
advanced AH D V AE N S T
advantage AE D V AE N T IH JH
adventure AE D V EH N CH ER
adventure(2) AE D V EH N CH ER
adverse AE D V ER S
adverse(2) AE D V ER S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affect AH F EH K T
affection AH F EH K SH AH N
affections AH F EH K SH AH N Z
affinity AH F IH N AH T IY
affinity(2) AH F IH N AH T IY
afield AH F IY L D
afloat AH F L OW T
afoot AH F UH T
aft AE F T
after AE F T ER
after AE F T ER
a AH
a(2) AH
time T AY M
after AE F T ER
a AH
a(2) AH
while W AY L
while(2) W AY L
after AE F T ER
part P AA R T
aftereffect AE F T ER AH F EH K T
afterward AE F T ER W ER D
afterwards AE F T ER W ER D Z
aggravation AE G R AH V EY SH AH N
aggress AH G R EH S
agitation AE JH AH T EY SH AH N
ago AH G OW
agony AE G AH N IY
ah AA
ahh AA
air EH R
aisle AY L
aisle(2) AY L
alacrity AH L AE K R AH T IY
alas AH L AE S
alert AH L ER T
alias EY L IY AH S
alibi AE L AH B AY
alienate EY L Y AH N EY T
alive AH L AY V
all AO L
inclusive IH N K L UW S IH V
all AO L
fingers F IH NG G ER Z
and AH N D
and(2) AH N D
thumbs TH AH M Z
all AO L
in IH N
one W AH N
one(2) W AH N
all AO L
the DH AH
the(2) DH AH
best B EH S T
alley AE L IY
allow AH L AW
allowable AH L AW AH B AH L
allowing AH L AW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
almost AO L M OW S T
aloft AH L AO F T
along AH L AO NG
alongside AH L AO NG S AY D
aloof AH L UW F
aloud AH L AW D
am AE M
am(2) AE M
amalgamated AH M AE L G AH M EY T IH D
amazement AH M EY Z M AH N T
ambiance AE M B IY AH N S
ambience AE M B IY AH N S
ambulatory AE M B Y AH L AH T AO R IY
ambush AE M B UH SH
american AH M EH R AH K AH N
american(2) AH M EH R AH K AH N
dream D R IY M
among AH M AH NG
amongst AH M AH NG S T
amount AH M AW N T
amphibian AE M F IH B IY AH N
an AE N
an(2) AE N
analysis AH N AE L AH S AH S
analysis(2) AH N AE L AH S AH S
analytics AE N AH L IH T IH K S
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
angle AE NG G AH L
anguish AE NG G W IH SH
animal AE N AH M AH L
action AE K SH AH N
animated AE N AH M EY T IH D
ankle AE NG K AH L
announce AH N AW N S
annoyance AH N OY AH N S
another AH N AH DH ER
another AH N AH DH ER
example IH G Z AE M P AH L
another AH N AH DH ER
reason R IY Z AH N
answer AE N S ER
ante AE N T IY
anti AE N T IY
anti(2) AE N T IY
antiaircraft AE N T AY EH R K R AE F T
anticipate AE N T IH S AH P EY T
anticipating AE N T IH S AH P EY T IH NG
anticipation AE N T IH S AH P EY SH AH N
antithesis AE N T IH TH AH S AH S
antithetical AE N T AH TH EH T IH K AH L
anus EY N AH S
anybody EH N IY B AH D IY
else EH L S
anyone EH N IY W AH N
anyone EH N IY W AH N
else EH L S
apocalypse AH P AA K AH L IH P S
apparition AE P ER IH SH AH N
applicable AE P L AH K AH B AH L
appraise AH P R EY Z
apprehend AE P R IH HH EH N D
approach AH P R OW CH
approaching AH P R OW CH IH NG
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
for F AO R
for(2) F AO R
for(3) F AO R
approve AH P R UW V
apropos AE P R AH P OW
arch AA R CH
are AA R
are(2) AA R
area EH R IY AH
argue AA R G Y UW
arise ER AY Z
arm AA R M
around ER AW N D
around(2) ER AW N D
around ER AW N D
around(2) ER AW N D
the DH AH
the(2) DH AH
globe G L OW B
array ER EY
arrive ER AY V
arrow AE R OW
arrow(2) AE R OW
artery AA R T ER IY
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
for F AO R
for(2) F AO R
for(3) F AO R
as AE Z
as(2) AE Z
fuck F AH K
as AE Z
as(2) AE Z
long L AO NG
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
mentioned M EH N SH AH N D
before B IH F AO R
before(2) B IH F AO R
as AE Z
as(2) AE Z
of AH V
today T AH D EY
today(2) T AH D EY
as AE Z
as(2) AE Z
per P ER
as AE Z
as(2) AE Z
soon S UW N
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
such S AH CH
as AE Z
as(2) AE Z
time T AY M
goes G OW Z
by B AY
as AE Z
as(2) AE Z
time T AY M
went W EH N T
by B AY
as AE Z
as(2) AE Z
we W IY
know N OW
ascend AH S EH N D
ascertain AE S ER T EY N
aside AH S AY D
ask AE S K
asphyxiate AE S F IH K S IY EY T
aspirated AE S P ER EY T IH D
aspire AH S P AY R
assassin AH S AE S AH N
assassination AH S AE S AH N EY SH AH N
assay AE S IY
assert AH S ER T
assist AH S IH S T
assume AH S UW M
assuming AH S UW M IH NG
astray AH S T R EY
at AE T
at AE T
death's D EH TH S
door D AO R
at AE T
odds AA D Z
at AE T
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
at AE T
this DH IH S
point P OY N T
athwart AH TH W AO R T
atmosphere AE T M AH S F IH R
atmospheric AE T M AH S F EH R IH K
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
atmospheric AE T M AH S F EH R IH K
science S AY AH N S
atop AH T AA P
attack AH T AE K
attain AH T EY N
attempt AH T EH M P T
attempt AH T EH M P T
to T UW
to(2) T UW
to(3) T UW
move M UW V
attempting AH T EH M P T IH NG
attempts AH T EH M P T S
attempts(2) AH T EH M P T S
attic AE T IH K
attract AH T R AE K T
audit AO D IH T
auditorium AO D AH T AO R IY AH M
aught AO T
author's AO TH ER Z
agent EY JH AH N T
author's AO TH ER Z
copy K AA P IY
author's AO TH ER Z
development D IH V EH L AH P M AH N T
author's AO TH ER Z
edition AH D IH SH AH N
edition(2) AH D IH SH AH N
author's AO TH ER Z
author's AO TH ER Z
fee F IY
author's AO TH ER Z
note N OW T
author's AO TH ER Z
purpose P ER P AH S
author's AO TH ER Z
royalty R OY AH L T IY
authored AO TH ER D
autobiography AO T AH B AY AA G R AH F IY
autopsy AO T AA P S IY
available AH V EY L AH B AH L
avenue AE V AH N UW
award AH W AO R D
awesome AA S AH M
awesome(2) AA S AH M
babble B AE B AH L
babble B AE B AH L
out AW T
back B AE K
back B AE K
down D AW N
back B AE K
in IH N
back B AE K
off AO F
back B AE K
on AA N
on(2) AA N
track T R AE K
back B AE K
out AW T
back B AE K
up AH P
backdoor B AE K D AO R
backgammon B AE K G AE M AH N
background B AE K G R AW N D
backpedal B AE K P EH D AH L
backs B AE K S
backward B AE K W ER D
backyard B AE K Y AA R D
bad B AE D
badlands B AE D L AE N D Z
bail B EY L
baker's B EY K ER Z
dozen D AH Z AH N
balance B AE L AH N S
ballpark B AO L P AA R K
bandstand B AE N D S T AE N D
bandy B AE N D IY
bankrupt B AE NG K R AH P T
banter B AE N T ER
baptism B AE P T IH Z AH M
of AH V
fire F AY ER
fire(2) F AY ER
barge B AA R JH
in IH N
barrack B AE R AH K
barrack(2) B AE R AH K
barrier B AE R IY ER
barrier(2) B AE R IY ER
barring B AA R IH NG
base B EY S
baseball B EY S B AO L
team T IY M
basement B EY S M AH N T
basically B EY S IH K L IY
bask B AE S K
batting B AE T IH NG
battle B AE T AH L
be B IY
be B IY
done D AH N
beam B IY M
bear B EH R
fruit F R UW T
beast B IY S T
beat B IY T
beat B IY T
a AH
a(2) AH
retreat R IY T R IY T
beat B IY T
about AH B AW T
beating B IY T IH NG
beckon B EH K AH N
become B IH K AH M
rotten R AA T AH N
bedroom B EH D R UW M
bee B IY
beetle B IY T AH L
off AO F
befitting B IH F IH T IH NG
before B IH F AO R
before(2) B IH F AO R
long L AO NG
beg B EH G
begin B IH G IH N
begin B IH G IH N
with W IH DH
with(2) W IH DH
behalf B IH HH AE F
behind B IH HH AY N D
being B IY IH NG
belch B EH L CH
bell B EH L
deck D EH K
belong B IH L AO NG
below B IH L OW
below(2) B IH L OW
belt B EH L T
along AH L AO NG
benefit B EH N AH F IH T
bent B EH N T
bequeath B IH K W IY TH
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
best B EH S T
wishes W IH SH IH Z
oneself W AH N S EH L F
better B EH T ER
betwixt B IY T W IH K S T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
everything EH V R IY TH IH NG
bid B IH D
big B IH G
billiard B IH L Y ER D
billiards B IH L Y ER D Z
bind B AY N D
bird B ER D
bite B AY T
bitter B IH T ER
blab B L AE B
blab B L AE B
out AW T
blacked B L AE K T
out AW T
blame B L EY M
blank B L AE NG K
blank B L AE NG K
area EH R IY AH
blaze B L EY Z
blended B L EH N D IH D
blessing B L EH S IH NG
blink B L IH NG K
blithely B L AY TH L IY
bloom B L UW M
blow B L OW
blowhole B L OW HH OW L
blue B L UW
board B AO R D
boarded B AO R D AH D
boarded(2) B AO R D AH D
boardroom B AO R D R UW M
bobbing B AA B IH NG
body B AA D IY
body B AA D IY
shape SH EY P
bog B AA G
bog(2) B AA G
bog B AA G
bog(2) B AA G
down D AW N
bolt B OW L T
bolt B OW L T
out AW T
book B UH K
bookings B UH K IH NG Z
booth B UW TH
border B AO R D ER
bored B AO R D
boring B AO R IH NG
borrow B AA R OW
borrowing B AA R OW IH NG
botany B AA T AH N IY
both B OW TH
bother B AA DH ER
bounce B AW N S
bounce B AW N S
off AO F
the DH AH
the(2) DH AH
walls W AO L Z
bowel B AW AH L
bower B AW ER
bowling B OW L IH NG
boxwood B AA K S W UH D
branch B R AE N CH
breach B R IY CH
break B R EY K
break B R EY K
apart AH P AA R T
break B R EY K
away AH W EY
break B R EY K
camp K AE M P
break B R EY K
door D AO R
break B R EY K
down D AW N
break B R EY K
in IH N
break B R EY K
open OW P AH N
break B R EY K
the DH AH
the(2) DH AH
door D AO R
break B R EY K
up AH P
breaking B R EY K IH NG
off AO F
breaks B R EY K S
breast B R EH S T
breed B R IY D
breeding B R IY D IH NG
breeze B R IY Z
briefcase B R IY F K EY S
bring B R IH NG
bring B R IH NG
up AH P
bristle B R IH S AH L
broach B R OW CH
broadcasts B R AO D K AE S T S
broke B R OW K
broken B R OW K AH N
line L AY N
brown B R AW N
skin S K IH N
browse B R AW Z
brush B R AH SH
brute B R UW T
bucket B AH K AH T
bucket(2) B AH K AH T
bucket B AH K AH T
bucket(2) B AH K AH T
along AH L AO NG
bucket B AH K AH T
bucket(2) B AH K AH T
list L IH S T
bug B AH G
bugger B AH G ER
off AO F
build B IH L D
bulkhead B AH L K HH EH D
bull B UH L
riding R AY D IH NG
bump B AH M P
bunk B AH NG K
burke B ER K
burn B ER N
burnt B ER N T
out AW T
burrow B ER OW
burst B ER S T
bursting B ER S T IH NG
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
busy B IH Z IY
but B AH T
butt B AH T
butt B AH T
in IH N
buy B AY
buy B AY
it IH T
buzz B AH Z
off AO F
by B AY
and AH N D
and(2) AH N D
by B AY
by B AY
destiny D EH S T AH N IY
bye B AY
bygone B AY G AO N
cab K AE B
cabana K AH B AE N AH
cadre K AE D R IY
calculate K AE L K Y AH L EY T
calf K AE F
calibrate K AE L AH B R EY T
call K AO L
call K AO L
at AE T
call K AO L
box B AA K S
call K AO L
forwarding F AO R W ER D IH NG
call K AO L
in IH N
call K AO L
it IH T
a AH
a(2) AH
day D EY
call K AO L
it IH T
quits K W IH T S
call K AO L
waiting W EY T IH NG
calmest K AA M AH S T
calmest(2) K AA M AH S T
can K AE N
can(2) K AE N
cancel K AE N S AH L
candle K AE N D AH L
cannonball K AE N AH N B AO L
along AH L AO NG
cannot K AE N AA T
cannot(2) K AE N AA T
cantle K AE N T AH L
canvass K AE N V AH S
capricious K AH P R IH SH AH S
capture K AE P CH ER
car K AA R
door D AO R
card K AA R D
game G EY M
cardboards K AA R D B AO R D Z
cardinal K AA R D AH N AH L
cardinal(2) K AA R D AH N AH L
carefree K EH R F R IY
caress K ER EH S
cargo K AA R G OW
door D AO R
carnival K AA R N AH V AH L
carpeted K AA R P AH T IH D
carrier K AE R IY ER
carrier(2) K AE R IY ER
carry K AE R IY
carry(2) K AE R IY
carry K AE R IY
carry(2) K AE R IY
on AA N
on(2) AA N
carts K AA R T S
cast K AE S T
cast K AE S T
about AH B AW T
cast K AE S T
around ER AW N D
around(2) ER AW N D
casual K AE ZH AH W AH L
casual(2) K AE ZH AH W AH L
attitude AE T AH T UW D
catch K AE CH
catch K AE CH
on AA N
on(2) AA N
category K AE T AH G AO R IY
catwalk K AE T W AA K
catwalk(2) K AE T W AA K
cause K AA Z
cause(2) K AA Z
cave K EY V
caveat K EY V IY AE T
cell S EH L
phone F OW N
cellar S EH L ER
celled S EH L D
censure S EH N SH ER
center S EH N T ER
center(2) S EH N T ER
central S EH N T R AH L
cessation S EH S EY SH AH N
chalk CH AA K
chalk(2) CH AA K
up AH P
champion CH AE M P IY AH N
chance CH AE N S
change CH EY N JH
of AH V
location L OW K EY SH AH N
channel CH AE N AH L
chaos K EY AA S
character K EH R IH K T ER
character K EH R IH K T ER
foil F OY L
characterize K EH R AH K T ER AY Z
charcuterie SH AA R K UH T R IY
charge CH AA R JH
charity CH EH R IH T IY
charmed CH AA R M D
chase CH EY S
chased CH EY S T
chasing CH EY S IH NG
chasse CH AE S
chatter CH AE T ER
cheap CH IY P
cheap CH IY P
shot SH AA T
check CH EH K
check CH EH K
into IH N T UW
into(2) IH N T UW
check CH EH K
out AW T
check CH EH K
over OW V ER
check CH EH K
up AH P
on AA N
on(2) AA N
checkers CH EH K ER Z
checks CH EH K S
cheek CH IY K
cheerfully CH IH R F AH L IY
cheerfully(2) CH IH R F AH L IY
cheese CH IY Z
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
weathering W EH DH ER IH NG
chess CH EH S
chest CH EH S T
chime CH AY M
chin CH IH N
chips CH IH P S
chronicle K R AA N IH K AH L
cinque S IH NG K
circle S ER K AH L
circulate S ER K Y AH L EY T
circumstances S ER K AH M S T AE N S AH Z
circumstances(2) S ER K AH M S T AE N S AH Z
circus S ER K AH S
claim K L EY M
clamber K L AE M B ER
clash K L AE SH
class K L AE S
classed K L AE S T
classes K L AE S AH Z
classes(2) K L AE S AH Z
classic K L AE S IH K
classy K L AE S IY
cleave K L IY V
click K L IH K
open OW P AH N
cliffhanger K L IH F HH AE NG ER
climate K L AY M AH T
climate(2) K L AY M AH T
clock K L AA K
in IH N
clock K L AA K
on AA N
on(2) AA N
clock K L AA K
up AH P
clogged K L AO G D
close K L OW S
close(2) K L OW S
close K L OW S
close(2) K L OW S
off AO F
close K L OW S
close(2) K L OW S
your Y AO R
your(2) Y AO R
eyes AY Z
and AH N D
and(2) AH N D
think TH IH NG K
of AH V
england IH NG G L AH N D
cluster K L AH S T ER
fuck F AH K
cockpit K AA K P IH T
cogitate K AA JH IH T EY T
cognizant K AA G N AH Z AH N T
coil K OY L
coitus K OY T AH S
collapse K AH L AE P S
collect K AH L EH K T
comb K OW M
combat K AA M B AE T
combat(2) K AA M B AE T
combine K AA M B AY N
combine(2) K AA M B AY N
combined K AH M B AY N D
combust K AH M B AH S T
come K AH M
come K AH M
away AH W EY
come K AH M
by B AY
come K AH M
down D AW N
come K AH M
on AA N
on(2) AA N
come K AH M
to T UW
to(2) T UW
to(3) T UW
mind M AY N D
come K AH M
up AH P
come K AH M
with W IH DH
with(2) W IH DH
comfort K AH M F ER T
coming K AH M IH NG
soon S UW N
command K AH M AE N D
commandeer K AA M AH N D IH R
comment K AA M EH N T
commerce K AA M ER S
commission K AH M IH SH AH N
commit K AH M IH T
commuting K AH M Y UW T IH NG
companion K AH M P AE N Y AH N
compare K AH M P EH R
comparison K AH M P EH R AH S AH N
method M EH TH AH D
compensate K AA M P AH N S EY T
competitiveness K AH M P EH T IH T IH V N IH S
complement K AA M P L AH M AH N T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
compose K AH M P OW Z
composite K AH M P AA Z AH T
composite(2) K AH M P AA Z AH T
compression K AH M P R EH SH AH N
computer K AH M P Y UW T ER
concave K AA N K EY V
conceal K AH N S IY L
conceive K AH N S IY V
concierge K AA N S IY EH R ZH
conclusion K AH N K L UW ZH AH N
condemn K AH N D EH M
condemned K AH N D EH M D
condition K AH N D IH SH AH N
conditioning K AH N D IH SH AH N IH NG
conditions K AH N D IH SH AH N Z
confer K AH N F ER
confessional K AH N F EH SH AH N AH L
confide K AH N F AY D
confidently K AA N F AH D AH N T L IY
confiscate K AA N F AH S K EY T
conflict K AA N F L IH K T
conflict(2) K AA N F L IH K T
resolution R EH Z AH L UW SH AH N
confront K AH N F R AH N T
confuse K AH N F Y UW Z
congress K AA NG G R AH S
connect K AH N EH K T
conscious K AA N SH AH S
conscript K AA N S K R IH P T
conscript(2) K AA N S K R IH P T
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
considerate K AH N S IH D ER AH T
consult K AH N S AH L T
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contact K AA N T AE K T
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contempt K AH N T EH M P T
contend K AH N T EH N D
context K AA N T EH K S T
continental K AA N T AH N EH N T AH L
continental(2) K AA N T AH N EH N T AH L
contra K AA N T R AH
contraceptive K AA N T R AH S EH P T IH V
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
contribution K AA N T R AH B Y UW SH AH N
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convenience K AH N V IY N Y AH N S
converse K AA N V ER S
converse(2) K AA N V ER S
conversely K AA N V ER S L IY
cope K OW P
corbel K AO R B AH L
step S T EH P
step S T EH P
core K AO R
correct K ER EH K T
corridor K AO R AH D ER
corridor(2) K AO R AH D ER
cottage K AA T AH JH
cottage(2) K AA T AH JH
cotton K AA T AH N
cotton(2) K AA T AH N
on AA N
on(2) AA N
could K UH D
could K UH D
you Y UW
counter K AW N T ER
countermeasure K AW N T ER M EH ZH ER
coup K UW
coupling K AH P L IH NG
cover K AH V ER
covert K OW V ER T
cow K AW
cowardly K AW ER D L IY
crack K R AE K
cramming K R AE M IH NG
crash K R AE SH
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
creep K R IY P
crematoria K R IY M AH T AO R IY AH
crib K R IH B
cricket K R IH K AH T
cricket(2) K R IH K AH T
criticize K R IH T IH S AY Z
critique K R AH T IY K
critique(2) K R AH T IY K
croquet K R OW K EY
cross K R AO S
crow K R OW
step S T EH P
cruise K R UW Z
crump K R AH M P
crush K R AH SH
cuddy K AH D IY
culturally K AH L CH ER AH L IY
diverse D AY V ER S
diverse(2) D AY V ER S
curbside K ER B S AY D
currently K ER AH N T L IY
curse K ER S
cut K AH T
cut K AH T
off AO F
pie P AY
dalliance D AE L IY AH N S
damp D AE M P
dampen D AE M P AH N
dance D AE N S
floor F L AO R
date D EY T
deactivate D IY AE K T IH V EY T
dead D EH D
deal D IY L
deal D IY L
with W IH DH
with(2) W IH DH
it IH T
deathly D EH TH L IY
debatable D AH B EY T AH B AH L
decamp D AH K AE M P
decease D IH S IY S
decimal D EH S AH M AH L
deck D EH K
decked D EH K T
decking D EH K IH NG
decree D IH K R IY
deduct D IH D AH K T
deem D IY M
deep D IY P
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
deeply D IY P L IY
defend D IH F EH N D
define D IH F AY N
definite D EH F AH N AH T
defunct D IH F AH NG K T
degree D IH G R IY
delineate D IH L IH N IY EY T
deliver D IH L IH V ER
delve D EH L V
delve D EH L V
into IH N T UW
into(2) IH N T UW
delved D EH L V D
delves D EH L V Z
delving D EH L V IH NG
demarche D IH M AA R CH
demarche(2) D IH M AA R CH
demodulate D IY M AA JH AH L EY T
demote D IH M OW T
denial D IH N AY AH L
denominational D IH N AO M AH N EY SH AH N AH L
depart D IH P AA R T
departs D IH P AA R T S
departure D IH P AA R CH ER
dependable D IH P EH N D AH B AH L
depict D IH P IH K T
dermal D ER M AH L
derrick D EH R IH K
descend D IH S EH N D
descending D IH S EH N D IH NG
describe D IH S K R AY B
description D IH S K R IH P SH AH N
descriptive D IH S K R IH P T IH V
language L AE NG G W AH JH
language(2) L AE NG G W AH JH
desegregated D IH S EH G R IH G EY T IH D
desire D IH Z AY ER
desk D EH S K
phone F OW N
desktop D EH S K T AA P
destination D EH S T AH N EY SH AH N
destination(2) D EH S T AH N EY SH AH N
destined D EH S T IH N D
for F AO R
for(2) F AO R
for(3) F AO R
detail D IH T EY L
detail(2) D IH T EY L
oriented AO R IY EH N T AH D
oriented(2) AO R IY EH N T AH D
detect D IH T EH K T
detonate D EH T AH N EY T
detox D IY T AA K S
devices D IH V AY S AH Z
devices(2) D IH V AY S AH Z
diagnose D AY AH G N OW S
dial D AY AH L
dial(2) D AY AH L
phone F OW N
dial D AY AH L
dial(2) D AY AH L
telephone T EH L AH F OW N
diamond D AY M AH N D
dibble D IH B AH L
diction D IH K SH AH N
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
differentiates D IH F ER EH N SH IY EY T S
differentiates(2) D IH F ER EH N SH IY EY T S
differently D IH F R AH N T L IY
differently(2) D IH F R AH N T L IY
differs D IH F ER Z
dig D IH G
dig D IH G
into IH N T UW
into(2) IH N T UW
dig D IH G
out AW T
dig D IH G
through TH R UW
dig D IH G
up AH P
dig D IH G
with W IH DH
with(2) W IH DH
a AH
a(2) AH
shovel SH AH V AH L
digest D AY JH EH S T
digit D IH JH AH T
digit(2) D IH JH AH T
dined D AY N D
dines D AY N Z
dining D AY N IH NG
dip D IH P
diplomacy D IH P L OW M AH S IY
diplomatic D IH P L AH M AE T IH K
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disappointment D IH S AH P OY N T M AH N T
disapprove D IH S AH P R UW V
discharge D IH S CH AA R JH
disclaim D IH S K L EY M
disclose D IH S K L OW Z
discomfort D IH S K AH M F ER T
disconnected D IH S K AH N EH K T IH D
discretion D IH S K R EH SH AH N
discuss D IH S K AH S
disintegrating D IH S IH N T AH G R EY T IH NG
person P ER S AH N
displeasure D IH S P L EH ZH ER
disposition D IH S P AH Z IH SH AH N
disputable D IH S P Y UW T AH B AH L
disrupt D IH S R AH P T
distance D IH S T AH N S
distress D IH S T R EH S
districting D IH S T R IH K T IH N G
disturbance D IH S T ER B AH N S
ditch D IH CH
diva D IY V AH
divers D AY V ER Z
diverse D AY V ER S
diverse(2) D AY V ER S
divest D AY V EH S T
divest(2) D AY V EH S T
divide D IH V AY D
divided D IH V AY D IH D
land L AE N D
divine D IH V AY N
divisible D IH V IH Z AH B AH L
do D UW
do D UW
it IH T
do D UW
so S OW
do D UW
things TH IH NG Z
dock D AA K
document D AA K Y AH M EH N T
document(2) D AA K Y AH M EH N T
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
dog D AO G
doll D AA L
dominos D AA M IH N OW Z
don D AA N
door D AO R
doors D AO R Z
doorsill D AO R S IH L
dosh D AA SH
double D AH B AH L
door D AO R
double D AH B AH L
up AH P
doubt D AW T
down D AW N
down D AW N
to T UW
to(2) T UW
to(3) T UW
fuck F AH K
downs D AW N Z
downwards D AW N W ER D Z
draft D R AE F T
drag D R AE G
dramatically D R AH M AE T IH K L IY
dramatically(2) D R AH M AE T IH K L IY
draughts D R AE F T S
draw D R AO
dredge D R EH JH
drift D R IH F T
drive D R AY V
driving D R AY V IH NG
force F AO R S
drop D R AA P
drop(2) D R AA P
drop D R AA P
drop(2) D R AA P
in IH N
drop D R AA P
drop(2) D R AA P
out AW T
drown D R AW N
dry D R AY
due D UW
due(2) D UW
to T UW
to(2) T UW
to(3) T UW
dusk D AH S K
duty D UW T IY
duty(2) D UW T IY
dwelling D W EH L IH NG
dysfunctional D IH S F AH NG K SH AH N AH L
ear IY R
ear(2) IY R
earn ER N
ease IY Z
eco IY K OW
eco(2) IY K OW
eco IY K OW
eco(2) IY K OW
friendly F R EH N D L IY
friendly(2) F R EH N D L IY
ecology IH K AA L AH JH IY
ecology(2) IH K AA L AH JH IY
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
sustainability S AH S T EY N AH B IH L IH T IY
ecosystem IY K OW S IH S T AH M
edge EH JH
egress IH G R EH S
eh EH
eject IH JH EH K T
eke IY K
elbow EH L B OW
electable IH L EH K T AH B AH L
election IH L EH K SH AH N
element EH L AH M AH N T
elevate EH L AH V EY T
eliminated IH L IH M AH N EY T IH D
elite IH L IY T
elite(2) IH L IY T
else EH L S
elses EH L S IH Z
elude IH L UW D
embark EH M B AA R K
embark(2) EH M B AA R K
embed IH M B EH D
embedded EH M B EH D IH D
embrace EH M B R EY S
embrace(2) EH M B R EY S
empathy EH M P AH TH IY
emporium EH M P AO R IY AH M
empty EH M P T IY
empty(2) EH M P T IY
enabler EH N EY B AH L ER
enabler(2) EH N EY B AH L ER
enabler(3) EH N EY B AH L ER
enabler(4) EH N EY B AH L ER
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
encourages EH N K ER IH JH IH Z
encourages(2) EH N K ER IH JH IH Z
encroach IH N K R OW CH
encroach IH N K R OW CH
upon AH P AA N
end EH N D
endeavor IH N D EH V ER
endeavour IH N D EH V ER
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlist EH N L IH S T
enroll EH N R OW L
enroll(2) EH N R OW L
enrolling EH N R OW L IH NG
enrollment EH N R OW L M AH N T
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entering EH N T ER IH NG
entering(2) EH N T ER IH NG
enters EH N T ER Z
enters(2) EH N T ER Z
entranced IH N T R AE N S T
envelop IH N V EH L AH P
environment IH N V AY R AH N M AH N T
environmental IH N V AY R AH N M EH N T AH L
environmental(2) IH N V AY R AH N M EH N T AH L
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
error EH R ER
erupted IY R AH P T IH D
erupted(2) IY R AH P T IH D
eruption IY R AH P SH AH N
eruption(2) IY R AH P SH AH N
eruptions IY R AH P SH AH N Z
eruptions(2) IY R AH P SH AH N Z
escape IH S K EY P
escapement IH S K EY P M AH N T
essay EH S EY
essence EH S AH N S
essentially EH S EH N SH AH L IY
essentially(2) EH S EH N SH AH L IY
establish IH S T AE B L IH SH
euthanize Y UW TH AH N AY Z
evacuation IH V AE K Y AH W EY SH AH N
evacuation(2) IH V AE K Y AH W EY SH AH N
evade IH V EY D
evade(2) IH V EY D
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
even IY V IH N
more M AO R
even IY V IH N
still S T IH L
even IY V IH N
though DH OW
eventual AH V EH N CH UW AH L
eventual(2) AH V EH N CH UW AH L
ever EH V ER
since S IH N S
every EH V ER IY
every(2) EH V ER IY
everyman EH V R IY M AH N
evil IY V AH L
evil IY V AH L
eye AY
evils IY V AH L Z
examine IH G Z AE M IH N
examine IH G Z AE M IH N
floor F L AO R
examine IH G Z AE M IH N
the DH AH
the(2) DH AH
floor F L AO R
examining IH G Z AE M IH N IH NG
exasperation EH K S AE S P ER EY SH AH N
excavate EH K S K AH V EY T
except IH K S EH P T
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
excitedly IH K S AY T AH D L IY
exclaim IH K S K L EY M
execute EH K S AH K Y UW T
exercise EH K S ER S AY Z
exhausted IH G Z AO S T IH D
exit EH G Z IH T
exit(2) EH G Z IH T
exiting EH G Z IH T IH NG
exodus EH K S AH D AH S
expand IH K S P AE N D
expect IH K S P EH K T
expectation EH K S P EH K T EY SH AH N
experimental IH K S P EH R IH M EH N T AH L
group G R UW P
expired IH K S P AY R D
explain IH K S P L EY N
explode IH K S P L OW D
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
explore IH K S P L AO R
a AH
a(2) AH
chance CH AE N S
explore IH K S P L AO R
a AH
a(2) AH
deal D IY L
explore IH K S P L AO R
a AH
a(2) AH
field F IY L D
explore IH K S P L AO R
a AH
a(2) AH
hobby HH AA B IY
explore IH K S P L AO R
a AH
a(2) AH
market M AA R K AH T
market(2) M AA R K AH T
explore IH K S P L AO R
a AH
a(2) AH
problem P R AA B L AH M
explore IH K S P L AO R
a AH
a(2) AH
question K W EH S CH AH N
question(2) K W EH S CH AH N
explore IH K S P L AO R
all AO L
avenues AE V AH N UW Z
explore IH K S P L AO R
among AH M AH NG
alternatives AO L T ER N AH T IH V Z
explore IH K S P L AO R
an AE N
an(2) AE N
idea AY D IY AH
explore IH K S P L AO R
an AE N
an(2) AE N
option AA P SH AH N
option(2) AA P SH AH N
explore IH K S P L AO R
approach AH P R OW CH
explore IH K S P L AO R
by B AY
drilling D R IH L IH NG
explore IH K S P L AO R
complaint K AH M P L EY N T
explore IH K S P L AO R
compromise K AA M P R AH M AY Z
explore IH K S P L AO R
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
avenue AE V AH N UW
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
spot S P AA T
explore IH K S P L AO R
firsthand F ER S T HH AE N D
firsthand(2) F ER S T HH AE N D
explore IH K S P L AO R
for F AO R
for(2) F AO R
for(3) F AO R
oil OY L
explore IH K S P L AO R
functional F AH NG K SH AH N AH L
programming P R OW G R AE M IH NG
explore IH K S P L AO R
ground G R AW N D
explore IH K S P L AO R
grounds G R AW N D Z
grounds(2) G R AW N D Z
explore IH K S P L AO R
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
resources R IY S AO R S IH Z
explore IH K S P L AO R
new N UW
new(2) N UW
horizons HH ER AY Z AH N Z
explore IH K S P L AO R
one's W AH N Z
sexuality S EH K SH UW AE L AH T IY
explore IH K S P L AO R
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
other AH DH ER
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
outer AW T ER
space S P EY S
explore IH K S P L AO R
possibilities P AA S AH B IH L AH T IY Z
explore IH K S P L AO R
reaction R IY AE K SH AH N
explore IH K S P L AO R
scheme S K IY M
explore IH K S P L AO R
somebody's S AH M B AA D IY Z
explore IH K S P L AO R
technology T EH K N AA L AH JH IY
explore IH K S P L AO R
the DH AH
the(2) DH AH
agreement AH G R IY M AH N T
explore IH K S P L AO R
the DH AH
the(2) DH AH
antarctica AE N T AA R K T IH K AH
antarctica(2) AE N T AA R K T IH K AH
explore IH K S P L AO R
the DH AH
the(2) DH AH
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
composition K AA M P AH Z IH SH AH N
explored IH K S P L AO R D
exporter IH K S P AO R T ER
extend IH K S T EH N D
extension IH K S T EH N SH AH N
extension IH K S T EH N SH AH N
phone F OW N
exterior IH K S T IH R IY ER
exterior IH K S T IH R IY ER
door D AO R
external IH K S T ER N AH L
extinguish IH K S T IH NG G W IH SH
face F EY S
facial F EY SH AH L
contour K AA N T UH R
facilitated F AH S IH L AH T EY T IH D
diffusion D IH F Y UW ZH AH N
facings F EY S IH NG Z
fair F EH R
fall F AO L
fall(2) F AO L
fall F AO L
fall(2) F AO L
out AW T
far F AA R
off AO F
farewell F EH R W EH L
farm F AA R M
farther F AA R DH ER
faster F AE S T ER
route R UW T
route(2) R UW T
fatally F EY T AH L IY
fault F AO L T
faults F AO L T S
feedback F IY D B AE K
feel F IY L
feel F IY L
bad B AE D
feeling F IY L IH NG
feeling F IY L IH NG
of AH V
identity AY D EH N T IH T IY
feet F IY T
fellowship F EH L OW SH IH P
ferret F EH R AH T
ferret F EH R AH T
out AW T
ferreting F EH R AH T IH NG
ferry F EH R IY
fetch F EH CH
fiddle F IH D AH L
field F IY L D
test T EH S T
field F IY L D
day D EY
field F IY L D
general JH EH N ER AH L
general(2) JH EH N ER AH L
fight F AY T
figure F IH G Y ER
file F AY L
in IH N
file F AY L
out AW T
film F IH L M
financially F AH N AE N SH AH L IY
financially(2) F AH N AE N SH AH L IY
financially(3) F AH N AE N SH AH L IY
unsound AH N S AW N D
find F AY N D
find F AY N D
out AW T
finger F IH NG G ER
fingernail F IH NG G ER N EY L
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
door D AO R
firewood F AY ER W UH D
firewood(2) F AY ER W UH D
first F ER S T
floor F L AO R
first F ER S T
of AH V
all AO L
firth F ER TH
fish F IH SH
fit F IH T
for F AO R
for(2) F AO R
for(3) F AO R
fitted F IH T AH D
fitted(2) F IH T AH D
for F AO R
for(2) F AO R
for(3) F AO R
fitting F IH T IH NG
for F AO R
for(2) F AO R
for(3) F AO R
five F AY V
and AH N D
and(2) AH N D
twenty T W EH N T IY
twenty(2) T W EH N T IY
flam F L AE M
flame F L EY M
back B AE K
flash F L AE SH
fling F L IH NG
flip F L IH P
float F L OW T
floor F L AO R
floor F L AO R
board B AO R D
floorboard F L AO R B AO R D
florist F L AA R IH S T
florist(2) F L AA R IH S T
fly F L AY
fly F L AY
open OW P AH N
fly F L AY
the DH AH
the(2) DH AH
coop K UW P
flying F L AY IH NG
fuck F AH K
focus F OW K AH S
focus(2) F OW K AH S
follow F AA L OW
follow F AA L OW
along AH L AO NG
follow F AA L OW
up AH P
followed F AA L OW D
by B AY
fondly F AA N D L IY
food F UW D
truck T R AH K
fool F UW L
around ER AW N D
around(2) ER AW N D
foot F UH T
foothold F UH T HH OW L D
footloose F UH T L UW S
footprint F UH T P R IH N T
evidence EH V AH D AH N S
footstep F UH T S T EH P
for F AO R
for(2) F AO R
for(3) F AO R
for F AO R
for(2) F AO R
for(3) F AO R
fuck's F AH K S
sake S EY K
for F AO R
for(2) F AO R
for(3) F AO R
sure SH UH R
forage F AO R IH JH
foraging F AO R IH JH IH NG
foray F AO R EY
force F AO R S
forebode F AO R B OW D
forehead F AO R HH EH D
forestall F AO R S T AO L
foretell F AO R T EH L
forever F ER EH V ER
form F AO R M
formal F AO R M AH L
permission P ER M IH SH AH N
forthcoming F AO R TH K AH M IH NG
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
forward F AO R W ER D
foul F AW L
found F AW N D
four F AO R
and AH N D
and(2) AH N D
twenty T W EH N T IY
twenty(2) T W EH N T IY
four F AO R
score S K AO R
and AH N D
and(2) AH N D
ten T EH N
foyer F OY ER
fracture F R AE K CH ER
fracture(2) F R AE K CH ER
franchising F R AE N CH AY Z IH NG
fraternity F R AH T ER N AH T IY
fraternity(2) F R AH T ER N AH T IY
free F R IY
free F R IY
of AH V
tension T EH N SH AH N
freedom F R IY D AH M
freight F R EY T
french F R EH N CH
fried F R AY D
fried(2) F R AY D
fuck F AH K
french F R EH N CH
door D AO R
french F R EH N CH
telephone T EH L AH F OW N
frisk F R IH S K
from F R AH M
from F R AH M
far F AA R
away AH W EY
frustration F R AH S T R EY SH AH N
fuck F AH K
fuck F AH K
brained B R EY N D
fuck F AH K
freak F R IY K
fuck F AH K
house HH AW S
fuck F AH K
me M IY
boots B UW T S
fuck F AH K
shit SH IH T
fuck F AH K
a AH
a(2) AH
duck D AH K
fuck F AH K
all AO L
fuck F AH K
around ER AW N D
around(2) ER AW N D
with W IH DH
with(2) W IH DH
fuck F AH K
brains B R EY N Z
out AW T
fuck F AH K
buddy B AH D IY
fuck F AH K
bunny B AH N IY
fuck F AH K
it IH T
fuck F AH K
it IH T
all AO L
fuck F AH K
knows N OW Z
fuck F AH K
like L AY K
bunnies B AH N IY Z
fuck F AH K
my M AY
life L AY F
fuck F AH K
no N OW
fuck F AH K
nut N AH T
fuck F AH K
off AO F
fuck F AH K
one's W AH N Z
brains B R EY N Z
out AW T
fuck F AH K
over OW V ER
fuck F AH K
puppet P AH P AH T
puppet(2) P AH P AH T
fuck F AH K
someone's S AH M W AH N Z
mind M AY N D
fuck F AH K
someone's S AH M W AH N Z
mind M AY N D
up AH P
fuck F AH K
someone S AH M W AH N
around ER AW N D
around(2) ER AW N D
fuck F AH K
stick S T IH K
fuck F AH K
the DH AH
the(2) DH AH
dog D AO G
fuck F AH K
up AH P
fuck F AH K
you Y UW
fucked F AH K T
by B AY
the DH AH
the(2) DH AH
fickle F IH K AH L
finger F IH NG G ER
of AH V
fate F EY T
fucked F AH K T
out AW T
fullback F UH L B AE K
fumble F AH M B AH L
furrow F ER OW
further F ER DH ER
furthermore F ER DH ER M AO R
furthers F ER DH ER Z
future F Y UW CH ER
gain G EY N
gainsay G EY N S EY
gait G EY T
galvanize G AE L V AH N AY Z
gamble G AE M B AH L
gap G AE P
gap G AE P
filler F IH L ER
garret G EH R IH T
gasp G AE S P
gated G EY T IH D
gatekeeper G EY T K IY P ER
gates G EY T S
gather G AE DH ER
gaze G EY Z
gender JH EH N D ER
free F R IY
generosity JH EH N ER AA S AH T IY
generously JH EH N ER AH S L IY
given G IH V AH N
given(2) G IH V AH N
genocide JH EH N AH S AY D
geological JH IY AH L AA JH IH K AH L
feature F IY CH ER
geology JH IY AA L AH JH IY
get G EH T
get(2) G EH T
get G EH T
get(2) G EH T
cracking K R AE K IH NG
get G EH T
get(2) G EH T
going G OW IH NG
going(2) G OW IH NG
get G EH T
get(2) G EH T
in IH N
get G EH T
get(2) G EH T
it IH T
get G EH T
get(2) G EH T
moving M UW V IH NG
get G EH T
get(2) G EH T
off AO F
get G EH T
get(2) G EH T
on AA N
on(2) AA N
get G EH T
get(2) G EH T
onto AA N T UW
onto(2) AA N T UW
get G EH T
get(2) G EH T
out AW T
get G EH T
get(2) G EH T
rolling R OW L IH NG
get G EH T
get(2) G EH T
started S T AA R T IH D
get G EH T
get(2) G EH T
the DH AH
the(2) DH AH
job JH AA B
job(2) JH AA B
done D AH N
get G EH T
get(2) G EH T
to T UW
to(2) T UW
to(3) T UW
get G EH T
get(2) G EH T
up AH P
get G EH T
get(2) G EH T
weaving W IY V IH NG
get G EH T
get(2) G EH T
wise W AY Z
ghost G OW S T
give G IH V
give G IH V
a AH
a(2) AH
fuck F AH K
give G IH V
it IH T
a AH
a(2) AH
try T R AY
give G IH V
it IH T
a AH
a(2) AH
whirl W ER L
whirl(2) W ER L
give G IH V
up AH P
given G IH V AH N
given(2) G IH V AH N
that DH AE T
that(2) DH AE T
given G IH V AH N
given(2) G IH V AH N
this DH IH S
gladly G L AE D L IY
glance G L AE N S
glance G L AE N S
over OW V ER
glare G L EH R
glass G L AE S
ceiling S IY L IH NG
gleam G L IY M
glide G L AY D
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
global G L OW B AH L
glow G L OW
go G OW
go G OW
across AH K R AO S
go G OW
after AE F T ER
go G OW
around ER AW N D
around(2) ER AW N D
go G OW
away AH W EY
go G OW
back B AE K
go G OW
back B AE K
into IH N T UW
into(2) IH N T UW
go G OW
bang B AE NG
go G OW
by B AY
go G OW
deep D IY P
go G OW
down D AW N
go G OW
far F AA R
go G OW
forward F AO R W ER D
go G OW
fuck F AH K
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
go G OW
into IH N T UW
into(2) IH N T UW
go G OW
on AA N
on(2) AA N
go G OW
out AW T
go G OW
over OW V ER
go G OW
past P AE S T
go G OW
through TH R UW
go G OW
up AH P
goal G OW L
godspeed G AA D S P IY D
going G OW IH NG
going(2) G OW IH NG
gold G OW L D
digger D IH G ER
good G UH D
good(2) G UH D
good G UH D
good(2) G UH D
sense S EH N S
good G UH D
good(2) G UH D
vibes V AY B Z
good G UH D
good(2) G UH D
vibrations V AY B R EY SH AH N Z
goodness G UH D N AH S
goodness(2) G UH D N AH S
google G UW G AH L
gossip G AA S AH P
got G AA T
grab G R AE B
something S AH M TH IH NG
to T UW
to(2) T UW
to(3) T UW
eat IY T
gradation G R EY D EY SH AH N
grappling G R AE P L IH NG
grappling(2) G R AE P L IH NG
grass G R AE S
plot P L AA T
grassy G R AE S IY
grateful G R EY T F AH L
great G R EY T
migration M AY G R EY SH AH N
greater G R EY T ER
greed G R IY D
grief G R IY F
grimly G R IH M L IY
groove G R UW V
grope G R OW P
ground G R AW N D
floor F L AO R
ground G R AW N D
level L EH V AH L
groundbreaking G R AW N D B R EY K IH NG
groundbreaking(2) G R AW N D B R EY K IH NG
grub G R AH B
guarantee G EH R AH N T IY
guard G AA R D
haberdashery HH AE B ER D AE SH ER IY
habitat HH AE B AH T AE T
habitat HH AE B AH T AE T
fragmentation F R AE G M AH N T EY SH AH N
hadn't HH AE D AH N T
hadn't(2) HH AE D AH N T
hair HH EH R
half HH AE F
half HH AE F
assed AE S T
half HH AE F
binding B AY N D IH NG
halfback HH AE F B AE K
halt HH AO L T
hand HH AE N D
handle HH AE N D AH L
it IH T
hands HH AE N D Z
hands(2) HH AE N D Z
hands HH AE N D Z
hands(2) HH AE N D Z
on AA N
on(2) AA N
hands HH AE N D Z
hands(2) HH AE N D Z
on AA N
on(2) AA N
handset HH AE N D S EH T
hang HH AE NG
back B AE K
hang HH AE NG
on AA N
on(2) AA N
hanky HH AE NG K IY
panky P AE NG K IY
happily HH AE P AH L IY
happiness HH AE P IY N AH S
happy HH AE P IY
happy HH AE P IY
family F AE M AH L IY
family(2) F AE M AH L IY
harmony HH AA R M AH N IY
harshness HH AA R SH N AH S
hatching HH AE CH IH NG
haugh HH AO
haulage HH AO L AH JH
hauling HH AO L IH NG
have HH AE V
have HH AE V
a AH
a(2) AH
go G OW
have HH AE V
sex S EH K S
having HH AE V IH NG
said S EH D
that DH AE T
that(2) DH AE T
hay HH EY
hazard HH AE Z ER D
he HH IY
head HH EH D
head HH EH D
phones F OW N Z
head HH EH D
back B AE K
head HH EH D
for F AO R
for(2) F AO R
for(3) F AO R
the DH AH
the(2) DH AH
hills HH IH L Z
headphone HH EH D F OW N
headphones HH EH D F OW N Z
heart HH AA R T
heart HH AA R T
touching T AH CH IH NG
heave HH IY V
a AH
a(2) AH
sigh S AY
of AH V
relief R IH L IY F
relief(2) R IH L IY F
heckling HH EH K L IH NG
heel HH IY L
hello HH AH L OW
hello(2) HH AH L OW
hence HH EH N S
hereby HH IH R B AY
hierarchy HH AY ER AA R K IY
hierarchy(2) HH AY ER AA R K IY
high HH AY
level L EH V AH L
high HH AY
expectations EH K S P EH K T EY SH AH N Z
higher HH AY ER
it IH T
hinder HH IH N D ER
hip HH IH P
hips HH IH P S
hit HH IH T
hit HH IH T
on AA N
on(2) AA N
hit HH IH T
upon AH P AA N
hm HH M
hmm HH M
hold HH OW L D
hold HH OW L D
on AA N
on(2) AA N
hold HH OW L D
up AH P
hold HH OW L D
water W AO T ER
hollow HH AA L OW
out AW T
hollywood HH AA L IY W UH D
holy HH OW L IY
fuck F AH K
home HH OW M
home HH OW M
ground G R AW N D
honey HH AH N IY
fuck F AH K
hook HH UH K
up AH P
hooks HH UH K S
hop HH AA P
hop HH AA P
out AW T
hope HH OW P
hopefully HH OW P F AH L IY
horn HH AO R N
in IH N
horse HH AO R S
racing R EY S IH NG
hound HH AW N D
hours AW ER Z
hours(2) AW ER Z
how HH AW
it IH T
works W ER K S
huh HH AH
hula HH UW L AH
hoop HH UW P
human HH Y UW M AH N
human(2) HH Y UW M AH N
error EH R ER
humanity HH Y UW M AE N IH T IY
humanity(2) HH Y UW M AE N IH T IY
hundred HH AH N D R AH D
hundred(2) HH AH N D R AH D
hundred(3) HH AH N D R AH D
hundred(4) HH AH N D R AH D
hunt HH AH N T
hunt HH AH N T
through TH R UW
hunting HH AH N T IH NG
hurry HH ER IY
huts HH AH T S
i AY
couldn't K UH D AH N T
couldn't(2) K UH D AH N T
agree AH G R IY
more M AO R
i AY
dare D EH R
you Y UW
i AY
love L AH V
you Y UW
i AY
would W UH D
like L AY K
to T UW
to(2) T UW
to(3) T UW
identify AY D EH N T AH F AY
idol AY D AH L
if IH F
that DH AE T
that(2) DH AE T
do D UW
not N AA T
fuck F AH K
all AO L
ignite IH G N AY T
immigration IH M AH G R EY SH AH N
imminently IH M AH N AH N T L IY
impacted IH M P AE K T IH D
imperial IH M P IH R IY AH L
impermissible IH M P ER M IH S IH B AH L
import IH M P AO R T
important IH M P AO R T AH N T
impossible IH M P AA S AH B AH L
in IH N
in IH N
accordance AH K AO R D AH N S
with W IH DH
with(2) W IH DH
in IH N
addition AH D IH SH AH N
in IH N
in IH N
an AE N
an(2) AE N
effort EH F ER T
to T UW
to(2) T UW
to(3) T UW
in IH N
an AE N
an(2) AE N
unlawful AH N L AO F AH L
manner M AE N ER
in IH N
compensation K AA M P AH N S EY SH AH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
exchange IH K S CH EY N JH
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
in IH N
order AO R D ER
that DH AE T
that(2) DH AE T
in IH N
order AO R D ER
to T UW
to(2) T UW
to(3) T UW
in IH N
order AO R D ER
to T UW
to(2) T UW
to(3) T UW
do D UW
so S OW
in IH N
other AH DH ER
words W ER D Z
in IH N
payment P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
recompense R EH K AH M P EH N S
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
regard R IH G AA R D
in IH N
repayment R IY P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
response R IH S P AA N S
response(2) R IH S P AA N S
to T UW
to(2) T UW
to(3) T UW
in IH N
return R IH T ER N
return(2) R IH T ER N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
terms T ER M Z
of AH V
in IH N
the DH AH
the(2) DH AH
future F Y UW CH ER
in IH N
the DH AH
the(2) DH AH
sense S EH N S
that DH AE T
that(2) DH AE T
in IH N
this DH IH S
light L AY T
in IH N
this DH IH S
regard R IH G AA R D
in IH N
this DH IH S
way W EY
in IH N
which W IH CH
which(2) W IH CH
case K EY S
inactive IH N AE K T IH V
inch IH N CH
incipient IH N S IH P IY AH N T
inclination IH N K L AH N EY SH AH N
inclusive IH N K L UW S IH V
incoming IH N K AH M IH NG
incorporate IH N K AO R P ER EY T
increasingly IH N K R IY S IH NG L IY
increasingly(2) IH N K R IY S IH NG L IY
indent IH N D EH N T
indisputable IH N D IH S P Y UW T AH B AH L
induct IH N D AH K T
inexact IH N IH G Z AE K T
time T AY M
infiltrate IH N F IH L T R EY T
initiate IH N IH SH IY EY T
inject IH N JH EH K T
injections IH N JH EH K SH AH N Z
innovation IH N AH V EY SH AH N
innovation(2) IH N AH V EY SH AH N
inoffensive IH N AH F EH N S IH V
inquire IH N K W AY R
inquire IH N K W AY R
into IH N T UW
into(2) IH N T UW
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
inscribe IH N S K R AY B
inscribing IH N S K R AY B IH NG
insemination IH N S EH M AH N EY SH AH N
insert IH N S ER T
inserted IH N S ER T AH D
inserted(2) IH N S ER T AH D
inserting IH N S ER T IH NG
insidious IH N S IH D IY AH S
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
inspirational IH N S P ER EY SH AH N AH L
instant IH N S T AH N T
institution IH N S T IH T UW SH AH N
intake IH N T EY K
integrated IH N T AH G R EY T AH D
integrated(2) IH N T AH G R EY T AH D
integrated(3) IH N T AH G R EY T AH D
integrated(4) IH N T AH G R EY T AH D
intelligent IH N T EH L AH JH AH N T
intercom IH N T ER K AA M
intercontinental IH N T ER K AA N T AH N EH N T AH L
intercourse IH N T ER K AO R S
intercourse(2) IH N T ER K AO R S
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
level L EH V AH L
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
measure M EH ZH ER
interior IH N T IH R IY ER
door D AO R
interject IH N T ER JH EH K T
interjection IH N T ER JH EH K SH AH N
intermission IH N T ER M IH SH AH N
international IH N T ER N AE SH AH N AH L
international(2) IH N T ER N AE SH AH N AH L
internet IH N T ER N EH T
interpolation IH T ER P AH L EY SH AH N
interpose IH N T ER P OW Z
interracial IH N T ER R EY SH AH L
interrupt IH N T ER AH P T
intervene IH N T ER V IY N
intervened IH N T ER V IY N D
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
introvert IH N T R OW V ER T
intrude IH N T R UW D
intrude IH N T R UW D
on AA N
on(2) AA N
intuit IH N T UW AH T
invade IH N V EY D
invent IH N V EH N T
inverse IH N V ER S
investigate IH N V EH S T AH G EY T
iron AY ER N
irritability IH R IH T AH B IH L AH T IY
irritation IH R IH T EY SH AH N
isolation AY S AH L EY SH AH N
its IH T S
itself IH T S EH L F
jaunt JH AO N T
jauntily JH AO N T AH L IY
jaw JH AO
jaws JH AO Z
jealous JH EH L AH S
jeff JH EH F
jerk JH ER K
jimmy JH IH M IY
jog JH AA G
jot JH AA T
journey JH ER N IY
journeying JH ER N IY IH NG
joy JH OY
joyfully JH OY F AH L IY
jump JH AH M P
jump JH AH M P
off AO F
just JH AH S T
just(2) JH AH S T
in IH N
case K EY S
just JH AH S T
just(2) JH AH S T
now N AW
just JH AH S T
just(2) JH AH S T
so S OW
karma K AA R M AH
keep K IY P
track T R AE K
kick K IH K
around ER AW N D
around(2) ER AW N D
killed K IH L D
kind K AY N D
kiosk K IY AO S K
kiss K IH S
knee N IY
knees N IY Z
knock N AA K
off AO F
knocked N AA K T
out AW T
lacking L AE K IH NG
ladder L AE D ER
back B AE K
lagniappe L AE NG AA P
lam L AE M
lance L AE N S
land L AE N D
land L AE N D
lottery L AA T ER IY
landline L AE N D L AY N
phone F OW N
lapse L AE P S
latch L AE CH
on AA N
on(2) AA N
late L EY T
later L EY T ER
later L EY T ER
on AA N
on(2) AA N
launch L AO N CH
lawns L AO N Z
lay L EY
lay L EY
on AA N
on(2) AA N
the DH AH
the(2) DH AH
line L AY N
lead L EH D
lead(2) L EH D
leak L IY K
leak L IY K
out AW T
leaning L IY N IH NG
leap L IY P
learn L ER N
more M AO R
least L IY S T
leave L IY V
leave L IY V
no N OW
stone S T OW N
unturned AH N T ER N D
leave L IY V
off AO F
leave L IY V
office AO F AH S
left L EH F T
leg L EH G
legs L EH G Z
legumes L EH G Y UW M Z
lest L EH S T
let L EH T
let's L EH T S
start S T AA R T
let L EH T
me M IY
know N OW
let L EH T
off AO F
let L EH T
the DH AH
the(2) DH AH
cat K AE T
out AW T
of AH V
the DH AH
the(2) DH AH
bag B AE G
level L EH V AH L
level L EH V AH L
up AH P
lever L EH V ER
lever(2) L EH V ER
ley L EY
liberal L IH B ER AH L
liberation L IH B ER EY SH AH N
lie L AY
lifestyle L AY F S T AY L
lift L IH F T
light L AY T
lightly L AY T L IY
like L AY K
line L AY N
backer B AE K ER
linebacker L AY N B AE K ER
linger L IH NG G ER
linger(2) L IH NG G ER
lip L IH P
lips L IH P S
literary L IH T ER EH R IY
genre ZH AA N R AH
live L AY V
live(2) L AY V
out AW T
living L IH V IH NG
funds F AH N D Z
locality L OW K AE L AH T IY
locate L OW K EY T
locker L AA K ER
locomotion L OW K AH M OW SH AH N
locomotor L OW K AH M OW T ER
loft L AO F T
log L AO G
log L AO G
off AO F
log L AO G
out AW T
lonely L OW N L IY
look L UH K
look L UH K
see S IY
look L UH K
after AE F T ER
look L UH K
alike AH L AY K
look L UH K
around ER AW N D
around(2) ER AW N D
look L UH K
at AE T
look L UH K
back B AE K
look L UH K
for F AO R
for(2) F AO R
for(3) F AO R
look L UH K
for F AO R
for(2) F AO R
for(3) F AO R
another AH N AH DH ER
way W EY
look L UH K
forward F AO R W ER D
to T UW
to(2) T UW
to(3) T UW
look L UH K
in IH N
look L UH K
into IH N T UW
into(2) IH N T UW
look L UH K
on AA N
on(2) AA N
look L UH K
out AW T
look L UH K
over OW V ER
look L UH K
see S IY
look L UH K
sharp SH AA R P
look L UH K
look L UH K
to T UW
to(2) T UW
to(3) T UW
look L UH K
up AH P
look L UH K
up AH P
to T UW
to(2) T UW
to(3) T UW
looking L UH K IH NG
looking L UH K IH NG
for F AO R
for(2) F AO R
for(3) F AO R
lookup L UH K AH P
love L AH V
lovemaking L AH V M EY K IH NG
lump L AH M P
lurch L ER CH
lust L AH S T
macro M AE K R OW
environment IH N V AY R AH N M AH N T
magic M AE JH IH K
maidan M AY D AA N
majority M AH JH AO R AH T IY
make M EY K
hollow HH AA L OW
making M EY K IH NG
fun F AH N
of AH V
malfunction M AE L F AH NG K SH AH N
mammal M AE M AH L
man M AE N
cave K EY V
management M AE N AH JH M AH N T
management(2) M AE N AH JH M AH N T
decision D IH S IH ZH AH N
mandate M AE N D EY T
manhunt M AE N HH AH N T
many M EH N IY
others AH DH ER Z
map M AE P
march M AA R CH
on AA N
on(2) AA N
margin M AA R JH AH N
material M AH T IH R IY AH L
matriculate M AH T R IH K Y AH L EY T
matter M AE T ER
meaning M IY N IH NG
meat M IY T
and AH N D
and(2) AH N D
drink D R IH NG K
medium M IY D IY AH M
mediums M IY D IY AH M Z
meet M IY T
melting M EH L T IH NG
pot P AA T
memory M EH M ER IY
disorder D IH S AO R D ER
mental M EH N T AH L
pressure P R EH SH ER
mercy M ER S IY
fuck F AH K
meta M IY T AH
meteorology M IY T IY ER AA L AH JH IY
mezzanine M EH Z AH N IY N
mezzanine M EH Z AH N IY N
floor F L AO R
middle M IH D AH L
passage P AE S AH JH
passage(2) P AE S AH JH
midweek M IH D W IY K
migration M AY G R EY SH AH N
milieu M IH L Y UH
minor M AY N ER
miscellaneous M IH S AH L EY N IY AH S
misconstrue M IH S K AH N S T R UW
miss M IH S
miss M IH S
out AW T
mistaken M IH S T EY K AH N
mistakes M IH S T EY K S
misunderstand M IH S AH N D ER S T AE N D
mix M IH K S
up AH P
mixed M IH K S T
money M AH N IY
monopoly M AH N AA P AH L IY
more M AO R
more M AO R
complicated K AA M P L AH K EY T AH D
more M AO R
so S OW
more M AO R
than DH AE N
than(2) DH AE N
anything EH N IY TH IH NG
moreover M AO R OW V ER
morning M AO R N IH NG
mortal M AO R T AH L
most M OW S T
most(2) M OW S T
commonly K AA M AH N L IY
mother M AH DH ER
mouth M AW TH
move M UW V
move M UW V
around ER AW N D
around(2) ER AW N D
move M UW V
on AA N
on(2) AA N
much M AH CH
less L EH S
game G EY M
sensitive S EH N S AH T IH V
sensitive(2) S EH N S AH T IH V
multiethnic M AH L T IY EH TH N IH K
multifaceted M AH L T IY F AE S AH T IH D
multilateral M AH L T IH L AE T ER AH L
multilateral(2) M AH L T IH L AE T ER AH L
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
muscle M AH S AH L
muster M AH S T ER
in IH N
mutually M Y UW CH UW AH L IY
namaste N AA M AA S T EY
name N EY M
greeting G R IY T IH NG
narrate N EH R EY T
nary N EH R IY
nat N AE T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
ecosystem IY K OW S IH S T AH M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
environment IH N V AY R AH N M AH N T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
hazard HH AE Z ER D
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
phenomena F AH N AA M AH N AH
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
resources R IY S AO R S IH Z
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
science S AY AH N S
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
selection S AH L EH K SH AH N
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
wonder W AH N D ER
nature N EY CH ER
necessary N EH S AH S EH R IY
evil IY V AH L
neck N EH K
need N IY D
negatively N EH G AH T IH V L IY
negotiated N AH G OW SH IY EY T AH D
negotiated(2) N AH G OW SH IY EY T AH D
agreement AH G R IY M AH N T
neither N IY DH ER
neither(2) N IY DH ER
neo N IY OW
nerd N ER D
never N EH V ER
new N UW
new(2) N UW
new N UW
new(2) N UW
baby B EY B IY
new N UW
new(2) N UW
look L UH K
newsletter N UW Z L EH T ER
next N EH K S T
next(2) N EH K S T
step S T EH P
nib N IH B
niggardly N IH G ER D L IY
nil N IH L
nine N AY N
nine N AY N
nine N AY N
men's M EH N Z
morris M AO R AH S
morris(2) M AO R AH S
nines N AY N Z
nirvana N IH R V AA N AH
nirvana(2) N IH R V AA N AH
no N OW
no N OW
one W AH N
one(2) W AH N
no N OW
fear F IH R
no N OW
other AH DH ER
place P L EY S
nobodies N OW B AA D IY Z
nobodies(2) N OW B AA D IY Z
nod N AA D
non N AA N
non N AA N
racial R EY SH AH L
non N AA N
segregated S EH G R AH G EY T IH D
nondiscriminatory N AA N D IH S K R IH M AH N AH T AO R IY
none N AH N
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
nor N AO R
normal N AO R M AH L
nose N OW Z
nostalgia N AO S T AE L JH AH
not N AA T
not N AA T
out AW T
not N AA T
at AE T
all AO L
not N AA T
now N AW
not N AA T
only OW N L IY
that DH AE T
that(2) DH AE T
not N AA T
quite K W AY T
note N OW T
taker T EY K ER
nothing N AH TH IH NG
notice N OW T AH S
notice(2) N OW T AH S
notochord N OW T AH K AO R D
now N AW
nowadays N AW AH D EY Z
oarsman AO R Z M AH N
oasis OW EY S IH S
object AA B JH EH K T
object(2) AA B JH EH K T
oblivion AH B L IH V IY AH N
obnoxious AA B N AA K SH AH S
obtain AH B T EY N
obtrude AH B T R UW D
upon AH P AA N
occasion AH K EY ZH AH N
off AO F
off AO F
the DH AH
the(2) DH AH
beam B IY M
off AO F
the DH AH
the(2) DH AH
hook HH UH K
off AO F
the DH AH
the(2) DH AH
mark M AA R K
off AO F
work W ER K
offer AO F ER
office AO F AH S
officiate AH F IH SH IY EY T
oh OW
once W AH N S
again AH G EH N
again(2) AH G EH N
oncology AA NG K AA L AH JH IY
one W AH N
one(2) W AH N
size S AY Z
fits F IH T S
all AO L
ooh UW
open OW P AH N
open OW P AH N
handed HH AE N D AH D
handed(2) HH AE N D AH D
open OW P AH N
minded M AY N D AH D
minded(2) M AY N D AH D
open OW P AH N
door D AO R
open OW P AH N
minded M AY N D AH D
minded(2) M AY N D AH D
open OW P AH N
policy P AA L AH S IY
open OW P AH N
the DH AH
the(2) DH AH
door D AO R
opened OW P AH N D
opening OW P AH N IH NG
opens OW P AH N Z
opportunity AA P ER T UW N AH T IY
oppose AH P OW Z
or AO R
or(2) AO R
or AO R
or(2) AO R
else EH L S
ora AO R AH
order AO R D ER
organization AO R G AH N AH Z EY SH AH N
other AH DH ER
other AH DH ER
people P IY P AH L
other AH DH ER
than DH AE N
than(2) DH AE N
that DH AE T
that(2) DH AE T
others AH DH ER Z
our AW ER
our(2) AW ER
our(3) AW ER
out AW T
out AW T
dated D EY T IH D
out AW T
moded M OW D IH D
out AW T
of AH V
door D AO R
out AW T
cold K OW L D
out AW T
in IH N
out AW T
of AH V
date D EY T
out AW T
of AH V
fashion F AE SH AH N
out AW T
of AH V
it IH T
outbreak AW T B R EY K
outbreaks AW T B R EY K S
outburst AW T B ER S T
outbursts AW T B ER S T S
outdoors AW T D AO R Z
outer AW T ER
outgoing AW T G OW IH NG
outside AW T S AY D
door D AO R
overarching OW V ER AA R CH IH NG
overflow OW V ER F L OW
overprotective OW V ER P R AH T EH K T AH V
pace P EY S
pains P EY N Z
paradigm P EH R AH D AY M
paradise P EH R AH D AY S
paranoid P EH R AH N OY D
paraphrase P EH R AH F R EY Z
parlay P AA R L EY
parquet P AA R K EY
parquet P AA R K EY
floor F L AO R
part P AA R T
partiality P AA R SH IY AE L AH T IY
participate P AA R T IH S AH P EY T
participative P AA R T IH S AH P AH T IH V
parts P AA R T S
party P AA R T IY
pas P AA Z
pass P AE S
pass P AE S
on AA N
on(2) AA N
pat P AE T
down D AW N
path P AE TH
pause P AO Z
pay P EY
pay P EY
phone F OW N
pay P EY
station S T EY SH AH N
pc P IY S IY
peace P IY S
peace P IY S
of AH V
mind M AY N D
peaceful P IY S F AH L
peach P IY CH
pease P IY Z
pease(2) P IY Z
peek P IY K
peep P IY P
peeve P IY V
penchant P EH N CH AH N T
penetrate P EH N AH T R EY T
perceptible P ER S EH P T AH B AH L
perfect P ER F EH K T
perfect(2) P ER F EH K T
insect IH N S EH K T
perforate P ER F ER EY T
performance P ER F AO R M AH N S
perimeter P ER IH M AH T ER
peripherals P ER IH F ER AH L Z
peripherals(2) P ER IH F ER AH L Z
perks P ER K S
permanence P ER M AH N AH N S
permeate P ER M IY EY T
permitted P ER M IH T IH D
perpetrator P ER P AH T R EY T ER
persist P ER S IH S T
personal P ER S IH N AH L
training T R EY N IH NG
personality P ER S AH N AE L IH T IY
perturbation P ER T ER B EY SH AH N
peruse P ER UW Z
pet P EH T
peter P IY T ER
out AW T
phase F EY Z
phone F OW N
booth B UW TH
phone F OW N
call K AO L
phone F OW N
greeting G R IY T IH NG
phrase F R EY Z
physical F IH Z IH K AH L
feature F IY CH ER
physics F IH Z IH K S
pick P IH K
up AH P
the DH AH
the(2) DH AH
gauntlet G AO N T L AH T
piece P IY S
pining P AY N IH NG
pinning P IH N IH NG
pioneer P AY AH N IH R
pip P IH P
pip P IH P
out AW T
pique P IY K
pirate P AY R AH T
place P L EY S
play P L EY
play P L EY
pool P UW L
please P L IY Z
plug P L AH G
in IH N
plumb P L AH M
plump P L AH M P
out AW T
plunge P L AH N JH
pluralistic P L UH R AH L IH S T IH K
ply P L AY
point P OY N T
poke P OW K
poles P OW L Z
politic P AA L AH T IH K
political P AH L IH T AH K AH L
political(2) P AH L IH T AH K AH L
views V Y UW Z
bias B AY AH S
free F R IY
politically P AH L IH T IH K AH L IY
politically(2) P AH L IH T IH K AH L IY
correct K ER EH K T
polling P OW L IH NG
booth B UW TH
ponder P AA N D ER
poof P UW F
poop P UW P
pop P AA P
pop P AA P
in IH N
pop P AA P
off AO F
pop P AA P
out AW T
porcupine P AO R K Y AH P AY N
provision P R AH V IH ZH AH N
post P OW S T
date D EY T
post P OW S T
mortem M AO R T AH M
post P OW S T
obit OW B IH T
posterior P AO S T IH R Y ER
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
power P AW ER
play P L EY
power P AW ER
through TH R UW
powerful P AW ER F AH L
precaution P R IY K AO SH AH N
precede P R IH S IY D
predilection P R EH D AH L EH K SH AH N
predisposition P R IY D IH S P AH Z IH SH AH N
preference P R EH F ER AH N S
preference(2) P R EH F ER AH N S
premonition P R EH M AH N IH SH AH N
preppy P R EH P IY
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
presume P R IH Z UW M
pretty P R IH T IY
price P R AY S
floor F L AO R
pride P R AY D
pride P R AY D
oneself W AH N S EH L F
primrose P R IH M R OW Z
path P AE TH
prioritize P R AY AO R AH T AY Z
private P R AY V AH T
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
power P AW ER
prize P R AY Z
probe P R OW B
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
produce P R AH D UW S
produce(2) P R AH D UW S
proffer P R AA F ER
promote P R AH M OW T
prompt P R AA M P T
box B AA K S
box B AA K S
pronounce P R AH N AW N S
proper P R AA P ER
for F AO R
for(2) F AO R
for(3) F AO R
propose P R AH P OW Z
prospect P R AA S P EH K T
protects P R AH T EH K T S
protrude P R OW T R UW D
proud P R AW D
provide P R AH V AY D
pry P R AY
psycho S AY K OW
public P AH B L IH K
public P AH B L IH K
shame SH EY M
pull P UH L
pull P UH L
out AW T
pull P UH L
the DH AH
the(2) DH AH
plug P L AH G
punch P AH N CH
in IH N
purchase P ER CH AH S
pure P Y UH R
pursue P ER S UW
pursuit P ER S UW T
push P UH SH
push P UH SH
away AH W EY
push P UH SH
factor F AE K T ER
put P UH T
into IH N T UW
into(2) IH N T UW
code K OW D
put P UH T
on AA N
on(2) AA N
the DH AH
the(2) DH AH
line L AY N
put P UH T
out AW T
put P UH T
out AW T
feelers F IY L ER Z
quail K W EY L
at AE T
quarter K W AO R T ER
quarterback K W AO R T ER B AE K
quest K W EH S T
quest K W EH S T
after AE F T ER
quest K W EH S T
for F AO R
for(2) F AO R
for(3) F AO R
questionable K W EH S CH AH N AH B AH L
quiet K W AY AH T
quietness K W AY AH T N AH S
quit K W IH T
quite K W AY T
race R EY S
course K AO R S
racially R EY SH AH L IY
mixed M IH K S T
radiate R EY D IY AH T
radiate(2) R EY D IY AH T
rage R EY JH
rake R EY K
ramble R AE M B AH L
rank R AE NG K
ransack R AE N S AE K
ransacking R AE N S AE K IH NG
rant R AE N T
re R EY
re(2) R EY
re R EY
re(2) R EY
enter EH N T ER
enter(2) EH N T ER
re R EY
re(2) R EY
explore IH K S P L AO R
realise R IY AH L AY Z
realize R IY AH L AY Z
rear R IH R
rebel R EH B AH L
rebel(2) R EH B AH L
recapture R IY K AE P CH ER
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
reckon R EH K AH N
recline R IH K L AY N
different D IH F ER AH N T
different(2) D IH F ER AH N T
recognize R EH K AH G N AY Z
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconnoitre R IY K AH N OY T ER
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
recount R IH K AW N T
recount(2) R IH K AW N T
recover R IH K AH V ER
recruit R AH K R UW T
recruit(2) R AH K R UW T
recruit(3) R AH K R UW T
reexamine R IY EH G Z AE M AH N
refer R AH F ER
refer(2) R AH F ER
reflect R IH F L EH K T
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regard R IH G AA R D
region R IY JH AH N
regions R IY JH AH N Z
register R EH JH IH S T ER
regret R AH G R EH T
regret(2) R AH G R EH T
reject R IH JH EH K T
reject(2) R IH JH EH K T
rejoice R IH JH OY S
relative R EH L AH T IH V
location L OW K EY SH AH N
relevance R EH L AH V AH N S
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
rely R IH L AY
rely(2) R IH L AY
remainder R IH M EY N D ER
remainder(2) R IH M EY N D ER
remembrance R IY M EH M B R AH N S
remnant R EH M N AH N T
remove R IY M UW V
centre S EH N T ER
remove R IY M UW V
earth ER TH
renounce R IH N AW N S
renounced R IH N AW N S T
reopen R IY OW P AH N
repent R IH P EH N T
replacement R IH P L EY S M AH N T
replenishing R IY P L EH N IH SH IH NG
repose R IY P OW Z
reprieve R IY P R IY V
repudiate R IY P Y UW D IY EY T
requester R IH K W EH S T ER
research R IY S ER CH
resentment R IH Z EH N T M AH N T
resentment(2) R IH Z EH N T M AH N T
reserve R IH Z ER V
reserve(2) R IH Z ER V
residuals R IH Z IH JH UW AH L Z
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resist R IH Z IH S T
resist(2) R IH Z IH S T
respect R IH S P EH K T
respect(2) R IH S P EH K T
respectful R IH S P EH K T F AH L
responsibility R IY S P AA N S AH B IH L AH T IY
rest R EH S T
restate R IY S T EY T
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
from F R AH M
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
retrospect R EH T R AH S P EH K T
return R IH T ER N
return(2) R IH T ER N
reverse R IH V ER S
reverse(2) R IH V ER S
review R IY V Y UW
revive R IH V AY V
revive(2) R IH V AY V
revolver R IH V AA L V ER
revolving R IY V AA L V IH NG
door D AO R
riddle R IH D AH L
ride R AY D
ride R AY D
away AH W EY
ride R AY D
off AO F
rifle R AY F AH L
right R AY T
now N AW
risk R IH S K
roam R OW M
roaming R OW M IH NG
robot R OW B AA T
robot(2) R OW B AA T
rodent R OW D AH N T
romance R OW M AE N S
root R UW T
rot R AA T
round R AW N D
rout R AW T
route R UW T
route(2) R UW T
rove R OW V
rue R UW
rumination R UW M IH N EY SH AH N
rummage R AH M IH JH
rump R AH M P
run R AH N
run R AH N
a AH
a(2) AH
risk R IH S K
run R AH N
away AH W EY
run R AH N
down D AW N
run R AH N
off AO F
run R AH N
out AW T
rung R AH NG
running R AH N IH NG
back B AE K
rupture R AH P CH ER
rush R AH SH
rush R AH SH
away AH W EY
rush R AH SH
off AO F
rut R AH T
sabbatical S AH B AE T IH K AH L
sad S AE D
sadden S AE D AH N
safe S EY F
sex S EH K S
safeguard S EY F G AA R D
sai S AY
sai(2) S AY
said S EH D
sail S EY L
sales S EY L Z
booth B UW TH
salute S AH L UW T
sanguine S AE NG G W IH N
sarcasm S AA R K AE Z AH M
sarcastic S AA R K AE S T IH K
saving S EY V IH NG
say S EY
say S EY
the DH AH
the(2) DH AH
least L IY S T
scale S K EY L
scan S K AE N
scare S K EH R
up AH P
scene S IY N
schism S K IH Z AH M
scoop S K UW P
out AW T
scope S K OW P
scour S K AW ER
scour(2) S K AW ER
scouring S K AW ER IH NG
scout S K AW T
screen S K R IY N
screen S K R IY N
door D AO R
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
scumbag S K AH M B AE G
sea S IY
seamlessly S IY M L AH S L IY
search S ER CH
searching S ER CH IH NG
second S EH K AH N D
second S EH K AH N D
chance CH AE N S
secondaries S EH K AH N D EH R IY Z
secondary S EH K AH N D EH R IY
secondly S EH K AH N D L IY
see S IY
see S IY
it IH T
whole HH OW L
see S IY
red R EH D
seek S IY K
out AW T
seeking S IY K IH NG
selection S AH L EH K SH AH N
selective S AH L EH K T IH V
perception P ER S EH P SH AH N
self S EH L F
selfish S EH L F IH SH
send S EH N D
packing P AE K IH NG
send S EH N D
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
packing P AE K IH NG
send S EH N D
someone S AH M W AH N
packing P AE K IH NG
sensible S EH N S AH B AH L
sensitive S EH N S AH T IH V
sensitive(2) S EH N S AH T IH V
sensitive S EH N S AH T IH V
sensitive(2) S EH N S AH T IH V
to T UW
to(2) T UW
to(3) T UW
other AH DH ER
sensory S EH N S ER IY
overload OW V ER L OW D
sentimentality S EH N T AH M EH N T AE L IH T IY
sentimentality(2) S EH N T AH M EH N T AE L IH T IY
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separation S EH P ER EY SH AH N
serendipity S EH R AH N D IH P IH T IY
serial S IH R IY AH L
output AW T P UH T
data D EY T AH
data(2) D EY T AH
set S EH T
foot F UH T
on AA N
on(2) AA N
set S EH T
forth F AO R TH
set S EH T
off AO F
set S EH T
out AW T
set S EH T
up AH P
setting S EH T IH NG
several S EH V R AH L
several(2) S EH V R AH L
sex S EH K S
act AE K T
sexual S EH K SH UW AH L
intercourse IH N T ER K AO R S
intercourse(2) IH N T ER K AO R S
sexual S EH K SH UW AH L
relations R IY L EY SH AH N Z
shake SH EY K
down D AW N
shakedown SH EY K D AW N
shalom SH AH L OW M
shame SH EY M
share SH EH R
shark SH AA R K
repellent R IH P EH L AH N T
sheathe SH IY DH
shift SH IH F T
away AH W EY
shine SH AY N
ship SH IH P
shithead SH IH T HH EH D
shoot SH UW T
shop SH AA P
shorn SH AO R N
shot SH AA T
shoulders SH OW L D ER Z
shout SH AW T
shovel SH AH V AH L
show SH OW
shower SH AW ER
bath B AE TH
shower SH AW ER
stall S T AO L
shut SH AH T
off AO F
shy SH AY
side S AY D
sieve S IH V
sift S IH F T
sign S AY N
off AO F
sign S AY N
out AW T
signal S IH G N AH L
signal S IH G N AH L
caller K AO L ER
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
silliness S IH L IY N AH S
since S IH N S
then DH EH N
sincerely S IH N S IH R L IY
sing S IH NG
single S IH NG G AH L
sink S IH NG K
size S AY Z
up AH P
skim S K IH M
skim S K IH M
through TH R UW
skin S K IH N
slide S L AY D
sliding S L AY D IH NG
door D AO R
slip S L IH P
slumber S L AH M B ER
smart S M AA R T
work W ER K
smash S M AE SH
smattering S M AE T ER IH NG
smell S M EH L
smile S M AY L
smile S M AY L
of AH V
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
smolder S M OW L D ER
snap S N AE P
sneak S N IY K
peek P IY K
snob S N AA B
snoop S N UW P
snuff S N AH F
snuffed S N AH F T
out AW T
so S OW
so S OW
as AE Z
as(2) AE Z
so S OW
as AE Z
as(2) AE Z
to T UW
to(2) T UW
to(3) T UW
so S OW
long L AO NG
so S OW
long L AO NG
as AE Z
as(2) AE Z
so S OW
that DH AE T
that(2) DH AE T
social S OW SH AH L
environment IH N V AY R AH N M AH N T
socially S OW SH AH L IY
acceptable AE K S EH P T AH B AH L
acceptable(2) AE K S EH P T AH B AH L
sod S AA D
sod S AA D
off AO F
solitaire S AA L AH T EH R
some S AH M
sort S AO R T
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
sore S AO R
sort S AO R T
sort S AO R T
through TH R UW
soured S AW ER D
spade S P EY D
spark S P AA R K
sparkle S P AA R K AH L
sparrow S P EH R OW
speak S P IY K
speak S P IY K
to T UW
to(2) T UW
to(3) T UW
speakerphone S P IY K ER F OW N
speaking S P IY K IH NG
negatively N EH G AH T IH V L IY
speed S P IY D
spelunk S P AH L AH NG K
spill S P IH L
the DH AH
the(2) DH AH
beans B IY N Z
spirit S P IH R AH T
spirit(2) S P IH R AH T
spite S P AY T
splinter S P L IH N T ER
springboard S P R IH NG B AO R D
spurn S P ER N
squeeze S K W IY Z
squeeze S K W IY Z
play P L EY
squint S K W IH N T
stab S T AE B
stage S T EY JH
stair S T EH R
stall S T AO L
stammer S T AE M ER
stampede S T AE M P IY D
stand S T AE N D
start S T AA R T
start S T AA R T
out AW T
starting S T AA R T IH NG
point P OY N T
startle S T AA R T AH L
starve S T AA R V
state S T EY T
statics S T AE T IH K S
stave S T EY V
stave S T EY V
in IH N
stay S T EY
ahead AH HH EH D
stay S T EY
connected K AH N EH K T IH D
stay S T EY
on AA N
on(2) AA N
top T AA P
top(2) T AA P
of AH V
step S T EH P
step S T EH P
down D AW N
step S T EH P
on AA N
on(2) AA N
step S T EH P
on AA N
on(2) AA N
it IH T
step S T EH P
out AW T
stern S T ER N
stifle S T AY F AH L
still S T IH L
stomach S T AH M AH K
stop S T AA P
storm S T AO R M
door D AO R
straight S T R EY T
and AH N D
and(2) AH N D
narrow N EH R OW
narrow(2) N EH R OW
strain S T R EY N
strait S T R EY T
and AH N D
and(2) AH N D
narrow N EH R OW
narrow(2) N EH R OW
strategist S T R AE T IH JH IH S T
stride S T R AY D
strike S T R AY K
strike S T R AY K
out AW T
strikeout S T R AY K AW T
strive S T R AY V
striving S T R AY V IH NG
strong S T R AO NG
structure S T R AH K CH ER
struggle S T R AH G AH L
stubborn S T AH B ER N
study S T AH D IY
study S T AH D IY
plan P L AE N
stump S T AH M P
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
submerged S AH B M ER JH D
subordinating S AH B AO R D AH N EY T IH NG
conjunction K AH N JH AH NG K SH AH N
substance S AH B S T AH N S
succeed S AH K S IY D
successful S AH K S EH S F AH L
succumb S AH K AH M
such S AH CH
that DH AE T
that(2) DH AE T
suffer S AH F ER
suffering S AH F ER IH NG
suffering(2) S AH F ER IH NG
suffocate S AH F AH K EY T
sugar SH UH G ER
lump L AH M P
suicidal S UW AH S AY D AH L
suitable S UW T AH B AH L
for F AO R
for(2) F AO R
for(3) F AO R
suited S UW T IH D
for F AO R
for(2) F AO R
for(3) F AO R
summarize S AH M ER AY Z
summer S AH M ER
sunrise S AH N R AY Z
sunset S AH N S EH T
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
suppose S AH P OW Z
suppose S AH P OW Z
to T UW
to(2) T UW
to(3) T UW
be B IY
suppress S AH P R EH S
sure SH UH R
surf S ER F
surface S ER F AH S
surroundings S ER AW N D IH NG Z
survey S ER V EY
suspend S AH S P EH N D
suss S AH S
out AW T
sustainable S AH S T EY N AH B AH L
swart S W AO R T
swear S W EH R
sweet S W IY T
fuck F AH K
all AO L
swing S W IH NG
door D AO R
swing S W IH NG
into IH N T UW
into(2) IH N T UW
action AE K SH AH N
swinging S W IH NG IH NG
door D AO R
sympathetic S IH M P AH TH EH T IH K
sympathize S IH M P AH TH AY Z
sympathy S IH M P AH TH IY
ta T AA
tail T EY L
tail T EY L
assembly AH S EH M B L IY
take T EY K
take T EY K
action AE K SH AH N
take T EY K
away AH W EY
take T EY K
for F AO R
for(2) F AO R
for(3) F AO R
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
take T EY K
from F R AH M
take T EY K
in IH N
take T EY K
leave L IY V
take T EY K
off AO F
take T EY K
pride P R AY D
take T EY K
stock S T AA K
take T EY K
the DH AH
the(2) DH AH
field F IY L D
take T EY K
water W AO T ER
taken T EY K AH N
into IH N T UW
into(2) IH N T UW
account AH K AW N T
talk T AO K
tamper T AE M P ER
tape T EY P
taut T AO T
technology T EH K N AA L AH JH IY
system S IH S T AH M
teeth T IY TH
telemarketing T EH L AH M AA R K AH T IH NG
telephone T EH L AH F OW N
telephone T EH L AH F OW N
booth B UW TH
telephone T EH L AH F OW N
box B AA K S
telephone T EH L AH F OW N
call K AO L
telephone T EH L AH F OW N
extension IH K S T EH N SH AH N
telephone T EH L AH F OW N
greeting G R IY T IH NG
telephone T EH L AH F OW N
kiosk K IY AO S K
terrain T ER EY N
territory T EH R IH T AO R IY
test T EH S T
thank TH AE NG K
thank TH AE NG K
you Y UW
thankfully TH AE NG K F AH L IY
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
that's DH AE T S
why W AY
why(2) W AY
that DH AE T
that(2) DH AE T
said S EH D
the DH AH
the(2) DH AH
then DH EH N
thereby DH EH R B AY
therefore DH EH R F AO R
thing TH IH NG
think TH IH NG K
this DH IH S
being B IY IH NG
said S EH D
this DH IH S
is IH Z
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
those DH OW Z
three TH R IY
three TH R IY
quarter K W AO R T ER
binding B AY N D IH NG
three TH R IY
times T AY M Z
three TH R IY
through TH R UW
time T AY M
throw TH R OW
throwback TH R OW B AE K
thumb TH AH M
thumb TH AH M
through TH R UW
thwart TH W AO R T
tie T AY
till T IH L
time T AY M
time T AY M
management M AE N AH JH M AH N T
management(2) M AE N AH JH M AH N T
timeline T AY M L AY N
tips T IH P S
and AH N D
and(2) AH N D
tricks T R IH K S
to T UW
to(2) T UW
to(3) T UW
to T UW
to(2) T UW
to(3) T UW
an AE N
an(2) AE N
extreme EH K S T R IY M
to T UW
to(2) T UW
to(3) T UW
begin B IH G IH N
with W IH DH
with(2) W IH DH
today T AH D EY
today(2) T AH D EY
toe T OW
toenail T OW N EY L
toenails T OW N EY L Z
toes T OW Z
token T OW K AH N
tollbooth T OW L B UW TH
tomboy T AA M B OY
tone T OW N
too T UW
tooth T UW TH
top T AA P
top(2) T AA P
out AW T
top T AA P
top(2) T AA P
value V AE L Y UW
tour T UH R
tours T UH R Z
tours(2) T UH R Z
tout T AW T
trace T R EY S
track T R AE K
track T R AE K
down D AW N
tramp T R AE M P
transfer T R AE N S F ER
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transnational T R AE N S N AE SH AH N AH L
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
trap T R AE P
door D AO R
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
travelling T R AE V AH L IH NG
travelling(2) T R AE V AH L IH NG
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
tread T R EH D
on AA N
on(2) AA N
trek T R EH K
trench T R EH N CH
trendsetter T R EH N D S EH T ER
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trial T R AY AH L
trial(2) T R AY AH L
tried T R AY D
trip T R IH P
tripped T R IH P T
on AA N
on(2) AA N
by B AY
rosy R OW Z IY
wings W IH NG Z
triumph T R AY AH M F
troll T R OW L
trouble T R AH B AH L
trowel T R AW W EH L
truck T R AH K
bed B EH D
trust T R AH S T
tumble T AH M B AH L
tunnel T AH N AH L
turn T ER N
turn T ER N
in IH N
twig T W IH G
twinkle T W IH NG K AH L
uh AH
uhh AH
ulterior AH L T IH R IY ER
um AH M
umm AH M
un AH N
un(2) AH N
unbolt AH N B OW L T
uncertain AH N S ER T AH N
unconfined AH N K AH N F AY N D
unconscious AH N K AA N SH AH S
uncork AH N K AO R K
undecided AH N D IH S AY D IH D
underpaid AH N D ER P EY D
undetermined AH N D IH T ER M IH N D
undetermined(2) AH N D IH T ER M IH N D
undock AH N D AA K
unfashionable AH N F AE SH AH N AH B AH L
unfettered AH N F EH T ER D
unfold AH N F OW L D
unimpeded AH N IH M P IY D IH D
unionize Y UW N Y AH N AY Z
unique Y UW N IY K
uniqueness Y UW N IY K N AH S
unit Y UW N AH T
unit(2) Y UW N AH T
for F AO R
for(2) F AO R
for(3) F AO R
distance D IH S T AH N S
universal Y UW N AH V ER S AH L
unless AH N L EH S
unlock AH N L AA K
unobstructed AH N AH B S T R AH K T IH D
unpopular AH N P AA P Y AH L ER
unregulated AH N R EH G Y AH L EY T IH D
unrestricted AH N R IY S T R IH K T IH D
unsatisfactory AH N S AH T IH S F AE K T ER IY
unseal AH N S IY L
unsuccessful AH N S AH K S EH S F AH L
untimely AH N T AY M L IY
upon AH P AA N
uproot AH P R UW T
upset AH P S EH T
urban ER B AH N
use Y UW S
use(2) Y UW S
by B AY
vacate V EY K EY T
vacillate V AE S AH L EY T
vagabond V AE G AH B AA N D
vaguely V EY G L IY
valid V AE L IH D
variably V EH R IY AH B L IY
variance V EH R IY AH N S
various V EH R IY AH S
verify V EH R AH F AY
very V EH R IY
upset AH P S EH T
victim V IH K T AH M
victim(2) V IH K T AH M
view V Y UW
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
visually V IH ZH W AH L IY
pleasing P L IY Z IH NG
vivacious V AH V EY SH AH S
voice V OY S
mail M EY L
voicemail V OY S M EY L
voting V OW T IH NG
booth B UW TH
voyage V OY AH JH
voyage(2) V OY AH JH
wage W EY JH
floor F L AO R
wake W EY K
walk W AO K
walk(2) W AO K
walk W AO K
walk(2) W AO K
in IH N
walk W AO K
walk(2) W AO K
out AW T
of AH V
walking W AO K IH NG
wanderlust W AA N D ER L AH S T
wangle W AE NG G AH L
want W AA N T
want(2) W AA N T
warpath W AO R P AE TH
warrant W AO R AH N T
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
water W AO T ER
water W AO T ER
reclamation R EH K L AH M EY SH AH N
waterfall W AO T ER F AO L
wave W EY V
way W EY
way W EY
to T UW
to(2) T UW
to(3) T UW
go G OW
we W IY
we W IY
can K AE N
can(2) K AE N
see S IY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
word W ER D
well W EH L
documented D AA K Y AH M EH N T AH D
documented(2) D AA K Y AH M EH N T AH D
documented(3) D AA K Y AH M EH N T AH D
documented(4) D AA K Y AH M EH N T AH D
well W EH L
received R AH S IY V D
received(2) R AH S IY V D
received(3) R AH S IY V D
well W EH L
versed V ER S T
wet W EH T
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
what W AH T
what(2) W AH T
what W AH T
what(2) W AH T
the DH AH
the(2) DH AH
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
fuck F AH K
what W AH T
what(2) W AH T
the DH AH
the(2) DH AH
fuck F AH K
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
which W IH CH
which(2) W IH CH
which W IH CH
which(2) W IH CH
means M IY N Z
whichever W IH CH EH V ER
whichever(2) W IH CH EH V ER
whit W IH T
whit(2) W IH T
who HH UW
whom HH UW M
widely W AY D L IY
widow W IH D OW
wild W AY L D
wild W AY L D
card K AA R D
win W IH N
wingback W IH NG B AE K
winkle W IH NG K AH L
winkle W IH NG K AH L
out AW T
winning W IH N IH NG
formula F AO R M Y AH L AH
wireless W AY R L IH S
wireless W AY R L IH S
telephone T EH L AH F OW N
wishes W IH SH IH Z
witchcraft W IH CH K R AE F T
trial T R AY AH L
trial(2) T R AY AH L
with W IH DH
with(2) W IH DH
that DH AE T
that(2) DH AE T
said S EH D
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
wonderful W AH N D ER F AH L
word W ER D
of AH V
greeting G R IY T IH NG
work W ER K
work W ER K
out AW T
worldwide W ER L D W AY D
worm W ER M
worry W ER IY
worst W ER S T
would W UH D
wriggle R IH G AH L
write R AY T
wrong R AO NG
opinion AH P IH N Y AH N
x EH K S
ray R EY
ye Y IY
ye(2) Y IY
yell Y EH L
yet Y EH T
yield Y IY L D
yonder Y AA N D ER
you Y UW
rock R AA K
you Y UW
scratch S K R AE CH
my M AY
back B AE K
and AH N D
and(2) AH N D
i'll AY L
scratch S K R AE CH
yours Y UH R Z
yours(2) Y UH R Z
yours(3) Y UH R Z
zeitgeist T S AY T G AY S T
zero Z IH R OW
zero(2) Z IH R OW
