a AH
a(2) AH
aback AH B AE K
abet AH B EH T
abide AH B AY D
about AH B AW T
abscond AE B S K AA N D
accept AE K S EH P T
accept(2) AE K S EH P T
access AE K S EH S
accomplish AH K AA M P L IH SH
accord AH K AO R D
account AH K AW N T
accrual AH K R UW AH L
achieve AH CH IY V
acknowledgment AE K N AA L IH JH M AH N T
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acquire AH K W AY ER
act AE K T
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
adapted AH D AE P T IH D
address AE D R EH S
address(2) AE D R EH S
adjust AH JH AH S T
advance AH D V AE N S
advantage AE D V AE N T IH JH
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
afflicted AH F L IH K T IH D
aforementioned AH F AO R M EH N SH AH N D
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
ahead AH HH EH D
aid EY D
alcove AE L K OW V
all AO L
ally AE L AY
ally(2) AE L AY
along AH L AO NG
an AE N
an(2) AE N
and AH N D
and(2) AH N D
angel EY N JH AH L
animation AE N AH M EY SH AH N
annex AE N EH K S
annex(2) AE N EH K S
announce AH N AW N S
answer AE N S ER
anticipate AE N T IH S AH P EY T
antiphon AE N T AH F AA N
antiphon(2) AE N T AH F AA N
appearance AH P IH R AH N S
apprehend AE P R IH HH EH N D
approach AH P R OW CH
approve AH P R UW V
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrest ER EH S T
arrival ER AY V AH L
arrive ER AY V
as AE Z
as(2) AE Z
assist AH S IH S T
at AE T
attain AH T EY N
audio AA D IY OW
avail AH V EY L
aware AH W EH R
away AH W EY
back B AE K
backside B AE K S AY D
backtrack B AE K T R AE K
backward B AE K W ER D
bag B AE G
band B AE N D
bang B AE NG
bankroll B AE NG K R OW L
barn B AA R N
base B EY S
basket B AE S K AH T
bat B AE T
be B IY
beam B IY M
beat B IY T
become B IH K AH M
becoming B IH K AH M IH NG
befall B IH F AO L
before B IH F AO R
before(2) B IH F AO R
behind B IH HH AY N D
beholden B IH HH OW L D AH N
belong B IH L AO NG
bend B EH N D
berth B ER TH
bestow B IH S T OW
bet B EH T
between B IH T W IY N
between(2) B IH T W IY N
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
bin B IH N
birr B ER
blend B L EH N D
blow B L OW
blower B L OW ER
blows B L OW Z
boost B UW S T
booth B UW TH
bother B AA DH ER
bounce B AW N S
bounds B AW N D Z
box B AA K S
break B R EY K
bring B R IH NG
broadcast B R AO D K AE S T
buffet B AH F AH T
buffet(2) B AH F AH T
bug B AH G
build B IH L D
buy B AY
buzz B AH Z
by B AY
cabin K AE B AH N
cable K EY B AH L
call K AO L
capture K AE P CH ER
carrel K AE R AH L
carrell K AA R EY L
carry K AE R IY
carry(2) K AE R IY
cart K AA R T
carton K AA R T AH N
case K EY S
cash K AE SH
casket K AE S K AH T
catch K AE CH
cave K EY V
cell S EH L
chalet SH AE L EY
chalet(2) SH AE L EY
chalk CH AA K
chalk(2) CH AA K
chamber CH EY M B ER
champion CH AE M P IY AH N
chance CH AE N S
chest CH EH S T
chic SH IY K
chime CH AY M
circle S ER K AH L
clean K L IY N
clear K L IH R
click K L IH K
clip K L IH P
clout K L AW T
coffer K AO F ER
collar K AA L ER
collect K AH L EH K T
come K AH M
comeback K AH M B AE K
coming K AH M IH NG
common K AA M AH N
communicate K AH M Y UW N AH K EY T
company K AH M P AH N IY
compartment K AH M P AA R T M AH N T
compass K AH M P AH S
compensation K AA M P AH N S EY SH AH N
complement K AA M P L AH M AH N T
comprehend K AA M P R IY HH EH N D
concerning K AH N S ER N IH NG
conclude K AH N K L UW D
concur K AH N K ER
confine K AH N F AY N
confines K AA N F AY N Z
confines(2) K AA N F AY N Z
confirm K AH N F ER M
conform K AH N F AO R M
connect K AH N EH K T
connector K AH N EH K T ER
consider K AH N S IH D ER
consume K AH N S UW M
contact K AA N T AE K T
container K AH N T EY N ER
continue K AH N T IH N Y UW
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contrive K AH N T R AY V
conventional K AH N V EH N SH AH N AH L
converge K AH N V ER JH
conversant K AH N V ER S AH N T
convey K AH N V EY
cool K UW L
coop K UW P
cop K AA P
corner K AO R N ER
correspond K AO R AH S P AA N D
cote K OW T
countenance K AW N T AH N AH N S
counter K AW N T ER
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
crate K R EY T
creation K R IY EY SH AH N
creature K R IY CH ER
crib K R IH B
cruise K R UW Z
crumble K R AH M B AH L
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
cuff K AH F
cunt K AH N T
custom K AH S T AH M
dapper D AE P ER
dare D EH R
dashing D AE SH IH NG
date D EY T
de D IY
de(2) D IY
de(3) D IY
decamp D AH K AE M P
decease D IH S IY S
declare D IH K L EH R
decline D IH K L AY N
deep D IY P
defeat D IH F IY T
defend D IH F EH N D
degree D IH G R IY
delayed D IH L EY D
deliver D IH L IH V ER
demise D IH M AY Z
depart D IH P AA R T
deplete D IH P L IY T
designed D IH Z AY N D
develop D IH V EH L AH P
devour D IH V AW ER
dial D AY AH L
dial(2) D AY AH L
die D AY
dilemma D IH L EH M AH
directed D ER EH K T AH D
directed(2) D ER EH K T AH D
directed(3) D ER EH K T AH D
directed(4) D ER EH K T AH D
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
dispensary D IH S P EH N S ER IY
dispensary(2) D IH S P EH N S ER IY
dispose D IH S P OW Z
dissipate D IH S AH P EY T
dividend D IH V IH D EH N D
division D IH V IH ZH AH N
double D AH B AH L
dovetail D AH V T EY L
down D AW N
downtown D AW N T AW N
draw D R AO
dress D R EH S
dressy D R EH S IY
drive D R AY V
drop D R AA P
drop(2) D R AA P
dugout D AH G AW T
duke D UW K
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
earn ER N
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
echo EH K OW
edgy EH JH IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effort EH F ER T
elapsed IH L AE P S T
elicit IH L IH S IH T
encase EH N K EY S
enclosed EH N K L OW Z D
enclosed(2) EH N K L OW Z D
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
end EH N D
ending EH N D IH NG
endorse EH N D AO R S
energy EH N ER JH IY
engrossed IH N G R OW S T
enjoy EH N JH OY
enjoy(2) EH N JH OY
entrance EH N T R AH N S
entry EH N T R IY
erudite EH R AH D AY T
escape IH S K EY P
essay EH S EY
evoke IH V OW K
evoke(2) IH V OW K
excessively IH K S EH S IH V L IY
exchange IH K S CH EY N JH
exhaust IH G Z AO S T
exit EH G Z IH T
exit(2) EH G Z IH T
expend IH K S P EH N D
expire IH K S P AY R
extend IH K S T EH N D
extending IH K S T EH N D IH NG
extension IH K S T EH N SH AH N
extent IH K S T EH N T
extort EH K S T AO R T
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
extremely EH K S T R IY M L IY
extremity EH K S T R EH M AH T IY
facing F EY S IH NG
fail F EY L
fall F AO L
fall(2) F AO L
far F AA R
fare F EH R
fashion F AE SH AH N
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
fathom F AE DH AH M
fault F AO L T
favor F EY V ER
favorite F EY V ER IH T
favorite(2) F EY V ER IH T
favour F EY V ER
fetch F EH CH
fight F AY T
figure F IH G Y ER
final F AY N AH L
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
find F AY N D
fingers F IH NG G ER Z
finish F IH N IH SH
fit F IH T
fix F IH K S
flee F L IY
flight F L AY T
fling F L IH NG
flourish F L ER IH SH
fly F L AY
fold F OW L D
follow F AA L OW
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forebode F AO R B OW D
foretell F AO R T EH L
form F AO R M
former F AO R M ER
forward F AO R W ER D
foster F AA S T ER
fritter F R IH T ER
front F R AH N T
function F AH NG K SH AH N
fund F AH N D
funky F AH NG K IY
further F ER DH ER
gain G EY N
gamble G AE M B AH L
gate G EY T
gather G AE DH ER
get G EH T
get(2) G EH T
give G IH V
given G IH V AH N
given(2) G IH V AH N
glean G L IY N
go G OW
going G OW IH NG
going(2) G OW IH NG
grab G R AE B
grasp G R AE S P
groovy G R UW V IY
grow G R OW
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
handset HH AE N D S EH T
happen HH AE P AH N
hark HH AA R K
have HH AE V
he HH IY
head HH EH D
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
hear HH IY R
help HH EH L P
hike HH AY K
hind HH AY N D
hindquarters HH AY N D K W AO R T ER Z
hindquarters(2) HH AY N D K W AO R T ER Z
hip HH IH P
hit HH IH T
hold HH OW L D
hole HH OW L
holler HH AA L ER
home HH OW M
homecoming HH OW M K AH M IH NG
hooked HH UH K T
horn HH AO R N
hot HH AA T
hovel HH AH V AH L
hustle HH AH S AH L
hut HH AH T
hutch HH AH CH
immersed IH M ER S T
in IH N
incline IH N K L AY N
income IH N K AH M
indoors IH N D AO R Z
induce IH N D UW S
infected IH N F EH K T IH D
informed IH N F AO R M D
inherit IH N HH EH R AH T
inside IH N S AY D
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
into IH N T UW
into(2) IH N T UW
involved IH N V AA L V D
involvement IH N V AA L V M AH N T
irk ER K
irritate IH R IH T EY T
it IH T
jam JH AE M
jibe JH AY B
jingle JH IH NG G AH L
john JH AA N
journey JH ER N IY
keen K IY N
keeping K IY P IH NG
killing K IH L IH NG
kiosk K IY AO S K
knell N EH L
know N OW
knowing N OW IH NG
lam L AE M
land L AE N D
lapse L AE P S
lawsuit L AO S UW T
lay L EY
lead L EH D
lead(2) L EH D
lean L IY N
learn L ER N
leave L IY V
leg L EH G
life L AY F
lift L IH F T
light L AY T
like L AY K
line L AY N
list L IH S T
lock L AA K
look L UH K
loop L UW P
lost L AO S T
lovemaking L AH V M EY K IH NG
maintain M EY N T EY N
make M EY K
manger M EY N JH ER
match M AE CH
may M EY
memorize M EH M ER AY Z
mesh M EH SH
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
mix M IH K S
mobile M OW B AH L
mobilize M OW B AH L AY Z
mosey M OW Z IY
move M UW V
moxie M AA K S IY
myrtle M ER T AH L
nab N AE B
nail N EY L
name N EY M
natty N AE T IY
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
near N IH R
net N EH T
newsstand N UW Z S T AE N D
nip N IH P
nook N UH K
notice N OW T AH S
notice(2) N OW T AH S
notify N OW T AH F AY
obtain AH B T EY N
occasional AH K EY ZH AH N AH L
occupy AA K Y AH P AY
occur AH K ER
occurrence AH K ER AH N S
of AH V
off AO F
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
onto AA N T UW
onto(2) AA N T UW
oomph UW M F
operate AA P ER EY T
operate(2) AA P ER EY T
order AO R D ER
ordinary AO R D AH N EH R IY
other AH DH ER
out AW T
outstanding AW T S T AE N D IH NG
over OW V ER
overcome OW V ER K AH M
overdue OW V ER D UW
overpower OW V ER P AW ER
pack P AE K
package P AE K AH JH
package(2) P AE K AH JH
packet P AE K AH T
packet(2) P AE K AH T
pan P AE N
parcel P AA R S AH L
parlay P AA R L EY
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partition P AA R T IH SH AH N
pass P AE S
past P AE S T
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
pavilion P AH V IH L Y AH N
pay P EY
peal P IY L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peeve P IY V
pen P EH N
pending P EH N D IH NG
people P IY P AH L
pep P EH P
per P ER
perceive P ER S IY V
perform P ER F AO R M
perish P EH R IH SH
perks P ER K S
persevere P ER S AH V IH R
persist P ER S IH S T
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
petition P AH T IH SH AH N
pew P Y UW
phenomenal F AH N AA M AH N AH L
phone F OW N
phoneme F OW N IY M
pick P IH K
pickle P IH K AH L
pop P AA P
popular P AA P Y AH L ER
portmanteau P AO R T M AA N T OW
posterior P AO S T IH R Y ER
potency P OW T AH N S IY
powder P AW D ER
predicament P R IH D IH K AH M AH N T
predicament(2) P R IH D IH K AH M AH N T
preeminent P R IY EH M AH N AH N T
prepare P R IY P EH R
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
previous P R IY V IY AH S
prior P R AY ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
procure P R OW K Y UH R
profit P R AA F AH T
profit(2) P R AA F AH T
prognosticate P R AA G N AA S T AH K EY T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prominent P R AA M AH N AH N T
promote P R AH M OW T
prosper P R AA S P ER
pull P UH L
punch P AH N CH
punt P AH N T
purchase P ER CH AH S
pursuit P ER S UW T
push P UH SH
put P UH T
quit K W IH T
rack R AE K
radio R EY D IY OW
rage R EY JH
rakish R EY K IH SH
rally R AE L IY
range R EY N JH
reach R IY CH
react R IY AE K T
reaction R IY AE K SH AH N
ready R EH D IY
realize R IY AH L AY Z
really R IH L IY
really(2) R IH L IY
reap R IY P
reappear R IY AH P IH R
reappearance R IY AH P IH R AH N S
rear R IH R
rebate R IY B EY T
rebound R IY B AW N D
recall R IY K AO L
recall(2) R IY K AO L
recede R IH S IY D
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
receptacle R AH S EH P T AH K AH L
recession R IH S EH SH AH N
recession(2) R IH S EH SH AH N
reciprocate R IH S IH P R AH K EY T
recoil R IY K OY L
recompense R EH K AH M P EH N S
reconsider R IY K AH N S IH D ER
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
recovery R IH K AH V R IY
recovery(2) R IH K AH V R IY
recur R IH K ER
recur(2) R IH K ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
reel R IY L
reenter R IY IH N T ER
reestablish R IY IH S T AE B L IH SH
reexamine R IY EH G Z AE M AH N
refund R IH F AH N D
refund(2) R IH F AH N D
regard R IH G AA R D
regarding R IH G AA R D IH NG
regress R IY G R EH S
regress(2) R IY G R EH S
regression R AH G R EH SH AH N
reimburse R IY IH M B ER S
reimbursement R IY IH M B ER S M AH N T
reinstate R IY IH N S T EY T
reinstatement R IY IH N S T EY T M AH N T
rejoin R IY JH OY N
rejoinder R IH JH OY N D ER
rejoinder(2) R IH JH OY N D ER
relapse R IY L AE P S
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relish R EH L IH SH
remit R IY M IH T
render R EH N D ER
renewal R IH N UW AH L
reoccur R IY AH K ER
repair R IH P EH R
reparation R EH P ER EY SH AH N
repay R IY P EY
repayment R IY P EY M AH N T
repeat R IH P IY T
repeat(2) R IH P IY T
repel R IH P EH L
replace R IY P L EY S
replace(2) R IY P L EY S
replacement R IH P L EY S M AH N T
reply R IH P L AY
reply(2) R IH P L AY
report R IY P AO R T
report(2) R IY P AO R T
repository R IY P AA Z AH T AO R IY
repossession R IY P AH Z EH SH AH N
repulse R IY P AH L S
respond R IH S P AA N D
respond(2) R IH S P AA N D
response R IH S P AA N S
response(2) R IH S P AA N S
restitute R EH S T IH T UW T
restitution R EH S T IH T UW SH AH N
restoration R EH S T ER EY SH AH N
restore R IH S T AO R
restoring R IH S T AO R IH NG
result R IH Z AH L T
result(2) R IH Z AH L T
results R IH Z AH L T S
results(2) R IH Z AH L T S
retaliate R IH T AE L IY EY T
retaliate(2) R IH T AE L IY EY T
retaliation R IY T AE L IY EY SH AH N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retort R IY T AO R T
retrace R IY T R EY S
retract R IY T R AE K T
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
revenue R EH V AH N UW
revenue(2) R EH V AH N UW
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
revert R IH V ER T
revert(2) R IH V ER T
revisit R IY V IH Z IH T
revolve R IY V AA L V
reward R IH W AO R D
reward(2) R IH W AO R D
rigueur R IH G Y UW R
rigueur(2) R IH G Y UW R
ring R IH NG
riposte R IH P OW S T
road R OW D
roll R OW L
rotate R OW T EY T
run R AH N
sanction S AE NG K SH AH N
savvy S AE V IY
score S K AO R
scrap S K R AE P
scrape S K R EY P
second S EH K AH N D
section S EH K SH AH N
secure S IH K Y UH R
see S IY
seize S IY Z
send S EH N D
serve S ER V
set S EH T
shack SH AE K
shanty SH AE N T IY
sharp SH AA R P
shed SH EH D
shop SH AA P
shot SH AA T
shove SH AH V
show SH OW
sick S IH K
sicken S IH K AH N
side S AY D
skillful S K IH L F AH L
skip S K IH P
slap S L AE P
slot S L AA T
slug S L AH G
smack S M AE K
smitten S M IH T AH N
snag S N AE G
snap S N AE P
snowball S N OW B AO L
so S OW
sock S AA K
someone S AH M W AH N
sound S AW N D
spank S P AE NG K
spar S P AA R
speech S P IY CH
spend S P EH N D
split S P L IH T
sponsor S P AA N S ER
spot S P AA T
spread S P R EH D
squander S K W AA N D ER
square S K W EH R
stab S T AE B
stable S T EY B AH L
stake S T EY K
stall S T AO L
stand S T AE N D
starch S T AA R CH
start S T AA R T
state S T EY T
statement S T EY T M AH N T
steps S T EH P S
stern S T ER N
stick S T IH K
stimulate S T IH M Y AH L EY T
stopping S T AA P IH NG
straighten S T R EY T AH N
strike S T R AY K
style S T AY L
stylish S T AY L IH SH
subdivision S AH B D IH V IH ZH AH N
submit S AH B M IH T
subsequent S AH B S AH K W AH N T
subsidize S AH B S IH D AY Z
substance S AH B S T AH N S
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
succeed S AH K S IY D
succumb S AH K AH M
suit S UW T
summon S AH M AH N
support S AH P AO R T
surrounded S ER AW N D IH D
sustain S AH S T EY N
swinging S W IH NG IH NG
table T EY B AH L
tabulation T AE B Y AH L EY SH AH N
tail T EY L
take T EY K
takings T EY K IH NG Z
telegraph T EH L AH G R AE F
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
television T EH L AH V IH ZH AH N
tend T EH N D
terminate T ER M AH N EY T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
this DH IH S
thrive TH R AY V
through TH R UW
thrust TH R AH S T
till T IH L
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toss T AO S
touch T AH CH
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
transmit T R AE N Z M IH T
transpire T R AE N S P AY ER
trap T R AE P
travel T R AE V AH L
trunk T R AH NG K
tuck T AH K
tuned T UW N D
turn T ER N
understand AH N D ER S T AE N D
underwrite AH N D ER R AY T
until AH N T IH L
up AH P
uphold AH P HH OW L D
upon AH P AA N
use Y UW S
use(2) Y UW S
vary V EH R IY
vault V AO L T
verve V ER V
vex V EH K S
via V AY AH
via(2) V AY AH
vigor V IH G ER
visit V IH Z IH T
vogue V OW G
wake W EY K
walk W AO K
walk(2) W AO K
wallop W AA L AH P
wangle W AE NG G AH L
waste W EY S T
wax W AE K S
way W EY
weaken W IY K AH N
wend W EH N D
whack W AE K
whack(2) W AE K
whirl W ER L
whirl(2) W ER L
wigwam W IH G W AA M
wilkes W IH L K S
win W IH N
wire W AY ER
wire(2) W AY ER
wise W AY Z
wised W AY Z D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
word W ER D
work W ER K
worsen W ER S AH N
wrap R AE P
write R AY T
yield Y IY L D
zest Z EH S T
