a AH
a(2) AH
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
abscond AE B S K AA N D
access AE K S EH S
accessible AE K S EH S AH B AH L
accessory AE K S EH S ER IY
accord AH K AO R D
act AE K T
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
ad AE D
adapted AH D AE P T IH D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
adjudge AH JH AH JH
adjudicate AH JH UW D IH K EY T
administer AH D M IH N AH S T ER
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
advance AH D V AE N S
affecting AH F EH K T IH NG
afflict AH F L IH K T
aforementioned AH F AO R M EH N SH AH N D
aforesaid AH F AO R S EH D
after AE F T ER
agape AH G EY P
agency EY JH AH N S IY
agonize AE G AH N AY Z
agreeable AH G R IY AH B AH L
agreement AH G R IY M AH N T
aim EY M
air EH R
airy EH R IY
ajar AH JH AA R
akin AH K IH N
akin(2) AH K IH N
all AO L
allowable AH L AW AH B AH L
along AH L AO NG
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternative AO L T ER N AH T IH V
ambiguous AE M B IH G Y UW AH S
amble AE M B AH L
an AE N
an(2) AE N
ancillary AE N S AH L EH R IY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
animation AE N AH M EY SH AH N
annoy AH N OY
another AH N AH DH ER
any EH N IY
anybody EH N IY B AH D IY
anyone EH N IY W AH N
apart AH P AA R T
aperture AE P ER CH ER
apparent AH P EH R AH N T
appraise AH P R EY Z
approach AH P R OW CH
approachable AH P R OW CH AH B AH L
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
arbitrate AA R B AH T R EY T
arguable AA R G Y UW AH B AH L
around ER AW N D
around(2) ER AW N D
as AE Z
as(2) AE Z
aspire AH S P AY R
assay AE S IY
associate AH S OW S IY AH T
associate(2) AH S OW S IY AH T
associate(3) AH S OW S IY AH T
associate(4) AH S OW S IY AH T
at AE T
attack AH T AE K
attainable AH T EY N AH B AH L
attempt AH T EH M P T
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avail AH V EY L
available AH V EY L AH B AH L
avowed AH V AW D
away AH W EY
bag B AE G
ball B AO L
bang B AE NG
bare B EH R
barrel B AE R AH L
barrel(2) B AE R AH L
be B IY
bear B EH R
bearing B EH R IH NG
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
befall B IH F AO L
begin B IH G IH N
beginning B IH G IH N IH NG
belong B IH L AO NG
bend B EH N D
best B EH S T
bid B IH D
birr B ER
bit B IH T
blatant B L EY T AH N T
bleed B L IY D
blend B L EH N D
board B AO R D
bolt B OW L T
border B AO R D ER
boss B AA S
boss(2) B AA S
bother B AA DH ER
bound B AW N D
bow B AW
bow(2) B AW
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
brink B R IH NG K
broach B R OW CH
bug B AH G
bulkhead B AH L K HH EH D
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
bustle B AH S AH L
buttoned B AH T AH N D
by B AY
candid K AE N D AH D
candid(2) K AE N D AH D
canter K AE N T ER
care K EH R
career K ER IH R
carry K AE R IY
carry(2) K AE R IY
cascade K AE S K EY D
categorical K AE T AH G AA R IH K AH L
categorical(2) K AE T AH G AA R IH K AH L
cave K EY V
certain S ER T AH N
chain CH EY N
chance CH AE N S
charge CH AA R JH
check CH EH K
chime CH AY M
chip CH IH P
chops CH AA P S
circulate S ER K Y AH L EY T
clear K L IH R
cleared K L IH R D
click K L IH K
climactic K L AY M AE K T IH K
come K AH M
comic K AA M IH K
command K AH M AE N D
commence K AH M EH N S
common K AA M AH N
company K AH M P AH N IY
compete K AH M P IY T
complement K AA M P L AH M AH N T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
completeness K AH M P L IY T N AH S
conclude K AH N K L UW D
concluded K AH N K L UW D AH D
concluded(2) K AH N K L UW D AH D
concord K AA N K AO R D
concord(2) K AA N K AO R D
concur K AH N K ER
conduct K AA N D AH K T
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
conform K AH N F AO R M
connect K AH N EH K T
connector K AH N EH K T ER
consequence K AA N S AH K W AH N S
conspicuous K AH N S P IH K Y UW AH S
constant K AA N S T AH N T
consume K AH N S UW M
contend K AH N T EH N D
contest K AA N T EH S T
contest(2) K AA N T EH S T
continuance K AH N T IH N Y UW AH N S
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
continuity K AA N T AH N UW AH T IY
continuous K AH N T IH N Y UW AH S
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrasting K AH N T R AE S T IH NG
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convene K AH N V IY N
conventional K AH N V EH N SH AH N AH L
convey K AH N V EY
coordinate K OW AO R D AH N AH T
coordinate(2) K OW AO R D AH N AH T
correspond K AO R AH S P AA N D
course K AO R S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
creation K R IY EY SH AH N
creature K R IY CH ER
crucify K R UW S AH F AY
cruise K R UW Z
crumb K R AH M
crumble K R AH M B AH L
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
curtain K ER T AH N
cut K AH T
cycle S AY K AH L
dab D AE B
dare D EH R
dart D AA R T
dash D AE SH
debatable D AH B EY T AH B AH L
decamp D AH K AE M P
decease D IH S IY S
decide D IH S AY D
decided D IH S AY D IH D
decisive D IH S AY S IH V
deck D EH K
decline D IH K L AY N
definite D EH F AH N AH T
demise D IH M AY Z
depart D IH P AA R T
dependable D IH P EH N D AH B AH L
deplete D IH P L IY T
desegregated D IH S EH G R IH G EY T IH D
designed D IH Z AY N D
develop D IH V EH L AH P
devour D IH V AW ER
die D AY
different D IH F ER AH N T
different(2) D IH F ER AH N T
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
dint D IH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
disclose D IH S K L OW Z
disclosed D IH S K L OW Z D
discrete D IH S K R IY T
discussion D IH S K AH SH AH N
disinterested D IH S IH N T R IH S T IH D
disinterested(2) D IH S IH N T R IH S T IH D
display D IH S P L EY
disrupt D IH S R AH P T
dissimilar D IH S IH M AH L ER
dissipate D IH S AH P EY T
dissolve D IH Z AA L V
distinct D IH S T IH NG K T
distress D IH S T R EH S
diverse D AY V ER S
diverse(2) D AY V ER S
do D UW
dog D AO G
done D AH N
door D AO R
doorstep D AO R S T EH P
doorway D AO R W EY
doubtful D AW T F AH L
dovetail D AH V T EY L
down D AW N
downright D AW N R AY T
drift D R IH F T
drive D R AY V
driver's D R AY V ER Z
drop D R AA P
drop(2) D R AA P
dubious D UW B IY AH S
duration D UH R EY SH AH N
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
edge EH JH
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effort EH F ER T
egress IH G R EH S
electrifying IH L EH K T R AH F AY IH NG
element EH L AH M AH N T
else EH L S
embark EH M B AA R K
embark(2) EH M B AA R K
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
employable EH M P L OY AH B AH L
emptied EH M P T IY D
emptied(2) EH M P T IY D
encompass EH N K AH M P AH S
end EH N D
endeavor IH N D EH V ER
endeavour IH N D EH V ER
ended EH N D AH D
ended(2) EH N D AH D
endurance EH N D ER AH N S
energy EH N ER JH IY
enjoy EH N JH OY
enjoy(2) EH N JH OY
entrance EH N T R AH N S
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
equivocal IH K W IH V AH K AH L
erstwhile ER S T W AY L
escape IH S K EY P
essay EH S EY
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
evident EH V AH D AH N T
examine IH G Z AE M IH N
excursion IH K S K ER ZH AH N
exert IH G Z ER T
exhaust IH G Z AO S T
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expanded IH K S P AE N D AH D
expanded(2) IH K S P AE N D AH D
expansive IH K S P AE N S IH V
expend IH K S P EH N D
experiment IH K S P EH R AH M AH N T
expire IH K S P AY R
explicit IH K S P L IH S AH T
exposed IH K S P OW Z D
expressive IH K S P R EH S IH V
extend IH K S T EH N D
extended IH K S T EH N D AH D
extended(2) IH K S T EH N D AH D
extensive IH K S T EH N S IH V
extra EH K S T R AH
fail F EY L
fair F EH R
fall F AO L
fall(2) F AO L
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
farther F AA R DH ER
field F IY L D
figure F IH G Y ER
finger F IH NG G ER
fingers F IH NG G ER Z
finish F IH N IH SH
finished F IH N IH SH T
fissure F IH SH ER
fit F IH T
flagrant F L EY G R AH N T
flee F L IY
flight F L AY T
fling F L IH NG
flit F L IH T
flourish F L ER IH SH
flow F L OW
flux F L AH K S
fly F L AY
fold F OW L D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
form F AO R M
forthright F AO R TH R AY T
frank F R AE NG K
free F R IY
fresh F R EH SH
fritter F R IH T ER
from F R AH M
front F R AH N T
function F AH NG K SH AH N
further F ER DH ER
fuse F Y UW Z
gallop G AE L AH P
gap G AE P
gape G EY P
gaping G EY P IH NG
gate G EY T
gateway G EY T W EY
general JH EH N ER AH L
general(2) JH EH N ER AH L
generous JH EH N ER AH S
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
get G EH T
get(2) G EH T
give G IH V
glide G L AY D
go G OW
going G OW IH NG
going(2) G OW IH NG
got G AA T
govern G AH V ER N
group G R UW P
guide G AY D
guileless G AY L L AH S
gush G AH SH
had HH AE D
hand HH AE N D
handle HH AE N D AH L
happen HH AE P AH N
harass HH ER AE S
harmony HH AA R M AH N IY
hasten HH EY S AH N
hatch HH AE CH
have HH AE V
he HH IY
head HH EH D
hear HH IY R
hearing HH IY R IH NG
helm HH EH L M
help HH EH L P
herd HH ER D
hike HH AY K
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hole HH OW L
honest AA N AH S T
hurry HH ER IY
hustle HH AH S AH L
identity AY D EH N T IH T IY
impartial IH M P AA R SH AH L
impressive IH M P R EH S IH V
in IH N
inaugurate IH N AO G Y ER IH T
inaugurate(2) IH N AO G Y ER IH T
incline IH N K L AY N
inconvenience IH N K AH N V IY N Y AH N S
indecisive IH N D IH S AY S IH V
indisputable IH N D IH S P Y UW T AH B AH L
inevitable IH N EH V AH T AH B AH L
infallible IH N F AE L AH B AH L
inferior IH N F IH R IY ER
ingenuous IH N JH EH N Y UW AH S
initiate IH N IH SH IY EY T
inlet IH N L EH T
innocent IH N AH S AH N T
inspect IH N S P EH K T
integrity IH N T EH G R AH T IY
integrity(2) IH N T EH G R AH T IY
into IH N T UW
into(2) IH N T UW
investigate IH N V EH S T AH G EY T
involvement IH N V AA L V M AH N T
irk ER K
irritate IH R IH T EY T
issue IH SH UW
it IH T
jab JH AE B
jaunt JH AO N T
jibe JH AY B
jimmy JH IH M IY
jog JH AA G
journey JH ER N IY
joy JH OY
judge JH AH JH
judgment JH AH JH M AH N T
jump JH AH M P
keep K IY P
keeping K IY P IH NG
kick K IH K
kind K AY N D
knock N AA K
known N OW N
labor L EY B ER
lacerate L AE S ER EY T
lam L AE M
lance L AE N S
last L AE S T
last(2) L AE S T
launch L AO N CH
lawsuit L AO S UW T
lay L EY
lead L EH D
lead(2) L EH D
leak L IY K
leap L IY P
leave L IY V
leg L EH G
level L EH V AH L
liberal L IH B ER AH L
lie L AY
life L AY F
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
line L AY N
lines L AY N Z
liquefy L IH K W AH F AY
liquid L IH K W AH D
liquid(2) L IH K W AH D
look L UH K
loop L UW P
lope L OW P
lost L AO S T
lovemaking L AH V M EY K IH NG
made M EY D
maintain M EY N T EY N
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
maneuver M AH N UW V ER
manifest M AE N AH F EH S T
martyr M AA R T ER
match M AE CH
means M IY N Z
medium M IY D IY AH M
meet M IY T
mellow M EH L OW
melodramatic M EH L AH D R AH M AE T IH K
melt M EH L T
mesh M EH SH
middle M IH D AH L
mixed M IH K S T
moot M UW T
more M AO R
morsel M AO R S AH L
mosey M OW Z IY
motion M OW SH AH N
mould M OW L D
mouth M AW TH
move M UW V
movement M UW V M AH N T
moxie M AA K S IY
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
myrtle M ER T AH L
naked N EY K AH D
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
navigable N AE V AH G AH B AH L
near N IH R
new N UW
new(2) N UW
nip N IH P
nondiscriminatory N AA N D IH S K R IH M AH N AH T AO R IY
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
nonstop N AA N S T AA P
not N AA T
noticeable N OW T AH S AH B AH L
nursing N ER S IH NG
objective AH B JH EH K T IH V
obtainable AH B T EY N AH B AH L
occasional AH K EY ZH AH N AH L
occur AH K ER
of AH V
off AO F
offer AO F ER
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oneness W AH N N AH S
oneness(2) W AH N N AH S
oneself W AH N S EH L F
oomph UW M F
open OW P AH N
opened OW P AH N D
opening OW P AH N IH NG
operate AA P ER EY T
operate(2) AA P ER EY T
operative AA P ER AH T IH V
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
ordain AO R D EY N
ordinary AO R D AH N EH R IY
organized AO R G AH N AY Z D
orifice AO R AH F AH S
other AH DH ER
otherwise AH DH ER W AY Z
out AW T
outing AW T IH NG
outlet AW T L EH T
outspoken AW T S P OW K AH N
outstanding AW T S T AE N D IH NG
over OW V ER
oversee OW V ER S IY
overt OW V ER T
owing OW IH NG
own OW N
pace P EY S
pain P EY N
pan P AE N
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pass P AE S
passable P AE S AH B AH L
passage P AE S AH JH
passage(2) P AE S AH JH
past P AE S T
patent P AE T AH N T
path P AE TH
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peeled P IY L D
penetrate P EH N AH T R EY T
people P IY P AH L
pep P EH P
per P ER
perfect P ER F EH K T
perfect(2) P ER F EH K T
perforate P ER F ER EY T
perform P ER F AO R M
period P IH R IY AH D
perish P EH R IH SH
perk P ER K
permitted P ER M IH T IH D
persevere P ER S AH V IH R
persist P ER S IH S T
persistence P ER S IH S T AH N S
person P ER S AH N
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
piece P IY S
pierce P IH R S
plague P L EY G
plain P L EY N
ply P L AY
pop P AA P
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
positive P AA Z AH T IH V
posted P OW S T IH D
potency P OW T AH N S IY
pour P AO R
powder P AW D ER
power P AW ER
powerful P AW ER F AH L
practicable P R AE K T AH K AH B AH L
preeminent P R IY EH M AH N AH N T
pressure P R EH SH ER
problematic P R AA B L AH M AE T IH K
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
proof P R UW F
propel P R AH P EH L
proper P R AA P ER
propose P R AH P OW Z
prosper P R AA S P ER
prove P R UW V
public P AH B L IH K
pull P UH L
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
pursuit P ER S UW T
push P UH SH
put P UH T
pylon P AY L AA N
question K W EH S CH AH N
question(2) K W EH S CH AH N
questionable K W EH S CH AH N AH B AH L
quit K W IH T
race R EY S
racially R EY SH AH L IY
rack R AE K
raise R EY Z
range R EY N JH
rapid R AE P AH D
rapid(2) R AE P AH D
rare R EH R
reach R IY CH
reachable R IY CH AH B AH L
reason R IY Z AH N
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
referee R EH F ER IY
regular R EH G Y AH L ER
regular(2) R EH G Y AH L ER
regulate R EH G Y AH L EY T
relationship R IY L EY SH AH N SH IH P
release R IY L IY S
relevance R EH L AH V AH N S
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
relish R EH L IH SH
removed R IY M UW V D
renewed R IH N UW D
renewed(2) R IH N UW D
rent R EH N T
repair R IH P EH R
result R IH Z AH L T
result(2) R IH Z AH L T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
reveal R IH V IY L
reveal(2) R IH V IY L
revealed R IH V IY L D
revealed(2) R IH V IY L D
ride R AY D
ring R IH NG
risk R IH S K
road R OW D
roll R OW L
rolling R OW L IH NG
room R UW M
round R AW N D
route R UW T
route(2) R UW T
run R AH N
rupture R AH P CH ER
rush R AH SH
saddle S AE D AH L
safe S EY F
sail S EY L
same S EY M
sample S AE M P AH L
scamper S K AE M P ER
scoot S K UW T
scorch S K AO R CH
score S K AO R
scramble S K R AE M B AH L
scrap S K R AE P
scrutinize S K R UW T AH N AY Z
scud S K AH D
scurry S K ER IY
scuttle S K AH T AH L
season S IY Z AH N
seat S IY T
second S EH K AH N D
seek S IY K
sensational S EH N S EY SH AH N AH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
series S IH R IY Z
serve S ER V
set S EH T
sever S EH V ER
shag SH AE G
shape SH EY P
shoot SH UW T
shop SH AA P
shot SH AA T
shove SH AH V
shut SH AH T
simply S IH M P L IY
sincere S IH N S IH R
sit S IH T
skim S K IH M
skip S K IH P
slammer S L AE M ER
slap S L AE P
slide S L AY D
slit S L IH T
slot S L AA T
smoke S M OW K
snap S N AE P
soft S AA F T
soft(2) S AA F T
some S AH M
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
someone S AH M W AH N
something S AH M TH IH NG
sort S AO R T
spacious S P EY SH AH S
spare S P EH R
special S P EH SH AH L
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spectacular S P EH K T AE K Y AH L ER
speculate S P EH K Y AH L EY T
speed S P IY D
spell S P EH L
spend S P EH N D
spill S P IH L
spin S P IH N
split S P L IH T
spout S P AW T
spread S P R EH D
spring S P R IH NG
spring(2) S P R IH NG
sprint S P R IH N T
spurt S P ER T
squad S K W AA D
squander S K W AA N D ER
square S K W EH R
stab S T AE B
starch S T AA R CH
start S T AA R T
startling S T AA R T L IH NG
straight S T R EY T
straightforward S T R EY T F AO R W ER D
strain S T R EY N
streak S T R IY K
stream S T R IY M
stress S T R EH S
stretch S T R EH CH
striking S T R AY K IH NG
string S T R IH NG
strings S T R IH NG Z
stripped S T R IH P T
strive S T R AY V
striving S T R AY V IH NG
struggle S T R AH G AH L
substance S AH B S T AH N S
substitute S AH B S T AH T UW T
succeed S AH K S IY D
succession S AH K S EH SH AH N
succumb S AH K AH M
sudden S AH D AH N
suit S UW T
suitable S UW T AH B AH L
supervise S UW P ER V AY Z
supplemental S AH P L AH M EH N T AH L
supplemental(2) S AH P L AH M EH N T AH L
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
sure SH UH R
susceptible S AH S EH P T AH B AH L
suspenseful S AH S P EH N S F AH L
swing S W IH NG
tackle T AE K AH L
take T EY K
talking T AO K IH NG
tap T AE P
taste T EY S T
tax T AE K S
tear T EH R
tear(2) T EH R
tend T EH N D
tendency T EH N D AH N S IY
tenor T EH N ER
tense T EH N S
terminate T ER M AH N EY T
terminated T ER M AH N EY T IH D
terms T ER M Z
test T EH S T
that DH AE T
that(2) DH AE T
thaw TH AO
the DH AH
the(2) DH AH
thereby DH EH R B AY
thing TH IH NG
things TH IH NG Z
this DH IH S
threshold TH R EH SH OW L D
thrive TH R AY V
through TH R UW
throughout TH R UW AW T
throw TH R OW
tick T IH K
tide T AY D
tire T AY ER
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
torment T AO R M EH N T
torture T AO R CH ER
tour T UH R
tracks T R AE K S
trail T R EY L
transparent T R AE N S P EH R AH N T
transpire T R AE N S P AY ER
transport T R AE N S P AO R T
travel T R AE V AH L
trend T R EH N D
trial T R AY AH L
trial(2) T R AY AH L
trip T R IH P
troop T R UW P
trot T R AA T
trouble T R AH B AH L
try T R AY
tuck T AH K
tumble T AH M B AH L
turkey T ER K IY
turn T ER N
type T AY P
unavoidable AH N AH V OY D AH B AH L
unbiased AH N B AY AH S T
unbolt AH N B OW L T
unbolted AH N B OW L T IH D
unbroken AH N B R OW K AH N
unburdened AH N B ER D AH N D
uncertain AH N S ER T AH N
uncluttered AH N K L AH T ER D
uncommitted AH N K AH M IH T IH D
unconcealed AH N K AH N S IY L D
unconditional AH N K AH N D IH SH AH N AH L
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
undeniable AH N D IH N AY AH B AH L
undertake AH N D ER T EY K
undertaking AH N D ER T EY K IH NG
undisguised AH N D IH S G AY Z D
undo AH N D UW
unfold AH N F OW L D
unfolded AH N F OW L D IH D
unfurl AH N F ER L
unfurled AH N F ER L D
unhindered AH N HH IH N D ER D
unimpeded AH N IH M P IY D IH D
uninterrupted AH N IH N T ER AH P T IH D
uninterrupted(2) AH N IH N T ER AH P T IH D
union Y UW N Y AH N
unison Y UW N AH S AH N
unison(2) Y UW N AH S AH N
unit Y UW N AH T
unit(2) Y UW N AH T
unity Y UW N AH T IY
unity(2) Y UW N AH T IY
unlike AH N L AY K
unlock AH N L AA K
unlocked AH N L AA K T
unobstructed AH N AH B S T R AH K T IH D
unoccupied AH N AA K Y AH P AY D
unplugged AH N P L AH G D
unqualified AH N K W AA L IH F AY D
unresolved AH N R IH Z AA L V D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unroll AH N R OW L
unseal AH N S IY L
unsealed AH N S IY L D
unsettled AH N S EH T AH L D
untie AH N T AY
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
unwrap AH N R AE P
up AH P
upset AH P S EH T
usable Y UW Z AH B AH L
use Y UW S
use(2) Y UW S
using Y UW Z IH NG
vacant V EY K AH N T
vacated V EY K EY T IH D
vary V EH R IY
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
venture V EH N CH ER
verge V ER JH
verify V EH R AH F AY
verve V ER V
vex V EH K S
via V AY AH
via(2) V AY AH
vie V AY
vigor V IH G ER
virtue V ER CH UW
visible V IH Z AH B AH L
vulnerable V AH L N ER AH B AH L
walk W AO K
walk(2) W AO K
waste W EY S T
wax W AE K S
way W EY
weaken W IY K AH N
weary W IH R IY
weigh W EY
welcoming W EH L K AH M IH NG
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
whirl W ER L
whirl(2) W ER L
whisk W IH S K
whisk(2) W IH S K
whiz W IH Z
whiz(2) W IH Z
wicket W IH K AH T
wicket(2) W IH K AH T
wide W AY D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
word W ER D
work W ER K
worsen W ER S AH N
wound W AW N D
wound(2) W AW N D
wrangle R AE NG G AH L
wrapped R AE P T
wring R IH NG
yawn Y AO N
yawning Y AO N IH NG
yet Y EH T
yield Y IY L D
zest Z EH S T
