a AH
a(2) AH
aba EY B IY EY
abandoned AH B AE N D AH N D
abdicated AE B D AH K EY T IH D
aboard AH B AO R D
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
abreast AH B R EH S T
absent AE B S AH N T
abundance AH B AH N D AH N S
abuse AH B Y UW S
abuse(2) AH B Y UW S
accentuating AE K S EH N CH UW EY T IH NG
access AE K S EH S
accessible AE K S EH S AH B AH L
accession AH K S EH SH AH N
accessory AE K S EH S ER IY
account AH K AW N T
accurate AE K Y ER AH T
acquiesce AE K W IY EH S
acrimonious AE K R AH M OW N IY AH S
act AE K T
action AE K SH AH N
active AE K T IH V
ad AE D
add AE D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
adjacent AH JH EY S AH N T
adjudicate AH JH UW D IH K EY T
adjudicating AH JH UW D IH K EY T IH NG
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
adulterer AH D AH L T ER ER
advance AH D V AE N S
advantage AE D V AE N T IH JH
adventure AE D V EH N CH ER
adventure(2) AE D V EH N CH ER
adversity AE D V ER S IH T IY
adversity(2) AE D V ER S IH T IY
affairs AH F EH R Z
affinity AH F IH N AH T IY
affinity(2) AH F IH N AH T IY
afflict AH F L IH K T
affliction AH F L IH K SH AH N
affront AH F R AH N T
aforesaid AH F AO R S EH D
after AE F T ER
again AH G EH N
again(2) AH G EH N
against AH G EH N S T
against(2) AH G EH N S T
agency EY JH AH N S IY
agonize AE G AH N AY Z
agreement AH G R IY M AH N T
ah AA
ahh AA
aid EY D
aim EY M
air EH R
aisle AY L
aisle(2) AY L
akin AH K IH N
akin(2) AH K IH N
alacrity AH L AE K R AH T IY
all AO L
alley AE L IY
allowable AH L AW AH B AH L
ally AE L AY
ally(2) AE L AY
almost AO L M OW S T
aloft AH L AO F T
alone AH L OW N
along AH L AO NG
alongside AH L AO NG S AY D
altered AO L T ER D
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternative AO L T ER N AH T IH V
always AO L W EY Z
always(2) AO L W EY Z
amateurish AE M AH CH ER IH SH
amend AH M EH N D
amiability EY M IY AH B IH L AH T IY
amidst AH M IH D S T
amongst AH M AH NG S T
amount AH M AW N T
an AE N
an(2) AE N
ancillary AE N S AH L EH R IY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
angle AE NG G AH L
angry AE NG G R IY
another AH N AH DH ER
antithetical AE N T AH TH EH T IH K AH L
anybody EH N IY B AH D IY
aperture AE P ER CH ER
appeasement AH P IY Z M AH N T
application AE P L AH K EY SH AH N
apply AH P L AY
approach AH P R OW CH
approaching AH P R OW CH IH NG
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
apt AE P T
arabic AE R AH B IH K
arabic(2) AE R AH B IH K
arms AA R M Z
around ER AW N D
around(2) ER AW N D
arrow AE R OW
arrow(2) AE R OW
artery AA R T ER IY
artful AA R T F AH L
as AE Z
as(2) AE Z
ascent AH S EH N T
ascetic AH S EH T IH K
aspect AE S P EH K T
aspire AH S P AY R
assay AE S IY
assign AH S AY N
assist AH S IH S T
assorted AH S AO R T IH D
at AE T
athwart AH TH W AO R T
atone AH T OW N
attempt AH T EH M P T
attendant AH T EH N D AH N T
attitude AE T AH T UW D
authentic AH TH EH N T IH K
authentic(2) AH TH EH N T IH K
authentic(3) AH TH EH N T IH K
authentic(4) AH TH EH N T IH K
authenticity AO TH AH N T IH S IH T IY
authored AO TH ER D
authority AH TH AO R AH T IY
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avail AH V EY L
available AH V EY L AH B AH L
avenging AH V EH N JH IH NG
avenue AE V AH N UW
average AE V ER IH JH
average(2) AE V ER IH JH
average(3) AE V ER IH JH
avoid AH V OY D
away AH W EY
awesome AA S AH M
awesome(2) AA S AH M
awkward AA K W ER D
awkward(2) AA K W ER D
back B AE K
backdoor B AE K D AO R
backside B AE K S AY D
backward B AE K W ER D
baffle B AE F AH L
ballade B AH L AA D
ballet B AE L EY
band B AE N D
bank B AE NG K
baptism B AE P T IH Z AH M
bare B EH R
base B EY S
basis B EY S AH S
basis(2) B EY S AH S
beam B IY M
bear B EH R
bearing B EH R IH NG
beautiful B Y UW T AH F AH L
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
become B IH K AH M
bee B IY
beef B IY F
befitting B IH F IH T IH NG
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
being B IY IH NG
benefit B EH N AH F IH T
bequeathed B AH K W IY TH T
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
between B IH T W IY N
between(2) B IH T W IY N
bewilder B IH W IH L D ER
big B IH G
bin B IH N
biology B AY AA L AH JH IY
bit B IH T
biting B AY T IH NG
bitter B IH T ER
bizarre B AH Z AA R
bizarre(2) B AH Z AA R
black B L AE K
blank B L AE NG K
blessing B L EH S IH NG
block B L AA K
blow B L OW
blues B L UW Z
blur B L ER
board B AO R D
bold B OW L D
book B UH K
books B UH K S
border B AO R D ER
bother B AA DH ER
bottom B AA T AH M
boundary B AW N D ER IY
boundary(2) B AW N D ER IY
breach B R IY CH
break B R EY K
brim B R IH M
brink B R IH NG K
brinkmanship B R IH NG K M AH N SH IH P
broadside B R AO D S AY D
brush B R AH SH
buffa B AH F AH
bulk B AH L K
bulkhead B AH L K HH EH D
bull B UH L
bulldog B UH L D AO G
burlesque B ER L EH S K
burn B ER N
business B IH Z N AH S
business(2) B IH Z N AH S
but B AH T
by B AY
cabaret K AE B ER EY
cabotage K AE B AH T IH JH
cadence K EY D AH N S
calculate K AE L K Y AH L EY T
camp K AE M P
can K AE N
can(2) K AE N
candid K AE N D AH D
candid(2) K AE N D AH D
cannibalize K AE N AH B AH L AY Z
canon K AE N AH N
cantata K AE N T AA T AH
caprice K AH P R IY S
car K AA R
cargo K AA R G OW
carol K AE R AH L
carol(2) K AE R AH L
case K EY S
cases K EY S AH Z
cases(2) K EY S AH Z
castaway K AE S T AH W EY
caustic K AA S T IH K
caustic(2) K AA S T IH K
ceased S IY S T
ceded S IY D AH D
ceded(2) S IY D AH D
census S EH N S AH S
center S EH N T ER
center(2) S EH N T ER
certain S ER T AH N
chalk CH AA K
chalk(2) CH AA K
chance CH AE N S
chances CH AE N S AH Z
chances(2) CH AE N S AH Z
change CH EY N JH
changed CH EY N JH D
channel CH AE N AH L
chanson SH AA N S AO N
character K EH R IH K T ER
charcoal CH AA R K OW L
charity CH EH R IH T IY
chartered CH AA R T ER D
chat CH AE T
check CH EH K
checkpoint CH EH K P OY N T
cheese CH IY Z
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
choir K W AY ER
chops CH AA P S
cipher S AY F ER
circa S ER K AH
circle S ER K AH L
citizen S IH T AH Z AH N
citizen(2) S IH T AH Z AH N
claim K L EY M
class K L AE S
clear K L IH R
click K L IH K
climb K L AY M
clue K L UW
code K OW D
coexistence K OW IH G Z IH S T AH N S
collection K AH L EH K SH AH N
colonialism K AH L OW N IY AH L IH Z AH M
coloring K AH L ER IH NG
come K AH M
commence K AH M EH N S
commit K AH M IH T
common K AA M AH N
commonly K AA M AH N L IY
commuting K AH M Y UW T IH NG
company K AH M P AH N IY
compare K AH M P EH R
compass K AH M P AH S
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
completely K AH M P L IY T L IY
comply K AH M P L AY
compromise K AA M P R AH M AY Z
compute K AH M P Y UW T
concerning K AH N S ER N IH NG
concert K AA N S ER T
concert(2) K AA N S ER T
concerto K AH N CH EH R T OW
concluded K AH N K L UW D AH D
concluded(2) K AH N K L UW D AH D
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
conflicting K AH N F L IH K T IH NG
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
congratulations K AH N G R AE CH AH L EY SH AH N Z
conquest K AA NG K W EH S T
cons K AA N Z
consecrate K AA N S AH K R EY T
consequence K AA N S AH K W AH N S
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
conservative K AH N S ER V AH T IH V
consume K AH N S UW M
consumers K AH N S UW M ER Z
containment K AH N T EY N M AH N T
context K AA N T EH K S T
continuing K AH N T IH N Y UW IH NG
continuous K AH N T IH N Y UW AH S
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contradictory K AA N T R AH D IH K T ER IY
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
contrasting K AH N T R AE S T IH NG
contribute K AH N T R IH B Y UW T
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convenience K AH N V IY N Y AH N S
convenient K AH N V IY N Y AH N T
copy K AA P IY
coronary K AO R AH N EH R IY
correct K ER EH K T
correction K ER EH K SH AH N
correctness K ER EH K T N AH S
corridor K AO R AH D ER
corridor(2) K AO R AH D ER
could K UH D
count K AW N T
counter K AW N T ER
courage K ER AH JH
courage(2) K ER AH JH
court K AO R T
covert K OW V ER T
crabbed K R AE B D
crabs K R AE B Z
crack K R AE K
crayons K R EY AA N Z
cream K R IY M
crime K R AY M
cross K R AO S
crow K R OW
crowd K R AW D
crystal K R IH S T AH L
cultural K AH L CH ER AH L
curbside K ER B S AY D
curious K Y UH R IY AH S
custom K AH S T AH M
cynicism S IH N IH S IH Z AH M
daily D EY L IY
dance D AE N S
dare D EH R
dashes D AE SH IH Z
death's D EH TH S
debatable D AH B EY T AH B AH L
debug D IY B AH G
decency D IY S AH N S IY
decent D IY S AH N T
decide D IH S AY D
declension D AH K L EH N SH AH N
decline D IH K L AY N
dedicate D EH D AH K EY T
demarche D IH M AA R CH
demarche(2) D IH M AA R CH
denied D IH N AY D
departed D IH P AA R T IH D
depend D IH P EH N D
descent D IH S EH N T
desegregated D IH S EH G R IH G EY T IH D
deserted D IH Z ER T IH D
desolate D EH S AH L AH T
desolate(2) D EH S AH L AH T
desolate(3) D EH S AH L AH T
details D IH T EY L Z
details(2) D IH T EY L Z
detente D EY T AA N T
deterrence D IH T ER AH N S
detox D IY T AA K S
development D IH V EH L AH P M AH N T
deviate D IY V IY EY T
devote D IH V OW T
dial D AY AH L
dial(2) D AY AH L
differ D IH F ER
difference D IH F ER AH N S
difference(2) D IH F ER AH N S
different D IH F ER AH N T
different(2) D IH F ER AH N T
digit D IH JH AH T
digit(2) D IH JH AH T
dimly D IH M L IY
diplomacy D IH P L OW M AH S IY
diplomatic D IH P L AH M AE T IH K
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disagreeable D IH S AH G R IY AH B AH L
disappeared D IH S AH P IH R D
disappeared(2) D IH S AH P IH R D
disavowed D IH S AH V AW D
discarded D IH S K AA R D IH D
disclaimed D IH S K L EY M D
discordant D IH S K AO R D AH N T
discrete D IH S K R IY T
disenfranchise D IH S IH N F R AE N CH AY Z
disorderly D IH S AO R D ER L IY
disowned D IH S OW N D
disparate D IH S P ER IH T
disparate(2) D IH S P ER IH T
disputable D IH S P Y UW T AH B AH L
disregard D IH S R IH G AA R D
dissimilar D IH S IH M AH L ER
distant D IH S T AH N T
distinct D IH S T IH NG K T
distinction D IH S T IH NG K SH AH N
distinctive D IH S T IH NG K T IH V
distinguish D IH S T IH NG G W IH SH
distinguishable D IH S T IH NG G W IH SH AH B AH L
distress D IH S T R EH S
divergent D AY V ER JH AH N T
divergent(2) D AY V ER JH AH N T
divers D AY V ER Z
diverse D AY V ER S
diverse(2) D AY V ER S
docile D AA S AH L
doctrinaire D AA K T R AH N EH R
doing D UW IH NG
dollar D AA L ER
dollar(2) D AA L ER
done D AH N
door D AO R
doorsill D AO R S IH L
doorstep D AO R S T EH P
doorway D AO R W EY
double D AH B AH L
down D AW N
drive D R AY V
dropped D R AA P T
dubiously D UW B IY AH S L IY
due D UW
due(2) D UW
duet D UW EH T
duet(2) D UW EH T
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
dysfunctional D IH S F AH NG K SH AH N AH L
earth ER TH
east IY S T
edge EH JH
edition AH D IH SH AH N
edition(2) AH D IH SH AH N
effort EH F ER T
egalitarian IH G AE L AH T EH R IY AH N
egress IH G R EH S
eh EH
eligible EH L AH JH AH B AH L
eligible(2) EH L AH JH AH B AH L
else EH L S
empathy EH M P AH TH IY
employ EH M P L OY
employ(2) EH M P L OY
employment EH M P L OY M AH N T
employment(2) EH M P L OY M AH N T
en EH N
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
end EH N D
endeavor IH N D EH V ER
endeavour IH N D EH V ER
ended EH N D AH D
ended(2) EH N D AH D
ends EH N D Z
enjoy EH N JH OY
enjoy(2) EH N JH OY
enroll EH N R OW L
enroll(2) EH N R OW L
enrollment EH N R OW L M AH N T
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entering EH N T ER IH NG
entering(2) EH N T ER IH NG
enters EH N T ER Z
enters(2) EH N T ER Z
entitlement EH N T AY T AH L M AH N T
entrance EH N T R AH N S
entranced IH N T R AE N S T
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
enumerate IH N UW M ER EY T
environment IH N V AY R AH N M AH N T
equitable EH K W AH T AH B AH L
equitable(2) EH K W AH T AH B AH L
equity EH K W AH T IY
er ER
err EH R
err(2) EH R
erroneous EH R OW N IY AH S
erroneous(2) EH R OW N IY AH S
error EH R ER
escapement IH S K EY P M AH N T
essay EH S EY
establish IH S T AE B L IH SH
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
ethic EH TH IH K
ethical EH TH IH K AH L
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
ever EH V ER
evidence EH V AH D AH N S
exact IH G Z AE K T
examine IH G Z AE M IH N
example IH G Z AE M P AH L
except IH K S EH P T
exceptional IH K S EH P SH AH N AH L
exercise EH K S ER S AY Z
exert IH G Z ER T
exhaust IH G Z AO S T
exit EH G Z IH T
exit(2) EH G Z IH T
exodus EH K S AH D AH S
expand IH K S P AE N D
expanse IH K S P AE N S
expansionism IH K S P AE N SH AH N IH Z AH M
expansionism(2) IH K S P AE N SH AH N IH Z AH M
expectations EH K S P EH K T EY SH AH N Z
expend IH K S P EH N D
experiment IH K S P EH R AH M AH N T
experimental IH K S P EH R IH M EH N T AH L
expiate EH K S P IY EY T
explicit IH K S P L IH S AH T
exploit EH K S P L OY T
exploitation EH K S P L OY T EY SH AH N
explore IH K S P L AO R
exporter IH K S P AO R T ER
exposed IH K S P OW Z D
extend IH K S T EH N D
extent IH K S T EH N T
exterior IH K S T IH R IY ER
extra EH K S T R AH
extraordinary EH K S T R AH AO R D AH N EH R IY
extraordinary(2) EH K S T R AH AO R D AH N EH R IY
extremely EH K S T R IY M L IY
fabric F AE B R IH K
face F EY S
facet F AE S AH T
facing F EY S IH NG
faction F AE K SH AH N
faintly F EY N T L IY
fair F EH R
fairness F EH R N AH S
faithful F EY TH F AH L
fall F AO L
fall(2) F AO L
family F AE M AH L IY
family(2) F AE M AH L IY
far F AA R
farther F AA R DH ER
fault F AO L T
field F IY L D
fight F AY T
figure F IH G Y ER
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
firth F ER TH
fish F IH SH
fist F IH S T
fit F IH T
fitting F IH T IH NG
flank F L AE NG K
flat F L AE T
flies F L AY Z
fling F L IH NG
float F L OW T
flock F L AA K
floorboard F L AO R B AO R D
flute F L UW T
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
foil F OY L
folk F OW K
follow F AA L OW
foolish F UW L IH SH
for F AO R
for(2) F AO R
for(3) F AO R
foreign F AO R AH N
foreign(2) F AO R AH N
forever F ER EH V ER
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
forgot F ER G AA T
forgot(2) F ER G AA T
forlorn F ER L AO R N
form F AO R M
formal F AO R M AH L
formula F AO R M Y AH L AH
forsaken F AO R S EY K AH N
forsook F AO R S UH K
forthcoming F AO R TH K AH M IH NG
forthright F AO R TH R AY T
forward F AO R W ER D
forwards F AO R W ER D Z
found F AW N D
foyer F OY ER
frail F R EY L
franchise F R AE N CH AY Z
frank F R AE NG K
free F R IY
freedom F R IY D AH M
french F R EH N CH
fresh F R EH SH
friendliness F R EH N D L IY N IH S
friendliness(2) F R EH N D L IY N IH S
friendly F R EH N D L IY
friendly(2) F R EH N D L IY
fringe F R IH N JH
front F R AH N T
fruit F R UW T
fun F AH N
function F AH NG K SH AH N
functionality F AH NG K SH AH N AE L IH T IY
further F ER DH ER
gamble G AE M B AH L
gap G AE P
gate G EY T
gated G EY T IH D
gatekeeper G EY T K IY P ER
gates G EY T S
gateway G EY T W EY
gauntlet G AO N T L AH T
geared G IH R D
generosity JH EH N ER AA S AH T IY
generous JH EH N ER AH S
geniality JH IY N IY AE L AH T IY
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
giddy G IH D IY
give G IH V
given G IH V AH N
given(2) G IH V AH N
gnarly N AA R L IY
go G OW
goal G OW L
going G OW IH NG
going(2) G OW IH NG
gone G AO N
good G UH D
good(2) G UH D
graciousness G R EY SH AH S N AH S
grant G R AE N T
grass G R AE S
grave G R EY V
grope G R OW P
groundbreaking G R AW N D B R EY K IH NG
groundbreaking(2) G R AW N D B R EY K IH NG
group G R UW P
guide G AY D
guileless G AY L L AH S
habit HH AE B AH T
hall HH AO L
hand HH AE N D
handed HH AE N D AH D
handed(2) HH AE N D AH D
handle HH AE N D AH L
handsome HH AE N S AH M
handy HH AE N D IY
happiness HH AE P IY N AH S
happy HH AE P IY
harass HH ER AE S
hard HH AA R D
hatch HH AE CH
hatching HH AE CH IH NG
haunt HH AO N T
have HH AE V
hazard HH AE Z ER D
hazy HH EY Z IY
healthy HH EH L TH IY
hear HH IY R
help HH EH L P
helpless HH EH L P L AH S
herd HH ER D
heterogeneous HH EH T ER AH JH IY N Y AH S
hide HH AY D
high HH AY
hindu HH IH N D UW
hit HH IH T
hither HH IH DH ER
hm HH M
hmm HH M
honest AA N AH S T
honorable AA N ER AH B AH L
honourable AA N ER AH B AH L
horde HH AO R D
hospitality HH AA S P AH T AE L AH T IY
host HH OW S T
hubris HH Y UW B R AH S
huh HH AH
human HH Y UW M AH N
human(2) HH Y UW M AH N
i AY
i'll AY L
identification AY D EH N T AH F AH K EY SH AH N
idly AY D L IY
ignored IH G N AO R D
image IH M AH JH
image(2) IH M AH JH
imperceptibly IH M P ER S EH P T IH B L IY
implement IH M P L AH M AH N T
improper IH M P R AA P ER
in IH N
inadequate IH N AE D AH K W AH T
inadequate(2) IH N AE D AH K W AH T
incidental IH N S IH D EH N T AH L
incline IH N K L AY N
incoherently IH N K OW HH IH R AH N T L IY
incomparable IH N K AA M P ER AH B AH L
incompatible IH N K AH M P AE T AH B AH L
incompetent IH N K AA M P AH T AH N T
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
inconsistent IH N K AH N S IH S T AH N T
inconvenience IH N K AH N V IY N Y AH N S
indefinitely IH N D EH F AH N AH T L IY
indirect IH N D ER EH K T
indistinct IH N D IH S T IH NG K T
individual IH N D AH V IH JH AH W AH L
ineffectual IH N AH F EH K CH UW AH L
inefficient IH N IH F IH SH AH N T
inequality IH N IH K W AA L AH T IY
inequality(2) IH N IH K W AA L AH T IY
inequality(3) IH N IH K W AA L AH T IY
inexperienced IH N IH K S P IH R IY AH N S T
inexplicably IH N IH K S P L IH K AH B L IY
inferior IH N F IH R IY ER
infinity IH N F IH N IH T IY
ingenuous IH N JH EH N Y UW AH S
inlet IH N L EH T
innocent IH N AH S AH N T
innovation IH N AH V EY SH AH N
innovation(2) IH N AH V EY SH AH N
insane IH N S EY N
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
inside IH N S AY D
integer IH N T AH JH ER
integrity IH N T EH G R AH T IY
integrity(2) IH N T EH G R AH T IY
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
interior IH N T IH R IY ER
interval IH N T ER V AH L
into IH N T UW
into(2) IH N T UW
invade IH N V EY D
invitation IH N V IH T EY SH AH N
irk ER K
irrational IH R AE SH AH N AH L
irregular IH R EH G Y AH L ER
irritate IH R IH T EY T
isolated AY S AH L EY T AH D
isolated(2) AY S AH L EY T AH D
isolationism AY S AH L EY SH AH N IH Z AH M
issue IH SH UW
it IH T
itemize AY T AH M AY Z
its IH T S
jazz JH AE Z
jimmy JH IH M IY
journey JH ER N IY
journeying JH ER N IY IH NG
judge JH AH JH
jugular JH UW G Y AH L ER
just JH AH S T
just(2) JH AH S T
justice JH AH S T AH S
justice(2) JH AH S T AH S
kettle K EH T AH L
kids K IH D Z
kilowatt K IH L AH W AA T
kind K AY N D
labor L EY B ER
labour L EY B ER
lagniappe L AE NG AA P
lance L AE N S
last L AE S T
last(2) L AE S T
lastly L AE S T L IY
lateral L AE T ER AH L
launch L AO N CH
lawful L AO F AH L
lay L EY
league L IY G
lease L IY S
led L EH D
lee L IY
leeward L IY W ER D
left L EH F T
leftist L EH F T IH S T
leftover L EH F T OW V ER
leftwing L EH F T W IH NG
legal L IY G AH L
legitimate L AH JH IH T AH M AH T
less L EH S
letter L EH T ER
level L EH V AH L
lever L EH V ER
lever(2) L EH V ER
liberal L IH B ER AH L
liberality L IH B ER AE L AH T IY
license L AY S AH N S
life L AY F
lifelike L AY F L AY K
light L AY T
like L AY K
likely L AY K L IY
line L AY N
lines L AY N Z
lip L IH P
literary L IH T ER EH R IY
locality L OW K AE L AH T IY
location L OW K EY SH AH N
loco L OW K OW
locus L OW K AH S
lonely L OW N L IY
lonesome L OW N S AH M
longer L AO NG G ER
look L UH K
loosely L UW S L IY
lot L AA T
lot(2) L AA T
love L AH V
lower L OW ER
lump L AH M P
lute L UW T
lyre L AY R
madrigal M AE D R AH G AH L
madrigal(2) M AE D R AH G AH L
magic M AE JH IH K
magisterial M AE JH IH S T IY R IY AH L
main M EY N
majority M AH JH AO R AH T IY
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
mandate M AE N D EY T
manifold M AE N AH F OW L D
manifold(2) M AE N AH F OW L D
manipulate M AH N IH P Y AH L EY T
manipulation M AH N IH P Y AH L EY SH AH N
many M EH N IY
marching M AA R CH IH NG
margin M AA R JH AH N
marking M AA R K IH NG
mass M AE S
masses M AE S AH Z
masses(2) M AE S AH Z
masterpiece M AE S T ER P IY S
means M IY N Z
measure M EH ZH ER
megawatt M EH G AH W AA T
meta M IY T AH
middle M IH D AH L
midnight M IH D N AY T
militarism M IH L AH T ER IH Z AH M
mind M AY N D
minded M AY N D AH D
minded(2) M AY N D AH D
mindedness M AY N D IH D N AH S
mindless M AY N D L AH S
mine M AY N
minimalist M IH N AH M AH L IH S T
minor M AY N ER
minority M AY N AO R AH T IY
minority(2) M AY N AO R AH T IY
misapply M IH S AH P L AY
miscellaneous M IH S AH L EY N IY AH S
miscount M IH S K AW N T
mistaken M IH S T EY K AH N
misuse M IH S Y UW Z
misuse(2) M IH S Y UW Z
mixed M IH K S T
mobile M OW B AH L
modicum M AA D IH K AH M
monochrome M AA N AH K R OW M
moral M AO R AH L
more M AO R
moreover M AO R OW V ER
morning M AO R N IH NG
mosaic M OW Z EY IH K
most M OW S T
most(2) M OW S T
mould M OW L D
mountain M AW N T AH N
mouth M AW TH
move M UW V
moved M UW V D
movie M UW V IY
much M AH CH
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiplicity M AH L T AH P L IH S IH T IY
multiracial M AH L T AY R EY SH AH L
multitasking M AH L T IY T AE S K IH NG
multitude M AH L T AH T UW D
multitude(2) M AH L T AH T UW D
murmur M ER M ER
music M Y UW Z IH K
musical M Y UW Z IH K AH L
musician M Y UW Z IH SH AH N
my M AY
nationalism N AE SH AH N AH L IH Z AH M
nature N EY CH ER
near N IH R
need N IY D
negotiated N AH G OW SH IY EY T AH D
negotiated(2) N AH G OW SH IY EY T AH D
neutral N UW T R AH L
neutralism N UW T R AH L IH Z AH M
neutrally N UW T R AH L IY
new N UW
new(2) N UW
nice N AY S
nice(2) N AY S
nigh N AY
no N OW
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
norm N AO R M
normal N AO R M AH L
north N AO R TH
not N AA T
novel N AA V AH L
nuance N UW AA N S
number N AH M B ER
numeral N UW M ER AH L
numerate N UW M AH R AH T
object AA B JH EH K T
object(2) AA B JH EH K T
oblique AH B L IY K
obverse AH B V ER S
octave AA K T IH V
odd AA D
odds AA D Z
of AH V
offbeat AO F B IY T
offensive AH F EH N S IH V
offer AO F ER
often AO F AH N
often(2) AO F AH N
oh OW
oil OY L
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
only OW N L IY
onto AA N T UW
onto(2) AA N T UW
ooh UW
open OW P AH N
opening OW P AH N IH NG
opera AA P R AH
operate AA P ER EY T
operate(2) AA P ER EY T
operation AA P ER EY SH AH N
opposed AH P OW Z D
opposing AH P OW Z IH NG
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
option AA P SH AH N
option(2) AA P SH AH N
oral AO R AH L
oratorio AA R AH T AO R IY OW
orchestra AO R K AH S T R AH
organ AO R G AH N
organized AO R G AH N AY Z D
oriented AO R IY EH N T AH D
oriented(2) AO R IY EH N T AH D
orifice AO R AH F AH S
original ER IH JH AH N AH L
other AH DH ER
others AH DH ER Z
otherwise AH DH ER W AY Z
out AW T
outcast AW T K AE S T
outlet AW T L EH T
outlier AW T L AY ER
outnumber AW T N AH M B ER
outside AW T S AY D
outspoken AW T S P OW K AH N
over OW V ER
overdrive OW V ER D R AY V
overt OW V ER T
overture OW V ER CH ER
overuse OW V ER Y UW Z
owing OW IH NG
pack P AE K
page P EY JH
pain P EY N
painterly P EY N T ER L IY
paradise P EH R AH D AY S
paranoid P EH R AH N OY D
pariah P ER AY AH
part P AA R T
participation P AA R T IH S AH P EY SH AH N
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partner P AA R T N ER
party P AA R T IY
passage P AE S AH JH
passage(2) P AE S AH JH
passion P AE SH AH N
past P AE S T
patent P AE T AH N T
peace P IY S
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
people P IY P AH L
per P ER
perfect P ER F EH K T
perfect(2) P ER F EH K T
perimeter P ER IH M AH T ER
periphery P ER IH F ER IY
perk P ER K
permitted P ER M IH T IH D
perspective P ER S P EH K T IH V
phase F EY Z
pick P IH K
pictorial P IH K T AO R IY AH L
pining P AY N IH NG
pinning P IH N IH NG
place P L EY S
plain P L EY N
play P L EY
please P L IY Z
plebeians P L AH B IY AH N Z
plenty P L EH N T IY
plenty(2) P L EH N T IY
ply P L AY
point P OY N T
pokemon P OW K EY M AH N
polar P OW L ER
poles P OW L Z
policy P AA L AH S IY
politics P AA L AH T IH K S
pool P UW L
populace P AA P Y AH L AH S
porch P AO R CH
pore P AO R
pork P AO R K
port P AO R T
portal P AO R T AH L
position P AH Z IH SH AH N
positive P AA Z AH T IH V
power P AW ER
practical P R AE K T AH K AH L
practical(2) P R AE K T AH K AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
precise P R IH S AY S
precise(2) P R IH S AY S
prelude P R EY L UW D
preparedness P R IY P EH R AH D N AH S
prerogative P R IH R AA G AH T IH V
prerogative(2) P R IH R AA G AH T IH V
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
previous P R IY V IY AH S
princess P R IH N S EH S
principal P R IH N S AH P AH L
principle P R IH N S AH P AH L
principled P R IH N S AH P AH L D
privilege P R IH V L AH JH
privilege(2) P R IH V L AH JH
privilege(3) P R IH V L AH JH
privilege(4) P R IH V L AH JH
prize P R AY Z
probe P R OW B
profit P R AA F AH T
profit(2) P R AA F AH T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progressive P R AH G R EH S IH V
promote P R AH M OW T
proper P R AA P ER
pros P R OW Z
prove P R UW V
prude P R UW D
pry P R AY
psycho S AY K OW
public P AH B L IH K
pull P UH L
pulse P AH L S
pure P Y UH R
purpose P ER P AH S
push P UH SH
put P UH T
pylon P AY L AA N
quality K W AA L AH T IY
quantity K W AA N T AH T IY
quarter K W AO R T ER
quartet K W AO R T EH T
questionable K W EH S CH AH N AH B AH L
quick K W IH K
quintet K W IH N T EH T
quit K W IH T
racially R EY SH AH L IY
rack R AE K
radical R AE D AH K AH L
radical(2) R AE D AH K AH L
raise R EY Z
rare R EH R
reactionary R IY AE K SH AH N EH R IY
rear R IH R
reason R IY Z AH N
recanted R IY K AE N T IH D
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
reckon R EH K AH N
recount R IH K AW N T
recount(2) R IH K AW N T
recruit R AH K R UW T
recruit(2) R AH K R UW T
recruit(3) R AH K R UW T
rectify R EH K T AH F AY
rectitude R EH K T IH T UW D
recur R IH K ER
recur(2) R IH K ER
recycle R IY S AY K AH L
recycling R IY S AY K AH L IH NG
recycling(2) R IY S AY K AH L IH NG
redound R IY D AW N D
refused R AH F Y UW Z D
refused(2) R AH F Y UW Z D
regard R IH G AA R D
regarding R IH G AA R D IH NG
rejected R IH JH EH K T IH D
rejected(2) R IH JH EH K T IH D
relevant R EH L AH V AH N T
religious R IH L IH JH AH S
religious(2) R IH L IH JH AH S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remaining R IH M EY N IH NG
remaining(2) R IH M EY N IH NG
remedy R EH M AH D IY
remotely R IY M OW T L IY
renewed R IH N UW D
renewed(2) R IH N UW D
renounced R IH N AW N S T
reopen R IY OW P AH N
replacement R IH P L EY S M AH N T
replenishing R IY P L EH N IH SH IH NG
reprocess R IY P R AO S EH S
repudiate R IY P Y UW D IY EY T
reserve R IH Z ER V
reserve(2) R IH Z ER V
resigned R IH Z AY N D
resigned(2) R IH Z AY N D
resigned(3) R IH Z AY N D
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resort R IH Z AO R T
resort(2) R IH Z AO R T
resort(3) R IH Z AO R T
respectable R IH S P EH K T AH B AH L
respectable(2) R IH S P EH K T AH B AH L
respecting R IY S P EH K T IH NG
response R IH S P AA N S
response(2) R IH S P AA N S
result R IH Z AH L T
result(2) R IH Z AH L T
retinol R EH T IH N AO L
retry R IY T R AY
reuse R IY Y UW S
reuse(2) R IY Y UW S
reverse R IH V ER S
reverse(2) R IH V ER S
revolutionary R EH V AH L UW SH AH N EH R IY
revolver R IH V AA L V ER
revolving R IY V AA L V IH NG
riding R AY D IH NG
right R AY T
righteous R AY CH AH S
rightful R AY T F AH L
rightish R AY T IH SH
rightist R AY T IH S T
rim R IH M
rise R AY Z
risk R IH S K
robot R OW B AA T
robot(2) R OW B AA T
rock R AA K
roll R OW L
room R UW M
roots R UW T S
roughly R AH F L IY
round R AW N D
route R UW T
route(2) R UW T
routine R UW T IY N
run R AH N
said S EH D
same S EY M
sample S AE M P AH L
sarcastic S AA R K AE S T IH K
scene S IY N
scratch S K R AE CH
screen S K R IY N
scrupulous S K R UW P Y AH L AH S
scrutinize S K R UW T AH N AY Z
scuttle S K AH T AH L
second S EH K AH N D
secondary S EH K AH N D EH R IY
secondly S EH K AH N D L IY
see S IY
seek S IY K
selected S AH L EH K T IH D
sense S EH N S
sensitive S EH N S AH T IH V
sensitive(2) S EH N S AH T IH V
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
seria S IH R IY AH
service S ER V AH S
service(2) S ER V AH S
set S EH T
several S EH V R AH L
several(2) S EH V R AH L
shape SH EY P
share SH EH R
shot SH AA T
side S AY D
sign S AY N
simply S IH M P L IY
since S IH N S
sincere S IH N S IH R
singular S IH NG G Y AH L ER
sinister S IH N IH S T ER
site S AY T
skills S K IH L Z
slant S L AE N T
slew S L UW
sliding S L AY D IH NG
slope S L OW P
smart S M AA R T
smiling S M AY L IH NG
snack S N AE K
sniff S N IH F
so S OW
socialistic S OW SH AH L IH S T IH K
solitary S AA L AH T EH R IY
some S AH M
someone S AH M W AH N
something S AH M TH IH NG
sonata S AH N AA T AH
sort S AO R T
sound S AW N D
spare S P EH R
special S P EH SH AH L
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spend S P EH N D
spirit S P IH R AH T
spirit(2) S P IH R AH T
spout S P AW T
spread S P R EH D
squander S K W AA N D ER
square S K W EH R
stab S T AE B
stage S T EY JH
standpoint S T AE N D P OY N T
star S T AA R
starboard S T AA R B ER D
start S T AA R T
state S T EY T
station S T EY SH AH N
stay S T EY
stopper S T AA P ER
stops S T AA P S
storm S T AO R M
straight S T R EY T
straightforward S T R EY T F AO R W ER D
strain S T R EY N
strange S T R EY N JH
street S T R IY T
strive S T R AY V
strong S T R AO NG
structure S T R AH K CH ER
struggle S T R AH G AH L
stupid S T UW P AH D
stupid(2) S T UW P AH D
subconsciously S AH B K AA N SH AH S L IY
subordinate S AH B AO R D AH N EY T
subordinate(2) S AH B AO R D AH N EY T
subsidiary S AH B S IH D IY EH R IY
substitute S AH B S T AH T UW T
succeed S AH K S IY D
such S AH CH
sugar SH UH G ER
suitable S UW T AH B AH L
suite S W IY T
sum S AH M
sundry S AH N D R IY
supplemental S AH P L AH M EH N T AH L
supplemental(2) S AH P L AH M EH N T AH L
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
supporting S AH P AO R T IH NG
surface S ER F AH S
surreal S ER IY L
surrendered S ER EH N D ER D
swarm S W AO R M
swing S W IH NG
swinging S W IH NG IH NG
symbol S IH M B AH L
ta T AA
tactless T AE K T L AH S
take T EY K
tally T AE L IY
taste T EY S T
team T IY M
teammate T IY M EY T
teamwork T IY M W ER K
technically T EH K N IH K AH L IY
technically(2) T EH K N IH K AH L IY
tell T EH L
tend T EH N D
tension T EH N SH AH N
tenure T EH N Y ER
terminated T ER M AH N EY T IH D
terms T ER M Z
test T EH S T
than DH AE N
than(2) DH AE N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
theatre TH IY AH T ER
then DH EH N
there DH EH R
thereby DH EH R B AY
thing TH IH NG
this DH IH S
thither DH IH TH ER
those DH OW Z
thread TH R EH D
threshold TH R EH SH OW L D
throng TH R AO NG
through TH R UW
throughout TH R UW AW T
thru TH R UW
till T IH L
tilt T IH L T
time T AY M
tips T IH P S
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
toll T OW L
too T UW
top T AA P
top(2) T AA P
torment T AO R M EH N T
torture T AO R CH ER
tot T AA T
total T OW T AH L
tote T OW T
touching T AH CH IH NG
tough T AH F
tours T UH R Z
tours(2) T UH R Z
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
track T R AE K
tractable T R AE K T AH B AH L
traditional T R AH D IH SH AH N AH L
trafficking T R AE F IH K IH NG
transit T R AE N Z IH T
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
trap T R AE P
travel T R AE V AH L
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
treat T R IY T
trend T R EH N D
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trial T R AY AH L
trial(2) T R AY AH L
tricks T R IH K S
trio T R IY OW
trip T R IH P
trippy T R IH P IY
trouble T R AH B AH L
true T R UW
try T R AY
turn T ER N
type T AY P
uh AH
uhh AH
ultimately AH L T AH M AH T L IY
um AH M
umm AH M
unbolt AH N B OW L T
unbroken AH N B R OW K AH N
uncertain AH N S ER T AH N
uncertainly AH N S ER T AH N L IY
uncommon AH N K AA M AH N
unconcealed AH N K AH N S IY L D
unconfined AH N K AH N F AY N D
unconventional AH N K AH N V EH N SH AH N AH L
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
undecided AH N D IH S AY D IH D
underdog AH N D ER D AO G
underside AH N D ER S AY D
undertake AH N D ER T EY K
undetermined AH N D IH T ER M IH N D
undetermined(2) AH N D IH T ER M IH N D
unduly AH N D UW L IY
unequal AH N IY K W AH L
uneven AH N IY V AH N
unfamiliar AH N F AH M IH L Y ER
unfettered AH N F EH T ER D
unfit AH N F IH T
unfold AH N F OW L D
unfortunate AH N F AO R CH AH N AH T
unfortunate(2) AH N F AO R CH AH N AH T
unhindered AH N HH IH N D ER D
unimpeded AH N IH M P IY D IH D
unique Y UW N IY K
uniqueness Y UW N IY K N AH S
unite Y UW N AY T
unlike AH N L AY K
unlock AH N L AA K
unobstructed AH N AH B S T R AH K T IH D
unregulated AH N R EH G Y AH L EY T IH D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unseal AH N S IY L
until AH N T IH L
unto AH N T UW
untried AH N T R AY D
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
up AH P
upgrade AH P G R EY D
upon AH P AA N
upper AH P ER
upright AH P R AY T
upside AH P S AY D
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
usefulness Y UW S F AH L N AH S
utility Y UW T IH L AH T IY
utilization Y UW T AH L AH Z EY SH AH N
utilize Y UW T AH L AY Z
vacated V EY K EY T IH D
vagabond V AE G AH B AA N D
vaguely V EY G L IY
valiant V AE L Y AH N T
valid V AE L IH D
value V AE L Y UW
variant V EH R IY AH N T
variation V EH R IY EY SH AH N
varied V EH R IY D
variety V ER AY AH T IY
various V EH R IY AH S
vent V EH N T
venture V EH N CH ER
verge V ER JH
verify V EH R AH F AY
versatile V ER S AH T AH L
versatile(2) V ER S AH T AH L
versus V ER S AH S
versus(2) V ER S AH S
vex V EH K S
via V AY AH
via(2) V AY AH
view V Y UW
viewpoint V Y UW P OY N T
virtue V ER CH UW
virtuous V ER CH UW AH S
virulent V IH R AH L AH N T
visit V IH Z IH T
vitamin V AY T AH M AH N
volume V AA L Y UW M
vulnerable V AH L N ER AH B AH L
waived W EY V D
walking W AO K IH NG
warmth W AO R M TH
waste W EY S T
way W EY
weird W IH R D
weirdo W IH R D OW
well W EH L
went W EH N T
wet W EH T
whack W AE K
whack(2) W AE K
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
wicket W IH K AH T
wicket(2) W IH K AH T
widely W AY D L IY
widow W IH D OW
wield W IY L D
wing W IH NG
winger W IH NG ER
winning W IH N IH NG
witchcraft W IH CH K R AE F T
with W IH DH
with(2) W IH DH
withdrawn W IH TH D R AO N
withdrawn(2) W IH TH D R AO N
wont W OW N T
word W ER D
words W ER D Z
work W ER K
world W ER L D
worry W ER IY
worst W ER S T
worth W ER TH
would W UH D
yielded Y IY L D IH D
you Y UW
yours Y UH R Z
yours(2) Y UH R Z
yours(3) Y UH R Z
