a AH
a(2) AH
above AH B AH V
abreast AH B R EH S T
abscond AE B S K AA N D
access AE K S EH S
accord AH K AO R D
across AH K R AO S
act AE K T
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
adapted AH D AE P T IH D
advance AH D V AE N S
advancement AH D V AE N S M AH N T
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
after AE F T ER
against AH G EH N S T
against(2) AH G EH N S T
aloft AH L AO F T
along AH L AO NG
amplify AE M P L AH F AY
an AE N
an(2) AE N
and AH N D
and(2) AH N D
animation AE N AH M EY SH AH N
ape EY P
apex EY P EH K S
approach AH P R OW CH
arise ER AY Z
ascend AH S EH N D
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
at AE T
augment AO G M EH N T
avail AH V EY L
awake AH W EY K
away AH W EY
back B AE K
backstairs B AE K S T EH R Z
balk B AO K
balk(2) B AO K
bang B AE NG
bar B AA R
be B IY
beat B IY T
befall B IH F AO L
belong B IH L AO NG
bend B EH N D
bid B IH D
birr B ER
blast B L AE S T
blend B L EH N D
blithe B L AY DH
block B L AA K
boost B UW S T
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
bridge B R IH JH
buck B AH K
bug B AH G
buoyant B OY AH N T
carry K AE R IY
carry(2) K AE R IY
cave K EY V
chance CH AE N S
check CH EH K
cheerful CH IH R F AH L
cheery CH IH R IY
chime CH AY M
chipper CH IH P ER
clamber K L AE M B ER
click K L IH K
climactic K L AY M AE K T IH K
climb K L AY M
climbing K L AY M IH NG
combat K AA M B AE T
combat(2) K AA M B AE T
come K AH M
comic K AA M IH K
common K AA M AH N
companion K AH M P AE N Y AH N
companionway K AH M P AE N Y AH N W EY
company K AH M P AH N IY
complement K AA M P L AH M AH N T
conclude K AH N K L UW D
concur K AH N K ER
conform K AH N F AO R M
connect K AH N EH K T
connector K AH N EH K T ER
consideration K AH N S IH D ER EY SH AH N
consume K AH N S UW M
contest K AA N T EH S T
contest(2) K AA N T EH S T
continue K AH N T IH N Y UW
contradict K AA N T R AH D IH K T
contravene K AA N T R AH V IY N
conventional K AH N V EH N SH AH N AH L
conversant K AH N V ER S AH N T
correspond K AO R AH S P AA N D
counter K AW N T ER
counteract K AW N T ER AE K T
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
crisscross K R IH S K R AO S
cross K R AO S
crossing K R AO S IH NG
cruise K R UW Z
crumble K R AH M B AH L
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
cut K AH T
dare D EH R
decamp D AH K AE M P
decease D IH S IY S
decline D IH K L AY N
degrees D IH G R IY Z
demise D IH M AY Z
deny D IH N AY
depart D IH P AA R T
deplete D IH P L IY T
designed D IH Z AY N D
develop D IH V EH L AH P
devour D IH V AW ER
die D AY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
dispute D IH S P Y UW T
dissipate D IH S AH P EY T
do D UW
done D AH N
dovetail D AH V T EY L
down D AW N
drive D R AY V
drop D R AA P
drop(2) D R AA P
duel D UW AH L
echelons EH SH AH L AA N Z
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effort EH F ER T
elapsed IH L AE P S T
electrifying IH L EH K T R AH F AY IH NG
elevate EH L AH V EY T
elevation EH L AH V EY SH AH N
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
ended EH N D AH D
ended(2) EH N D AH D
energy EH N ER JH IY
enjoy EH N JH OY
enjoy(2) EH N JH OY
escalade EH S K AH L AA D
escalate EH S K AH L EY T
escalator EH S K AH L EY T ER
escape IH S K EY P
essay EH S EY
exhaust IH G Z AO S T
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expend IH K S P EH N D
expire IH K S P AY R
explore IH K S P L AO R
expressive IH K S P R EH S IH V
extend IH K S T EH N D
fail F EY L
fall F AO L
fall(2) F AO L
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
fight F AY T
fingers F IH NG G ER Z
finish F IH N IH SH
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
fit F IH T
flee F L IY
flight F L AY T
fling F L IH NG
flourish F L ER IH SH
fly F L AY
fold F OW L D
following F AA L OW IH NG
footprints F UH T P R IH N T S
footsteps F UH T S T EH P S
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
fritter F R IH T ER
frustrate F R AH S T R EY T
function F AH NG K SH AH N
gainsay G EY N S EY
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
give G IH V
glad G L AE D
go G OW
going G OW IH NG
going(2) G OW IH NG
gradations G R EY D EY SH AH N Z
grade G R EY D
grades G R EY D Z
grow G R OW
happen HH AE P AH N
happy HH AE P IY
hassle HH AE S AH L
he HH IY
high HH AY
higher HH AY ER
hike HH AY K
hill HH IH L
hinder HH IH N D ER
hindrance HH IH N D R AH N S
histrionic HH IH S T R IY AA N IH K
hit HH IH T
impede IH M P IY D
impediment IH M P EH D AH M AH N T
impressive IH M P R EH S IH V
impugn IH M P Y UW N
in IH N
incline IH N K L AY N
increase IH N K R IY S
intersect IH N T ER S EH K T
invalid IH N V AH L AH D
invalid(2) IH N V AH L AH D
invalid(3) IH N V AH L AH D
involvement IH N V AA L V M AH N T
it IH T
jaunty JH AO N T IY
jibe JH AY B
jolly JH AA L IY
journey JH ER N IY
joyful JH OY F AH L
jump JH AH M P
keeping K IY P IH NG
ladder L AE D ER
ladders L AE D ER Z
lam L AE M
landing L AE N D IH NG
lapsed L AE P S T
lawsuit L AO S UW T
lead L EH D
lead(2) L EH D
leave L IY V
levels L EH V AH L Z
levitate L EH V IH T EY T
life L AY F
lift L IH F T
light L AY T
like L AY K
live L AY V
live(2) L AY V
lively L AY V L IY
loop L UW P
lost L AO S T
lovemaking L AH V M EY K IH NG
maintain M EY N T EY N
make M EY K
match M AE CH
measures M EH ZH ER Z
melodramatic M EH L AH D R AH M AE T IH K
merry M EH R IY
mesh M EH SH
mosey M OW Z IY
mount M AW N T
mounting M AW N T IH NG
move M UW V
moxie M AA K S IY
myrtle M ER T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
near N IH R
negate N IH G EY T
negative N EH G AH T IH V
negotiate N AH G OW SH IY EY T
negotiate(2) N AH G OW SH IY EY T
nip N IH P
obstacle AA B S T AH K AH L
obstruct AH B S T R AH K T
obstruction AH B S T R AH K SH AH N
occasional AH K EY ZH AH N AH L
occur AH K ER
of AH V
off AO F
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oomph UW M F
operate AA P ER EY T
operate(2) AA P ER EY T
oppose AH P OW Z
order AO R D ER
ordinary AO R D AH N EH R IY
other AH DH ER
out AW T
outdated AW T D EY T IH D
outstanding AW T S T AE N D IH NG
over OW V ER
pace P EY S
paces P EY S IH Z
pan P AE N
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pass P AE S
passage P AE S AH JH
passage(2) P AE S AH JH
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
people P IY P AH L
pep P EH P
peppy P EH P IY
perform P ER F AO R M
perish P EH R IH SH
persevere P ER S AH V IH R
persist P ER S IH S T
personality P ER S AH N AE L IH T IY
pertinent P ER T IH N IH N T
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
pleasant P L EH Z AH N T
ply P L AY
pop P AA P
potency P OW T AH N S IY
powder P AW D ER
powerful P AW ER F AH L
preeminent P R IY EH M AH N AH N T
pressing P R EH S IH NG
pressure P R EH SH ER
private P R AY V AH T
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promoted P R AH M OW T IH D
prosper P R AA S P ER
pull P UH L
pursuit P ER S UW T
push P UH SH
quarter K W AO R T ER
quit K W IH T
raise R EY Z
ramp R AE M P
range R EY N JH
ranks R AE NG K S
reach R IY CH
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relevant R EH L AH V AH N T
relish R EH L IH SH
repair R IH P EH R
repel R IH P EH L
resist R IH Z IH S T
resist(2) R IH Z IH S T
result R IH Z AH L T
result(2) R IH Z AH L T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
rise R AY Z
rising R AY Z IH NG
road R OW D
roam R OW M
rocket R AA K AH T
run R AH N
rungs R AH NG Z
scale S K EY L
scales S K EY L Z
score S K AO R
scramble S K R AE M B AH L
sensational S EH N S EY SH AH N AH L
serve S ER V
set S EH T
shot SH AA T
shove SH AH V
skip S K IH P
sky S K AY
skyward S K AY W ER D
slap S L AE P
snap S N AE P
soar S AO R
span S P AE N
spectacular S P EH K T AE K Y AH L ER
spend S P EH N D
spirited S P IH R IH T IH D
split S P L IH T
spread S P R EH D
sprightly S P R AY T L IY
squander S K W AA N D ER
square S K W EH R
stab S T AE B
stages S T EY JH AH Z
stages(2) S T EY JH AH Z
stair S T EH R
staircase S T EH R K EY S
staircases S T EH R K EY S IH Z
stairs S T EH R Z
stairway S T EH R W EY
stairways S T EH R W EY Z
starch S T AA R CH
start S T AA R T
startling S T AA R T L IH NG
step S T EH P
stepladder S T EH P L AE D ER
stepping S T EH P IH NG
steps S T EH P S
stile S T AY L
stiles S T AY L Z
stone S T OW N
stoop S T UW P
strides S T R AY D Z
striking S T R AY K IH NG
substance S AH B S T AH N S
succeed S AH K S IY D
succumb S AH K AH M
sudden S AH D AH N
suit S UW T
summit S AH M AH T
summit(2) S AH M AH T
sunny S AH N IY
surge S ER JH
surmount S ER M AW N T
suspenseful S AH S P EH N S F AH L
sweep S W IY P
take T EY K
takeoff T EY K AO F
tend T EH N D
tense T EH N S
terminate T ER M AH N EY T
terminated T ER M AH N EY T IH D
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
this DH IH S
thrive TH R AY V
through TH R UW
thwart TH W AO R T
timely T AY M L IY
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
tones T OW N Z
top T AA P
top(2) T AA P
tour T UH R
tower T AW ER
track T R AE K
transit T R AE N Z IH T
transpire T R AE N S P AY ER
transverse T R AE N Z V ER S
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
treads T R EH D Z
tuck T AH K
turn T ER N
under AH N D ER
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
uprise AH P R AY Z
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
use Y UW S
use(2) Y UW S
vary V EH R IY
verve V ER V
vigor V IH G ER
vivacious V AH V EY SH AH S
voyage V OY AH JH
voyage(2) V OY AH JH
walk W AO K
walk(2) W AO K
wall W AO L
wander W AA N D ER
waste W EY S T
wax W AE K S
way W EY
weaken W IY K AH N
wend W EH N D
whack W AE K
whack(2) W AE K
whirl W ER L
whirl(2) W ER L
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withstand W IH TH S T AE N D
word W ER D
work W ER K
worsen W ER S AH N
yield Y IY L D
zest Z EH S T
zippy Z IH P IY
