a AH
a(2) AH
abila AA B IY L AH
about AH B AW T
above AH B AH V
abreast AH B R EH S T
acme AE K M IY
act AE K T
administer AH D M IH N AH S T ER
administration AE D M IH N IH S T R EY SH AH N
administrator AH D M IH N AH S T R EY T ER
advance AH D V AE N S
advancement AH D V AE N S M AH N T
advisers AE D V AY Z ER Z
agility AH JH IH L AH T IY
ah AA
ahead AH HH EH D
ahh AA
air EH R
aloft AH L AO F T
along AH L AO NG
aloof AH L UW F
altars AO L T ER Z
ambush AE M B UH SH
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
arcadia AA R K EY D IY AH
arch AA R CH
arise ER AY Z
ascend AH S EH N D
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
atmosphere AE T M AH S F IH R
attic AE T IH K
augment AO G M EH N T
authority AH TH AO R AH T IY
authorization AO TH ER AH Z EY SH AH N
awake AH W EY K
azure AE ZH ER
back B AE K
backstairs B AE K S T EH R Z
balcony B AE L K AH N IY
be B IY
bearing B EH R IH NG
bed B EH D
before B IH F AO R
before(2) B IH F AO R
beforehand B IH F AO R HH AE N D
below B IH L OW
below(2) B IH L OW
beneath B IH N IY TH
besides B IH S AY D Z
besides(2) B IH S AY D Z
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
blast B L AE S T
blithe B L AY DH
block B L AA K
board B AO R D
boom B UW M
boost B UW S T
boss B AA S
boss(2) B AA S
braces B R EY S AH Z
braces(2) B R EY S AH Z
brain B R EY N
bull B UH L
buoyant B OY AH N T
call K AO L
can K AE N
can(2) K AE N
canaan K EY N AH N
canaveral K AH N AE V ER AH L
canaveral(2) K AH N AE V ER AH L
cape K EY P
capo K AA P OW
captain K AE P T AH N
cardinal K AA R D AH N AH L
cardinal(2) K AA R D AH N AH L
carry K AE R IY
carry(2) K AE R IY
champion CH AE M P IY AH N
channel CH AE N AH L
charge CH AA R JH
cheerful CH IH R F AH L
cheery CH IH R IY
chest CH EH S T
chief CH IY F
chieftain CH IY F T AH N
chipper CH IH P ER
clamber K L AE M B ER
class K L AE S
cleat K L IY T
climb K L AY M
climbing K L AY M IH NG
clouds K L AW D Z
come K AH M
command K AH M AE N D
commander K AH M AE N D ER
companion K AH M P AE N Y AH N
companionway K AH M P AE N Y AH N W EY
conduct K AA N D AH K T
conn K AA N
control K AH N T R OW L
conversant K AH N V ER S AH N T
corner K AO R N ER
could K UH D
council K AW N S AH L
course K AO R S
crab K R AE B
crawl K R AO L
creep K R IY P
crest K R EH S T
crown K R AW N
cunningham K AH N IH NG HH AE M
date D EY T
decision D IH S IH ZH AH N
degrees D IH G R IY Z
department D IH P AA R T M AH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
director D ER EH K T ER
director(2) D ER EH K T ER
director(3) D ER EH K T ER
director(4) D ER EH K T ER
dock D AA K
don D AA N
down D AW N
downwards D AW N W ER D Z
dragon D R AE G AH N
echelons EH SH AH L AA N Z
ecstasy EH K S T AH S IY
ego IY G OW
eh EH
elevate EH L AH V EY T
elevation EH L AH V EY SH AH N
elysium IH L IH Z IY AH M
emergency IH M ER JH AH N S IY
emergency(2) IH M ER JH AH N S IY
enchantment EH N CH AE N T M AH N T
engineer EH N JH AH N IH R
er ER
err EH R
err(2) EH R
escalade EH S K AH L AA D
escalate EH S K AH L EY T
escalator EH S K AH L EY T ER
escape IH S K EY P
eternal IH T ER N AH L
eternal(2) IH T ER N AH L
eternity IH T ER N AH T IY
eternity(2) IH T ER N AH T IY
executive IH G Z EH K Y AH T IH V
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
face F EY S
fairyland F EH R IY L AE N D
father F AA DH ER
felicity F IH L IH S AH T IY
fire F AY ER
fire(2) F AY ER
first F ER S T
flight F L AY T
floor F L AO R
fly F L AY
footprints F UH T P R IH N T S
footsteps F UH T S T EH P S
fore F AO R
forefront F AO R F R AH N T
foreman F AO R M AH N
foremost F AO R M OW S T
formerly F AO R M ER L IY
from F R AH M
front F R AH N T
froth F R AO TH
gaff G AE F
gain G EY N
gasket G AE S K AH T
gay G EY
general JH EH N ER AH L
general(2) JH EH N ER AH L
genial JH IY N Y AH L
glad G L AE D
go G OW
govern G AH V ER N
governor G AH V ER N ER
gradations G R EY D EY SH AH N Z
grade G R EY D
grades G R EY D Z
grand G R AE N D
great G R EY T
grow G R OW
guidance G AY D AH N S
guide G AY D
gunter G AH N T ER
guy G AY
handle HH AE N D AH L
happy HH AE P IY
harbinger HH AA R B IH N JH ER
harmony HH AA R M AH N IY
hatteras HH AE T ER AH S
have HH AE V
head HH EH D
heading HH EH D IH NG
heaven HH EH V AH N
herald HH EH R AH L D
heretofore HH IH R T AH F AO R
high HH AY
higher HH AY ER
hike HH AY K
hill HH IH L
hm HH M
hmm HH M
hole HH OW L
home HH OW M
honcho HH AO N CH OW
horn HH AO R N
horse HH AO R S
household HH AW S HH OW L D
huh HH AH
in IH N
incline IH N K L AY N
increase IH N K R IY S
intimate IH N T AH M AH T
intimate(2) IH N T AH M AH T
intimate(3) IH N T AH M AH T
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
jack JH AE K
jaunty JH AO N T IY
jolly JH AA L IY
joyful JH OY F AH L
jump JH AH M P
jury JH UH R IY
keel K IY L
kennedy K EH N AH D IY
kick K IH K
kicker K IH K ER
king K IH NG
la L AA
ladder L AE D ER
ladders L AE D ER Z
land L AE N D
landing L AE N D IH NG
lazy L EY Z IY
lead L EH D
lead(2) L EH D
leader L IY D ER
leading L IY D IH NG
levels L EH V AH L Z
levitate L EH V IH T EY T
lift L IH F T
light L AY T
like L AY K
lively L AY V L IY
loggia L AA G IY AH
lurking L ER K IH NG
main M EY N
maker M EY K ER
manage M AE N AH JH
manage(2) M AE N AH JH
manager M AE N AH JH ER
manager(2) M AE N AH JH ER
maneuver M AH N UW V ER
manipulate M AH N IH P Y AH L EY T
mark M AA R K
martial M AA R SH AH L
mast M AE S T
master M AE S T ER
measures M EH ZH ER Z
merry M EH R IY
micromanage M AY K R OW M AE N IH JH
mind M AY N D
more M AO R
mount M AW N T
mountain M AW N T AH N
mountaineer M AW N T IH N IH R
mountaineering M AW N T IH N IH R IH NG
mounting M AW N T IH NG
move M UW V
moving M UW V IH NG
navigate N AE V AH G EY T
never N EH V ER
of AH V
off AO F
office AO F AH S
officiate AH F IH SH IY EY T
oh OW
on AA N
on(2) AA N
ooh UW
order AO R D ER
out AW T
over OW V ER
overhead OW V ER HH EH D
oversee OW V ER S IY
overseer OW V ER S IY ER
paces P EY S IH Z
par P AA R
paradise P EH R AH D AY S
park P AA R K
path P AE TH
peak P IY K
pelican P EH L AH K AH N
peppy P EH P IY
pilot P AY L AH T
pin P IH N
pioneer P AY AH N IH R
place P L EY S
pleasant P L EH Z AH N T
please P L IY Z
point P OY N T
pole P OW L
positive P AA Z AH T IH V
precede P R IH S IY D
precedence P R EH S AH D AH N S
premier P R EH M IH R
premier(2) P R EH M IH R
preside P R IH Z AY D
preside(2) P R IH Z AY D
president P R EH Z AH D EH N T
president(2) P R EH Z AH D EH N T
previously P R IY V IY AH S L IY
principal P R IH N S AH P AH L
private P R AY V AH T
promised P R AA M AH S T
promoted P R AH M OW T IH D
pull P UH L
quarterback K W AO R T ER B AE K
raise R EY Z
ramp R AE M P
rank R AE NG K
ranks R AE NG K S
refuge R EH F Y UW JH
regulate R EH G Y AH L EY T
rest R EH S T
retreat R IY T R IY T
ride R AY D
rigging R IH G IH NG
rise R AY Z
rising R AY Z IH NG
rock R AA K
rocket R AA K AH T
rounded R AW N D AH D
rounded(2) R AW N D AH D
rule R UW L
run R AH N
rungs R AH NG Z
sable S EY B AH L
scale S K EY L
scales S K EY L Z
scaling S K EY L IH NG
scramble S K R AE M B AH L
secret S IY K R AH T
secret(2) S IY K R AH T
secretary S EH K R AH T EH R IY
set S EH T
shangri SH AE NG G R IY
sharply SH AA R P L IY
sheer SH IH R
shin SH IH N
signals S IH G N AH L Z
skill S K IH L
skin S K IH N
sky S K AY
skyward S K AY W ER D
soar S AO R
space S P EY S
speed S P IY D
spirited S P IH R IH T IH D
spreader S P R EH D ER
sprightly S P R AY T L IY
sputter S P AH T ER
stages S T EY JH AH Z
stages(2) S T EY JH AH Z
stair S T EH R
staircase S T EH R K EY S
staircases S T EH R K EY S IH Z
stairs S T EH R Z
stairway S T EH R W EY
stairways S T EH R W EY Z
stairwell S T EH R W EH L
stairwells S T EH R W EH L Z
stalking S T AO K IH NG
stand S T AE N D
starboard S T AA R B ER D
start S T AA R T
steer S T IH R
step S T EH P
stepladder S T EH P L AE D ER
stepping S T EH P IH NG
steps S T EH P S
stile S T AY L
stiles S T AY L Z
stilts S T IH L T S
stone S T OW N
stoop S T UW P
storey S T AO R IY
straight S T R EY T
strides S T R AY D Z
striker S T R AY K ER
strings S T R IH NG Z
subconscious S AH B K AA N SH AH S
sunny S AH N IY
superintendent S UW P ER AH N T EH N D AH N T
superintendent(2) S UW P ER AH N T EH N D AH N T
superior S UW P IH R IY ER
supervise S UW P ER V AY Z
supervisor S UW P ER V AY Z ER
support S AH P AO R T
supports S AH P AO R T S
supra S UW P R AH
surge S ER JH
surmount S ER M AW N T
ta T AA
take T EY K
takeoff T EY K AO F
tank T AE NG K
terraced T EH R AH S T
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
think TH IH NG K
throat TH R OW T
timely T AY M L IY
tiptoe T IH P T OW
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
tones T OW N Z
too T UW
top T AA P
top(2) T AA P
tower T AW ER
trail T R EY L
travel T R AE V AH L
treads T R EH D Z
tree T R IY
truck T R AH K
uh AH
uhh AH
um AH M
umm AH M
unconscious AH N K AA N SH AH S
under AH N D ER
unknown AH N N OW N
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
upper AH P ER
uprise AH P R AY Z
upstairs AH P S T EH R Z
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
usher AH SH ER
vaguely V EY G L IY
vivacious V AH V EY SH AH S
wax W AE K S
way W EY
well W EH L
wizard W IH Z ER D
yard Y AA R D
zion Z AY AH N
zippy Z IH P IY
