a AH
a(2) AH
abandon AH B AE N D AH N
abscond AE B S K AA N D
absence AE B S AH N S
absent AE B S AH N T
accept AE K S EH P T
accept(2) AE K S EH P T
access AE K S EH S
accomplish AH K AA M P L IH SH
achieve AH CH IY V
acquire AH K W AY ER
act AE K T
action AE K SH AH N
address AE D R EH S
address(2) AE D R EH S
adieu AH D UW
adjust AH JH AH S T
advance AH D V AE N S
advancement AH D V AE N S M AH N T
affecting AH F EH K T IH NG
afflicted AH F L IH K T IH D
aforementioned AH F AO R M EH N SH AH N D
ahead AH HH EH D
alcove AE L K OW V
allot AH L AA T
allow AH L AW
allowance AH L AW AH N S
allowed AH L AW D
alone AH L OW N
along AH L AO NG
ambulate AE M B Y AH L EY T
an AE N
an(2) AE N
annex AE N EH K S
annex(2) AE N EH K S
announce AH N AW N S
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
apportion AH P AO R SH AH N
apprehend AE P R IH HH EH N D
area EH R IY AH
arrest ER EH S T
ascend AH S EH N D
assent AH S EH N T
assign AH S AY N
at AE T
attain AH T EY N
audio AA D IY OW
authorization AO TH ER AH Z EY SH AH N
avenue AE V AH N UW
away AH W EY
back B AE K
backward B AE K W ER D
bag B AE G
band B AE N D
barn B AA R N
basket B AE S K AH T
be B IY
beat B IY T
become B IH K AH M
behind B IH HH AY N D
bequeath B IH K W IY TH
bequest B IH K W EH S T
berth B ER TH
bid B IH D
bin B IH N
blow B L OW
blower B L OW ER
blows B L OW Z
booth B UW TH
bother B AA DH ER
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
bring B R IH NG
broadcast B R AO D K AE S T
buffet B AH F AH T
buffet(2) B AH F AH T
build B IH L D
buy B AY
buzz B AH Z
by B AY
cabin K AE B AH N
cable K EY B AH L
call K AO L
capture K AE P CH ER
carrel K AE R AH L
carrell K AA R EY L
cart K AA R T
carton K AA R T AH N
case K EY S
cash K AE SH
casket K AE S K AH T
catch K AE CH
cease S IY S
cede S IY D
cell S EH L
chalet SH AE L EY
chalet(2) SH AE L EY
chalk CH AA K
chalk(2) CH AA K
chamber CH EY M B ER
chest CH EH S T
clean K L IY N
clear K L IH R
climactic K L AY M AE K T IH K
clip K L IH P
clout K L AW T
coffer K AO F ER
cold K OW L D
collar K AA L ER
collect K AH L EH K T
comatose K OW M AH T OW S
come K AH M
comic K AA M IH K
commit K AH M IH T
common K AA M AH N
communicate K AH M Y UW N AH K EY T
company K AH M P AH N IY
compartment K AH M P AA R T M AH N T
compass K AH M P AH S
completely K AH M P L IY T L IY
comprehend K AA M P R IY HH EH N D
concession K AH N S EH SH AH N
confide K AH N F AY D
confine K AH N F AY N
connector K AH N EH K T ER
consent K AH N S EH N T
consign K AH N S AY N
contact K AA N T AE K T
container K AH N T EY N ER
continue K AH N T IH N Y UW
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contrive K AH N T R AY V
conventional K AH N V EH N SH AH N AH L
converge K AH N V ER JH
coop K UW P
cop K AA P
corner K AO R N ER
cote K OW T
counter K AW N T ER
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
crate K R EY T
creation K R IY EY SH AH N
creature K R IY CH ER
crib K R IH B
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
cuff K AH F
cunt K AH N T
cut K AH T
dance D AE N S
dare D EH R
dated D EY T IH D
dead D EH D
death D EH TH
decamp D AH K AE M P
decease D IH S IY S
deed D IY D
defeat D IH F IY T
defect D IY F EH K T
defect(2) D IY F EH K T
defunct D IH F AH NG K T
degree D IH G R IY
demise D IH M AY Z
depart D IH P AA R T
departure D IH P AA R CH ER
descend D IH S EH N D
desert D EH Z ER T
desert(2) D EH Z ER T
desist D IH S IH S T
desist(2) D IH S IH S T
develop D IH V EH L AH P
devise D IH V AY Z
devise(2) D IH V AY Z
dial D AY AH L
dial(2) D AY AH L
die D AY
dilemma D IH L EH M AH
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
dispensary D IH S P EH N S ER IY
dispensary(2) D IH S P EH N S ER IY
dispensation D IH S P AH N S EY SH AH N
dispose D IH S P OW Z
ditch D IH CH
division D IH V IH ZH AH N
do D UW
door D AO R
doors D AO R Z
doorstep D AO R S T EH P
doused D AW S T
down D AW N
draw D R AO
dress D R EH S
drop D R AA P
drop(2) D R AA P
dugout D AH G AW T
duke D UW K
earn ER N
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
echo EH K OW
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
egress IH G R EH S
electrifying IH L EH K T R AH F AY IH NG
elicit IH L IH S IH T
elope IH L OW P
elsewhere EH L S W EH R
embark EH M B AA R K
embark(2) EH M B AA R K
emigrate EH M AH G R EY T
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
encase EH N K EY S
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
entrust EH N T R AH S T
escape IH S K EY P
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evacuation IH V AE K Y AH W EY SH AH N
evacuation(2) IH V AE K Y AH W EY SH AH N
evoke IH V OW K
evoke(2) IH V OW K
exchange IH K S CH EY N JH
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exhausted IH G Z AO S T IH D
exit EH G Z IH T
exit(2) EH G Z IH T
exodus EH K S AH D AH S
expedient IH K S P IY D IY AH N T
expiration EH K S P ER EY SH AH N
expire IH K S P AY R
expired IH K S P AY R D
expiry EH K S P AY R IY
exposed IH K S P OW Z D
expressive IH K S P R EH S IH V
extension IH K S T EH N SH AH N
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
extort EH K S T AO R T
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
farewell F EH R W EH L
fashioned F AE SH AH N D
fathom F AE DH AH M
fetch F EH CH
fight F AY T
figure F IH G Y ER
find F AY N D
fingers F IH NG G ER Z
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
fit F IH T
fix F IH K S
flake F L EY K
flee F L IY
flight F L AY T
flit F L IH T
fly F L AY
follow F AA L OW
foot F UH T
footfall F UH T F AO L
footprint F UH T P R IH N T
footstep F UH T S T EH P
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
forebode F AO R B OW D
foretell F AO R T EH L
forget F ER G EH T
forget(2) F ER G EH T
forsake F AO R S EY K
forth F AO R TH
forward F AO R W ER D
free F R IY
freedom F R IY D AH M
from F R AH M
furlough F ER L OW
gain G EY N
gait G EY T
gate G EY T
gather G AE DH ER
get G EH T
get(2) G EH T
git G IH T
give G IH V
given G IH V AH N
given(2) G IH V AH N
glean G L IY N
go G OW
going G OW IH NG
going(2) G OW IH NG
gone G AO N
goodbye G UH D B AY
grab G R AE B
gradation G R EY D EY SH AH N
grade G R EY D
grasp G R AE S P
green G R IY N
grow G R OW
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
handset HH AE N D S EH T
hasten HH EY S AH N
hat HH AE T
have HH AE V
he HH IY
head HH EH D
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
hear HH IY R
hike HH AY K
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hold HH OW L D
hole HH OW L
holler HH AA L ER
hoof HH UW F
horn HH AO R N
hovel HH AH V AH L
hustle HH AH S AH L
hut HH AH T
hutch HH AH CH
impossible IH M P AA S AH B AH L
impression IH M P R EH SH AH N
impressive IH M P R EH S IH V
in IH N
induce IH N D UW S
infected IH N F EH K T IH D
inherit IH N HH EH R AH T
insensible IH N S EH N S AH B AH L
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
into IH N T UW
into(2) IH N T UW
involvement IH N V AA L V M AH N T
irk ER K
irritate IH R IH T EY T
issue IH SH UW
it IH T
jam JH AE M
john JH AA N
jump JH AH M P
keeping K IY P IH NG
killing K IH L IH NG
kiosk K IY AO S K
knell N EH L
knock N AA K
know N OW
lacking L AE K IH NG
land L AE N D
lawsuit L AO S UW T
lay L EY
lean L IY N
learn L ER N
leave L IY V
leaving L IY V IH NG
legate L EH G AH T
let L EH T
level L EH V AH L
liberty L IH B ER T IY
light L AY T
line L AY N
lock L AA K
look L UH K
loop L UW P
lovemaking L AH V M EY K IH NG
lurch L ER CH
make M EY K
maneuver M AH N UW V ER
manger M EY N JH ER
march M AA R CH
mark M AA R K
maroon M ER UW N
means M IY N Z
measure M EH ZH ER
melodramatic M EH L AH D R AH M AE T IH K
memorize M EH M ER AY Z
migrate M AY G R EY T
mince M IH N S
missing M IH S IH NG
mix M IH K S
mobile M OW B AH L
mobilize M OW B AH L AY Z
motion M OW SH AH N
move M UW V
myrtle M ER T AH L
nab N AE B
nail N EY L
name N EY M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
near N IH R
net N EH T
newsstand N UW Z S T AE N D
nip N IH P
nook N UH K
not N AA T
notch N AA CH
notice N OW T AH S
notice(2) N OW T AH S
notify N OW T AH F AY
obsolete AA B S AH L IY T
obtain AH B T EY N
occasional AH K EY ZH AH N AH L
occupy AA K Y AH P AY
of AH V
off AO F
okay OW K EY
old OW L D
omit OW M IH T
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
open OW P AH N
opening OW P AH N IH NG
order AO R D ER
ordinary AO R D AH N EH R IY
other AH DH ER
out AW T
outer AW T ER
outlet AW T L EH T
outmoded AW T M OW D IH D
outside AW T S AY D
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
overcome OW V ER K AH M
overpower OW V ER P AW ER
pace P EY S
pack P AE K
package P AE K AH JH
package(2) P AE K AH JH
packet P AE K AH T
packet(2) P AE K AH T
parcel P AA R S AH L
parlay P AA R L EY
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
parting P AA R T IH NG
partition P AA R T IH SH AH N
pass P AE S
passage P AE S AH JH
passage(2) P AE S AH JH
passing P AE S IH NG
pavilion P AH V IH L Y AH N
peal P IY L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peeve P IY V
pen P EH N
people P IY P AH L
perceive P ER S IY V
perish P EH R IH SH
permission P ER M IH SH AH N
permit P ER M IH T
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
petition P AH T IH SH AH N
pew P Y UW
phase F EY Z
phenomenal F AH N AA M AH N AH L
phone F OW N
phoneme F OW N IY M
pick P IH K
pickle P IH K AH L
point P OY N T
portmanteau P AO R T M AA N T OW
powerful P AW ER F AH L
prance P R AE N S
predicament P R IH D IH K AH M AH N T
predicament(2) P R IH D IH K AH M AH N T
preeminent P R IY EH M AH N AH N T
prepare P R IY P EH R
pressure P R EH SH ER
print P R IH N T
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
process P R AA S EH S
process(2) P R AA S EH S
procure P R OW K Y UH R
prognosticate P R AA G N AA S T AH K EY T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progression P R AH G R EH SH AH N
prohibited P R OW HH IH B AH T AH D
proscribed P R OW S K R AY B D
pull P UH L
punch P AH N CH
purchase P ER CH AH S
pursuit P ER S UW T
push P UH SH
quit K W IH T
rack R AE K
radio R EY D IY OW
rally R AE L IY
range R EY N JH
rank R AE NG K
reach R IY CH
ready R EH D IY
realize R IY AH L AY Z
reap R IY P
recall R IY K AO L
recall(2) R IY K AO L
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
receptacle R AH S EH P T AH K AH L
refer R AH F ER
refer(2) R AH F ER
refrain R IH F R EY N
relationship R IY L EY SH AH N SH IH P
release R IY L IY S
relevance R EH L AH V AH N S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remove R IY M UW V
renounce R IH N AW N S
report R IY P AO R T
report(2) R IY P AO R T
repository R IY P AA Z AH T AO R IY
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
rest R EH S T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retirement R IY T AY ER M AH N T
retirement(2) R IY T AY ER M AH N T
retreat R IY T R IY T
ride R AY D
ring R IH NG
round R AW N D
ruled R UW L D
run R AH N
rung R AH NG
sabbatical S AH B AE T IH K AH L
sally S AE L IY
sanction S AE NG K SH AH N
say S EY
scale S K EY L
score S K AO R
scram S K R AE M
scrap S K R AE P
scrape S K R EY P
section S EH K SH AH N
secure S IH K Y UH R
see S IY
seize S IY Z
sensational S EH N S EY SH AH N AH L
senseless S EH N S L AH S
set S EH T
shack SH AE K
shanty SH AE N T IY
shed SH EH D
shop SH AA P
shove SH AH V
show SH OW
sick S IH K
sicken S IH K AH N
skip S K IH P
slap S L AE P
slip S L IH P
slot S L AA T
slug S L AH G
smack S M AE K
smitten S M IH T AH N
snag S N AE G
snap S N AE P
snowball S N OW B AO L
sock S AA K
someone S AH M W AH N
sound S AW N D
spank S P AE NG K
spar S P AA R
spectacular S P EH K T AE K Y AH L ER
speech S P IY CH
split S P L IH T
spoor S P UH R
spot S P AA T
stable S T EY B AH L
stage S T EY JH
stair S T EH R
stall S T AO L
stamp S T AE M P
stampede S T AE M P IY D
stand S T AE N D
start S T AA R T
startling S T AA R T L IH NG
stay S T EY
step S T EH P
stepping S T EH P IH NG
stimulate S T IH M Y AH L EY T
stop S T AA P
straighten S T R EY T AH N
stride S T R AY D
strike S T R AY K
striking S T R AY K IH NG
stunned S T AH N D
subdivision S AH B D IH V IH ZH AH N
substance S AH B S T AH N S
succeed S AH K S IY D
succumb S AH K AH M
sudden S AH D AH N
suffer S AH F ER
summon S AH M AH N
surrender S ER EH N D ER
suspenseful S AH S P EH N S F AH L
table T EY B AH L
taboo T AE B UW
take T EY K
taking T EY K IH NG
telegraph T EH L AH G R AE F
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
television T EH L AH V IH ZH AH N
tense T EH N S
terminate T ER M AH N EY T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
this DH IH S
times T AY M Z
tiptoe T IH P T OW
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
tolerance T AA L ER AH N S
touch T AH CH
trace T R EY S
track T R AE K
trail T R EY L
traipse T R EY P S
tramp T R AE M P
transmit T R AE N Z M IH T
trap T R AE P
tread T R EH D
trip T R IH P
troop T R UW P
trunk T R AH NG K
turn T ER N
unacceptable AH N AE K S EH P T AH B AH L
unconscious AH N K AA N SH AH S
understand AH N D ER S T AE N D
unfashionable AH N F AE SH AH N AH B AH L
up AH P
used Y UW Z D
vacate V EY K EY T
vacation V EY K EY SH AH N
vanish V AE N IH SH
vanishing V AE N IH SH IH NG
vault V AO L T
vent V EH N T
vestige V EH S T IH JH
vex V EH K S
visit V IH Z IH T
waive W EY V
walk W AO K
walk(2) W AO K
wallop W AA L AH P
wangle W AE NG G AH L
wax W AE K S
way W EY
wend W EH N D
whack W AE K
whack(2) W AE K
wigwam W IH G W AA M
wilkes W IH L K S
will W IH L
will(2) W IH L
win W IH N
wire W AY ER
wire(2) W AY ER
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawal W IH DH D R AO AH L
withdrawal(2) W IH DH D R AO AH L
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
work W ER K
wrap R AE P
write R AY T
yield Y IY L D
