a AH
a(2) AH
abandon AH B AE N D AH N
abandoned AH B AE N D AH N D
abdicated AE B D AH K EY T IH D
abort AH B AO R T
above AH B AH V
abroad AH B R AO D
absent AE B S AH N T
absorb AH B Z AO R B
accept AE K S EH P T
accept(2) AE K S EH P T
achieve AH CH IY V
acquire AH K W AY ER
act AE K T
action AE K SH AH N
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
addition AH D IH SH AH N
address AE D R EH S
address(2) AE D R EH S
advance AH D V AE N S
afoot AH F UH T
aforementioned AH F AO R M EH N SH AH N D
aftereffect AE F T ER AH F EH K T
agony AE G AH N IY
agreement AH G R IY M AH N T
ah AA
ahead AH HH EH D
ahh AA
alcove AE L K OW V
alight AH L AY T
all AO L
allophone AE L AH F OW N
allophonic AE L AH F AA N IH K
allow AH L AW
alone AH L OW N
along AH L AO NG
aloof AH L UW F
amount AH M AW N T
angle AE NG G AH L
announce AH N AW N S
answer AE N S ER
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
apocalypse AH P AA K AH L IH P S
apparition AE P ER IH SH AH N
appeal AH P IY L
apprehend AE P R IH HH EH N D
are AA R
are(2) AA R
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrest ER EH S T
as AE Z
as(2) AE Z
ascend AH S EH N D
asphyxiate AE S F IH K S IY EY T
aspirated AE S P ER EY T IH D
assassin AH S AE S AH N
assume AH S UW M
attack AH T AE K
attain AH T EY N
attract AH T R AE K T
audio AA D IY OW
authored AO TH ER D
authorization AO TH ER AH Z EY SH AH N
avoid AH V OY D
away AH W EY
baby B EY B IY
back B AE K
backpedal B AE K P EH D AH L
bag B AE G
bail B EY L
band B AE N D
bandstand B AE N D S T AE N D
bandy B AE N D IY
bankrupt B AE NG K R AH P T
barn B AA R N
barrack B AE R AH K
barrack(2) B AE R AH K
barrier B AE R IY ER
barrier(2) B AE R IY ER
bask B AE S K
bath B AE TH
be B IY
beast B IY S T
beat B IY T
beckon B EH K AH N
become B IH K AH M
beetle B IY T AH L
beg B EH G
behind B IH HH AY N D
bequeath B IH K W IY TH
bequeathed B AH K W IY TH T
berth B ER TH
better B EH T ER
bid B IH D
big B IH G
black B L AE K
blacked B L AE K T
blaze B L EY Z
blow B L OW
blowhole B L OW HH OW L
blue B L UW
body B AA D IY
bolt B OW L T
book B UH K
bookings B UH K IH NG Z
booth B UW TH
boring B AO R IH NG
borrow B AA R OW
borrowing B AA R OW IH NG
bother B AA DH ER
bowel B AW AH L
bower B AW ER
box B AA K S
boxwood B AA K S W UH D
breach B R IY CH
break B R EY K
bring B R IH NG
broach B R OW CH
broadcast B R AO D K AE S T
broadcasts B R AO D K AE S T S
brute B R UW T
bucket B AH K AH T
bucket(2) B AH K AH T
bugger B AH G ER
built B IH L T
bull B UH L
bump B AH M P
bunk B AH NG K
burnt B ER N T
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
buy B AY
buzz B AH Z
by B AY
bye B AY
cab K AE B
cabana K AH B AE N AH
cabin K AE B AH N
cadre K AE D R IY
calculate K AE L K Y AH L EY T
call K AO L
can K AE N
can(2) K AE N
canal K AH N AE L
capture K AE P CH ER
carnival K AA R N AH V AH L
carouse K ER AW Z
carrel K AE R AH L
carrell K AA R EY L
cart K AA R T
carts K AA R T S
cast K AE S T
castaway K AE S T AH W EY
catch K AE CH
category K AE T AH G AO R IY
ceased S IY S T
ceded S IY D AH D
ceded(2) S IY D AH D
celebrate S EH L AH B R EY T
cell S EH L
celled S EH L D
center S EH N T ER
center(2) S EH N T ER
chalet SH AE L EY
chalet(2) SH AE L EY
chamber CH EY M B ER
change CH EY N JH
chaos K EY AA S
character K EH R IH K T ER
charcuterie SH AA R K UH T R IY
charity CH EH R IH T IY
chasse CH AE S
check CH EH K
checks CH EH K S
chime CH AY M
chips CH IH P S
chirp CH ER P
circle S ER K AH L
circus S ER K AH S
class K L AE S
classic K L AE S IH K
clear K L IH R
cockpit K AA K P IH T
cogitate K AA JH IH T EY T
coil K OY L
cold K OW L D
collapse K AH L AE P S
collect K AH L EH K T
comatose K OW M AH T OW S
come K AH M
commandeer K AA M AH N D IH R
commit K AH M IH T
common K AA M AH N
communicate K AH M Y UW N AH K EY T
commuting K AH M Y UW T IH NG
companion K AH M P AE N Y AH N
company K AH M P AH N IY
compartment K AH M P AA R T M AH N T
compensate K AA M P AH N S EY T
complement K AA M P L AH M AH N T
completely K AH M P L IY T L IY
comprehend K AA M P R IY HH EH N D
conceal K AH N S IY L
conceive K AH N S IY V
conclusion K AH N K L UW ZH AH N
condemned K AH N D EH M D
conditioning K AH N D IH SH AH N IH NG
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
confessional K AH N F EH SH AH N AH L
conflict K AA N F L IH K T
conflict(2) K AA N F L IH K T
confuse K AH N F Y UW Z
connector K AH N EH K T ER
consent K AH N S EH N T
consider K AH N S IH D ER
consonant K AA N S AH N AH N T
consult K AH N S AH L T
contact K AA N T AE K T
contemplate K AA N T AH M P L EY T
contend K AH N T EH N D
continuing K AH N T IH N Y UW IH NG
contraceptive K AA N T R AH S EH P T IH V
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
conventional K AH N V EH N SH AH N AH L
coop K UW P
cope K OW P
corbel K AO R B AH L
cote K OW T
cottage K AA T AH JH
cottage(2) K AA T AH JH
could K UH D
counter K AW N T ER
countermeasure K AW N T ER M EH ZH ER
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cow K AW
crack K R AE K
cracking K R AE K IH NG
creation K R IY EY SH AH N
creature K R IY CH ER
crematoria K R IY M AH T AO R IY AH
crib K R IH B
crow K R OW
crystal K R IH S T AH L
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
cuddy K AH D IY
cut K AH T
damp D AE M P
dampen D AE M P AH N
dare D EH R
date D EY T
dated D EY T IH D
day D EY
dead D EH D
deal D IY L
deathly D EH TH L IY
decamp D AH K AE M P
decease D IH S IY S
decimal D EH S AH M AH L
declare D IH K L EH R
deed D IY D
deem D IY M
defunct D IH F AH NG K T
degree D IH G R IY
delight D IH L AY T
delineate D IH L IH N IY EY T
demodulate D IY M AA JH AH L EY T
demote D IH M OW T
denied D IH N AY D
denominational D IH N AO M AH N EY SH AH N AH L
depart D IH P AA R T
departed D IH P AA R T IH D
departure D IH P AA R CH ER
depict D IH P IH K T
descending D IH S EH N D IH NG
description D IH S K R IH P SH AH N
desert D EH Z ER T
desert(2) D EH Z ER T
deserted D IH Z ER T IH D
desk D EH S K
desolate D EH S AH L AH T
desolate(2) D EH S AH L AH T
desolate(3) D EH S AH L AH T
develop D IH V EH L AH P
dial D AY AH L
dial(2) D AY AH L
die D AY
dined D AY N D
dines D AY N Z
dining D AY N IH NG
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disappeared D IH S AH P IH R D
disappeared(2) D IH S AH P IH R D
disapprove D IH S AH P R UW V
disavowed D IH S AH V AW D
discarded D IH S K AA R D IH D
discharge D IH S CH AA R JH
disclaimed D IH S K L EY M D
disowned D IH S OW N D
disposition D IH S P AH Z IH SH AH N
divided D IH V AY D IH D
division D IH V IH ZH AH N
do D UW
doff D AO F
door D AO R
doorbell D AO R B EH L
dosh D AA SH
doubt D AW T
douse D AW S
down D AW N
draw D R AO
drop D R AA P
drop(2) D R AA P
dropped D R AA P T
drown D R AW N
duck D AH K
dugout D AH G AW T
dwelling D W EH L IH NG
earmuff IH R M AH F
earmuff(2) IH R M AH F
earn ER N
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
earpieces IH R P IY S IH Z
earpieces(2) IH R P IY S IH Z
earplug IH R P L AH G
earplug(2) IH R P L AH G
echo EH K OW
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
egress IH G R EH S
eh EH
eject IH JH EH K T
elsewhere EH L S W EH R
elude IH L UW D
embark EH M B AA R K
embark(2) EH M B AA R K
emporium EH M P AO R IY AH M
empty EH M P T IY
empty(2) EH M P T IY
enabler EH N EY B AH L ER
enabler(2) EH N EY B AH L ER
enabler(3) EH N EY B AH L ER
enabler(4) EH N EY B AH L ER
encircle EH N S ER K AH L
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
enjoy EH N JH OY
enjoy(2) EH N JH OY
enter EH N T ER
enter(2) EH N T ER
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
escape IH S K EY P
essence EH S AH N S
euthanize Y UW TH AH N AY Z
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evade IH V EY D
evade(2) IH V EY D
even IY V IH N
evidence EH V AH D AH N S
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exit EH G Z IH T
exit(2) EH G Z IH T
exiting EH G Z IH T IH NG
exodus EH K S AH D AH S
expiration EH K S P ER EY SH AH N
expire IH K S P AY R
expired IH K S P AY R D
exposed IH K S P OW Z D
extension IH K S T EH N SH AH N
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
extra EH K S T R AH
face F EY S
facebook F EY S B UH K
fair F EH R
fall F AO L
fall(2) F AO L
far F AA R
farewell F EH R W EH L
farm F AA R M
fashion F AE SH AH N
fashioned F AE SH AH N D
faster F AE S T ER
fathom F AE DH AH M
feedback F IY D B AE K
feel F IY L
ferry F EH R IY
fetch F EH CH
file F AY L
find F AY N D
fingers F IH NG G ER Z
finished F IH N IH SH T
first F ER S T
fish F IH SH
fist F IH S T
fits F IH T S
flee F L IY
flight F L AY T
florist F L AA R IH S T
florist(2) F L AA R IH S T
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
follow F AA L OW
followed F AA L OW D
food F UW D
foot F UH T
footfall F UH T F AO L
footprint F UH T P R IH N T
footstep F UH T S T EH P
for F AO R
for(2) F AO R
for(3) F AO R
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
forebode F AO R B OW D
foretell F AO R T EH L
forget F ER G EH T
forget(2) F ER G EH T
forgot F ER G AA T
forgot(2) F ER G AA T
forlorn F ER L AO R N
formal F AO R M AH L
forsake F AO R S EY K
forsaken F AO R S EY K AH N
forsook F AO R S UH K
forth F AO R TH
forward F AO R W ER D
franchising F R AE N CH AY Z IH NG
free F R IY
freight F R EY T
french F R EH N CH
from F R AH M
gain G EY N
gait G EY T
game G EY M
gate G EY T
gather G AE DH ER
get G EH T
get(2) G EH T
give G IH V
glide G L AY D
gloat G L OW T
go G OW
godspeed G AA D S P IY D
goes G OW Z
going G OW IH NG
going(2) G OW IH NG
gone G AO N
got G AA T
gradation G R EY D EY SH AH N
grade G R EY D
grasp G R AE S P
greater G R EY T ER
groove G R UW V
guard G AA R D
haberdashery HH AE B ER D AE SH ER IY
hail HH EY L
hand HH AE N D
handed HH AE N D AH D
handed(2) HH AE N D AH D
hands HH AE N D Z
hands(2) HH AE N D Z
handset HH AE N D S EH T
handsets HH AE N D S EH T S
happiness HH AE P IY N AH S
hasten HH EY S AH N
haulage HH AO L AH JH
hauling HH AO L IH NG
have HH AE V
head HH EH D
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
headsets HH EH D S EH T S
hell HH EH L
hierarchy HH AY ER AA R K IY
hierarchy(2) HH AY ER AA R K IY
hills HH IH L Z
hit HH IH T
hm HH M
hmm HH M
hold HH OW L D
hole HH OW L
holler HH AA L ER
hooks HH UH K S
hop HH AA P
horn HH AO R N
hovel HH AH V AH L
how HH AW
huh HH AH
hurry HH ER IY
hut HH AH T
hutch HH AH CH
huts HH AH T S
idol AY D AH L
ignored IH G N AO R D
immigration IH M AH G R EY SH AH N
import IH M P AO R T
in IH N
induce IH N D UW S
induct IH N D AH K T
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
initiate IH N IH SH IY EY T
insensible IH N S EH N S AH B AH L
inspirational IH N S P ER EY SH AH N AH L
instagram IH N S T AH G R AE M
intake IH N T EY K
intelligent IH N T EH L AH JH AH N T
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intercom IH N T ER K AA M
involvement IH N V AA L V M AH N T
irk ER K
irritate IH R IH T EY T
island AY L AH N D
isolated AY S AH L EY T AH D
isolated(2) AY S AH L EY T AH D
issue IH SH UW
it IH T
itself IH T S EH L F
jog JH AA G
john JH AA N
jolly JH AA L IY
journey JH ER N IY
journeying JH ER N IY IH NG
jump JH AH M P
karma K AA R M AH
keeping K IY P IH NG
kick K IH K
kid K IH D
kids K IH D Z
killed K IH L D
kind K AY N D
kiosk K IY AO S K
knell N EH L
knock N AA K
knocked N AA K T
knot N AA T
know N OW
lacking L AE K IH NG
lam L AE M
land L AE N D
landline L AE N D L AY N
lap L AE P
large L AA R JH
lark L AA R K
launch L AO N CH
lawsuit L AO S UW T
lead L EH D
lead(2) L EH D
leak L IY K
lean L IY N
learn L ER N
leave L IY V
leaving L IY V IH NG
led L EH D
left L EH F T
leftist L EH F T IH S T
leftover L EH F T OW V ER
let L EH T
level L EH V AH L
liberal L IH B ER AH L
liberty L IH B ER T IY
life L AY F
light L AY T
like L AY K
linger L IH NG G ER
linger(2) L IH NG G ER
list L IH S T
live L AY V
live(2) L AY V
location L OW K EY SH AH N
locker L AA K ER
locomotion L OW K AH M OW SH AH N
log L AO G
lonely L OW N L IY
lonesome L OW N S AH M
loop L UW P
loose L UW S
lovemaking L AH V M EY K IH NG
lover's L AH V ER Z
lurch L ER CH
majority M AH JH AO R AH T IY
make M EY K
mandate M AE N D EY T
maneuver M AH N UW V ER
manger M EY N JH ER
march M AA R CH
mark M AA R K
material M AH T IH R IY AH L
matter M AE T ER
meaning M IY N IH NG
measure M EH ZH ER
mental M EH N T AH L
mentioned M EH N SH AH N D
merry M EH R IY
meta M IY T AH
migration M AY G R EY SH AH N
misconstrue M IH S K AH N S T R UW
missing M IH S IH NG
misunderstand M IH S AH N D ER S T AE N D
mix M IH K S
mobile M OW B AH L
mobilize M OW B AH L AY Z
moded M OW D IH D
money M AH N IY
more M AO R
mortal M AO R T AH L
mother M AH DH ER
move M UW V
moved M UW V D
moving M UW V IH NG
myrtle M ER T AH L
name N EY M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
near N IH R
need N IY D
negotiated N AH G OW SH IY EY T AH D
negotiated(2) N AH G OW SH IY EY T AH D
net N EH T
new N UW
new(2) N UW
newsletter N UW Z L EH T ER
newsstand N UW Z S T AE N D
next N EH K S T
next(2) N EH K S T
nigh N AY
nip N IH P
no N OW
not N AA T
notch N AA CH
oarsman AO R Z M AH N
oblivion AH B L IH V IY AH N
obsolete AA B S AH L IY T
obtain AH B T EY N
occasion AH K EY ZH AH N
occasional AH K EY ZH AH N AH L
odd AA D
of AH V
off AO F
office AO F AH S
oh OW
old OW L D
omit OW M IH T
on AA N
on(2) AA N
oncology AA NG K AA L AH JH IY
one W AH N
one(2) W AH N
oneself W AH N S EH L F
only OW N L IY
ooh UW
open OW P AH N
opening OW P AH N IH NG
opportunity AA P ER T UW N AH T IY
ordinary AO R D AH N EH R IY
other AH DH ER
our AW ER
our(2) AW ER
our(3) AW ER
out AW T
outcast AW T K AE S T
outer AW T ER
outlet AW T L EH T
outmoded AW T M OW D IH D
outside AW T S AY D
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
pace P EY S
paint P EY N T
paranoid P EH R AH N OY D
pariah P ER AY AH
part P AA R T
participate P AA R T IH S AH P EY T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partition P AA R T IH SH AH N
party P AA R T IY
pas P AA Z
pass P AE S
passing P AE S IH NG
path P AE TH
pavilion P AH V IH L Y AH N
pay P EY
peace P IY S
peal P IY L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peeve P IY V
pen P EH N
people P IY P AH L
perceive P ER S IY V
perception P ER S EH P SH AH N
performance P ER F AO R M AH N S
perish P EH R IH SH
permission P ER M IH SH AH N
permit P ER M IH T
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
petition P AH T IH SH AH N
pew P Y UW
phase F EY Z
phenomenal F AH N AA M AH N AH L
phone F OW N
phoneme F OW N IY M
phones F OW N Z
phonetic F AH N EH T IH K
pick P IH K
piece P IY S
pip P IH P
place P L EY S
plan P L AE N
please P L IY Z
plunge P L AH N JH
point P OY N T
polling P OW L IH NG
ponder P AA N D ER
pop P AA P
porcupine P AO R K Y AH P AY N
port P AO R T
prance P R AE N S
precaution P R IY K AO SH AH N
preeminent P R IY EH M AH N AH N T
pressure P R EH SH ER
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
procure P R OW K Y UH R
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progressive P R AH G R EH S IH V
prohibited P R OW HH IH B AH T AH D
promote P R AH M OW T
prompt P R AA M P T
proscribed P R OW S K R AY B D
protrude P R OW T R UW D
proud P R AW D
provide P R AH V AY D
provision P R AH V IH ZH AH N
psycho S AY K OW
publish P AH B L IH SH
pull P UH L
purchase P ER CH AH S
pursuit P ER S UW T
put P UH T
quit K W IH T
radical R AE D AH K AH L
radical(2) R AE D AH K AH L
raise R EY Z
range R EY N JH
rank R AE NG K
reach R IY CH
realise R IY AH L AY Z
realize R IY AH L AY Z
reap R IY P
recanted R IY K AE N T IH D
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
reckon R EH K AH N
recover R IH K AH V ER
reflect R IH F L EH K T
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
refused R AH F Y UW Z D
refused(2) R AH F Y UW Z D
regard R IH G AA R D
register R EH JH IH S T ER
regret R AH G R EH T
regret(2) R AH G R EH T
rejected R IH JH EH K T IH D
rejected(2) R IH JH EH K T IH D
relationship R IY L EY SH AH N SH IH P
release R IY L IY S
relevance R EH L AH V AH N S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
relish R EH L IH SH
remaining R IH M EY N IH NG
remaining(2) R IH M EY N IH NG
remove R IY M UW V
renounce R IH N AW N S
renounced R IH N AW N S T
repellent R IH P EH L AH N T
repudiate R IY P Y UW D IY EY T
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resigned R IH Z AY N D
resigned(2) R IH Z AY N D
resigned(3) R IH Z AY N D
resolution R EH Z AH L UW SH AH N
rest R EH S T
restate R IY S T EY T
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retreat R IY T R IY T
revel R EH V AH L
revolutionary R EH V AH L UW SH AH N EH R IY
riddle R IH D AH L
ride R AY D
riding R AY D IH NG
right R AY T
ring R IH NG
rock R AA K
roister R OY S T ER
rolling R OW L IH NG
round R AW N D
route R UW T
route(2) R UW T
rumination R UW M IH N EY SH AH N
run R AH N
rung R AH NG
rush R AH SH
sabbatical S AH B AE T IH K AH L
safeguard S EY F G AA R D
sales S EY L Z
sanction S AE NG K SH AH N
savvy S AE V IY
scale S K EY L
scram S K R AE M
scrutinize S K R UW T AH N AY Z
sea S IY
section S EH K SH AH N
secure S IH K Y UH R
see S IY
seize S IY Z
selective S AH L EH K T IH V
selfie S EH L F IY
senseless S EH N S L AH S
separation S EH P ER EY SH AH N
set S EH T
shack SH AE K
shanty SH AE N T IY
share SH EH R
shark SH AA R K
shed SH EH D
shift SH IH F T
shop SH AA P
shove SH AH V
show SH OW
shower SH AW ER
side S AY D
sign S AY N
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
sinister S IH N IH S T ER
size S AY Z
skylark S K AY L AA R K
slip S L IH P
slot S L AA T
sneak S N IY K
snuff S N AH F
snuffed S N AH F T
so S OW
socialistic S OW SH AH L IH S T IH K
solicitation S AH L IH S IH T EY SH AH N
solitary S AA L AH T EH R IY
some S AH M
someone S AH M W AH N
sort S AO R T
sound S AW N D
speakerphone S P IY K ER F OW N
speaks S P IY K S
speech S P IY CH
speed S P IY D
spirit S P IH R AH T
spirit(2) S P IH R AH T
split S P L IH T
spree S P R IY
stable S T EY B AH L
stage S T EY JH
stair S T EH R
stall S T AO L
stamp S T AE M P
stampede S T AE M P IY D
stand S T AE N D
start S T AA R T
started S T AA R T IH D
starve S T AA R V
station S T EY SH AH N
stay S T EY
steam S T IY M
step S T EH P
stifle S T AY F AH L
stimulate S T IH M Y AH L EY T
street S T R IY T
stride S T R AY D
strike S T R AY K
strikeout S T R AY K AW T
strong S T R AO NG
structure S T R AH K CH ER
stubborn S T AH B ER N
study S T AH D IY
stump S T AH M P
stunned S T AH N D
subdivision S AH B D IH V IH ZH AH N
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
substance S AH B S T AH N S
succumb S AH K AH M
suffocate S AH F AH K EY T
summon S AH M AH N
support S AH P AO R T
suppose S AH P OW Z
surface S ER F AH S
surrender S ER EH N D ER
surrendered S ER EH N D ER D
sustainability S AH S T EY N AH B IH L IH T IY
ta T AA
table T EY B AH L
taboo T AE B UW
take T EY K
taking T EY K IH NG
talk T AO K
tech T EH K
telemarketing T EH L AH M AA R K AH T IH NG
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
things TH IH NG Z
think TH IH NG K
this DH IH S
though DH OW
throw TH R OW
time T AY M
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toes T OW Z
token T OW K AH N
tollbooth T OW L B UW TH
tone T OW N
tour T UH R
tours T UH R Z
tours(2) T UH R Z
town T AW N
track T R AE K
tracks T R AE K S
traipse T R EY P S
tramp T R AE M P
transfer T R AE N S F ER
transmit T R AE N Z M IH T
transpire T R AE N S P AY ER
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
travel T R AE V AH L
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
trip T R IH P
truck T R AH K
true T R UW
trust T R AH S T
turn T ER N
twig T W IH G
uh AH
uhh AH
um AH M
umm AH M
unconscious AH N K AA N SH AH S
understand AH N D ER S T AE N D
undo AH N D UW
undock AH N D AA K
unfashionable AH N F AE SH AH N AH B AH L
untimely AH N T AY M L IY
unwrap AH N R AE P
up AH P
vacate V EY K EY T
vacated V EY K EY T IH D
vacillate V AE S AH L EY T
vagabond V AE G AH B AA N D
vaguely V EY G L IY
vault V AO L T
vent V EH N T
vex V EH K S
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
visit V IH Z IH T
voiced V OY S T
volumes V AA L Y UW M Z
voting V OW T IH NG
vowel V AW AH L
voyage V OY AH JH
voyage(2) V OY AH JH
waived W EY V D
walk W AO K
walk(2) W AO K
walking W AO K IH NG
wanderlust W AA N D ER L AH S T
wanton W AO N T AH N
wanton(2) W AO N T AH N
water W AO T ER
way W EY
we W IY
weaving W IY V IH NG
wend W EH N D
went W EH N T
who HH UW
whom HH UW M
whoop W UW P
whoop(2) W UW P
whoopee W UW P IY
whoopee(2) W UW P IY
widow W IH D OW
wigwam W IH G W AA M
wilkes W IH L K S
will W IH L
will(2) W IH L
win W IH N
wing W IH NG
winkle W IH NG K AH L
wireless W AY R L IH S
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawal W IH DH D R AO AH L
withdrawal(2) W IH DH D R AO AH L
withdrawn W IH TH D R AO N
withdrawn(2) W IH TH D R AO N
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
work W ER K
works W ER K S
would W UH D
write R AY T
yield Y IY L D
yielded Y IY L D IH D
you Y UW
