like L AY K
to T UW
to(2) T UW
to(3) T UW
a AH
a(2) AH
a AH
a(2) AH
ok OW K EY
aback AH B AE K
abandon AH B AE N D AH N
abandon AH B AE N D AH N
on AA N
on(2) AA N
desert D EH Z ER T
desert(2) D EH Z ER T
island AY L AH N D
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
abduct AE B D AH K T
aberrant AE B EH R AH N T
aberration AE B ER EY SH AH N
abeyance AH B EY AH N S
abide AH B AY D
abject AE B JH EH K T
abnegation AE B N EH G EY SH AH N
aboard AH B AO R D
abolish AH B AA L IH SH
abort AH B AO R T
aborting AH B AO R T IH NG
abortions AH B AO R SH AH N Z
above AH B AH V
above AH B AH V
mentioned M EH N SH AH N D
above AH B AH V
and AH N D
and(2) AH N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
abreast AH B R EH S T
abroad AH B R AO D
absent AE B S AH N T
absolute AE B S AH L UW T
absolutely AE B S AH L UW T L IY
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
absorb AH B Z AO R B
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstract AE B S T R AE K T
abstraction AE B S T R AE K SH AH N
academic AE K AH D EH M IH K
text T EH K S T
accent AH K S EH N T
accent(2) AH K S EH N T
accentuate AE K S EH N CH UW EY T
accept AE K S EH P T
accept(2) AE K S EH P T
accession AH K S EH SH AH N
accessory AE K S EH S ER IY
accident AE K S AH D AH N T
accompaniment AH K AH M P N IH M AH N T
accompaniment(2) AH K AH M P N IH M AH N T
accomplish AH K AA M P L IH SH
according AH K AO R D IH NG
accounts AH K AW N T S
accumulate AH K Y UW M Y AH L EY T
accumulating AH K Y UW M Y AH L EY T IH NG
accumulations AH K Y UW M Y AH L EY SH AH N Z
accumulatively AH K Y UW M Y AH L EY T IH V L IY
accumulatively(2) AH K Y UW M Y AH L EY T IH V L IY
ace EY S
achieve AH CH IY V
acid AE S AH D
rock R AA K
acme AE K M IY
acquaintance AH K W EY N T AH N S
acquiesce AE K W IY EH S
acquiesced AE K W IY EH S T
acquiescing AE K W IY EH S IH NG
acquire AH K W AY ER
acquired AH K W AY ER D
acquires AH K W AY ER Z
acquittal AH K W IH T AH L
across AH K R AO S
act AE K T
act AE K T
in IH N
concert K AA N S ER T
concert(2) K AA N S ER T
act AE K T
jointly JH OY N T L IY
action AE K SH AH N
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
actuarial AE K CH UW EH R IY AH L
calculation K AE L K Y AH L EY SH AH N
actuate AE K CH UW EY T
acute AH K Y UW T
adamant AE D AH M AH N T
add AE D
added AE D AH D
added(2) AE D AH D
addict AH D IH K T
addict(2) AH D IH K T
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
adduct AE D AH K T
adhere AH D HH IH R
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
adjourn AH JH ER N
adjournment AH JH ER N M AH N T
administer AH D M IH N AH S T ER
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admit AH D M IH T
advance AH D V AE N S
advanced AH D V AE N S T
adverse AE D V ER S
adverse(2) AE D V ER S
advertise AE D V ER T AY Z
advice AE D V AY S
advice(2) AE D V AY S
advise AE D V AY Z
advise(2) AE D V AY Z
affect AH F EH K T
affections AH F EH K SH AH N Z
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
afield AH F IY L D
afoot AH F UH T
aft AE F T
after AE F T ER
after AE F T ER
a AH
a(2) AH
time T AY M
after AE F T ER
a AH
a(2) AH
while W AY L
while(2) W AY L
after AE F T ER
part P AA R T
aftereffect AE F T ER AH F EH K T
afterward AE F T ER W ER D
afterwards AE F T ER W ER D Z
again AH G EH N
again(2) AH G EH N
age EY JH
aggravating AE G R AH V EY T IH NG
aggravation AE G R AH V EY SH AH N
agitate AE JH AH T EY T
agitation AE JH AH T EY SH AH N
ago AH G OW
agony AE G AH N IY
agree AH G R IY
ah AA
ahead AH HH EH D
ahh AA
air EH R
alas AH L AE S
alert AH L ER T
alias EY L IY AH S
alibi AE L AH B AY
alien EY L IY AH N
alienate EY L Y AH N EY T
alight AH L AY T
alike AH L AY K
alive AH L AY V
all AO L
fingers F IH NG G ER Z
and AH N D
and(2) AH N D
thumbs TH AH M Z
all AO L
heart HH AA R T
all AO L
the DH AH
the(2) DH AH
best B EH S T
allow AH L AW
allowing AH L AW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
alluring AH L UH R IH NG
allusion AH L UW ZH AH N
almost AO L M OW S T
aloft AH L AO F T
along AH L AO NG
aloof AH L UW F
aloud AH L AW D
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
always AO L W EY Z
always(2) AO L W EY Z
am AE M
am(2) AE M
amazed AH M EY Z D
ambulate AE M B Y AH L EY T
american AH M EH R AH K AH N
american(2) AH M EH R AH K AH N
dream D R IY M
among AH M AH NG
amount AH M AW N T
analog AE N AH L AO G
analogue AE N AH L AO G
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
anecdote AE N AH K D OW T
angle AE NG G AH L
animated AE N AH M EY T IH D
ankle AE NG K AH L
annex AE N EH K S
annex(2) AE N EH K S
annihilation AH N AY AH L EY SH AH N
announce AH N AW N S
annoyance AH N OY AH N S
another AH N AH DH ER
another AH N AH DH ER
reason R IY Z AH N
answer AE N S ER
ante AE N T IY
anti AE N T IY
anti(2) AE N T IY
anticipate AE N T IH S AH P EY T
anticipating AE N T IH S AH P EY T IH NG
anticipation AE N T IH S AH P EY SH AH N
antithesis AE N T IH TH AH S AH S
anus EY N AH S
anybody EH N IY B AH D IY
else EH L S
anyhow EH N IY HH AW
anymore EH N IY M AO R
anyone EH N IY W AH N
anyone EH N IY W AH N
else EH L S
anyplace EH N IY P L EY S
anyway EH N IY W EY
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apart AH P AA R T
from F R AH M
apiece AH P IY S
apocalypse AH P AA K AH L IH P S
apparition AE P ER IH SH AH N
appearance AH P IH R AH N S
append AH P EH N D
apply AH P L AY
appreciating AH P R IY SH IY EY T IH NG
apprehend AE P R IH HH EH N D
apprise AH P R AY Z
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
for F AO R
for(2) F AO R
for(3) F AO R
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
apropos AE P R AH P OW
arch AA R CH
ardent AA R D AH N T
are AA R
are(2) AA R
area EH R IY AH
argue AA R G Y UW
arise ER AY Z
arm AA R M
armed AA R M D
with W IH DH
with(2) W IH DH
around ER AW N D
around(2) ER AW N D
around ER AW N D
around(2) ER AW N D
the DH AH
the(2) DH AH
globe G L OW B
arrange ER EY N JH
array ER EY
arrest ER EH S T
arrival ER AY V AH L
arrive ER AY V
art AA R T
rock R AA K
articulate AA R T IH K Y AH L EY T
articulate(2) AA R T IH K Y AH L EY T
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
always AO L W EY Z
always(2) AO L W EY Z
as AE Z
as(2) AE Z
for F AO R
for(2) F AO R
for(3) F AO R
as AE Z
as(2) AE Z
fuck F AH K
as AE Z
as(2) AE Z
long L AO NG
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
mentioned M EH N SH AH N D
before B IH F AO R
before(2) B IH F AO R
as AE Z
as(2) AE Z
of AH V
today T AH D EY
today(2) T AH D EY
as AE Z
as(2) AE Z
soon S UW N
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
such S AH CH
as AE Z
as(2) AE Z
time T AY M
goes G OW Z
by B AY
as AE Z
as(2) AE Z
time T AY M
went W EH N T
by B AY
as AE Z
as(2) AE Z
we W IY
know N OW
ascend AH S EH N D
ascending AH S EH N D IH NG
ascertain AE S ER T EY N
ashore AH SH AO R
ask AE S K
asked AE S K T
asked(2) AE S K T
askew AH S K Y UW
asphyxiate AE S F IH K S IY EY T
aspirated AE S P ER EY T IH D
aspire AH S P AY R
assail AH S EY L
assassin AH S AE S AH N
assay AE S IY
assert AH S ER T
assume AH S UW M
astonished AH S T AA N IH SH T
astray AH S T R EY
at AE T
at AE T
any EH N IY
rate R EY T
at AE T
odds AA D Z
at AE T
pleasure P L EH ZH ER
at AE T
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
at AE T
this DH IH S
point P OY N T
athwart AH TH W AO R T
atop AH T AA P
attached AH T AE CH T
attack AH T AE K
attain AH T EY N
attempt AH T EH M P T
attendant AH T EH N D AH N T
attract AH T R AE K T
audio AA D IY OW
audit AO D IH T
aught AO T
authored AO TH ER D
avalanche AE V AH L AE N CH
avert AH V ER T
avoid AH V OY D
award AH W AO R D
away AH W EY
babble B AE B AH L
back B AE K
back B AE K
down D AW N
back B AE K
in IH N
back B AE K
off AO F
back B AE K
on AA N
on(2) AA N
track T R AE K
back B AE K
out AW T
back B AE K
to T UW
to(2) T UW
to(3) T UW
back B AE K
up AH P
backgammon B AE K G AE M AH N
background B AE K G R AW N D
backpedal B AE K P EH D AH L
backs B AE K S
backward B AE K W ER D
backwardation B AE K W ER D EY SH AH N
backyard B AE K Y AA R D
bad B AE D
baguette B AE G EH T
bail B EY L
baker's B EY K ER Z
dozen D AH Z AH N
bakery B EY K ER IY
balking B AO K IH NG
ballade B AH L AA D
ballet B AE L EY
ballpark B AO L P AA R K
band B AE N D
room R UW M
bandstand B AE N D S T AE N D
bandy B AE N D IY
banishment B AE N IH SH M AH N T
bankrupt B AE NG K R AH P T
banter B AE N T ER
barf B AA R F
barrack B AE R AH K
barrack(2) B AE R AH K
barre B EH R IY
barre(2) B EH R IY
barrel B AE R AH L
barrel(2) B AE R AH L
barrier B AE R IY ER
barrier(2) B AE R IY ER
barring B AA R IH NG
bartender B AA R T EH N D ER
bartering B AA R T ER IH NG
base B EY S
baseball B EY S B AO L
team T IY M
basically B EY S IH K L IY
bass B AE S
bass(2) B AE S
fiddle F IH D AH L
bass B AE S
bass(2) B AE S
be B IY
be B IY
certain S ER T AH N
be B IY
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
be B IY
done D AH N
be B IY
honest AA N AH S T
be B IY
lazy L EY Z IY
be B IY
modest M AA D AH S T
be B IY
quiet K W AY AH T
be B IY
real R IY L
be B IY
still S T IH L
be B IY
uncertain AH N S ER T AH N
bead B IY D
beading B IY D IH NG
beads B IY D Z
beam B IY M
bear B EH R
bearing B EH R IH NG
bears B EH R Z
beast B IY S T
beat B IY T
beat B IY T
a AH
a(2) AH
retreat R IY T R IY T
beat B IY T
about AH B AW T
beating B IY T IH NG
beautiful B Y UW T AH F AH L
become B IH K AH M
rotten R AA T AH N
bed B EH D
bedrock B EH D R AA K
been B IH N
been(2) B IH N
beer B IH R
beetle B IY T AH L
off AO F
before B IH F AO R
before(2) B IH F AO R
long L AO NG
beg B EH G
begin B IH G IH N
begin B IH G IH N
with W IH DH
with(2) W IH DH
behalf B IH HH AE F
behave B IH HH EY V
behind B IH HH AY N D
being B IY IH NG
below B IH L OW
below(2) B IH L OW
belt B EH L T
along AH L AO NG
benefit B EH N AH F IH T
bequeath B IH K W IY TH
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
best B EH S T
wishes W IH SH IH Z
oneself W AH N S EH L F
bestow B IH S T OW
betrayal B IH T R EY AH L
better B EH T ER
betwixt B IY T W IH K S T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
everything EH V R IY TH IH NG
bide B AY D
biding B AY D IH NG
big B IH G
bind B AY N D
biochemist B AY OW K EH M AH S T
birth B ER TH
birthplace B ER TH P L EY S
bite B AY T
blacked B L AE K T
out AW T
blackjack B L AE K JH AE K
blah B L AA
blame B L EY M
blank B L AE NG K
area EH R IY AH
blaring B L EH R IH NG
blather B L AE DH ER
blaze B L EY Z
blessing B L EH S IH NG
blink B L IH NG K
blithely B L AY TH L IY
block B L AA K
block B L AA K
off AO F
blockhead B L AA K HH EH D
bloodsucking B L AH D S AH K IH NG
fly F L AY
bloom B L UW M
blow B L OW
blowhole B L OW HH OW L
blue B L UW
blues B L UW Z
board B AO R D
boast B OW S T
bob B AA B
bobbing B AA B IH NG
body B AA D IY
body B AA D IY
shape SH EY P
boggle B AA G AH L
boggled B AA G AH L D
bolt B OW L T
bolt B OW L T
out AW T
bon B AA N
bong B AA NG
book B UH K
bookings B UH K IH NG Z
boomerang B UW M ER AE NG
booth B UW TH
border B AO R D ER
border B AO R D ER
state S T EY T
boring B AO R IH NG
borrow B AA R OW
borrowing B AA R OW IH NG
bosom B UH Z AH M
botany B AA T AH N IY
both B OW TH
bother B AA DH ER
bottle B AA T AH L
bottle B AA T AH L
up AH P
boulder B OW L D ER
bounce B AW N S
bounce B AW N S
back B AE K
bounce B AW N S
off AO F
the DH AH
the(2) DH AH
walls W AO L Z
bound B AW N D
boundaries B AW N D ER IY Z
boundaries(2) B AW N D ER IY Z
boundary B AW N D ER IY
boundary(2) B AW N D ER IY
bowel B AW AH L
bower B AW ER
boxwood B AA K S W UH D
brainstorm B R EY N S T AO R M
brake B R EY K
branch B R AE N CH
breach B R IY CH
breadth B R EH D TH
break B R EY K
break B R EY K
away AH W EY
break B R EY K
camp K AE M P
break B R EY K
door D AO R
break B R EY K
down D AW N
break B R EY K
in IH N
break B R EY K
open OW P AH N
break B R EY K
room R UW M
break B R EY K
the DH AH
the(2) DH AH
door D AO R
breaks B R EY K S
breast B R EH S T
breed B R IY D
breeding B R IY D IH NG
breeze B R IY Z
bridge B R IH JH
bridge B R IH JH
over OW V ER
brief B R IY F
brim B R IH M
bring B R IH NG
bring B R IH NG
up AH P
broach B R OW CH
broadcast B R AO D K AE S T
broadcasts B R AO D K AE S T S
brown B R AW N
skin S K IH N
browse B R AW Z
browsing B R AW Z IH NG
brush B R AH SH
brute B R UW T
bucket B AH K AH T
bucket(2) B AH K AH T
bucket B AH K AH T
bucket(2) B AH K AH T
along AH L AO NG
bucket B AH K AH T
bucket(2) B AH K AH T
list L IH S T
buckle B AH K AH L
budge B AH JH
bugger B AH G ER
all AO L
bugger B AH G ER
off AO F
build B IH L D
bulk B AH L K
bull B UH L
fiddle F IH D AH L
bull B UH L
riding R AY D IH NG
bulldoze B UH L D OW Z
bump B AH M P
bundle B AH N D AH L
bung B AH NG
bungee B AH N JH IY
bunk B AH NG K
burke B ER K
burnt B ER N T
out AW T
burrow B ER OW
burst B ER S T
bury B EH R IY
business B IH Z N AH S
business(2) B IH Z N AH S
business B IH Z N AH S
business(2) B IH Z N AH S
minded M AY N D AH D
minded(2) M AY N D AH D
bust B AH S T
busy B IH Z IY
but B AH T
buts B AH T S
butt B AH T
buy B AY
buy B AY
it IH T
buzz B AH Z
off AO F
by B AY
pass P AE S
by B AY
and AH N D
and(2) AH N D
by B AY
by B AY
destiny D EH S T AH N IY
bye B AY
bypass B AY P AE S
cab K AE B
cabana K AH B AE N AH
cables K EY B AH L Z
cache K AE SH
cache(2) K AE SH
cadence K EY D AH N S
cadre K AE D R IY
tufa T UW F AH
calculate K AE L K Y AH L EY T
calculus K AE L K Y AH L AH S
calf K AE F
calibrate K AE L AH B R EY T
call K AO L
call K AO L
at AE T
call K AO L
box B AA K S
call K AO L
forth F AO R TH
call K AO L
forwarding F AO R W ER D IH NG
call K AO L
in IH N
call K AO L
it IH T
a AH
a(2) AH
day D EY
call K AO L
it IH T
quits K W IH T S
call K AO L
waiting W EY T IH NG
calm K AA M
calm(2) K AA M
calmest K AA M AH S T
calmest(2) K AA M AH S T
can K AE N
can(2) K AE N
can K AE N
can(2) K AE N
can't K AE N T
wait W EY T
cancel K AE N S AH L
cannonball K AE N AH N B AO L
along AH L AO NG
cannot K AE N AA T
cannot(2) K AE N AA T
cantle K AE N T AH L
canvass K AE N V AH S
caper K EY P ER
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
capricious K AH P R IH SH AH S
capsize K AE P S AY Z
capture K AE P CH ER
card K AA R D
game G EY M
cardinal K AA R D AH N AH L
cardinal(2) K AA R D AH N AH L
carefree K EH R F R IY
caress K ER EH S
caring K EH R IH NG
carnival K AA R N AH V AH L
carol K AE R AH L
carol(2) K AE R AH L
carrier K AE R IY ER
carrier(2) K AE R IY ER
carry K AE R IY
carry(2) K AE R IY
carry K AE R IY
carry(2) K AE R IY
on AA N
on(2) AA N
carry K AE R IY
carry(2) K AE R IY
out AW T
cart K AA R T
carts K AA R T S
cascade K AE S K EY D
cascade K AE S K EY D
down D AW N
cast K AE S T
cast K AE S T
about AH B AW T
cast K AE S T
around ER AW N D
around(2) ER AW N D
casual K AE ZH AH W AH L
casual(2) K AE ZH AH W AH L
attitude AE T AH T UW D
catalyst K AE T AH L AH S T
catalyst(2) K AE T AH L AH S T
catch K AE CH
catch K AE CH
on AA N
on(2) AA N
category K AE T AH G AO R IY
catena K AH T IY N AH
cause K AA Z
cause(2) K AA Z
cave K EY V
cease S IY S
cede S IY D
celebrate S EH L AH B R EY T
cell S EH L
phone F OW N
celled S EH L D
cello CH EH L OW
censure S EH N SH ER
center S EH N T ER
center(2) S EH N T ER
central S EH N T R AH L
centre S EH N T ER
cessation S EH S EY SH AH N
chalk CH AA K
chalk(2) CH AA K
line L AY N
chalk CH AA K
chalk(2) CH AA K
up AH P
champion CH AE M P IY AH N
chance CH AE N S
change CH EY N JH
change CH EY N JH
of AH V
location L OW K EY SH AH N
chaos K EY AA S
character K EH R IH K T ER
charcuterie SH AA R K UH T R IY
charge CH AA R JH
charity CH EH R IH T IY
chase CH EY S
chased CH EY S T
chasing CH EY S IH NG
chasse CH AE S
chatter CH AE T ER
cheap CH IY P
cheap CH IY P
shot SH AA T
check CH EH K
check CH EH K
into IH N T UW
into(2) IH N T UW
check CH EH K
out AW T
check CH EH K
up AH P
on AA N
on(2) AA N
checkers CH EH K ER Z
checkpoint CH EH K P OY N T
checks CH EH K S
cheek CH IY K
cheerfully CH IH R F AH L IY
cheerfully(2) CH IH R F AH L IY
cheese CH IY Z
chess CH EH S
chest CH EH S T
chilling CH IH L IH NG
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
chime CH AY M
chin CH IH N
chips CH IH P S
chocolate CH AO K L AH T
choir K W AY ER
choke CH OW K
with W IH DH
with(2) W IH DH
chorale K ER AE L
chorus K AO R AH S
chose CH OW Z
chronicle K R AA N IH K AH L
cinque S IH NG K
circa S ER K AH
circle S ER K AH L
circling S ER K AH L IH NG
circling(2) S ER K AH L IH NG
circuit S ER K AH T
training T R EY N IH NG
circularize S ER K Y AH L ER AY Z
circulate S ER K Y AH L EY T
circumnavigate S ER K AH M N AE V AH G EY T
circumvent S ER K AH M V EH N T
circus S ER K AH S
cite S AY T
clamber K L AE M B ER
clap K L AE P
clash K L AE SH
class K L AE S
classic K L AE S IH K
classical K L AE S IH K AH L
classy K L AE S IY
rock R AA K
clear K L IH R
click K L IH K
climax K L AY M AE K S
climb K L AY M
down D AW N
clock K L AA K
in IH N
clock K L AA K
on AA N
on(2) AA N
clock K L AA K
up AH P
clogged K L AO G D
close K L OW S
close(2) K L OW S
close K L OW S
close(2) K L OW S
off AO F
close K L OW S
close(2) K L OW S
your Y AO R
your(2) Y AO R
eyes AY Z
and AH N D
and(2) AH N D
think TH IH NG K
of AH V
england IH NG G L AH N D
cloud K L AW D
clouded K L AW D IH D
cloudy K L AW D IY
cluster K L AH S T ER
fuck F AH K
cock K AA K
cockpit K AA K P IH T
coffin K AO F IH N
cogitate K AA JH IH T EY T
cognizant K AA G N AH Z AH N T
coil K OY L
coitus K OY T AH S
collapse K AH L AE P S
collect K AH L EH K T
collect K AH L EH K T
together T AH G EH DH ER
comb K OW M
combat K AA M B AE T
combat(2) K AA M B AE T
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
come K AH M
away AH W EY
come K AH M
by B AY
come K AH M
down D AW N
come K AH M
in IH N
come K AH M
on AA N
on(2) AA N
come K AH M
out AW T
come K AH M
to T UW
to(2) T UW
to(3) T UW
mind M AY N D
come K AH M
up AH P
come K AH M
with W IH DH
with(2) W IH DH
coming K AH M IH NG
soon S UW N
command K AH M AE N D
commandeer K AA M AH N D IH R
comment K AA M EH N T
commerce K AA M ER S
commission K AH M IH SH AH N
commit K AH M IH T
commune K AA M Y UW N
commune(2) K AA M Y UW N
commuting K AH M Y UW T IH NG
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
competitiveness K AH M P EH T IH T IH V N IH S
complement K AA M P L AH M AH N T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
complicate K AA M P L AH K EY T
compose K AH M P OW Z
computer K AH M P Y UW T ER
concave K AA N K EY V
conceal K AH N S IY L
concealed K AH N S IY L D
concede K AH N S IY D
conceive K AH N S IY V
concerto K AH N CH EH R T OW
conclude K AH N K L UW D
conclusion K AH N K L UW ZH AH N
condemned K AH N D EH M D
condition K AH N D IH SH AH N
conditioning K AH N D IH SH AH N IH NG
confer K AH N F ER
confessional K AH N F EH SH AH N AH L
confide K AH N F AY D
confidently K AA N F AH D AH N T L IY
confirmed K AH N F ER M D
confiscate K AA N F AH S K EY T
conflict K AA N F L IH K T
conflict(2) K AA N F L IH K T
resolution R EH Z AH L UW SH AH N
confront K AH N F R AH N T
confuse K AH N F Y UW Z
conglomerate K AH N G L AA M ER AH T
congress K AA NG G R AH S
connect K AH N EH K T
connections K AH N EH K SH AH N Z
conscious K AA N SH AH S
conscript K AA N S K R IH P T
conscript(2) K AA N S K R IH P T
consecrate K AA N S AH K R EY T
consequence K AA N S AH K W AH N S
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
considerate K AH N S IH D ER AH T
consult K AH N S AH L T
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contact K AA N T AE K T
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contend K AH N T EH N D
context K AA N T EH K S T
continue K AH N T IH N Y UW
continuous K AH N T IH N Y UW AH S
contra K AA N T R AH
contraceptive K AA N T R AH S EH P T IH V
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contradict K AA N T R AH D IH K T
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
convenient K AH N V IY N Y AH N T
converse K AA N V ER S
converse(2) K AA N V ER S
cook K UH K
cookie K UH K IY
cutter K AH T ER
cool K UW L
cope K OW P
copy K AA P IY
corbel K AO R B AH L
step S T EH P
step S T EH P
corded K AO R D AH D
cording K AO R D IH NG
cordon K AO R D AH N
corduroy K AO R D ER OY
core K AO R
correct K ER EH K T
cottage K AA T AH JH
cottage(2) K AA T AH JH
cotton K AA T AH N
cotton(2) K AA T AH N
on AA N
on(2) AA N
could K UH D
could K UH D
you Y UW
could K UH D
not N AA T
counter K AW N T ER
countermeasure K AW N T ER M EH ZH ER
countless K AW N T L AH S
country K AH N T R IY
coup K UW
coupling K AH P L IH NG
cover K AH V ER
cover K AH V ER
up AH P
cow K AW
coward K AW ER D
crack K R AE K
cram K R AE M
crash K R AE SH
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
creep K R IY P
crematoria K R IY M AH T AO R IY AH
crest K R EH S T
crime K R AY M
scene S IY N
cross K R AO S
crow K R OW
step S T EH P
cruise K R UW Z
crumple K R AH M P AH L
crushed K R AH SH T
rock R AA K
crystal K R IH S T AH L
cuckoo K AH K UW
cuckoo(2) K AH K UW
cuddy K AH D IY
culminate K AH L M IH N EY T
curious K Y UH R IY AH S
currently K ER AH N T L IY
curse K ER S
curtain K ER T AH N
cut K AH T
cut K AH T
down D AW N
cut K AH T
out AW T
pie P AY
cycle S AY K AH L
daily D EY L IY
commute K AH M Y UW T
dalliance D AE L IY AH N S
dally D AE L IY
damp D AE M P
dampen D AE M P AH N
dance D AE N S
dangler D AE NG G AH L ER
dangler(2) D AE NG G AH L ER
dark D AA R K
dark D AA R K
chestnut CH EH S N AH T
chestnut(2) CH EH S N AH T
dark D AA R K
colored K AH L ER D
dark D AA R K
coloured K AH L ER D
dark D AA R K
dark D AA R K
dark D AA R K
eyed AY D
dark D AA R K
grown G R OW N
dark D AA R K
haired HH EH R D
dark D AA R K
dark D AA R K
minded M AY N D AH D
minded(2) M AY N D AH D
dark D AA R K
purple P ER P AH L
dark D AA R K
active AE K T IH V
dark D AA R K
adapt AH D AE P T
dark D AA R K
adaptation AE D AH P T EY SH AH N
dark D AA R K
adapted AH D AE P T IH D
dark D AA R K
ambient AE M B IY AH N T
dark D AA R K
and AH N D
and(2) AH N D
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
cow's K AW Z
guts G AH T S
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
dog's D AO G Z
guts G AH T S
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
pocket P AA K AH T
dark D AA R K
as AE Z
as(2) AE Z
pitch P IH CH
dark D AA R K
bet B EH T
dark D AA R K
blond B L AA N D
dark D AA R K
blood B L AH D
red R EH D
dark D AA R K
blue B L UW
dark D AA R K
brown B R AW N
dark D AA R K
dark D AA R K
days D EY Z
dark D AA R K
deeds D IY D Z
dark D AA R K
earth ER TH
dark D AA R K
electro IH L EH K T R OW
dark D AA R K
etching EH CH IH NG
dark D AA R K
eyes AY Z
dark D AA R K
forces F AO R S IH Z
dark D AA R K
gray G R EY
dark D AA R K
green G R IY N
dark D AA R K
grey G R EY
dark D AA R K
hair HH EH R
dark D AA R K
ignorance IH G N ER AH N S
dark D AA R K
mood M UW D
dark D AA R K
navy N EY V IY
dark D AA R K
olive AA L AH V
olive(2) AA L AH V
dark D AA R K
period P IH R IY AH D
dark D AA R K
red R EH D
dark D AA R K
reddish R EH D IH SH
dark D AA R K
room R UW M
dark D AA R K
secret S IY K R AH T
secret(2) S IY K R AH T
dark D AA R K
skin S K IH N
dark D AA R K
skinned S K IH N D
dark D AA R K
thoughts TH AO T S
date D EY T
dawdle D AO D AH L
deactivate D IY AE K T IH V EY T
dead D EH D
dead D EH D
in IH N
the DH AH
the(2) DH AH
water W AO T ER
deal D IY L
deal D IY L
with W IH DH
with(2) W IH DH
it IH T
deathly D EH TH L IY
debased D AH B EY S T
decamp D AH K AE M P
decamped D IY K AE M P T
decease D IH S IY S
decide D IH S AY D
decimal D EH S AH M AH L
declare D IH K L EH R
decline D IH K L AY N
decline D IH K L AY N
steadily S T EH D AH L IY
decrease D IH K R IY S
decrease(2) D IH K R IY S
decree D IH K R IY
deduct D IH D AH K T
deed D IY D
over OW V ER
deem D IY M
deep D IY P
breath B R EH TH
deep D IY P
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
deeply D IY P L IY
defend D IH F EH N D
definite D EH F AH N AH T
defunct D IH F AH NG K T
defy D IH F AY
degree D IH G R IY
delineate D IH L IH N IY EY T
deliver D IH L IH V ER
delve D EH L V
delve D EH L V
into IH N T UW
into(2) IH N T UW
delved D EH L V D
delves D EH L V Z
delving D EH L V IH NG
demodulate D IY M AA JH AH L EY T
demote D IH M OW T
denial D IH N AY AH L
denominational D IH N AO M AH N EY SH AH N AH L
deny D IH N AY
depart D IH P AA R T
departs D IH P AA R T S
departure D IH P AA R CH ER
dependable D IH P EH N D AH B AH L
dependent D IH P EH N D AH N T
depict D IH P IH K T
deposit D AH P AA Z IH T
deposit(2) D AH P AA Z IH T
depredation D EH P R AH D EY SH AH N
depress D IH P R EH S
descend D IH S EH N D
descending D IH S EH N D IH NG
describe D IH S K R AY B
description D IH S K R IH P SH AH N
desist D IH S IH S T
desist(2) D IH S IH S T
desk D EH S K
phone F OW N
despairing D IH S P EH R IH NG
despicable D IH S P IH K AH B AH L
destination D EH S T AH N EY SH AH N
destination(2) D EH S T AH N EY SH AH N
destined D EH S T IH N D
for F AO R
for(2) F AO R
for(3) F AO R
detached D IH T AE CH T
detached(2) D IH T AE CH T
detail D IH T EY L
detail(2) D IH T EY L
oriented AO R IY EH N T AH D
oriented(2) AO R IY EH N T AH D
detect D IH T EH K T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
deterrent D IH T ER R AH N T
dial D AY AH L
dial(2) D AY AH L
phone F OW N
dial D AY AH L
dial(2) D AY AH L
telephone T EH L AH F OW N
diamond D AY M AH N D
dibble D IH B AH L
diction D IH K SH AH N
dictum D IH K T AH M
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
differ D IH F ER
differentiates D IH F ER EH N SH IY EY T S
differentiates(2) D IH F ER EH N SH IY EY T S
differently D IH F R AH N T L IY
differently(2) D IH F R AH N T L IY
differs D IH F ER Z
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
diffusion D IH F Y UW ZH AH N
dig D IH G
dig D IH G
into IH N T UW
into(2) IH N T UW
dig D IH G
out AW T
dig D IH G
through TH R UW
dig D IH G
up AH P
dig D IH G
with W IH DH
with(2) W IH DH
a AH
a(2) AH
shovel SH AH V AH L
digest D AY JH EH S T
digit D IH JH AH T
digit(2) D IH JH AH T
digress D AY G R EH S
dined D AY N D
dines D AY N Z
dining D AY N IH NG
dip D IH P
diplomacy D IH P L OW M AH S IY
diplomatic D IH P L AH M AE T IH K
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disagree D IH S AH G R IY
disallow D IH S AH L AW
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disapprove D IH S AH P R UW V
disbelieve D IH S B AH L IY V
discharge D IH S CH AA R JH
disclaim D IH S K L EY M
disclose D IH S K L OW Z
discomfort D IH S K AH M F ER T
disconnect D IH S K AH N EH K T
disconnected D IH S K AH N EH K T IH D
discontinue D IH S K AH N T IH N Y UW
discourage D IH S K ER IH JH
discretion D IH S K R EH SH AH N
discuss D IH S K AH S
disenfranchised D IH S IH N F R AE N CH AY Z D
disguise D IH S G AY Z
dishonest D IH S AA N AH S T
disintegrating D IH S IH N T AH G R EY T IH NG
person P ER S AH N
disperse D IH S P ER S
displeasure D IH S P L EH ZH ER
disposition D IH S P AH Z IH SH AH N
disregard D IH S R IH G AA R D
disseminate D IH S EH M AH N EY T
dissuade D IH S W EY D
distance D IH S T AH N S
distant D IH S T AH N T
distress D IH S T R EH S
distribute D IH S T R IH B Y UW T
distribute D IH S T R IH B Y UW T
over OW V ER
disturbance D IH S T ER B AH N S
ditch D IH CH
ditto D IH T OW
diva D IY V AH
dive D AY V
divest D AY V EH S T
divest(2) D AY V EH S T
divide D IH V AY D
divided D IH V AY D IH D
land L AE N D
divine D IH V AY N
divisible D IH V IH Z AH B AH L
do D UW
do D UW
it IH T
do D UW
not N AA T
do D UW
nothing N AH TH IH NG
do D UW
one's W AH N Z
best B EH S T
do D UW
so S OW
do D UW
things TH IH NG Z
dob D AA B
dock D AA K
docket D AA K AH T
document D AA K Y AH M EH N T
document(2) D AA K Y AH M EH N T
dodge D AA JH
doe D OW
does D AH Z
does(2) D AH Z
does D AH Z
does(2) D AH Z
not N AA T
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
dog D AO G
doing D UW IH NG
doll D AA L
dolomite D OW L AH M AY T
domino D AA M AH N OW
domino(2) D AA M AH N OW
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
dominos D AA M IH N OW Z
don D AA N
don't D OW N T
don't(2) D OW N T
don't D OW N T
don't(2) D OW N T
do D UW
don't D OW N T
don't(2) D OW N T
give G IH V
up AH P
don't D OW N T
don't(2) D OW N T
go G OW
don't D OW N T
don't(2) D OW N T
leave L IY V
don't D OW N T
don't(2) D OW N T
move M UW V
donate D OW N EY T
door D AO R
doors D AO R Z
dosh D AA SH
double D AH B AH L
bass B AE S
bass(2) B AE S
double D AH B AH L
up AH P
doubt D AW T
dower D AW R
down D AW N
down D AW N
to T UW
to(2) T UW
to(3) T UW
fuck F AH K
downhill D AW N HH IH L
downplay D AW N P L EY
downs D AW N Z
downwards D AW N W ER D Z
draft D R AE F T
drag D R AE G
drag D R AE G
along AH L AO NG
draught D R AE F T
draughts D R AE F T S
draw D R AO
draw D R AO
in IH N
drawing D R AO IH NG
drawl D R AO L
dreaming D R IY M IH NG
dredge D R EH JH
drift D R IH F T
driller D R IH L ER
drip D R IH P
drive D R AY V
drive D R AY V
in IH N
driving D R AY V IH NG
force F AO R S
drop D R AA P
drop(2) D R AA P
drop D R AA P
drop(2) D R AA P
in IH N
drop D R AA P
drop(2) D R AA P
out AW T
drop D R AA P
drop(2) D R AA P
sharply SH AA R P L IY
drown D R AW N
drug D R AH G
dry D R AY
duck D AH K
due D UW
due(2) D UW
to T UW
to(2) T UW
to(3) T UW
dull D AH L
duplicate D UW P L AH K AH T
duplicate(2) D UW P L AH K AH T
dusk D AH S K
duty D UW T IY
duty(2) D UW T IY
dwell D W EH L
dwelling D W EH L IH NG
dying D AY IH NG
ear IY R
ear(2) IY R
earn ER N
earth ER TH
ease IY Z
ecology IH K AA L AH JH IY
ecology(2) IH K AA L AH JH IY
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
sustainability S AH S T EY N AH B IH L IH T IY
edge EH JH
eerie IH R IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
egress IH G R EH S
eh EH
either IY DH ER
either(2) IY DH ER
eject IH JH EH K T
eke IY K
elbow EH L B OW
electable IH L EH K T AH B AH L
electronic IH L EH K T R AA N IH K
electronic IH L EH K T R AA N IH K
dance D AE N S
elevate EH L AH V EY T
eliminated IH L IH M AH N EY T IH D
elite IH L IY T
elite(2) IH L IY T
else EH L S
elses EH L S IH Z
elude IH L UW D
embargo EH M B AA R G OW
embark EH M B AA R K
embark(2) EH M B AA R K
embed IH M B EH D
embrace EH M B R EY S
embrace(2) EH M B R EY S
emery EH M ER IY
rock R AA K
emery EH M ER IY
stone S T OW N
emporium EH M P AO R IY AH M
empty EH M P T IY
empty(2) EH M P T IY
enabler EH N EY B AH L ER
enabler(2) EH N EY B AH L ER
enabler(3) EH N EY B AH L ER
enabler(4) EH N EY B AH L ER
encircle EH N S ER K AH L
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclose IH N K L OW Z
encompass EH N K AH M P AH S
encourages EH N K ER IH JH IH Z
encourages(2) EH N K ER IH JH IH Z
encroach IH N K R OW CH
upon AH P AA N
end EH N D
endow EH N D AW
endure EH N D Y UH R
endure(2) EH N D Y UH R
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlist EH N L IH S T
enroll EH N R OW L
enroll(2) EH N R OW L
enrolling EH N R OW L IH NG
ensconce IH N S K AA N S
ensnare IH N S N EH R
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entering EH N T ER IH NG
entering(2) EH N T ER IH NG
enters EH N T ER Z
enters(2) EH N T ER Z
entrap IH N T R AE P
entrust EH N T R AH S T
enunciate IH N AH N S IY EY T
enunciate(2) IH N AH N S IY EY T
envelop IH N V EH L AH P
environment IH N V AY R AH N M AH N T
epitome IH P IH T AH M IY
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
escape IH S K EY P
eschew EH S CH UW
essay EH S EY
essence EH S AH N S
essentially EH S EH N SH AH L IY
essentially(2) EH S EH N SH AH L IY
establish IH S T AE B L IH SH
established IH S T AE B L IH SH T
estimated EH S T AH M EY T AH D
estimated(2) EH S T AH M EY T AH D
estrange EH S T R EY N JH
euthanize Y UW TH AH N AY Z
evacuation IH V AE K Y AH W EY SH AH N
evacuation(2) IH V AE K Y AH W EY SH AH N
evade IH V EY D
evade(2) IH V EY D
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
even IY V IH N
if IH F
even IY V IH N
still S T IH L
even IY V IH N
though DH OW
eventual AH V EH N CH UW AH L
eventual(2) AH V EH N CH UW AH L
ever EH V ER
since S IH N S
every EH V ER IY
every(2) EH V ER IY
everyman EH V R IY M AH N
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evil IY V AH L
evil IY V AH L
eye AY
evils IY V AH L Z
evoke IH V OW K
evoke(2) IH V OW K
examine IH G Z AE M IH N
examining IH G Z AE M IH N IH NG
exasperation EH K S AE S P ER EY SH AH N
excavate EH K S K AH V EY T
except IH K S EH P T
excision IH K S IH ZH AH N
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exclaim IH K S K L EY M
execute EH K S AH K Y UW T
exhausted IH G Z AO S T IH D
exist IH G Z IH S T
exit EH G Z IH T
exit(2) EH G Z IH T
exiting EH G Z IH T IH NG
expect IH K S P EH K T
expectation EH K S P EH K T EY SH AH N
experimental IH K S P EH R IH M EH N T AH L
group G R UW P
expired IH K S P AY R D
explain IH K S P L EY N
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
explore IH K S P L AO R
a AH
a(2) AH
chance CH AE N S
explore IH K S P L AO R
a AH
a(2) AH
deal D IY L
explore IH K S P L AO R
a AH
a(2) AH
field F IY L D
explore IH K S P L AO R
a AH
a(2) AH
hobby HH AA B IY
explore IH K S P L AO R
a AH
a(2) AH
market M AA R K AH T
market(2) M AA R K AH T
explore IH K S P L AO R
a AH
a(2) AH
problem P R AA B L AH M
explore IH K S P L AO R
a AH
a(2) AH
question K W EH S CH AH N
question(2) K W EH S CH AH N
explore IH K S P L AO R
all AO L
avenues AE V AH N UW Z
explore IH K S P L AO R
among AH M AH NG
alternatives AO L T ER N AH T IH V Z
explore IH K S P L AO R
an AE N
an(2) AE N
idea AY D IY AH
explore IH K S P L AO R
an AE N
an(2) AE N
option AA P SH AH N
option(2) AA P SH AH N
explore IH K S P L AO R
approach AH P R OW CH
explore IH K S P L AO R
by B AY
drilling D R IH L IH NG
explore IH K S P L AO R
complaint K AH M P L EY N T
explore IH K S P L AO R
compromise K AA M P R AH M AY Z
explore IH K S P L AO R
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
avenue AE V AH N UW
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
spot S P AA T
explore IH K S P L AO R
firsthand F ER S T HH AE N D
firsthand(2) F ER S T HH AE N D
explore IH K S P L AO R
for F AO R
for(2) F AO R
for(3) F AO R
oil OY L
explore IH K S P L AO R
functional F AH NG K SH AH N AH L
programming P R OW G R AE M IH NG
explore IH K S P L AO R
ground G R AW N D
explore IH K S P L AO R
grounds G R AW N D Z
grounds(2) G R AW N D Z
explore IH K S P L AO R
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
resources R IY S AO R S IH Z
explore IH K S P L AO R
new N UW
new(2) N UW
horizons HH ER AY Z AH N Z
explore IH K S P L AO R
one's W AH N Z
sexuality S EH K SH UW AE L AH T IY
explore IH K S P L AO R
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
other AH DH ER
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
outer AW T ER
space S P EY S
explore IH K S P L AO R
possibilities P AA S AH B IH L AH T IY Z
explore IH K S P L AO R
reaction R IY AE K SH AH N
explore IH K S P L AO R
scheme S K IY M
explore IH K S P L AO R
somebody's S AH M B AA D IY Z
explore IH K S P L AO R
technology T EH K N AA L AH JH IY
explore IH K S P L AO R
the DH AH
the(2) DH AH
agreement AH G R IY M AH N T
explore IH K S P L AO R
the DH AH
the(2) DH AH
antarctica AE N T AA R K T IH K AH
antarctica(2) AE N T AA R K T IH K AH
explore IH K S P L AO R
the DH AH
the(2) DH AH
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
composition K AA M P AH Z IH SH AH N
explored IH K S P L AO R D
express IH K S P R EH S
extension IH K S T EH N SH AH N
extension IH K S T EH N SH AH N
phone F OW N
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
extinguish IH K S T IH NG G W IH SH
face F EY S
facial F EY SH AH L
contour K AA N T UH R
facilitate F AH S IH L AH T EY T
facings F EY S IH NG Z
faggot F AE G AH T
fail F EY L
failure F EY L Y ER
fair F EH R
faire F EH R
fall F AO L
fall(2) F AO L
fall F AO L
fall(2) F AO L
line L AY N
fall F AO L
fall(2) F AO L
off AO F
fall F AO L
fall(2) F AO L
out AW T
fanny F AE N IY
adams AE D AH M Z
far F AA R
far F AA R
off AO F
farewell F EH R W EH L
farm F AA R M
farther F AA R DH ER
fast F AE S T
learner L ER N ER
faster F AE S T ER
route R UW T
route(2) R UW T
fatally F EY T AH L IY
fault F AO L T
faults F AO L T S
fee F IY
feeble F IY B AH L
feedback F IY D B AE K
feel F IY L
feet F IY T
ferret F EH R AH T
ferret F EH R AH T
out AW T
ferreting F EH R AH T IH NG
ferry F EH R IY
fetch F EH CH
fiddle F IH D AH L
field F IY L D
day D EY
field F IY L D
general JH EH N ER AH L
general(2) JH EH N ER AH L
fight F AY T
figure F IH G Y ER
file F AY L
in IH N
file F AY L
name N EY M
extension IH K S T EH N SH AH N
file F AY L
out AW T
filename F AY L N EY M
extension IH K S T EH N SH AH N
filer F AY L ER
fillet F AH L EY
film F IH L M
financially F AH N AE N SH AH L IY
financially(2) F AH N AE N SH AH L IY
financially(3) F AH N AE N SH AH L IY
unsound AH N S AW N D
find F AY N D
find F AY N D
out AW T
finger F IH NG G ER
fingernail F IH NG G ER N EY L
finished F IH N IH SH T
firewood F AY ER W UH D
firewood(2) F AY ER W UH D
first F ER S T
of AH V
all AO L
fish F IH SH
fit F IH T
for F AO R
for(2) F AO R
for(3) F AO R
fitted F IH T AH D
fitted(2) F IH T AH D
for F AO R
for(2) F AO R
for(3) F AO R
fitting F IH T IH NG
for F AO R
for(2) F AO R
for(3) F AO R
five F AY V
and AH N D
and(2) AH N D
twenty T W EH N T IY
twenty(2) T W EH N T IY
fix F IH K S
flam F L AE M
flame F L EY M
back B AE K
flap F L AE P
flex F L EH K S
flinch F L IH N CH
flip F L IH P
flit F L IH T
float F L OW T
floor F L AO R
flop F L AA P
florist F L AA R IH S T
florist(2) F L AA R IH S T
flounder F L AW N D ER
flow F L OW
flute F L UW T
sonata S AH N AA T AH
flutter F L AH T ER
fly F L AY
fly F L AY
back B AE K
fly F L AY
the DH AH
the(2) DH AH
coop K UW P
flying F L AY IH NG
fuck F AH K
focus F OW K AH S
focus(2) F OW K AH S
fog F AA G
fog(2) F AA G
foggy F AA G IY
fold F OW L D
foliage F OW L IH JH
foliage(2) F OW L IH JH
follow F AA L OW
follow F AA L OW
along AH L AO NG
follow F AA L OW
up AH P
followed F AA L OW D
by B AY
fondly F AA N D L IY
food F UW D
truck T R AH K
fool F UW L
around ER AW N D
around(2) ER AW N D
foot F UH T
foothold F UH T HH OW L D
footloose F UH T L UW S
footprint F UH T P R IH N T
evidence EH V AH D AH N S
footstep F UH T S T EH P
for F AO R
for(2) F AO R
for(3) F AO R
for F AO R
for(2) F AO R
for(3) F AO R
fuck's F AH K S
sake S EY K
for F AO R
for(2) F AO R
for(3) F AO R
one's W AH N Z
money M AH N IY
for F AO R
for(2) F AO R
for(3) F AO R
sure SH UH R
forage F AO R IH JH
foraging F AO R IH JH IH NG
force F AO R S
forebode F AO R B OW D
forehead F AO R HH EH D
forestall F AO R S T AO L
foretell F AO R T EH L
forever F ER EH V ER
form F AO R M
formal F AO R M AH L
authority AH TH AO R AH T IY
formal F AO R M AH L
permission P ER M IH SH AH N
fortunate F AO R CH AH N AH T
fortunate(2) F AO R CH AH N AH T
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
foul F AW L
four F AO R
and AH N D
and(2) AH N D
twenty T W EH N T IY
twenty(2) T W EH N T IY
four F AO R
score S K AO R
and AH N D
and(2) AH N D
ten T EH N
franchising F R AE N CH AY Z IH NG
fraternity F R AH T ER N AH T IY
fraternity(2) F R AH T ER N AH T IY
free F R IY
free F R IY
of AH V
tension T EH N SH AH N
free F R IY
time T AY M
freedom F R IY D AH M
freight F R EY T
french F R EH N CH
fried F R AY D
fried(2) F R AY D
fuck F AH K
french F R EH N CH
telephone T EH L AH F OW N
fresh F R EH SH
frisk F R IH S K
from F R AH M
from F R AH M
far F AA R
away AH W EY
front F R AH N T
frontiers F R AH N T IH R Z
frustration F R AH S T R EY SH AH N
fuck F AH K
fuck F AH K
brained B R EY N D
fuck F AH K
freak F R IY K
fuck F AH K
house HH AW S
fuck F AH K
me M IY
boots B UW T S
fuck F AH K
shit SH IH T
fuck F AH K
a AH
a(2) AH
duck D AH K
fuck F AH K
all AO L
fuck F AH K
around ER AW N D
around(2) ER AW N D
with W IH DH
with(2) W IH DH
fuck F AH K
brains B R EY N Z
out AW T
fuck F AH K
buddy B AH D IY
fuck F AH K
bunny B AH N IY
fuck F AH K
it IH T
fuck F AH K
it IH T
all AO L
fuck F AH K
knows N OW Z
fuck F AH K
like L AY K
bunnies B AH N IY Z
fuck F AH K
my M AY
life L AY F
fuck F AH K
no N OW
fuck F AH K
nut N AH T
fuck F AH K
off AO F
fuck F AH K
one's W AH N Z
brains B R EY N Z
out AW T
fuck F AH K
over OW V ER
fuck F AH K
puppet P AH P AH T
puppet(2) P AH P AH T
fuck F AH K
someone's S AH M W AH N Z
mind M AY N D
fuck F AH K
someone's S AH M W AH N Z
mind M AY N D
up AH P
fuck F AH K
someone S AH M W AH N
around ER AW N D
around(2) ER AW N D
fuck F AH K
stick S T IH K
fuck F AH K
the DH AH
the(2) DH AH
dog D AO G
fuck F AH K
up AH P
fuck F AH K
you Y UW
fucked F AH K T
by B AY
the DH AH
the(2) DH AH
fickle F IH K AH L
finger F IH NG G ER
of AH V
fate F EY T
fucked F AH K T
out AW T
fudge F AH JH
fugitive F Y UW JH AH T IH V
fugitive(2) F Y UW JH AH T IH V
fullback F UH L B AE K
fumble F AH M B AH L
function F AH NG K SH AH N
functionally F AH NG K SH AH N AH L IY
functionally(2) F AH NG K SH AH N AH L IY
illiterate IH L IH T ER AH T
funk F AH NG K
furrow F ER OW
further F ER DH ER
furthermore F ER DH ER M AO R
furthers F ER DH ER Z
future F Y UW CH ER
gain G EY N
gait G EY T
game G EY M
is IH Z
up AH P
game G EY M
on AA N
on(2) AA N
gap G AE P
gasp G AE S P
gather G AE DH ER
gaze G EY Z
geared G IH R D
geminate JH EH M AH N AH T
geminate(2) JH EH M AH N AH T
generally JH EH N ER AH L IY
generally(2) JH EH N ER AH L IY
get G EH T
get(2) G EH T
get G EH T
get(2) G EH T
around ER AW N D
around(2) ER AW N D
get G EH T
get(2) G EH T
away AH W EY
get G EH T
get(2) G EH T
by B AY
get G EH T
get(2) G EH T
cracking K R AE K IH NG
get G EH T
get(2) G EH T
down D AW N
get G EH T
get(2) G EH T
going G OW IH NG
going(2) G OW IH NG
get G EH T
get(2) G EH T
in IH N
get G EH T
get(2) G EH T
it IH T
get G EH T
get(2) G EH T
moving M UW V IH NG
get G EH T
get(2) G EH T
off AO F
get G EH T
get(2) G EH T
on AA N
on(2) AA N
get G EH T
get(2) G EH T
onto AA N T UW
onto(2) AA N T UW
get G EH T
get(2) G EH T
out AW T
get G EH T
get(2) G EH T
rolling R OW L IH NG
get G EH T
get(2) G EH T
started S T AA R T IH D
get G EH T
get(2) G EH T
straight S T R EY T
to T UW
to(2) T UW
to(3) T UW
the DH AH
the(2) DH AH
point P OY N T
get G EH T
get(2) G EH T
the DH AH
the(2) DH AH
job JH AA B
job(2) JH AA B
done D AH N
get G EH T
get(2) G EH T
to T UW
to(2) T UW
to(3) T UW
get G EH T
get(2) G EH T
up AH P
get G EH T
get(2) G EH T
weaving W IY V IH NG
get G EH T
get(2) G EH T
wise W AY Z
ghetto G EH T OW
ghost G OW S T
girdle G ER D AH L
give G IH V
give G IH V
a AH
a(2) AH
fuck F AH K
give G IH V
away AH W EY
give G IH V
full F UH L
measure M EH ZH ER
give G IH V
ground G R AW N D
give G IH V
in IH N
give G IH V
off AO F
give G IH V
one's W AH N Z
best B EH S T
give G IH V
out AW T
give G IH V
over OW V ER
give G IH V
the DH AH
the(2) DH AH
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
give G IH V
up AH P
give G IH V
way W EY
given G IH V AH N
given(2) G IH V AH N
that DH AE T
that(2) DH AE T
given G IH V AH N
given(2) G IH V AH N
this DH IH S
gladly G L AE D L IY
glance G L AE N S
glance G L AE N S
off AO F
glare G L EH R
glass G L AE S
ceiling S IY L IH NG
gleam G L IY M
glide G L AY D
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
glottal G L AA T AH L
catch K AE CH
glottal G L AA T AH L
plosive P L OW S IH V
glottal G L AA T AH L
stop S T AA P
glow G L OW
go G OW
go G OW
a AH
a(2) AH
long L AO NG
way W EY
go G OW
across AH K R AO S
go G OW
after AE F T ER
go G OW
all AO L
out AW T
go G OW
around ER AW N D
around(2) ER AW N D
go G OW
away AH W EY
go G OW
back B AE K
go G OW
back B AE K
into IH N T UW
into(2) IH N T UW
go G OW
bang B AE NG
go G OW
by B AY
go G OW
deep D IY P
go G OW
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
go G OW
down D AW N
go G OW
down D AW N
without W IH TH AW T
without(2) W IH TH AW T
a AH
a(2) AH
fight F AY T
go G OW
far F AA R
go G OW
forward F AO R W ER D
go G OW
fuck F AH K
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
go G OW
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
go G OW
into IH N T UW
into(2) IH N T UW
go G OW
off AO F
go G OW
on AA N
on(2) AA N
go G OW
on AA N
on(2) AA N
all AO L
fours F AO R Z
go G OW
on AA N
on(2) AA N
belly B EH L IY
go G OW
out AW T
go G OW
past P AE S T
go G OW
through TH R UW
go G OW
under AH N D ER
go G OW
up AH P
godspeed G AA D S P IY D
going G OW IH NG
going(2) G OW IH NG
gold G OW L D
digger D IH G ER
gone G AO N
gone G AO N
away AH W EY
good G UH D
good(2) G UH D
google G UW G AH L
gorgeous G AO R JH AH S
gospel G AA S P AH L
gospel(2) G AA S P AH L
gossip G AA S AH P
got G AA T
gradation G R EY D EY SH AH N
grant G R AE N T
grass G R AE S
plot P L AA T
grassy G R AE S IY
grateful G R EY T F AH L
gravel G R AE V AH L
greater G R EY T ER
green G R IY N
grief G R IY F
gristle G R IH S AH L
groove G R UW V
grope G R OW P
ground G R AW N D
grouper G R UW P ER
grovel G R AA V AH L
grow G R OW
growth G R OW TH
grub G R AH B
grunge G R AH N JH
guarantee G EH R AH N T IY
guard G AA R D
gyrate JH AY R EY T
haberdashery HH AE B ER D AE SH ER IY
hadn't HH AE D AH N T
hadn't(2) HH AE D AH N T
hair HH EH R
hairline HH EH R L AY N
hale HH EY L
half HH AE F
half HH AE F
assed AE S T
half HH AE F
binding B AY N D IH NG
halfback HH AE F B AE K
halt HH AO L T
hand HH AE N D
hand HH AE N D
out AW T
hands HH AE N D Z
hands(2) HH AE N D Z
hands HH AE N D Z
hands(2) HH AE N D Z
on AA N
on(2) AA N
handset HH AE N D S EH T
handsome HH AE N S AH M
hang HH AE NG
back B AE K
hang HH AE NG
on AA N
on(2) AA N
hanky HH AE NG K IY
panky P AE NG K IY
hap HH AE P
happily HH AE P AH L IY
happiness HH AE P IY N AH S
happy HH AE P IY
harbor HH AA R B ER
harbour HH AA R B ER
harden HH AA R D AH N
harp HH AA R P
harping HH AA R P IH NG
harshness HH AA R SH N AH S
haugh HH AO
haul HH AO L
haulage HH AO L AH JH
hauling HH AO L IH NG
haunt HH AO N T
have HH AE V
have HH AE V
a AH
a(2) AH
glimmering G L IH M ER IH NG
have HH AE V
sex S EH K S
haven HH EY V AH N
having HH AE V IH NG
said S EH D
that DH AE T
that(2) DH AE T
hay HH EY
haze HH EY Z
over OW V ER
head HH EH D
head HH EH D
phones F OW N Z
head HH EH D
stay S T EY
head HH EH D
back B AE K
head HH EH D
for F AO R
for(2) F AO R
for(3) F AO R
the DH AH
the(2) DH AH
hills HH IH L Z
header HH EH D ER
headphone HH EH D F OW N
headphones HH EH D F OW N Z
health HH EH L TH
hearth HH AA R TH
heavy HH EH V IY
metal M EH T AH L
hedge HH EH JH
heel HH IY L
hello HH AH L OW
hello(2) HH AH L OW
help HH EH L P
hence HH EH N S
hereby HH IH R B AY
hesitate HH EH Z AH T EY T
hide HH AY D
hide HH AY D
out AW T
hierarchy HH AY ER AA R K IY
hierarchy(2) HH AY ER AA R K IY
high HH AY
level L EH V AH L
high HH AY
expectations EH K S P EH K T EY SH AH N Z
higher HH AY ER
it IH T
hinder HH IH N D ER
hindrance HH IH N D R AH N S
hip HH IH P
hip HH IH P
hop HH AA P
hips HH IH P S
hit HH IH T
hit HH IH T
on AA N
on(2) AA N
hit HH IH T
upon AH P AA N
hm HH M
hmm HH M
hold HH OW L D
hold HH OW L D
on AA N
on(2) AA N
hold HH OW L D
over OW V ER
hold HH OW L D
up AH P
hold HH OW L D
water W AO T ER
hole HH OW L
up AH P
hollow HH AA L OW
out AW T
holy HH OW L IY
fuck F AH K
home HH OW M
honey HH AH N IY
fuck F AH K
hook HH UH K
up AH P
hooks HH UH K S
hop HH AA P
hop HH AA P
skip S K IH P
hop HH AA P
out AW T
hope HH OW P
hopefully HH OW P F AH L IY
hopeless HH OW P L AH S
horn HH AO R N
in IH N
horse HH AO R S
racing R EY S IH NG
hound HH AW N D
hours AW ER Z
hours(2) AW ER Z
huh HH AH
hundred HH AH N D R AH D
hundred(2) HH AH N D R AH D
hundred(3) HH AH N D R AH D
hundred(4) HH AH N D R AH D
hunker HH AH NG K ER
down D AW N
hunt HH AH N T
hunt HH AH N T
through TH R UW
hunting HH AH N T IH NG
hurdle HH ER D AH L
hurry HH ER IY
hurt HH ER T
huts HH AH T S
i AY
dare D EH R
you Y UW
i AY
love L AH V
you Y UW
idle AY D AH L
idol AY D AH L
if IH F
if IH F
that DH AE T
that(2) DH AE T
do D UW
not N AA T
fuck F AH K
all AO L
igneous IH G N IY AH S
rock R AA K
ignore IH G N AO R
ill IH L
image IH M AH JH
image(2) IH M AH JH
immigration IH M AH G R EY SH AH N
imminently IH M AH N AH N T L IY
immortalize IH M AO R T AH L AY Z
impede IH M P IY D
impel IH M P EH L
imperial IH M P IH R IY AH L
impermissible IH M P ER M IH S IH B AH L
implode IH M P L OW D
import IH M P AO R T
importance IH M P AO R T AH N S
important IH M P AO R T AH N T
impossible IH M P AA S AH B AH L
imprison IH M P R IH Z AH N
improper IH M P R AA P ER
improve IH M P R UW V
in IH N
in IH N
accordance AH K AO R D AH N S
with W IH DH
with(2) W IH DH
in IH N
in IH N
an AE N
an(2) AE N
effort EH F ER T
to T UW
to(2) T UW
to(3) T UW
in IH N
any EH N IY
case K EY S
in IH N
case K EY S
in IH N
compensation K AA M P AH N S EY SH AH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
in IH N
exchange IH K S CH EY N JH
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
in IH N
order AO R D ER
that DH AE T
that(2) DH AE T
in IH N
order AO R D ER
to T UW
to(2) T UW
to(3) T UW
in IH N
other AH DH ER
words W ER D Z
in IH N
payment P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
recompense R EH K AH M P EH N S
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
repayment R IY P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
response R IH S P AA N S
response(2) R IH S P AA N S
to T UW
to(2) T UW
to(3) T UW
in IH N
return R IH T ER N
return(2) R IH T ER N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
in IH N
terms T ER M Z
of AH V
in IH N
the DH AH
the(2) DH AH
future F Y UW CH ER
in IH N
the DH AH
the(2) DH AH
grand G R AE N D
scheme S K IY M
of AH V
things TH IH NG Z
in IH N
the DH AH
the(2) DH AH
lead L EH D
lead(2) L EH D
in IH N
the DH AH
the(2) DH AH
sense S EH N S
that DH AE T
that(2) DH AE T
in IH N
this DH IH S
light L AY T
in IH N
this DH IH S
regard R IH G AA R D
in IH N
this DH IH S
way W EY
in IH N
which W IH CH
which(2) W IH CH
in IH N
which W IH CH
which(2) W IH CH
case K EY S
inaccurate IH N AE K Y ER AH T
inactive IH N AE K T IH V
inch IH N CH
incidental IH N S IH D EH N T AH L
music M Y UW Z IH K
incipient IH N S IH P IY AH N T
incite IH N S AY T
incoming IH N K AH M IH NG
incomprehensible IH NG K AA M P R AH HH EH N S IH B AH L
incorporate IH N K AO R P ER EY T
incorrect IH N K ER EH K T
increase IH N K R IY S
indent IH N D EH N T
indisputable IH N D IH S P Y UW T AH B AH L
induct IH N D AH K T
induction IH N D AH K SH AH N
program P R OW G R AE M
inevitably IH N EH V AH T AH B L IY
inexact IH N IH G Z AE K T
time T AY M
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
inject IH N JH EH K T
injections IH N JH EH K SH AH N Z
inn IH N
inquire IH N K W AY R
inquire IH N K W AY R
into IH N T UW
into(2) IH N T UW
inquiring IH N K W AY ER IH NG
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
inscribe IH N S K R AY B
inscribing IH N S K R AY B IH NG
insemination IH N S EH M AH N EY SH AH N
insert IH N S ER T
inserted IH N S ER T AH D
inserted(2) IH N S ER T AH D
inserting IH N S ER T IH NG
insidious IH N S IH D IY AH S
insinuate IH N S IH N Y UW EY T
insist IH N S IH S T
inspect IH N S P EH K T
inspiration IH N S P ER EY SH AH N
inspirational IH N S P ER EY SH AH N AH L
install IH N S T AO L
instant IH N S T AH N T
institution IH N S T IH T UW SH AH N
intake IH N T EY K
intelligent IH N T EH L AH JH AH N T
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intercom IH N T ER K AA M
intercourse IH N T ER K AO R S
intercourse(2) IH N T ER K AO R S
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interfering IH N T ER F IH R IH NG
interfering(2) IH N T ER F IH R IH NG
interject IH N T ER JH EH K T
intermission IH N T ER M IH SH AH N
internet IH N T ER N EH T
interpose IH N T ER P OW Z
interpret IH N T ER P R AH T
range R EY N JH
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
intersperse IH N T ER S P ER S
intervene IH N T ER V IY N
intervened IH N T ER V IY N D
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
intrude IH N T R UW D
on AA N
on(2) AA N
intrusion IH N T R UW ZH AH N
intuit IH N T UW AH T
invade IH N V EY D
invent IH N V EH N T
inverse IH N V ER S
investigate IH N V EH S T AH G EY T
iron AY ER N
irregular IH R EH G Y AH L ER
irritability IH R IH T AH B IH L AH T IY
irritation IH R IH T EY SH AH N
it IH T
can K AE N
can(2) K AE N
be B IY
said S EH D
its IH T S
itself IH T S EH L F
jackrabbit JH AE K R AE B AH T
jar JH AA R
jaunt JH AO N T
jauntily JH AO N T AH L IY
jaw JH AO
jaws JH AO Z
jazz JH AE Z
jerk JH ER K
jim JH IH M
crow K R OW
jimmy JH IH M IY
jog JH AA G
join JH OY N
us AH S
us(2) AH S
jot JH AA T
journey JH ER N IY
journeying JH ER N IY IH NG
joyfully JH OY F AH L IY
jump JH AH M P
jump JH AH M P
off AO F
jumping JH AH M P IH NG
up AH P
and AH N D
and(2) AH N D
down D AW N
just JH AH S T
just(2) JH AH S T
now N AW
just JH AH S T
just(2) JH AH S T
so S OW
juxtaposition JH AH K S T AH P AH Z IH SH AH N
karma K AA R M AH
keep K IY P
keep K IY P
going G OW IH NG
going(2) G OW IH NG
keep K IY P
off AO F
kick K IH K
kick K IH K
around ER AW N D
around(2) ER AW N D
kick K IH K
up AH P
killed K IH L D
kind K AY N D
kindly K AY N D L IY
note N OW T
kiosk K IY AO S K
kiss K IH S
knee N IY
knees N IY Z
knock N AA K
off AO F
knocked N AA K T
out AW T
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
stop S T AA P
labyrinth L AE B ER IH N TH
lacking L AE K IH NG
ladder L AE D ER
back B AE K
lag L AE G
lam L AE M
land L AE N D
land L AE N D
lottery L AA T ER IY
landline L AE N D L AY N
phone F OW N
landlord L AE N D L AO R D
lapse L AE P S
last L AE S T
last(2) L AE S T
last L AE S T
last(2) L AE S T
in IH N
line L AY N
lastly L AE S T L IY
latch L AE CH
on AA N
on(2) AA N
late L EY T
later L EY T ER
later L EY T ER
on AA N
on(2) AA N
latin L AE T AH N
launch L AO N CH
lawns L AO N Z
lay L EY
lay L EY
away AH W EY
lay L EY
out AW T
layover L EY OW V ER
lead L EH D
lead(2) L EH D
leading L IY D IH NG
leak L IY K
leak L IY K
out AW T
leap L IY P
leapfrog L IY P F R AO G
leaping L IY P IH NG
learn L ER N
more M AO R
least L IY S T
leave L IY V
leave L IY V
alone AH L OW N
leave L IY V
no N OW
stone S T OW N
unturned AH N T ER N D
leave L IY V
off AO F
leave L IY V
office AO F AH S
left L EH F T
leg L EH G
leg L EH G
up AH P
legs L EH G Z
legumes L EH G Y UW M Z
lend L EH N D
less L EH S
lest L EH S T
let L EH T
let's L EH T S
start S T AA R T
let L EH T
go G OW
let L EH T
me M IY
know N OW
let L EH T
off AO F
let L EH T
us AH S
us(2) AH S
level L EH V AH L
level L EH V AH L
off AO F
level L EH V AH L
up AH P
ley L EY
libertine L IH B ER T IY N
lie L AY
lie L AY
low L OW
life L AY F
life L AY F
coach K OW CH
life L AY F
stage S T EY JH
lift L IH F T
light L AY T
lightly L AY T L IY
lightning L AY T N IH NG
like L AY K
like L AY K
it IH T
like L AY K
not N AA T
likewise L AY K W AY Z
limestone L AY M S T OW N
line L AY N
backer B AE K ER
linebacker L AY N B AE K ER
linger L IH NG G ER
linger(2) L IH NG G ER
linguistic L IH NG G W IH S T IH K
string S T R IH NG
lip L IH P
lips L IH P S
listen L IH S AH N
live L AY V
live(2) L AY V
out AW T
living L IH V IH NG
loaf L OW F
funds F AH N D Z
locate L OW K EY T
locker L AA K ER
locomotion L OW K AH M OW SH AH N
locomotor L OW K AH M OW T ER
lodge L AA JH
log L AO G
log L AO G
off AO F
log L AO G
out AW T
logjam L AA G JH AE M
loiter L OY T ER
loiter L OY T ER
along AH L AO NG
loll L AA L
lonely L OW N L IY
longevity L AO N JH EH V AH T IY
look L UH K
look L UH K
see S IY
look L UH K
after AE F T ER
look L UH K
alike AH L AY K
look L UH K
around ER AW N D
around(2) ER AW N D
look L UH K
at AE T
look L UH K
back B AE K
look L UH K
for F AO R
for(2) F AO R
for(3) F AO R
look L UH K
for F AO R
for(2) F AO R
for(3) F AO R
others AH DH ER Z
look L UH K
forward F AO R W ER D
to T UW
to(2) T UW
to(3) T UW
look L UH K
in IH N
look L UH K
into IH N T UW
into(2) IH N T UW
look L UH K
on AA N
on(2) AA N
look L UH K
out AW T
look L UH K
over OW V ER
look L UH K
see S IY
look L UH K
sharp SH AA R P
look L UH K
look L UH K
to T UW
to(2) T UW
to(3) T UW
look L UH K
up AH P
look L UH K
up AH P
to T UW
to(2) T UW
to(3) T UW
looking L UH K IH NG
looking L UH K IH NG
for F AO R
for(2) F AO R
for(3) F AO R
lookup L UH K AH P
lose L UW Z
lose L UW Z
one's W AH N Z
head HH EH D
lounge L AW N JH
lousy L AW Z IY
love L AH V
lovemaking L AH V M EY K IH NG
low L OW
low L OW
value V AE L Y UW
lower L OW ER
luck L AH K
lug L AH G
lump L AH M P
lurch L ER CH
lurk L ER K
lute L UW T
lyre L AY R
macro M AE K R OW
environment IH N V AY R AH N M AH N T
mad M AE D
as AE Z
as(2) AE Z
a AH
a(2) AH
hatter HH AE T ER
madrigal M AE D R AH G AH L
madrigal(2) M AE D R AH G AH L
magic M AE JH IH K
magma M AE G M AH
maidan M AY D AA N
maintain M EY N T EY N
majority M AH JH AO R AH T IY
make M EY K
make M EY K
hollow HH AA L OW
make M EY K
it IH T
work W ER K
make M EY K
well W EH L
making M EY K IH NG
fun F AH N
of AH V
malfunction M AE L F AH NG K SH AH N
mammal M AE M AH L
mana M AA N AH
mandate M AE N D EY T
manhunt M AE N HH AH N T
many M EH N IY
others AH DH ER Z
map M AE P
maraud M ER AO D
marble M AA R B AH L
march M AA R CH
on AA N
on(2) AA N
margin M AA R JH AH N
mark M AA R K
up AH P
marvel M AA R V AH L
mass M AE S
material M AH T IH R IY AH L
matriculate M AH T R IH K Y AH L EY T
matter M AE T ER
maximize M AE K S AH M AY Z
may M EY
meaning M IY N IH NG
measure M EH ZH ER
up AH P
meat M IY T
and AH N D
and(2) AH N D
drink D R IH NG K
meet M IY T
menacing M EH N AH S IH NG
mend M EH N D
mental M EH N T AH L
pressure P R EH SH ER
mention M EH N SH AH N
mercy M ER S IY
fuck F AH K
meta M IY T AH
metal M EH T AH L
metamorphic M EH T AH M AO R F IH K
rock R AA K
middle M IH D AH L
of AH V
nowhere N OW W EH R
nowhere(2) N OW W EH R
middleman M IH D AH L M AE N
midnight M IH D N AY T
migrate M AY G R EY T
migration M AY G R EY SH AH N
minor M AY N ER
misconstrue M IH S K AH N S T R UW
miss M IH S
miss M IH S
out AW T
misstate M IH S S T EY T
misstate(2) M IH S S T EY T
mist M IH S T
mistakes M IH S T EY K S
misty M IH S T IY
misunderstand M IH S AH N D ER S T AE N D
mix M IH K S
up AH P
mizen M AY Z AH N
stay S T EY
mobilize M OW B AH L AY Z
mold M OW L D
money M AH N IY
monopoly M AH N AA P AH L IY
moonshine M UW N SH AY N
more M AO R
more M AO R
so S OW
more M AO R
than DH AE N
than(2) DH AE N
once W AH N S
moreover M AO R OW V ER
morning M AO R N IH NG
moro M AO R OW
reflex R IY F L EH K S
mortal M AO R T AH L
mother M AH DH ER
motivate M OW T AH V EY T
mount M AW N T
mouth M AW TH
move M UW V
move M UW V
around ER AW N D
around(2) ER AW N D
move M UW V
away AH W EY
move M UW V
on AA N
on(2) AA N
move M UW V
rock R AA K
move M UW V
the DH AH
the(2) DH AH
rock R AA K
much M AH CH
like L AY K
mug M AH G
multitasking M AH L T IY T AE S K IH NG
muscle M AH S AH L
musical M Y UW Z IH K AH L
theatre TH IY AH T ER
muster M AH S T ER
in IH N
namaste N AA M AA S T EY
name N EY M
greeting G R IY T IH NG
nary N EH R IY
nat N AE T
nature N EY CH ER
neck N EH K
need N IY D
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
negatively N EH G AH T IH V L IY
impact IH M P AE K T
neglect N AH G L EH K T
neglect(2) N AH G L EH K T
negotiated N AH G OW SH IY EY T AH D
negotiated(2) N AH G OW SH IY EY T AH D
agreement AH G R IY M AH N T
neither N IY DH ER
neither(2) N IY DH ER
neo N IY OW
nerd N ER D
never N EH V ER
new N UW
new(2) N UW
new N UW
new(2) N UW
baby B EY B IY
new N UW
new(2) N UW
beginning B IH G IH N IH NG
new N UW
new(2) N UW
look L UH K
newsletter N UW Z L EH T ER
next N EH K S T
next(2) N EH K S T
step S T EH P
nexus N EH K S AH S
niggardly N IH G ER D L IY
night N AY T
nil N IH L
nine N AY N
nine N AY N
nine N AY N
men's M EH N Z
morris M AO R AH S
morris(2) M AO R AH S
nines N AY N Z
nirvana N IH R V AA N AH
nirvana(2) N IH R V AA N AH
no N OW
no N OW
one W AH N
one(2) W AH N
no N OW
fear F IH R
no N OW
other AH DH ER
place P L EY S
nobodies N OW B AA D IY Z
nobodies(2) N OW B AA D IY Z
nod N AA D
non N AA N
non N AA N
none N AH N
nonsense N AA N S EH N S
noose N UW S
nope N OW P
nor N AO R
normal N AO R M AH L
nose N OW Z
nosiness N OW Z IY N AH S
not N AA T
not N AA T
out AW T
not N AA T
at AE T
all AO L
not N AA T
far F AA R
from F R AH M
not N AA T
in IH N
not N AA T
now N AW
not N AA T
only OW N L IY
not N AA T
only OW N L IY
that DH AE T
that(2) DH AE T
not N AA T
quite K W AY T
note N OW T
note N OW T
taker T EY K ER
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notice N OW T AH S
notice(2) N OW T AH S
notochord N OW T AH K AO R D
now N AW
nowadays N AW AH D EY Z
nowhere N OW W EH R
nowhere(2) N OW W EH R
nuance N UW AA N S
null N AH L
nun's N AH N Z
folded F OW L D AH D
folded(2) F OW L D AH D
veil V EY L
oars AO R Z
oarsman AO R Z M AH N
object AA B JH EH K T
object(2) AA B JH EH K T
objectionable AH B JH EH K SH AH N AH B AH L
oblige AH B L AY JH
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
obnoxious AA B N AA K SH AH S
obscure AH B S K Y UH R
observe AH B Z ER V
obstruct AH B S T R AH K T
obstruction AH B S T R AH K SH AH N
obtain AH B T EY N
obtrude AH B T R UW D
upon AH P AA N
occasion AH K EY ZH AH N
oddball AA D B AO L
oddly AA D L IY
off AO F
off AO F
the DH AH
the(2) DH AH
beam B IY M
off AO F
the DH AH
the(2) DH AH
hook HH UH K
off AO F
the DH AH
the(2) DH AH
mark M AA R K
off AO F
work W ER K
offensive AH F EH N S IH V
offer AO F ER
office AO F AH S
office AO F AH S
space S P EY S
oh OW
okay OW K EY
omitted OW M IH T AH D
omitted(2) OW M IH T AH D
on AA N
on(2) AA N
on AA N
on(2) AA N
a AH
a(2) AH
daily D EY L IY
basis B EY S AH S
basis(2) B EY S AH S
on AA N
on(2) AA N
the DH AH
the(2) DH AH
same S EY M
page P EY JH
once W AH N S
again AH G EH N
again(2) AH G EH N
oncology AA NG K AA L AH JH IY
one W AH N
one(2) W AH N
size S AY Z
fits F IH T S
all AO L
onward AO N W ER D
ooh UW
open OW P AH N
open OW P AH N
door D AO R
open OW P AH N
the DH AH
the(2) DH AH
door D AO R
opening OW P AH N IH NG
opera AA P R AH
opera AA P R AH
buffa B AH F AH
opera AA P R AH
seria S IH R IY AH
operate AA P ER EY T
operate(2) AA P ER EY T
opportunity AA P ER T UW N AH T IY
oppose AH P OW Z
optimize AA P T AH M AY Z
opulence AA P Y AH L AH N S
or AO R
or(2) AO R
or AO R
or(2) AO R
else EH L S
oratorio AA R AH T AO R IY OW
orbit AO R B AH T
order AO R D ER
organization AO R G AH N AH Z EY SH AH N
other AH DH ER
other AH DH ER
people P IY P AH L
other AH DH ER
than DH AE N
than(2) DH AE N
that DH AE T
that(2) DH AE T
others AH DH ER Z
our AW ER
our(2) AW ER
our(3) AW ER
out AW T
out AW T
dated D EY T IH D
out AW T
moded M OW D IH D
out AW T
of AH V
door D AO R
out AW T
cold K OW L D
out AW T
in IH N
out AW T
of AH V
date D EY T
out AW T
of AH V
fashion F AE SH AH N
out AW T
of AH V
it IH T
out AW T
of AH V
sight S AY T
outdo AW T D UW
outer AW T ER
outgoing AW T G OW IH NG
outlast AW T L AE S T
outlier AW T L AY ER
outline AW T L AY N
outsource AW T S AO R S
outward AW T W ER D
over OW V ER
again AH G EH N
again(2) AH G EH N
overarching OW V ER AA R CH IH NG
overflow OW V ER F L OW
overlook OW V ER L UH K
overnight OW V ER N AY T
shelter SH EH L T ER
overprotective OW V ER P R AH T EH K T AH V
oversee OW V ER S IY
overshoot OW V ER SH UW T
overstay OW V ER S T EY
overture OW V ER CH ER
pace P EY S
paradise P EH R AH D AY S
paranoid P EH R AH N OY D
paraphrase P EH R AH F R EY Z
parlay P AA R L EY
parrot P EH R AH T
parry P EH R IY
part P AA R T
participate P AA R T IH S AH P EY T
participative P AA R T IH S AH P AH T IH V
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
pas P AA Z
pass P AE S
pass P AE S
away AH W EY
pass P AE S
on AA N
on(2) AA N
pass P AE S
out AW T
passion P AE SH AH N
past P AE S T
pat P AE T
down D AW N
path P AE TH
patrol P AH T R OW L
paul P AO L
pry P R AY
pause P AO Z
pay P EY
pay P EY
phone F OW N
pay P EY
station S T EY SH AH N
peace P IY S
peace P IY S
of AH V
mind M AY N D
peaceful P IY S F AH L
peak P IY K
peasant P EH Z AH N T
pease P IY Z
pease(2) P IY Z
pebble P EH B AH L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
peek P IY K
peep P IY P
peeve P IY V
penetrate P EH N AH T R EY T
penultimate P EH N AH L T AH M AH T
perceptible P ER S EH P T AH B AH L
perforate P ER F ER EY T
performance P ER F AO R M AH N S
perk P ER K
permeate P ER M IY EY T
persist P ER S IH S T
personality P ER S AH N AE L IH T IY
perturbation P ER T ER B EY SH AH N
peruse P ER UW Z
perverse P ER V ER S
pet P EH T
peter P IY T ER
out AW T
phase F EY Z
phone F OW N
booth B UW TH
phone F OW N
call K AO L
phone F OW N
greeting G R IY T IH NG
phrase F R EY Z
physics F IH Z IH K S
pick P IH K
pick P IH K
off AO F
piece P IY S
pioneer P AY AH N IH R
pip P IH P
pip P IH P
out AW T
pique P IY K
pirate P AY R AH T
pirouette P IH R UW EH
pit P IH T
stop S T AA P
pitch P IH CH
place P L EY S
play P L EY
play P L EY
pool P UW L
please P L IY Z
pleasure P L EH ZH ER
dome D OW M
plod P L AA D
plop P L AA P
pluck P L AH K
plug P L AH G
plug P L AH G
in IH N
plumb P L AH M
plump P L AH M P
out AW T
plunge P L AH N JH
plunk P L AH NG K
ply P L AY
poach P OW CH
point P OY N T
poke P OW K
pokemon P OW K EY M AH N
polling P OW L IH NG
booth B UW TH
ponder P AA N D ER
poof P UW F
poop P UW P
pop P AA P
in IH N
pop P AA P
off AO F
pop P AA P
out AW T
porcupine P AO R K Y AH P AY N
provision P R AH V IH ZH AH N
position P AH Z IH SH AH N
positive P AA Z AH T IH V
post P OW S T
date D EY T
post P OW S T
mortem M AO R T AH M
post P OW S T
obit OW B IH T
posterior P AO S T IH R Y ER
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
pounce P AW N S
power P AW ER
power P AW ER
through TH R UW
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
pray P R EY
precaution P R IY K AO SH AH N
precede P R IH S IY D
precipitate P R IH S IH P IH T EY T
predecessor P R EH D AH S EH S ER
predicament P R IH D IH K AH M AH N T
predicament(2) P R IH D IH K AH M AH N T
preface P R EH F AH S
prelude P R EY L UW D
premise P R EH M IH S
prepared P R IY P EH R D
preppy P R EH P IY
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
preside P R IH Z AY D
preside(2) P R IH Z AY D
pretty P R IH T IY
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
prick P R IH K
prioritize P R AY AO R AH T AY Z
private P R AY V AH T
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
power P AW ER
probe P R OW B
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
produce P R AH D UW S
produce(2) P R AH D UW S
progressive P R AH G R EH S IH V
rock R AA K
promote P R AH M OW T
prompt P R AA M P T
prompt P R AA M P T
box B AA K S
box B AA K S
pronounce P R AH N AW N S
propagate P R AA P AH G EY T
propel P R AH P EH L
proper P R AA P ER
for F AO R
for(2) F AO R
for(3) F AO R
propound P R AH P AW N D
prose P R OW Z
prospect P R AA S P EH K T
protrude P R OW T R UW D
proud P R AW D
provide P R AH V AY D
provoke P R AH V OW K
prude P R UW D
pry P R AY
pry P R AY
rock R AA K
pry P R AY
the DH AH
the(2) DH AH
rock R AA K
psychedelic S AY K AH D EH L IH K
rock R AA K
psycho S AY K OW
pudding P UH D IH NG
stone S T OW N
pull P UH L
pull P UH L
a AH
a(2) AH
rabbit R AE B AH T
rabbit(2) R AE B AH T
out AW T
of AH V
the DH AH
the(2) DH AH
hat HH AE T
pull P UH L
along AH L AO NG
pull P UH L
back B AE K
pull P UH L
in IH N
pull P UH L
off AO F
pull P UH L
out AW T
pull P UH L
rock R AA K
pull P UH L
the DH AH
the(2) DH AH
plug P L AH G
pull P UH L
the DH AH
the(2) DH AH
rock R AA K
pull P UH L
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
together T AH G EH DH ER
pumice P AH M AH S
pumice P AH M AH S
stone S T OW N
punch P AH N CH
in IH N
punk P AH NG K
punk P AH NG K
rock R AA K
purchase P ER CH AH S
pure P Y UH R
purse P ER S
string S T R IH NG
pursue P ER S UW
pursuit P ER S UW T
push P UH SH
away AH W EY
push P UH SH
factor F AE K T ER
put P UH T
in IH N
put P UH T
off AO F
put P UH T
on AA N
on(2) AA N
put P UH T
out AW T
put P UH T
out AW T
feelers F IY L ER Z
quail K W EY L
at AE T
qualify K W AA L AH F AY
quantum K W AA N T AH M
jump JH AH M P
quantum K W AA N T AH M
leap L IY P
quarter K W AO R T ER
quarterback K W AO R T ER B AE K
quartet K W AO R T EH T
queer K W IH R
quest K W EH S T
quest K W EH S T
after AE F T ER
quest K W EH S T
for F AO R
for(2) F AO R
for(3) F AO R
quiet K W AY AH T
quietness K W AY AH T N AH S
quintet K W IH N T EH T
quit K W IH T
quite K W AY T
quote K W OW T
race R EY S
course K AO R S
raffle R AE F AH L
raffle R AE F AH L
off AO F
rake R EY K
ramble R AE M B AH L
random R AE N D AH M
rank R AE NG K
ransack R AE N S AE K
ransacking R AE N S AE K IH NG
rant R AE N T
rawhide R AO HH AY D
re R EY
re(2) R EY
re R EY
re(2) R EY
enter EH N T ER
enter(2) EH N T ER
re R EY
re(2) R EY
explore IH K S P L AO R
real R IY L
deal D IY L
realise R IY AH L AY Z
realize R IY AH L AY Z
rear R IH R
rear R IH R
back B AE K
rebel R EH B AH L
rebel(2) R EH B AH L
rebound R IY B AW N D
recapitulate R IY K AH P IH CH AH L EY T
recede R IH S IY D
receded R AH S IY D IH D
receded(2) R AH S IY D IH D
receded(3) R AH S IY D IH D
recedes R IY S IY D Z
receding R IH S IY D IH NG
receding(2) R IH S IY D IH NG
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recess R IH S EH S
recess(2) R IH S EH S
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
recite R AH S AY T
reckon R EH K AH N
recline R IH K L AY N
recognize R EH K AH G N AY Z
recoil R IY K OY L
reconnaissance R IY K AA N AH S AH N S
reconnect R IY K AH N EH K T
reconnoiter R IY K AH N OY T ER
reconnoitre R IY K AH N OY T ER
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
recover R IH K AH V ER
recur R IH K ER
recur(2) R IH K ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
red R EH D
rededicate R IY D EH D AH K EY T
redo R IY D UW
reel R IY L
refer R AH F ER
refer(2) R AH F ER
reflect R IH F L EH K T
refrain R IH F R EY N
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regard R IH G AA R D
reggae R EH G EY
register R EH JH IH S T ER
regret R AH G R EH T
regret(2) R AH G R EH T
regulate R EH G Y AH L EY T
regurgitate R IH G ER JH AH T EY T
rehearse R IY HH ER S
reiterate R IY IH T ER EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
relapse R IY L AE P S
relate R IH L EY T
relate(2) R IH L EY T
relax R IH L AE K S
relax(2) R IH L AE K S
release R IY L IY S
relevance R EH L AH V AH N S
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
relief R IH L IY F
relief(2) R IH L IY F
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
rely R IH L AY
rely(2) R IH L AY
remain R IH M EY N
remain(2) R IH M EY N
remain R IH M EY N
remain(2) R IH M EY N
steady S T EH D IY
remainder R IH M EY N D ER
remainder(2) R IH M EY N D ER
remark R IH M AA R K
remark(2) R IH M AA R K
rematch R IY M AE CH
remembrance R IY M EH M B R AH N S
remit R IY M IH T
remnant R EH M N AH N T
remove R IY M UW V
centre S EH N T ER
remove R IY M UW V
earth ER TH
render R EH N D ER
renew R IH N UW
renounce R IH N AW N S
renounced R IH N AW N S T
repeat R IH P IY T
repeat(2) R IH P IY T
repetition R EH P AH T IH SH AH N
rephrase R IY F R EY Z
replay R IY P L EY
replicate R EH P L AH K EY T
reply R IH P L AY
reply(2) R IH P L AY
repose R IY P OW Z
represent R EH P R IH Z EH N T
reprieve R IY P R IY V
reprobate R EH P R AO B EY T
reproduce R IY P R AH D UW S
repudiate R IY P Y UW D IY EY T
rescue R EH S K Y UW
research R IY S ER CH
resentment R IH Z EH N T M AH N T
resentment(2) R IH Z EH N T M AH N T
reserve R IH Z ER V
reserve(2) R IH Z ER V
residuals R IH Z IH JH UW AH L Z
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resist R IH Z IH S T
resist(2) R IH Z IH S T
respect R IH S P EH K T
respect(2) R IH S P EH K T
respond R IH S P AA N D
respond(2) R IH S P AA N D
respondent R IH S P AA N D AH N T
responsibility R IY S P AA N S AH B IH L AH T IY
rest R EH S T
rest R EH S T
in IH N
peace P IY S
restate R IY S T EY T
restrictive R IY S T R IH K T IH V
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
from F R AH M
resume R IH Z UW M
resume(2) R IH Z UW M
resume(3) R IH Z UW M
retain R IH T EY N
retain(2) R IH T EY N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retract R IY T R AE K T
retreat R IY T R IY T
retrospect R EH T R AH S P EH K T
return R IH T ER N
return(2) R IH T ER N
reverberate R IH V ER B ER AH T
reverberate(2) R IH V ER B ER AH T
reverse R IH V ER S
reverse(2) R IH V ER S
revert R IH V ER T
revert(2) R IH V ER T
review R IY V Y UW
revive R IH V AY V
revive(2) R IH V AY V
revolve R IY V AA L V
revolves R IY V AA L V Z
reword R IY W ER D
rhythm R IH DH AH M
and AH N D
and(2) AH N D
blues B L UW Z
ricochet R IH K AH SH EY
riddle R IH D AH L
ride R AY D
ride R AY D
away AH W EY
ride R AY D
off AO F
rifle R AY F AH L
right R AY T
now N AW
rigorous R IH G ER AH S
ring R IH NG
pull P UH L
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
roam R OW M
roaming R OW M IH NG
rock R AA K
rock R AA K
cycle S AY K AH L
rodent R OW D AH N T
roe R OW
roll R OW L
roll R OW L
down D AW N
root R UW T
rope R OW P
down D AW N
rose R OW Z
colored K AH L ER D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
rose R OW Z
tinted T IH N T IH D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
rot R AA T
rotary R OW T ER IY
rotating R OW T EY T IH NG
round R AW N D
round R AW N D
pillar P IH L ER
rout R AW T
route R UW T
route(2) R UW T
rove R OW V
rubber R AH B ER
rum R AH M
rumination R UW M IH N EY SH AH N
rummage R AH M IH JH
rump R AH M P
run R AH N
run R AH N
away AH W EY
run R AH N
down D AW N
run R AH N
low L OW
run R AH N
off AO F
run R AH N
out AW T
run R AH N
short SH AO R T
rung R AH NG
running R AH N IH NG
back B AE K
rush R AH SH
rush R AH SH
away AH W EY
rush R AH SH
off AO F
rut R AH T
sabbatical S AH B AE T IH K AH L
sacrifice S AE K R AH F AY S
sad S AE D
safe S EY F
sex S EH K S
safeguard S EY F G AA R D
sai S AY
sai(2) S AY
said S EH D
sail S EY L
sales S EY L Z
booth B UW TH
salute S AH L UW T
sanguine S AE NG G W IH N
sarcasm S AA R K AE Z AH M
satan S EY T AH N
savagely S AE V IH JH L IY
save S EY V
saving S EY V IH NG
say S EY
say S EY
that DH AE T
that(2) DH AE T
again AH G EH N
again(2) AH G EH N
say S EY
the DH AH
the(2) DH AH
least L IY S T
say S EY
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
says S EH Z
says(2) S EH Z
scale S K EY L
scan S K AE N
scare S K EH R
up AH P
scat S K AE T
scatter S K AE T ER
scoop S K UW P
scoop S K UW P
out AW T
scope S K OW P
scour S K AW ER
scour(2) S K AW ER
scouring S K AW ER IH NG
scout S K AW T
scrabble S K R AE B AH L
scratch S K R AE CH
screen S K R IY N
screw S K R UW
scrounge S K R AW N JH
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
scumbag S K AH M B AE G
sea S IY
search S ER CH
search S ER CH
the DH AH
the(2) DH AH
place P L EY S
searching S ER CH IH NG
seclude S AH K L UW D
second S EH K AH N D
secondaries S EH K AH N D EH R IY Z
secret S IY K R AH T
secret(2) S IY K R AH T
secrete S IH K R IY T
secure S IH K Y UH R
see S IY
see S IY
it IH T
whole HH OW L
seek S IY K
out AW T
seeking S IY K IH NG
selective S AH L EH K T IH V
perception P ER S EH P SH AH N
self S EH L F
self S EH L F
reinforcing R IY IH N F AO R S IH NG
selfish S EH L F IH SH
selfless S EH L F L AH S
sell S EH L
send S EH N D
for F AO R
for(2) F AO R
for(3) F AO R
send S EH N D
packing P AE K IH NG
send S EH N D
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
packing P AE K IH NG
send S EH N D
someone S AH M W AH N
packing P AE K IH NG
sensible S EH N S AH B AH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separation S EH P ER EY SH AH N
sequence S IY K W AH N S
serendipity S EH R AH N D IH P IH T IY
serial S IH R IY AH L
output AW T P UH T
data D EY T AH
data(2) D EY T AH
serve S ER V
set S EH T
set S EH T
foot F UH T
on AA N
on(2) AA N
set S EH T
forth F AO R TH
set S EH T
off AO F
set S EH T
out AW T
set S EH T
up AH P
settle S EH T AH L
sever S EH V ER
sex S EH K S
act AE K T
sexual S EH K SH UW AH L
intercourse IH N T ER K AO R S
intercourse(2) IH N T ER K AO R S
sexual S EH K SH UW AH L
relations R IY L EY SH AH N Z
sexy S EH K S IY
shadowy SH AE D OW IY
shake SH EY K
shake SH EY K
down D AW N
shakedown SH EY K D AW N
shakes SH EY K S
shalom SH AH L OW M
share SH EH R
shark SH AA R K
repellent R IH P EH L AH N T
sharp SH AA R P
cookie K UH K IY
sheathe SH IY DH
sheer SH IH R
shelter SH EH L T ER
shield SH IY L D
shift SH IH F T
away AH W EY
shine SH AY N
ship SH IH P
shirk SH ER K
shithead SH IH T HH EH D
shoo SH UW
shoot SH UW T
shop SH AA P
shorn SH AO R N
short SH AO R T
short SH AO R T
circuit S ER K AH T
short SH AO R T
delay D IH L EY
shoulders SH OW L D ER Z
shout SH AW T
shovel SH AH V AH L
show SH OW
shower SH AW ER
bath B AE TH
shower SH AW ER
stall S T AO L
shrink SH R IH NG K
shrink SH R IH NG K
from F R AH M
shroud SH R AW D
shun SH AH N
shunting SH AH N T IH NG
shut SH AH T
off AO F
shy SH AY
shy SH AY
away AH W EY
shy SH AY
away AH W EY
from F R AH M
sick S IH K
side S AY D
sidestep S AY D S T EH P
sift S IH F T
sights S AY T S
sign S AY N
away AH W EY
sign S AY N
off AO F
sign S AY N
out AW T
sign S AY N
over OW V ER
signal S IH G N AH L
signal S IH G N AH L
caller K AO L ER
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
signify S IH G N AH F AY
silent S AY L AH N T
since S IH N S
since S IH N S
then DH EH N
single S IH NG G AH L
singularly S IH NG G Y AH L ER L IY
sink S IH NG K
sit S IH T
sit S IH T
tight T AY T
ska S K AA
ski S K IY
jump JH AH M P
skim S K IH M
skim S K IH M
through TH R UW
skin S K IH N
skip S K IH P
skirt S K ER T
skulk S K AH L K
skydiving S K AY D AY V IH NG
skyward S K AY W ER D
sleep S L IY P
tight T AY T
slide S L AY D
slide S L AY D
down D AW N
slip S L IH P
slither S L IH DH ER
sloping S L OW P IH NG
reading R IY D IH NG
reading(2) R IY D IH NG
desk D EH S K
slouch S L AW CH
slow S L OW
down D AW N
slowly S L OW L IY
slumber S L AH M B ER
slump S L AH M P
slurp S L ER P
smart S M AA R T
work W ER K
smattering S M AE T ER IH NG
smile S M AY L
smile S M AY L
of AH V
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
snap S N AE P
snap S N AE P
line L AY N
snare S N EH R
sneak S N IY K
sneak S N IY K
peek P IY K
snoop S N UW P
snoopy S N UW P IY
snuff S N AH F
snuffed S N AH F T
out AW T
so S OW
so S OW
as AE Z
as(2) AE Z
so S OW
as AE Z
as(2) AE Z
to T UW
to(2) T UW
to(3) T UW
so S OW
long L AO NG
so S OW
long L AO NG
as AE Z
as(2) AE Z
so S OW
much M AH CH
so S OW
that DH AE T
that(2) DH AE T
sod S AA D
sod S AA D
off AO F
sojourn S OW JH ER N
soliloquy S AH L IH L AH K W IY
solitaire S AA L AH T EH R
some S AH M
sort S AO R T
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
sonata S AH N AA T AH
sore S AO R
sort S AO R T
sort S AO R T
through TH R UW
sound S AW N D
sound S AW N D
argument AA R G Y AH M AH N T
soured S AW ER D
spade S P EY D
spare S P EH R
spark S P AA R K
sparkle S P AA R K AH L
sparrow S P EH R OW
speak S P IY K
speak S P IY K
clearly K L IH R L IY
speak S P IY K
to T UW
to(2) T UW
to(3) T UW
speakerphone S P IY K ER F OW N
speaking S P IY K IH NG
negatively N EH G AH T IH V L IY
speed S P IY D
speed S P IY D
up AH P
spelunk S P AH L AH NG K
spin S P IH N
spin S P IH N
around ER AW N D
around(2) ER AW N D
spinning S P IH N IH NG
top T AA P
top(2) T AA P
spirit S P IH R AH T
spirit(2) S P IH R AH T
spite S P AY T
spring S P R IH NG
spring(2) S P R IH NG
springboard S P R IH NG B AO R D
sprouted S P R AW T IH D
spurn S P ER N
spurt S P ER T
spying S P AY IH NG
squeeze S K W IY Z
out AW T
squint S K W IH N T
squirm S K W ER M
stab S T AE B
stage S T EY JH
stagnate S T AE G N EY T
stair S T EH R
stall S T AO L
stammer S T AE M ER
stampede S T AE M P IY D
stand S T AE N D
standstill S T AE N D S T IH L
start S T AA R T
start S T AA R T
out AW T
starting S T AA R T IH NG
point P OY N T
startle S T AA R T AH L
reaction R IY AE K SH AH N
startle S T AA R T AH L
reflex R IY F L EH K S
startle S T AA R T AH L
response R IH S P AA N S
response(2) R IH S P AA N S
starve S T AA R V
state S T EY T
statics S T AE T IH K S
station S T EY SH AH N
stay S T EY
stay S T EY
ahead AH HH EH D
stay S T EY
connected K AH N EH K T IH D
stay S T EY
fresh F R EH SH
stay S T EY
of AH V
execution EH K S AH K Y UW SH AH N
stay S T EY
off AO F
stay S T EY
on AA N
on(2) AA N
top T AA P
top(2) T AA P
of AH V
stay S T EY
put P UH T
stay S T EY
together T AH G EH DH ER
staying S T EY IH NG
steep S T IY P
step S T EH P
step S T EH P
down D AW N
step S T EH P
on AA N
on(2) AA N
step S T EH P
on AA N
on(2) AA N
it IH T
step S T EH P
out AW T
stern S T ER N
stet S T EH T
stick S T IH K
stick S T IH K
together T AH G EH DH ER
stifle S T AY F AH L
still S T IH L
stomach S T AH M AH K
stop S T AA P
stop S T AA P
dreaming D R IY M IH NG
stopover S T AA P OW V ER
store S T AO R
stow S T OW
away AH W EY
straighten S T R EY T AH N
strain S T R EY N
stranded S T R AE N D IH D
strangely S T R EY N JH L IY
stray S T R EY
stress S T R EH S
stretch S T R EH CH
stride S T R AY D
strike S T R AY K
strike S T R AY K
out AW T
strikeout S T R AY K AW T
string S T R IH NG
string S T R IH NG
along AH L AO NG
string S T R IH NG
bass B AE S
bass(2) B AE S
string S T R IH NG
of AH V
beads B IY D Z
string S T R IH NG
of AH V
words W ER D Z
string S T R IH NG
out AW T
string S T R IH NG
together T AH G EH DH ER
string S T R IH NG
up AH P
strong S T R AO NG
strong S T R AO NG
liking L AY K IH NG
structure S T R AH K CH ER
struggle S T R AH G AH L
stubborn S T AH B ER N
study S T AH D IY
study S T AH D IY
plan P L AE N
stump S T AH M P
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
submit S AH B M IH T
subordinating S AH B AO R D AH N EY T IH NG
conjunction K AH N JH AH NG K SH AH N
subside S AH B S AY D
substance S AH B S T AH N S
success S AH K S EH S
successful S AH K S EH S F AH L
succumb S AH K AH M
suffocate S AH F AH K EY T
suitable S UW T AH B AH L
for F AO R
for(2) F AO R
for(3) F AO R
suite S W IY T
suited S UW T IH D
for F AO R
for(2) F AO R
for(3) F AO R
sum S AH M
sum S AH M
up AH P
summarize S AH M ER AY Z
summer S AH M ER
super S UW P ER
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
supply S AH P L AY
support S AH P AO R T
suppose S AH P OW Z
suppose S AH P OW Z
to T UW
to(2) T UW
to(3) T UW
be B IY
suppress S AH P R EH S
sure SH UH R
surf S ER F
surface S ER F AH S
surge S ER JH
surmount S ER M AW N T
surrender S ER EH N D ER
surround S ER AW N D
surrounding S ER AW N D IH NG
survey S ER V EY
survival S ER V AY V AH L
survive S ER V AY V
suspend S AH S P EH N D
swart S W AO R T
sway S W EY
swear S W EH R
sweep S W IY P
under AH N D ER
the DH AH
the(2) DH AH
rug R AH G
sweet S W IY T
fanny F AE N IY
adams AE D AH M Z
sweet S W IY T
fuck F AH K
all AO L
sweet S W IY T
spot S P AA T
swing S W IH NG
swing S W IH NG
into IH N T UW
into(2) IH N T UW
action AE K SH AH N
swirl S W ER L
swivel S W IH V AH L
swoop S W UW P
sworn S W AO R N
ta T AA
tail T EY L
tail T EY L
assembly AH S EH M B L IY
take T EY K
take T EY K
a AH
a(2) AH
hop HH AA P
take T EY K
action AE K SH AH N
take T EY K
away AH W EY
take T EY K
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
take T EY K
for F AO R
for(2) F AO R
for(3) F AO R
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
take T EY K
from F R AH M
take T EY K
in IH N
take T EY K
leave L IY V
take T EY K
off AO F
take T EY K
the DH AH
the(2) DH AH
field F IY L D
take T EY K
time T AY M
take T EY K
water W AO T ER
talk T AO K
tamper T AE M P ER
tape T EY P
tarry T EH R IY
tear T EH R
tear(2) T EH R
off AO F
teeth T IY TH
telemarketing T EH L AH M AA R K AH T IH NG
telephone T EH L AH F OW N
telephone T EH L AH F OW N
booth B UW TH
telephone T EH L AH F OW N
box B AA K S
telephone T EH L AH F OW N
call K AO L
telephone T EH L AH F OW N
extension IH K S T EH N SH AH N
telephone T EH L AH F OW N
greeting G R IY T IH NG
telephone T EH L AH F OW N
kiosk K IY AO S K
teleport T EH L AH P AO R T
terrain T ER EY N
thank TH AE NG K
thank TH AE NG K
you Y UW
thankful TH AE NG K F AH L
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
that's DH AE T S
why W AY
why(2) W AY
that DH AE T
that(2) DH AE T
being B IY IH NG
said S EH D
the DH AH
the(2) DH AH
theatre TH IY AH T ER
music M Y UW Z IH K
theft TH EH F T
then DH EH N
therefore DH EH R F AO R
thing TH IH NG
think TH IH NG K
thirdly TH ER D L IY
this DH IH S
is IH Z
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
thread TH R EH D
three TH R IY
three TH R IY
quarter K W AO R T ER
binding B AY N D IH NG
three TH R IY
times T AY M Z
three TH R IY
through TH R UW
time T AY M
throw TH R OW
throwback TH R OW B AE K
thumb TH AH M
thumb TH AH M
through TH R UW
thump TH AH M P
thwart TH W AO R T
tide T AY D
over OW V ER
tie T AY
till T IH L
time T AY M
time T AY M
and AH N D
and(2) AH N D
again AH G EH N
again(2) AH G EH N
timeline T AY M L AY N
to T UW
to(2) T UW
to(3) T UW
to T UW
to(2) T UW
to(3) T UW
begin B IH G IH N
with W IH DH
with(2) W IH DH
today T AH D EY
today(2) T AH D EY
toe T OW
toenail T OW N EY L
toenails T OW N EY L Z
toes T OW Z
together T AH G EH DH ER
token T OW K AH N
tollbooth T OW L B UW TH
tomboy T AA M B OY
tone T OW N
too T UW
took T UH K
over OW V ER
tooth T UW TH
top T AA P
top(2) T AA P
out AW T
topple T AA P AH L
toss T AO S
totter T AA T ER
tour T UH R
tours T UH R Z
tours(2) T UH R Z
tout T AW T
tow T OW
trace T R EY S
track T R AE K
track T R AE K
down D AW N
traction T R AE K SH AH N
tramp T R AE M P
transfer T R AE N S F ER
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
travelling T R AE V AH L IH NG
travelling(2) T R AE V AH L IH NG
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
tread T R EH D
on AA N
on(2) AA N
trek T R EH K
trench T R EH N CH
trendsetter T R EH N D S EH T ER
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
triage T R AY IH JH
trifling T R AY F L IH NG
trip T R IH P
trip T R IH P
switch S W IH CH
tripod T R AY P AA D
stand S T AE N D
trivia T R IH V IY AH
troll T R OW L
trot T R AA T
trouble T R AH B AH L
trowel T R AW W EH L
trump T R AH M P
trust T R AH S T
tug T AH G
tumble T AH M B AH L
tunnel T AH N AH L
turn T ER N
turn T ER N
around ER AW N D
around(2) ER AW N D
turn T ER N
in IH N
turn T ER N
out AW T
tweak T W IY K
twiddle T W IH D AH L
twig T W IH G
twilight T W AY L AY T
twinkle T W IH NG K AH L
twirl T W ER L
twitch T W IH CH
uh AH
uhh AH
ulterior AH L T IH R IY ER
um AH M
umbra AH M B R AH
umm AH M
un AH N
un(2) AH N
unbecoming AH N B IH K AH M IH NG
unbecoming(2) AH N B IH K AH M IH NG
unconscious AH N K AA N SH AH S
underpaid AH N D ER P EY D
undock AH N D AA K
undue AH N D UW
credit K R EH D AH T
credit(2) K R EH D AH T
unfashionable AH N F AE SH AH N AH B AH L
unfold AH N F OW L D
unhealthy AH N HH EH L TH IY
unionize Y UW N Y AH N AY Z
unique Y UW N IY K
unit Y UW N AH T
unit(2) Y UW N AH T
for F AO R
for(2) F AO R
for(3) F AO R
distance D IH S T AH N S
unite Y UW N AY T
unless AH N L EH S
unload AH N L OW D
unpopular AH N P AA P Y AH L ER
unprincipled AH N P R IH N S AH P AH L D
unsatisfactory AH N S AH T IH S F AE K T ER IY
unscrupulous AH N S K R UW P Y AH L AH S
unskilled AH N S K IH L D
unsuccessful AH N S AH K S EH S F AH L
untimely AH N T AY M L IY
up AH P
up AH P
and AH N D
and(2) AH N D
about AH B AW T
up AH P
to T UW
to(2) T UW
to(3) T UW
date D EY T
upon AH P AA N
uproot AH P R UW T
ups AH P S
and AH N D
and(2) AH N D
downs D AW N Z
upset AH P S EH T
upward AH P W ER D
use Y UW S
use(2) Y UW S
by B AY
vacate V EY K EY T
vacillate V AE S AH L EY T
vacuum V AE K Y UW M
vagabond V AE G AH B AA N D
vaguely V EY G L IY
valid V AE L IH D
value V AE L Y UW
vanish V AE N IH SH
variably V EH R IY AH B L IY
variance V EH R IY AH N S
vault V AO L T
veil V EY L
veneration V EH N ER EY SH AH N
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
venue V EH N Y UW
very V EH R IY
long L AO NG
work W ER K
victim V IH K T AH M
victim(2) V IH K T AH M
view V Y UW
viola V AY OW L AH
viola(2) V AY OW L AH
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
violin V AY AH L IH N
visit V IH Z IH T
visually V IH ZH W AH L IY
pleasing P L IY Z IH NG
vivacious V AH V EY SH AH S
vocalize V OW K AH L AY Z
voice V OY S
voice V OY S
mail M EY L
voicemail V OY S M EY L
voting V OW T IH NG
booth B UW TH
voting V OW T IH NG
power P AW ER
voyage V OY AH JH
voyage(2) V OY AH JH
wag W AE G
wait W EY T
wait W EY T
for F AO R
for(2) F AO R
for(3) F AO R
wake W EY K
wake W EY K
up AH P
walk W AO K
walk(2) W AO K
walk W AO K
walk(2) W AO K
in IH N
walk W AO K
walk(2) W AO K
out AW T
of AH V
walking W AO K IH NG
walking W AO K IH NG
encyclopedia IH N S AY K L AH P IY D IY AH
encyclopedia(2) IH N S AY K L AH P IY D IY AH
wall W AO L
mount M AW N T
wanderlust W AA N D ER L AH S T
wane W EY N
wangle W AE NG G AH L
want W AA N T
want(2) W AA N T
wanting W AA N T IH NG
wanting(2) W AA N T IH NG
ward W AO R D
ward W AO R D
off AO F
warrant W AO R AH N T
washing W AA SH IH NG
line L AY N
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
water W AO T ER
wave W EY V
way W EY
we W IY
we W IY
can K AE N
can(2) K AE N
see S IY
weed W IY D
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
word W ER D
well W EH L
documented D AA K Y AH M EH N T AH D
documented(2) D AA K Y AH M EH N T AH D
documented(3) D AA K Y AH M EH N T AH D
documented(4) D AA K Y AH M EH N T AH D
well W EH L
received R AH S IY V D
received(2) R AH S IY V D
received(3) R AH S IY V D
well W EH L
versed V ER S T
what W AH T
what(2) W AH T
what W AH T
what(2) W AH T
the DH AH
the(2) DH AH
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
fuck F AH K
what W AH T
what(2) W AH T
the DH AH
the(2) DH AH
fuck F AH K
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
wheel W IY L
wheel(2) W IY L
wheel W IY L
wheel(2) W IY L
around ER AW N D
around(2) ER AW N D
whereby W EH R B AY
whereby(2) W EH R B AY
whether W EH DH ER
whether(2) W EH DH ER
which W IH CH
which(2) W IH CH
which W IH CH
which(2) W IH CH
means M IY N Z
whichever W IH CH EH V ER
whichever(2) W IH CH EH V ER
whirl W ER L
whirl(2) W ER L
whit W IH T
whit(2) W IH T
white W AY T
white(2) W AY T
who HH UW
whom HH UW M
widow W IH D OW
wiggle W IH G AH L
wild W AY L D
wild W AY L D
card K AA R D
will W IH L
will(2) W IH L
win W IH N
wince W IH N S
winch W IH N CH
wind W AY N D
wind(2) W AY N D
wingback W IH NG B AE K
winkle W IH NG K AH L
winkle W IH NG K AH L
out AW T
winter W IH N T ER
wire W AY ER
wire(2) W AY ER
wireless W AY R L IH S
wireless W AY R L IH S
telephone T EH L AH F OW N
wishes W IH SH IH Z
witchcraft W IH CH K R AE F T
trial T R AY AH L
trial(2) T R AY AH L
with W IH DH
with(2) W IH DH
that DH AE T
that(2) DH AE T
being B IY IH NG
said S EH D
with W IH DH
with(2) W IH DH
that DH AE T
that(2) DH AE T
said S EH D
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withhold W IH TH HH OW L D
without W IH TH AW T
without(2) W IH TH AW T
won't W OW N T
wonderful W AH N D ER F AH L
word W ER D
of AH V
greeting G R IY T IH NG
word W ER D
string S T R IH NG
words W ER D Z
work W ER K
work W ER K
around ER AW N D
around(2) ER AW N D
work W ER K
out AW T
work W ER K
together T AH G EH DH ER
workplace W ER K P L EY S
relationship R IY L EY SH AH N SH IH P
worm W ER M
would W UH D
wriggle R IH G AH L
wring R IH NG
out AW T
write R AY T
writhe R IH TH
wrong R AO NG
opinion AH P IH N Y AH N
x EH K S
factor F AE K T ER
yank Y AE NG K
yawn Y AO N
ye Y IY
ye(2) Y IY
yell Y EH L
yet Y EH T
yield Y IY L D
yield Y IY L D
up AH P
yonder Y AA N D ER
you Y UW
rock R AA K
you Y UW
scratch S K R AE CH
my M AY
back B AE K
and AH N D
and(2) AH N D
i'll AY L
scratch S K R AE CH
yours Y UH R Z
yours(2) Y UH R Z
yours(3) Y UH R Z
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zoom Z UW M
