a AH
a(2) AH
abandon AH B AE N D AH N
abort AH B AO R T
abroad AH B R AO D
absent AE B S AH N T
absorb AH B Z AO R B
accept AE K S EH P T
accept(2) AE K S EH P T
achieve AH CH IY V
acquire AH K W AY ER
act AE K T
action AE K SH AH N
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
advance AH D V AE N S
afoot AH F UH T
aftereffect AE F T ER AH F EH K T
agony AE G AH N IY
agreement AH G R IY M AH N T
ah AA
ahead AH HH EH D
ahh AA
alight AH L AY T
all AO L
allow AH L AW
alone AH L OW N
along AH L AO NG
aloof AH L UW F
angle AE NG G AH L
announce AH N AW N S
answer AE N S ER
antiquated AE N T AH K W EY T IH D
apocalypse AH P AA K AH L IH P S
apparition AE P ER IH SH AH N
apprehend AE P R IH HH EH N D
are AA R
are(2) AA R
around ER AW N D
around(2) ER AW N D
arrest ER EH S T
as AE Z
as(2) AE Z
ascend AH S EH N D
asphyxiate AE S F IH K S IY EY T
aspirated AE S P ER EY T IH D
attack AH T AE K
attain AH T EY N
attract AH T R AE K T
authored AO TH ER D
authorization AO TH ER AH Z EY SH AH N
avoid AH V OY D
away AH W EY
baby B EY B IY
back B AE K
backpedal B AE K P EH D AH L
bag B AE G
bail B EY L
bandy B AE N D IY
bankrupt B AE NG K R AH P T
barrier B AE R IY ER
barrier(2) B AE R IY ER
bask B AE S K
be B IY
beat B IY T
become B IH K AH M
beetle B IY T AH L
beg B EH G
behind B IH HH AY N D
bequeath B IH K W IY TH
better B EH T ER
big B IH G
blacked B L AE K T
blaze B L EY Z
blow B L OW
blowhole B L OW HH OW L
blue B L UW
bolt B OW L T
book B UH K
bookings B UH K IH NG Z
boring B AO R IH NG
borrow B AA R OW
borrowing B AA R OW IH NG
bother B AA DH ER
bowel B AW AH L
breach B R IY CH
break B R EY K
bring B R IH NG
broach B R OW CH
broadcast B R AO D K AE S T
broadcasts B R AO D K AE S T S
bucket B AH K AH T
bucket(2) B AH K AH T
bugger B AH G ER
bull B UH L
bump B AH M P
bunk B AH NG K
burnt B ER N T
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
buy B AY
buzz B AH Z
by B AY
bye B AY
call K AO L
can K AE N
can(2) K AE N
capture K AE P CH ER
carouse K ER AW Z
cast K AE S T
catch K AE CH
category K AE T AH G AO R IY
celebrate S EH L AH B R EY T
change CH EY N JH
chaos K EY AA S
charity CH EH R IH T IY
chasse CH AE S
check CH EH K
checks CH EH K S
chips CH IH P S
classic K L AE S IH K
clear K L IH R
coil K OY L
cold K OW L D
collapse K AH L AE P S
collect K AH L EH K T
comatose K OW M AH T OW S
come K AH M
commandeer K AA M AH N D IH R
commit K AH M IH T
commuting K AH M Y UW T IH NG
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
complement K AA M P L AH M AH N T
completely K AH M P L IY T L IY
comprehend K AA M P R IY HH EH N D
conceal K AH N S IY L
conclusion K AH N K L UW ZH AH N
condemned K AH N D EH M D
conditioning K AH N D IH SH AH N IH NG
conflict K AA N F L IH K T
conflict(2) K AA N F L IH K T
confuse K AH N F Y UW Z
consent K AH N S EH N T
contend K AH N T EH N D
contraceptive K AA N T R AH S EH P T IH V
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
coop K UW P
cope K OW P
corbel K AO R B AH L
could K UH D
countermeasure K AW N T ER M EH ZH ER
crack K R AE K
cracking K R AE K IH NG
crematoria K R IY M AH T AO R IY AH
crow K R OW
cut K AH T
damp D AE M P
dampen D AE M P AH N
date D EY T
dated D EY T IH D
day D EY
dead D EH D
deal D IY L
deathly D EH TH L IY
decamp D AH K AE M P
decease D IH S IY S
decimal D EH S AH M AH L
declare D IH K L EH R
deed D IY D
defunct D IH F AH NG K T
degree D IH G R IY
delight D IH L AY T
delineate D IH L IH N IY EY T
demodulate D IY M AA JH AH L EY T
demote D IH M OW T
depart D IH P AA R T
departure D IH P AA R CH ER
depict D IH P IH K T
descending D IH S EH N D IH NG
description D IH S K R IH P SH AH N
desert D EH Z ER T
desert(2) D EH Z ER T
develop D IH V EH L AH P
die D AY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disapprove D IH S AH P R UW V
discharge D IH S CH AA R JH
divided D IH V AY D IH D
do D UW
doff D AO F
door D AO R
dosh D AA SH
doubt D AW T
douse D AW S
down D AW N
draw D R AO
drop D R AA P
drop(2) D R AA P
drown D R AW N
earn ER N
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
egress IH G R EH S
eh EH
eject IH JH EH K T
elsewhere EH L S W EH R
elude IH L UW D
embark EH M B AA R K
embark(2) EH M B AA R K
empty EH M P T IY
empty(2) EH M P T IY
enabler EH N EY B AH L ER
enabler(2) EH N EY B AH L ER
enabler(3) EH N EY B AH L ER
enabler(4) EH N EY B AH L ER
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
enjoy EH N JH OY
enjoy(2) EH N JH OY
enter EH N T ER
enter(2) EH N T ER
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
escape IH S K EY P
euthanize Y UW TH AH N AY Z
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evade IH V EY D
evade(2) IH V EY D
even IY V IH N
evidence EH V AH D AH N S
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exit EH G Z IH T
exit(2) EH G Z IH T
exiting EH G Z IH T IH NG
exodus EH K S AH D AH S
expiration EH K S P ER EY SH AH N
expire IH K S P AY R
expired IH K S P AY R D
exposed IH K S P OW Z D
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
fall F AO L
fall(2) F AO L
farewell F EH R W EH L
farm F AA R M
fashion F AE SH AH N
fashioned F AE SH AH N D
faster F AE S T ER
fathom F AE DH AH M
feedback F IY D B AE K
ferry F EH R IY
fetch F EH CH
file F AY L
find F AY N D
finished F IH N IH SH T
first F ER S T
fish F IH SH
fits F IH T S
flee F L IY
flight F L AY T
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
follow F AA L OW
followed F AA L OW D
foot F UH T
footfall F UH T F AO L
footprint F UH T P R IH N T
footstep F UH T S T EH P
for F AO R
for(2) F AO R
for(3) F AO R
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
forget F ER G EH T
forget(2) F ER G EH T
formal F AO R M AH L
forsake F AO R S EY K
forth F AO R TH
forward F AO R W ER D
franchising F R AE N CH AY Z IH NG
free F R IY
freight F R EY T
from F R AH M
gain G EY N
gait G EY T
gate G EY T
gather G AE DH ER
get G EH T
get(2) G EH T
give G IH V
gloat G L OW T
go G OW
godspeed G AA D S P IY D
goes G OW Z
going G OW IH NG
going(2) G OW IH NG
gone G AO N
got G AA T
gradation G R EY D EY SH AH N
grade G R EY D
grasp G R AE S P
greater G R EY T ER
guard G AA R D
hands HH AE N D Z
hands(2) HH AE N D Z
happiness HH AE P IY N AH S
hasten HH EY S AH N
haulage HH AO L AH JH
hauling HH AO L IH NG
have HH AE V
head HH EH D
hell HH EH L
hierarchy HH AY ER AA R K IY
hierarchy(2) HH AY ER AA R K IY
hills HH IH L Z
hit HH IH T
hm HH M
hmm HH M
hooks HH UH K S
hop HH AA P
huh HH AH
hurry HH ER IY
immigration IH M AH G R EY SH AH N
in IH N
induce IH N D UW S
induct IH N D AH K T
initiate IH N IH SH IY EY T
insensible IH N S EH N S AH B AH L
inspirational IH N S P ER EY SH AH N AH L
intake IH N T EY K
intelligent IH N T EH L AH JH AH N T
irk ER K
irritate IH R IH T EY T
island AY L AH N D
issue IH SH UW
it IH T
jog JH AA G
jolly JH AA L IY
journey JH ER N IY
journeying JH ER N IY IH NG
jump JH AH M P
karma K AA R M AH
kick K IH K
kid K IH D
killed K IH L D
kind K AY N D
knocked N AA K T
know N OW
lacking L AE K IH NG
lam L AE M
land L AE N D
lap L AE P
lark L AA R K
launch L AO N CH
lead L EH D
lead(2) L EH D
leak L IY K
learn L ER N
leave L IY V
leaving L IY V IH NG
let L EH T
level L EH V AH L
liberty L IH B ER T IY
life L AY F
light L AY T
like L AY K
linger L IH NG G ER
linger(2) L IH NG G ER
list L IH S T
live L AY V
live(2) L AY V
location L OW K EY SH AH N
locker L AA K ER
locomotion L OW K AH M OW SH AH N
log L AO G
lonely L OW N L IY
loose L UW S
lurch L ER CH
majority M AH JH AO R AH T IY
make M EY K
mandate M AE N D EY T
maneuver M AH N UW V ER
march M AA R CH
mark M AA R K
measure M EH ZH ER
mental M EH N T AH L
merry M EH R IY
meta M IY T AH
migration M AY G R EY SH AH N
misconstrue M IH S K AH N S T R UW
missing M IH S IH NG
misunderstand M IH S AH N D ER S T AE N D
mix M IH K S
moded M OW D IH D
money M AH N IY
more M AO R
mortal M AO R T AH L
mother M AH DH ER
move M UW V
moving M UW V IH NG
need N IY D
negotiated N AH G OW SH IY EY T AH D
negotiated(2) N AH G OW SH IY EY T AH D
net N EH T
new N UW
new(2) N UW
next N EH K S T
next(2) N EH K S T
no N OW
notch N AA CH
oarsman AO R Z M AH N
oblivion AH B L IH V IY AH N
obsolete AA B S AH L IY T
obtain AH B T EY N
occasion AH K EY ZH AH N
of AH V
off AO F
office AO F AH S
oh OW
old OW L D
omit OW M IH T
on AA N
on(2) AA N
oncology AA NG K AA L AH JH IY
one W AH N
one(2) W AH N
oneself W AH N S EH L F
ooh UW
open OW P AH N
opening OW P AH N IH NG
opportunity AA P ER T UW N AH T IY
other AH DH ER
our AW ER
our(2) AW ER
our(3) AW ER
out AW T
outer AW T ER
outlet AW T L EH T
outmoded AW T M OW D IH D
outside AW T S AY D
outward AW T W ER D
pace P EY S
paint P EY N T
part P AA R T
participate P AA R T IH S AH P EY T
party P AA R T IY
pas P AA Z
pass P AE S
passing P AE S IH NG
path P AE TH
pay P EY
peace P IY S
peek P IY K
peeve P IY V
perceive P ER S IY V
perception P ER S EH P SH AH N
performance P ER F AO R M AH N S
perish P EH R IH SH
permission P ER M IH SH AH N
permit P ER M IH T
persuade P ER S W EY D
phase F EY Z
pick P IH K
piece P IY S
pip P IH P
place P L EY S
plan P L AE N
please P L IY Z
plunge P L AH N JH
point P OY N T
pop P AA P
porcupine P AO R K Y AH P AY N
prance P R AE N S
precaution P R IY K AO SH AH N
pressure P R EH SH ER
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
procure P R OW K Y UH R
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prohibited P R OW HH IH B AH T AH D
promote P R AH M OW T
proscribed P R OW S K R AY B D
protrude P R OW T R UW D
proud P R AW D
provide P R AH V AY D
provision P R AH V IH ZH AH N
publish P AH B L IH SH
pull P UH L
purchase P ER CH AH S
put P UH T
quit K W IH T
raise R EY Z
range R EY N JH
rank R AE NG K
reach R IY CH
realise R IY AH L AY Z
realize R IY AH L AY Z
reap R IY P
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
recover R IH K AH V ER
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
register R EH JH IH S T ER
regret R AH G R EH T
regret(2) R AH G R EH T
release R IY L IY S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
relish R EH L IH SH
remove R IY M UW V
renounce R IH N AW N S
repellent R IH P EH L AH N T
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resolution R EH Z AH L UW SH AH N
rest R EH S T
restate R IY S T EY T
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retreat R IY T R IY T
revel R EH V AH L
riddle R IH D AH L
ride R AY D
riding R AY D IH NG
rock R AA K
roister R OY S T ER
rolling R OW L IH NG
round R AW N D
route R UW T
route(2) R UW T
rumination R UW M IH N EY SH AH N
run R AH N
rung R AH NG
rush R AH SH
sabbatical S AH B AE T IH K AH L
safeguard S EY F G AA R D
sanction S AE NG K SH AH N
scale S K EY L
scram S K R AE M
scrutinize S K R UW T AH N AY Z
sea S IY
secure S IH K Y UH R
see S IY
seize S IY Z
selective S AH L EH K T IH V
senseless S EH N S L AH S
separation S EH P ER EY SH AH N
set S EH T
share SH EH R
shark SH AA R K
shift SH IH F T
shove SH AH V
show SH OW
sign S AY N
size S AY Z
skylark S K AY L AA R K
slip S L IH P
sneak S N IY K
snuff S N AH F
snuffed S N AH F T
so S OW
speed S P IY D
split S P L IH T
spree S P R IY
stage S T EY JH
stair S T EH R
stamp S T AE M P
stampede S T AE M P IY D
start S T AA R T
started S T AA R T IH D
starve S T AA R V
stay S T EY
steam S T IY M
step S T EH P
stifle S T AY F AH L
stimulate S T IH M Y AH L EY T
stride S T R AY D
strike S T R AY K
strikeout S T R AY K AW T
stubborn S T AH B ER N
study S T AH D IY
stump S T AH M P
stunned S T AH N D
succumb S AH K AH M
suffocate S AH F AH K EY T
support S AH P AO R T
surrender S ER EH N D ER
sustainability S AH S T EY N AH B IH L IH T IY
ta T AA
taboo T AE B UW
take T EY K
taking T EY K IH NG
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
things TH IH NG Z
though DH OW
throw TH R OW
time T AY M
to T UW
to(2) T UW
to(3) T UW
toes T OW Z
tone T OW N
tour T UH R
tours T UH R Z
tours(2) T UH R Z
town T AW N
track T R AE K
tracks T R AE K S
traipse T R EY P S
tramp T R AE M P
transfer T R AE N S F ER
transpire T R AE N S P AY ER
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
travel T R AE V AH L
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
trip T R IH P
trust T R AH S T
turn T ER N
twig T W IH G
uh AH
uhh AH
um AH M
umm AH M
unconscious AH N K AA N SH AH S
understand AH N D ER S T AE N D
undo AH N D UW
undock AH N D AA K
unfashionable AH N F AE SH AH N AH B AH L
untimely AH N T AY M L IY
unwrap AH N R AE P
up AH P
vacate V EY K EY T
vacillate V AE S AH L EY T
vaguely V EY G L IY
vent V EH N T
vex V EH K S
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
voyage V OY AH JH
voyage(2) V OY AH JH
walk W AO K
walk(2) W AO K
walking W AO K IH NG
wanderlust W AA N D ER L AH S T
wanton W AO N T AH N
wanton(2) W AO N T AH N
water W AO T ER
way W EY
we W IY
weaving W IY V IH NG
wend W EH N D
whoop W UW P
whoop(2) W UW P
whoopee W UW P IY
whoopee(2) W UW P IY
widow W IH D OW
will W IH L
will(2) W IH L
win W IH N
winkle W IH NG K AH L
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawal W IH DH D R AO AH L
withdrawal(2) W IH DH D R AO AH L
without W IH TH AW T
without(2) W IH TH AW T
work W ER K
would W UH D
yield Y IY L D
you Y UW
