a AH
a(2) AH
aback AH B AE K
aboard AH B AO R D
about AH B AW T
above AH B AH V
abroad AH B R AO D
academic AE K AH D EH M IH K
action AE K SH AH N
addition AH D IH SH AH N
affront AH F R AH N T
aft AE F T
after AE F T ER
agreement AH G R IY M AH N T
ah AA
ahh AA
air EH R
alike AH L AY K
alive AH L AY V
all AO L
almost AO L M OW S T
alternatives AO L T ER N AH T IH V Z
amazed AH M EY Z D
among AH M AH NG
an AE N
an(2) AE N
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
answers AE N S ER Z
antarctica AE N T AA R K T IH K AH
antarctica(2) AE N T AA R K T IH K AH
anticipate AE N T IH S AH P EY T
anyhow EH N IY HH AW
anyplace EH N IY P L EY S
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
appear AH P IH R
appearance AH P IH R AH N S
approach AH P R OW CH
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
approximately AH P R AA K S AH M AH T L IY
around ER AW N D
around(2) ER AW N D
ascertain AE S ER T EY N
aspect AE S P EH K T
aspire AH S P AY R
astonished AH S T AA N IH SH T
at AE T
attempt AH T EH M P T
attend AH T EH N D
audit AO D IH T
avenue AE V AH N UW
avenues AE V AH N UW Z
await AH W EY T
back B AE K
backward B AE K W ER D
backwardation B AE K W ER D EY SH AH N
baffle B AE F AH L
beam B IY M
bearing B EH R IH NG
beat B IY T
beautiful B Y UW T AH F AH L
begin B IH G IH N
behalf B IH HH AE F
behind B IH HH AY N D
behold B IH HH OW L D
bewilder B IH W IH L D ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
blur B L ER
board B AO R D
bob B AA B
body B AA D IY
border B AO R D ER
breadth B R EH D TH
brief B R IY F
brim B R IH M
browse B R AW Z
bulk B AH L K
bundle B AH N D AH L
burrow B ER OW
buts B AH T S
by B AY
call K AO L
can K AE N
can(2) K AE N
canvass K AE N V AH S
capsize K AE P S AY Z
capture K AE P CH ER
cast K AE S T
cause K AA Z
cause(2) K AA Z
cave K EY V
chance CH AE N S
chase CH EY S
chat CH AE T
check CH EH K
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
chorale K ER AE L
chorus K AO R AH S
circa S ER K AH
circling S ER K AH L IH NG
circling(2) S ER K AH L IH NG
classy K L AE S IY
close K L OW S
close(2) K L OW S
comb K OW M
complaint K AH M P L EY N T
complement K AA M P L AH M AH N T
comply K AH M P L AY
composition K AA M P AH Z IH SH AH N
compromise K AA M P R AH M AY Z
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
contemplate K AA N T AH M P L EY T
context K AA N T EH K S T
contour K AA N T UH R
convenient K AH N V IY N Y AH N T
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
could K UH D
countenance K AW N T AH N AH N S
coup K UW
cruise K R UW Z
cut K AH T
deal D IY L
delve D EH L V
depend D IH P EH N D
detail D IH T EY L
detail(2) D IH T EY L
detect D IH T EH K T
dig D IH G
digging D IH G IH NG
dimly D IH M L IY
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
disclose D IH S K L OW Z
dog D AO G
down D AW N
drag D R AE G
dredge D R EH JH
drilling D R IH L IH NG
dubiously D UW B IY AH S L IY
ease IY Z
edge EH JH
eh EH
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompassing EH N K AH M P AH S IH NG
er ER
err EH R
err(2) EH R
estimated EH S T AH M EY T AH D
estimated(2) EH S T AH M EY T AH D
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
every EH V ER IY
every(2) EH V ER IY
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evil IY V AH L
examination IH G Z AE M AH N EY SH AH N
examine IH G Z AE M IH N
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
expect IH K S P EH K T
expedition EH K S P AH D IH SH AH N
experimental IH K S P EH R IH M EH N T AH L
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
expression IH K S P R EH SH AH N
extant EH K S T AH N T
eye AY
face F EY S
facial F EY SH AH L
faintly F EY N T L IY
fan F AE N
far F AA R
fashion F AE SH AH N
feel F IY L
feelers F IY L ER Z
ferret F EH R AH T
ferreting F EH R AH T IH NG
field F IY L D
find F AY N D
finger F IH NG G ER
firsthand F ER S T HH AE N D
firsthand(2) F ER S T HH AE N D
fish F IH SH
fishing F IH SH IH NG
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
foraging F AO R IH JH IH NG
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
form F AO R M
forward F AO R W ER D
frail F R EY L
frequent F R IY K W AH N T
frequent(2) F R IY K W AH N T
frisk F R IH S K
from F R AH M
front F R AH N T
fumble F AH M B AH L
functional F AH NG K SH AH N AH L
gander G AE N D ER
gather G AE DH ER
gaze G EY Z
give G IH V
glance G L AE N S
glare G L EH R
gleam G L IY M
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
glow G L OW
gnarly N AA R L IY
go G OW
going G OW IH NG
going(2) G OW IH NG
google G UW G AH L
goose G UW S
grand G R AE N D
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
greeting G R IY T IH NG
grope G R OW P
ground G R AW N D
grounds G R AW N D Z
grounds(2) G R AW N D Z
group G R UW P
grub G R AH B
gun G AH N
hand HH AE N D
hang HH AE NG
hazy HH EY Z IY
hello HH AH L OW
hello(2) HH AH L OW
helter HH EH L T ER
here HH IY R
high HH AY
hit HH IH T
hm HH M
hmm HH M
hobby HH AA B IY
hold HH OW L D
hope HH OW P
horizons HH ER AY Z AH N Z
horn HH AO R N
hound HH AW N D
hours AW ER Z
hours(2) AW ER Z
huh HH AH
hunt HH AH N T
hunting HH AH N T IH NG
idea AY D IY AH
idly AY D L IY
image IH M AH JH
image(2) IH M AH JH
imperceptibly IH M P ER S EH P T IH B L IY
in IH N
incoherently IH N K OW HH IH R AH N T L IY
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
indefinitely IH N D EH F AH N AH T L IY
indistinct IH N D IH S T IH NG K T
inexplicably IH N IH K S P L IH K AH B L IY
inquest IH N K W EH S T
inquire IH N K W AY R
inquiry IH N K W AY R IY
inquiry(2) IH N K W AY R IY
inside IH N S AY D
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
internet IH N T ER N EH T
into IH N T UW
into(2) IH N T UW
intrude IH N T R UW D
invade IH N V EY D
investigate IH N V EH S T AH G EY T
investigation IH N V EH S T AH G EY SH AH N
irregular IH R EH G Y AH L ER
just JH AH S T
just(2) JH AH S T
lastly L AE S T L IY
leave L IY V
legwork L EH G W ER K
less L EH S
light L AY T
like L AY K
living L IH V IH NG
locate L OW K EY T
long L AO NG
look L UH K
looking L UH K IH NG
lookup L UH K AH P
loosely L UW S L IY
low L OW
manhunt M AE N HH AH N T
manner M AE N ER
map M AE P
market M AA R K AH T
market(2) M AA R K AH T
may M EY
meet M IY T
mien M IY N
mind M AY N D
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
mode M OW D
modicum M AA D IH K AH M
more M AO R
morning M AO R N IH NG
mouse M AW S
much M AH CH
namaste N AA M AA S T EY
near N IH R
nearby N IH R B AY
nearly N IH R L IY
nerd N ER D
neutrally N UW T R AH L IY
never N EH V ER
new N UW
new(2) N UW
nigh N AY
no N OW
nod N AA D
nose N OW Z
not N AA T
notice N OW T AH S
notice(2) N OW T AH S
observe AH B Z ER V
of AH V
off AO F
ogle OW G AH L
oh OW
oil OY L
on AA N
on(2) AA N
once W AH N S
one's W AH N Z
ooh UW
option AA P SH AH N
option(2) AA P SH AH N
options AA P SH AH N Z
options(2) AA P SH AH N Z
other AH DH ER
out AW T
outer AW T ER
over OW V ER
party P AA R T IY
pat P AE T
pay P EY
peace P IY S
peek P IY K
peep P IY P
peer P IH R
peruse P ER UW Z
phone F OW N
pie P AY
pioneer P AY AH N IH R
please P L IY Z
pleasing P L IY Z IH NG
plumb P L AH M
poke P OW K
possibilities P AA S AH B IH L AH T IY Z
preppy P R EH P IY
probe P R OW B
problem P R AA B L AH M
programming P R OW G R AE M IH NG
prospect P R AA S P EH K T
prowl P R AW L
pry P R AY
pursue P ER S UW
pursuing P ER S UW IH NG
pursuit P ER S UW T
put P UH T
quest K W EH S T
question K W EH S CH AH N
question(2) K W EH S CH AH N
rake R EY K
ransack R AE N S AE K
ransacking R AE N S AE K IH NG
re R EY
re(2) R EY
reaction R IY AE K SH AH N
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconnoitre R IY K AH N OY T ER
regard R IH G AA R D
remembrance R IY M EH M B R AH N S
remotely R IY M OW T L IY
research R IY S ER CH
reside R IH Z AY D
reside(2) R IH Z AY D
resources R IY S AO R S IH Z
revive R IH V AY V
revive(2) R IH V AY V
rifle R AY F AH L
roughly R AH F L IY
round R AW N D
rummage R AH M IH JH
rummaging R AH M IH JH IH NG
run R AH N
said S EH D
salute S AH L UW T
savagely S AE V IH JH L IY
say S EY
scan S K AE N
scare S K EH R
scavenge S K AE V AH N JH
scavenging S K AE V AH N JH IH NG
scheme S K IY M
scour S K AW ER
scour(2) S K AW ER
scouring S K AW ER IH NG
scout S K AW T
scratch S K R AE CH
scrounge S K R AW N JH
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
search S ER CH
see S IY
seek S IY K
seeking S IY K IH NG
seem S IY M
sense S EH N S
sexuality S EH K SH UW AE L AH T IY
shake SH EY K
shakedown SH EY K D AW N
shalom SH AH L OW M
shape SH EY P
sharp SH AA R P
shine SH AY N
shop SH AA P
shout SH AW T
side S AY D
sides S AY D Z
sift S IH F T
sight S AY T
skelter S K EH L T ER
skim S K IH M
smell S M EH L
smile S M AY L
sniff S N IH F
snoop S N UW P
so S OW
sojourn S OW JH ER N
some S AH M
somebody's S AH M B AA D IY Z
something S AH M TH IH NG
sort S AO R T
sound S AW N D
space S P EY S
spark S P AA R K
sparkle S P AA R K AH L
speak S P IY K
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spelunk S P AH L AH NG K
spot S P AA T
squint S K W IH N T
stare S T EH R
stay S T EY
step S T EH P
stone S T OW N
stop S T AA P
study S T AH D IY
style S T AY L
subconsciously S AH B K AA N SH AH S L IY
such S AH CH
surf S ER F
surgically S ER JH IH K AH L IY
surgically(2) S ER JH IH K AH L IY
surrounding S ER AW N D IH NG
survey S ER V EY
sworn S W AO R N
systematically S IH S T AH M AE T IH K L IY
ta T AA
take T EY K
talk T AO K
tarry T EH R IY
technology T EH K N AA L AH JH IY
telephone T EH L AH F OW N
test T EH S T
text T EH K S T
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
there DH EH R
thereabouts DH EH R AH B AW T S
things TH IH NG Z
this DH IH S
three TH R IY
through TH R UW
throughout TH R UW AW T
throw TH R OW
thumb TH AH M
to T UW
to(2) T UW
to(3) T UW
tomboy T AA M B OY
touch T AH CH
tour T UH R
trace T R EY S
track T R AE K
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
trendsetter T R EH N D S EH T ER
trial T R AY AH L
trial(2) T R AY AH L
troll T R OW L
try T R AY
turn T ER N
twinkle T W IH NG K AH L
uh AH
uhh AH
um AH M
umm AH M
uncertainly AH N S ER T AH N L IY
unturned AH N T ER N D
up AH P
upon AH P AA N
vaguely V EY G L IY
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
view V Y UW
visit V IH Z IH T
visually V IH ZH W AH L IY
wake W EY K
want W AA N T
want(2) W AA N T
watch W AA CH
watch(2) W AA CH
wave W EY V
way W EY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
whereby W EH R B AY
whereby(2) W EH R B AY
wild W AY L D
witch W IH CH
witchcraft W IH CH K R AE F T
with W IH DH
with(2) W IH DH
word W ER D
work W ER K
yell Y EH L
