like L AY K
to T UW
to(2) T UW
to(3) T UW
a AH
a(2) AH
a AH
a(2) AH
ok OW K EY
aback AH B AE K
abandon AH B AE N D AH N
abandon AH B AE N D AH N
on AA N
on(2) AA N
desert D EH Z ER T
desert(2) D EH Z ER T
island AY L AH N D
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
abeyance AH B EY AH N S
abject AE B JH EH K T
abnegation AE B N EH G EY SH AH N
aboard AH B AO R D
above AH B AH V
above AH B AH V
and AH N D
and(2) AH N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
abreast AH B R EH S T
abroad AH B R AO D
absent AE B S AH N T
absolute AE B S AH L UW T
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
abstain AH B S T EY N
abstain(2) AH B S T EY N
academic AE K AH D EH M IH K
text T EH K S T
accept AE K S EH P T
accept(2) AE K S EH P T
accessory AE K S EH S ER IY
accomplish AH K AA M P L IH SH
according AH K AO R D IH NG
accumulate AH K Y UW M Y AH L EY T
achieve AH CH IY V
acquiesce AE K W IY EH S
acquittal AH K W IH T AH L
across AH K R AO S
act AE K T
act AE K T
in IH N
concert K AA N S ER T
concert(2) K AA N S ER T
act AE K T
jointly JH OY N T L IY
action AE K SH AH N
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
actuate AE K CH UW EY T
adamant AE D AH M AH N T
add AE D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adjacent AH JH EY S AH N T
adjourn AH JH ER N
administer AH D M IH N AH S T ER
admit AH D M IH T
advance AH D V AE N S
advanced AH D V AE N S T
advertise AE D V ER T AY Z
advise AE D V AY Z
advise(2) AE D V AY Z
affections AH F EH K SH AH N Z
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
aft AE F T
aggravating AE G R AH V EY T IH NG
agony AE G AH N IY
agree AH G R IY
ah AA
ahead AH HH EH D
ahh AA
air EH R
alas AH L AE S
alert AH L ER T
alias EY L IY AH S
alienate EY L Y AH N EY T
alight AH L AY T
alive AH L AY V
all AO L
heart HH AA R T
all AO L
the DH AH
the(2) DH AH
best B EH S T
allow AH L AW
allowing AH L AW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
along AH L AO NG
aloof AH L UW F
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
amazed AH M EY Z D
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
angle AE NG G AH L
animated AE N AH M EY T IH D
annihilation AH N AY AH L EY SH AH N
another AH N AH DH ER
another AH N AH DH ER
reason R IY Z AH N
ante AE N T IY
anticipate AE N T IH S AH P EY T
anticipating AE N T IH S AH P EY T IH NG
anticipation AE N T IH S AH P EY SH AH N
anybody EH N IY B AH D IY
else EH L S
anyone EH N IY W AH N
anyone EH N IY W AH N
else EH L S
anyplace EH N IY P L EY S
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apart AH P AA R T
from F R AH M
apiece AH P IY S
appearance AH P IH R AH N S
apply AH P L AY
apprehend AE P R IH HH EH N D
apprise AH P R AY Z
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
for F AO R
for(2) F AO R
for(3) F AO R
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
are AA R
are(2) AA R
area EH R IY AH
arise ER AY Z
armed AA R M D
with W IH DH
with(2) W IH DH
around ER AW N D
around(2) ER AW N D
around ER AW N D
around(2) ER AW N D
the DH AH
the(2) DH AH
globe G L OW B
arrest ER EH S T
as AE Z
as(2) AE Z
for F AO R
for(2) F AO R
for(3) F AO R
as AE Z
as(2) AE Z
long L AO NG
as AE Z
as(2) AE Z
as AE Z
as(2) AE Z
mentioned M EH N SH AH N D
before B IH F AO R
before(2) B IH F AO R
as AE Z
as(2) AE Z
of AH V
today T AH D EY
today(2) T AH D EY
as AE Z
as(2) AE Z
such S AH CH
as AE Z
as(2) AE Z
time T AY M
goes G OW Z
by B AY
ascend AH S EH N D
ascending AH S EH N D IH NG
ascertain AE S ER T EY N
ashore AH SH AO R
ask AE S K
askew AH S K Y UW
aspire AH S P AY R
assail AH S EY L
assay AE S IY
astonished AH S T AA N IH SH T
at AE T
at AE T
this DH IH S
point P OY N T
atop AH T AA P
attempt AH T EH M P T
attendant AH T EH N D AH N T
audit AO D IH T
authored AO TH ER D
avalanche AE V AH L AE N CH
avert AH V ER T
avoid AH V OY D
award AH W AO R D
away AH W EY
back B AE K
back B AE K
down D AW N
back B AE K
in IH N
backs B AE K S
backwardation B AE K W ER D EY SH AH N
balking B AO K IH NG
banishment B AE N IH SH M AH N T
bankrupt B AE NG K R AH P T
barrier B AE R IY ER
barrier(2) B AE R IY ER
barring B AA R IH NG
bartering B AA R T ER IH NG
base B EY S
be B IY
certain S ER T AH N
be B IY
honest AA N AH S T
be B IY
lazy L EY Z IY
be B IY
modest M AA D AH S T
be B IY
quiet K W AY AH T
be B IY
real R IY L
beam B IY M
beat B IY T
beat B IY T
about AH B AW T
beautiful B Y UW T AH F AH L
beer B IH R
beg B EH G
begin B IH G IH N
begin B IH G IH N
with W IH DH
with(2) W IH DH
behalf B IH HH AE F
behind B IH HH AY N D
being B IY IH NG
belt B EH L T
along AH L AO NG
benefit B EH N AH F IH T
bequeath B IH K W IY TH
besides B IH S AY D Z
besides(2) B IH S AY D Z
bestow B IH S T OW
betrayal B IH T R EY AH L
better B EH T ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
everything EH V R IY TH IH NG
birth B ER TH
blah B L AA
blessing B L EH S IH NG
block B L AA K
block B L AA K
off AO F
blow B L OW
board B AO R D
boast B OW S T
bob B AA B
body B AA D IY
shape SH EY P
boggle B AA G AH L
book B UH K
bookings B UH K IH NG Z
boomerang B UW M ER AE NG
border B AO R D ER
boring B AO R IH NG
borrowing B AA R OW IH NG
bosom B UH Z AH M
bottle B AA T AH L
up AH P
bounce B AW N S
bounce B AW N S
back B AE K
bound B AW N D
boundaries B AW N D ER IY Z
boundaries(2) B AW N D ER IY Z
boundary B AW N D ER IY
boundary(2) B AW N D ER IY
brainstorm B R EY N S T AO R M
brake B R EY K
breach B R IY CH
breadth B R EH D TH
break B R EY K
break B R EY K
down D AW N
breaks B R EY K S
breed B R IY D
breeze B R IY Z
bridge B R IH JH
over OW V ER
brief B R IY F
brim B R IH M
bring B R IH NG
up AH P
broadcast B R AO D K AE S T
broadcasts B R AO D K AE S T S
brown B R AW N
skin S K IH N
browse B R AW Z
bucket B AH K AH T
bucket(2) B AH K AH T
along AH L AO NG
buckle B AH K AH L
budge B AH JH
bugger B AH G ER
all AO L
bulk B AH L K
bump B AH M P
bundle B AH N D AH L
bung B AH NG
burst B ER S T
bury B EH R IY
business B IH Z N AH S
business(2) B IH Z N AH S
minded M AY N D AH D
minded(2) M AY N D AH D
busy B IH Z IY
but B AH T
buts B AH T S
buy B AY
by B AY
pass P AE S
bypass B AY P AE S
cache K AE SH
cache(2) K AE SH
call K AO L
call K AO L
forth F AO R TH
call K AO L
it IH T
quits K W IH T S
calmest K AA M AH S T
calmest(2) K AA M AH S T
can K AE N
can(2) K AE N
can K AE N
can(2) K AE N
cancel K AE N S AH L
cannonball K AE N AH N B AO L
along AH L AO NG
canvass K AE N V AH S
caper K EY P ER
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
capricious K AH P R IH SH AH S
capsize K AE P S AY Z
capture K AE P CH ER
card K AA R D
game G EY M
carefree K EH R F R IY
caring K EH R IH NG
carry K AE R IY
carry(2) K AE R IY
carry K AE R IY
carry(2) K AE R IY
on AA N
on(2) AA N
carry K AE R IY
carry(2) K AE R IY
out AW T
cascade K AE S K EY D
cascade K AE S K EY D
down D AW N
cast K AE S T
cast K AE S T
about AH B AW T
cast K AE S T
around ER AW N D
around(2) ER AW N D
catalyst K AE T AH L AH S T
catalyst(2) K AE T AH L AH S T
cause K AA Z
cause(2) K AA Z
cave K EY V
cease S IY S
cede S IY D
celebrate S EH L AH B R EY T
center S EH N T ER
center(2) S EH N T ER
cessation S EH S EY SH AH N
change CH EY N JH
change CH EY N JH
of AH V
location L OW K EY SH AH N
chase CH EY S
chased CH EY S T
chasing CH EY S IH NG
cheap CH IY P
check CH EH K
check CH EH K
into IH N T UW
into(2) IH N T UW
check CH EH K
out AW T
check CH EH K
up AH P
on AA N
on(2) AA N
checkpoint CH EH K P OY N T
cheese CH IY Z
choke CH OW K
with W IH DH
with(2) W IH DH
chorale K ER AE L
chorus K AO R AH S
chose CH OW Z
circa S ER K AH
circle S ER K AH L
circling S ER K AH L IH NG
circling(2) S ER K AH L IH NG
circularize S ER K Y AH L ER AY Z
circulate S ER K Y AH L EY T
circumnavigate S ER K AH M N AE V AH G EY T
circumvent S ER K AH M V EH N T
clamber K L AE M B ER
classic K L AE S IH K
classy K L AE S IY
clear K L IH R
click K L IH K
climax K L AY M AE K S
climb K L AY M
down D AW N
close K L OW S
close(2) K L OW S
close K L OW S
close(2) K L OW S
off AO F
cloud K L AW D
clouded K L AW D IH D
cloudy K L AW D IY
cognizant K AA G N AH Z AH N T
collect K AH L EH K T
comb K OW M
combat K AA M B AE T
combat(2) K AA M B AE T
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
come K AH M
down D AW N
come K AH M
in IH N
come K AH M
out AW T
come K AH M
up AH P
come K AH M
with W IH DH
with(2) W IH DH
commune K AA M Y UW N
commune(2) K AA M Y UW N
commuting K AH M Y UW T IH NG
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
complement K AA M P L AH M AH N T
complete K AH M P L IY T
complicate K AA M P L AH K EY T
conceal K AH N S IY L
concealed K AH N S IY L D
concede K AH N S IY D
conclude K AH N K L UW D
condition K AH N D IH SH AH N
conditioning K AH N D IH SH AH N IH NG
confirmed K AH N F ER M D
connect K AH N EH K T
conscious K AA N SH AH S
consecrate K AA N S AH K R EY T
consequence K AA N S AH K W AH N S
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contemplation K AA N T AH M P L EY SH AH N
context K AA N T EH K S T
continue K AH N T IH N Y UW
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contradict K AA N T R AH D IH K T
convenient K AH N V IY N Y AH N T
cook K UH K
cookie K UH K IY
cutter K AH T ER
cool K UW L
correct K ER EH K T
could K UH D
could K UH D
you Y UW
counter K AW N T ER
coup K UW
cover K AH V ER
cover K AH V ER
up AH P
coward K AW ER D
crash K R AE SH
crawl K R AO L
creep K R IY P
crematoria K R IY M AH T AO R IY AH
cross K R AO S
cruise K R UW Z
crumple K R AH M P AH L
culminate K AH L M IH N EY T
curtain K ER T AH N
cut K AH T
cut K AH T
down D AW N
cut K AH T
out AW T
pie P AY
dark D AA R K
dark D AA R K
chestnut CH EH S N AH T
chestnut(2) CH EH S N AH T
dark D AA R K
colored K AH L ER D
dark D AA R K
coloured K AH L ER D
dark D AA R K
dark D AA R K
dark D AA R K
eyed AY D
dark D AA R K
grown G R OW N
dark D AA R K
haired HH EH R D
dark D AA R K
dark D AA R K
minded M AY N D AH D
minded(2) M AY N D AH D
dark D AA R K
purple P ER P AH L
dark D AA R K
active AE K T IH V
dark D AA R K
adapt AH D AE P T
dark D AA R K
adaptation AE D AH P T EY SH AH N
dark D AA R K
adapted AH D AE P T IH D
dark D AA R K
ambient AE M B IY AH N T
dark D AA R K
and AH N D
and(2) AH N D
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
cow's K AW Z
guts G AH T S
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
dog's D AO G Z
guts G AH T S
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
pocket P AA K AH T
dark D AA R K
as AE Z
as(2) AE Z
pitch P IH CH
dark D AA R K
bet B EH T
dark D AA R K
blond B L AA N D
dark D AA R K
blood B L AH D
red R EH D
dark D AA R K
blue B L UW
dark D AA R K
brown B R AW N
dark D AA R K
dark D AA R K
days D EY Z
dark D AA R K
deeds D IY D Z
dark D AA R K
earth ER TH
dark D AA R K
electro IH L EH K T R OW
dark D AA R K
etching EH CH IH NG
dark D AA R K
eyes AY Z
dark D AA R K
forces F AO R S IH Z
dark D AA R K
gray G R EY
dark D AA R K
green G R IY N
dark D AA R K
grey G R EY
dark D AA R K
hair HH EH R
dark D AA R K
ignorance IH G N ER AH N S
dark D AA R K
mood M UW D
dark D AA R K
navy N EY V IY
dark D AA R K
olive AA L AH V
olive(2) AA L AH V
dark D AA R K
period P IH R IY AH D
dark D AA R K
red R EH D
dark D AA R K
reddish R EH D IH SH
dark D AA R K
room R UW M
dark D AA R K
secret S IY K R AH T
secret(2) S IY K R AH T
dark D AA R K
skin S K IH N
dark D AA R K
skinned S K IH N D
dark D AA R K
thoughts TH AO T S
dawdle D AO D AH L
dead D EH D
in IH N
the DH AH
the(2) DH AH
water W AO T ER
debased D AH B EY S T
decamped D IY K AE M P T
decide D IH S AY D
decline D IH K L AY N
decline D IH K L AY N
steadily S T EH D AH L IY
decrease D IH K R IY S
decrease(2) D IH K R IY S
deduct D IH D AH K T
deed D IY D
over OW V ER
deep D IY P
breath B R EH TH
defend D IH F EH N D
definite D EH F AH N AH T
defy D IH F AY
deliver D IH L IH V ER
delve D EH L V
delve D EH L V
into IH N T UW
into(2) IH N T UW
delving D EH L V IH NG
deny D IH N AY
depart D IH P AA R T
departs D IH P AA R T S
dependable D IH P EH N D AH B AH L
dependent D IH P EH N D AH N T
depress D IH P R EH S
descend D IH S EH N D
desist D IH S IH S T
desist(2) D IH S IH S T
despairing D IH S P EH R IH NG
despicable D IH S P IH K AH B AH L
destined D EH S T IH N D
for F AO R
for(2) F AO R
for(3) F AO R
detached D IH T AE CH T
detached(2) D IH T AE CH T
detect D IH T EH K T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
differ D IH F ER
differentiates D IH F ER EH N SH IY EY T S
differentiates(2) D IH F ER EH N SH IY EY T S
differs D IH F ER Z
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
diffusion D IH F Y UW ZH AH N
dig D IH G
dig D IH G
into IH N T UW
into(2) IH N T UW
dig D IH G
through TH R UW
digress D AY G R EH S
diplomacy D IH P L OW M AH S IY
diplomatic D IH P L AH M AE T IH K
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disagree D IH S AH G R IY
disallow D IH S AH L AW
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disbelieve D IH S B AH L IY V
disclose D IH S K L OW Z
disconnect D IH S K AH N EH K T
discontinue D IH S K AH N T IH N Y UW
discourage D IH S K ER IH JH
discretion D IH S K R EH SH AH N
disguise D IH S G AY Z
dishonest D IH S AA N AH S T
disperse D IH S P ER S
disregard D IH S R IH G AA R D
disseminate D IH S EH M AH N EY T
dissuade D IH S W EY D
distant D IH S T AH N T
distribute D IH S T R IH B Y UW T
distribute D IH S T R IH B Y UW T
over OW V ER
dive D AY V
divide D IH V AY D
divine D IH V AY N
divisible D IH V IH Z AH B AH L
do D UW
do D UW
nothing N AH TH IH NG
do D UW
one's W AH N Z
best B EH S T
do D UW
so S OW
dob D AA B
dodge D AA JH
doe D OW
dog D AO G
doing D UW IH NG
doll D AA L
donate D OW N EY T
dower D AW R
downhill D AW N HH IH L
downplay D AW N P L EY
drag D R AE G
drag D R AE G
along AH L AO NG
draw D R AO
drawl D R AO L
dredge D R EH JH
drift D R IH F T
drip D R IH P
drive D R AY V
drive D R AY V
in IH N
driving D R AY V IH NG
force F AO R S
drop D R AA P
drop(2) D R AA P
drop D R AA P
drop(2) D R AA P
in IH N
drop D R AA P
drop(2) D R AA P
sharply SH AA R P L IY
duck D AH K
due D UW
due(2) D UW
to T UW
to(2) T UW
to(3) T UW
dull D AH L
dusk D AH S K
duty D UW T IY
duty(2) D UW T IY
dying D AY IH NG
earth ER TH
ease IY Z
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
sustainability S AH S T EY N AH B IH L IH T IY
edge EH JH
eerie IH R IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
eh EH
eke IY K
elevate EH L AH V EY T
elite IH L IY T
elite(2) IH L IY T
else EH L S
elses EH L S IH Z
elude IH L UW D
embargo EH M B AA R G OW
encircle EH N S ER K AH L
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
encompass EH N K AH M P AH S
encourages EH N K ER IH JH IH Z
encourages(2) EH N K ER IH JH IH Z
endow EH N D AW
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enjoy EH N JH OY
enjoy(2) EH N JH OY
ensnare IH N S N EH R
entrap IH N T R AE P
entrust EH N T R AH S T
er ER
err EH R
err(2) EH R
escape IH S K EY P
eschew EH S CH UW
essay EH S EY
estimated EH S T AH M EY T AH D
estimated(2) EH S T AH M EY T AH D
estrange EH S T R EY N JH
evade IH V EY D
evade(2) IH V EY D
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
still S T IH L
even IY V IH N
though DH OW
ever EH V ER
since S IH N S
every EH V ER IY
every(2) EH V ER IY
everyman EH V R IY M AH N
evil IY V AH L
eye AY
evoke IH V OW K
evoke(2) IH V OW K
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
except IH K S EH P T
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
expect IH K S P EH K T
expectation EH K S P EH K T EY SH AH N
experimental IH K S P EH R IH M EH N T AH L
group G R UW P
expired IH K S P AY R D
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
explore IH K S P L AO R
a AH
a(2) AH
chance CH AE N S
explore IH K S P L AO R
a AH
a(2) AH
deal D IY L
explore IH K S P L AO R
a AH
a(2) AH
field F IY L D
explore IH K S P L AO R
a AH
a(2) AH
hobby HH AA B IY
explore IH K S P L AO R
a AH
a(2) AH
market M AA R K AH T
market(2) M AA R K AH T
explore IH K S P L AO R
a AH
a(2) AH
problem P R AA B L AH M
explore IH K S P L AO R
a AH
a(2) AH
question K W EH S CH AH N
question(2) K W EH S CH AH N
explore IH K S P L AO R
all AO L
avenues AE V AH N UW Z
explore IH K S P L AO R
among AH M AH NG
alternatives AO L T ER N AH T IH V Z
explore IH K S P L AO R
an AE N
an(2) AE N
idea AY D IY AH
explore IH K S P L AO R
an AE N
an(2) AE N
option AA P SH AH N
option(2) AA P SH AH N
explore IH K S P L AO R
approach AH P R OW CH
explore IH K S P L AO R
by B AY
drilling D R IH L IH NG
explore IH K S P L AO R
complaint K AH M P L EY N T
explore IH K S P L AO R
compromise K AA M P R AH M AY Z
explore IH K S P L AO R
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
avenue AE V AH N UW
explore IH K S P L AO R
every EH V ER IY
every(2) EH V ER IY
spot S P AA T
explore IH K S P L AO R
firsthand F ER S T HH AE N D
firsthand(2) F ER S T HH AE N D
explore IH K S P L AO R
for F AO R
for(2) F AO R
for(3) F AO R
oil OY L
explore IH K S P L AO R
functional F AH NG K SH AH N AH L
programming P R OW G R AE M IH NG
explore IH K S P L AO R
ground G R AW N D
explore IH K S P L AO R
grounds G R AW N D Z
grounds(2) G R AW N D Z
explore IH K S P L AO R
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
resources R IY S AO R S IH Z
explore IH K S P L AO R
new N UW
new(2) N UW
horizons HH ER AY Z AH N Z
explore IH K S P L AO R
one's W AH N Z
sexuality S EH K SH UW AE L AH T IY
explore IH K S P L AO R
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
other AH DH ER
options AA P SH AH N Z
options(2) AA P SH AH N Z
explore IH K S P L AO R
outer AW T ER
space S P EY S
explore IH K S P L AO R
possibilities P AA S AH B IH L AH T IY Z
explore IH K S P L AO R
reaction R IY AE K SH AH N
explore IH K S P L AO R
scheme S K IY M
explore IH K S P L AO R
somebody's S AH M B AA D IY Z
explore IH K S P L AO R
technology T EH K N AA L AH JH IY
explore IH K S P L AO R
the DH AH
the(2) DH AH
agreement AH G R IY M AH N T
explore IH K S P L AO R
the DH AH
the(2) DH AH
antarctica AE N T AA R K T IH K AH
antarctica(2) AE N T AA R K T IH K AH
explore IH K S P L AO R
the DH AH
the(2) DH AH
chemical K EH M AH K AH L
chemical(2) K EH M AH K AH L
composition K AA M P AH Z IH SH AH N
express IH K S P R EH S
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
face F EY S
facial F EY SH AH L
contour K AA N T UH R
facilitate F AH S IH L AH T EY T
facings F EY S IH NG Z
faggot F AE G AH T
fail F EY L
failure F EY L Y ER
faire F EH R
fall F AO L
fall(2) F AO L
fall F AO L
fall(2) F AO L
line L AY N
fall F AO L
fall(2) F AO L
off AO F
fanny F AE N IY
adams AE D AH M Z
far F AA R
farewell F EH R W EH L
farther F AA R DH ER
fast F AE S T
learner L ER N ER
fee F IY
feedback F IY D B AE K
feel F IY L
ferret F EH R AH T
ferret F EH R AH T
out AW T
ferreting F EH R AH T IH NG
fetch F EH CH
fiddle F IH D AH L
fight F AY T
film F IH L M
find F AY N D
find F AY N D
out AW T
finger F IH NG G ER
first F ER S T
of AH V
all AO L
fish F IH SH
fit F IH T
for F AO R
for(2) F AO R
for(3) F AO R
fitted F IH T AH D
fitted(2) F IH T AH D
for F AO R
for(2) F AO R
for(3) F AO R
fitting F IH T IH NG
for F AO R
for(2) F AO R
for(3) F AO R
flinch F L IH N CH
flit F L IH T
float F L OW T
flop F L AA P
flow F L OW
fly F L AY
fly F L AY
back B AE K
fly F L AY
the DH AH
the(2) DH AH
coop K UW P
fog F AA G
fog(2) F AA G
foggy F AA G IY
fold F OW L D
foliage F OW L IH JH
foliage(2) F OW L IH JH
follow F AA L OW
follow F AA L OW
up AH P
for F AO R
for(2) F AO R
for(3) F AO R
for F AO R
for(2) F AO R
for(3) F AO R
sure SH UH R
forage F AO R IH JH
foraging F AO R IH JH IH NG
force F AO R S
forebode F AO R B OW D
forestall F AO R S T AO L
foretell F AO R T EH L
form F AO R M
fortunate F AO R CH AH N AH T
fortunate(2) F AO R CH AH N AH T
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
foul F AW L
fresh F R EH SH
frisk F R IH S K
from F R AH M
from F R AH M
far F AA R
away AH W EY
frontiers F R AH N T IH R Z
fudge F AH JH
fugitive F Y UW JH AH T IH V
fugitive(2) F Y UW JH AH T IH V
fumble F AH M B AH L
function F AH NG K SH AH N
functionally F AH NG K SH AH N AH L IY
functionally(2) F AH NG K SH AH N AH L IY
illiterate IH L IH T ER AH T
further F ER DH ER
furthermore F ER DH ER M AO R
furthers F ER DH ER Z
game G EY M
is IH Z
up AH P
gather G AE DH ER
gaze G EY Z
get G EH T
get(2) G EH T
around ER AW N D
around(2) ER AW N D
get G EH T
get(2) G EH T
away AH W EY
get G EH T
get(2) G EH T
by B AY
get G EH T
get(2) G EH T
down D AW N
get G EH T
get(2) G EH T
off AO F
get G EH T
get(2) G EH T
out AW T
get G EH T
get(2) G EH T
the DH AH
the(2) DH AH
job JH AA B
job(2) JH AA B
done D AH N
get G EH T
get(2) G EH T
up AH P
ghost G OW S T
girdle G ER D AH L
give G IH V
give G IH V
away AH W EY
give G IH V
full F UH L
measure M EH ZH ER
give G IH V
ground G R AW N D
give G IH V
in IH N
give G IH V
off AO F
give G IH V
one's W AH N Z
best B EH S T
give G IH V
out AW T
give G IH V
over OW V ER
give G IH V
the DH AH
the(2) DH AH
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
give G IH V
up AH P
give G IH V
way W EY
given G IH V AH N
given(2) G IH V AH N
that DH AE T
that(2) DH AE T
given G IH V AH N
given(2) G IH V AH N
this DH IH S
glance G L AE N S
glance G L AE N S
off AO F
glare G L EH R
gleam G L IY M
glide G L AY D
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
glottal G L AA T AH L
catch K AE CH
glottal G L AA T AH L
plosive P L OW S IH V
glottal G L AA T AH L
stop S T AA P
glow G L OW
go G OW
go G OW
a AH
a(2) AH
long L AO NG
way W EY
go G OW
across AH K R AO S
go G OW
after AE F T ER
go G OW
all AO L
out AW T
go G OW
around ER AW N D
around(2) ER AW N D
go G OW
away AH W EY
go G OW
back B AE K
go G OW
by B AY
go G OW
deep D IY P
go G OW
down D AW N
go G OW
down D AW N
without W IH TH AW T
without(2) W IH TH AW T
a AH
a(2) AH
fight F AY T
go G OW
far F AA R
go G OW
forward F AO R W ER D
go G OW
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
go G OW
off AO F
go G OW
on AA N
on(2) AA N
go G OW
on AA N
on(2) AA N
all AO L
fours F AO R Z
go G OW
on AA N
on(2) AA N
belly B EH L IY
go G OW
out AW T
go G OW
past P AE S T
go G OW
through TH R UW
go G OW
under AH N D ER
go G OW
up AH P
gone G AO N
gone G AO N
away AH W EY
good G UH D
good(2) G UH D
google G UW G AH L
gorgeous G AO R JH AH S
grant G R AE N T
grope G R OW P
grovel G R AA V AH L
grow G R OW
growth G R OW TH
grub G R AH B
guard G AA R D
gyrate JH AY R EY T
half HH AE F
assed AE S T
halt HH AO L T
hand HH AE N D
out AW T
handsome HH AE N S AH M
hang HH AE NG
back B AE K
hang HH AE NG
on AA N
on(2) AA N
happiness HH AE P IY N AH S
happy HH AE P IY
harbor HH AA R B ER
harbour HH AA R B ER
having HH AE V IH NG
said S EH D
that DH AE T
that(2) DH AE T
haze HH EY Z
over OW V ER
head HH EH D
back B AE K
header HH EH D ER
hedge HH EH JH
hello HH AH L OW
hello(2) HH AH L OW
hence HH EH N S
hereby HH IH R B AY
hide HH AY D
hide HH AY D
out AW T
high HH AY
level L EH V AH L
hinder HH IH N D ER
hit HH IH T
hit HH IH T
on AA N
on(2) AA N
hit HH IH T
upon AH P AA N
hm HH M
hmm HH M
hold HH OW L D
hold HH OW L D
on AA N
on(2) AA N
hold HH OW L D
up AH P
hold HH OW L D
water W AO T ER
hole HH OW L
up AH P
hop HH AA P
hop HH AA P
skip S K IH P
hope HH OW P
hopeless HH OW P L AH S
horn HH AO R N
in IH N
hound HH AW N D
hours AW ER Z
hours(2) AW ER Z
huh HH AH
hunker HH AH NG K ER
down D AW N
hunt HH AH N T
hunt HH AH N T
through TH R UW
hunting HH AH N T IH NG
hurdle HH ER D AH L
hurry HH ER IY
hurt HH ER T
i AY
dare D EH R
you Y UW
idle AY D AH L
ignore IH G N AO R
ill IH L
image IH M AH JH
image(2) IH M AH JH
impede IH M P IY D
impel IH M P EH L
imperial IH M P IH R IY AH L
implode IH M P L OW D
importance IH M P AO R T AH N S
important IH M P AO R T AH N T
imprison IH M P R IH Z AH N
improper IH M P R AA P ER
in IH N
in IH N
accordance AH K AO R D AH N S
with W IH DH
with(2) W IH DH
in IH N
an AE N
an(2) AE N
effort EH F ER T
to T UW
to(2) T UW
to(3) T UW
in IH N
compensation K AA M P AH N S EY SH AH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
exchange IH K S CH EY N JH
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
order AO R D ER
that DH AE T
that(2) DH AE T
in IH N
other AH DH ER
words W ER D Z
in IH N
payment P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
recompense R EH K AH M P EH N S
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
repayment R IY P EY M AH N T
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
response R IH S P AA N S
response(2) R IH S P AA N S
to T UW
to(2) T UW
to(3) T UW
in IH N
return R IH T ER N
return(2) R IH T ER N
for F AO R
for(2) F AO R
for(3) F AO R
in IH N
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
in IH N
terms T ER M Z
of AH V
in IH N
the DH AH
the(2) DH AH
grand G R AE N D
scheme S K IY M
of AH V
things TH IH NG Z
in IH N
the DH AH
the(2) DH AH
lead L EH D
lead(2) L EH D
in IH N
the DH AH
the(2) DH AH
sense S EH N S
that DH AE T
that(2) DH AE T
in IH N
this DH IH S
light L AY T
in IH N
this DH IH S
regard R IH G AA R D
in IH N
this DH IH S
way W EY
in IH N
which W IH CH
which(2) W IH CH
case K EY S
inaccurate IH N AE K Y ER AH T
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
incomprehensible IH NG K AA M P R AH HH EH N S IH B AH L
incorrect IH N K ER EH K T
increase IH N K R IY S
indisputable IH N D IH S P Y UW T AH B AH L
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
inquire IH N K W AY R
inquire IH N K W AY R
into IH N T UW
into(2) IH N T UW
insinuate IH N S IH N Y UW EY T
inspect IH N S P EH K T
inspirational IH N S P ER EY SH AH N AH L
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
intermission IH N T ER M IH SH AH N
internet IH N T ER N EH T
interrupt IH N T ER AH P T
intervene IH N T ER V IY N
intrude IH N T R UW D
invade IH N V EY D
investigate IH N V EH S T AH G EY T
its IH T S
jackrabbit JH AE K R AE B AH T
jaunt JH AO N T
jerk JH ER K
journey JH ER N IY
journeying JH ER N IY IH NG
jump JH AH M P
jumping JH AH M P IH NG
up AH P
and AH N D
and(2) AH N D
down D AW N
just JH AH S T
just(2) JH AH S T
so S OW
keep K IY P
keep K IY P
going G OW IH NG
going(2) G OW IH NG
keep K IY P
off AO F
kick K IH K
kick K IH K
up AH P
kind K AY N D
knock N AA K
off AO F
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
stop S T AA P
lacking L AE K IH NG
lag L AE G
lapse L AE P S
lastly L AE S T L IY
later L EY T ER
on AA N
on(2) AA N
launch L AO N CH
lay L EY
lay L EY
away AH W EY
lead L EH D
lead(2) L EH D
leading L IY D IH NG
leap L IY P
leapfrog L IY P F R AO G
leaping L IY P IH NG
leave L IY V
leave L IY V
no N OW
stone S T OW N
unturned AH N T ER N D
leave L IY V
off AO F
legumes L EH G Y UW M Z
lend L EH N D
less L EH S
lest L EH S T
let L EH T
go G OW
level L EH V AH L
off AO F
libertine L IH B ER T IY N
lie L AY
lie L AY
low L OW
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
listen L IH S AH N
live L AY V
live(2) L AY V
out AW T
living L IH V IH NG
loaf L OW F
locate L OW K EY T
locomotion L OW K AH M OW SH AH N
locomotor L OW K AH M OW T ER
loiter L OY T ER
loiter L OY T ER
along AH L AO NG
loll L AA L
longevity L AO N JH EH V AH T IY
look L UH K
look L UH K
see S IY
look L UH K
after AE F T ER
look L UH K
alike AH L AY K
look L UH K
around ER AW N D
around(2) ER AW N D
look L UH K
at AE T
look L UH K
back B AE K
look L UH K
for F AO R
for(2) F AO R
for(3) F AO R
look L UH K
forward F AO R W ER D
to T UW
to(2) T UW
to(3) T UW
look L UH K
in IH N
look L UH K
into IH N T UW
into(2) IH N T UW
look L UH K
on AA N
on(2) AA N
look L UH K
out AW T
look L UH K
over OW V ER
look L UH K
see S IY
look L UH K
sharp SH AA R P
look L UH K
look L UH K
to T UW
to(2) T UW
to(3) T UW
look L UH K
up AH P
look L UH K
up AH P
to T UW
to(2) T UW
to(3) T UW
looking L UH K IH NG
looking L UH K IH NG
for F AO R
for(2) F AO R
for(3) F AO R
lookup L UH K AH P
lose L UW Z
lounge L AW N JH
lousy L AW Z IY
love L AH V
low L OW
low L OW
value V AE L Y UW
lurch L ER CH
lurk L ER K
mad M AE D
as AE Z
as(2) AE Z
a AH
a(2) AH
hatter HH AE T ER
maintain M EY N T EY N
make M EY K
malfunction M AE L F AH NG K SH AH N
manhunt M AE N HH AH N T
many M EH N IY
others AH DH ER Z
map M AE P
march M AA R CH
on AA N
on(2) AA N
margin M AA R JH AH N
mark M AA R K
up AH P
maximize M AE K S AH M AY Z
may M EY
measure M EH ZH ER
up AH P
meet M IY T
menacing M EH N AH S IH NG
mental M EH N T AH L
pressure P R EH SH ER
meta M IY T AH
middle M IH D AH L
of AH V
nowhere N OW W EH R
nowhere(2) N OW W EH R
midnight M IH D N AY T
migrate M AY G R EY T
minor M AY N ER
miss M IH S
miss M IH S
out AW T
mist M IH S T
misty M IH S T IY
mobilize M OW B AH L AY Z
mold M OW L D
moonshine M UW N SH AY N
more M AO R
more M AO R
so S OW
moreover M AO R OW V ER
morning M AO R N IH NG
moro M AO R OW
reflex R IY F L EH K S
motivate M OW T AH V EY T
mount M AW N T
move M UW V
move M UW V
around ER AW N D
around(2) ER AW N D
move M UW V
away AH W EY
move M UW V
on AA N
on(2) AA N
namaste N AA M AA S T EY
greeting G R IY T IH NG
need N IY D
negative N EH G AH T IH V
neglect N AH G L EH K T
neglect(2) N AH G L EH K T
neither N IY DH ER
neither(2) N IY DH ER
nerd N ER D
never N EH V ER
new N UW
new(2) N UW
look L UH K
next N EH K S T
next(2) N EH K S T
step S T EH P
night N AY T
nil N IH L
no N OW
other AH DH ER
place P L EY S
nod N AA D
none N AH N
nonsense N AA N S EH N S
nor N AO R
nose N OW Z
not N AA T
far F AA R
from F R AH M
not N AA T
in IH N
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notice N OW T AH S
notice(2) N OW T AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
nun's N AH N Z
folded F OW L D AH D
folded(2) F OW L D AH D
veil V EY L
oars AO R Z
objectionable AH B JH EH K SH AH N AH B AH L
obliteration AH B L IH T ER EY SH AH N
obscure AH B S K Y UH R
obstruct AH B S T R AH K T
occasion AH K EY ZH AH N
oddball AA D B AO L
oddly AA D L IY
offensive AH F EH N S IH V
offer AO F ER
office AO F AH S
oh OW
okay OW K EY
omitted OW M IH T AH D
omitted(2) OW M IH T AH D
on AA N
on(2) AA N
onward AO N W ER D
ooh UW
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
oppose AH P OW Z
optimize AA P T AH M AY Z
or AO R
or(2) AO R
or AO R
or(2) AO R
else EH L S
orbit AO R B AH T
order AO R D ER
other AH DH ER
other AH DH ER
people P IY P AH L
other AH DH ER
than DH AE N
than(2) DH AE N
that DH AE T
that(2) DH AE T
others AH DH ER Z
out AW T
of AH V
sight S AY T
outdo AW T D UW
outline AW T L AY N
outsource AW T S AO R S
outward AW T W ER D
overshoot OW V ER SH UW T
parry P EH R IY
part P AA R T
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
pass P AE S
pass P AE S
away AH W EY
pass P AE S
on AA N
on(2) AA N
pass P AE S
out AW T
passion P AE SH AH N
past P AE S T
pat P AE T
down D AW N
patrol P AH T R OW L
pause P AO Z
pay P EY
peace P IY S
peace P IY S
of AH V
mind M AY N D
peak P IY K
peasant P EH Z AH N T
pease P IY Z
pease(2) P IY Z
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
peek P IY K
peep P IY P
penetrate P EH N AH T R EY T
perceptible P ER S EH P T AH B AH L
performance P ER F AO R M AH N S
perk P ER K
permeate P ER M IY EY T
persist P ER S IH S T
peruse P ER UW Z
perverse P ER V ER S
peter P IY T ER
out AW T
phone F OW N
greeting G R IY T IH NG
physics F IH Z IH K S
piece P IY S
pioneer P AY AH N IH R
pirouette P IH R UW EH
pit P IH T
stop S T AA P
pitch P IH CH
play P L EY
please P L IY Z
plod P L AA D
plop P L AA P
plug P L AH G
plumb P L AH M
plunge P L AH N JH
plunk P L AH NG K
ply P L AY
poke P OW K
positive P AA Z AH T IH V
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
pounce P AW N S
power P AW ER
through TH R UW
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
precede P R IH S IY D
precipitate P R IH S IH P IH T EY T
prepared P R IY P EH R D
preppy P R EH P IY
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
preside P R IH Z AY D
preside(2) P R IH Z AY D
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
prioritize P R AY AO R AH T AY Z
probe P R OW B
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
prompt P R AA M P T
propagate P R AA P AH G EY T
propel P R AH P EH L
proper P R AA P ER
for F AO R
for(2) F AO R
for(3) F AO R
propound P R AH P AW N D
prospect P R AA S P EH K T
provide P R AH V AY D
provoke P R AH V OW K
prude P R UW D
pry P R AY
pull P UH L
along AH L AO NG
pull P UH L
the DH AH
the(2) DH AH
plug P L AH G
pure P Y UH R
pursue P ER S UW
pursuit P ER S UW T
push P UH SH
factor F AE K T ER
put P UH T
off AO F
put P UH T
on AA N
on(2) AA N
put P UH T
out AW T
feelers F IY L ER Z
quail K W EY L
at AE T
qualify K W AA L AH F AY
quantum K W AA N T AH M
jump JH AH M P
quantum K W AA N T AH M
leap L IY P
queer K W IH R
quest K W EH S T
quest K W EH S T
after AE F T ER
quest K W EH S T
for F AO R
for(2) F AO R
for(3) F AO R
quiet K W AY AH T
quietness K W AY AH T N AH S
quit K W IH T
raffle R AE F AH L
raffle R AE F AH L
off AO F
rake R EY K
ramble R AE M B AH L
random R AE N D AH M
ransack R AE N S AE K
ransacking R AE N S AE K IH NG
rawhide R AO HH AY D
re R EY
re(2) R EY
explore IH K S P L AO R
real R IY L
deal D IY L
rear R IH R
back B AE K
rebound R IY B AW N D
recede R IH S IY D
receded R AH S IY D IH D
receded(2) R AH S IY D IH D
receded(3) R AH S IY D IH D
recedes R IY S IY D Z
receding R IH S IY D IH NG
receding(2) R IH S IY D IH NG
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recess R IH S EH S
recess(2) R IH S EH S
recline R IH K L AY N
recognize R EH K AH G N AY Z
recoil R IY K OY L
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconnoitre R IY K AH N OY T ER
red R EH D
rededicate R IY D EH D AH K EY T
reel R IY L
refrain R IH F R EY N
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regulate R EH G Y AH L EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
relate R IH L EY T
relate(2) R IH L EY T
relax R IH L AE K S
relax(2) R IH L AE K S
release R IY L IY S
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
rely R IH L AY
rely(2) R IH L AY
remain R IH M EY N
remain(2) R IH M EY N
steady S T EH D IY
remainder R IH M EY N D ER
remainder(2) R IH M EY N D ER
remembrance R IY M EH M B R AH N S
remit R IY M IH T
remnant R EH M N AH N T
render R EH N D ER
renounce R IH N AW N S
repose R IY P OW Z
reprieve R IY P R IY V
reprobate R EH P R AO B EY T
repudiate R IY P Y UW D IY EY T
rescue R EH S K Y UW
research R IY S ER CH
reserve R IH Z ER V
reserve(2) R IH Z ER V
residuals R IH Z IH JH UW AH L Z
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resist R IH Z IH S T
resist(2) R IH Z IH S T
respondent R IH S P AA N D AH N T
responsibility R IY S P AA N S AH B IH L AH T IY
rest R EH S T
in IH N
peace P IY S
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
from F R AH M
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
reverberate R IH V ER B ER AH T
reverberate(2) R IH V ER B ER AH T
revive R IH V AY V
revive(2) R IH V AY V
revolve R IY V AA L V
revolves R IY V AA L V Z
ricochet R IH K AH SH EY
ride R AY D
rifle R AY F AH L
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
roam R OW M
roaming R OW M IH NG
roe R OW
roll R OW L
down D AW N
rope R OW P
down D AW N
rose R OW Z
colored K AH L ER D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
rose R OW Z
tinted T IH N T IH D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
rotary R OW T ER IY
rotating R OW T EY T IH NG
route R UW T
route(2) R UW T
rove R OW V
rum R AH M
rummage R AH M IH JH
run R AH N
run R AH N
down D AW N
run R AH N
low L OW
run R AH N
out AW T
run R AH N
short SH AO R T
rush R AH SH
sacrifice S AE K R AH F AY S
sad S AE D
said S EH D
sail S EY L
salute S AH L UW T
sanguine S AE NG G W IH N
satan S EY T AH N
savagely S AE V IH JH L IY
save S EY V
saving S EY V IH NG
say S EY
say S EY
the DH AH
the(2) DH AH
least L IY S T
scale S K EY L
scan S K AE N
scare S K EH R
up AH P
scat S K AE T
scatter S K AE T ER
scoop S K UW P
scour S K AW ER
scour(2) S K AW ER
scouring S K AW ER IH NG
scout S K AW T
scrabble S K R AE B AH L
scratch S K R AE CH
screen S K R IY N
screw S K R UW
scrutiny S K R UW T AH N IY
search S ER CH
searching S ER CH IH NG
seclude S AH K L UW D
second S EH K AH N D
secondaries S EH K AH N D EH R IY Z
secret S IY K R AH T
secret(2) S IY K R AH T
secrete S IH K R IY T
see S IY
seek S IY K
out AW T
seeking S IY K IH NG
self S EH L F
selfless S EH L F L AH S
sell S EH L
sensible S EH N S AH B AH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
serve S ER V
set S EH T
set S EH T
up AH P
settle S EH T AH L
sever S EH V ER
shadowy SH AE D OW IY
shake SH EY K
down D AW N
shakedown SH EY K D AW N
shakes SH EY K S
shalom SH AH L OW M
share SH EH R
sharp SH AA R P
cookie K UH K IY
sheer SH IH R
shelter SH EH L T ER
shield SH IY L D
shift SH IH F T
away AH W EY
shine SH AY N
ship SH IH P
shirk SH ER K
shoo SH UW
shop SH AA P
short SH AO R T
short SH AO R T
circuit S ER K AH T
shout SH AW T
shrink SH R IH NG K
shrink SH R IH NG K
from F R AH M
shroud SH R AW D
shun SH AH N
shut SH AH T
off AO F
shy SH AY
away AH W EY
shy SH AY
away AH W EY
from F R AH M
sick S IH K
sidestep S AY D S T EH P
sift S IH F T
sign S AY N
away AH W EY
sign S AY N
off AO F
sign S AY N
over OW V ER
signify S IH G N AH F AY
silent S AY L AH N T
since S IH N S
since S IH N S
then DH EH N
singularly S IH NG G Y AH L ER L IY
sink S IH NG K
ski S K IY
jump JH AH M P
skim S K IH M
skim S K IH M
through TH R UW
skin S K IH N
skip S K IH P
skirt S K ER T
skulk S K AH L K
skydiving S K AY D AY V IH NG
skyward S K AY W ER D
slide S L AY D
slide S L AY D
down D AW N
slip S L IH P
slither S L IH DH ER
slouch S L AW CH
slow S L OW
down D AW N
slowly S L OW L IY
slumber S L AH M B ER
slump S L AH M P
smattering S M AE T ER IH NG
smile S M AY L
smile S M AY L
of AH V
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
sneak S N IY K
snoop S N UW P
so S OW
so S OW
as AE Z
as(2) AE Z
so S OW
as AE Z
as(2) AE Z
to T UW
to(2) T UW
to(3) T UW
so S OW
long L AO NG
so S OW
long L AO NG
as AE Z
as(2) AE Z
so S OW
much M AH CH
so S OW
that DH AE T
that(2) DH AE T
something S AH M TH IH NG
sort S AO R T
sort S AO R T
through TH R UW
spare S P EH R
spark S P AA R K
sparkle S P AA R K AH L
speak S P IY K
clearly K L IH R L IY
speak S P IY K
to T UW
to(2) T UW
to(3) T UW
speed S P IY D
up AH P
spelunk S P AH L AH NG K
spin S P IH N
spin S P IH N
around ER AW N D
around(2) ER AW N D
spinning S P IH N IH NG
top T AA P
top(2) T AA P
spring S P R IH NG
spring(2) S P R IH NG
sprouted S P R AW T IH D
spurn S P ER N
spurt S P ER T
squint S K W IH N T
squirm S K W ER M
stall S T AO L
standstill S T AE N D S T IH L
starting S T AA R T IH NG
point P OY N T
startle S T AA R T AH L
reaction R IY AE K SH AH N
startle S T AA R T AH L
reflex R IY F L EH K S
startle S T AA R T AH L
response R IH S P AA N S
response(2) R IH S P AA N S
stay S T EY
stay S T EY
off AO F
stay S T EY
on AA N
on(2) AA N
top T AA P
top(2) T AA P
of AH V
steep S T IY P
step S T EH P
stet S T EH T
still S T IH L
stop S T AA P
store S T AO R
stow S T OW
away AH W EY
stranded S T R AE N D IH D
strangely S T R EY N JH L IY
stray S T R EY
strong S T R AO NG
strong S T R AO NG
liking L AY K IH NG
study S T AH D IY
submit S AH B M IH T
subordinating S AH B AO R D AH N EY T IH NG
conjunction K AH N JH AH NG K SH AH N
subside S AH B S AY D
success S AH K S EH S
successful S AH K S EH S F AH L
suitable S UW T AH B AH L
for F AO R
for(2) F AO R
for(3) F AO R
suited S UW T IH D
for F AO R
for(2) F AO R
for(3) F AO R
summer S AH M ER
super S UW P ER
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
suppose S AH P OW Z
to T UW
to(2) T UW
to(3) T UW
be B IY
suppress S AH P R EH S
sure SH UH R
surf S ER F
surface S ER F AH S
surge S ER JH
surmount S ER M AW N T
surrender S ER EH N D ER
surround S ER AW N D
surrounding S ER AW N D IH NG
survey S ER V EY
sweep S W IY P
under AH N D ER
the DH AH
the(2) DH AH
rug R AH G
sweet S W IY T
fanny F AE N IY
adams AE D AH M Z
swing S W IH NG
swing S W IH NG
into IH N T UW
into(2) IH N T UW
action AE K SH AH N
swirl S W ER L
swivel S W IH V AH L
swoop S W UW P
sworn S W AO R N
ta T AA
take T EY K
a AH
a(2) AH
hop HH AA P
take T EY K
away AH W EY
take T EY K
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
take T EY K
for F AO R
for(2) F AO R
for(3) F AO R
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
telephone T EH L AH F OW N
greeting G R IY T IH NG
teleport T EH L AH P AO R T
terrain T ER EY N
thank TH AE NG K
you Y UW
thankful TH AE NG K F AH L
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
therefore DH EH R F AO R
thing TH IH NG
this DH IH S
is IH Z
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
throw TH R OW
thumb TH AH M
thumb TH AH M
through TH R UW
thwart TH W AO R T
tide T AY D
over OW V ER
time T AY M
timeline T AY M L AY N
to T UW
to(2) T UW
to(3) T UW
to T UW
to(2) T UW
to(3) T UW
begin B IH G IH N
with W IH DH
with(2) W IH DH
tomboy T AA M B OY
too T UW
topple T AA P AH L
tour T UH R
tours T UH R Z
tours(2) T UH R Z
trace T R EY S
track T R AE K
track T R AE K
down D AW N
tramp T R AE M P
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
travelling T R AE V AH L IH NG
travelling(2) T R AE V AH L IH NG
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
trek T R EH K
trendsetter T R EH N D S EH T ER
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trifling T R AY F L IH NG
trip T R IH P
trivia T R IH V IY AH
troll T R OW L
trot T R AA T
trump T R AH M P
trust T R AH S T
tumble T AH M B AH L
turn T ER N
turn T ER N
around ER AW N D
around(2) ER AW N D
turn T ER N
out AW T
twiddle T W IH D AH L
twilight T W AY L AY T
twinkle T W IH NG K AH L
twirl T W ER L
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
unbecoming AH N B IH K AH M IH NG
unbecoming(2) AH N B IH K AH M IH NG
unfold AH N F OW L D
unhealthy AH N HH EH L TH IY
unite Y UW N AY T
unless AH N L EH S
unprincipled AH N P R IH N S AH P AH L D
unscrupulous AH N S K R UW P Y AH L AH S
unskilled AH N S K IH L D
up AH P
up AH P
and AH N D
and(2) AH N D
about AH B AW T
up AH P
to T UW
to(2) T UW
to(3) T UW
date D EY T
ups AH P S
and AH N D
and(2) AH N D
downs D AW N Z
upward AH P W ER D
vacillate V AE S AH L EY T
vacuum V AE K Y UW M
vagabond V AE G AH B AA N D
vaguely V EY G L IY
valid V AE L IH D
vanish V AE N IH SH
vault V AO L T
veil V EY L
very V EH R IY
long L AO NG
work W ER K
view V Y UW
visually V IH ZH W AH L IY
pleasing P L IY Z IH NG
vivacious V AH V EY SH AH S
voyage V OY AH JH
voyage(2) V OY AH JH
wake W EY K
walk W AO K
walk(2) W AO K
walking W AO K IH NG
walking W AO K IH NG
encyclopedia IH N S AY K L AH P IY D IY AH
encyclopedia(2) IH N S AY K L AH P IY D IY AH
wane W EY N
want W AA N T
want(2) W AA N T
wanting W AA N T IH NG
wanting(2) W AA N T IH NG
ward W AO R D
ward W AO R D
off AO F
watch W AA CH
watch(2) W AA CH
wave W EY V
way W EY
we W IY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
word W ER D
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
wheel W IY L
wheel(2) W IY L
wheel W IY L
wheel(2) W IY L
around ER AW N D
around(2) ER AW N D
whereby W EH R B AY
whereby(2) W EH R B AY
which W IH CH
which(2) W IH CH
means M IY N Z
whichever W IH CH EH V ER
whichever(2) W IH CH EH V ER
whirl W ER L
whirl(2) W ER L
whit W IH T
whit(2) W IH T
white W AY T
white(2) W AY T
will W IH L
will(2) W IH L
wince W IH N S
winter W IH N T ER
witchcraft W IH CH K R AE F T
trial T R AY AH L
trial(2) T R AY AH L
with W IH DH
with(2) W IH DH
that DH AE T
that(2) DH AE T
said S EH D
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withhold W IH TH HH OW L D
won't W OW N T
word W ER D
of AH V
greeting G R IY T IH NG
words W ER D Z
work W ER K
work W ER K
around ER AW N D
around(2) ER AW N D
work W ER K
out AW T
work W ER K
together T AH G EH DH ER
worm W ER M
wriggle R IH G AH L
writhe R IH TH
yell Y EH L
yet Y EH T
yield Y IY L D
up AH P
yonder Y AA N D ER
zilch Z IH L CH
zoom Z UW M
