a AH
a(2) AH
abode AH B OW D
about AH B AW T
absent AE B S AH N T
account AH K AW N T
acquiesce AE K W IY EH S
ad AE D
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
admire AE D M AY R
affairs AH F EH R Z
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
after AE F T ER
air EH R
akin AH K IH N
akin(2) AH K IH N
alive AH L AY V
all AO L
allowed AH L AW D
almost AO L M OW S T
along AH L AO NG
alternates AO L T ER N EY T S
alternatives AO L T ER N AH T IH V Z
ambience AE M B IY AH N S
ambient AE M B IY AH N T
amount AH M AW N T
amplitude AE M P L AH T UW D
an AE N
an(2) AE N
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
another AH N AH DH ER
answers AE N S ER Z
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
any EH N IY
anyhow EH N IY HH AW
appear AH P IH R
appearance AH P IH R AH N S
appointment AH P OY N T M AH N T
approximately AH P R AA K S AH M AH T L IY
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
as AE Z
as(2) AE Z
aspect AE S P EH K T
assign AH S AY N
assists AH S IH S T S
at AE T
attempt AH T EH M P T
attend AH T EH N D
attention AH T EH N SH AH N
authority AH TH AO R AH T IY
await AH W EY T
away AH W EY
back B AE K
backs B AE K S
backward B AE K W ER D
balance B AE L AH N S
ballgame B AO L G EY M
bargain B AA R G AH N
bargain(2) B AA R G AH N
barrel B AE R AH L
barrel(2) B AE R AH L
bearing B EH R IH NG
bearings B EH R IH NG Z
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
behalf B IH HH AE F
behind B IH HH AY N D
behold B IH HH OW L D
beholding B IH HH OW L D IH NG
being B IY IH NG
beneficial B EH N AH F IH SH AH L
berth B ER TH
beware B IH W EH R
billet B IH L AH T
billet(2) B IH L AH T
bottom B AA T AH M
box B AA K S
breadth B R EH D TH
breathtaking B R EH TH T EY K IH NG
burrow B ER OW
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
capacity K AH P AE S AH T IY
capacity(2) K AH P AE S AH T IY
case K EY S
cast K AE S T
cessation S EH S EY SH AH N
chance CH AE N S
character K EH R IH K T ER
charge CH AA R JH
chase CH EY S
check CH EH K
circa S ER K AH
circumstance S ER K AH M S T AE N S
circumstances S ER K AH M S T AE N S AH Z
circumstances(2) S ER K AH M S T AE N S AH Z
class K L AE S
clear K L IH R
climactic K L AY M AE K T IH K
close K L OW S
close(2) K L OW S
cold K OW L D
comatose K OW M AH T OW S
comb K OW M
come K AH M
comic K AA M IH K
common K AA M AH N
company K AH M P AH N IY
compass K AH M P AH S
completely K AH M P L IY T L IY
complexion K AH M P L EH K SH AH N
concerning K AH N S ER N IH NG
condition K AH N D IH SH AH N
conditions K AH N D IH SH AH N Z
conducive K AH N D UW S IH V
confines K AA N F AY N Z
confines(2) K AA N F AY N Z
connection K AH N EH K SH AH N
connector K AH N EH K T ER
consequence K AA N S AH K W AH N S
consider K AH N S IH D ER
considering K AH N S IH D ER IH NG
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
context K AA N T EH K S T
conventional K AH N V EH N SH AH N AH L
count K AW N T
countenance K AW N T AH N AH N S
counterbalance K AW N T ER B AE L AH N S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
creation K R IY EY SH AH N
creature K R IY CH ER
dare D EH R
dated D EY T IH D
dead D EH D
defunct D IH F AH NG K T
degree D IH G R IY
delve D EH L V
demeanor D IH M IY N ER
deposit D AH P AA Z IH T
deposit(2) D AH P AA Z IH T
detail D IH T EY L
detail(2) D IH T EY L
different D IH F ER AH N T
different(2) D IH F ER AH N T
dig D IH G
digging D IH G IH NG
dimension D IH M EH N SH AH N
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
display D IH S P L EY
dispose D IH S P OW Z
divine D IH V AY N
doors D AO R Z
doused D AW S T
down D AW N
dregs D R EH G Z
drift D R IH F T
dross D R AO S
druthers D R AH DH ER Z
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
duty D UW T IY
duty(2) D UW T IY
dwelling D W EH L IH NG
ease IY Z
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
elbow EH L B OW
elbowroom EH L B OW R UW M
electrifying IH L EH K T R AH F AY IH NG
else EH L S
elses EH L S IH Z
elsewhere EH L S W EH R
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
emplacement IH M P L EY S M AH N T
employment EH M P L OY M AH N T
employment(2) EH M P L OY M AH N T
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompassing EH N K AH M P AH S IH NG
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
ends EH N D Z
engagement EH N G EY JH M AH N T
environment IH N V AY R AH N M AH N T
environs IH N V AY R AH N Z
escape IH S K EY P
establish IH S T AE B L IH SH
estate IH S T EY T
event IH V EH N T
event(2) IH V EH N T
every EH V ER IY
every(2) EH V ER IY
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evidence EH V AH D AH N S
evil IY V AH L
examination IH G Z AE M AH N EY SH AH N
examine IH G Z AE M IH N
excess EH K S EH S
excess(2) EH K S EH S
exchange IH K S CH EY N JH
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exhausted IH G Z AO S T IH D
exhibit IH G Z IH B IH T
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
expanse IH K S P AE N S
expect IH K S P EH K T
expedition EH K S P AH D IH SH AH N
expired IH K S P AY R D
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
exposed IH K S P OW Z D
express IH K S P R EH S
expression IH K S P R EH SH AH N
expressive IH K S P R EH S IH V
extant EH K S T AH N T
extension IH K S T EH N SH AH N
extent IH K S T EH N T
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
extra EH K S T R AH
extras EH K S T R AH Z
eye AY
eyes AY Z
face F EY S
facings F EY S IH NG Z
far F AA R
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fashion F AE SH AH N
fashioned F AE SH AH N D
favor F EY V ER
feast F IY S T
ferret F EH R AH T
ferreting F EH R AH T IH NG
field F IY L D
figure F IH G Y ER
find F AY N D
fine F AY N
fingers F IH NG G ER Z
finished F IH N IH SH T
fish F IH SH
fishing F IH SH IH NG
fix F IH K S
flash F L AE SH
focus F OW K AH S
focus(2) F OW K AH S
footing F UH T IH NG
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
foraging F AO R IH JH IH NG
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
forecast F AO R K AE S T
foretell F AO R T EH L
form F AO R M
forward F AO R W ER D
free F R IY
freedom F R IY D AH M
frisk F R IH S K
from F R AH M
front F R AH N T
fry F R AY
fullness F UH L N AH S
function F AH NG K SH AH N
furtherance F ER TH ER AH N S
gamut G AE M AH T
gander G AE N D ER
gape G EY P
gawk G AO K
gaze G EY Z
get G EH T
get(2) G EH T
give G IH V
glance G L AE N S
glimpse G L IH M P S
glower G L AW ER
go G OW
goggle G AA G AH L
going G OW IH NG
going(2) G OW IH NG
gone G AO N
goose G UW S
grade G R EY D
grope G R OW P
grub G R AH B
guise G AY Z
gun G AH N
hand HH AE N D
hat HH AE T
have HH AE V
he HH IY
heed HH IY D
heel HH IY L
helter HH EH L T ER
here HH IY R
high HH AY
hire HH AY ER
hire(2) HH AY ER
histrionic HH IH S T R IY AA N IH K
home HH OW M
hope HH OW P
horizon HH ER AY Z AH N
house HH AW S
how HH AW
hunt HH AH N T
hunting HH AH N T IH NG
identify AY D EH N T AH F AY
image IH M AH JH
image(2) IH M AH JH
impossible IH M P AA S AH B AH L
impressive IH M P R EH S IH V
in IH N
inasmuch IH N AE S M AH K
indicate IH N D AH K EY T
inquest IH N K W EH S T
inquire IH N K W AY R
inquiry IH N K W AY R IY
inquiry(2) IH N K W AY R IY
insensible IH N S EH N S AH B AH L
inside IH N S AY D
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
install IH N S T AO L
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
intermission IH N T ER M IH SH AH N
into IH N T UW
into(2) IH N T UW
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
investigate IH N V EH S T AH G EY T
investigation IH N V EH S T AH G EY SH AH N
involvement IH N V AA L V M AH N T
is IH Z
it IH T
job JH AA B
job(2) JH AA B
just JH AH S T
just(2) JH AH S T
keeping K IY P IH NG
kind K AY N D
lacking L AE K IH NG
lasts L AE S T S
latitude L AE T AH T UW D
lave L EY V
lawsuit L AO S UW T
lay L EY
leave L IY V
leavings L IY V IH NG Z
leeway L IY W EY
leftovers L EH F T OW V ER Z
legwork L EH G W ER K
length L EH NG K TH
length(2) L EH NG K TH
less L EH S
liberty L IH B ER T IY
like L AY K
lines L AY N Z
living L IH V IH NG
load L OW D
locale L OW K AE L
locality L OW K AE L AH T IY
locate L OW K EY T
location L OW K EY SH AH N
locus L OW K AH S
long L AO NG
longitude L AA N JH AH T UW D
look L UH K
lookup L UH K AH P
loop L UW P
lovemaking L AH V M EY K IH NG
low L OW
magnitude M AE G N AH T UW D
make M EY K
manifest M AE N AH F EH S T
manner M AE N ER
margin M AA R JH AH N
mark M AA R K
marking M AA R K IH NG
mass M AE S
means M IY N Z
measure M EH ZH ER
melodramatic M EH L AH D R AH M AE T IH K
mien M IY N
mind M AY N D
missing M IH S IH NG
mode M OW D
more M AO R
mores M AO R EY Z
mores(2) M AO R EY Z
mould M OW L D
mug M AH G
myrtle M ER T AH L
name N EY M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
near N IH R
nearby N IH R B AY
nearly N IH R L IY
neighboring N EY B ER IH NG
neither N IY DH ER
neither(2) N IY DH ER
news N UW Z
news(2) N UW Z
nigh N AY
nip N IH P
no N OW
not N AA T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
noticing N OW T IH S IH NG
notwithstanding N AA T W IH TH S T AE N D IH NG
now N AW
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
obsolete AA B S AH L IY T
occasional AH K EY ZH AH N AH L
occupation AA K Y AH P EY SH AH N
occurrence AH K ER AH N S
odds AA D Z
of AH V
off AO F
office AO F AH S
ogle OW G AH L
old OW L D
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
onto AA N T UW
onto(2) AA N T UW
open OW P AH N
opportunity AA P ER T UW N AH T IY
opposites AA P AH Z AH T S
option AA P SH AH N
option(2) AA P SH AH N
or AO R
or(2) AO R
orbit AO R B AH T
order AO R D ER
ordinary AO R D AH N EH R IY
organized AO R G AH N AY Z D
oscilloscope AO S IH L AH S K OW P
other AH DH ER
others AH DH ER Z
out AW T
outer AW T ER
outlook AW T L UH K
outmoded AW T M OW D IH D
outside AW T S AY D
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
overlook OW V ER L UH K
owing OW IH NG
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pause P AO Z
peacefulness P IY S F AH L N AH S
pease P IY Z
pease(2) P IY Z
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peep P IY P
peer P IH R
people P IY P AH L
person P ER S AH N
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
pick P IH K
picture P IH K CH ER
place P L EY S
placement P L EY S M AH N T
play P L EY
plight P L AY T
point P OY N T
poke P OW K
pore P AO R
position P AH Z IH SH AH N
post P OW S T
posture P AA S CH ER
powerful P AW ER F AH L
predicament P R IH D IH K AH M AH N T
predicament(2) P R IH D IH K AH M AH N T
preeminent P R IY EH M AH N AH N T
preference P R EH F ER AH N S
preference(2) P R EH F ER AH N S
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
pro P R OW
probe P R OW B
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
profession P R AH F EH SH AH N
prohibited P R OW HH IH B AH T AH D
proscribed P R OW S K R AY B D
prospect P R AA S P EH K T
pry P R AY
pursuing P ER S UW IH NG
pursuit P ER S UW T
purview P ER V Y UW
put P UH T
quest K W EH S T
question K W EH S CH AH N
question(2) K W EH S CH AH N
quiet K W AY AH T
quietness K W AY AH T N AH S
quo K W OW
radius R EY D IY AH S
rake R EY K
range R EY N JH
rank R AE NG K
ransack R AE N S AE K
rate R EY T
reach R IY CH
read R EH D
read(2) R EH D
realm R EH L M
reckon R EH K AH N
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconnoitre R IY K AH N OY T ER
recourse R IY K AO R S
redundancy R IH D AH N D AH N S IY
reference R EH F ER AH N S
reference(2) R EH F ER AH N S
regard R IH G AA R D
regarding R IH G AA R D IH NG
region R IY JH AH N
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
rely R IH L AY
rely(2) R IH L AY
remains R IH M EY N Z
remains(2) R IH M EY N Z
remnant R EH M N AH N T
repose R IY P OW Z
research R IY S ER CH
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
reserve R IH Z ER V
reserve(2) R IH Z ER V
residual R IH Z IH JH UW AH L
residue R EH Z AH D UW
respect R IH S P EH K T
respect(2) R IH S P EH K T
rest R EH S T
rests R EH S T S
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
review R IY V Y UW
rifle R AY F AH L
room R UW M
root R UW T
roughly R AH F L IY
round R AW N D
ruled R UW L D
rummage R AH M IH JH
rummaging R AH M IH JH IH NG
rump R AH M P
run R AH N
sake S EY K
scale S K EY L
scan S K AE N
scavenge S K AE V AH N JH
scavenging S K AE V AH N JH IH NG
scene S IY N
scope S K OW P
scour S K AW ER
scour(2) S K AW ER
scout S K AW T
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
sea S IY
search S ER CH
seat S IY T
secondaries S EH K AH N D EH R IY Z
seconds S EH K AH N D Z
see S IY
seeing S IY IH NG
seek S IY K
seeking S IY K IH NG
seem S IY M
seeming S IY M IH NG
selection S AH L EH K SH AH N
semblance S EH M B L AH N S
sensational S EH N S EY SH AH N AH L
senseless S EH N S L AH S
separates S EH P ER EY T S
separates(2) S EH P ER EY T S
set S EH T
setting S EH T IH NG
settle S EH T AH L
shake SH EY K
shakedown SH EY K D AW N
shape SH EY P
show SH OW
side S AY D
sides S AY D Z
sift S IH F T
sight S AY T
sights S AY T S
simply S IH M P L IY
since S IH N S
site S AY T
situate S IH CH UW EY T
situation S IH CH UW EY SH AH N
size S AY Z
skelter S K EH L T ER
slant S L AE N T
smell S M EH L
some S AH M
something S AH M TH IH NG
sort S AO R T
sound S AW N D
space S P EY S
span S P AE N
spectacular S P EH K T AE K Y AH L ER
speculation S P EH K Y AH L EY SH AH N
sphere S F IH R
spite S P AY T
spot S P AA T
spread S P R EH D
spy S P AY
squint S K W IH N T
stack S T AE K
stage S T EY JH
stand S T AE N D
standing S T AE N D IH NG
standpoint S T AE N D P OY N T
stare S T EH R
startling S T AA R T L IH NG
state S T EY T
station S T EY SH AH N
status S T AE T AH S
status(2) S T AE T AH S
stillness S T IH L N AH S
stone S T OW N
stop S T AA P
stretch S T R EH CH
strike S T R AY K
striking S T R AY K IH NG
study S T AH D IY
stunned S T AH N D
style S T AY L
sub S AH B
substance S AH B S T AH N S
substitute S AH B S T AH T UW T
sudden S AH D AH N
supposing S AH P OW Z IH NG
surgically S ER JH IH K AH L IY
surgically(2) S ER JH IH K AH L IY
surplus S ER P L AH S
surrounding S ER AW N D IH NG
surveillance S ER V EY L AH N S
survey S ER V EY
suspenseful S AH S P EH N S F AH L
sweep S W IY P
swing S W IH NG
swivel S W IH V AH L
systematically S IH S T AH M AE T IH K L IY
taboo T AE B UW
take T EY K
tend T EH N D
tense T EH N S
terms T ER M Z
test T EH S T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
there DH EH R
thereabouts DH EH R AH B AW T S
thing TH IH NG
things TH IH NG Z
this DH IH S
through TH R UW
throughout TH R UW AW T
times T AY M Z
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
tooth T UW TH
touch T AH CH
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
track T R AE K
trade T R EY D
tranquillity T R AE NG K W IH L IH T IY
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
try T R AY
turn T ER N
type T AY P
unacceptable AH N AE K S EH P T AH B AH L
unconscious AH N K AA N SH AH S
under AH N D ER
unfashionable AH N F AE SH AH N AH B AH L
unturned AH N T ER N D
up AH P
upon AH P AA N
upside AH P S AY D
used Y UW Z D
variants V EH R IY AH N T S
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
view V Y UW
viewing V Y UW IH NG
visage V IH Z AH JH
volume V AA L Y UW M
watch W AA CH
watch(2) W AA CH
way W EY
where W EH R
where(2) W EH R
whereabouts W EH R AH B AW T S
whereabouts(2) W EH R AH B AW T S
whereas W EH R AE Z
whereas(2) W EH R AE Z
which W IH CH
which(2) W IH CH
width W IH D TH
wild W AY L D
witch W IH CH
with W IH DH
with(2) W IH DH
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
work W ER K
