a AH
a(2) AH
about AH B AW T
above AH B AH V
accompany AH K AH M P AH N IY
account AH K AW N T
acquiesce AE K W IY EH S
ad AE D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
admire AE D M AY R
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
after AE F T ER
again AH G EH N
again(2) AH G EH N
air EH R
akin AH K IH N
akin(2) AH K IH N
albeit AO L B IY IH T
alien EY L IY AH N
alive AH L AY V
all AO L
almost AO L M OW S T
along AH L AO NG
also AO L S OW
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternates AO L T ER N EY T S
alternative AO L T ER N AH T IH V
alternatives AO L T ER N AH T IH V Z
amount AH M AW N T
an AE N
an(2) AE N
analysis AH N AE L AH S AH S
analysis(2) AH N AE L AH S AH S
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
announce AH N AW N S
another AH N AH DH ER
anticipate AE N T IH S AH P EY T
any EH N IY
anybody EH N IY B AH D IY
anyhow EH N IY HH AW
anymore EH N IY M AO R
anyone EH N IY W AH N
anything EH N IY TH IH NG
anyway EH N IY W EY
apart AH P AA R T
appear AH P IH R
appearance AH P IH R AH N S
appraise AH P R EY Z
apprised AH P R AY Z D
approximately AH P R AA K S AH M AH T L IY
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrest ER EH S T
as AE Z
as(2) AE Z
ascertain AE S ER T EY N
ask AE S K
aspect AE S P EH K T
assists AH S IH S T S
associate AH S OW S IY AH T
associate(2) AH S OW S IY AH T
associate(3) AH S OW S IY AH T
associate(4) AH S OW S IY AH T
assuming AH S UW M IH NG
assumption AH S AH M P SH AH N
at AE T
atavism AE T AH V IH Z AH M
attend AH T EH N D
attention AH T EH N SH AH N
au OW
audio AA D IY OW
audit AO D IH T
auditorium AO D AH T AO R IY AH M
auditory AO D IH T AO R IY
aught AO T
authority AH TH AO R AH T IY
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
await AH W EY T
back B AE K
backs B AE K S
backward B AE K W ER D
baffle B AE F AH L
balance B AE L AH N S
balk B AO K
balk(2) B AO K
band B AE N D
bar B AA R
bargain B AA R G AH N
bargain(2) B AA R G AH N
barrel B AE R AH L
barrel(2) B AE R AH L
base B EY S
baskets B AE S K AH T S
be B IY
beam B IY M
bear B EH R
bearing B EH R IH NG
beats B IY T S
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
behalf B IH HH AE F
behold B IH HH OW L D
beholding B IH HH OW L D IH NG
being B IY IH NG
beneficial B EH N AH F IH SH AH L
berth B ER TH
berths B ER TH S
berths(2) B ER TH S
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
beware B IH W EH R
bid B IH D
bin B IH N
bins B IH N Z
bit B IH T
bleachers B L IY CH ER Z
block B L AA K
blow B L OW
blower B L OW ER
blows B L OW Z
bodies B AA D IY Z
boot B UW T
booth B UW TH
booths B UW TH S
borrow B AA R OW
bottleneck B AA T AH L N EH K
bottom B AA T AH M
boutiques B UW T IY K S
box B AA K S
boxes B AA K S AH Z
boxes(2) B AA K S AH Z
boxing B AA K S IH NG
breathtaking B R EH TH T EY K IH NG
bridle B R AY D AH L
broadcast B R AO D K AE S T
buckets B AH K AH T S
bud B AH D
buffet B AH F AH T
buffet(2) B AH F AH T
buffets B AH F AH T S
buffets(2) B AH F AH T S
bump B AH M P
but B AH T
buzz B AH Z
by B AY
cabinet K AE B AH N AH T
cabinet(2) K AE B AH N AH T
cabinets K AE B AH N AH T S
cabinets(2) K AE B AH N AH T S
cabins K AE B AH N Z
cable K EY B AH L
cabs K AE B Z
cages K EY JH IH Z
call K AO L
candle K AE N D AH L
canisters K AE N AH S T ER Z
canisters(2) K AE N AH S T ER Z
cans K AE N Z
canteens K AE N T IY N Z
care K EH R
careless K EH R L AH S
carrel K AE R AH L
carton K AA R T AH N
cartons K AA R T AH N Z
case K EY S
cases K EY S AH Z
cases(2) K EY S AH Z
casings K EY S IH NG Z
casket K AE S K AH T
caskets K AE S K AH T S
cast K AE S T
catch K AE CH
cells S EH L Z
certain S ER T AH N
cessation S EH S EY SH AH N
chalets SH AH L EY Z
chalets(2) SH AH L EY Z
chambers CH EY M B ER Z
check CH EH K
checkerboard CH EH K ER B AO R D
checkmate CH EH K M EY T
checkup CH EH K AH P
chest CH EH S T
chests CH EH S T S
choke CH OW K
circa S ER K AH
circumstance S ER K AH M S T AE N S
circumvent S ER K AH M V EH N T
clear K L IH R
climactic K L AY M AE K T IH K
clock K L AA K
close K L OW S
close(2) K L OW S
clout K L AW T
cockpits K AA K P IH T S
coerce K OW ER S
coffer K AO F ER
coffers K AA F ER Z
coffers(2) K AA F ER Z
come K AH M
comic K AA M IH K
common K AA M AH N
communicate K AH M Y UW N AH K EY T
company K AH M P AH N IY
compare K AH M P EH R
compartment K AH M P AA R T M AH N T
compartments K AH M P AA R T M AH N T S
complexion K AH M P L EH K SH AH N
comprehend K AA M P R IY HH EH N D
conceding K AH N S IY D IH NG
conceive K AH N S IY V
concerning K AH N S ER N IH NG
concessions K AH N S EH SH AH N Z
condition K AH N D IH SH AH N
conditionally K AH N D IH SH AH N AH L IY
conditionally(2) K AH N D IH SH AH N AH L IY
conducive K AH N D UW S IH V
conduct K AA N D AH K T
confine K AH N F AY N
confirm K AH N F ER M
connector K AH N EH K T ER
consequence K AA N S AH K W AH N S
consider K AH N S IH D ER
considering K AH N S IH D ER IH NG
consort K AH N S AO R T
constrain K AH N S T R EY N
constraint K AH N S T R EY N T
consult K AH N S AH L T
contact K AA N T AE K T
containers K AH N T EY N ER Z
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contingency K AH N T IH N JH AH N S IY
contrasting K AH N T R AE S T IH NG
control K AH N T R OW L
conventional K AH N V EH N SH AH N AH L
coop K UW P
corner K AO R N ER
correct K ER EH K T
cote K OW T
cots K AA T S
count K AW N T
countenance K AW N T AH N AH N S
counter K AW N T ER
counteract K AW N T ER AE K T
counterbalance K AW N T ER B AE L AH N S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
crate K R EY T
crates K R EY T S
creation K R IY EY SH AH N
creature K R IY CH ER
cross K R AO S
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
cubicles K Y UW B IH K AH L Z
cuff K AH F
curb K ER B
cut K AH T
damper D AE M P ER
dare D EH R
date D EY T
deception D IH S EH P SH AH N
delay D IH L EY
demeanor D IH M IY N ER
descry D EH S K R AY
desks D EH S K S
detached D IH T AE CH T
detached(2) D IH T AE CH T
detect D IH T EH K T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
dial D AY AH L
dial(2) D AY AH L
different D IH F ER AH N T
different(2) D IH F ER AH N T
differently D IH F R AH N T L IY
differently(2) D IH F R AH N T L IY
diners D AY N ER Z
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
disappointment D IH S AH P OY N T M AH N T
discern D IH S ER N
disconnected D IH S K AH N EH K T IH D
discourage D IH S K ER IH JH
discover D IH S K AH V ER
discrete D IH S K R IY T
disparate D IH S P ER IH T
disparate(2) D IH S P ER IH T
dispensary D IH S P EH N S ER IY
dispensary(2) D IH S P EH N S ER IY
display D IH S P L EY
dissimilar D IH S IH M AH L ER
distant D IH S T AH N T
distinct D IH S T IH NG K T
distinguish D IH S T IH NG G W IH SH
divergent D AY V ER JH AH N T
divergent(2) D AY V ER JH AH N T
diverse D AY V ER S
diverse(2) D AY V ER S
divine D IH V AY N
dot D AA T
down D AW N
drawers D R AO R Z
dregs D R EH G Z
drift D R IH F T
drop D R AA P
drop(2) D R AA P
dross D R AO S
druthers D R AH DH ER Z
dugouts D AH G AW T S
duke D UW K
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
each IY CH
early ER L IY
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
ease IY Z
echo EH K OW
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
either IY DH ER
either(2) IY DH ER
electrifying IH L EH K T R AH F AY IH NG
else EH L S
elses EH L S IH Z
elsewhere EH L S W EH R
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
encase EH N K EY S
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
enclosures IH N K L OW ZH ER Z
encompassing EH N K AH M P AH S IH NG
encounter IH N K AW N T ER
encounter(2) IH N K AW N T ER
ends EH N D Z
engage EH N G EY JH
enquire IH N K W AY ER
ensure EH N SH UH R
ensure(2) EH N SH UH R
envelopes EH N V AH L OW P S
envisage EH N V IH Z IH JH
envision EH N V IH ZH AH N
escort EH S K AO R T
espy EH S P IY
essential EH S EH N SH AH L
essential(2) EH S EH N SH AH L
even IY V IH N
event IH V EH N T
event(2) IH V EH N T
every EH V ER IY
every(2) EH V ER IY
everybody EH V R IY B AA D IY
everyone EH V R IY W AH N
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evidence EH V AH D AH N S
evil IY V AH L
exactly IH G Z AE K T L IY
examine IH G Z AE M IH N
except IH K S EH P T
excess EH K S EH S
excess(2) EH K S EH S
exchange IH K S CH EY N JH
exhibit IH G Z IH B IH T
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
exotic IH G Z AA T IH K
expect IH K S P EH K T
experience IH K S P IH R IY AH N S
express IH K S P R EH S
expression IH K S P R EH SH AH N
expressive IH K S P R EH S IH V
extant EH K S T AH N T
extension IH K S T EH N SH AH N
extent IH K S T EH N T
extra EH K S T R AH
extraneous EH K S T R EY N IY AH S
extras EH K S T R AH Z
eye AY
eyeball AY B AO L
eyes AY Z
face F EY S
facings F EY S IH NG Z
false F AO L S
fancy F AE N S IY
far F AA R
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
farther F AA R DH ER
fashion F AE SH AH N
fathom F AE DH AH M
favor F EY V ER
feast F IY S T
feature F IY CH ER
feel F IY L
fights F AY T S
figure F IH G Y ER
find F AY N D
fingers F IH NG G ER Z
fish F IH SH
flash F L AE SH
focus F OW K AH S
focus(2) F OW K AH S
foil F OY L
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
forebode F AO R B OW D
forecast F AO R K AE S T
foresee F AO R S IY
foretell F AO R T EH L
form F AO R M
former F AO R M ER
franchises F R AE N CH AY Z IH Z
fresh F R EH SH
frisk F R IH S K
from F R AH M
front F R AH N T
frustrate F R AH S T R EY T
frustration F R AH S T R EY SH AH N
fry F R AY
further F ER DH ER
furtherance F ER TH ER AH N S
furthermore F ER DH ER M AO R
gallery G AE L ER IY
gander G AE N D ER
gape G EY P
gawk G AO K
gaze G EY Z
get G EH T
get(2) G EH T
give G IH V
given G IH V AH N
given(2) G IH V AH N
glance G L AE N S
glare G L EH R
glimpse G L IH M P S
glower G L AW ER
go G OW
goggle G AA G AH L
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
granting G R AE N T IH NG
granting(2) G R AE N T IH NG
grasp G R AE S P
grunt G R AH N T
guise G AY Z
gun G AH N
halt HH AO L T
hamper HH AE M P ER
hand HH AE N D
handicap HH AE N D IY K AE P
handset HH AE N D S EH T
hang HH AE NG
harness HH AA R N AH S
harness(2) HH AA R N AH S
have HH AE V
he HH IY
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
hear HH IY R
heed HH IY D
heel HH IY L
helter HH EH L T ER
here HH IY R
hinder HH IH N D ER
hindrance HH IH N D R AH N S
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hitch HH IH CH
hold HH OW L D
holders HH OW L D ER Z
holdup HH OW L D AH P
holler HH AA L ER
hope HH OW P
horn HH AO R N
hovels HH AH V AH L Z
hunt HH AH N T
hut HH AH T
hutch HH AH CH
huts HH AH T S
identify AY D EH N T AH F AY
if IH F
image IH M AH JH
image(2) IH M AH JH
imagine IH M AE JH AH N
impede IH M P IY D
impediment IH M P EH D AH M AH N T
impressive IH M P R EH S IH V
in IH N
inasmuch IH N AE S M AH K
independent IH N D IH P EH N D AH N T
indicate IH N D AH K EY T
individual IH N D AH V IH JH AH W AH L
inhibit IH N HH IH B AH T
inhibition IH N HH AH B IH SH AH N
inhibition(2) IH N HH AH B IH SH AH N
inquiry IH N K W AY R IY
inquiry(2) IH N K W AY R IY
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
intermission IH N T ER M IH SH AH N
interrupt IH N T ER AH P T
interview IH N T ER V Y UW
into IH N T UW
into(2) IH N T UW
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
investigate IH N V EH S T AH G EY T
investigation IH N V EH S T AH G EY SH AH N
involvement IH N V AA L V M AH N T
is IH Z
it IH T
item AY T AH M
jingle JH IH NG G AH L
jugs JH AH G Z
just JH AH S T
just(2) JH AH S T
keep K IY P
keeping K IY P IH NG
kind K AY N D
kiosks K IY AO S K S
knell N EH L
know N OW
lasts L AE S T S
lave L EY V
lawsuit L AO S UW T
lay L EY
lead L EH D
lead(2) L EH D
learn L ER N
leave L IY V
leavings L IY V IH NG Z
leftovers L EH F T OW V ER Z
less L EH S
like L AY K
likewise L AY K W AY Z
limit L IH M AH T
limitation L IH M IH T EY SH AH N
line L AY N
lines L AY N Z
living L IH V IH NG
load L OW D
long L AO NG
look L UH K
loop L UW P
lovemaking L AH V M EY K IH NG
make M EY K
man M AE N
manifest M AE N AH F EH S T
manner M AE N ER
mark M AA R K
markets M AA R K AH T S
markets(2) M AA R K AH T S
marking M AA R K IH NG
masses M AE S AH Z
masses(2) M AE S AH Z
means M IY N Z
meet M IY T
melodramatic M EH L AH D R AH M AE T IH K
mien M IY N
mind M AY N D
mix M IH K S
mobile M OW B AH L
mobilize M OW B AH L AY Z
mode M OW D
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
monitor M AA N AH T ER
more M AO R
moreover M AO R OW V ER
mores M AO R EY Z
mores(2) M AO R EY Z
mould M OW L D
mug M AH G
myrtle M ER T AH L
name N EY M
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
near N IH R
nearby N IH R B AY
nearly N IH R L IY
neighboring N EY B ER IH NG
neither N IY DH ER
neither(2) N IY DH ER
neutralize N UW T R AH L AY Z
nevertheless N EH V ER DH AH L EH S
new N UW
new(2) N UW
news N UW Z
news(2) N UW Z
newsstands N UW Z S T AE N D Z
nigh N AY
nip N IH P
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
none N AH N
nook N UH K
not N AA T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
noticing N OW T IH S IH NG
notify N OW T AH F AY
notwithstanding N AA T W IH TH S T AE N D IH NG
now N AW
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
obstruct AH B S T R AH K T
obstruction AH B S T R AH K SH AH N
obviate AA B V IY EY T
occasion AH K EY ZH AH N
occasional AH K EY ZH AH N AH L
odds AA D Z
of AH V
offensive AH F EH N S IH V
offices AO F AH S AH Z
offices(2) AO F AH S AH Z
ogle OW G AH L
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
only OW N L IY
onto AA N T UW
onto(2) AA N T UW
opportunity AA P ER T UW N AH T IY
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
opposites AA P AH Z AH T S
option AA P SH AH N
option(2) AA P SH AH N
or AO R
or(2) AO R
order AO R D ER
ordinary AO R D AH N EH R IY
organized AO R G AH N AY Z D
other AH DH ER
others AH DH ER Z
otherwise AH DH ER W AY Z
out AW T
outstanding AW T S T AE N D IH NG
over OW V ER
overlook OW V ER L UH K
owing OW IH NG
pace P EY S
pack P AE K
package P AE K AH JH
package(2) P AE K AH JH
packages P AE K AH JH AH Z
packages(2) P AE K AH JH AH Z
parquet P AA R K EY
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
patchwork P AE CH W ER K
pause P AO Z
pavilions P AH V IH L Y AH N Z
pay P EY
peacefulness P IY S F AH L N AH S
peal P IY L
pease P IY Z
pease(2) P IY Z
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peep P IY P
peer P IH R
peg P EH G
pen P EH N
penetrate P EH N AH T R EY T
people P IY P AH L
perceive P ER S IY V
person P ER S AH N
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
pew P Y UW
phenomenal F AH N AA M AH N AH L
phone F OW N
phoneme F OW N IY M
pick P IH K
picture P IH K CH ER
pierce P IH R S
pilot P AY L AH T
pit P IH T
place P L EY S
places P L EY S AH Z
places(2) P L EY S AH Z
plaid P L AE D
play P L EY
plus P L AH S
poll P OW L
ponder P AA N D ER
pop P AA P
pore P AO R
portmanteau P AO R T M AA N T OW
possibly P AA S AH B L IY
powerful P AW ER F AH L
preclude P R IH K L UW D
preclude(2) P R IH K L UW D
predict P R IH D IH K T
predict(2) P R IH D IH K T
preeminent P R IY EH M AH N AH N T
preference P R EH F ER AH N S
preference(2) P R EH F ER AH N S
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
pro P R OW
probe P R OW B
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
prognosticate P R AA G N AA S T AH K EY T
prove P R UW V
provided P R AH V AY D IH D
providing P R AH V AY D IH NG
provision P R AH V IH ZH AH N
proviso P R AH V AY Z OW
public P AH B L IH K
pursuit P ER S UW T
put P UH T
quiet K W AY AH T
quietness K W AY AH T N AH S
quilt K W IH L T
quiz K W IH Z
racks R AE K S
radio R EY D IY OW
rally R AE L IY
read R EH D
read(2) R EH D
realize R IY AH L AY Z
rebuff R IH B AH F
rebuff(2) R IH B AH F
recall R IY K AO L
recall(2) R IY K AO L
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
receptacle R AH S EH P T AH K AH L
receptacles R IH S EH P T IH K AH L Z
reckon R EH K AH N
recognise R EH K AH G N AY Z
recognize R EH K AH G N AY Z
reconnaissance R IY K AA N AH S AH N S
recourse R IY K AO R S
reduce R AH D UW S
reduce(2) R AH D UW S
reduce(3) R AH D UW S
redundancy R IH D AH N D AH N S IY
reflect R IH F L EH K T
regard R IH G AA R D
regarding R IH G AA R D IH NG
regress R IY G R EH S
regress(2) R IY G R EH S
rein R EY N
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
rely R IH L AY
rely(2) R IH L AY
remaining R IH M EY N IH NG
remaining(2) R IH M EY N IH NG
remains R IH M EY N Z
remains(2) R IH M EY N Z
remark R IH M AA R K
remark(2) R IH M AA R K
remnant R EH M N AH N T
removed R IY M UW V D
report R IY P AO R T
report(2) R IY P AO R T
repose R IY P OW Z
repository R IY P AA Z AH T AO R IY
repress R IY P R EH S
repulse R IY P AH L S
research R IY S ER CH
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
reserve R IH Z ER V
reserve(2) R IH Z ER V
residual R IH Z IH JH UW AH L
residue R EH Z AH D UW
respect R IH S P EH K T
respect(2) R IH S P EH K T
rest R EH S T
restrain R IY S T R EY N
restraint R IH S T R EY N T
restraint(2) R IH S T R EY N T
restrict R IY S T R IH K T
restriction R IY S T R IH K SH AH N
rests R EH S T S
retard R IH T AA R D
retard(2) R IH T AA R D
reversal R IH V ER S AH L
reversal(2) R IH V ER S AH L
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
review R IY V Y UW
ring R IH NG
roughly R AH F L IY
round R AW N D
route R UW T
route(2) R UW T
rump R AH M P
run R AH N
sake S EY K
saloons S AH L UW N Z
sanguine S AE NG G W IH N
scan S K AE N
scope S K OW P
score S K AO R
scout S K AW T
scrap S K R AE P
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
sea S IY
search S ER CH
second S EH K AH N D
secondaries S EH K AH N D EH R IY Z
seconds S EH K AH N D Z
see S IY
seeing S IY IH NG
seek S IY K
seem S IY M
seeming S IY M IH NG
selection S AH L EH K SH AH N
semblance S EH M B L AH N S
sensational S EH N S EY SH AH N AH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separated S EH P ER EY T IH D
separates S EH P ER EY T S
separates(2) S EH P ER EY T S
set S EH T
setback S EH T B AE K
shacks SH AE K S
shanties SH AE N T IY Z
shape SH EY P
shed SH EH D
sheds SH EH D Z
shepherd SH EH P ER D
shops SH AA P S
short SH AO R T
show SH OW
side S AY D
sides S AY D Z
sight S AY T
sights S AY T S
sign S AY N
simply S IH M P L IY
since S IH N S
skelter S K EH L T ER
slacken S L AE K AH N
slant S L AE N T
slap S L AE P
slow S L OW
slug S L AH G
snub S N AH B
sock S AA K
some S AH M
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
someone S AH M W AH N
sort S AO R T
sound S AW N D
spar S P AA R
spare S P EH R
speak S P IY K
special S P EH SH AH L
spectacular S P EH K T AE K Y AH L ER
speculation S P EH K Y AH L EY SH AH N
speech S P IY CH
spite S P AY T
spot S P AA T
spy S P AY
squelch S K W EH L CH
squint S K W IH N T
stall S T AO L
stallings S T AO L IH NG Z
stalls S T AO L Z
stand S T AE N D
stands S T AE N D Z
stare S T EH R
startling S T AA R T L IH NG
stay S T EY
steer S T IH R
stillness S T IH L N AH S
stipulation S T IH P Y AH L EY SH AH N
stock S T AA K
stop S T AA P
stoppage S T AA P IH JH
stores S T AO R Z
strange S T R EY N JH
strike S T R AY K
striking S T R AY K IH NG
stroke S T R OW K
study S T AH D IY
style S T AY L
sub S AH B
substance S AH B S T AH N S
substitute S AH B S T AH T UW T
sudden S AH D AH N
suffer S AH F ER
suitcases S UW T K EY S IH Z
summon S AH M AH N
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
supposing S AH P OW Z IH NG
suppress S AH P R EH S
sure SH UH R
surplus S ER P L AH S
surrounding S ER AW N D IH NG
surveillance S ER V EY L AH N S
survey S ER V EY
suspect S AH S P EH K T
suspenseful S AH S P EH N S F AH L
sustain S AH S T EY N
swivel S W IH V AH L
take T EY K
tame T EY M
tartan T AA R T AH N
telegraph T EH L AH G R AE F
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
tell T EH L
tend T EH N D
tense T EH N S
tents T EH N T S
terminate T ER M AH N EY T
terms T ER M Z
test T EH S T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
there DH EH R
thereabouts DH EH R AH B AW T S
thing TH IH NG
think TH IH NG K
this DH IH S
though DH OW
throne TH R OW N
through TH R UW
throughout TH R UW AW T
thwart TH W AO R T
tick T IH K
time T AY M
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
too T UW
touch T AH CH
toward T AH W AO R D
toward(2) T AH W AO R D
tranquillity T R AE NG K W IH L IH T IY
transmit T R AE N Z M IH T
trays T R EY Z
trouble T R AH B AH L
trunk T R AH NG K
trunks T R AH NG K S
try T R AY
tumble T AH M B AH L
type T AY P
under AH N D ER
undergo AH N D ER G OW
understand AH N D ER S T AE N D
understanding AH N D ER S T AE N D IH NG
unearth AH N ER TH
unequal AH N IY K W AH L
unless AH N L EH S
unlike AH N L AY K
unnamed AH N N EY M D
unrelated AH N R IH L EY T IH D
unrelated(2) AH N R IH L EY T IH D
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
up AH P
upon AH P AA N
usher AH SH ER
variant V EH R IY AH N T
variants V EH R IY AH N T S
verify V EH R AH F AY
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
view V Y UW
viewing V Y UW IH NG
visage V IH Z AH JH
vision V IH ZH AH N
visit V IH Z IH T
visualize V IH ZH W AH L AY Z
voting V OW T IH NG
walk W AO K
walk(2) W AO K
wallop W AA L AH P
watch W AA CH
watch(2) W AA CH
way W EY
weigh W EY
well W EH L
whack W AE K
whack(2) W AE K
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whenever W EH N EH V ER
whenever(2) W EH N EH V ER
whereas W EH R AE Z
whereas(2) W EH R AE Z
wherever W EH R EH V ER
wherever(2) W EH R EH V ER
whether W EH DH ER
whether(2) W EH DH ER
which W IH CH
which(2) W IH CH
while W AY L
while(2) W AY L
who HH UW
whoever HH UW EH V ER
whole HH OW L
whom HH UW M
whomever HH UW M EH V ER
whosoever HH UW S OW EH V ER
wire W AY ER
wire(2) W AY ER
with W IH DH
with(2) W IH DH
withhold W IH TH HH OW L D
witness W IH T N AH S
woman W UH M AH N
word W ER D
workplaces W ER K P L EY S IH Z
workstations W ER K S T EY SH AH N Z
world W ER L D
wrap R AE P
write R AY T
yet Y EH T
