a AH
a(2) AH
about AH B AW T
action AE K SH AH N
aft AE F T
after AE F T ER
afterward AE F T ER W ER D
ah AA
ahh AA
air EH R
alike AH L AY K
all AO L
another AH N AH DH ER
anticipate AE N T IH S AH P EY T
appear AH P IH R
appearance AH P IH R AH N S
around ER AW N D
around(2) ER AW N D
arrears ER IH R Z
arse AA R S
as AE Z
as(2) AE Z
aspect AE S P EH K T
aspire AH S P AY R
ass AE S
at AE T
attend AH T EH N D
await AH W EY T
back B AE K
background B AE K G R AW N D
backside B AE K S AY D
backward B AE K W ER D
bars B AA R Z
beam B IY M
bearing B EH R IH NG
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
behind B IH HH AY N D
behold B IH HH OW L D
belated B IH L EY T IH D
belatedly B IH L EY T AH D L IY
below B IH L OW
below(2) B IH L OW
beneath B IH N IY TH
big B IH G
body B AA D IY
bottom B AA T AH M
breech B R IY CH
breeching B R IY CH IH NG
bum B AH M
buns B AH N Z
butt B AH T
buttocks B AH T AH K S
by B AY
can K AE N
can(2) K AE N
cast K AE S T
classy K L AE S IY
cocksucker K AA K S AH K ER
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
contemplate K AA N T AH M P L EY T
context K AA N T EH K S T
contour K AA N T UH R
could K UH D
countenance K AW N T AH N AH N S
coup K UW
currently K ER AH N T L IY
cut K AH T
delayed D IH L EY D
dilatory D IH L AH T AO R IY
down D AW N
ease IY Z
edge EH JH
eh EH
end EH N D
er ER
err EH R
err(2) EH R
evil IY V AH L
examine IH G Z AE M IH N
except IH K S EH P T
expect IH K S P EH K T
experienced IH K S P IH R IY AH N S T
expression IH K S P R EH SH AH N
eye AY
face F EY S
facial F EY SH AH L
fanny F AE N IY
fashion F AE SH AH N
feel F IY L
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
form F AO R M
forward F AO R W ER D
fresh F R EH SH
front F R AH N T
fuck F AH K
fucking F AH K IH NG
gander G AE N D ER
gaze G EY Z
glance G L AE N S
glare G L EH R
gleam G L IY M
glimpse G L IH M P S
glint G L IH N T
glisten G L IH S AH N
glitter G L IH T ER
glow G L OW
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
greeting G R IY T IH NG
hang HH AE NG
hatter HH AE T ER
hello HH AH L OW
hello(2) HH AH L OW
hind HH AY N D
hindquarters HH AY N D K W AO R T ER Z
hindquarters(2) HH AY N D K W AO R T ER Z
hm HH M
hmm HH M
hold HH OW L D
hope HH OW P
hours AW ER Z
hours(2) AW ER Z
huh HH AH
image IH M AH JH
image(2) IH M AH JH
in IH N
inferior IH N F IH R IY ER
infra IH N F R AH
inspect IH N S P EH K T
into IH N T UW
into(2) IH N T UW
keister K IY IH S T ER
lastly L AE S T L IY
late L EY T
light L AY T
like L AY K
long L AO NG
look L UH K
losing L UW Z IH NG
mad M AE D
manner M AE N ER
means M IY N Z
meet M IY T
mentioned M EH N SH AH N D
mien M IY N
mind M AY N D
minor M AY N ER
mode M OW D
morning M AO R N IH NG
namaste N AA M AA S T EY
never N EH V ER
new N UW
new(2) N UW
next N EH K S T
next(2) N EH K S T
nod N AA D
notice N OW T AH S
notice(2) N OW T AH S
observe AH B Z ER V
of AH V
ogle OW G AH L
oh OW
on AA N
on(2) AA N
ooh UW
order AO R D ER
out AW T
over OW V ER
overdue OW V ER D UW
party P AA R T IY
peace P IY S
peek P IY K
peep P IY P
peer P IH R
phone F OW N
pie P AY
please P L IY Z
pleasing P L IY Z IH NG
posterior P AO S T IH R Y ER
potty P AA T IY
preppy P R EH P IY
rear R IH R
reason R IY Z AH N
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
regard R IH G AA R D
remembrance R IY M EH M B R AH N S
revive R IH V AY V
revive(2) R IH V AY V
rump R AH M P
said S EH D
salute S AH L UW T
say S EY
scan S K AE N
screwing S K R UW IH NG
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
search S ER CH
seat S IY T
see S IY
seek S IY K
seem S IY M
shalom SH AH L OW M
shape SH EY P
sharp SH AA R P
shine SH AY N
shout SH AW T
sight S AY T
slow S L OW
slowly S L OW L IY
smile S M AY L
so S OW
sound S AW N D
spark S P AA R K
sparkle S P AA R K AH L
speak S P IY K
squint S K W IH N T
stare S T EH R
stern S T ER N
stop S T AA P
study S T AH D IY
style S T AY L
subsequently S AH B S AH K W AH N T L IY
sudden S AH D AH N
support S AH P AO R T
sustaining S AH S T EY N IH NG
ta T AA
tail T EY L
take T EY K
tardy T AA R D IY
telephone T EH L AH F OW N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
through TH R UW
throw TH R OW
time T AY M
tits T IH T S
to T UW
to(2) T UW
to(3) T UW
tomboy T AA M B OY
trailing T R EY L IH NG
trendsetter T R EH N D S EH T ER
tush T UH SH
twinkle T W IH NG K AH L
uh AH
uhh AH
um AH M
umm AH M
underneath AH N D ER N IY TH
unimportant AH N IH M P AO R T AH N T
up AH P
vaguely V EY G L IY
versa V ER S AH
vice V AY S
view V Y UW
visually V IH ZH W AH L IY
wake W EY K
watch W AA CH
watch(2) W AA CH
wave W EY V
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
went W EH N T
which W IH CH
which(2) W IH CH
with W IH DH
with(2) W IH DH
word W ER D
yell Y EH L
