a AH
a(2) AH
aback AH B AE K
abet AH B EH T
abide AH B AY D
admire AE D M AY R
advance AH D V AE N S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
aft AE F T
after AE F T ER
aid EY D
aim EY M
air EH R
ally AE L AY
ally(2) AE L AY
angel EY N JH AH L
anticipate AE N T IH S AH P EY T
appear AH P IH R
appearance AH P IH R AH N S
approve AH P R UW V
arm AA R M
arrears ER IH R Z
arse AA R S
as AE Z
as(2) AE Z
ask AE S K
aspect AE S P EH K T
ass AE S
assist AH S IH S T
attend AH T EH N D
attention AH T EH N SH AH N
await AH W EY T
back B AE K
backside B AE K S AY D
backtrack B AE K T R AE K
backward B AE K W ER D
bankroll B AE NG K R OW L
bat B AE T
bearing B EH R IH NG
behind B IH HH AY N D
behold B IH HH OW L D
beholding B IH HH OW L D IH NG
belated B IH L EY T IH D
belatedly B IH L EY T AH D L IY
bet B EH T
beware B IH W EH R
boost B UW S T
bottom B AA T AH M
breech B R IY CH
bum B AH M
buns B AH N Z
butt B AH T
buttocks B AH T AH K S
by B AY
can K AE N
can(2) K AE N
case K EY S
cast K AE S T
champion CH AE M P IY AH N
clear K L IH R
complexion K AH M P L EH K SH AH N
confirm K AH N F ER M
consider K AH N S IH D ER
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
count K AW N T
countenance K AW N T AH N AH N S
defend D IH F EH N D
delayed D IH L EY D
demeanor D IH M IY N ER
dilatory D IH L AH T AO R IY
display D IH S P L EY
divine D IH V AY N
drive D R AY V
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
elapsed IH L AE P S T
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
end EH N D
endorse EH N D AO R S
evidence EH V AH D AH N S
evil IY V AH L
examine IH G Z AE M IH N
exhibit IH G Z IH B IH T
expect IH K S P EH K T
express IH K S P R EH S
expression IH K S P R EH SH AH N
extremity EH K S T R EH M AH T IY
eye AY
eyes AY Z
face F EY S
fall F AO L
fall(2) F AO L
fanny F AE N IY
far F AA R
fashion F AE SH AH N
favor F EY V ER
favour F EY V ER
feast F IY S T
final F AY N AH L
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
flash F L AE SH
focus F OW K AH S
focus(2) F OW K AH S
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
forecast F AO R K AE S T
foretell F AO R T EH L
form F AO R M
former F AO R M ER
formerly F AO R M ER L IY
forward F AO R W ER D
foster F AA S T ER
front F R AH N T
fund F AH N D
further F ER DH ER
gamble G AE M B AH L
gander G AE N D ER
gape G EY P
gawk G AO K
gaze G EY Z
get G EH T
get(2) G EH T
give G IH V
glance G L AE N S
glimpse G L IH M P S
glower G L AW ER
go G OW
goggle G AA G AH L
great G R EY T
grow G R OW
guise G AY Z
gun G AH N
he HH IY
hear HH IY R
heed HH IY D
help HH EH L P
her HH ER
high HH AY
him HH IH M
him(2) HH IH M
hind HH AY N D
hindquarters HH AY N D K W AO R T ER Z
hindquarters(2) HH AY N D K W AO R T ER Z
homo HH OW M OW
hope HH OW P
hunt HH AH N T
image IH M AH JH
image(2) IH M AH JH
in IH N
indicate IH N D AH K EY T
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
it IH T
keeping K IY P IH NG
keister K IY IH S T ER
know N OW
late L EY T
lead L EH D
lead(2) L EH D
leg L EH G
lift L IH F T
like L AY K
load L OW D
lofty L AO F T IY
look L UH K
lord L AO R D
make M EY K
manifest M AE N AH F EH S T
manner M AE N ER
mark M AA R K
marking M AA R K IH NG
mien M IY N
mind M AY N D
mode M OW D
mug M AH G
next N EH K S T
next(2) N EH K S T
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
noticing N OW T IH S IH NG
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
of AH V
ogle OW G AH L
on AA N
on(2) AA N
once W AH N S
one's W AH N Z
onto AA N T UW
onto(2) AA N T UW
over OW V ER
overdue OW V ER D UW
overlook OW V ER L UH K
past P AE S T
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
peek P IY K
peep P IY P
peer P IH R
pore P AO R
posterior P AO S T IH R Y ER
potentate P OW T AH N T EY T
powerful P AW ER F AH L
preeminent P R IY EH M AH N AH N T
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
previous P R IY V IY AH S
promote P R AH M OW T
punt P AH N T
read R EH D
read(2) R EH D
rear R IH R
recede R IH S IY D
reckon R EH K AH N
reconnaissance R IY K AA N AH S AH N S
regard R IH G AA R D
regarding R IH G AA R D IH NG
regress R IY G R EH S
regress(2) R IY G R EH S
remarkable R IH M AA R K AH B AH L
remarkable(2) R IH M AA R K AH B AH L
repel R IH P EH L
represent R EH P R IH Z EH N T
repulse R IY P AH L S
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retract R IY T R AE K T
retreat R IY T R IY T
reverse R IH V ER S
reverse(2) R IH V ER S
review R IY V Y UW
rule R UW L
ruler R UW L ER
rump R AH M P
sanction S AE NG K SH AH N
scan S K AE N
scout S K AW T
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
search S ER CH
seat S IY T
second S EH K AH N D
see S IY
seek S IY K
seem S IY M
seeming S IY M IH NG
semblance S EH M B L AH N S
shape SH EY P
she SH IY
show SH OW
side S AY D
sight S AY T
sights S AY T S
slant S L AE N T
slow S L OW
so S OW
soul S OW L
sound S AW N D
speculation S P EH K Y AH L EY SH AH N
sponsor S P AA N S ER
spot S P AA T
spy S P AY
squint S K W IH N T
stake S T EY K
stand S T AE N D
stare S T EH R
stately S T EY T L IY
stern S T ER N
stick S T IH K
strike S T R AY K
strong S T R AO NG
study S T AH D IY
style S T AY L
subsequently S AH B S AH K W AH N T L IY
subsidize S AH B S IH D AY Z
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
superior S UW P IH R IY ER
support S AH P AO R T
suppose S AH P OW Z
surveillance S ER V EY L AH N S
survey S ER V EY
sustain S AH S T EY N
swivel S W IH V AH L
tail T EY L
take T EY K
tall T AO L
tardy T AA R D IY
tend T EH N D
the DH AH
the(2) DH AH
thee DH IY
them DH EH M
them(2) DH EH M
themselves DH EH M S EH L V Z
themselves(2) DH EH M S EH L V Z
thou DH AW
thy DH AY
time T AY M
to T UW
to(2) T UW
to(3) T UW
trailing T R EY L IH NG
turn T ER N
tush T UH SH
underwrite AH N D ER R AY T
up AH P
uphold AH P HH OW L D
view V Y UW
viewing V Y UW IH NG
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
visage V IH Z AH JH
wake W EY K
watch W AA CH
watch(2) W AA CH
who HH UW
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
ye Y IY
ye(2) Y IY
yer Y ER
yet Y EH T
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
