a AH
a(2) AH
aback AH B AE K
abandon AH B AE N D AH N
abate AH B EY T
abatement AH B EY T M AH N T
abet AH B EH T
abide AH B AY D
aboard AH B AO R D
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
abreast AH B R EH S T
abroad AH B R AO D
abscond AE B S K AA N D
absent AE B S AH N T
absorbs AH B Z AO R B Z
accept AE K S EH P T
accept(2) AE K S EH P T
accepts AE K S EH P T S
access AE K S EH S
accessible AE K S EH S AH B AH L
accessory AE K S EH S ER IY
accompany AH K AH M P AH N IY
accomplish AH K AA M P L IH SH
accomplishes AH K AA M P L IH SH IH Z
accord AH K AO R D
account AH K AW N T
accrues AH K R UW Z
achieve AH CH IY V
achieves AH CH IY V Z
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acquiesce AE K W IY EH S
acquire AH K W AY ER
acquit AH K W IH T
across AH K R AO S
act AE K T
action AE K SH AH N
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
actuate AE K CH UW EY T
ad AE D
adapt AH D AE P T
adapted AH D AE P T IH D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
adjacent AH JH EY S AH N T
adjudge AH JH AH JH
adjudicate AH JH UW D IH K EY T
adjust AH JH AH S T
administer AH D M IH N AH S T ER
administration AE D M IH N IH S T R EY SH AH N
admire AE D M AY R
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
adopt AH D AA P T
adoption AH D AA P SH AH N
advance AH D V AE N S
advancement AH D V AE N S M AH N T
advances AH D V AE N S AH Z
advances(2) AH D V AE N S AH Z
advantage AE D V AE N T IH JH
advantageous AE D V AH N T EY JH AH S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affair AH F EH R
affect AH F EH K T
affecting AH F EH K T IH NG
affirm AH F ER M
afflict AH F L IH K T
afflicted AH F L IH K T IH D
afford AH F AO R D
aforementioned AH F AO R M EH N SH AH N D
aforesaid AH F AO R S EH D
afresh AH F R EH SH
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
against AH G EH N S T
against(2) AH G EH N S T
agape AH G EY P
age EY JH
agency EY JH AH N S IY
aggressive AH G R EH S IH V
agitate AE JH AH T EY T
agonize AE G AH N AY Z
agreeable AH G R IY AH B AH L
agreement AH G R IY M AH N T
ah AA
ahead AH HH EH D
ahh AA
aid EY D
aim EY M
air EH R
airing EH R IH NG
airy EH R IY
aisle AY L
aisle(2) AY L
ajar AH JH AA R
akin AH K IH N
akin(2) AH K IH N
albeit AO L B IY IH T
alcove AE L K OW V
alien EY L IY AH N
alive AH L AY V
all AO L
allege AH L EH JH
alley AE L IY
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
allowable AH L AW AH B AH L
allowed AH L AW D
allows AH L AW Z
allure AH L UH R
ally AE L AY
ally(2) AE L AY
almost AO L M OW S T
aloft AH L AO F T
alone AH L OW N
along AH L AO NG
alongside AH L AO NG S AY D
aloof AH L UW F
also AO L S OW
altered AO L T ER D
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternates AO L T ER N EY T S
alternative AO L T ER N AH T IH V
alternatives AO L T ER N AH T IH V Z
amaze AH M EY Z
ambiguous AE M B IH G Y UW AH S
ambitious AE M B IH SH AH S
amble AE M B AH L
ambulate AE M B Y AH L EY T
amenable AH M EH N AH B AH L
amenable(2) AH M EH N AH B AH L
among AH M AH NG
amount AH M AW N T
amplify AE M P L AH F AY
an AE N
an(2) AE N
analysis AH N AE L AH S AH S
analysis(2) AH N AE L AH S AH S
analyze AE N AH L AY Z
anchor AE NG K ER
ancillary AE N S AH L EH R IY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
angel EY N JH AH L
animate AE N AH M AH T
animate(2) AE N AH M AH T
animation AE N AH M EY SH AH N
annex AE N EH K S
annex(2) AE N EH K S
annihilation AH N AY AH L EY SH AH N
announce AH N AW N S
annoy AH N OY
anon AE N AO N
another AH N AH DH ER
answer AE N S ER
answers AE N S ER Z
ante AE N T IY
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
antiques AE N T IY K S
any EH N IY
anybody EH N IY B AH D IY
anyhow EH N IY HH AW
anymore EH N IY M AO R
anyone EH N IY W AH N
anyplace EH N IY P L EY S
anything EH N IY TH IH NG
anyway EH N IY W EY
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apart AH P AA R T
ape EY P
aperture AE P ER CH ER
apex EY P EH K S
apparent AH P EH R AH N T
appeal AH P IY L
appear AH P IH R
appearance AH P IH R AH N S
appearing AH P IH R IH NG
appliance AH P L AY AH N S
applicability AE P L AH K AH B IH L AH T IY
application AE P L AH K EY SH AH N
apply AH P L AY
apportion AH P AO R SH AH N
appraise AH P R EY Z
appreciate AH P R IY SH IY EY T
apprehend AE P R IH HH EH N D
apprised AH P R AY Z D
approach AH P R OW CH
approachable AH P R OW CH AH B AH L
approaching AH P R OW CH IH NG
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
appropriateness AH P R OW P R IY AH T N AH S
approve AH P R UW V
approves AH P R UW V Z
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
approximately AH P R AA K S AH M AH T L IY
apropos AE P R AH P OW
apt AE P T
arbitrate AA R B AH T R EY T
arcadia AA R K EY D IY AH
area EH R IY AH
arena ER IY N AH
arguable AA R G Y UW AH B AH L
argue AA R G Y UW
arise ER AY Z
arm AA R M
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
arrange ER EY N JH
arrears ER IH R Z
arrest ER EH S T
arrive ER AY V
arrives ER AY V Z
arse AA R S
artery AA R T ER IY
articulate AA R T IH K Y AH L EY T
articulate(2) AA R T IH K Y AH L EY T
as AE Z
as(2) AE Z
ascend AH S EH N D
ascendant AH S EH N D AH N T
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
ascertain AE S ER T EY N
ask AE S K
aspect AE S P EH K T
aspire AH S P AY R
ass AE S
assay AE S IY
assert AH S ER T
assess AH S EH S
assign AH S AY N
assist AH S IH S T
assists AH S IH S T S
associate AH S OW S IY AH T
associate(2) AH S OW S IY AH T
associate(3) AH S OW S IY AH T
associate(4) AH S OW S IY AH T
assorted AH S AO R T IH D
assuming AH S UW M IH NG
assumption AH S AH M P SH AH N
astonish AH S T AA N IH SH
astound AH S T AW N D
asymmetrical EY S AH M EH T R IH K AH L
at AE T
atavism AE T AH V IH Z AH M
athwart AH TH W AO R T
atmosphere AE T M AH S F IH R
atomic AH T AA M IH K
attack AH T AE K
attain AH T EY N
attainable AH T EY N AH B AH L
attempt AH T EH M P T
attend AH T EH N D
attention AH T EH N SH AH N
attic AE T IH K
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
attracts AH T R AE K T S
atypical EY T IH P IH K AH L
au OW
audio AA D IY OW
audit AO D IH T
auditorium AO D AH T AO R IY AH M
auditory AO D IH T AO R IY
aught AO T
augment AO G M EH N T
aurora ER AO R AH
auspicious AA S P IH SH AH S
authority AH TH AO R AH T IY
authorization AO TH ER AH Z EY SH AH N
authorizes AO TH ER AY Z IH Z
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avail AH V EY L
available AH V EY L AH B AH L
avenue AE V AH N UW
aver EY V ER
avoid AH V OY D
avow AH V AW
avowed AH V AW D
await AH W EY T
awake AH W EY K
award AH W AO R D
aware AH W EH R
away AH W EY
azure AE ZH ER
back B AE K
backs B AE K S
backside B AE K S AY D
backslide B AE K S L AY D
backstairs B AE K S T EH R Z
backtrack B AE K T R AE K
backward B AE K W ER D
baffle B AE F AH L
bag B AE G
bailiwick B EY L IH W IH K
bait B EY T
balance B AE L AH N S
balk B AO K
balk(2) B AO K
ball B AO L
ban B AE N
band B AE N D
bang B AE NG
bankroll B AE NG K R OW L
bar B AA R
barb B AA R B
bare B EH R
bargain B AA R G AH N
bargain(2) B AA R G AH N
barn B AA R N
barrel B AE R AH L
barrel(2) B AE R AH L
barricade B AE R AH K EY D
barricade(2) B AE R AH K EY D
base B EY S
basement B EY S M AH N T
bash B AE SH
basket B AE S K AH T
baskets B AE S K AH T S
bat B AE T
be B IY
beam B IY M
bear B EH R
bearing B EH R IH NG
beat B IY T
beats B IY T S
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
become B IH K AH M
becoming B IH K AH M IH NG
bed B EH D
bedrock B EH D R AA K
befall B IH F AO L
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
beginning B IH G IH N IH NG
behalf B IH HH AE F
behave B IH HH EY V
behavior B IH HH EY V Y ER
behind B IH HH AY N D
behold B IH HH OW L D
beholden B IH HH OW L D AH N
beholding B IH HH OW L D IH NG
being B IY IH NG
belated B IH L EY T IH D
belatedly B IH L EY T AH D L IY
belly B EH L IY
belong B IH L AO NG
belongs B IH L AO NG Z
bend B EH N D
beneficial B EH N AH F IH SH AH L
benefit B EH N AH F IH T
benign B IH N AY N
bequeath B IH K W IY TH
berth B ER TH
berths B ER TH S
berths(2) B ER TH S
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
best B EH S T
bestow B IH S T OW
bestows B IH S T OW Z
bet B EH T
between B IH T W IY N
between(2) B IH T W IY N
beware B IH W EH R
bewilder B IH W IH L D ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
bide B AY D
bilk B IH L K
billow B IH L OW
bin B IH N
bingo B IH NG G OW
bins B IH N Z
birr B ER
bis B IH S
bit B IH T
bizarre B AH Z AA R
bizarre(2) B AH Z AA R
blank B L AE NG K
blast B L AE S T
blatant B L EY T AH N T
blaze B L EY Z
bleachers B L IY CH ER Z
bleed B L IY D
blend B L EH N D
blithe B L AY DH
block B L AA K
blockade B L AA K EY D
blow B L OW
blower B L OW ER
blows B L OW Z
board B AO R D
boardwalk B AO R D W AO K
bob B AA B
bodies B AA D IY Z
bold B OW L D
bolster B OW L S T ER
bolt B OW L T
book B UH K
boost B UW S T
boot B UW T
booth B UW TH
booths B UW TH S
border B AO R D ER
boring B AO R IH NG
borrow B AA R OW
boss B AA S
boss(2) B AA S
bother B AA DH ER
bottle B AA T AH L
bottleneck B AA T AH L N EH K
bottom B AA T AH M
boulder B OW L D ER
boulevard B UH L AH V AA R D
bounce B AW N S
bound B AW N D
boutiques B UW T IY K S
bow B AW
bow(2) B AW
bowl B OW L
box B AA K S
boxes B AA K S AH Z
boxes(2) B AA K S AH Z
boxing B AA K S IH NG
brace B R EY S
break B R EY K
breakdown B R EY K D AW N
breath B R EH TH
breathe B R IY DH
breathtaking B R EH TH T EY K IH NG
breech B R IY CH
brick B R IH K
bricks B R IH K S
bridle B R AY D AH L
bright B R AY T
brightness B R AY T N AH S
bring B R IH NG
brink B R IH NG K
broach B R OW CH
broadcast B R AO D K AE S T
broadly B R AO D L IY
buck B AH K
buckets B AH K AH T S
buckle B AH K AH L
bud B AH D
budge B AH JH
buffet B AH F AH T
buffet(2) B AH F AH T
buffets B AH F AH T S
buffets(2) B AH F AH T S
bug B AH G
build B IH L D
bulkhead B AH L K HH EH D
bulwark B UH L W ER K
bum B AH M
bump B AH M P
buns B AH N Z
buoyant B OY AH N T
burrow B ER OW
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
bustle B AH S AH L
but B AH T
butt B AH T
buttocks B AH T AH K S
buttoned B AH T AH N D
buttress B AH T R AH S
buy B AY
buzz B AH Z
by B AY
byway B AY W EY
cabin K AE B AH N
cabinet K AE B AH N AH T
cabinet(2) K AE B AH N AH T
cabinets K AE B AH N AH T S
cabinets(2) K AE B AH N AH T S
cabins K AE B AH N Z
cable K EY B AH L
cabs K AE B Z
cadence K EY D AH N S
cages K EY JH IH Z
call K AO L
calling K AO L IH NG
can K AE N
can(2) K AE N
canaan K EY N AH N
candid K AE N D AH D
candid(2) K AE N D AH D
candle K AE N D AH L
canisters K AE N AH S T ER Z
canisters(2) K AE N AH S T ER Z
cans K AE N Z
canteens K AE N T IY N Z
canter K AE N T ER
canvass K AE N V AH S
canyon K AE N Y AH N
caper K EY P ER
capitalization K AE P IH T AH L IH Z EY SH AH N
capitalize K AE P AH T AH L AY Z
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
capitulation K AH P IH CH AH L EY SH AH N
capo K AA P OW
capture K AE P CH ER
care K EH R
careen K ER IY N
career K ER IH R
careless K EH R L AH S
carpet K AA R P AH T
carrel K AE R AH L
carrell K AA R EY L
carriage K AE R IH JH
carriage(2) K AE R IH JH
carry K AE R IY
carry(2) K AE R IY
cart K AA R T
carton K AA R T AH N
cartons K AA R T AH N Z
cascade K AE S K EY D
case K EY S
cases K EY S AH Z
cases(2) K EY S AH Z
cash K AE SH
casings K EY S IH NG Z
casket K AE S K AH T
caskets K AE S K AH T S
cast K AE S T
casualty K AE ZH AH W AH L T IY
casualty(2) K AE ZH AH W AH L T IY
casualty(3) K AE ZH AH W AH L T IY
catch K AE CH
categorical K AE T AH G AA R IH K AH L
categorical(2) K AE T AH G AA R IH K AH L
catwalk K AE T W AA K
catwalk(2) K AE T W AA K
cause K AA Z
cause(2) K AA Z
cave K EY V
cavort K AH V AO R T
cease S IY S
cede S IY D
cell S EH L
cells S EH L Z
certain S ER T AH N
cessation S EH S EY SH AH N
chain CH EY N
chalet SH AE L EY
chalet(2) SH AE L EY
chalets SH AH L EY Z
chalets(2) SH AH L EY Z
chalk CH AA K
chalk(2) CH AA K
chamber CH EY M B ER
chambers CH EY M B ER Z
champion CH AE M P IY AH N
chance CH AE N S
changed CH EY N JH D
channel CH AE N AH L
character K EH R IH K T ER
charge CH AA R JH
charisma K ER IH Z M AH
charm CH AA R M
chase CH EY S
check CH EH K
checkerboard CH EH K ER B AO R D
checkmate CH EH K M EY T
checkup CH EH K AH P
cheerful CH IH R F AH L
cheery CH IH R IY
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
chest CH EH S T
chests CH EH S T S
chew CH UW
chime CH AY M
chip CH IH P
chipper CH IH P ER
chit CH IH T
choke CH OW K
chops CH AA P S
chronicle K R AA N IH K AH L
cipher S AY F ER
circa S ER K AH
circuit S ER K AH T
circulate S ER K Y AH L EY T
circumstance S ER K AH M S T AE N S
circumvent S ER K AH M V EH N T
claim K L EY M
clamber K L AE M B ER
clashing K L AE SH IH NG
class K L AE S
clean K L IY N
clear K L IH R
cleared K L IH R D
click K L IH K
climactic K L AY M AE K T IH K
climb K L AY M
climber K L AY M ER
climbing K L AY M IH NG
clip K L IH P
clock K L AA K
clog K L AA G
cloister K L OY S T ER
close K L OW S
close(2) K L OW S
closing K L OW Z IH NG
closure K L OW ZH ER
clouds K L AW D Z
clout K L AW T
cobblestone K AA B AH L S T OW N
cockpits K AA K P IH T S
coerce K OW ER S
coffer K AO F ER
coffers K AA F ER Z
coffers(2) K AA F ER Z
cold K OW L D
collapse K AH L AE P S
collar K AA L ER
collect K AH L EH K T
collected K AH L EH K T AH D
colorful K AH L ER F AH L
comatose K OW M AH T OW S
come K AH M
comic K AA M IH K
coming K AH M IH NG
command K AH M AE N D
commence K AH M EH N S
commit K AH M IH T
common K AA M AH N
communicate K AH M Y UW N AH K EY T
comp K AA M P
companion K AH M P AE N Y AH N
companionway K AH M P AE N Y AH N W EY
company K AH M P AH N IY
compare K AH M P EH R
compartment K AH M P AA R T M AH N T
compartments K AH M P AA R T M AH N T S
compass K AH M P AH S
compete K AH M P IY T
complement K AA M P L AH M AH N T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
completely K AH M P L IY T L IY
completeness K AH M P L IY T N AH S
complexion K AH M P L EH K SH AH N
comport K AH M P AO R T
comprehend K AA M P R IY HH EH N D
con K AA N
concede K AH N S IY D
conceding K AH N S IY D IH NG
conceive K AH N S IY V
concerning K AH N S ER N IH NG
concessions K AH N S EH SH AH N Z
conclude K AH N K L UW D
concluded K AH N K L UW D AH D
concluded(2) K AH N K L UW D AH D
conclusion K AH N K L UW ZH AH N
concord K AA N K AO R D
concord(2) K AA N K AO R D
concur K AH N K ER
condition K AH N D IH SH AH N
conditionally K AH N D IH SH AH N AH L IY
conditionally(2) K AH N D IH SH AH N AH L IY
conducive K AH N D UW S IH V
conduct K AA N D AH K T
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
confer K AH N F ER
confine K AH N F AY N
confirm K AH N F ER M
conform K AH N F AO R M
confound K AA N F AW N D
confound(2) K AA N F AW N D
congest K AH N JH EH S T
conjunction K AH N JH AH NG K SH AH N
connect K AH N EH K T
connector K AH N EH K T ER
conquer K AA NG K ER
consent K AH N S EH N T
consequence K AA N S AH K W AH N S
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
consideration K AH N S IH D ER EY SH AH N
considering K AH N S IH D ER IH NG
consign K AH N S AY N
consort K AH N S AO R T
conspicuous K AH N S P IH K Y UW AH S
constant K AA N S T AH N T
constitutional K AA N S T AH T UW SH AH N AH L
constrain K AH N S T R EY N
constraint K AH N S T R EY N T
consult K AH N S AH L T
consume K AH N S UW M
consumers K AH N S UW M ER Z
contact K AA N T AE K T
container K AH N T EY N ER
containers K AH N T EY N ER Z
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contend K AH N T EH N D
contest K AA N T EH S T
contest(2) K AA N T EH S T
contingency K AH N T IH N JH AH N S IY
continuance K AH N T IH N Y UW AH N S
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
continuity K AA N T AH N UW AH T IY
continuous K AH N T IH N Y UW AH S
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contradict K AA N T R AH D IH K T
contradictory K AA N T R AH D IH K T ER IY
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrasting K AH N T R AE S T IH NG
contravene K AA N T R AH V IY N
contribute K AH N T R IH B Y UW T
contrivance K AH N T R AY V AH N S
contrive K AH N T R AY V
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convene K AH N V IY N
convenience K AH N V IY N Y AH N S
conventional K AH N V EH N SH AH N AH L
converge K AH N V ER JH
conversant K AH N V ER S AH N T
convey K AH N V EY
conveys K AH N V EY Z
cook K UH K
cool K UW L
coop K UW P
coordinate K OW AO R D AH N AH T
coordinate(2) K OW AO R D AH N AH T
cop K AA P
copy K AA P IY
corner K AO R N ER
cornerstone K AO R N ER S T OW N
coronary K AO R AH N EH R IY
correct K ER EH K T
correspond K AO R AH S P AA N D
cote K OW T
cots K AA T S
couch K AW CH
count K AW N T
countenance K AW N T AH N AH N S
counter K AW N T ER
counteract K AW N T ER AE K T
counterbalance K AW N T ER B AE L AH N S
course K AO R S
courses K AO R S AH Z
courses(2) K AO R S AH Z
court K AO R T
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
crag K R AE G
crash K R AE SH
crate K R EY T
crates K R EY T S
crawl K R AO L
crawling K R AO L IH NG
create K R IY EY T
creation K R IY EY SH AH N
creature K R IY CH ER
crib K R IH B
crisis K R AY S AH S
criticize K R IH T IH S AY Z
cross K R AO S
crosses K R AO S IH Z
crossing K R AO S IH NG
crossroads K R AO S R OW D Z
crowbar K R OW B AA R
crucify K R UW S AH F AY
cruise K R UW Z
crumb K R AH M
crumble K R AH M B AH L
crumple K R AH M P AH L
crust K R AH S T
cry K R AY
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
cubicles K Y UW B IH K AH L Z
cuff K AH F
cull K AH L
cunt K AH N T
curb K ER B
curious K Y UH R IY AH S
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
curtain K ER T AH N
custom K AH S T AH M
cut K AH T
cutoff K AH T AO F
cycle S AY K AH L
cypher S AY F ER
da D AA
da(2) D AA
dab D AE B
dally D AE L IY
damper D AE M P ER
dance D AE N S
dare D EH R
dart D AA R T
dash D AE SH
date D EY T
dated D EY T IH D
dawdle D AO D AH L
dawn D AO N
day D EY
daybreak D EY B R EY K
daylight D EY L AY T
dead D EH D
deal D IY L
death D EH TH
debatable D AH B EY T AH B AH L
decamp D AH K AE M P
decease D IH S IY S
deceive D IH S IY V
deception D IH S EH P SH AH N
decide D IH S AY D
decided D IH S AY D IH D
decipher D IH S AY F ER
decisive D IH S AY S IH V
deck D EH K
declare D IH K L EH R
decline D IH K L AY N
decode D IH K OW D
decrease D IH K R IY S
decrease(2) D IH K R IY S
deed D IY D
deep D IY P
defeat D IH F IY T
defend D IH F EH N D
defense D IH F EH N S
defer D IH F ER
definite D EH F AH N AH T
defraud D IH F R AO D
defunct D IH F AH NG K T
degradation D EH G R AH D EY SH AH N
degree D IH G R IY
degrees D IH G R IY Z
delay D IH L EY
delayed D IH L EY D
delicate D EH L AH K AH T
deliver D IH L IH V ER
delve D EH L V
demean D IH M IY N
demeanor D IH M IY N ER
demise D IH M AY Z
deny D IH N AY
depart D IH P AA R T
departs D IH P AA R T S
departure D IH P AA R CH ER
dependable D IH P EH N D AH B AH L
deplete D IH P L IY T
deport D IH P AO R T
deposit D AH P AA Z IH T
deposit(2) D AH P AA Z IH T
depot D IY P OW
depreciate D IH P R IY SH IY EY T
descend D IH S EH N D
descent D IH S EH N T
descry D EH S K R AY
desegregated D IH S EH G R IH G EY T IH D
desert D EH Z ER T
desert(2) D EH Z ER T
design D IH Z AY N
designed D IH Z AY N D
desirability D IH Z AY R AH B IH L IH T IY
desist D IH S IH S T
desist(2) D IH S IH S T
desks D EH S K S
destination D EH S T AH N EY SH AH N
destination(2) D EH S T AH N EY SH AH N
destroyed D IH S T R OY D
destruction D IH S T R AH K SH AH N
detached D IH T AE CH T
detached(2) D IH T AE CH T
detail D IH T EY L
detail(2) D IH T EY L
detain D IH T EY N
detect D IH T EH K T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
develop D IH V EH L AH P
deviate D IY V IY EY T
deviating D IY V IY EY T IH NG
devote D IH V OW T
devour D IH V AW ER
dial D AY AH L
dial(2) D AY AH L
die D AY
dies D AY Z
different D IH F ER AH N T
different(2) D IH F ER AH N T
differential D IH F ER EH N SH AH L
differently D IH F R AH N T L IY
differently(2) D IH F R AH N T L IY
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
dig D IH G
digging D IH G IH NG
dilatory D IH L AH T AO R IY
dilemma D IH L EH M AH
diminish D IH M IH N IH SH
diminution D IH M AH N UW SH AH N
din D IH N
diners D AY N ER Z
dint D IH N T
dip D IH P
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
dirt D ER T
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disappointment D IH S AH P OY N T M AH N T
disaster D IH Z AE S T ER
discern D IH S ER N
discharge D IH S CH AA R JH
disclose D IH S K L OW Z
disclosed D IH S K L OW Z D
disconcert D IH S K AH N S ER T
disconnected D IH S K AH N EH K T IH D
discontinuation D IH S K AH N T IH N Y UW EY SH AH N
discontinue D IH S K AH N T IH N Y UW
discordant D IH S K AO R D AH N T
discourage D IH S K ER IH JH
discourse D IH S K AO R S
discover D IH S K AH V ER
discrete D IH S K R IY T
discretion D IH S K R EH SH AH N
discussion D IH S K AH SH AH N
disengage D IH S IH N G EY JH
disgusting D IH S G AH S T IH NG
dish D IH SH
disinterested D IH S IH N T R IH S T IH D
disinterested(2) D IH S IH N T R IH S T IH D
dislocate D IH S L OW K EY T
disparate D IH S P ER IH T
disparate(2) D IH S P ER IH T
dispensary D IH S P EH N S ER IY
dispensary(2) D IH S P EH N S ER IY
dispense D IH S P EH N S
display D IH S P L EY
dispose D IH S P OW Z
dispute D IH S P Y UW T
disrupt D IH S R AH P T
dissimilar D IH S IH M AH L ER
dissipate D IH S AH P EY T
dissolve D IH Z AA L V
dissonant D IH S AH N AH N T
distance D IH S T AH N S
distant D IH S T AH N T
distinct D IH S T IH NG K T
distinctive D IH S T IH NG K T IH V
distinguish D IH S T IH NG G W IH SH
distress D IH S T R EH S
distribute D IH S T R IH B Y UW T
ditto D IH T OW
dive D AY V
divergent D AY V ER JH AH N T
divergent(2) D AY V ER JH AH N T
divers D AY V ER Z
diverse D AY V ER S
diverse(2) D AY V ER S
diversified D AY V ER S AH F AY D
diversified(2) D AY V ER S AH F AY D
divide D IH V AY D
divine D IH V AY N
division D IH V IH ZH AH N
do D UW
docile D AA S AH L
does D AH Z
does(2) D AH Z
dog D AO G
dole D OW L
domain D OW M EY N
dominion D AH M IH N Y AH N
don't D OW N T
don't(2) D OW N T
donate D OW N EY T
done D AH N
door D AO R
doors D AO R Z
doorstep D AO R S T EH P
doorway D AO R W EY
dot D AA T
double D AH B AH L
doubtful D AW T F AH L
doused D AW S T
dovetail D AH V T EY L
down D AW N
downfall D AW N F AO L
downgrade D AW N G R EY D
downright D AW N R AY T
downtime D AW N T AY M
downward D AW N W ER D
drag D R AE G
draw D R AO
drawers D R AO R Z
dregs D R EH G Z
dress D R EH S
drift D R IH F T
drive D R AY V
driver's D R AY V ER Z
droop D R UW P
drop D R AA P
drop(2) D R AA P
drops D R AA P S
dross D R AO S
drudge D R AH JH
drum D R AH M
druthers D R AH DH ER Z
dubious D UW B IY AH S
duck D AH K
dugout D AH G AW T
dugouts D AH G AW T S
dumbfound D AH M F AW N D
dupe D UW P
duplicate D UW P L AH K AH T
duplicate(2) D UW P L AH K AH T
duration D UH R EY SH AH N
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
duty D UW T IY
duty(2) D UW T IY
dwarf D W AO R F
dwell D W EH L
dwindle D W IH N D AH L
dwindling D W IH N D AH L IH NG
dwindling(2) D W IH N D AH L IH NG
each IY CH
early ER L IY
earn ER N
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
ears IH R Z
ears(2) IH R Z
earth ER TH
ease IY Z
easy IY Z IY
eat IY T
eavesdrop IY V Z D R AA P
ebb EH B
echelons EH SH AH L AA N Z
echo EH K OW
ecstasy EH K S T AH S IY
edge EH JH
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effort EH F ER T
egg EH G
egress IH G R EH S
eh EH
either IY DH ER
either(2) IY DH ER
elapsed IH L AE P S T
elbow EH L B OW
elbowroom EH L B OW R UW M
electrifying IH L EH K T R AH F AY IH NG
element EH L AH M AH N T
elevate EH L AH V EY T
elevating EH L AH V EY T IH NG
elevation EH L AH V EY SH AH N
elicit IH L IH S IH T
else EH L S
elses EH L S IH Z
elsewhere EH L S W EH R
elysium IH L IH Z IY AH M
embark EH M B AA R K
embark(2) EH M B AA R K
emergency IH M ER JH AH N S IY
emergency(2) IH M ER JH AH N S IY
emit IH M IH T
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
employ EH M P L OY
employ(2) EH M P L OY
employable EH M P L OY AH B AH L
employment EH M P L OY M AH N T
employment(2) EH M P L OY M AH N T
emptied EH M P T IY D
emptied(2) EH M P T IY D
en EH N
enact IH N AE K T
encase EH N K EY S
enchantment EH N CH AE N T M AH N T
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
enclosures IH N K L OW ZH ER Z
encompass EH N K AH M P AH S
encompassing EH N K AH M P AH S IH NG
encore AA N K AO R
encounter IH N K AW N T ER
encounter(2) IH N K AW N T ER
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
end EH N D
endearment IH N D IH R M AH N T
endeavor IH N D EH V ER
endeavour IH N D EH V ER
ended EH N D AH D
ended(2) EH N D AH D
ending EH N D IH NG
endorse EH N D AO R S
endow EH N D AW
ends EH N D Z
endurance EH N D ER AH N S
endure EH N D Y UH R
endure(2) EH N D Y UH R
enemy EH N AH M IY
energy EH N ER JH IY
engage EH N G EY JH
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
engrossed IH N G R OW S T
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlist EH N L IH S T
enough IH N AH F
enough(2) IH N AH F
enquire IH N K W AY ER
enroll EH N R OW L
enroll(2) EH N R OW L
ensues IH N S UW Z
ensure EH N SH UH R
ensure(2) EH N SH UH R
enter EH N T ER
enter(2) EH N T ER
entertainment EH N T ER T EY N M AH N T
entertainment(2) EH N T ER T EY N M AH N T
entice IH N T AY S
enticement IH N T AY S M AH N T
entrance EH N T R AH N S
entree AA N T R EY
entrust EH N T R AH S T
entry EH N T R IY
entryway EH N T R IY W EY
enunciate IH N AH N S IY EY T
enunciate(2) IH N AH N S IY EY T
envelopes EH N V AH L OW P S
envisage EH N V IH Z IH JH
envision EH N V IH ZH AH N
eon IY AH N
eon(2) IY AH N
epoch EH P AH K
epoch(2) EH P AH K
equivocal IH K W IH V AH K AH L
er ER
era EH R AH
era(2) EH R AH
err EH R
err(2) EH R
erstwhile ER S T W AY L
erudite EH R AH D AY T
escalade EH S K AH L AA D
escalate EH S K AH L EY T
escalator EH S K AH L EY T ER
escape IH S K EY P
escort EH S K AO R T
especial AH S P EH SH AH L
esplanade EH S P L AH N AA D
espy EH S P IY
essay EH S EY
essential EH S EH N SH AH L
essential(2) EH S EH N SH AH L
establish IH S T AE B L IH SH
eternal IH T ER N AH L
eternal(2) IH T ER N AH L
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
even IY V IH N
event IH V EH N T
event(2) IH V EH N T
every EH V ER IY
every(2) EH V ER IY
everybody EH V R IY B AA D IY
everyone EH V R IY W AH N
everyplace EH V R IY P L EY S
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evidence EH V AH D AH N S
evident EH V AH D AH N T
evil IY V AH L
evoke IH V OW K
evoke(2) IH V OW K
evolve IH V AA L V
evolve(2) IH V AA L V
exactly IH G Z AE K T L IY
examination IH G Z AE M AH N EY SH AH N
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
exceed IH K S IY D
exceeds IH K S IY D Z
excel IH K S EH L
except IH K S EH P T
exceptional IH K S EH P SH AH N AH L
excess EH K S EH S
excess(2) EH K S EH S
excessively IH K S EH S IH V L IY
exchange IH K S CH EY N JH
excite IH K S AY T
excursion IH K S K ER ZH AH N
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
execute EH K S AH K Y UW T
exercise EH K S ER S AY Z
exercising EH K S ER S AY Z IH NG
exert IH G Z ER T
exertion IH G Z ER SH AH N
exhaust IH G Z AO S T
exhausted IH G Z AO S T IH D
exhibit IH G Z IH B IH T
exigency EH K S IH JH AH N S IY
exist IH G Z IH S T
existence EH G Z IH S T AH N S
existence(2) EH G Z IH S T AH N S
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
exit EH G Z IH T
exit(2) EH G Z IH T
exodus EH K S AH D AH S
exotic IH G Z AA T IH K
expand IH K S P AE N D
expanded IH K S P AE N D AH D
expanded(2) IH K S P AE N D AH D
expansive IH K S P AE N S IH V
expect IH K S P EH K T
expedient IH K S P IY D IY AH N T
expedition EH K S P AH D IH SH AH N
expend IH K S P EH N D
experience IH K S P IH R IY AH N S
experiment IH K S P EH R AH M AH N T
expiration EH K S P ER EY SH AH N
expire IH K S P AY R
expired IH K S P AY R D
expires IH K S P AY ER Z
expletive EH K S P L AH T IH V
explicit IH K S P L IH S AH T
exploit EH K S P L OY T
exploration EH K S P L ER EY SH AH N
exploration(2) EH K S P L ER EY SH AH N
explore IH K S P L AO R
exposed IH K S P OW Z D
express IH K S P R EH S
expression IH K S P R EH SH AH N
expressive IH K S P R EH S IH V
extant EH K S T AH N T
extend IH K S T EH N D
extended IH K S T EH N D AH D
extended(2) IH K S T EH N D AH D
extending IH K S T EH N D IH NG
extension IH K S T EH N SH AH N
extensive IH K S T EH N S IH V
extent IH K S T EH N T
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
extinguished IH K S T IH NG G W IH SH T
extort EH K S T AO R T
extra EH K S T R AH
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
extraneous EH K S T R EY N IY AH S
extraordinary EH K S T R AH AO R D AH N EH R IY
extraordinary(2) EH K S T R AH AO R D AH N EH R IY
extras EH K S T R AH Z
extremely EH K S T R IY M L IY
extremity EH K S T R EH M AH T IY
eye AY
eyeball AY B AO L
eyes AY Z
face F EY S
facing F EY S IH NG
facings F EY S IH NG Z
fact F AE K T
fail F EY L
failure F EY L Y ER
fair F EH R
fairly F EH R L IY
fairyland F EH R IY L AE N D
fall F AO L
fall(2) F AO L
falling F AA L IH NG
false F AO L S
falter F AO L T ER
fancy F AE N S IY
fanny F AE N IY
far F AA R
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
farewell F EH R W EH L
farther F AA R DH ER
fascination F AE S AH N EY SH AH N
fashion F AE SH AH N
fashioned F AE SH AH N D
fathom F AE DH AH M
fault F AO L T
favor F EY V ER
favorable F EY V ER AH B AH L
favorable(2) F EY V ER AH B AH L
favoring F EY V ER IH NG
favour F EY V ER
feast F IY S T
feature F IY CH ER
feel F IY L
felicity F IH L IH S AH T IY
fell F EH L
fence F EH N S
ferret F EH R AH T
ferreting F EH R AH T IH NG
fetch F EH CH
field F IY L D
fight F AY T
fights F AY T S
figure F IH G Y ER
file F AY L
fill F IH L
filthy F IH L TH IY
final F AY N AH L
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
find F AY N D
fine F AY N
finger F IH NG G ER
fingers F IH NG G ER Z
finish F IH N IH SH
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
fish F IH SH
fishing F IH SH IH NG
fissure F IH SH ER
fit F IH T
fitness F IH T N AH S
fix F IH K S
flabbergast F L AE B ER G AE S T
flag F L AE G
flagrant F L EY G R AH N T
flare F L EH R
flash F L AE SH
flat F L AE T
flatten F L AE T AH N
flee F L IY
fleece F L IY S
flex F L EH K S
flight F L AY T
flimflam F L IH M F L AE M
flimsy F L IH M Z IY
fling F L IH NG
flit F L IH T
floor F L AO R
flooring F L AO R IH NG
flop F L AA P
flourish F L ER IH SH
flow F L OW
flows F L OW Z
fluctuate F L AH K CH AH W EY T
flux F L AH K S
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
foil F OY L
fold F OW L D
folk F OW K
follow F AA L OW
following F AA L OW IH NG
foot F UH T
footfall F UH T F AO L
footpath F UH T P AE TH
footprint F UH T P R IH N T
footprints F UH T P R IH N T S
footstep F UH T S T EH P
footsteps F UH T S T EH P S
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
foraging F AO R IH JH IH NG
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
force F AO R S
forebode F AO R B OW D
forecast F AO R K AE S T
foresee F AO R S IY
forestall F AO R S T AO L
foretell F AO R T EH L
forget F ER G EH T
forget(2) F ER G EH T
fork F AO R K
form F AO R M
formal F AO R M AH L
former F AO R M ER
formerly F AO R M ER L IY
formulate F AO R M Y AH L EY T
forsake F AO R S EY K
forth F AO R TH
forthright F AO R TH R AY T
forward F AO R W ER D
foster F AA S T ER
found F AW N D
founder F AW N D ER
frame F R EY M
franchises F R AE N CH AY Z IH Z
frank F R AE NG K
free F R IY
freeze F R IY Z
fresh F R EH SH
freshly F R EH SH L IY
frisk F R IH S K
fritter F R IH T ER
frivolous F R IH V AH L AH S
from F R AH M
front F R AH N T
frustrate F R AH S T R EY T
frustration F R AH S T R EY SH AH N
fry F R AY
fulfill F UH L F IH L
function F AH NG K SH AH N
fund F AH N D
furlough F ER L OW
furnish F ER N IH SH
further F ER DH ER
furtherance F ER TH ER AH N S
furthermore F ER DH ER M AO R
fuse F Y UW Z
gag G AE G
gain G EY N
gainsay G EY N S EY
gait G EY T
gallery G AE L ER IY
gallop G AE L AH P
galvanize G AE L V AH N AY Z
gamble G AE M B AH L
gander G AE N D ER
gap G AE P
gape G EY P
gaping G EY P IH NG
gate G EY T
gateway G EY T W EY
gather G AE DH ER
gawk G AO K
gay G EY
gaze G EY Z
general JH EH N ER AH L
general(2) JH EH N ER AH L
generation JH EH N ER EY SH AH N
generous JH EH N ER AH S
genial JH IY N Y AH L
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
get G EH T
get(2) G EH T
gibe JH AY B
gift G IH F T
give G IH V
given G IH V AH N
given(2) G IH V AH N
glad G L AE D
glamor G L AE M ER
glance G L AE N S
glare G L EH R
gleam G L IY M
glean G L IY N
glide G L AY D
glimpse G L IH M P S
glow G L OW
glower G L AW ER
go G OW
goad G OW D
goggle G AA G AH L
going G OW IH NG
going(2) G OW IH NG
gone G AO N
good G UH D
good(2) G UH D
goose G UW S
gorge G AO R JH
got G AA T
gothic G AA TH IH K
gouge G AW JH
govern G AH V ER N
grab G R AE B
gradation G R EY D EY SH AH N
gradations G R EY D EY SH AH N Z
grade G R EY D
grades G R EY D Z
grading G R EY D IH NG
granite G R AE N AH T
granite(2) G R AE N AH T
grant G R AE N T
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
granting G R AE N T IH NG
granting(2) G R AE N T IH NG
grasp G R AE S P
grass G R AE S
gravel G R AE V AH L
gravitate G R AE V IH T EY T
gravitation G R AE V IH T EY SH AH N
great G R EY T
grill G R IH L
grind G R AY N D
grinding G R AY N D IH NG
groove G R UW V
groovy G R UW V IY
ground G R AW N D
group G R UW P
grow G R OW
grub G R AH B
grunt G R AH N T
guide G AY D
guileless G AY L L AH S
guise G AY Z
gun G AH N
gush G AH SH
gyp JH IH P
habit HH AE B AH T
had HH AE D
half HH AE F
halt HH AO L T
hamper HH AE M P ER
hand HH AE N D
handicap HH AE N D IY K AE P
handle HH AE N D AH L
handling HH AE N D L IH NG
handling(2) HH AE N D L IH NG
hands HH AE N D Z
hands(2) HH AE N D Z
handset HH AE N D S EH T
handy HH AE N D IY
hang HH AE NG
happen HH AE P AH N
happens HH AE P AH N Z
happy HH AE P IY
harass HH ER AE S
harmony HH AA R M AH N IY
harness HH AA R N AH S
harness(2) HH AA R N AH S
hassle HH AE S AH L
hasten HH EY S AH N
hat HH AE T
hatch HH AE CH
haul HH AO L
have HH AE V
he HH IY
head HH EH D
headed HH EH D AH D
headed(2) HH EH D AH D
header HH EH D ER
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
headway HH EH D W EY
heap HH IY P
hear HH IY R
hearing HH IY R IH NG
heave HH IY V
heaven HH EH V AH N
heed HH IY D
heel HH IY L
helm HH EH L M
help HH EH L P
helpful HH EH L P F AH L
helter HH EH L T ER
her HH ER
herd HH ER D
here HH IY R
hers HH ER Z
herself HH ER S EH L F
hesitate HH EH Z AH T EY T
heterogeneous HH EH T ER AH JH IY N Y AH S
heyday HH EY D EY
hiatus HH AY EY T AH S
high HH AY
higher HH AY ER
highway HH AY W EY
hike HH AY K
hill HH IH L
him HH IH M
him(2) HH IH M
hind HH AY N D
hinder HH IH N D ER
hindquarters HH AY N D K W AO R T ER Z
hindquarters(2) HH AY N D K W AO R T ER Z
hindrance HH IH N D R AH N S
hip HH IH P
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hitch HH IH CH
hither HH IH DH ER
hm HH M
hmm HH M
hoax HH OW K S
hoist HH OY S T
hold HH OW L D
holders HH OW L D ER Z
holdup HH OW L D AH P
hole HH OW L
holler HH AA L ER
hollow HH AA L OW
home HH OW M
homo HH OW M OW
honest AA N AH S T
hoof HH UW F
hook HH UH K
hooked HH UH K T
hop HH AA P
hope HH OW P
horn HH AO R N
hour AW ER
hour(2) AW ER
hovel HH AH V AH L
hovels HH AH V AH L Z
hover HH AH V ER
how HH AW
however HH AW EH V ER
huh HH AH
humiliation HH Y UW M IH L IY EY SH AH N
hunt HH AH N T
hunting HH AH N T IH NG
hurdle HH ER D AH L
hurry HH ER IY
hush HH AH SH
hustle HH AH S AH L
hut HH AH T
hutch HH AH CH
huts HH AH T S
idea AY D IY AH
identification AY D EH N T AH F AH K EY SH AH N
identify AY D EH N T AH F AY
identity AY D EH N T IH T IY
idiosyncrasy IH D IY OW S IH N K R AH S IY
idol AY D AH L
if IH F
ignite IH G N AY T
illuminate IH L UW M IH N IH T
illumination IH L UW M AH N EY SH AH N
image IH M AH JH
image(2) IH M AH JH
imagine IH M AE JH AH N
imitate IH M AH T EY T
immersed IH M ER S T
impart IH M P AA R T
impartial IH M P AA R SH AH L
impede IH M P IY D
impediment IH M P EH D AH M AH N T
impel IH M P EH L
impersonate IH M P ER S AH N EY T
impose IH M P OW Z
impossible IH M P AA S AH B AH L
imprecise IH M P R AH S AY S
impress IH M P R EH S
impressive IH M P R EH S IH V
impugn IH M P Y UW N
in IH N
inaccurate IH N AE K Y ER AH T
inasmuch IH N AE S M AH K
inaugurate IH N AO G Y ER IH T
inaugurate(2) IH N AO G Y ER IH T
incite IH N S AY T
inclination IH N K L AH N EY SH AH N
incline IH N K L AY N
incomparable IH N K AA M P ER AH B AH L
incompatible IH N K AH M P AE T AH B AH L
incongruous IH NG K AO NG R UW AH S
inconsistent IH N K AH N S IH S T AH N T
inconvenience IH N K AH N V IY N Y AH N S
incorrect IH N K ER EH K T
increase IH N K R IY S
indecisive IH N D IH S AY S IH V
indeed IH N D IY D
independent IH N D IH P EH N D AH N T
indicate IH N D AH K EY T
indiscriminate IH N D IH S K R IH M AH N AH T
indisputable IH N D IH S P Y UW T AH B AH L
individual IH N D AH V IH JH AH W AH L
induce IH N D UW S
inducement IH N D UW S M AH N T
inevitable IH N EH V AH T AH B AH L
inexact IH N IH G Z AE K T
infallible IH N F AE L AH B AH L
infected IH N F EH K T IH D
inferior IH N F IH R IY ER
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
informed IH N F AO R M D
ingenuous IH N JH EH N Y UW AH S
inhabit IH N HH AE B AH T
inherit IH N HH EH R AH T
inhibit IH N HH IH B AH T
inhibition IH N HH AH B IH SH AH N
inhibition(2) IH N HH AH B IH SH AH N
initiate IH N IH SH IY EY T
inlet IH N L EH T
innocent IH N AH S AH N T
input IH N P UH T
inquest IH N K W EH S T
inquire IH N K W AY R
inquiry IH N K W AY R IY
inquiry(2) IH N K W AY R IY
inquisitive IH N K W IH Z IH T IH V
inscribe IH N S K R AY B
insensible IH N S EH N S AH B AH L
insert IH N S ER T
inside IH N S AY D
insipid IH N S IH P AH D
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
inspire IH N S P AY R
install IH N S T AO L
instant IH N S T AH N T
instrument IH N S T R AH M AH N T
insult IH N S AH L T
integrity IH N T EH G R AH T IY
integrity(2) IH N T EH G R AH T IY
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intercept IH N T ER S EH P T
intercept(2) IH N T ER S EH P T
interdiction IH N T ER D IH K SH AH N
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interpret IH N T ER P R AH T
interrogate IH N T EH R AH G EY T
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
interview IH N T ER V Y UW
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
intrude IH N T R UW D
invade IH N V EY D
invalid IH N V AH L AH D
invalid(2) IH N V AH L AH D
invalid(3) IH N V AH L AH D
invest IH N V EH S T
investigate IH N V EH S T AH G EY T
investigation IH N V EH S T AH G EY SH AH N
involved IH N V AA L V D
involvement IH N V AA L V M AH N T
irk ER K
irritate IH R IH T EY T
is IH Z
issue IH SH UW
it IH T
item AY T AH M
its IH T S
itself IH T S EH L F
jab JH AE B
jam JH AE M
jar JH AA R
jarring JH AA R IH NG
jaunt JH AO N T
jaunty JH AO N T IY
jerk JH ER K
jewel JH UW AH L
jewel(2) JH UW AH L
jibe JH AY B
jiggle JH IH G AH L
jimmy JH IH M IY
jingle JH IH NG G AH L
jog JH AA G
john JH AA N
join JH OY N
jolly JH AA L IY
jolt JH OW L T
journey JH ER N IY
joy JH OY
joyful JH OY F AH L
judge JH AH JH
judgment JH AH JH M AH N T
jugs JH AH G Z
jugular JH UW G Y AH L ER
jump JH AH M P
jumping JH AH M P IH NG
juncture JH AH NG K CH ER
just JH AH S T
just(2) JH AH S T
keel K IY L
keen K IY N
keep K IY P
keeping K IY P IH NG
keister K IY IH S T ER
kick K IH K
kill K IH L
killed K IH L D
killing K IH L IH NG
kilowatt K IH L AH W AA T
kind K AY N D
kindle K IH N D AH L
kiosk K IY AO S K
kiosks K IY AO S K S
knell N EH L
knock N AA K
know N OW
knowing N OW IH NG
known N OW N
la L AA
labor L EY B ER
lacerate L AE S ER EY T
lacking L AE K IH NG
ladder L AE D ER
ladders L AE D ER Z
lag L AE G
lam L AE M
lance L AE N S
land L AE N D
landing L AE N D IH NG
lane L EY N
lapse L AE P S
lapsed L AE P S T
lapses L AE P S IH Z
last L AE S T
last(2) L AE S T
lasts L AE S T S
late L EY T
later L EY T ER
launch L AO N CH
lava L AA V AH
lave L EY V
lavish L AE V IH SH
lawsuit L AO S UW T
lay L EY
layoff L EY AO F
lead L EH D
lead(2) L EH D
leak L IY K
lean L IY N
leap L IY P
leaping L IY P IH NG
learn L ER N
lease L IY S
leave L IY V
leaving L IY V IH NG
leavings L IY V IH NG Z
left L EH F T
leftovers L EH F T OW V ER Z
leg L EH G
legwork L EH G W ER K
lend L EH N D
length L EH NG K TH
length(2) L EH NG K TH
less L EH S
lessen L EH S AH N
lessening L EH S AH N IH NG
let L EH T
letter L EH T ER
letup L EH T AH P
levee L EH V IY
level L EH V AH L
levels L EH V AH L Z
lever L EH V ER
lever(2) L EH V ER
levitate L EH V IH T EY T
levitating L EH V AH T EY T IH NG
levy L EH V IY
levy(2) L EH V IY
liberal L IH B ER AH L
liberty L IH B ER T IY
license L AY S AH N S
licenses L AY S AH N S IH Z
lie L AY
life L AY F
lifelike L AY F L AY K
lifetime L AY F T AY M
lift L IH F T
lifting L IH F T IH NG
light L AY T
lightning L AY T N IH NG
lightweight L AY T W EY T
like L AY K
likewise L AY K W AY Z
limit L IH M AH T
limitation L IH M IH T EY SH AH N
line L AY N
lines L AY N Z
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
liquefy L IH K W AH F AY
liquid L IH K W AH D
liquid(2) L IH K W AH D
list L IH S T
listen L IH S AH N
literary L IH T ER EH R IY
live L AY V
live(2) L AY V
lively L AY V L IY
living L IH V IH NG
load L OW D
locate L OW K EY T
lock L AA K
lodge L AA JH
lofty L AO F T IY
log L AO G
loiter L OY T ER
long L AO NG
look L UH K
lookup L UH K AH P
loop L UW P
lope L OW P
lord L AO R D
loss L AO S
lost L AO S T
lovemaking L AH V M EY K IH NG
low L OW
lower L OW ER
lug L AH G
lull L AH L
lumber L AH M B ER
lunge L AH N JH
lurch L ER CH
lure L UH R
made M EY D
magisterial M AE JH IH S T IY R IY AH L
magnetism M AE G N AH T IH Z AH M
mainstay M EY N S T EY
maintain M EY N T EY N
make M EY K
mall M AO L
man M AE N
manage M AE N AH JH
manage(2) M AE N AH JH
manageable M AE N IH JH AH B AH L
maneuver M AH N UW V ER
manger M EY N JH ER
manifest M AE N AH F EH S T
manifold M AE N AH F OW L D
manifold(2) M AE N AH F OW L D
manipulate M AH N IH P Y AH L EY T
manipulation M AH N IH P Y AH L EY SH AH N
manner M AE N ER
many M EH N IY
marble M AA R B AH L
march M AA R CH
mark M AA R K
markets M AA R K AH T S
markets(2) M AA R K AH T S
marking M AA R K IH NG
martyr M AA R T ER
mass M AE S
masses M AE S AH Z
masses(2) M AE S AH Z
match M AE CH
matriculate M AH T R IH K Y AH L EY T
matter M AE T ER
may M EY
meander M IY AE N D ER
means M IY N Z
measure M EH ZH ER
measures M EH ZH ER Z
meddle M EH D AH L
medium M IY D IY AH M
meet M IY T
megawatt M EH G AH W AA T
mellow M EH L OW
melodramatic M EH L AH D R AH M AE T IH K
melt M EH L T
memorize M EH M ER AY Z
mention M EH N SH AH N
mere M IH R
merry M EH R IY
mesh M EH SH
metal M EH T AH L
method M EH TH AH D
metier M EH T Y ER
metre M IY T ER
middle M IH D AH L
mien M IY N
mileage M AY L AH JH
mileage(2) M AY L AH JH
mimic M IH M IH K
mind M AY N D
mine M AY N
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
minimalist M IH N AH M AH L IH S T
minister M IH N AH S T ER
minister(2) M IH N AH S T ER
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
mirror M IH R ER
mismatched M IH S M AE CH T
miss M IH S
missing M IH S IH NG
mixed M IH K S T
mobile M OW B AH L
mobilization M OW B AH L AH Z EY SH AH N
mobilization(2) M OW B AH L AH Z EY SH AH N
mobilize M OW B AH L AY Z
mode M OW D
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
moderately M AA D ER AH T L IY
modus M OW D AH S
moment M OW M AH N T
monitor M AA N AH T ER
monochrome M AA N AH K R OW M
monotonous M AH N AA T AH N AH S
moot M UW T
more M AO R
moreover M AO R OW V ER
mores M AO R EY Z
mores(2) M AO R EY Z
morn M AO R N
morning M AO R N IH NG
morsel M AO R S AH L
mosey M OW Z IY
most M OW S T
most(2) M OW S T
motion M OW SH AH N
motivate M OW T AH V EY T
mould M OW L D
mount M AW N T
mountain M AW N T AH N
mountaineering M AW N T IH N IH R IH NG
mounting M AW N T IH NG
mouth M AW TH
move M UW V
movement M UW V M AH N T
moves M UW V Z
moving M UW V IH NG
moxie M AA K S IY
muddle M AH D AH L
mug M AH G
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
multitude M AH L T AH T UW D
multitude(2) M AH L T AH T UW D
murmur M ER M ER
muster M AH S T ER
muzzle M AH Z AH L
myrtle M ER T AH L
nab N AE B
nada N AA D AA
nail N EY L
naked N EY K AH D
name N EY M
narrate N EH R EY T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
naught N AO T
navigable N AE V AH G AH B AH L
near N IH R
nearby N IH R B AY
nearly N IH R L IY
necessity N AH S EH S AH T IY
necessity(2) N AH S EH S AH T IY
need N IY D
negate N IH G EY T
negative N EH G AH T IH V
neighboring N EY B ER IH NG
neither N IY DH ER
neither(2) N IY DH ER
net N EH T
neutralize N UW T R AH L AY Z
nevertheless N EH V ER DH AH L EH S
new N UW
new(2) N UW
newly N UW L IY
news N UW Z
news(2) N UW Z
newsstand N UW Z S T AE N D
newsstands N UW Z S T AE N D Z
next N EH K S T
next(2) N EH K S T
nigh N AY
night N AY T
nil N IH L
nip N IH P
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
nondiscriminatory N AA N D IH S K R IH M AH N AH T AO R IY
none N AH N
nonentity N AA N EH N T AH T IY
nonetheless N AH N DH AH L EH S
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
nonstop N AA N S T AA P
nook N UH K
nose N OW Z
nosy N OW Z IY
not N AA T
notch N AA CH
note N OW T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notice N OW T AH S
notice(2) N OW T AH S
noticeable N OW T AH S AH B AH L
noticing N OW T IH S IH NG
notify N OW T AH F AY
notwithstanding N AA T W IH TH S T AE N D IH NG
novel N AA V AH L
now N AW
nowhere N OW W EH R
nowhere(2) N OW W EH R
nudge N AH JH
null N AH L
number N AH M B ER
numerous N UW M ER AH S
nursing N ER S IH NG
obey OW B EY
object AA B JH EH K T
object(2) AA B JH EH K T
objective AH B JH EH K T IH V
obliging AH B L AY JH IH NG
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
obsolete AA B S AH L IY T
obstacle AA B S T AH K AH L
obstruct AH B S T R AH K T
obstruction AH B S T R AH K SH AH N
obtain AH B T EY N
obtainable AH B T EY N AH B AH L
obviate AA B V IY EY T
occasion AH K EY ZH AH N
occasional AH K EY ZH AH N AH L
occupy AA K Y AH P AY
occur AH K ER
occurrence AH K ER AH N S
occurs AH K ER Z
octave AA K T IH V
odd AA D
odds AA D Z
of AH V
off AO F
offbeat AO F B IY T
offensive AH F EH N S IH V
offer AO F ER
offers AO F ER Z
office AO F AH S
offices AO F AH S AH Z
offices(2) AO F AH S AH Z
often AO F AH N
often(2) AO F AH N
ogle OW G AH L
oh OW
old OW L D
omit OW M IH T
omni AA M N IY
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
oneness W AH N N AH S
oneness(2) W AH N N AH S
oneself W AH N S EH L F
only OW N L IY
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
ooh UW
oomph UW M F
open OW P AH N
opened OW P AH N D
opening OW P AH N IH NG
operandi AA P ER AE N D IY
operandi(2) AA P ER AE N D IY
operandi(3) AA P ER AE N D IY
operate AA P ER EY T
operate(2) AA P ER EY T
operation AA P ER EY SH AH N
operative AA P ER AH T IH V
opportunity AA P ER T UW N AH T IY
oppose AH P OW Z
opposed AH P OW Z D
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
opposites AA P AH Z AH T S
option AA P SH AH N
option(2) AA P SH AH N
or AO R
or(2) AO R
orbit AO R B AH T
ordain AO R D EY N
order AO R D ER
ordinary AO R D AH N EH R IY
ore AO R
organize AO R G AH N AY Z
organized AO R G AH N AY Z D
orifice AO R AH F AH S
original ER IH JH AH N AH L
oscillate AA S AH L EY T
other AH DH ER
others AH DH ER Z
otherwise AH DH ER W AY Z
out AW T
outdated AW T D EY T IH D
outdistance AW T D IH S T AH N S
outdo AW T D UW
outer AW T ER
outgo AW T G OW
outing AW T IH NG
outlet AW T L EH T
outline AW T L AY N
outmoded AW T M OW D IH D
outshine AW CH AY N
outside AW T S AY D
outspoken AW T S P OW K AH N
outstanding AW T S T AE N D IH NG
outstrip AW T S T R IH P
outward AW T W ER D
over OW V ER
overcome OW V ER K AH M
overdue OW V ER D UW
overhead OW V ER HH EH D
overlook OW V ER L UH K
overpower OW V ER P AW ER
overreach OW V ER R IY CH
oversee OW V ER S IY
overt OW V ER T
overthrow OW V ER TH R OW
overture OW V ER CH ER
overwhelm OW V ER W EH L M
overwhelm(2) OW V ER W EH L M
owing OW IH NG
own OW N
pace P EY S
paces P EY S IH Z
pack P AE K
package P AE K AH JH
package(2) P AE K AH JH
packages P AE K AH JH AH Z
packages(2) P AE K AH JH AH Z
packet P AE K AH T
packet(2) P AE K AH T
pad P AE D
paddle P AE D AH L
page P EY JH
pain P EY N
painterly P EY N T ER L IY
pan P AE N
paper P EY P ER
parachute P EH R AH SH UW T
parade P ER EY D
parallel P EH R AH L EH L
parcel P AA R S AH L
park P AA R K
parlay P AA R L EY
parquet P AA R K EY
parrot P EH R AH T
parse P AA R S
part P AA R T
participate P AA R T IH S AH P EY T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partition P AA R T IH SH AH N
partly P AA R T L IY
parts P AA R T S
pass P AE S
passable P AE S AH B AH L
passage P AE S AH JH
passage(2) P AE S AH JH
passages P AE S AH JH AH Z
passages(2) P AE S AH JH AH Z
passageway P AE S AH JH W EY
passageway(2) P AE S AH JH W EY
passes P AE S AH Z
passes(2) P AE S AH Z
passing P AE S IH NG
passport P AE S P AO R T
past P AE S T
pat P AE T
patchwork P AE CH W ER K
patent P AE T AH N T
path P AE TH
pathway P AE TH W EY
patrol P AH T R OW L
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
pause P AO Z
pavement P EY V M AH N T
pavilion P AH V IH L Y AH N
pavilions P AH V IH L Y AH N Z
pay P EY
peacefulness P IY S F AH L N AH S
peal P IY L
pease P IY Z
pease(2) P IY Z
pebble P EH B AH L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peeled P IY L D
peep P IY P
peer P IH R
peeve P IY V
peg P EH G
pen P EH N
pending P EH N D IH NG
penetrate P EH N AH T R EY T
people P IY P AH L
pep P EH P
peppy P EH P IY
per P ER
perceive P ER S IY V
perch P ER CH
perfect P ER F EH K T
perfect(2) P ER F EH K T
perforate P ER F ER EY T
perform P ER F AO R M
period P IH R IY AH D
perish P EH R IH SH
perk P ER K
permeate P ER M IY EY T
permission P ER M IH SH AH N
permit P ER M IH T
permits P ER M IH T S
permitted P ER M IH T IH D
perpetrate P ER P AH T R EY T
persevere P ER S AH V IH R
persist P ER S IH S T
persistence P ER S IH S T AH N S
person P ER S AH N
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
pertinent P ER T IH N IH N T
peruse P ER UW Z
petition P AH T IH SH AH N
pew P Y UW
phase F EY Z
phenomenal F AH N AA M AH N AH L
phone F OW N
phoneme F OW N IY M
phrase F R EY Z
pick P IH K
pickle P IH K AH L
pictorial P IH K T AO R IY AH L
picture P IH K CH ER
piece P IY S
pieces P IY S AH Z
pieces(2) P IY S AH Z
pier P IH R
pierce P IH R S
pilot P AY L AH T
pinch P IH N CH
pint P AY N T
pip P IH P
pit P IH T
pitch P IH CH
place P L EY S
placed P L EY S T
places P L EY S AH Z
places(2) P L EY S AH Z
plague P L EY G
plaid P L AE D
plain P L EY N
plan P L AE N
plant P L AE N T
platform P L AE T F AO R M
play P L EY
pleasant P L EH Z AH N T
please P L IY Z
plebeians P L AH B IY AH N Z
plight P L AY T
plod P L AA D
plot P L AA T
pluck P L AH K
plug P L AH G
plummet P L AH M AH T
plunge P L AH N JH
plus P L AH S
ply P L AY
point P OY N T
poke P OW K
poles P OW L Z
policy P AA L AH S IY
poll P OW L
ponder P AA N D ER
pony P OW N IY
pop P AA P
populace P AA P Y AH L AH S
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
portray P AO R T R EY
pose P OW Z
position P AH Z IH SH AH N
positive P AA Z AH T IH V
possibly P AA S AH B L IY
post P OW S T
posted P OW S T IH D
posterior P AO S T IH R Y ER
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
potency P OW T AH N S IY
potentate P OW T AH N T EY T
pounce P AW N S
pour P AO R
powder P AW D ER
power P AW ER
powerful P AW ER F AH L
practicable P R AE K T AH K AH B AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
prance P R AE N S
pratfall P R AE T F AO L
praxis P R AE K S IH S
precipitated P R IH S IH P IH T EY T IH D
preclude P R IH K L UW D
preclude(2) P R IH K L UW D
predicament P R IH D IH K AH M AH N T
predicament(2) P R IH D IH K AH M AH N T
predict P R IH D IH K T
predict(2) P R IH D IH K T
preeminent P R IY EH M AH N AH N T
preference P R EH F ER AH N S
preference(2) P R EH F ER AH N S
premium P R IY M IY AH M
prepare P R IY P EH R
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
press P R EH S
pressing P R EH S IH NG
pressure P R EH SH ER
prevail P R IH V EY L
prevail(2) P R IH V EY L
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
previous P R IY V IY AH S
prior P R AY ER
private P R AY V AH T
prize P R AY Z
pro P R OW
probe P R OW B
problematic P R AA B L AH M AE T IH K
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
process P R AA S EH S
process(2) P R AA S EH S
proclaim P R OW K L EY M
procure P R OW K Y UH R
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
profession P R AH F EH SH AH N
profit P R AA F AH T
profit(2) P R AA F AH T
profitable P R AA F AH T AH B AH L
prognosticate P R AA G N AA S T AH K EY T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progression P R AH G R EH SH AH N
prohibit P R OW HH IH B AH T
prohibited P R OW HH IH B AH T AH D
prohibition P R OW AH B IH SH AH N
promenade P R AA M AH N EY D
promised P R AA M AH S T
promote P R AH M OW T
promoted P R AH M OW T IH D
prompt P R AA M P T
pronounce P R AH N AW N S
proof P R UW F
prop P R AA P
propel P R AH P EH L
proper P R AA P ER
propitious P R AH P IH SH AH S
propose P R AH P OW Z
proscribed P R OW S K R AY B D
proscription P R OW S K R IH P SH AH N
prospect P R AA S P EH K T
prosper P R AA S P ER
prostrate P R AA S T R EY T
protection P R AH T EH K SH AH N
prove P R UW V
provide P R AH V AY D
provided P R AH V AY D IH D
providing P R AH V AY D IH NG
province P R AA V AH N S
province(2) P R AA V AH N S
provision P R AH V IH ZH AH N
proviso P R AH V AY Z OW
provoke P R AH V OW K
pry P R AY
public P AH B L IH K
publish P AH B L IH SH
puff P AH F
pull P UH L
pulse P AH L S
pump P AH M P
punch P AH N CH
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
punt P AH N T
purchase P ER CH AH S
purpose P ER P AH S
pursuing P ER S UW IH NG
pursuit P ER S UW T
push P UH SH
put P UH T
puzzle P AH Z AH L
pylon P AY L AA N
quake K W EY K
qualify K W AA L AH F AY
quarry K W AO R IY
quaver K W EY V ER
query K W IY R IY
quest K W EH S T
question K W EH S CH AH N
question(2) K W EH S CH AH N
questionable K W EH S CH AH N AH B AH L
quiet K W AY AH T
quietness K W AY AH T N AH S
quilt K W IH L T
quit K W IH T
quiver K W IH V ER
quiz K W IH Z
quote K W OW T
race R EY S
racially R EY SH AH L IY
rack R AE K
racks R AE K S
radiation R EY D IY EY SH AH N
radio R EY D IY OW
raise R EY Z
rally R AE L IY
ram R AE M
ramble R AE M B AH L
rambling R AE M B L IH NG
rambling(2) R AE M B L IH NG
ramp R AE M P
range R EY N JH
rank R AE NG K
ranks R AE NG K S
ransack R AE N S AE K
rapid R AE P AH D
rapid(2) R AE P AH D
rare R EH R
ravine R AH V IY N
re R EY
re(2) R EY
reach R IY CH
reachable R IY CH AH B AH L
reaches R IY CH AH Z
reaches(2) R IY CH AH Z
read R EH D
read(2) R EH D
ready R EH D IY
realize R IY AH L AY Z
really R IH L IY
really(2) R IH L IY
reap R IY P
reappear R IY AH P IH R
rear R IH R
reason R IY Z AH N
reasonably R IY Z AH N AH B L IY
rebuff R IH B AH F
rebuff(2) R IH B AH F
recall R IY K AO L
recall(2) R IY K AO L
recap R IY K AE P
recap(2) R IY K AE P
recapitulate R IY K AH P IH CH AH L EY T
recast R IY K AE S T
recede R IH S IY D
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
receptacle R AH S EH P T AH K AH L
receptacles R IH S EH P T IH K AH L Z
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
recession R IH S EH SH AH N
recession(2) R IH S EH SH AH N
reciprocate R IH S IH P R AH K EY T
recite R AH S AY T
reckon R EH K AH N
recognise R EH K AH G N AY Z
recognize R EH K AH G N AY Z
recoil R IY K OY L
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconstruct R IY K AH N S T R AH K T
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
recount R IH K AW N T
recount(2) R IH K AW N T
recourse R IY K AO R S
recur R IH K ER
recur(2) R IH K ER
redo R IY D UW
redouble R IY D AH B AH L
redound R IY D AW N D
reduce R AH D UW S
reduce(2) R AH D UW S
reduce(3) R AH D UW S
reduction R AH D AH K SH AH N
reduction(2) R AH D AH K SH AH N
redundancy R IH D AH N D AH N S IY
reef R IY F
reel R IY L
referee R EH F ER IY
reflect R IH F L EH K T
reform R AH F AO R M
reform(2) R AH F AO R M
refrain R IH F R EY N
regard R IH G AA R D
regarding R IH G AA R D IH NG
register R EH JH IH S T ER
regress R IY G R EH S
regress(2) R IY G R EH S
regular R EH G Y AH L ER
regular(2) R EH G Y AH L ER
regulate R EH G Y AH L EY T
rehash R IY HH AE SH
rehearse R IY HH ER S
rein R EY N
reissue R IY IH SH UW
reiterate R IY IH T ER EY T
reiteration R IY IH T ER EY SH AH N
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relapse R IY L AE P S
relate R IH L EY T
relate(2) R IH L EY T
relationship R IY L EY SH AH N SH IH P
relax R IH L AE K S
relax(2) R IH L AE K S
release R IY L IY S
releases R IH L IY S IH Z
relent R IH L EH N T
relevance R EH L AH V AH N S
relevant R EH L AH V AH N T
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
relish R EH L IH SH
relocate R IY L OW K EY T
rely R IH L AY
rely(2) R IH L AY
remain R IH M EY N
remain(2) R IH M EY N
remaining R IH M EY N IH NG
remaining(2) R IH M EY N IH NG
remains R IH M EY N Z
remains(2) R IH M EY N Z
remake R IY M EY K
remark R IH M AA R K
remark(2) R IH M AA R K
remarkable R IH M AA R K AH B AH L
remarkable(2) R IH M AA R K AH B AH L
remit R IY M IH T
remnant R EH M N AH N T
remove R IY M UW V
removed R IY M UW V D
render R EH N D ER
renew R IH N UW
renewed R IH N UW D
renewed(2) R IH N UW D
renounce R IH N AW N S
rent R EH N T
reoccur R IY AH K ER
repair R IH P EH R
repeat R IH P IY T
repeat(2) R IH P IY T
repeatedly R IH P IY T IH D L IY
repel R IH P EH L
repetition R EH P AH T IH SH AH N
replay R IY P L EY
replicate R EH P L AH K EY T
report R IY P AO R T
report(2) R IY P AO R T
repose R IY P OW Z
repository R IY P AA Z AH T AO R IY
represent R EH P R IH Z EH N T
repress R IY P R EH S
reprise R IH P R AY Z
reprise(2) R IH P R AY Z
reproduce R IY P R AH D UW S
reproduction R IY P R AH D AH K SH AH N
repugnant R IH P AH G N AH N T
repugnant(2) R IH P AH G N AH N T
repulse R IY P AH L S
rerun R IY R AH N
research R IY S ER CH
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
reserve R IH Z ER V
reserve(2) R IH Z ER V
reside R IH Z AY D
reside(2) R IH Z AY D
residual R IH Z IH JH UW AH L
residue R EH Z AH D UW
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resignation R EH Z AH G N EY SH AH N
resignation(2) R EH Z AH G N EY SH AH N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resist R IH Z IH S T
resist(2) R IH Z IH S T
resolve R IY Z AA L V
resound R IY S AW N D
resound(2) R IY S AW N D
respect R IH S P EH K T
respect(2) R IH S P EH K T
respects R IH S P EH K T S
respects(2) R IH S P EH K T S
respects(3) R IH S P EH K T S
respects(4) R IH S P EH K T S
respite R EH S P IH T
respond R IH S P AA N D
respond(2) R IH S P AA N D
responsibility R IY S P AA N S AH B IH L AH T IY
responsible R IY S P AA N S AH B AH L
rest R EH S T
restate R IY S T EY T
restrain R IY S T R EY N
restraint R IH S T R EY N T
restraint(2) R IH S T R EY N T
restrict R IY S T R IH K T
restriction R IY S T R IH K SH AH N
rests R EH S T S
result R IH Z AH L T
result(2) R IH Z AH L T
retard R IH T AA R D
retard(2) R IH T AA R D
retell R IY T EH L
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retract R IY T R AE K T
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
reveal R IH V IY L
reveal(2) R IH V IY L
revealed R IH V IY L D
revealed(2) R IH V IY L D
reversal R IH V ER S AH L
reversal(2) R IH V ER S AH L
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
revert R IH V ER T
revert(2) R IH V ER T
review R IY V Y UW
revolve R IY V AA L V
rework R IY W ER K
ride R AY D
right R AY T
ring R IH NG
rip R IH P
rise R AY Z
rising R AY Z IH NG
risk R IH S K
road R OW D
roadblock R OW D B L AA K
roam R OW M
rock R AA K
rocket R AA K AH T
role R OW L
roll R OW L
rolling R OW L IH NG
room R UW M
roost R UW S T
root R UW T
roots R UW T S
roughly R AH F L IY
round R AW N D
rouse R AW S
rouse(2) R AW S
route R UW T
route(2) R UW T
routine R UW T IY N
rove R OW V
row R OW
rubble R AH B AH L
ruffle R AH F AH L
ruin R UW AH N
ruin(2) R UW AH N
rule R UW L
ruled R UW L D
ruler R UW L ER
rummage R AH M IH JH
rummaging R AH M IH JH IH NG
rump R AH M P
run R AH N
rung R AH NG
rungs R AH NG Z
rupture R AH P CH ER
rush R AH SH
saddle S AE D AH L
safe S EY F
sag S AE G
sail S EY L
sake S EY K
saloons S AH L UW N Z
salutary S AE L Y AH T EH R IY
same S EY M
sample S AE M P AH L
sanction S AE NG K SH AH N
sanctions S AE NG K SH AH N Z
sanguine S AE NG G W IH N
sarcasm S AA R K AE Z AH M
satisfaction S AE T AH S F AE K SH AH N
satisfaction(2) S AE T AH S F AE K SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
saunter S AO N T ER
save S EY V
savvy S AE V IY
say S EY
scale S K EY L
scales S K EY L Z
scaling S K EY L IH NG
scamper S K AE M P ER
scan S K AE N
scavenge S K AE V AH N JH
scavenging S K AE V AH N JH IH NG
schedule S K EH JH UH L
schedule(2) S K EH JH UH L
scheme S K IY M
schlepp SH L EH P
scoop S K UW P
scoot S K UW T
scope S K OW P
scorch S K AO R CH
score S K AO R
scour S K AW ER
scour(2) S K AW ER
scout S K AW T
scram S K R AE M
scramble S K R AE M B AH L
scrap S K R AE P
scrape S K R EY P
scratch S K R AE CH
screeching S K R IY CH IH NG
screen S K R IY N
scrub S K R AH B
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
scud S K AH D
scuff S K AH F
scurry S K ER IY
scuttle S K AH T AH L
sea S IY
seal S IY L
search S ER CH
season S IY Z AH N
seat S IY T
second S EH K AH N D
secondaries S EH K AH N D EH R IY Z
secondly S EH K AH N D L IY
seconds S EH K AH N D Z
section S EH K SH AH N
secure S IH K Y UH R
see S IY
seeing S IY IH NG
seek S IY K
seeking S IY K IH NG
seem S IY M
seeming S IY M IH NG
seesaw S IY S AO
seize S IY Z
selection S AH L EH K SH AH N
sell S EH L
semblance S EH M B L AH N S
send S EH N D
sensational S EH N S EY SH AH N AH L
sense S EH N S
senseless S EH N S L AH S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separated S EH P ER EY T IH D
separates S EH P ER EY T S
separates(2) S EH P ER EY T S
series S IH R IY Z
serve S ER V
service S ER V AH S
service(2) S ER V AH S
set S EH T
setback S EH T B AE K
settle S EH T AH L
sever S EH V ER
several S EH V R AH L
several(2) S EH V R AH L
shack SH AE K
shacks SH AE K S
shag SH AE G
shake SH EY K
shakedown SH EY K D AW N
shamble SH AE M B AH L
shangri SH AE NG G R IY
shanties SH AE N T IY Z
shanty SH AE N T IY
shape SH EY P
sharp SH AA R P
she SH IY
shed SH EH D
sheds SH EH D Z
shelf SH EH L F
shell SH EH L
shepherd SH EH P ER D
shift SH IH F T
shifts SH IH F T S
shine SH AY N
shirt SH ER T
shock SH AA K
shoot SH UW T
shop SH AA P
shops SH AA P S
short SH AO R T
shot SH AA T
shove SH AH V
show SH OW
shrimp SH R IH M P
shrink SH R IH NG K
shuffle SH AH F AH L
shut SH AH T
shutout SH AH T AW T
sick S IH K
sicken S IH K AH N
side S AY D
sides S AY D Z
sidewalk S AY D W AO K
sift S IH F T
sight S AY T
sights S AY T S
sign S AY N
silence S AY L AH N S
simply S IH M P L IY
simulate S IH M Y AH L AH T
simulate(2) S IH M Y AH L AH T
since S IH N S
sincere S IH N S IH R
sing S IH NG
single S IH NG G AH L
singular S IH NG G Y AH L ER
sink S IH NG K
sit S IH T
situate S IH CH UW EY T
situated S IH CH UW EY T IH D
situation S IH CH UW EY SH AH N
size S AY Z
skelter S K EH L T ER
skillful S K IH L F AH L
skim S K IH M
skip S K IH P
sky S K AY
skyrocketing S K AY R AA K AH T IH NG
skyward S K AY W ER D
slab S L AE B
slacken S L AE K AH N
slag S L AE G
slam S L AE M
slant S L AE N T
slap S L AE P
slide S L AY D
slight S L AY T
slightly S L AY T L IY
slip S L IH P
slit S L IH T
slog S L AA G
slope S L OW P
slot S L AA T
slow S L OW
slug S L AH G
slump S L AH M P
smack S M AE K
small S M AO L
smattering S M AE T ER IH NG
smitten S M IH T AH N
smoke S M OW K
snag S N AE G
snap S N AE P
snoop S N UW P
snowball S N OW B AO L
snub S N AH B
so S OW
soar S AO R
soaring S AO R IH NG
sock S AA K
soft S AA F T
soft(2) S AA F T
soiree S W AA R EY
sojourn S OW JH ER N
some S AH M
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
someone S AH M W AH N
someplace S AH M P L EY S
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
somewhere S AH M W EH R
song S AO NG
sorcery S AO R S ER IY
sort S AO R T
soul S OW L
sound S AW N D
source S AO R S
space S P EY S
spacious S P EY SH AH S
span S P AE N
spank S P AE NG K
spar S P AA R
spare S P EH R
sparkle S P AA R K AH L
speak S P IY K
special S P EH SH AH L
specialized S P EH SH AH L AY Z D
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
speck S P EH K
spectacular S P EH K T AE K Y AH L ER
speculate S P EH K Y AH L EY T
speculation S P EH K Y AH L EY SH AH N
speech S P IY CH
speed S P IY D
spell S P EH L
spend S P EH N D
sphere S F IH R
spill S P IH L
spin S P IH N
spiraling S P AY R AH L IH NG
spirited S P IH R IH T IH D
spite S P AY T
split S P L IH T
sponsor S P AA N S ER
spot S P AA T
spout S P AW T
sprain S P R EY N
spread S P R EH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sprint S P R IH N T
spur S P ER
spurt S P ER T
spy S P AY
squad S K W AA D
squander S K W AA N D ER
square S K W EH R
squeak S K W IY K
squelch S K W EH L CH
squint S K W IH N T
stab S T AE B
stable S T EY B AH L
stage S T EY JH
stages S T EY JH AH Z
stages(2) S T EY JH AH Z
stagger S T AE G ER
stair S T EH R
staircase S T EH R K EY S
staircases S T EH R K EY S IH Z
stairs S T EH R Z
stairway S T EH R W EY
stairways S T EH R W EY Z
stake S T EY K
stalk S T AO K
stall S T AO L
stallings S T AO L IH NG Z
stalls S T AO L Z
stamp S T AE M P
stand S T AE N D
stands S T AE N D Z
standstill S T AE N D S T IH L
star S T AA R
starch S T AA R CH
stare S T EH R
start S T AA R T
startle S T AA R T AH L
startling S T AA R T L IH NG
state S T EY T
stately S T EY T L IY
station S T EY SH AH N
status S T AE T AH S
status(2) S T AE T AH S
staunch S T AO N CH
stay S T EY
steer S T IH R
stem S T EH M
step S T EH P
stepladder S T EH P L AE D ER
stepping S T EH P IH NG
steps S T EH P S
stern S T ER N
stick S T IH K
stile S T AY L
stiles S T AY L Z
still S T IH L
stillness S T IH L N AH S
stilts S T IH L T S
stimulate S T IH M Y AH L EY T
stint S T IH N T
stipulation S T IH P Y AH L EY SH AH N
stir S T ER
stirs S T ER Z
stock S T AA K
stone S T OW N
stone's S T OW N Z
stoop S T UW P
stop S T AA P
stopover S T AA P OW V ER
stoppage S T AA P IH JH
stopper S T AA P ER
stopping S T AA P IH NG
stores S T AO R Z
storey S T AO R IY
story S T AO R IY
straight S T R EY T
straighten S T R EY T AH N
straightforward S T R EY T F AO R W ER D
strain S T R EY N
straining S T R EY N IH NG
strait S T R EY T
strange S T R EY N JH
streak S T R IY K
stream S T R IY M
street S T R IY T
strength S T R EH NG K TH
strength(2) S T R EH NG K TH
stress S T R EH S
stretch S T R EH CH
stride S T R AY D
strides S T R AY D Z
strike S T R AY K
striking S T R AY K IH NG
string S T R IH NG
strings S T R IH NG Z
stripped S T R IH P T
strive S T R AY V
striving S T R AY V IH NG
stroke S T R OW K
stroll S T R OW L
strong S T R AO NG
struggle S T R AH G AH L
strut S T R AH T
study S T AH D IY
stumble S T AH M B AH L
stump S T AH M P
stun S T AH N
stunned S T AH N D
style S T AY L
sub S AH B
subdivision S AH B D IH V IH ZH AH N
submit S AH B M IH T
subordinating S AH B AO R D AH N EY T IH NG
subsequently S AH B S AH K W AH N T L IY
subside S AH B S AY D
subsidize S AH B S IH D AY Z
subsist S AH B S IH S T
substance S AH B S T AH N S
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
substitute S AH B S T AH T UW T
succeed S AH K S IY D
succession S AH K S EH SH AH N
succumb S AH K AH M
succumbs S AH K AH M Z
such S AH CH
sudden S AH D AH N
suffer S AH F ER
suffice S AH F AY S
suggest S AH JH EH S T
suggestion S AH JH EH S CH AH N
suit S UW T
suitable S UW T AH B AH L
suitcases S UW T K EY S IH Z
summit S AH M AH T
summit(2) S AH M AH T
summon S AH M AH N
sun S AH N
sundry S AH N D R IY
sunlight S AH N L AY T
sunny S AH N IY
sunrise S AH N R AY Z
sunshine S AH N SH AY N
sunup S AH N AH P
superior S UW P IH R IY ER
supervise S UW P ER V AY Z
supplemental S AH P L AH M EH N T AH L
supplemental(2) S AH P L AH M EH N T AH L
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
supply S AH P L AY
support S AH P AO R T
suppose S AH P OW Z
supposing S AH P OW Z IH NG
suppress S AH P R EH S
supra S UW P R AH
surcease S ER S IY S
sure SH UH R
surge S ER JH
surmount S ER M AW N T
surpasses S ER P AE S IH Z
surplus S ER P L AH S
surprise S ER P R AY Z
surprise(2) S ER P R AY Z
surrender S ER EH N D ER
surrounding S ER AW N D IH NG
surveillance S ER V EY L AH N S
survey S ER V EY
survive S ER V AY V
susceptible S AH S EH P T AH B AH L
suspect S AH S P EH K T
suspend S AH S P EH N D
suspenseful S AH S P EH N S F AH L
suspension S AH S P EH N SH AH N
sustain S AH S T EY N
sway S W EY
sweat S W EH T
sweep S W IY P
swindle S W IH N D AH L
swing S W IH NG
swivel S W IH V AH L
system S IH S T AH M
systemic S IH S T EH M IH K
ta T AA
table T EY B AH L
taboo T AE B UW
tack T AE K
tackle T AE K AH L
tail T EY L
take T EY K
taken T EY K AH N
takeoff T EY K AO F
taking T EY K IH NG
talk T AO K
talking T AO K IH NG
tall T AO L
tame T EY M
tap T AE P
tardy T AA R D IY
tarry T EH R IY
tartan T AA R T AH N
taste T EY S T
taunt T AO N T
tax T AE K S
tear T EH R
tear(2) T EH R
technique T EH K N IY K
technology T EH K N AA L AH JH IY
teeter T IY T ER
telegraph T EH L AH G R AE F
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
television T EH L AH V IH ZH AH N
tell T EH L
tempo T EH M P OW
tend T EH N D
tendency T EH N D AH N S IY
tender T EH N D ER
tenor T EH N ER
tense T EH N S
tents T EH N T S
term T ER M
terminate T ER M AH N EY T
terminated T ER M AH N EY T IH D
termination T ER M AH N EY SH AH N
terminus T ER M IH N AH S
terms T ER M Z
terrain T ER EY N
territory T EH R IH T AO R IY
test T EH S T
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
thaw TH AO
the DH AH
the(2) DH AH
thee DH IY
them DH EH M
them(2) DH EH M
themselves DH EH M S EH L V Z
themselves(2) DH EH M S EH L V Z
then DH EH N
there DH EH R
thereabouts DH EH R AH B AW T S
thereby DH EH R B AY
thin TH IH N
thing TH IH NG
things TH IH NG Z
think TH IH NG K
third TH ER D
this DH IH S
thither DH IH TH ER
thoroughfare TH ER OW F EH R
those DH OW Z
thou DH AW
though DH OW
threshold TH R EH SH OW L D
thrive TH R AY V
throne TH R OW N
through TH R UW
throughout TH R UW AW T
throw TH R OW
thrust TH R AH S T
thwart TH W AO R T
thy DH AY
tick T IH K
ticket T IH K AH T
ticket(2) T IH K AH T
tide T AY D
tier T IY R
tight T AY T
till T IH L
tilt T IH L T
time T AY M
timeframe T AY M F R EY M
timely T AY M L IY
times T AY M Z
tip T IH P
tiptoe T IH P T OW
tire T AY ER
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toddle T AA D AH L
toil T OY L
tone T OW N
tones T OW N Z
too T UW
top T AA P
top(2) T AA P
topple T AA P AH L
torment T AO R M EH N T
torture T AO R CH ER
toss T AO S
totter T AA T ER
touch T AH CH
tour T UH R
tow T OW
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
tower T AW ER
track T R AE K
tracks T R AE K S
trade T R EY D
trail T R EY L
trailing T R EY L IH NG
traipse T R EY P S
trait T R EY T
tramp T R AE M P
tranquillity T R AE NG K W IH L IH T IY
transact T R AE N Z AE K T
transcend T R AE N S EH N D
transfer T R AE N S F ER
transfers T R AE N S F ER Z
transit T R AE N Z IH T
transits T R AE N Z IH T S
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transmit T R AE N Z M IH T
transparent T R AE N S P EH R AH N T
transpire T R AE N S P AY ER
transpires T R AE N S P AY ER Z
transport T R AE N S P AO R T
transpose T R AE N S P OW Z
transverse T R AE N Z V ER S
trap T R AE P
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
trays T R EY Z
tread T R EH D
treads T R EH D Z
treat T R IY T
treatment T R IY T M AH N T
trek T R EH K
tremble T R EH M B AH L
trend T R EH N D
trial T R AY AH L
trial(2) T R AY AH L
trick T R IH K
trifle T R AY F AH L
trinket T R IH NG K AH T
trip T R IH P
troop T R UW P
trot T R AA T
trouble T R AH B AH L
truck T R AH K
trudge T R AH JH
trunk T R AH NG K
trunks T R AH NG K S
try T R AY
tuck T AH K
tug T AH G
tumble T AH M B AH L
tune T UW N
tuned T UW N D
turkey T ER K IY
turn T ER N
turning T ER N IH NG
tush T UH SH
twist T W IH S T
twitch T W IH CH
type T AY P
uh AH
uhh AH
um AH M
umm AH M
unacceptable AH N AE K S EH P T AH B AH L
unavoidable AH N AH V OY D AH B AH L
unbiased AH N B AY AH S T
unbolt AH N B OW L T
unbolted AH N B OW L T IH D
unbroken AH N B R OW K AH N
unburdened AH N B ER D AH N D
uncertain AH N S ER T AH N
uncluttered AH N K L AH T ER D
uncommitted AH N K AH M IH T IH D
uncommon AH N K AA M AH N
unconcealed AH N K AH N S IY L D
unconditional AH N K AH N D IH SH AH N AH L
unconscious AH N K AA N SH AH S
unconventional AH N K AH N V EH N SH AH N AH L
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
undeniable AH N D IH N AY AH B AH L
under AH N D ER
undergo AH N D ER G OW
understand AH N D ER S T AE N D
understanding AH N D ER S T AE N D IH NG
undertake AH N D ER T EY K
undertaking AH N D ER T EY K IH NG
underwrite AH N D ER R AY T
undeserving AH N D IH Z ER V IH NG
undisguised AH N D IH S G AY Z D
undo AH N D UW
undulate AH N JH AH L EY T
unearth AH N ER TH
unequal AH N IY K W AH L
unfamiliar AH N F AH M IH L Y ER
unfashionable AH N F AE SH AH N AH B AH L
unfold AH N F OW L D
unfolded AH N F OW L D IH D
unfurl AH N F ER L
unfurled AH N F ER L D
unhindered AH N HH IH N D ER D
unimpeded AH N IH M P IY D IH D
uninterrupted AH N IH N T ER AH P T IH D
uninterrupted(2) AH N IH N T ER AH P T IH D
union Y UW N Y AH N
unique Y UW N IY K
unison Y UW N AH S AH N
unison(2) Y UW N AH S AH N
unit Y UW N AH T
unit(2) Y UW N AH T
unity Y UW N AH T IY
unity(2) Y UW N AH T IY
universally Y UW N AH V ER S AH L IY
unknown AH N N OW N
unless AH N L EH S
unlike AH N L AY K
unlock AH N L AA K
unlocked AH N L AA K T
unnamed AH N N EY M D
unobstructed AH N AH B S T R AH K T IH D
unoccupied AH N AA K Y AH P AY D
unplugged AH N P L AH G D
unqualified AH N K W AA L IH F AY D
unrelated AH N R IH L EY T IH D
unrelated(2) AH N R IH L EY T IH D
unresolved AH N R IH Z AA L V D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unroll AH N R OW L
unseal AH N S IY L
unsealed AH N S IY L D
unsettle AH N S EH T AH L
unsettled AH N S EH T AH L D
unspecified AH N S P EH S AH F AY D
untie AH N T AY
until AH N T IH L
unto AH N T UW
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
unwrap AH N R AE P
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
uphold AH P HH OW L D
uplift AH P L IH F T
upon AH P AA N
upper AH P ER
uprise AH P R AY Z
uprising AH P R AY Z IH NG
uproot AH P R UW T
upset AH P S EH T
upstairs AH P S T EH R Z
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
urge ER JH
usable Y UW Z AH B AH L
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
used Y UW Z D
useful Y UW S F AH L
usefulness Y UW S F AH L N AH S
usher AH SH ER
using Y UW Z IH NG
utility Y UW T IH L AH T IY
utilization Y UW T AH L AH Z EY SH AH N
utilize Y UW T AH L AY Z
utmost AH T M OW S T
utter AH T ER
vacant V EY K AH N T
vacate V EY K EY T
vacated V EY K EY T IH D
vacillate V AE S AH L EY T
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
variance V EH R IY AH N S
variant V EH R IY AH N T
variants V EH R IY AH N T S
varied V EH R IY D
variegated V EH R IH G EY T IH D
varietal V ER IY T AH L
various V EH R IY AH S
vary V EH R IY
vault V AO L T
vehicle V IY HH IH K AH L
vehicle(2) V IY HH IH K AH L
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
venture V EH N CH ER
verbalize V ER B AH L AY Z
verge V ER JH
verify V EH R AH F AY
versus V ER S AH S
versus(2) V ER S AH S
verve V ER V
very V EH R IY
vet V EH T
vex V EH K S
via V AY AH
via(2) V AY AH
vibrate V AY B R EY T
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
vie V AY
view V Y UW
viewing V Y UW IH NG
vigor V IH G ER
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
virtue V ER CH UW
virulent V IH R AH L AH N T
visa V IY Z AH
visage V IH Z AH JH
viscous V IH S K AH S
visible V IH Z AH B AH L
vision V IH ZH AH N
visit V IH Z IH T
visualize V IH ZH W AH L AY Z
vivacious V AH V EY SH AH S
vocalize V OW K AH L AY Z
vocation V OW K EY SH AH N
voice V OY S
void V OY D
voting V OW T IH NG
voyage V OY AH JH
voyage(2) V OY AH JH
vulnerable V AH L N ER AH B AH L
wag W AE G
wait W EY T
waiting W EY T IH NG
wake W EY K
walk W AO K
walk(2) W AO K
wall W AO L
wallop W AA L AH P
wander W AA N D ER
wandering W AA N D ER IH NG
wane W EY N
wangle W AE NG G AH L
ward W AO R D
warrant W AO R AH N T
waste W EY S T
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
wave W EY V
waver W EY V ER
wax W AE K S
way W EY
weaken W IY K AH N
wear W EH R
weary W IH R IY
weed W IY D
weigh W EY
weight W EY T
weird W IH R D
welcoming W EH L K AH M IH NG
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whenever W EH N EH V ER
whenever(2) W EH N EH V ER
where W EH R
where(2) W EH R
whereas W EH R AE Z
whereas(2) W EH R AE Z
wherein W EH R IH N
wherein(2) W EH R IH N
wherever W EH R EH V ER
wherever(2) W EH R EH V ER
whether W EH DH ER
whether(2) W EH DH ER
which W IH CH
which(2) W IH CH
while W AY L
while(2) W AY L
whirl W ER L
whirl(2) W ER L
whisk W IH S K
whisk(2) W IH S K
whit W IH T
whit(2) W IH T
whither W IH DH ER
whither(2) W IH DH ER
whiz W IH Z
whiz(2) W IH Z
who HH UW
whoever HH UW EH V ER
whole HH OW L
whom HH UW M
whomever HH UW M EH V ER
whosoever HH UW S OW EH V ER
wicket W IH K AH T
wicket(2) W IH K AH T
wide W AY D
wield W IY L D
wigwam W IH G W AA M
wild W AY L D
wilkes W IH L K S
will W IH L
will(2) W IH L
willing W IH L IH NG
win W IH N
wind W AY N D
wind(2) W AY N D
winnow W IH N OW
wire W AY ER
wire(2) W AY ER
wiretap W AY ER T AE P
wise W AY Z
wised W AY Z D
witch W IH CH
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawal W IH DH D R AO AH L
withdrawal(2) W IH DH D R AO AH L
withhold W IH TH HH OW L D
within W IH DH IH N
within(2) W IH DH IH N
without W IH TH AW T
without(2) W IH TH AW T
withstand W IH TH S T AE N D
witness W IH T N AH S
wobble W AA B AH L
woman W UH M AH N
wont W OW N T
word W ER D
work W ER K
workplaces W ER K P L EY S IH Z
workstations W ER K S T EY SH AH N Z
world W ER L D
worsen W ER S AH N
worth W ER TH
worthless W ER TH L AH S
wound W AW N D
wound(2) W AW N D
wrangle R AE NG G AH L
wrap R AE P
wrapped R AE P T
wrecking R EH K IH NG
wrench R EH N CH
wrest R EH S T
wring R IH NG
wringer R IH NG ER
write R AY T
yank Y AE NG K
yawn Y AO N
yawning Y AO N IH NG
ye Y IY
ye(2) Y IY
yer Y ER
yet Y EH T
yield Y IY L D
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
zero Z IH R OW
zero(2) Z IH R OW
zest Z EH S T
zilch Z IH L CH
zion Z AY AH N
zip Z IH P
zippo Z IH P OW
zippy Z IH P IY
