a AH
a(2) AH
about AH B AW T
absent AE B S AH N T
accept AE K S EH P T
accept(2) AE K S EH P T
across AH K R AO S
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
agitate AE JH AH T EY T
all AO L
allowed AH L AW D
allure AH L UH R
an AE N
an(2) AE N
anchor AE NG K ER
and AH N D
and(2) AH N D
antiquated AE N T AH K W EY T IH D
appeal AH P IY L
appreciate AH P R IY SH IY EY T
apprehend AE P R IH HH EH N D
around ER AW N D
around(2) ER AW N D
at AE T
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
away AH W EY
bar B AA R
barb B AA R B
be B IY
bedrock B EH D R AA K
behind B IH HH AY N D
billow B IH L OW
bob B AA B
bore B AO R
boulder B OW L D ER
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
bring B R IH NG
bug B AH G
bulldoze B UH L D OW Z
bulwark B UH L W ER K
burrow B ER OW
butt B AH T
careen K ER IY N
cat K AE T
catch K AE CH
channel CH AE N AH L
charisma K ER IH Z M AH
charm CH AA R M
clean K L IY N
climactic K L AY M AE K T IH K
clout K L AW T
cobblestone K AA B AH L S T OW N
cold K OW L D
comatose K OW M AH T OW S
come K AH M
comic K AA M IH K
commit K AH M IH T
common K AA M AH N
company K AH M P AH N IY
completely K AH M P L IY T L IY
comprehend K AA M P R IY HH EH N D
concave K AA N K EY V
connector K AH N EH K T ER
control K AH N T R OW L
conventional K AH N V EH N SH AH N AH L
cornerstone K AO R N ER S T OW N
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
crack K R AE K
crag K R AE G
creation K R IY EY SH AH N
creature K R IY CH ER
crowbar K R OW B AA R
crust K R AH S T
curious K Y UH R IY AH S
cut K AH T
cutting K AH T IH NG
dance D AE N S
dare D EH R
dated D EY T IH D
dead D EH D
deepen D IY P AH N
defense D IH F EH N S
defunct D IH F AH NG K T
delve D EH L V
depress D IH P R EH S
dig D IH G
discover D IH S K AH V ER
disengage D IH S IH N G EY JH
divide D IH V AY D
doors D AO R Z
doused D AW S T
down D AW N
drag D R AE G
draw D R AO
dredge D R EH JH
drill D R IH L
drive D R AY V
drudge D R AH JH
ears IH R Z
ears(2) IH R Z
earth ER TH
eavesdrop IY V Z D R AA P
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
elbow EH L B OW
electrifying IH L EH K T R AH F AY IH NG
elevate EH L AH V EY T
elicit IH L IH S IH T
elsewhere EH L S W EH R
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
enjoy EH N JH OY
enjoy(2) EH N JH OY
enquire IH N K W AY ER
enter EH N T ER
enter(2) EH N T ER
entice IH N T AY S
escape IH S K EY P
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exertion IH G Z ER SH AH N
exhausted IH G Z AO S T IH D
exhume EH K S HH Y UW M
expired IH K S P AY R D
explore IH K S P L AO R
expose IH K S P OW Z
exposed IH K S P OW Z D
expressive IH K S P R EH S IH V
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
extort EH K S T AO R T
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
extricate EH K S T R AH K EY T
falter F AO L T ER
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fascination F AE S AH N EY SH AH N
fashioned F AE SH AH N D
fathom F AE DH AH M
ferret F EH R AH T
find F AY N D
fingers F IH NG G ER Z
finished F IH N IH SH T
fluctuate F L AH K CH AH W EY T
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
force F AO R S
fork F AO R K
forward F AO R W ER D
free F R IY
from F R AH M
gape G EY P
gaze G EY Z
get G EH T
get(2) G EH T
gibe JH AY B
go G OW
gone G AO N
gouge G AW JH
granite G R AE N AH T
granite(2) G R AE N AH T
grasp G R AE S P
gravel G R AE V AH L
grind G R AY N D
groove G R UW V
grub G R AH B
harvest HH AA R V AH S T
hat HH AE T
haul HH AO L
he HH IY
heave HH IY V
high HH AY
histrionic HH IH S T R IY AA N IH K
hoe HH OW
hoist HH OY S T
hollow HH AA L OW
horn HH AO R N
hunt HH AH N T
impossible IH M P AA S AH B AH L
impressive IH M P R EH S IH V
in IH N
influence IH N F L UW AH N S
innuendo IH N Y UW EH N D OW
inquire IH N K W AY R
inquisitive IH N K W IH Z IH T IH V
insensible IH N S EH N S AH B AH L
inside IH N S AY D
insult IH N S AH L T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
into IH N T UW
into(2) IH N T UW
intrude IH N T R UW D
investigate IH N V EH S T AH G EY T
involvement IH N V AA L V M AH N T
it IH T
jab JH AE B
jar JH AA R
jeer JH IH R
jerk JH ER K
jewel JH UW AH L
jewel(2) JH UW AH L
jibe JH AY B
jiggle JH IH G AH L
jimmy JH IH M IY
jog JH AA G
jolt JH OW L T
keeping K IY P IH NG
lacking L AE K IH NG
lava L AA V AH
lawsuit L AO S UW T
lever L EH V ER
lever(2) L EH V ER
lift L IH F T
light L AY T
like L AY K
listen L IH S AH N
lodge L AA JH
look L UH K
loop L UW P
love L AH V
lovemaking L AH V M EY K IH NG
low L OW
lug L AH G
lurch L ER CH
lure L UH R
magnetism M AE G N AH T IH Z AH M
mainstay M EY N S T EY
marble M AA R B AH L
mass M AE S
meddle M EH D AH L
melodramatic M EH L AH D R AH M AE T IH K
metal M EH T AH L
mind M AY N D
mine M AY N
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
missing M IH S IH NG
move M UW V
myrtle M ER T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nip N IH P
nose N OW Z
nosy N OW Z IY
not N AA T
nudge N AH JH
obsolete AA B S AH L IY T
occasional AH K EY ZH AH N AH L
of AH V
off AO F
old OW L D
on AA N
on(2) AA N
one W AH N
one(2) W AH N
open OW P AH N
ordinary AO R D AH N EH R IY
ore AO R
oscillate AA S AH L EY T
other AH DH ER
out AW T
outer AW T ER
outmoded AW T M OW D IH D
outside AW T S AY D
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pebble P EH B AH L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peep P IY P
peer P IH R
penetrate P EH N AH T R EY T
people P IY P AH L
perceive P ER S IY V
perpetrate P ER P AH T R EY T
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
pick P IH K
pierce P IH R S
pit P IH T
pitch P IH CH
pluck P L AH K
plunge P L AH N JH
poke P OW K
powerful P AW ER F AH L
preeminent P R IY EH M AH N AH N T
press P R EH S
pressure P R EH SH ER
prize P R AY Z
probe P R OW B
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
prohibited P R OW HH IH B AH T AH D
proscribed P R OW S K R AY B D
prospect P R AA S P EH K T
protection P R AH T EH K SH AH N
pry P R AY
puff P AH F
pull P UH L
punch P AH N CH
pursuit P ER S UW T
push P UH SH
quake K W EY K
quarry K W AO R IY
quaver K W EY V ER
quip K W IH P
quiver K W IH V ER
raise R EY Z
ram R AE M
ransack R AE N S AE K
rear R IH R
recognize R EH K AH G N AY Z
reconnoiter R IY K AH N OY T ER
reef R IY F
reel R IY L
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relish R EH L IH SH
remark R IH M AA R K
remark(2) R IH M AA R K
remove R IY M UW V
research R IY S ER CH
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retrieve R IH T R IY V
retrieve(2) R IH T R IY V
rip R IH P
rock R AA K
roll R OW L
root R UW T
rout R AW T
rubble R AH B AH L
ruffle R AH F AH L
ruled R UW L D
rummage R AH M IH JH
sap S AE P
sarcasm S AA R K AE Z AH M
scoop S K UW P
search S ER CH
see S IY
seek S IY K
seesaw S IY S AO
sensational S EH N S EY SH AH N AH L
senseless S EH N S L AH S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
shake SH EY K
shelf SH EH L F
shock SH AA K
shovel SH AH V AH L
sift S IH F T
sink S IH NG K
slab S L AE B
slag S L AE G
slam S L AE M
slur S L ER
sneer S N IH R
snoop S N UW P
spade S P EY D
spectacular S P EH K T AE K Y AH L ER
sprain S P R EY N
spy S P AY
stab S T AE B
stagger S T AE G ER
stare S T EH R
startling S T AA R T L IH NG
stick S T IH K
stone S T OW N
strain S T R EY N
straining S T R EY N IH NG
strength S T R EH NG K TH
strength(2) S T R EH NG K TH
stress S T R EH S
stretch S T R EH CH
striking S T R AY K IH NG
stunned S T AH N D
substance S AH B S T AH N S
sudden S AH D AH N
support S AH P AO R T
suspenseful S AH S P EH N S F AH L
sway S W EY
swing S W IH NG
taboo T AE B UW
take T EY K
tap T AE P
taunt T AO N T
tear T EH R
tear(2) T EH R
teeter T IY T ER
tense T EH N S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
this DH IH S
thrust TH R AH S T
till T IH L
tilt T IH L T
times T AY M Z
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toil T OY L
toss T AO S
totter T AA T ER
tow T OW
trail T R EY L
tremble T R EH M B AH L
tug T AH G
tune T UW N
tunnel T AH N AH L
turn T ER N
twist T W IH S T
unacceptable AH N AE K S EH P T AH B AH L
unconscious AH N K AA N SH AH S
uncover AH N K AH V ER
undermine AH N D ER M AY N
understand AH N D ER S T AE N D
undulate AH N JH AH L EY T
unearth AH N ER TH
unfashionable AH N F AE SH AH N AH B AH L
unsettle AH N S EH T AH L
up AH P
uplift AH P L IH F T
upset AH P S EH T
upside AH P S AY D
used Y UW Z D
vacillate V AE S AH L EY T
vibrate V AY B R EY T
wag W AE G
wave W EY V
waver W EY V ER
weight W EY T
wiretap W AY ER T AE P
wisecrack W AY Z K R AE K
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
wobble W AA B AH L
word W ER D
wrecking R EH K IH NG
wrench R EH N CH
wrest R EH S T
wring R IH NG
yank Y AE NG K
