about AH B AW T
absent AE B S AH N T
account AH K AW N T
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
allowed AH L AW D
allure AH L UH R
an AE N
an(2) AE N
analysis AH N AE L AH S AH S
analysis(2) AH N AE L AH S AH S
analyze AE N AH L AY Z
antiquated AE N T AH K W EY T IH D
appeal AH P IY L
appraise AH P R EY Z
arrest ER EH S T
ascertain AE S ER T EY N
ask AE S K
assay AE S IY
assess AH S EH S
at AE T
atavism AE T AH V IH Z AH M
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
audit AO D IH T
away AH W EY
back B AE K
baffle B AE F AH L
balance B AE L AH N S
balk B AO K
balk(2) B AO K
band B AE N D
bar B AA R
behind B IH HH AY N D
bit B IH T
block B L AA K
blow B L OW
bottleneck B AA T AH L N EH K
box B AA K S
braid B R EY D
breathtaking B R EH TH T EY K IH NG
bridle B R AY D AH L
bud B AH D
button B AH T AH N
cable K EY B AH L
candle K AE N D AH L
canvass K AE N V AH S
case K EY S
catch K AE CH
chain CH EY N
charisma K ER IH Z M AH
charm CH AA R M
check CH EH K
checkerboard CH EH K ER B AO R D
checkmate CH EH K M EY T
checkup CH EH K AH P
chew CH UW
choke CH OW K
circumvent S ER K AH M V EH N T
climactic K L AY M AE K T IH K
clout K L AW T
cold K OW L D
column K AA L AH M
comatose K OW M AH T OW S
come K AH M
comic K AA M IH K
commit K AH M IH T
common K AA M AH N
company K AH M P AH N IY
compare K AH M P EH R
completely K AH M P L IY T L IY
concatenate K AH N K AE T AH N EY T
concatenation K AH N K AE T AH N EY SH AH N
condition K AH N D IH SH AH N
conduct K AA N D AH K T
confirm K AH N F ER M
connector K AH N EH K T ER
consider K AH N S IH D ER
constrain K AH N S T R EY N
constraint K AH N S T R EY N T
contemplate K AA N T AH M P L EY T
control K AH N T R OW L
conventional K AH N V EH N SH AH N AH L
cord K AO R D
correct K ER EH K T
count K AW N T
counteract K AW N T ER AE K T
course K AO R S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
creation K R IY EY SH AH N
creature K R IY CH ER
criticize K R IH T IH S AY Z
cross K R AO S
cull K AH L
curb K ER B
cut K AH T
cycle S AY K AH L
damper D AE M P ER
dare D EH R
dated D EY T IH D
dead D EH D
defunct D IH F AH NG K T
degree D IH G R IY
delay D IH L EY
delve D EH L V
dig D IH G
disappointment D IH S AH P OY N T M AH N T
discourage D IH S K ER IH JH
dislocate D IH S L OW K EY T
doors D AO R Z
dot D AA T
doused D AW S T
down D AW N
drag D R AE G
draw D R AO
echelon EH SH AH L AA N
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
electrifying IH L EH K T R AH F AY IH NG
elsewhere EH L S W EH R
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
enquire IH N K W AY ER
entice IH N T AY S
escape IH S K EY P
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
evolve IH V AA L V
evolve(2) IH V AA L V
examine IH G Z AE M IH N
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
exertion IH G Z ER SH AH N
exhausted IH G Z AO S T IH D
experiment IH K S P EH R AH M AH N T
expired IH K S P AY R D
explore IH K S P L AO R
exposed IH K S P OW Z D
expressive IH K S P R EH S IH V
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinguished IH K S T IH NG G W IH SH T
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
eye AY
eyeball AY B AO L
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fascination F AE S AH N EY SH AH N
fashioned F AE SH AH N D
fiber F AY B ER
filament F IH L AH M AH N T
file F AY L
find F AY N D
finger F IH NG G ER
fingers F IH NG G ER Z
finished F IH N IH SH T
foil F OY L
for F AO R
for(2) F AO R
for(3) F AO R
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
force F AO R S
forward F AO R W ER D
free F R IY
frisk F R IH S K
from F R AH M
frustrate F R AH S T R EY T
frustration F R AH S T R EY SH AH N
gather G AE DH ER
get G EH T
get(2) G EH T
give G IH V
go G OW
gone G AO N
grill G R IH L
grunt G R AH N T
gun G AH N
halt HH AO L T
hamper HH AE M P ER
handicap HH AE N D IY K AE P
harness HH AA R N AH S
harness(2) HH AA R N AH S
hat HH AE T
haul HH AO L
he HH IY
heave HH IY V
hinder HH IH N D ER
hindrance HH IH N D R AH N S
histrionic HH IH S T R IY AA N IH K
hitch HH IH CH
hold HH OW L D
holdup HH OW L D AH P
impede IH M P IY D
impediment IH M P EH D AH M AH N T
impossible IH M P AA S AH B AH L
impressive IH M P R EH S IH V
in IH N
influence IH N F L UW AH N S
inhibit IH N HH IH B AH T
inhibition IH N HH AH B IH SH AH N
inhibition(2) IH N HH AH B IH SH AH N
inquire IH N K W AY R
inquiry IH N K W AY R IY
inquiry(2) IH N K W AY R IY
insensible IH N S EH N S AH B AH L
inspect IH N S P EH K T
interrogate IH N T EH R AH G EY T
interrupt IH N T ER AH P T
into IH N T UW
into(2) IH N T UW
investigate IH N V EH S T AH G EY T
investigation IH N V EH S T AH G EY SH AH N
involvement IH N V AA L V M AH N T
it IH T
jerk JH ER K
judge JH AH JH
keep K IY P
keeping K IY P IH NG
lace L EY S
lacking L AE K IH NG
lawsuit L AO S UW T
limit L IH M AH T
limitation L IH M IH T EY SH AH N
line L AY N
link L IH NG K
look L UH K
loop L UW P
lovemaking L AH V M EY K IH NG
lug L AH G
lure L UH R
magnetism M AE G N AH T IH Z AH M
make M EY K
mark M AA R K
measure M EH ZH ER
melodramatic M EH L AH D R AH M AE T IH K
missing M IH S IH NG
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
monitor M AA N AH T ER
myrtle M ER T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
neutralize N UW T R AH L AY Z
nexus N EH K S AH S
nip N IH P
not N AA T
note N OW T
observe AH B Z ER V
obsolete AA B S AH L IY T
obstruct AH B S T R AH K T
obstruction AH B S T R AH K SH AH N
obtain AH B T EY N
obviate AA B V IY EY T
occasional AH K EY ZH AH N AH L
of AH V
off AO F
old OW L D
on AA N
on(2) AA N
one W AH N
one(2) W AH N
open OW P AH N
order AO R D ER
ordinary AO R D AH N EH R IY
other AH DH ER
out AW T
outer AW T ER
outmoded AW T M OW D IH D
outside AW T S AY D
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
overlook OW V ER L UH K
pace P EY S
paddle P AE D AH L
parse P AA R S
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pat P AE T
patchwork P AE CH W ER K
pause P AO Z
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
people P IY P AH L
perpetrate P ER P AH T R EY T
personality P ER S AH N AE L IH T IY
peruse P ER UW Z
petition P AH T IH SH AH N
phenomenal F AH N AA M AH N AH L
pick P IH K
plaid P L AE D
play P L EY
pluck P L AH K
poll P OW L
ponder P AA N D ER
pore P AO R
powerful P AW ER F AH L
preclude P R IH K L UW D
preclude(2) P R IH K L UW D
preeminent P R IY EH M AH N AH N T
pressure P R EH SH ER
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
probe P R OW B
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
procession P R AH S EH SH AH N
procession(2) P R AH S EH SH AH N
progression P R AH G R EH SH AH N
prohibited P R OW HH IH B AH T AH D
proscribed P R OW S K R AY B D
prospect P R AA S P EH K T
prove P R UW V
puff P AH F
pull P UH L
pump P AH M P
pursuit P ER S UW T
push P UH SH
put P UH T
qualification K W AA L AH F AH K EY SH AH N
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
queue K Y UW
quilt K W IH L T
quiz K W IH Z
range R EY N JH
rank R AE NG K
read R EH D
read(2) R EH D
rebuff R IH B AH F
rebuff(2) R IH B AH F
reconnoiter R IY K AH N OY T ER
reduce R AH D UW S
reduce(2) R AH D UW S
reduce(3) R AH D UW S
regress R IY G R EH S
regress(2) R IY G R EH S
rein R EY N
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
remove R IY M UW V
repress R IY P R EH S
repulse R IY P AH L S
research R IY S ER CH
reservation R EH Z ER V EY SH AH N
restrain R IY S T R EY N
restraint R IH S T R EY N T
restraint(2) R IH S T R EY N T
restrict R IY S T R IH K T
restriction R IY S T R IH K SH AH N
retard R IH T AA R D
retard(2) R IH T AA R D
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
reversal R IH V ER S AH L
reversal(2) R IH V ER S AH L
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
review R IY V Y UW
rip R IH P
rope R OW P
row R OW
ruled R UW L D
run R AH N
scan S K AE N
schlepp SH L EH P
scope S K OW P
score S K AO R
scout S K AW T
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
search S ER CH
secure S IH K Y UH R
see S IY
sensational S EH N S EY SH AH N AH L
senseless S EH N S L AH S
sequel S IY K W AH L
sequence S IY K W AH N S
series S IH R IY Z
set S EH T
setback S EH T B AE K
short SH AO R T
sift S IH F T
sign S AY N
size S AY Z
slacken S L AE K AH N
slow S L OW
snub S N AH B
spectacular S P EH K T AE K Y AH L ER
sprain S P R EY N
squelch S K W EH L CH
startling S T AA R T L IH NG
stay S T EY
stipulation S T IH P Y AH L EY SH AH N
stock S T AA K
stop S T AA P
stoppage S T AA P IH JH
strain S T R EY N
straining S T R EY N IH NG
strand S T R AE N D
strap S T R AE P
stress S T R EH S
stretch S T R EH CH
striking S T R AY K IH NG
string S T R IH NG
stroke S T R OW K
study S T AH D IY
stunned S T AH N D
substance S AH B S T AH N S
succession S AH K S EH SH AH N
sudden S AH D AH N
suppress S AH P R EH S
sure SH UH R
survey S ER V EY
suspenseful S AH S P EH N S F AH L
sweep S W IY P
taboo T AE B UW
take T EY K
tame T EY M
tartan T AA R T AH N
team T IY M
tear T EH R
tear(2) T EH R
tell T EH L
tense T EH N S
terminate T ER M AH N EY T
test T EH S T
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
third TH ER D
this DH IH S
thread TH R EH D
through TH R UW
thwart TH W AO R T
tick T IH K
tie T AY
tier T IY R
time T AY M
times T AY M Z
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
tow T OW
trail T R EY L
train T R EY N
trouble T R AH B AH L
truck T R AH K
try T R AY
tug T AH G
turn T ER N
twine T W AY N
twist T W IH S T
twitch T W IH CH
unacceptable AH N AE K S EH P T AH B AH L
unconscious AH N K AA N SH AH S
unfashionable AH N F AE SH AH N AH B AH L
up AH P
uproot AH P R UW T
used Y UW Z D
verify V EH R AH F AY
vet V EH T
view V Y UW
weed W IY D
weigh W EY
weight W EY T
win W IH N
winnow W IH N OW
wire W AY ER
wire(2) W AY ER
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withhold W IH TH HH OW L D
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
wrench R EH N CH
wringer R IH NG ER
yank Y AE NG K
yarn Y AA R N
