a AH
a(2) AH
abduct AE B D AH K T
absent AE B S AH N T
abstract AE B S T R AE K T
accumulating AH K Y UW M Y AH L EY T IH NG
accumulations AH K Y UW M Y AH L EY SH AH N Z
action AE K SH AH N
acute AH K Y UW T
adduct AE D AH K T
adult AH D AH L T
adult(2) AH D AH L T
adventure AE D V EH N CH ER
adventure(2) AE D V EH N CH ER
advertisement AE D V ER T AH Z M AH N T
advertisement(2) AE D V ER T AH Z M AH N T
ah AA
ahh AA
air EH R
airwave EH R W EY V
allure AH L UH R
alluring AH L UH R IH NG
along AH L AO NG
ambulate AE M B Y AH L EY T
among AH M AH NG
animated AE N AH M EY T IH D
animation AE N AH M EY SH AH N
anthology AE N TH AA L AH JH IY
appeal AH P IY L
apron EY P R AH N
ardent AA R D AH N T
arrest ER EH S T
art AA R T
asked AE S K T
asked(2) AE S K T
attach AH T AE CH
attached AH T AE CH T
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
aura AO R AH
authority AH TH AO R AH T IY
aviation EY V IY EY SH AH N
away AH W EY
back B AE K
baguette B AE G EH T
band B AE N D
bandage B AE N D IH JH
bandages B AE N D AH JH AH Z
bandages(2) B AE N D AH JH AH Z
banknote B AE NG K N OW T
bar B AA R
baseline B EY S L AY N
bass B AE S
bass(2) B AE S
bead B IY D
beading B IY D IH NG
beads B IY D Z
bearing B EH R IH NG
beating B IY T IH NG
bedford B EH D F ER D
berth B ER TH
billiards B IH L Y ER D Z
bind B AY N D
biochemist B AY OW K EH M AH S T
blackjack B L AE K JH AE K
block B L AA K
bloodshed B L AH D SH EH D
bloodsucking B L AH D S AH K IH NG
bola B OW L AH
bond B AA N D
book B UH K
bowline B OW L AY N
brace B R EY S
braid B R EY D
breeze B R IY Z
bridge B R IH JH
bring B R IH NG
broadcast B R AO D K AE S T
broth B R AO TH
bull B UH L
bungee B AH N JH IY
burner B ER N ER
bushel B UH SH AH L
but B AH T
button B AH T AH N
cable K EY B AH L
cablegram K EY B AH L G R AE M
cables K EY B AH L Z
called K AO L D
camping K AE M P IH NG
can K AE N
can(2) K AE N
candle K AE N D AH L
canto K AE N T OW
caper K EY P ER
cart K AA R T
catch K AE CH
catena K AH T IY N AH
catering K EY T ER IH NG
cauterize K AO T ER AY Z
cello CH EH L OW
chain CH EY N
chair CH EH R
chalk CH AA K
chalk(2) CH AA K
chamber CH EY M B ER
channel CH AE N AH L
charisma K ER IH Z M AH
charm CH AA R M
children's CH IH L D R AH N Z
chilling CH IH L IH NG
chord K AO R D
circle S ER K AH L
circuit S ER K AH T
clews K L UW Z
closed K L OW Z D
clout K L AW T
coach K OW CH
coax K OW K S
coaxial K OW AE K S IY AH L
collect K AH L EH K T
column K AA L AH M
comedy K AA M AH D IY
commandeer K AA M AH N D IH R
commit K AH M IH T
communicate K AH M Y UW N AH K EY T
computer K AH M P Y UW T ER
concatenate K AH N K AE T AH N EY T
concatenation K AH N K AE T AH N EY SH AH N
conceal K AH N S IY L
condition K AH N D IH SH AH N
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
connect K AH N EH K T
connection K AH N EH K SH AH N
connections K AH N EH K SH AH N Z
connective K AH N EH K T IH V
content K AA N T EH N T
content(2) K AA N T EH N T
context K AA N T EH K S T
continuous K AH N T IH N Y UW AH S
control K AH N T R OW L
convey K AH N V EY
cooking K UH K IH NG
cord K AO R D
cordage K AO R D AH JH
corded K AO R D AH D
cording K AO R D IH NG
cordon K AO R D AH N
corduroy K AO R D ER OY
cotton K AA T AH N
cotton(2) K AA T AH N
couchette K UW SH EH T
could K UH D
course K AO R S
court K AO R T
courtroom K AO R T R UW M
credit K R EH D AH T
credit(2) K R EH D AH T
crochet K R OW SH EY
cycle S AY K AH L
dangler D AE NG G AH L ER
dangler(2) D AE NG G AH L ER
decoy D AH K OY
definition D EH F AH N IH SH AH N
demodulate D IY M AA JH AH L EY T
departmental D IH P AA R T M EH N AH L
departmental(2) D IH P AA R T M EH N AH L
detective D IH T EH K T IH V
digital D IH JH AH T AH L
digital(2) D IH JH AH T AH L
docudrama D OW K AH D R AE M AH
documentary D AA K Y AH M EH N T ER IY
documentary(2) D AA K Y AH M EH N T ER IY
documentary(3) D AA K Y AH M EH N T ER IY
documentary(4) D AA K Y AH M EH N T ER IY
domino D AA M AH N OW
domino(2) D AA M AH N OW
dosh D AA SH
double D AH B AH L
down D AW N
draft D R AE F T
drag D R AE G
drama D R AA M AH
draught D R AE F T
draw D R AO
drawing D R AO IH NG
driller D R IH L ER
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
educational EH JH AH K EY SH AH N AH L
educational(2) EH JH AH K EY SH AH N AH L
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
eh EH
elbowroom EH L B OW R UW M
electric IH L EH K T R IH K
electrical IH L EH K T R IH K AH L
electronic IH L EH K T R AA N IH K
enjoy EH N JH OY
enjoy(2) EH N JH OY
entice IH N T AY S
equator IH K W EY T ER
er ER
err EH R
err(2) EH R
ethnos EH TH N OW S
excision IH K S IH ZH AH N
exertion IH G Z ER SH AH N
extension IH K S T EH N SH AH N
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
factor F AE K T ER
factual F AE K CH UW AH L
fantasy F AE N T AH S IY
fantasy(2) F AE N T AH S IY
fascination F AE S AH N EY SH AH N
fasten F AE S AH N
fastener F AE S AH N ER
fastener(2) F AE S AH N ER
feeble F IY B AH L
fiber F AY B ER
fibre F AY B ER
fiction F IH K SH AH N
fiddle F IH D AH L
figuration F IH G Y ER EY SH AH N
filament F IH L AH M AH N T
file F AY L
filename F AY L N EY M
filer F AY L ER
filigree F IH L AH G R IY
fillet F AH L EY
firing F AY R IH NG
firing(2) F AY R IH NG
fishing F IH SH IH NG
flex F L EH K S
fly F L AY
force F AO R S
formal F AO R M AH L
from F R AH M
gable G EY B AH L
gallows G AE L OW Z
game G EY M
geared G IH R D
generally JH EH N ER AH L IY
generally(2) JH EH N ER AH L IY
generated JH EH N ER EY T AH D
generated(2) JH EH N ER EY T AH D
get G EH T
get(2) G EH T
gristle G R IH S AH L
ground G R AW N D
group G R UW P
grouped G R UW P T
grouper G R UW P ER
guide G AY D
guillotine G IH L AH T IY N
guillotine(2) G IH L AH T IY N
gut G AH T
guy G AY
hairline HH EH R L AY N
hale HH EY L
hall HH AO L
halter HH AO L T ER
handmade HH AE N D M EY D
handmade(2) HH AE N D M EY D
harping HH AA R P IH NG
harpoon HH AA R P UW N
haul HH AO L
haulage HH AO L AH JH
heave HH IY V
hemp HH EH M P
hempen HH EH M P AH N
high HH AY
hm HH M
hmm HH M
hoop HH UW P
horror HH AO R ER
huh HH AH
hula HH UW L AH
imagery IH M AH JH R IY
imagery(2) IH M AH JH R IY
impact IH M P AE K T
important IH M P AO R T AH N T
in IH N
influence IH N F L UW AH N S
infomercials IH N F OW M ER SH AH L Z
injection IH N JH EH K SH AH N
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
inspiration IH N S P ER EY SH AH N
instructional IH N S T R AH K SH AH N AH L
internet IH N T ER N EH T
jerk JH ER K
join JH OY N
jump JH AH M P
kerchief K ER CH AH F
kindly K AY N D L IY
knot N AA T
lace L EY S
lanyard L AE N Y ER D
lariat L EH R IY AH T
lash L AE SH
lashing L AE SH IH NG
lasso L AE S OW
last L AE S T
last(2) L AE S T
lead L EH D
lead(2) L EH D
leash L IY SH
least L IY S T
legal L IY G AH L
legroom L AH G R UW M
length L EH NG K TH
length(2) L EH NG K TH
lethal L IY TH AH L
liberty L IH B ER T IY
life L AY F
ligament L IH G AH M AH N T
like L AY K
line L AY N
linguistic L IH NG G W IH S T IH K
link L IH NG K
log L AO G
loop L UW P
love L AH V
lug L AH G
lure L UH R
magnetism M AE G N AH T IH Z AH M
main M EY N
mana M AA N AH
margin M AA R JH AH N
mechanical M AH K AE N IH K AH L
media M IY D IY AH
medical M EH D AH K AH L
medical(2) M EH D AH K AH L
middleman M IH D AH L M AE N
miniseries M IH N IH S EH R IY Z
miniseries(2) M IH N IH S EH R IY Z
mooring M UH R IH NG
motion M OW SH AH N
move M UW V
movies M UW V IY Z
muscle M AH S AH L
music M Y UW Z IH K
name N EY M
narrow N EH R OW
narrow(2) N EH R OW
necktie N EH K T AY
need N IY D
negatively N EH G AH T IH V L IY
news N UW Z
news(2) N UW Z
nexus N EH K S AH S
noose N UW S
not N AA T
note N OW T
notify N OW T AH F AY
numb N AH M
of AH V
off AO F
oh OW
ooh UW
optic AA P T IH K
order AO R D ER
out AW T
overseas OW V ER S IY Z
penultimate P EH N AH L T AH M AH T
perpendicular P ER P AH N D IH K Y AH L ER
perpetrate P ER P AH T R EY T
personal P ER S IH N AH L
pick P IH K
pipeline P AY P L AY N
piping P AY P IH NG
pirate P AY R AH T
playa P L AY AH
please P L IY Z
pluck P L AH K
plumb P L AH M
plunk P L AH NG K
power P AW ER
powerful P AW ER F AH L
predecessor P R EH D AH S EH S ER
pressure P R EH SH ER
printer P R IH N T ER
printer(2) P R IH N T ER
private P R AY V AH T
procession P R AH S EH SH AH N
procession(2) P R AH S EH SH AH N
program P R OW G R AE M
programming P R OW G R AE M IH NG
progression P R AH G R EH SH AH N
prude P R UW D
puff P AH F
pull P UH L
puppetry P AH P AH T R IY
purse P ER S
push P UH SH
put P UH T
qualification K W AA L AH F AH K EY SH AH N
quart K W AO R T
queue K Y UW
r AA R
radio R EY D IY OW
range R EY N JH
rank R AE NG K
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
rein R EY N
remove R IY M UW V
report R IY P AO R T
report(2) R IY P AO R T
reservation R EH Z ER V EY SH AH N
restraint R IH S T R EY N T
restraint(2) R IH S T R EY N T
restrictive R IY S T R IH K T IH V
retract R IY T R AE K T
ribbon R IH B AH N
ring R IH NG
rip R IH P
rock R AA K
rope R OW P
row R OW
run R AH N
sash S AE SH
satellite S AE T AH L AY T
secure S IH K Y UH R
send S EH N D
sequence S IY K W AH N S
series S IH R IY Z
service S ER V AH S
service(2) S ER V AH S
set S EH T
sexy S EH K S IY
shoelace SH UW L EY S
shoestring SH UW S T R IH NG
show SH OW
skip S K IH P
skipping S K IH P IH NG
slack S L AE K
small S M AO L
smart S M AA R T
snap S N AE P
snare S N EH R
sprain S P R EY N
squeeze S K W IY Z
static S T AE T IH K
stay S T EY
stick S T IH K
stipulation S T IH P Y AH L EY SH AH N
stop S T AA P
stopper S T AA P ER
strain S T R EY N
straining S T R EY N IH NG
strand S T R AE N D
strap S T R AE P
stress S T R EH S
stretch S T R EH CH
string S T R IH NG
structure S T R AH K CH ER
stuff S T AH F
succession S AH K S EH SH AH N
support S AH P AO R T
system S IH S T AH M
ta T AA
take T EY K
tape T EY P
taper T EY P ER
team T IY M
teamed T IY M D
tear T EH R
tear(2) T EH R
telegram T EH L AH G R AE M
telegraph T EH L AH G R AE F
telephone T EH L AH F OW N
television T EH L AH V IH ZH AH N
telex T EH L EH K S
tendon T EH N D AH N
terrestrial T ER EH S T R IY AH L
tether T EH DH ER
thank TH AE NG K
thanks TH AE NG K S
thong TH AO NG
thread TH R EH D
tie T AY
tier T IY R
tightrope T AY T R OW P
tissue T IH S Y UW
tissue(2) T IH S Y UW
together T AH G EH DH ER
toll T OW L
tow T OW
traction T R AE K SH AH N
traditional T R AH D IH SH AH N AH L
trail T R EY L
train T R EY N
training T R EY N IH NG
transmission T R AE N S M IH SH AH N
transmission(2) T R AE N S M IH SH AH N
transmit T R AE N Z M IH T
transport T R AE N S P AO R T
trip T R IH P
truss T R AH S
tug T AH G
tv T IY V IY
tv(2) T IY V IY
tweak T W IY K
twine T W AY N
twist T W IH S T
twitch T W IH CH
uh AH
uhh AH
um AH M
umm AH M
undue AH N D UW
unload AH N L OW D
up AH P
us AH S
us(2) AH S
vaguely V EY G L IY
viola V AY OW L AH
viola(2) V AY OW L AH
violin V AY AH L IH N
wale W EY L
washing W AA SH IH NG
weed W IY D
weight W EY T
wick W IH K
wide W AY D
winch W IH N CH
wind W AY N D
wind(2) W AY N D
wire W AY ER
wire(2) W AY ER
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
wood W UH D
word W ER D
words W ER D Z
wrap R AE P
wrench R EH N CH
wring R IH NG
x EH K S
yank Y AE NG K
yarn Y AA R N
