a AH
a(2) AH
abandon AH B AE N D AH N
abandoned AH B AE N D AH N D
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
aberration AE B ER EY SH AH N
abeyance AH B EY AH N S
abnegation AE B N EH G EY SH AH N
aboard AH B AO R D
abolish AH B AA L IH SH
abort AH B AO R T
aborting AH B AO R T IH NG
abortions AH B AO R SH AH N Z
abscond AE B S K AA N D
absent AE B S AH N T
absolutely AE B S AH L UW T L IY
account AH K AW N T
accumulatively AH K Y UW M Y AH L EY T IH V L IY
accumulatively(2) AH K Y UW M Y AH L EY T IH V L IY
ace EY S
acres EY K ER Z
act AE K T
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
adamant AE D AH M AH N T
advanced AH D V AE N S T
afar AH F AA R
after AE F T ER
afterward AE F T ER W ER D
afterwards AE F T ER W ER D Z
aggravation AE G R AH V EY SH AH N
agitation AE JH AH T EY SH AH N
ah AA
ahead AH HH EH D
ahh AA
alibi AE L AH B AY
all AO L
alluvium AE L UW V IY AH M
along AH L AO NG
american AH M EH R AH K AH N
american(2) AH M EH R AH K AH N
an AE N
an(2) AE N
and AH N D
and(2) AH N D
annoyance AH N OY AH N S
any EH N IY
around ER AW N D
around(2) ER AW N D
array ER EY
as AE Z
as(2) AE Z
at AE T
attitude AE T AH T UW D
aught AO T
away AH W EY
back B AE K
backgammon B AE K G AE M AH N
backs B AE K S
backward B AE K W ER D
backyard B AE K Y AA R D
bad B AE D
baker's B EY K ER Z
ball B AO L
bang B AE NG
barely B EH R L IY
barney B AA R N IY
base B EY S
baseball B EY S B AO L
basically B EY S IH K L IY
be B IY
beam B IY M
beast B IY S T
beat B IY T
beck B EH K
become B IH K AH M
beef B IY F
before B IH F AO R
before(2) B IH F AO R
behind B IH HH AY N D
below B IH L OW
below(2) B IH L OW
best B EH S T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
birds B ER D Z
bite B AY T
blame B L EY M
blink B L IH NG K
blithely B L AY TH L IY
bloom B L UW M
bobbing B AA B IH NG
boots B UW T S
border B AO R D ER
boring B AO R IH NG
both B OW TH
bother B AA DH ER
bounce B AW N S
boy B OY
brained B R EY N D
brains B R EY N Z
branch B R AE N CH
break B R EY K
breed B R IY D
breeding B R IY D IH NG
brook B R UH K
buddy B AH D IY
bugger B AH G ER
bull B UH L
bump B AH M P
bunnies B AH N IY Z
bunny B AH N IY
burke B ER K
burn B ER N
busy B IH Z IY
by B AY
bye B AY
cabaret K AE B ER EY
call K AO L
camp K AE M P
can K AE N
can(2) K AE N
cancel K AE N S AH L
cancelled K AE N S AH L D
cannot K AE N AA T
cannot(2) K AE N AA T
capricious K AH P R IH SH AH S
card K AA R D
cardinal K AA R D AH N AH L
cardinal(2) K AA R D AH N AH L
carolina K EH R AH L AY N AH
carouse K ER AW Z
case K EY S
cast K AE S T
casual K AE ZH AH W AH L
casual(2) K AE ZH AH W AH L
cause K AA Z
cause(2) K AA Z
cease S IY S
ceiling S IY L IH NG
censure S EH N SH ER
chance CH AE N S
charge CH AA R JH
cheap CH IY P
checkers CH EH K ER Z
cheerfully CH IH R F AH L IY
cheerfully(2) CH IH R F AH L IY
cheese CH IY Z
chess CH EH S
chesterfield CH EH S T ER F IY L D
ciao CH AW
cinque S IH NG K
clay K L EY
clear K L IH R
clogged K L AO G D
close K L OW S
close(2) K L OW S
club K L AH B
clubhouse K L AH B HH AW S
cluster K L AH S T ER
coitus K OY T AH S
coming K AH M IH NG
command K AH M AE N D
commandment K AH M AE N D M AH N T
commerce K AA M ER S
commission K AH M IH SH AH N
complement K AA M P L AH M AH N T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
compression K AH M P R EH SH AH N
condition K AH N D IH SH AH N
confidently K AA N F AH D AH N T L IY
confiscate K AA N F AH S K EY T
congress K AA NG G R AH S
conjunction K AH N JH AH NG K SH AH N
connected K AH N EH K T IH D
consequent K AA N S AH K W AH N T
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
considering K AH N S IH D ER IH NG
contemporary K AH N T EH M P ER EH R IY
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
copulate K AA P Y AH L EY T
could K UH D
country K AH N T R IY
coupling K AH P L IH NG
course K AO R S
crazy K R EY Z IY
creek K R IY K
cry K R AY
cur K ER
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
currently K ER AH N T L IY
cut K AH T
dalliance D AE L IY AH N S
data D EY T AH
data(2) D EY T AH
date D EY T
day D EY
days D EY Z
deactivate D IY AE K T IH V EY T
decade D EH K EY D
decamp D AH K AE M P
decree D IH K R IY
delay D IH L EY
denial D IH N AY AH L
depart D IH P AA R T
desert D EH Z ER T
desert(2) D EH Z ER T
deserted D IH Z ER T IH D
desist D IH S IH S T
desist(2) D IH S IH S T
destiny D EH S T AH N IY
deuce D UW S
dice D AY S
dicker D IH K ER
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
different D IH F ER AH N T
different(2) D IH F ER AH N T
differently D IH F R AH N T L IY
differently(2) D IH F R AH N T L IY
digit D IH JH AH T
digit(2) D IH JH AH T
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
dirt D ER T
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disclaim D IH S K L EY M
discomfort D IH S K AH M F ER T
disconnected D IH S K AH N EH K T IH D
discontinue D IH S K AH N T IH N Y UW
discussions D IH S K AH SH AH N Z
disintegrating D IH S IH N T AH G R EY T IH NG
dismutase D IH S M Y UW T EY Z
displeasure D IH S P L EH ZH ER
disposition D IH S P AH Z IH SH AH N
distance D IH S T AH N S
distant D IH S T AH N T
distress D IH S T R EH S
disturbance D IH S T ER B AH N S
diva D IY V AH
divergent D AY V ER JH AH N T
divergent(2) D AY V ER JH AH N T
divest D AY V EH S T
divest(2) D AY V EH S T
divide D IH V AY D
do D UW
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
dog D AO G
doing D UW IH NG
dominos D AA M IH N OW Z
done D AH N
down D AW N
downs D AW N Z
downwards D AW N W ER D Z
dozen D AH Z AH N
draughts D R AE F T S
dream D R IY M
drop D R AA P
drop(2) D R AA P
dropped D R AA P T
drown D R AW N
drowned D R AW N D
dry D R AY
duck D AH K
dust D AH S T
earth ER TH
easy IY Z IY
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
effort EH F ER T
egg EH G
eh EH
eight EY T
eighty EY T IY
eleven IH L EH V AH N
eleven(2) IH L EH V AH N
eliminated IH L IH M AH N EY T IH D
elite IH L IY T
elite(2) IH L IY T
embrace EH M B R EY S
embrace(2) EH M B R EY S
end EH N D
eng EH NG
enjoy EH N JH OY
enjoy(2) EH N JH OY
ensuing EH N S UW IH NG
envelop IH N V EH L AH P
er ER
err EH R
err(2) EH R
erring EH R IH NG
erroneous EH R OW N IY AH S
erroneous(2) EH R OW N IY AH S
essentially EH S EH N SH AH L IY
essentially(2) EH S EH N SH AH L IY
estate IH S T EY T
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evacuation IH V AE K Y AH W EY SH AH N
evacuation(2) IH V AE K Y AH W EY SH AH N
even IY V IH N
evening IY V N IH NG
eventual AH V EH N CH UW AH L
eventual(2) AH V EH N CH UW AH L
eventually IH V EH N CH AH W AH L IY
eventually(2) IH V EH N CH AH W AH L IY
eventually(3) IH V EH N CH AH W AH L IY
eventually(4) IH V EH N CH AH W AH L IY
ever EH V ER
everything EH V R IY TH IH NG
evil IY V AH L
evils IY V AH L Z
exasperation EH K S AE S P ER EY SH AH N
excellent EH K S AH L AH N T
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
execute EH K S AH K Y UW T
exhausted IH G Z AO S T IH D
exit EH G Z IH T
exit(2) EH G Z IH T
expired IH K S P AY R D
extinguish IH K S T IH NG G W IH SH
extravagant EH K S T R AE V AH G AH N T
fall F AO L
fall(2) F AO L
fallacious F AH L EY SH AH S
far F AA R
farewell F EH R W EH L
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
fatally F EY T AH L IY
fate F EY T
father F AA DH ER
fault F AO L T
faults F AO L T S
fear F IH R
fickle F IH K AH L
field F IY L D
fifty F IH F T IY
financially F AH N AE N SH AH L IY
financially(2) F AH N AE N SH AH L IY
financially(3) F AH N AE N SH AH L IY
finger F IH NG G ER
fingers F IH NG G ER Z
finished F IH N IH SH T
firewood F AY ER W UH D
firewood(2) F AY ER W UH D
firma F ER M AH
first F ER S T
fish F IH SH
five F AY V
flam F L AE M
flame F L EY M
flee F L IY
flip F L IH P
floor F L AO R
flying F L AY IH NG
follow F AA L OW
following F AA L OW IH NG
fondly F AA N D L IY
fool F UW L
foot F UH T
foothold F UH T HH OW L D
for F AO R
for(2) F AO R
for(3) F AO R
forsake F AO R S EY K
forsook F AO R S UH K
forthcoming F AO R TH K AH M IH NG
forthwith F AO R TH W IH TH
forty F AO R T IY
foul F AW L
four F AO R
fraternity F R AH T ER N AH T IY
fraternity(2) F R AH T ER N AH T IY
freak F R IY K
free F R IY
freedom F R IY D AH M
french F R EH N CH
fresh F R EH SH
fried F R AY D
fried(2) F R AY D
from F R AH M
frustration F R AH S T R EY SH AH N
fry F R AY
fuck F AH K
fuck's F AH K S
fucked F AH K T
fucking F AH K IH NG
funds F AH N D Z
funny F AH N IY
future F Y UW CH ER
gap G AE P
get G EH T
get(2) G EH T
gild G IH L D
give G IH V
gladly G L AE D L IY
glass G L AE S
go G OW
going G OW IH NG
going(2) G OW IH NG
gone G AO N
good G UH D
good(2) G UH D
grass G R AE S
grassland G R AE S L AE N D
grassy G R AE S IY
green G R IY N
grief G R IY F
ground G R AW N D
grounds G R AW N D Z
grounds(2) G R AW N D Z
guild G IH L D
hadn't HH AE D AH N T
hadn't(2) HH AE D AH N T
half HH AE F
halt HH AO L T
hanky HH AE NG K IY
happily HH AE P AH L IY
happiness HH AE P IY N AH S
happy HH AE P IY
hasta HH AE S T AH
hasta(2) HH AE S T AH
haugh HH AO
have HH AE V
hay HH EY
heel HH IY L
hence HH EH N S
here HH IY R
hereafter HH IH R AE F T ER
high HH AY
hit HH IH T
hm HH M
hmm HH M
holy HH OW L IY
home HH OW M
honey HH AH N IY
hook HH UH K
hopefully HH OW P F AH L IY
horizontal HH AO R AH Z AA N T AH L
horse HH AO R S
hot HH AA T
house HH AW S
how's HH AW Z
huh HH AH
hula HH UW L AH
hump HH AH M P
hundred HH AH N D R AH D
hundred(2) HH AH N D R AH D
hundred(3) HH AH N D R AH D
hundred(4) HH AH N D R AH D
if IH F
immediately IH M IY D IY AH T L IY
imminently IH M AH N AH N T L IY
important IH M P AO R T AH N T
improbable IH M P R AA B AH B AH L
in IH N
inaccurate IH N AE K Y ER AH T
inactive IH N AE K T IH V
inch IH N CH
incorrect IH N K ER EH K T
indeed IH N D IY D
inexact IH N IH G Z AE K T
infer IH N F ER
infra IH N F R AH
injection IH N JH EH K SH AH N
insane IH N S EY N
insemination IH N S EH M AH N EY SH AH N
instant IH N S T AH N T
instantly IH N S T AH N T L IY
institution IH N S T IH T UW SH AH N
intercourse IH N T ER K AO R S
intercourse(2) IH N T ER K AO R S
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
intervene IH N T ER V IY N
intimacy IH N T AH M AH S IY
intimate IH N T AH M AH T
intimate(2) IH N T AH M AH T
intimate(3) IH N T AH M AH T
inverse IH N V ER S
inversion IH N V ER ZH AH N
iron AY ER N
irritability IH R IH T AH B IH L AH T IY
irritation IH R IH T EY SH AH N
is IH Z
island AY L AH N D
it IH T
jack JH AE K
jauntily JH AO N T AH L IY
job JH AA B
job(2) JH AA B
jogging JH AA G IH NG
jogging(2) JH AA G IH NG
joining JH OY N IH NG
joker JH OW K ER
jot JH AA T
journey JH ER N IY
joyfully JH OY F AH L IY
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keep K IY P
kill K IH L
kind K AY N D
knave N EY V
knock N AA K
knows N OW Z
la L AA
lacking L AE K IH NG
land L AE N D
lapse L AE P S
last L AE S T
last(2) L AE S T
late L EY T
later L EY T ER
latest L EY T AH S T
latter L AE T ER
lawn L AO N
lawns L AO N Z
lea L IY
least L IY S T
leave L IY V
left L EH F T
leg L EH G
lest L EH S T
let L EH T
level L EH V AH L
ley L EY
life L AY F
lift L IH F T
light L AY T
lightly L AY T L IY
like L AY K
little L IH T AH L
loam L OW M
lodge L AA JH
lonely L OW N L IY
long L AO NG
longer L AO NG G ER
look L UH K
lottery L AA T ER IY
love L AH V
lovemaking L AH V M EY K IH NG
lump L AH M P
magic M AE JH IH K
maidan M AY D AA N
make M EY K
mambo M AA M B OW
marital M EH R AH T AH L
mark M AA R K
mating M EY T IH NG
me M IY
mead M IY D
meadow M EH D OW
means M IY N Z
men's M EH N Z
mercy M ER S IY
mind M AY N D
minor M AY N ER
miss M IH S
mistaken M IH S T EY K AH N
mistakes M IH S T EY K S
modern M AA D ER N
moment M OW M AH N T
momentarily M OW M AH N T EH R AH L IY
monopoly M AH N AA P AH L IY
morris M AO R AH S
morris(2) M AO R AH S
mortem M AO R T AH M
mother M AH DH ER
mould M OW L D
mounting M AW N T IH NG
mugging M AH G IH NG
murder M ER D ER
my M AY
na N AA
nah N AA
nary N EH R IY
nat N AE T
naught N AO T
nay N EY
negation N AH G EY SH AH N
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
negligible N EH G L AH JH AH B AH L
negligible(2) N EH G L AH JH AH B AH L
neither N IY DH ER
neither(2) N IY DH ER
never N EH V ER
new N UW
new(2) N UW
next N EH K S T
next(2) N EH K S T
niggardly N IH G ER D L IY
nightclub N AY T K L AH B
nil N IH L
nina N IY N AH
nine N AY N
niner N AY N ER
nines N AY N Z
ninth N AY N TH
nit N IH T
nix N IH K S
no N OW
nobelium N OW B EH L IY AH M
nobodies N OW B AA D IY Z
nobodies(2) N OW B AA D IY Z
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
nonce N AA N S
none N AH N
nope N OW P
nor N AO R
normal N AO R M AH L
not N AA T
nothing N AH TH IH NG
now N AW
nowadays N AW AH D EY Z
nut N AH T
obit OW B IH T
object AA B JH EH K T
object(2) AA B JH EH K T
obnoxious AA B N AA K SH AH S
occasion AH K EY ZH AH N
odd AA D
of AH V
off AO F
office AO F AH S
oh OW
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
ooh UW
opening OW P AH N IH NG
opinion AH P IH N Y AH N
or AO R
or(2) AO R
order AO R D ER
organization AO R G AH N AH Z EY SH AH N
other AH DH ER
out AW T
output AW T P UH T
outside AW T S AY D
over OW V ER
overarching OW V ER AA R CH IH NG
overflow OW V ER F L OW
overprotective OW V ER P R AH T EH K T AH V
packing P AE K IH NG
panky P AE NG K IY
paradise P EH R AH D AY S
paranoid P EH R AH N OY D
park P AA R K
pass P AE S
pasture P AE S CH ER
pause P AO Z
peace P IY S
peat P IY T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peek P IY K
peeve P IY V
penetration P EH N AH T R EY SH AH N
person P ER S AH N
perturbation P ER T ER B EY SH AH N
pet P EH T
peter P IY T ER
pip P IH P
pique P IY K
place P L EY S
please P L IY Z
plot P L AA T
plug P L AH G
plump P L AH M P
point P OY N T
poof P UW F
post P OW S T
posterior P AO S T IH R Y ER
power P AW ER
powerful P AW ER F AH L
prairie P R EH R IY
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
presently P R EH Z AH N T L IY
pretty P R IH T IY
private P R AY V AH T
promptly P R AA M P T L IY
promptly(2) P R AA M P T L IY
pronto P R AA N T OW
prospect P R AA S P EH K T
prospective P R AH S P EH K T IH V
proud P R AW D
psycho S AY K OW
pull P UH L
puppet P AH P AH T
puppet(2) P AH P AH T
putrid P Y UW T R IH D
queen K W IY N
queer K W IH R
quit K W IH T
quite K W AY T
quits K W IH T S
race R EY S
racing R EY S IH NG
rancid R AE N S IH D
rank R AE NG K
real R IY L
rebel R EH B AH L
rebel(2) R EH B AH L
refrain R IH F R EY N
refreshments R AH F R EH SH M AH N T S
refusal R AH F Y UW Z AH L
refusal(2) R AH F Y UW Z AH L
regard R IH G AA R D
region R IY JH AH N
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relations R IY L EY SH AH N Z
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remote R IH M OW T
remote(2) R IH M OW T
removed R IY M UW V D
renounce R IH N AW N S
renounced R IH N AW N S T
repudiate R IY P Y UW D IY EY T
resentment R IH Z EH N T M AH N T
resentment(2) R IH Z EH N T M AH N T
reserves R IH Z ER V Z
reserves(2) R IH Z ER V Z
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resigned R IH Z AY N D
resigned(2) R IH Z AY N D
resigned(3) R IH Z AY N D
respect R IH S P EH K T
respect(2) R IH S P EH K T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
retrospect R EH T R AH S P EH K T
return R IH T ER N
return(2) R IH T ER N
reverse R IH V ER S
reverse(2) R IH V ER S
ride R AY D
riding R AY D IH NG
right R AY T
rill R IH L
roll R OW L
rot R AA T
rotten R AA T AH N
rub R AH B
rugby R AH G B IY
run R AH N
sad S AE D
safe S EY F
sake S EY K
sarcasm S AA R K AE Z AH M
scope S K OW P
score S K AO R
screw S K R UW
scumbag S K AH M B AE G
second S EH K AH N D
seeing S IY IH NG
selfish S EH L F IH SH
send S EH N D
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
serial S IH R IY AH L
seven S EH V AH N
sex S EH K S
sexual S EH K SH UW AH L
sexy S EH K S IY
shag SH AE G
sheathe SH IY DH
ship SH IH P
shit SH IH T
shithead SH IH T HH EH D
shorn SH AO R N
shut SH AH T
shy SH AY
side S AY D
sign S AY N
since S IH N S
single S IH NG G AH L
sink S IH NG K
six S IH K S
slack S L AE K
slay S L EY
sleep S L IY P
slight S L AY T
slightly S L AY T L IY
slim S L IH M
sluggish S L AH G IH SH
small S M AO L
sneak S N IY K
society S AH S AY AH T IY
sod S AA D
soil S OY L
solitaire S AA L AH T EH R
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
someone S AH M W AH N
someone's S AH M W AH N Z
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
soon S UW N
sore S AO R
sort S AO R T
sour S AW ER
sour(2) S AW ER
soured S AW ER D
sparrow S P EH R OW
speaking S P IY K IH NG
spite S P AY T
spoiled S P OY L D
springboard S P R IH NG B AO R D
stale S T EY L
statics S T AE T IH K S
stay S T EY
stick S T IH K
still S T IH L
stone S T OW N
stop S T AA P
straight S T R EY T
straightaway S T R EY T AH W EY
strange S T R EY N JH
stream S T R IY M
strike S T R AY K
string S T R IH NG
strong S T R AO NG
subsequent S AH B S AH K W AH N T
subsequently S AH B S AH K W AH N T L IY
succeeding S AH K S IY D IH NG
successful S AH K S EH S F AH L
summer S AH M ER
superoxide S UW P ER AA K S AY D
suppress S AH P R EH S
surrender S ER EH N D ER
surrendered S ER EH N D ER D
suspend S AH S P EH N D
sward S W AO R D
swart S W AO R T
sweet S W IY T
ta T AA
take T EY K
team T IY M
ten T EH N
tension T EH N SH AH N
terminate T ER M AH N EY T
terra T EH R AA
terrain T ER EY N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
then DH EH N
there DH EH R
thereafter DH EH R AE F T ER
thereupon DH EH R AH P AA N
these DH IY Z
third TH ER D
this DH IH S
thousand TH AW Z AH N D
thousand(2) TH AW Z AH N D
three TH R IY
through TH R UW
throw TH R OW
thumbs TH AH M Z
tie T AY
time T AY M
times T AY M Z
to T UW
to(2) T UW
to(3) T UW
today T AH D EY
today(2) T AH D EY
too T UW
top T AA P
top(2) T AA P
tout T AW T
trendy T R EH N D IY
trey T R EY
trouble T R AH B AH L
trump T R AH M P
turf T ER F
turn T ER N
turndown T ER N D AW N
turned T ER N D
twenty T W EH N T IY
twenty(2) T W EH N T IY
two T UW
ugandan Y UW G AE N D AH N
ugandan(2) Y UW G AE N D AH N
uh AH
uhh AH
ulterior AH L T IH R IY ER
ultramodern AH L T R AH M AA D ER N
um AH M
umm AH M
un AH N
un(2) AH N
underpaid AH N D ER P EY D
union Y UW N Y AH N
unit Y UW N AH T
unit(2) Y UW N AH T
unsatisfactory AH N S AH T IH S F AE K T ER IY
unsound AH N S AW N D
untrue AH N T R UW
up AH P
upon AH P AA N
upset AH P S EH T
use Y UW S
use(2) Y UW S
vacate V EY K EY T
vacated V EY K EY T IH D
vacillate V AE S AH L EY T
vaguely V EY G L IY
variably V EH R IY AH B L IY
variance V EH R IY AH N S
very V EH R IY
vista V IH S T AH
walk W AO K
walk(2) W AO K
walls W AO L Z
wasted W EY S T IH D
way W EY
weird W IH R D
went W EH N T
what W AH T
what(2) W AH T
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
which W IH CH
which(2) W IH CH
while W AY L
while(2) W AY L
whit W IH T
whit(2) W IH T
widow W IH D OW
wild W AY L D
wishes W IH SH IH Z
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
wonderful W AH N D ER F AH L
word W ER D
work W ER K
wrong R AO NG
years Y IH R Z
years(2) Y IH R Z
yield Y IY L D
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
zero Z IH R OW
zero(2) Z IH R OW
