a AH
a(2) AH
abandon AH B AE N D AH N
abandoned AH B AE N D AH N D
abdicate AE B D AH K EY T
above AH B AH V
abscond AE B S K AA N D
absent AE B S AH N T
absolutely AE B S AH L UW T L IY
account AH K AW N T
acres EY K ER Z
advanced AH D V AE N S T
afar AH F AA R
after AE F T ER
afterward AE F T ER W ER D
afterwards AE F T ER W ER D Z
again AH G EH N
again(2) AH G EH N
ahead AH HH EH D
all AO L
alluvium AE L UW V IY AH M
and AH N D
and(2) AH N D
another AH N AH DH ER
any EH N IY
aside AH S AY D
at AE T
away AH W EY
backs B AE K S
bad B AE D
bang B AE NG
barney B AA R N IY
beast B IY S T
beat B IY T
beck B EH K
beef B IY F
behind B IH HH AY N D
below B IH L OW
below(2) B IH L OW
beneath B IH N IY TH
beside B IH S AY D
beside(2) B IH S AY D
blow B L OW
bonk B AA NG K
book B UH K
bow B AW
bow(2) B AW
boy B OY
branch B R AE N CH
break B R EY K
brook B R UH K
bugger B AH G ER
bump B AH M P
burn B ER N
by B AY
bye B AY
call K AO L
canceled K AE N S AH L D
cancelled K AE N S AH L D
carouse K ER AW Z
cease S IY S
check CH EH K
chesterfield CH EH S T ER F IY L D
ciao CH AW
clay K L EY
clear K L IH R
cold K OW L D
come K AH M
coming K AH M IH NG
commandment K AH M AE N D M AH N T
commerce K AA M ER S
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
compression K AH M P R EH SH AH N
conclude K AH N K L UW D
conjunction K AH N JH AH NG K SH AH N
consequent K AA N S AH K W AH N T
considering K AH N S IH D ER IH NG
contemporary K AH N T EH M P ER EH R IY
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
copulate K AA P Y AH L EY T
country K AH N T R IY
crazy K R EY Z IY
creek K R IY K
cry K R AY
cur K ER
cure K Y UH R
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
currently K ER AH N T L IY
cut K AH T
date D EY T
day D EY
days D EY Z
decamp D AH K AE M P
decomposed D IY K AH M P OW Z D
delay D IH L EY
denial D IH N AY AH L
depart D IH P AA R T
desert D EH Z ER T
desert(2) D EH Z ER T
deserted D IH Z ER T IH D
desist D IH S IH S T
desist(2) D IH S IH S T
dice D AY S
different D IH F ER AH N T
different(2) D IH F ER AH N T
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
dirt D ER T
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disappearing D IH S AH P IH R IH NG
disappearing(2) D IH S AH P IH R IH NG
disappointing D IH S AH P OY N T IH NG
disappointing(2) D IH S AH P OY N T IH NG
discontinue D IH S K AH N T IH N Y UW
discussions D IH S K AH SH AH N Z
disheartening D IH S HH AA R T AH N IH NG
disheartening(2) D IH S HH AA R T AH N IH NG
dismutase D IH S M Y UW T EY Z
distance D IH S T AH N S
distant D IH S T AH N T
divergent D AY V ER JH AH N T
divergent(2) D AY V ER JH AH N T
do D UW
dog D AO G
double D AH B AH L
down D AW N
downstream D AW N S T R IY M
drop D R AA P
drop(2) D R AA P
dropped D R AA P T
drown D R AW N
drowned D R AW N D
dry D R AY
dust D AH S T
duty D UW T IY
duty(2) D UW T IY
earth ER TH
easy IY Z IY
either IY DH ER
either(2) IY DH ER
elsewhere EH L S W EH R
embrace EH M B R EY S
embrace(2) EH M B R EY S
employed EH M P L OY D
employed(2) EH M P L OY D
end EH N D
eng EH NG
ensuing EH N S UW IH NG
erring EH R IH NG
erroneous EH R OW N IY AH S
erroneous(2) EH R OW N IY AH S
estate IH S T EY T
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evening IY V N IH NG
eventual AH V EH N CH UW AH L
eventual(2) AH V EH N CH UW AH L
eventually IH V EH N CH AH W AH L IY
eventually(2) IH V EH N CH AH W AH L IY
eventually(3) IH V EH N CH AH W AH L IY
eventually(4) IH V EH N CH AH W AH L IY
excellent EH K S AH L AH N T
exhausted IH G Z AO S T IH D
exit EH G Z IH T
exit(2) EH G Z IH T
extravagant EH K S T R AE V AH G AH N T
fallacious F AH L EY SH AH S
far F AA R
farewell F EH R W EH L
farther F AA R DH ER
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
field F IY L D
finished F IH N IH SH T
firma F ER M AH
first F ER S T
flat F L AE T
flee F L IY
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
forsake F AO R S EY K
forsook F AO R S UH K
forthcoming F AO R TH K AH M IH NG
forthwith F AO R TH W IH TH
free F R IY
fresh F R EH SH
from F R AH M
front F R AH N T
fuck F AH K
fucking F AH K IH NG
funny F AH N IY
future F Y UW CH ER
get G EH T
get(2) G EH T
give G IH V
go G OW
gone G AO N
good G UH D
good(2) G UH D
grass G R AE S
grassland G R AE S L AE N D
green G R IY N
ground G R AW N D
grounds G R AW N D Z
grounds(2) G R AW N D Z
habit HH AE B AH T
halt HH AO L T
hang HH AE NG
hanging HH AE NG IH NG
hanging(2) HH AE NG IH NG
hardly HH AA R D L IY
hasta HH AE S T AH
hasta(2) HH AE S T AH
have HH AE V
hay HH EY
heel HH IY L
here HH IY R
hereafter HH IH R AE F T ER
hit HH IH T
home HH OW M
horizontal HH AO R AH Z AA N T AH L
hot HH AA T
hula HH UW L AH
hump HH AH M P
immediately IH M IY D IY AH T L IY
improbable IH M P R AA B AH B AH L
in IH N
inaccurate IH N AE K Y ER AH T
incorrect IH N K ER EH K T
indeed IH N D IY D
infer IH N F ER
infra IH N F R AH
injection IH N JH EH K SH AH N
inoperative IH N AA P ER AH T IH V
insane IH N S EY N
instant IH N S T AH N T
instantly IH N S T AH N T L IY
intimacy IH N T AH M AH S IY
intimate IH N T AH M AH T
intimate(2) IH N T AH M AH T
intimate(3) IH N T AH M AH T
inversion IH N V ER ZH AH N
is IH Z
it IH T
jogging JH AA G IH NG
jogging(2) JH AA G IH NG
joining JH OY N IH NG
just JH AH S T
just(2) JH AH S T
keep K IY P
kick K IH K
knock N AA K
know N OW
la L AA
land L AE N D
last L AE S T
last(2) L AE S T
late L EY T
later L EY T ER
latest L EY T AH S T
latter L AE T ER
lawn L AO N
lay L EY
lea L IY
least L IY S T
leave L IY V
left L EH F T
leg L EH G
let L EH T
like L AY K
line L AY N
little L IH T AH L
loam L OW M
long L AO NG
love L AH V
low L OW
make M EY K
mambo M AA M B OW
marital M EH R AH T AH L
mate M EY T
mating M EY T IH NG
mead M IY D
meadow M EH D OW
means M IY N Z
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
mistaken M IH S T EY K AH N
modern M AA D ER N
moment M OW M AH N T
momentarily M OW M AH N T EH R AH L IY
more M AO R
mould M OW L D
mounting M AW N T IH NG
mugging M AH G IH NG
murder M ER D ER
nah N AA
nary N EH R IY
naught N AO T
nay N EY
negation N AH G EY SH AH N
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
negligible N EH G L AH JH AH B AH L
negligible(2) N EH G L AH JH AH B AH L
neither N IY DH ER
neither(2) N IY DH ER
never N EH V ER
new N UW
new(2) N UW
next N EH K S T
next(2) N EH K S T
nil N IH L
nit N IH T
nix N IH K S
no N OW
nobelium N OW B EH L IY AH M
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
nonce N AA N S
none N AH N
nope N OW P
nor N AO R
not N AA T
nothing N AH TH IH NG
notice N OW T AH S
notice(2) N OW T AH S
now N AW
nowadays N AW AH D EY Z
odd AA D
off AO F
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
out AW T
outside AW T S AY D
over OW V ER
pack P AE K
par P AA R
park P AA R K
pasture P AE S CH ER
peace P IY S
peat P IY T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
penetration P EH N AH T R EY SH AH N
point P OY N T
poor P UW R
posterior P AO S T IH R Y ER
postponed P OW S T P OW N D
postponed(2) P OW S T P OW N D
prairie P R EH R IY
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
presently P R EH Z AH N T L IY
procreate P R OW K R IY EY T
promptly P R AA M P T L IY
promptly(2) P R AA M P T L IY
pronto P R AA N T OW
prospective P R AH S P EH K T IH V
proximate P R AA K S AH M AH T
pull P UH L
push P UH SH
putrid P Y UW T R IH D
quality K W AA L AH T IY
queer K W IH R
quiet K W AY AH T
quit K W IH T
quite K W AY T
quits K W IH T S
rancid R AE N S IH D
real R IY L
recent R IY S AH N T
refrain R IH F R EY N
refreshments R AH F R EH SH M AH N T S
refusal R AH F Y UW Z AH L
refusal(2) R AH F Y UW Z AH L
region R IY JH AH N
rejection R IH JH EH K SH AH N
rejection(2) R IH JH EH K SH AH N
relations R IY L EY SH AH N Z
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remote R IH M OW T
remote(2) R IH M OW T
removed R IY M UW V D
renounce R IH N AW N S
repudiate R IY P Y UW D IY EY T
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resigned R IH Z AY N D
resigned(2) R IH Z AY N D
resigned(3) R IH Z AY N D
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
ride R AY D
right R AY T
rill R IH L
road R OW D
roll R OW L
rotten R AA T AH N
rub R AH B
rugby R AH G B IY
run R AH N
scarcely S K EH R S L IY
score S K AO R
screw S K R UW
scumbag S K AH M B AE G
secede S IH S IY D
seeing S IY IH NG
sew S OW
sex S EH K S
sexual S EH K SH UW AH L
sexy S EH K S IY
shag SH AE G
shorn SH AO R N
side S AY D
since S IH N S
slack S L AE K
slay S L EY
sleep S L IY P
slender S L EH N D ER
slight S L AY T
slim S L IH M
sluggish S L AH G IH SH
small S M AO L
snuff S N AH F
soak S OW K
sod S AA D
soil S OY L
soon S UW N
sour S AW ER
sour(2) S AW ER
spoiled S P OY L D
stale S T EY L
stop S T AA P
straight S T R EY T
straightaway S T R EY T AH W EY
strange S T R EY N JH
subsequent S AH B S AH K W AH N T
subsequently S AH B S AH K W AH N T L IY
substandard S AH B S T AE N D ER D
succeeding S AH K S IY D IH NG
superoxide S UW P ER AA K S AY D
surcease S ER S IY S
surrender S ER EH N D ER
surrendered S ER EH N D ER D
suspend S AH S P EH N D
sward S W AO R D
ta T AA
take T EY K
terminate T ER M AH N EY T
terra T EH R AA
terrain T ER EY N
the DH AH
the(2) DH AH
then DH EH N
there DH EH R
thereafter DH EH R AE F T ER
thereupon DH EH R AH P AA N
these DH IY Z
this DH IH S
thousand TH AW Z AH N D
thousand(2) TH AW Z AH N D
throw TH R OW
time T AY M
times T AY M Z
to T UW
to(2) T UW
to(3) T UW
today T AH D EY
today(2) T AH D EY
too T UW
trendy T R EH N D IY
tributary T R IH B Y AH T EH R IY
turf T ER F
turndown T ER N D AW N
turned T ER N D
turning T ER N IH NG
two T UW
ugandan Y UW G AE N D AH N
ugandan(2) Y UW G AE N D AH N
ulterior AH L T IH R IY ER
ultramodern AH L T R AH M AA D ER N
un AH N
un(2) AH N
unavailable AH N AH V EY L AH B AH L
union Y UW N Y AH N
unsatisfactory AH N S AH T IH S F AE K T ER IY
untrue AH N T R UW
up AH P
vacate V EY K EY T
vacated V EY K EY T IH D
vacation V EY K EY SH AH N
vanishing V AE N IH SH IH NG
very V EH R IY
veto V IY T OW
vista V IH S T AH
wagon W AE G AH N
walk W AO K
walk(2) W AO K
wasted W EY S T IH D
way W EY
weird W IH R D
while W AY L
while(2) W AY L
whit W IH T
whit(2) W IH T
wind W AY N D
wind(2) W AY N D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
wrap R AE P
wrong R AO NG
years Y IH R Z
years(2) Y IH R Z
yield Y IY L D
