a AH
a(2) AH
aback AH B AE K
aboard AH B AO R D
above AH B AH V
abstraction AE B S T R AE K SH AH N
accent AH K S EH N T
accent(2) AH K S EH N T
accentuate AE K S EH N CH UW EY T
ace EY S
acquire AH K W AY ER
actuarial AE K CH UW EH R IY AH L
add AE D
addict AH D IH K T
addict(2) AH D IH K T
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adhere AH D HH IH R
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
advice AE D V AY S
advice(2) AE D V AY S
affirm AH F ER M
afresh AH F R EH SH
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
age EY JH
agitate AE JH AH T EY T
ah AA
ahh AA
alias EY L IY AH S
alien EY L IY AH N
alienate EY L Y AH N EY T
alike AH L AY K
all AO L
allege AH L EH JH
allusion AH L UW ZH AH N
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
always AO L W EY Z
always(2) AO L W EY Z
amazed AH M EY Z D
analog AE N AH L AO G
analogue AE N AH L AO G
and AH N D
and(2) AH N D
anecdote AE N AH K D OW T
anew AH N UW
anew(2) AH N UW
annex AE N EH K S
annex(2) AE N EH K S
announce AH N AW N S
anon AE N AO N
another AH N AH DH ER
answer AE N S ER
any EH N IY
anybody EH N IY B AH D IY
anyhow EH N IY HH AW
anymore EH N IY M AO R
anyway EH N IY W EY
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apart AH P AA R T
append AH P EH N D
argue AA R G Y UW
argument AA R G Y AH M AH N T
articulate AA R T IH K Y AH L EY T
articulate(2) AA R T IH K Y AH L EY T
as AE Z
as(2) AE Z
assert AH S ER T
astonished AH S T AA N IH SH T
at AE T
audio AA D IY OW
authority AH TH AO R AH T IY
aver EY V ER
avow AH V AW
back B AE K
barf B AA R F
basis B EY S AH S
basis(2) B EY S AH S
be B IY
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
begin B IH G IH N
beginning B IH G IH N IH NG
being B IY IH NG
besides B IH S AY D Z
besides(2) B IH S AY D Z
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bis B IH S
blaring B L EH R IH NG
blather B L AE DH ER
blink B L IH NG K
bon B AA N
bong B AA NG
boot B UW T
bump B AH M P
by B AY
calculation K AE L K Y AH L EY SH AH N
call K AO L
can K AE N
can(2) K AE N
capo K AA P OW
capsize K AE P S AY Z
case K EY S
celebrate S EH L AH B R EY T
circuit S ER K AH T
cite S AY T
claim K L EY M
come K AH M
command K AH M AE N D
communicate K AH M Y UW N AH K EY T
conjunction K AH N JH AH NG K SH AH N
contend K AH N T EH N D
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
convey K AH N V EY
copy K AA P IY
could K UH D
countless K AW N T L AH S
cuckoo K AH K UW
cuckoo(2) K AH K UW
cycle S AY K AH L
da D AA
da(2) D AA
daily D EY L IY
dance D AE N S
declare D IH K L EH R
deliver D IH L IH V ER
diction D IH K SH AH N
dictum D IH K T AH M
disclose D IH S K L OW Z
disenfranchised D IH S IH N F R AE N CH AY Z D
ditto D IH T OW
do D UW
dob D AA B
double D AH B AH L
duplicate D UW P L AH K AH T
duplicate(2) D UW P L AH K AH T
dwell D W EH L
echo EH K OW
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
eh EH
either IY DH ER
either(2) IY DH ER
electable IH L EH K T AH B AH L
else EH L S
encore AA N K AO R
enunciate IH N AH N S IY EY T
enunciate(2) IH N AH N S IY EY T
epitome IH P IH T AH M IY
er ER
err EH R
err(2) EH R
even IY V IH N
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
explain IH K S P L EY N
express IH K S P R EH S
extra EH K S T R AH
fact F AE K T
farewell F EH R W EH L
farther F AA R DH ER
filthy F IH L TH IY
flap F L AE P
flounder F L AW N D ER
flutter F L AH T ER
for F AO R
for(2) F AO R
for(3) F AO R
forever F ER EH V ER
foul F AW L
freshly F R EH SH L IY
from F R AH M
further F ER DH ER
furthermore F ER DH ER M AO R
geminate JH EH M AH N AH T
geminate(2) JH EH M AH N AH T
get G EH T
get(2) G EH T
give G IH V
glimmering G L IH M ER IH NG
go G OW
greeting G R IY T IH NG
harp HH AA R P
haunt HH AO N T
have HH AE V
having HH AE V IH NG
head HH EH D
hello HH AH L OW
hello(2) HH AH L OW
herself HH ER S EH L F
hesitate HH EH Z AH T EY T
hm HH M
hmm HH M
hold HH OW L D
hope HH OW P
how HH AW
however HH AW EH V ER
huh HH AH
if IH F
imitate IH M AH T EY T
in IH N
inasmuch IH N AE S M AH K
indeed IH N D IY D
inevitably IH N EH V AH T AH B L IY
interpret IH N T ER P R AH T
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
it IH T
item AY T AH M
itself IH T S EH L F
just JH AH S T
just(2) JH AH S T
kind K AY N D
later L EY T ER
lay L EY
leg L EH G
lest L EH S T
let L EH T
like L AY K
likewise L AY K W AY Z
long L AO NG
longevity L AO N JH EH V AH T IY
look L UH K
lose L UW Z
maintain M EY N T EY N
manner M AE N ER
meet M IY T
mend M EH N D
mention M EH N SH AH N
mimic M IH M IH K
mirror M IH R ER
misstate M IH S S T EY T
misstate(2) M IH S S T EY T
money M AH N IY
more M AO R
moreover M AO R OW V ER
morning M AO R N IH NG
much M AH CH
namaste N AA M AA S T EY
narrate N EH R EY T
need N IY D
new N UW
new(2) N UW
newly N UW L IY
nod N AA D
nonetheless N AH N DH AH L EH S
not N AA T
note N OW T
observe AH B Z ER V
of AH V
often AO F AH N
often(2) AO F AH N
oh OW
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
ooh UW
opportunity AA P ER T UW N AH T IY
or AO R
or(2) AO R
order AO R D ER
other AH DH ER
out AW T
over OW V ER
page P EY JH
parallel P EH R AH L EH L
paraphrase P EH R AH F R EY Z
parrot P EH R AH T
person P ER S AH N
phone F OW N
phrase F R EY Z
pirate P AY R AH T
please P L IY Z
pleasure P L EH ZH ER
point P OY N T
power P AW ER
precede P R IH S IY D
preface P R EH F AH S
premise P R EH M IH S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
proclaim P R OW K L EY M
pronounce P R AH N AW N S
prose P R OW Z
prude P R UW D
put P UH T
quote K W OW T
rate R EY T
re R EY
re(2) R EY
read R EH D
read(2) R EH D
reappear R IY AH P IH R
reason R IY Z AH N
recap R IY K AE P
recap(2) R IY K AE P
recapitulate R IY K AH P IH CH AH L EY T
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recite R AH S AY T
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
reconnect R IY K AH N EH K T
recount R IH K AW N T
recount(2) R IH K AW N T
recur R IH K ER
recur(2) R IH K ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
redo R IY D UW
redouble R IY D AH B AH L
reflect R IH F L EH K T
regurgitate R IH G ER JH AH T EY T
rehash R IY HH AE SH
rehearse R IY HH ER S
reiterate R IY IH T ER EY T
relapse R IY L AE P S
relate R IH L EY T
relate(2) R IH L EY T
remark R IH M AA R K
remark(2) R IH M AA R K
rematch R IY M AE CH
remembrance R IY M EH M B R AH N S
render R EH N D ER
renew R IH N UW
repeat R IH P IY T
repeat(2) R IH P IY T
repeatedly R IH P IY T IH D L IY
repetition R EH P AH T IH SH AH N
rephrase R IY F R EY Z
replay R IY P L EY
replicate R EH P L AH K EY T
reply R IH P L AY
reply(2) R IH P L AY
represent R EH P R IH Z EH N T
reprise R IH P R AY Z
reprise(2) R IH P R AY Z
reproduce R IY P R AH D UW S
rerun R IY R AH N
resound R IY S AW N D
resound(2) R IY S AW N D
respond R IH S P AA N D
respond(2) R IH S P AA N D
restate R IY S T EY T
resume R IH Z UW M
resume(2) R IH Z UW M
resume(3) R IH Z UW M
retell R IY T EH L
return R IH T ER N
return(2) R IH T ER N
reveal R IH V IY L
reveal(2) R IH V IY L
revert R IH V ER T
revert(2) R IH V ER T
review R IY V Y UW
reword R IY W ER D
right R AY T
rigorous R IH G ER AH S
said S EH D
salute S AH L UW T
same S EY M
say S EY
says S EH Z
says(2) S EH Z
secondly S EH K AH N D L IY
send S EH N D
sequence S IY K W AH N S
serendipity S EH R AH N D IH P IH T IY
shake SH EY K
shalom SH AH L OW M
shout SH AW T
show SH OW
simulate S IH M Y AH L AH T
simulate(2) S IH M Y AH L AH T
smile S M AY L
so S OW
soliloquy S AH L IH L AH K W IY
sound S AW N D
speak S P IY K
spin S P IH N
state S T EY T
still S T IH L
stop S T AA P
straight S T R EY T
stress S T R EH S
subordinating S AH B AO R D AH N EY T IH NG
such S AH CH
suggest S AH JH EH S T
sum S AH M
summarize S AH M ER AY Z
supply S AH P L AY
suppose S AH P OW Z
sway S W EY
swing S W IH NG
swirl S W ER L
ta T AA
talk T AO K
telephone T EH L AH F OW N
tell T EH L
than DH AE N
than(2) DH AE N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
then DH EH N
there DH EH R
therefore DH EH R F AO R
thirdly TH ER D L IY
this DH IH S
though DH OW
time T AY M
to T UW
to(2) T UW
to(3) T UW
too T UW
took T UH K
top T AA P
top(2) T AA P
toss T AO S
toward T AH W AO R D
toward(2) T AH W AO R D
training T R EY N IH NG
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
uncertain AH N S ER T AH N
up AH P
us AH S
us(2) AH S
utter AH T ER
vaguely V EY G L IY
verbalize V ER B AH L AY Z
very V EH R IY
vocalize V OW K AH L AY Z
voice V OY S
voting V OW T IH NG
wag W AE G
wave W EY V
way W EY
we W IY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
well W EH L
went W EH N T
what W AH T
what(2) W AH T
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whether W EH DH ER
whether(2) W EH DH ER
which W IH CH
which(2) W IH CH
whom HH UW M
wiggle W IH G AH L
wind W AY N D
wind(2) W AY N D
with W IH DH
with(2) W IH DH
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
writhe R IH TH
yell Y EH L
yet Y EH T
