a AH
a(2) AH
above AH B AH V
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
affirm AH F ER M
afresh AH F R EH SH
again AH G EH N
again(2) AH G EH N
ah AA
ahh AA
all AO L
allege AH L EH JH
also AO L S OW
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
announce AH N AW N S
anon AE N AO N
another AH N AH DH ER
answer AE N S ER
apart AH P AA R T
argue AA R G Y UW
articulate AA R T IH K Y AH L EY T
articulate(2) AA R T IH K Y AH L EY T
as AE Z
as(2) AE Z
assert AH S ER T
authority AH TH AO R AH T IY
aver EY V ER
avow AH V AW
back B AE K
be B IY
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
besides B IH S AY D Z
besides(2) B IH S AY D Z
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bis B IH S
boot B UW T
by B AY
capo K AA P OW
chime CH AY M
claim K L EY M
come K AH M
command K AH M AE N D
communicate K AH M Y UW N AH K EY T
conjunction K AH N JH AH NG K SH AH N
contend K AH N T EH N D
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
convey K AH N V EY
copy K AA P IY
da D AA
da(2) D AA
declare D IH K L EH R
deliver D IH L IH V ER
din D IH N
disclose D IH S K L OW Z
ditto D IH T OW
do D UW
double D AH B AH L
drum D R AH M
duplicate D UW P L AH K AH T
duplicate(2) D UW P L AH K AH T
echo EH K OW
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
eh EH
either IY DH ER
either(2) IY DH ER
encore AA N K AO R
enunciate IH N AH N S IY EY T
enunciate(2) IH N AH N S IY EY T
er ER
err EH R
err(2) EH R
express IH K S P R EH S
extra EH K S T R AH
fact F AE K T
farther F AA R DH ER
filthy F IH L TH IY
for F AO R
for(2) F AO R
for(3) F AO R
freshly F R EH SH L IY
from F R AH M
further F ER DH ER
furthermore F ER DH ER M AO R
go G OW
hand HH AE N D
herself HH ER S EH L F
hm HH M
hmm HH M
hold HH OW L D
how HH AW
however HH AW EH V ER
huh HH AH
if IH F
imitate IH M AH T EY T
in IH N
inasmuch IH N AE S M AH K
indeed IH N D IY D
into IH N T UW
into(2) IH N T UW
it IH T
item AY T AH M
itself IH T S EH L F
kind K AY N D
later L EY T ER
like L AY K
likewise L AY K W AY Z
long L AO NG
maintain M EY N T EY N
make M EY K
manner M AE N ER
mention M EH N SH AH N
mimic M IH M IH K
mirror M IH R ER
more M AO R
moreover M AO R OW V ER
narrate N EH R EY T
newly N UW L IY
nonetheless N AH N DH AH L EH S
observe AH B Z ER V
occur AH K ER
of AH V
often AO F AH N
often(2) AO F AH N
oh OW
old OW L D
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
ooh UW
order AO R D ER
other AH DH ER
over OW V ER
parallel P EH R AH L EH L
parrot P EH R AH T
person P ER S AH N
phrase F R EY Z
play P L EY
please P L IY Z
proclaim P R OW K L EY M
pronounce P R AH N AW N S
put P UH T
quote K W OW T
re R EY
re(2) R EY
read R EH D
read(2) R EH D
reappear R IY AH P IH R
recap R IY K AE P
recap(2) R IY K AE P
recapitulate R IY K AH P IH CH AH L EY T
recast R IY K AE S T
reciprocate R IH S IH P R AH K EY T
recite R AH S AY T
reconstruct R IY K AH N S T R AH K T
recount R IH K AW N T
recount(2) R IH K AW N T
recur R IH K ER
recur(2) R IH K ER
redo R IY D UW
redouble R IY D AH B AH L
reflect R IH F L EH K T
reform R AH F AO R M
reform(2) R AH F AO R M
rehash R IY HH AE SH
rehearse R IY HH ER S
reissue R IY IH SH UW
reiterate R IY IH T ER EY T
reiteration R IY IH T ER EY SH AH N
relate R IH L EY T
relate(2) R IH L EY T
remake R IY M EY K
remark R IH M AA R K
remark(2) R IH M AA R K
renew R IH N UW
reoccur R IY AH K ER
repeat R IH P IY T
repeat(2) R IH P IY T
repeatedly R IH P IY T IH D L IY
repetition R EH P AH T IH SH AH N
replay R IY P L EY
replicate R EH P L AH K EY T
reprise R IH P R AY Z
reprise(2) R IH P R AY Z
reproduce R IY P R AH D UW S
reproduction R IY P R AH D AH K SH AH N
rerun R IY R AH N
resound R IY S AW N D
resound(2) R IY S AW N D
respond R IH S P AA N D
respond(2) R IH S P AA N D
restate R IY S T EY T
retell R IY T EH L
return R IH T ER N
return(2) R IH T ER N
reveal R IH V IY L
reveal(2) R IH V IY L
revert R IH V ER T
revert(2) R IH V ER T
review R IY V Y UW
revolve R IY V AA L V
rework R IY W ER K
right R AY T
run R AH N
same S EY M
say S EY
secondly S EH K AH N D L IY
simulate S IH M Y AH L AH T
simulate(2) S IH M Y AH L AH T
sing S IH NG
so S OW
song S AO NG
speak S P IY K
state S T EY T
subordinating S AH B AO R D AH N EY T IH NG
such S AH CH
suggest S AH JH EH S T
suppose S AH P OW Z
ta T AA
talk T AO K
tell T EH L
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
then DH EH N
there DH EH R
this DH IH S
time T AY M
to T UW
to(2) T UW
to(3) T UW
too T UW
top T AA P
top(2) T AA P
toward T AH W AO R D
toward(2) T AH W AO R D
uh AH
uhh AH
um AH M
umm AH M
utter AH T ER
vaguely V EY G L IY
verbalize V ER B AH L AY Z
very V EH R IY
vocalize V OW K AH L AY Z
voice V OY S
way W EY
well W EH L
what W AH T
what(2) W AH T
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
which W IH CH
which(2) W IH CH
whom HH UW M
without W IH TH AW T
without(2) W IH TH AW T
word W ER D
yet Y EH T
