abet AH B EH T
about AH B AW T
abuse AH B Y UW S
abuse(2) AH B Y UW S
accent AH K S EH N T
accent(2) AH K S EH N T
accuse AH K Y UW Z
ace EY S
achieve AH CH IY V
acknowledge AE K N AA L IH JH
acknowledgment AE K N AA L IH JH M AH N T
actuarial AE K CH UW EH R IY AH L
add AE D
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
adjourn AH JH ER N
adjudge AH JH AH JH
advance AH D V AE N S
advice AE D V AY S
advice(2) AE D V AY S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affirm AH F ER M
affordable AH F AO R D AH B AH L
aft AE F T
after AE F T ER
ah AA
ahh AA
aid EY D
alacrity AH L AE K R AH T IY
all AO L
allege AH L EH JH
allergic AH L ER JH IH K
allergy AE L ER JH IY
allusion AH L UW ZH AH N
aloud AH L AW D
and AH N D
and(2) AH N D
anecdote AE N AH K D OW T
ankle AE NG K AH L
announce AH N AW N S
annul AE N AH L
answer AE N S ER
answering AE N S ER IH NG
ante AE N T IY
anus EY N AH S
appeal AH P IY L
append AH P EH N D
apply AH P L AY
appraise AH P R EY Z
approve AH P R UW V
arc AA R K
arch AA R CH
argue AA R G Y UW
argument AA R G Y AH M AH N T
arm AA R M
articulate AA R T IH K Y AH L EY T
articulate(2) AA R T IH K Y AH L EY T
as AE Z
as(2) AE Z
ask AE S K
asked AE S K T
asked(2) AE S K T
assay AE S IY
assembly AH S EH M B L IY
assert AH S ER T
assess AH S EH S
assist AH S IH S T
augur AO G ER
australian AO S T R EY L Y AH N
authority AH TH AO R AH T IY
aver EY V ER
avow AH V AW
babble B AE B AH L
back B AE K
backer B AE K ER
background B AE K G R AW N D
backside B AE K S AY D
backward B AE K W ER D
baptize B AE P T AY Z
bark B AA R K
battle B AE T AH L
bawl B AO L
bay B EY
be B IY
beautiful B Y UW T AH F AH L
beg B EH G
being B IY IH NG
believe B IH L IY V
bellow B EH L OW
bellowing B EH L OW IH NG
benefit B EH N AH F IH T
beseech B IY S IY CH
bet B EH T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
binding B AY N D IH NG
bird B ER D
blare B L EH R
blue B L UW
bode B OW D
body B AA D IY
boo B UW
book B UH K
breast B R EH S T
bridle B R AY D AH L
bring B R IH NG
bronx B R AA NG K S
brush B R AH SH
burst B ER S T
butt B AH T
by B AY
cackle K AE K AH L
calculate K AE L K Y AH L EY T
calculation K AE L K Y AH L EY SH AH N
calf K AE F
call K AO L
callback K AO L B AE K
caller K AO L ER
can K AE N
can(2) K AE N
cancel K AE N S AH L
cantle K AE N T AH L
canvass K AE N V AH S
card K AA R D
carol K AE R AH L
carol(2) K AE R AH L
catalyst K AE T AH L AH S T
catalyst(2) K AE T AH L AH S T
catcall K AE T K AO L
caterwaul K AE T ER W AA L
celebrate S EH L AH B R EY T
challenge CH AE L AH N JH
champion CH AE M P IY AH N
change CH EY N JH
chant CH AE N T
charge CH AA R JH
chatter CH AE T ER
cheap CH IY P
cheek CH IY K
cheer CH IH R
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
chest CH EH S T
chin CH IH N
christen K R IH S AH N
cite S AY T
claim K L EY M
clamor K L AE M ER
clamoring K L AE M ER IH NG
clamour K L AE M ER
cogitate K AA JH IH T EY T
come K AH M
comeback K AH M B AE K
command K AH M AE N D
commemorate K AH M EH M ER EY T
commemoration K AH M EH M ER EY SH AH N
commend K AH M EH N D
comment K AA M EH N T
commitment K AH M IH T M AH N T
communicate K AH M Y UW N AH K EY T
companion K AH M P AE N Y AH N
conceal K AH N S IY L
conceive K AH N S IY V
confer K AH N F ER
confirm K AH N F ER M
confuse K AH N F Y UW Z
conjure K AA N JH ER
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
consult K AH N S AH L T
contend K AH N T EH N D
context K AA N T EH K S T
convene K AH N V IY N
convenience K AH N V IY N Y AH N S
convey K AH N V EY
correspond K AO R AH S P AA N D
cost K AA S T
cost(2) K AA S T
costing K AO S T IH NG
could K UH D
counsel K AW N S AH L
countenance K AW N T AH N AH N S
counter K AW N T ER
countercharge K AW N T ER CH AA R JH
counterclaim K AW N T ER K L EY M
cover K AH V ER
crave K R EY V
crawfish K R AO F IH SH
croon K R UW N
crow K R OW
cry K R AY
cue K Y UW
curse K ER S
cut K AH T
dammit D AE M IH T
dance D AE N S
deck D EH K
declare D IH K L EH R
decommission D IY K AH M IH SH AH N
deem D IY M
defend D IH F EH N D
defense D IH F EH N S
deliver D IH L IH V ER
demand D IH M AE N D
denial D IH N AY AH L
denominate D IH N AA M AH N EY T
deny D IH N AY
depart D IH P AA R T
designate D EH Z AH G N EY T
designate(2) D EH Z AH G N EY T
desire D IH Z AY ER
diction D IH K SH AH N
disallow D IH S AH L AW
disavow D IH S AH V AW
disclose D IH S K L OW Z
disenfranchised D IH S IH N F R AE N CH AY Z D
disengage D IH S IH N G EY JH
disown D IH S OW N
dispatch D IH S P AE CH
disregard D IH S R IH G AA R D
double D AH B AH L
down D AW N
draft D R AE F T
draw D R AO
dub D AH B
ear IY R
ear(2) IY R
echo EH K OW
eh EH
elbow EH L B OW
electable IH L EH K T AH B AH L
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
endorse EH N D AO R S
enquire IH N K W AY ER
entitle EH N T AY T AH L
entitle(2) EH N T AY T AH L
entitlement EH N T AY T AH L M AH N T
enunciate IH N AH N S IY EY T
enunciate(2) IH N AH N S IY EY T
epitome IH P IH T AH M IY
er ER
err EH R
err(2) EH R
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
everything EH V R IY TH IH NG
evoke IH V OW K
evoke(2) IH V OW K
exact IH G Z AE K T
examine IH G Z AE M IH N
exclaim IH K S K L EY M
exercise EH K S ER S AY Z
expect IH K S P EH K T
explain IH K S P L EY N
express IH K S P R EH S
face F EY S
fail F EY L
far F AA R
farewell F EH R W EH L
favor F EY V ER
favour F EY V ER
feedback F IY D B AE K
feet F IY T
field F IY L D
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
find F AY N D
finger F IH NG G ER
fingernail F IH NG G ER N EY L
flash F L AE SH
flashback F L AE SH B AE K
foot F UH T
for F AO R
for(2) F AO R
for(3) F AO R
forecast F AO R K AE S T
forehead F AO R HH EH D
foreshadow F AO R SH AE D OW
foretell F AO R T EH L
forth F AO R TH
forward F AO R W ER D
foster F AA S T ER
foul F AW L
from F R AH M
fullback F UH L B AE K
fund F AH N D
funds F AH N D Z
further F ER DH ER
gamble G AE M B AH L
general JH EH N ER AH L
general(2) JH EH N ER AH L
get G EH T
get(2) G EH T
give G IH V
go G OW
good G UH D
good(2) G UH D
gossip G AA S AH P
govern G AH V ER N
great G R EY T
greeting G R IY T IH NG
guarantee G EH R AH N T IY
guess G EH S
guffaw G AH F AO
hail HH EY L
hair HH EH R
half HH AE F
halfback HH AE F B AE K
hallucination HH AH L UW S AH N EY SH AH N
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
having HH AE V IH NG
head HH EH D
heart HH AA R T
heel HH IY L
hello HH AH L OW
hello(2) HH AH L OW
help HH EH L P
hide HH AY D
hind HH AY N D
hindsight HH AY N D S AY T
hindsight(2) HH AY N D S AY T
hint HH IH N T
hip HH IH P
hips HH IH P S
hire HH AY ER
hire(2) HH AY ER
hiss HH IH S
hm HH M
hmm HH M
hold HH OW L D
holler HH AA L ER
hollering HH AA L ER IH NG
hollo HH AA L OW
hoot HH UW T
hope HH OW P
howl HH AW L
hue HH Y UW
huh HH AH
hurrah HH UH R AA
huzzah HH UH Z AA
hymn HH IH M
i AY
i'll AY L
ignore IH G N AO R
imagine IH M AE JH AH N
implore IH M P L AO R
imply IH M P L AY
important IH M P AO R T AH N T
impose IH M P OW Z
impression IH M P R EH SH AH N
in IH N
incantation IH N K AE N T EY SH AH N
incest IH N S EH S T
indent IH N D EH N T
inquire IH N K W AY R
inquirer IH N K W AY R ER
inquiry IH N K W AY R IY
inquiry(2) IH N K W AY R IY
inquisitor IH N K W IH Z AH T ER
insidious IH N S IH D IY AH S
instruction IH N S T R AH K SH AH N
intend IH N T EH N D
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interrogate IH N T EH R AH G EY T
interview IH N T ER V Y UW
intonation IH N T AH N EY SH AH N
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
investigate IH N V EH S T AH G EY T
invite IH N V AY T
invoke IH N V OW K
involve IH N V AA L V
it IH T
jaw JH AO
jaws JH AO Z
judge JH AH JH
keep K IY P
keepsake K IY P S EY K
knee N IY
knees N IY Z
know N OW
label L EY B AH L
ladder L AE D ER
language L AE NG G W AH JH
language(2) L AE NG G W AH JH
lay L EY
learning L ER N IH NG
leg L EH G
legs L EH G Z
letter L EH T ER
like L AY K
lilt L IH L T
line L AY N
linebacker L AY N B AE K ER
lip L IH P
lips L IH P S
listen L IH S AH N
literary L IH T ER EH R IY
live L AY V
live(2) L AY V
long L AO NG
longevity L AO N JH EH V AH T IY
look L UH K
looking L UH K IH NG
lose L UW Z
maintain M EY N T EY N
make M EY K
mantra M AE N T R AH
mean M IY N
meet M IY T
melody M EH L AH D IY
memento M IH M EH N T OW
memoir M EH M W AA R
memorial M AH M AO R IY AH L
memorizing M EH M ER AY Z IH NG
memory M EH M ER IY
mention M EH N SH AH N
mind M AY N D
minor M AY N ER
misnomer M IH S N OW M ER
misrepresent M IH S R EH P R AH Z EH N T
miss M IH S
misstate M IH S S T EY T
misstate(2) M IH S S T EY T
misunderstand M IH S AH N D ER S T AE N D
mobilize M OW B AH L AY Z
morning M AO R N IH NG
mouth M AW TH
much M AH CH
murder M ER D ER
music M Y UW Z IH K
musing M Y UW Z IH NG
muster M AH S T ER
my M AY
namaste N AA M AA S T EY
name N EY M
necessitate N AH S EH S AH T EY T
neck N EH K
need N IY D
neglect N AH G L EH K T
neglect(2) N AH G L EH K T
neo N IY OW
neutral N UW T R AH L
nod N AA D
noise N OY Z
non N AA N
nose N OW Z
note N OW T
notochord N OW T AH K AO R D
nuclear N UW K L IY ER
nullify N AH L AH F AY
observe AH B Z ER V
of AH V
off AO F
oh OW
on AA N
on(2) AA N
ooh UW
opine OW P AY N
opinion AH P IH N Y AH N
opportunity AA P ER T UW N AH T IY
order AO R D ER
organization AO R G AH N AH Z EY SH AH N
out AW T
outcome AW T K AH M
outcry AW T K R AY
outguess AW T G EH S
overlook OW V ER L UH K
page P EY JH
paraphrase P EH R AH F R EY Z
parlay P AA R L EY
part P AA R T
party P AA R T IY
past P AE S T
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
peace P IY S
petition P AH T IH SH AH N
phone F OW N
phrase F R EY Z
pipe P AY P
pirate P AY R AH T
play P L EY
plea P L IY
plead P L IY D
please P L IY Z
point P OY N T
pointer P OY N T ER
ponder P AA N D ER
pondering P AA N D ER IH NG
pool P UW L
poop P UW P
portend P AO R T EH N D
pose P OW Z
positive P AA Z AH T IH V
posterior P AO S T IH R Y ER
postulate P AA S CH AH L EY T
postulate(2) P AA S CH AH L EY T
power P AW ER
pray P R EY
precede P R IH S IY D
predict P R IH D IH K T
predict(2) P R IH D IH K T
preface P R EH F AH S
premise P R EH M IH S
presage P R EH S IH JH
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
press P R EH S
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
proclaim P R OW K L EY M
prognosticate P R AA G N AA S T AH K EY T
promote P R AH M OW T
prompt P R AA M P T
promulgate P R OW M AH L G EY T
pronounce P R AH N AW N S
prose P R OW Z
provide P R AH V AY D
pry P R AY
psalm S AA L M
psalm(2) S AA L M
pull P UH L
punt P AH N T
put P UH T
quarter K W AO R T ER
quarterback K W AO R T ER B AE K
query K W IY R IY
quest K W EH S T
question K W EH S CH AH N
question(2) K W EH S CH AH N
quick K W IH K
quiet K W AY AH T
quiz K W IH Z
rally R AE L IY
rallying R AE L IY IH NG
raspberry R AE Z B EH R IY
react R IY AE K T
reaction R IY AE K SH AH N
read R EH D
read(2) R EH D
rear R IH R
rebut R IH B AH T
rebut(2) R IH B AH T
rebuttal R IH B AH T AH L
rebuttal(2) R IH B AH T AH L
recall R IY K AO L
recall(2) R IY K AO L
recalling R IH K AO L IH NG
recant R IY K AE N T
recede R IH S IY D
receipt R IH S IY T
receipt(2) R IH S IY T
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recite R AH S AY T
reckon R EH K AH N
recognise R EH K AH G N AY Z
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
recollect R EH K AH L EH K T
recollect(2) R EH K AH L EH K T
recollecting R EH K AH L EH K T IH NG
recollecting(2) R EH K AH L EH K T IH NG
recompense R EH K AH M P EH N S
reconsideration R IY K AH N S IH D ER EY SH AH N
recover R IH K AH V ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
reflect R IH F L EH K T
refresh R IH F R EH SH
refund R IH F AH N D
refund(2) R IH F AH N D
refutation R EH F Y UW T EY SH AH N
refute R IH F Y UW T
regain R IH G EY N
rejoin R IY JH OY N
rejoinder R IH JH OY N D ER
rejoinder(2) R IH JH OY N D ER
remark R IH M AA R K
remark(2) R IH M AA R K
remember R IH M EH M B ER
remember(2) R IH M EH M B ER
remembering R IH M EH M B ER IH NG
remembering(2) R IH M EH M B ER IH NG
remembering(3) R IH M EH M B ER IH NG
remembering(4) R IH M EH M B ER IH NG
remembrance R IY M EH M B R AH N S
remind R IY M AY N D
reminder R IY M AY N D ER
remove R IY M UW V
renew R IH N UW
repartee R EH P ER T IY
repay R IY P EY
repeal R IH P IY L
repeal(2) R IH P IY L
repeat R IH P IY T
repeat(2) R IH P IY T
replication R EH P L AH K EY SH AH N
reply R IH P L AY
reply(2) R IH P L AY
represent R EH P R IH Z EH N T
request R IH K W EH S T
request(2) R IH K W EH S T
requester R IH K W EH S T ER
require R IY K W AY ER
require(2) R IY K W AY ER
require(3) R IY K W AY ER
requisition R EH K W AH Z IH SH AH N
rescind R IH S IH N D
rescind(2) R IH S IH N D
respond R IH S P AA N D
respond(2) R IH S P AA N D
respondent R IH S P AA N D AH N T
response R IH S P AA N S
response(2) R IH S P AA N S
restitution R EH S T IH T UW SH AH N
restoration R EH S T ER EY SH AH N
retaliation R IY T AE L IY EY SH AH N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retort R IY T AO R T
retract R IY T R AE K T
retreat R IY T R IY T
retrieve R IH T R IY V
retrieve(2) R IH T R IY V
retrospect R EH T R AH S P EH K T
return R IH T ER N
return(2) R IH T ER N
reveal R IH V IY L
reveal(2) R IH V IY L
revenue R EH V AH N UW
revenue(2) R EH V AH N UW
reverse R IH V ER S
reverse(2) R IH V ER S
review R IY V Y UW
revive R IH V AY V
revive(2) R IH V AY V
revoke R IH V OW K
revoke(2) R IH V OW K
reward R IH W AO R D
reward(2) R IH W AO R D
right R AY T
ring R IH NG
riposte R IH P OW S T
roar R AO R
roaring R AO R IH NG
root R UW T
rote R OW T
rump R AH M P
running R AH N IH NG
sacrifice S AE K R AH F AY S
said S EH D
salute S AH L UW T
same S EY M
sanction S AE NG K SH AH N
sass S AE S
say S EY
says S EH Z
says(2) S EH Z
science S AY AH N S
scratch S K R AE CH
scream S K R IY M
screaming S K R IY M IH NG
screech S K R IY CH
screeching S K R IY CH IH NG
seclude S AH K L UW D
second S EH K AH N D
secret S IY K R AH T
secret(2) S IY K R AH T
see S IY
seek S IY K
send S EH N D
sequester S IH K W EH S T ER
sequitur S EH K W IH T ER
serendipity S EH R AH N D IH P IH T IY
serve S ER V
shalom SH AH L OW M
shoulders SH OW L D ER Z
shout SH AW T
shouting SH AW T IH NG
show SH OW
shriek SH R IY K
shrieking SH R IY K IH NG
shrill SH R IH L
side S AY D
signal S IH G N AH L
singing S IH NG IH NG
skin S K IH N
smile S M AY L
so S OW
solicit S AH L IH S IH T
soliloquy S AH L IH L AH K W IY
song S AO NG
soon S UW N
sound S AW N D
sounds S AW N D Z
sounds(2) S AW N D Z
speak S P IY K
speaks S P IY K S
specialist S P EH SH AH L AH S T
specialist(2) S P EH SH AH L AH S T
sponsor S P AA N S ER
squall S K W AO L
squawk S K W AO K
squeal S K W IY L
stake S T EY K
stammer S T AE M ER
state S T EY T
stern S T ER N
stomach S T AH M AH K
stop S T AA P
straight S T R EY T
stress S T R EH S
style S T AY L
subpoena S AH P IY N AH
subsidize S AH B S IH D AY Z
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
such S AH CH
suggest S AH JH EH S T
sum S AH M
summarize S AH M ER AY Z
summon S AH M AH N
summons S AH M AH N Z
supply S AH P L AY
support S AH P AO R T
suppose S AH P OW Z
survey S ER V EY
sustain S AH S T EY N
swallow S W AA L OW
swallow(2) S W AA L OW
sweetie S W IY T IY
ta T AA
tail T EY L
take T EY K
talk T AO K
technology T EH K N AA L AH JH IY
teeth T IY TH
telephone T EH L AH F OW N
tell T EH L
term T ER M
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
think TH IH NG K
three TH R IY
throwback TH R OW B AE K
thunder TH AH N D ER
time T AY M
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toe T OW
toenail T OW N EY L
toenails T OW N EY L Z
toes T OW Z
together T AH G EH DH ER
tooth T UW TH
travel T R AE V AH L
trill T R IH L
troubleshoot T R AH B AH L SH UW T
tune T UW N
uh AH
uhh AH
um AH M
umm AH M
underwrite AH N D ER R AY T
unduly AH N D UW L IY
up AH P
uphold AH P HH OW L D
upon AH P AA N
urge ER JH
utter AH T ER
vacillate V AE S AH L EY T
vaguely V EY G L IY
verbalize V ER B AH L AY Z
virginity V ER JH IH N IH T IY
visit V IH Z IH T
vocalize V OW K AH L AY Z
vociferate V AH S IH F ER EY T
voice V OY S
volumes V AA L Y UW M Z
voting V OW T IH NG
wail W EY L
warble W AO R B AH L
warm W AO R M
warrant W AO R AH N T
wave W EY V
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whoop W UW P
whoop(2) W UW P
wingback W IH NG B AE K
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
word W ER D
work W ER K
would W UH D
write R AY T
yap Y AE P
yell Y EH L
yelp Y EH L P
yikes Y AY K S
you Y UW
yours Y UH R Z
yours(2) Y UH R Z
yours(3) Y UH R Z
