a AH
a(2) AH
aback AH B AE K
abet AH B EH T
abide AH B AY D
abuse AH B Y UW S
abuse(2) AH B Y UW S
accommodate AH K AA M AH D EY T
account AH K AW N T
ad AE D
address AE D R EH S
address(2) AE D R EH S
adjutant AE JH AH T AH N T
advance AH D V AE N S
advantage AE D V AE N T IH JH
advice AE D V AY S
advice(2) AE D V AY S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
aft AE F T
after AE F T ER
ahoy AH HH OY
aid EY D
aide EY D
akin AH K IH N
akin(2) AH K IH N
alarm AH L AA R M
all AO L
alleviate AH L IY V IY EY T
ally AE L AY
ally(2) AE L AY
along AH L AO NG
ameliorate AH M IY L Y ER EY T
amend AH M EH N D
amount AH M AW N T
angel EY N JH AH L
angle AE NG G AH L
announce AH N AW N S
apart AH P AA R T
appeal AH P IY L
apply AH P L AY
appoint AH P OY N T
approve AH P R UW V
arouse ER AW Z
as AE Z
as(2) AE Z
ask AE S K
assemble AH S EH M B AH L
assist AH S IH S T
assistance AH S IH S T AH N S
assistant AH S IH S T AH N T
at AE T
atavism AE T AH V IH Z AH M
attend AH T EH N D
attendant AH T EH N D AH N T
augur AO G ER
authority AH TH AO R AH T IY
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avail AH V EY L
avoid AH V OY D
awaken AH W EY K AH N
back B AE K
backing B AE K IH NG
backset B AE K S EH T
backside B AE K S AY D
backsliding B AE K S L AY D IH NG
backtrack B AE K T R AE K
backward B AE K W ER D
bad B AE D
ballyhoo B AE L IY HH UW
balm B AA M
balm(2) B AA M
bankroll B AE NG K R OW L
baptize B AE P T AY Z
bark B AA R K
bat B AE T
bawl B AO L
bay B EY
be B IY
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
befriend B IH F R EH N D
beg B EH G
behalf B IH HH AE F
behind B IH HH AY N D
being B IY IH NG
bellow B EH L OW
below B IH L OW
below(2) B IH L OW
beneficial B EH N AH F IH SH AH L
benefit B EH N AH F IH T
beseech B IY S IY CH
bet B EH T
better B EH T ER
bid B IH D
bidding B IH D IH NG
bite B AY T
blare B L EH R
blessing B L EH S IH NG
blue B L UW
bode B OW D
bolster B OW L S T ER
boost B UW S T
bottom B AA T AH M
brains B R EY N Z
buck B AH K
bum B AH M
burst B ER S T
buzz B AH Z
by B AY
cackle K AE K AH L
call K AO L
calling K AO L IH NG
canvass K AE N V AH S
cascading K AE S K EY D IH NG
cast K AE S T
caterwaul K AE T ER W AA L
challenge CH AE L AH N JH
champion CH AE M P IY AH N
charge CH AA R JH
check CH EH K
cheer CH IH R
chirp CH ER P
christen K R IH S AH N
claim K L EY M
clamor K L AE M ER
collaborator K AH L AE B ER EY T ER
colleague K AA L IY G
collect K AH L EH K T
comedown K AH M D AW N
comfort K AH M F ER T
command K AH M AE N D
concerning K AH N S ER N IH NG
conducive K AH N D UW S IH V
confirm K AH N F ER M
consequence K AA N S AH K W AH N S
considering K AH N S IH D ER IH NG
contact K AA N T AE K T
contemplation K AA N T AH M P L EY SH AH N
contend K AH N T EH N D
contribute K AH N T R IH B Y UW T
convene K AH N V IY N
convenience K AH N V IY N Y AH N S
convoke K AA N V OW K
cooperate K OW AA P ER EY T
cooperate(2) K OW AA P ER EY T
cooperation K OW AA P ER EY SH AH N
cooperation(2) K OW AA P ER EY SH AH N
cooperation(3) K OW AA P ER EY SH AH N
corrective K ER EH K T IH V
countenance K AW N T AH N AH N S
counterbalance K AW N T ER B AE L AH N S
crave K R EY V
crestfallen K R EH S T F AO L AH N
cross K R AO S
crow K R OW
cry K R AY
cure K Y UH R
declare D IH K L EH R
declining D IH K L AY N IH NG
decree D IH K R IY
defend D IH F EH N D
degree D IH G R IY
dejected D IH JH EH K T IH D
delayed D IH L EY D
demand D IH M AE N D
denominate D IH N AA M AH N EY T
depressed D IH P R EH S T
deputy D EH P Y AH T IY
deputy(2) D EH P Y AH T IY
descending D IH S EH N D IH NG
descent D IH S EH N T
describe D IH S K R AY B
designate D EH Z AH G N EY T
designate(2) D EH Z AH G N EY T
desire D IH Z AY ER
desolate D EH S AH L AH T
desolate(2) D EH S AH L AH T
desolate(3) D EH S AH L AH T
despondent D IH S P AA N D AH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
disheartened D IH S HH AA R T AH N D
dismal D IH Z M AH L
dispirited D IH S P IH R AH T IH D
do D UW
doctor D AA K T ER
doctor(2) D AA K T ER
doleful D OW L F AH L
domestic D AH M EH S T IH K
doors D AO R Z
down D AW N
downcast D AW N K AE S T
downgrade D AW N G R EY D
downhill D AW N HH IH L
downward D AW N W ER D
drive D R AY V
dropping D R AA P IH NG
dub D AH B
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
ease IY Z
elapsed IH L AE P S T
elect IH L EH K T
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
encouragement EH N K ER IH JH M AH N T
end EH N D
endorse EH N D AO R S
enjoin EH N JH OY N
enjoin(2) EH N JH OY N
enquire IH N K W AY ER
entitle EH N T AY T AH L
entitle(2) EH N T AY T AH L
exact IH G Z AE K T
examine IH G Z AE M IH N
exchange IH K S CH EY N JH
exclaim IH K S K L EY M
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
expect IH K S P EH K T
extent IH K S T EH N T
extremity EH K S T R EH M AH T IY
facilitate F AH S IH L AH T EY T
fall F AO L
fall(2) F AO L
falling F AA L IH NG
far F AA R
favor F EY V ER
favour F EY V ER
figure F IH G Y ER
file F AY L
final F AY N AH L
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
fluff F L AH F
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
forecast F AO R K AE S T
foreshadow F AO R SH AE D OW
foretell F AO R T EH L
forlorn F ER L AO R N
form F AO R M
former F AO R M ER
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
forward F AO R W ER D
foster F AA S T ER
from F R AH M
fund F AH N D
fur F ER
further F ER DH ER
furtherance F ER TH ER AH N S
gamble G AE M B AH L
gather G AE DH ER
get G EH T
get(2) G EH T
give G IH V
gloomy G L UW M IY
glum G L AH M
go G OW
gravitating G R AE V IH T EY T IH NG
grill G R IH L
grounds G R AW N D Z
grounds(2) G R AW N D Z
guffaw G AH F AO
guidance G AY D AH N S
hail HH EY L
hand HH AE N D
heal HH IY L
help HH EH L P
helper HH EH L P ER
helping HH EH L P IH NG
hind HH AY N D
hindquarters HH AY N D K W AO R T ER Z
hindquarters(2) HH AY N D K W AO R T ER Z
hit HH IH T
holler HH AA L ER
hollo HH AA L OW
hoo HH UW
hoot HH UW T
howl HH AW L
hue HH Y UW
hunt HH AH N T
hurrah HH UH R AA
hustle HH AH S AH L
huzzah HH UH Z AA
hype HH AY P
implore IH M P L AO R
impose IH M P OW Z
improve IH M P R UW V
in IH N
inasmuch IH N AE S M AH K
inferior IH N F IH R IY ER
inquire IH N K W AY R
institute IH N S T AH T UW T
intercede IH N T ER S IY D
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interrogate IH N T EH R AH G EY T
into IH N T UW
into(2) IH N T UW
investigate IH N V EH S T AH G EY T
invitation IH N V IH T EY SH AH N
invite IH N V AY T
involve IH N V AA L V
justification JH AH S T AH F AH K EY SH AH N
kind K AY N D
knock N AA K
label L EY B AH L
lapse L AE P S
leg L EH G
lend L EH N D
levy L EH V IY
levy(2) L EH V IY
lift L IH F T
lines L AY N Z
long L AO NG
low L OW
maintain M EY N T EY N
maintenance M EY N T AH N AH N S
maintenance(2) M EY N T AH N AH N S
mate M EY T
means M IY N Z
melancholy M EH L AH N K AA L IY
miserable M IH Z ER AH B AH L
miserable(2) M IH Z ER AH B AH L
mitigate M IH T AH G EY T
moody M UW D IY
morose M ER OW S
mould M OW L D
mournful M AO R N F AH L
muster M AH S T ER
name N EY M
nature N EY CH ER
necessitate N AH S EH S AH T EY T
necessity N AH S EH S AH T IY
necessity(2) N AH S EH S AH T IY
need N IY D
needle N IY D AH L
neither N IY DH ER
neither(2) N IY DH ER
nether N EH DH ER
note N OW T
notice N OW T AH S
notice(2) N OW T AH S
notwithstanding N AA T W IH TH S T AE N D IH NG
nourish N ER IH SH
nourishment N ER IH SH M AH N T
now N AW
obligation AA B L AH G EY SH AH N
occasion AH K EY ZH AH N
of AH V
off AO F
on AA N
on(2) AA N
one's W AH N Z
open OW P AH N
ordain AO R D EY N
order AO R D ER
organized AO R G AH N AY Z D
out AW T
outcry AW T K R AY
over OW V ER
overdue OW V ER D UW
owing OW IH NG
part P AA R T
partner P AA R T N ER
past P AE S T
patronage P AE T R AH N IH JH
patronage(2) P AE T R AH N IH JH
patronage(3) P AE T R AH N IH JH
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
peep P IY P
perks P ER K S
person P ER S AH N
petition P AH T IH SH AH N
phone F OW N
pick P IH K
place P L EY S
plea P L IY
plead P L IY D
plug P L AH G
pop P AA P
portend P AO R T EH N D
pose P OW Z
posterior P AO S T IH R Y ER
postulate P AA S CH AH L EY T
postulate(2) P AA S CH AH L EY T
pray P R EY
precipitating P R IH S IH P AH T EY T IH NG
predict P R IH D IH K T
predict(2) P R IH D IH K T
presage P R EH S IH JH
press P R EH S
previous P R IY V IY AH S
pro P R OW
proclaim P R OW K L EY M
profit P R AA F AH T
profit(2) P R AA F AH T
prognosticate P R AA G N AA S T AH K EY T
promote P R AH M OW T
promulgate P R OW M AH L G EY T
prop P R AA P
proposal P R AH P OW Z AH L
propose P R AH P OW Z
pry P R AY
puff P AH F
pump P AH M P
punt P AH N T
push P UH SH
put P UH T
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
quick K W IH K
quiz K W IH Z
raise R EY Z
rally R AE L IY
rear R IH R
reason R IY Z AH N
recede R IH S IY D
regard R IH G AA R D
regress R IY G R EH S
regress(2) R IY G R EH S
regression R AH G R EH SH AH N
relapse R IY L AE P S
relief R IH L IY F
relief(2) R IH L IY F
relieve R IH L IY V
relieve(2) R IH L IY V
remedy R EH M AH D IY
repel R IH P EH L
representative R EH P R AH Z EH N T AH T IH V
representative(2) R EH P R AH Z EH N T AH T IH V
representative(3) R EH P R AH Z EH N T AH T IH V
representative(4) R EH P R AH Z EH N T AH T IH V
repulse R IY P AH L S
request R IH K W EH S T
request(2) R IH K W EH S T
require R IY K W AY ER
require(2) R IY K W AY ER
require(3) R IY K W AY ER
requisition R EH K W AH Z IH SH AH N
respect R IH S P EH K T
respect(2) R IH S P EH K T
restore R IH S T AO R
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retract R IY T R AE K T
retreat R IY T R IY T
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
revive R IH V AY V
revive(2) R IH V AY V
right R AY T
ring R IH NG
roar R AO R
roast R OW S T
root R UW T
rouse R AW S
rouse(2) R AW S
sad S AE D
sagging S AE G IH NG
sake S EY K
salvo S AE L V OW
sanction S AE NG K SH AH N
save S EY V
scream S K R IY M
screech S K R IY CH
screws S K R UW Z
second S EH K AH N D
see S IY
seeing S IY IH NG
seek S IY K
send S EH N D
servant S ER V AH N T
serve S ER V
service S ER V AH S
service(2) S ER V AH S
set S EH T
setback S EH T B AE K
severe S AH V IH R
shape SH EY P
shout SH AW T
shriek SH R IY K
side S AY D
signal S IH G N AH L
simply S IH M P L IY
since S IH N S
sinking S IH NG K IH NG
slack S L AE K
sliding S L AY D IH NG
slipping S L IH P IH NG
sluggish S L AH G IH SH
slumping S L AH M P IH NG
solicit S AH L IH S IH T
solicitation S AH L IH S IH T EY SH AH N
song S AO NG
sorrowful S AA R OW F AH L
sort S AO R T
speak S P IY K
spirited S P IH R IH T IH D
spite S P AY T
sponsor S P AA N S ER
squall S K W AO L
squawk S K W AO K
squeal S K W IY L
stake S T EY K
stand S T AE N D
stern S T ER N
stick S T IH K
stimulate S T IH M Y AH L EY T
stump S T AH M P
style S T AY L
subpoena S AH P IY N AH
subsidiary S AH B S IH D IY EH R IY
subsidize S AH B S IH D AY Z
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
succor S AH K ER
sue S UW
suggest S AH JH EH S T
summon S AH M AH N
summons S AH M AH N Z
support S AH P AO R T
supporter S AH P AO R T ER
supposing S AH P OW Z IH NG
survey S ER V EY
sustain S AH S T EY N
sustenance S AH S T AH N AH N S
sweat S W EH T
tail T EY L
take T EY K
telephone T EH L AH F OW N
term T ER M
terms T ER M Z
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
third TH ER D
through TH R UW
throwback TH R OW B AE K
thunder TH AH N D ER
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
touch T AH CH
toward T AH W AO R D
toward(2) T AH W AO R D
treat T R IY T
tumult T UW M AH L T
turn T ER N
tweet T W IY T
twitter T W IH T ER
type T AY P
under AH N D ER
underneath AH N D ER N IY TH
underwrite AH N D ER R AY T
unhappy AH N HH AE P IY
up AH P
uphold AH P HH OW L D
upon AH P AA N
urge ER JH
use Y UW S
use(2) Y UW S
utility Y UW T IH L AH T IY
view V Y UW
visit V IH Z IH T
vociferate V AH S IH F ER EY T
voice V OY S
wake W EY K
waken W EY K AH N
warble W AO R B AH L
way W EY
whereas W EH R AE Z
whereas(2) W EH R AE Z
whoop W UW P
whoop(2) W UW P
wing W IH NG
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
woebegone W OW B IH G AO N
work W ER K
worker W ER K ER
wringer R IH NG ER
yap Y AE P
yell Y EH L
yelp Y EH L P
yoo Y UW
