about AH B AW T
abuse AH B Y UW S
abuse(2) AH B Y UW S
accent AH K S EH N T
accent(2) AH K S EH N T
accentuate AE K S EH N CH UW EY T
accuse AH K Y UW Z
ace EY S
acknowledge AE K N AA L IH JH
acknowledgment AE K N AA L IH JH M AH N T
actuarial AE K CH UW EH R IY AH L
add AE D
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
adjudge AH JH AH JH
advice AE D V AY S
advice(2) AE D V AY S
affirm AH F ER M
affordable AH F AO R D AH B AH L
after AE F T ER
ah AA
ahh AA
aid EY D
alacrity AH L AE K R AH T IY
all AO L
allege AH L EH JH
allergic AH L ER JH IH K
allergy AE L ER JH IY
allusion AH L UW ZH AH N
aloud AH L AW D
and AH N D
and(2) AH N D
anecdote AE N AH K D OW T
announce AH N AW N S
answer AE N S ER
answering AE N S ER IH NG
appeal AH P IY L
append AH P EH N D
apply AH P L AY
appraise AH P R EY Z
arc AA R K
argue AA R G Y UW
argument AA R G Y AH M AH N T
articulate AA R T IH K Y AH L EY T
articulate(2) AA R T IH K Y AH L EY T
as AE Z
as(2) AE Z
ask AE S K
asked AE S K T
asked(2) AE S K T
assay AE S IY
assert AH S ER T
assess AH S EH S
augur AO G ER
australian AO S T R EY L Y AH N
authority AH TH AO R AH T IY
aver EY V ER
avow AH V AW
babble B AE B AH L
back B AE K
baptize B AE P T AY Z
bark B AA R K
battle B AE T AH L
bawl B AO L
bay B EY
be B IY
beautiful B Y UW T AH F AH L
beg B EH G
being B IY IH NG
bellow B EH L OW
bellowing B EH L OW IH NG
beseech B IY S IY CH
bid B IH D
bird B ER D
blare B L EH R
blue B L UW
bode B OW D
boo B UW
book B UH K
bridle B R AY D AH L
bronx B R AA NG K S
burst B ER S T
by B AY
cackle K AE K AH L
calculate K AE L K Y AH L EY T
calculation K AE L K Y AH L EY SH AH N
call K AO L
can K AE N
can(2) K AE N
canvass K AE N V AH S
card K AA R D
carol K AE R AH L
carol(2) K AE R AH L
catcall K AE T K AO L
caterwaul K AE T ER W AA L
celebrate S EH L AH B R EY T
challenge CH AE L AH N JH
change CH EY N JH
chant CH AE N T
charge CH AA R JH
chatter CH AE T ER
cheap CH IY P
cheer CH IH R
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
christen K R IH S AH N
claim K L EY M
clamor K L AE M ER
clamoring K L AE M ER IH NG
clamour K L AE M ER
come K AH M
comeback K AH M B AE K
command K AH M AE N D
commemoration K AH M EH M ER EY SH AH N
comment K AA M EH N T
commitment K AH M IH T M AH N T
communicate K AH M Y UW N AH K EY T
companion K AH M P AE N Y AH N
conceal K AH N S IY L
confer K AH N F ER
confuse K AH N F Y UW Z
consult K AH N S AH L T
contend K AH N T EH N D
context K AA N T EH K S T
convene K AH N V IY N
convenience K AH N V IY N Y AH N S
convey K AH N V EY
correspond K AO R AH S P AA N D
cost K AA S T
cost(2) K AA S T
costing K AO S T IH NG
could K UH D
counsel K AW N S AH L
counter K AW N T ER
countercharge K AW N T ER CH AA R JH
counterclaim K AW N T ER K L EY M
cover K AH V ER
crave K R EY V
croon K R UW N
crow K R OW
cry K R AY
curse K ER S
cut K AH T
dammit D AE M IH T
dance D AE N S
deck D EH K
declare D IH K L EH R
deem D IY M
defend D IH F EH N D
defense D IH F EH N S
deliver D IH L IH V ER
demand D IH M AE N D
denial D IH N AY AH L
denominate D IH N AA M AH N EY T
deny D IH N AY
depart D IH P AA R T
designate D EH Z AH G N EY T
designate(2) D EH Z AH G N EY T
desire D IH Z AY ER
diction D IH K SH AH N
disallow D IH S AH L AW
disclose D IH S K L OW Z
disenfranchised D IH S IH N F R AE N CH AY Z D
dispatch D IH S P AE CH
disregard D IH S R IH G AA R D
draft D R AE F T
draw D R AO
dub D AH B
echo EH K OW
eh EH
electable IH L EH K T AH B AH L
enquire IH N K W AY ER
entitle EH N T AY T AH L
entitle(2) EH N T AY T AH L
entitlement EH N T AY T AH L M AH N T
enunciate IH N AH N S IY EY T
enunciate(2) IH N AH N S IY EY T
epitome IH P IH T AH M IY
er ER
err EH R
err(2) EH R
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
exact IH G Z AE K T
examine IH G Z AE M IH N
exclaim IH K S K L EY M
exercise EH K S ER S AY Z
expect IH K S P EH K T
explain IH K S P L EY N
express IH K S P R EH S
fail F EY L
far F AA R
farewell F EH R W EH L
feedback F IY D B AE K
field F IY L D
flash F L AE SH
flashback F L AE SH B AE K
for F AO R
for(2) F AO R
for(3) F AO R
forecast F AO R K AE S T
foreshadow F AO R SH AE D OW
foretell F AO R T EH L
foul F AW L
from F R AH M
get G EH T
get(2) G EH T
give G IH V
good G UH D
good(2) G UH D
gossip G AA S AH P
govern G AH V ER N
great G R EY T
greeting G R IY T IH NG
guess G EH S
guffaw G AH F AO
hail HH EY L
hallucination HH AH L UW S AH N EY SH AH N
hands HH AE N D Z
hands(2) HH AE N D Z
having HH AE V IH NG
heart HH AA R T
hello HH AH L OW
hello(2) HH AH L OW
hide HH AY D
hindsight HH AY N D S AY T
hindsight(2) HH AY N D S AY T
hint HH IH N T
hire HH AY ER
hire(2) HH AY ER
hiss HH IH S
hm HH M
hmm HH M
hold HH OW L D
holler HH AA L ER
hollering HH AA L ER IH NG
hollo HH AA L OW
hoot HH UW T
hope HH OW P
howl HH AW L
hue HH Y UW
huh HH AH
hurrah HH UH R AA
huzzah HH UH Z AA
hymn HH IH M
i AY
ignore IH G N AO R
implore IH M P L AO R
imply IH M P L AY
important IH M P AO R T AH N T
impose IH M P OW Z
impression IH M P R EH SH AH N
in IH N
incantation IH N K AE N T EY SH AH N
incest IH N S EH S T
inquire IH N K W AY R
inquirer IH N K W AY R ER
inquiry IH N K W AY R IY
inquiry(2) IH N K W AY R IY
inquisitor IH N K W IH Z AH T ER
insidious IH N S IH D IY AH S
instruction IH N S T R AH K SH AH N
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interrogate IH N T EH R AH G EY T
intonation IH N T AH N EY SH AH N
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
investigate IH N V EH S T AH G EY T
invite IH N V AY T
involve IH N V AA L V
it IH T
keep K IY P
keepsake K IY P S EY K
label L EY B AH L
language L AE NG G W AH JH
language(2) L AE NG G W AH JH
lay L EY
learning L ER N IH NG
leg L EH G
letter L EH T ER
like L AY K
lilt L IH L T
line L AY N
listen L IH S AH N
literary L IH T ER EH R IY
live L AY V
live(2) L AY V
long L AO NG
longevity L AO N JH EH V AH T IY
look L UH K
looking L UH K IH NG
lose L UW Z
maintain M EY N T EY N
make M EY K
mantra M AE N T R AH
meet M IY T
melody M EH L AH D IY
memento M IH M EH N T OW
memoir M EH M W AA R
memorial M AH M AO R IY AH L
memorizing M EH M ER AY Z IH NG
memory M EH M ER IY
mention M EH N SH AH N
mind M AY N D
misnomer M IH S N OW M ER
misrepresent M IH S R EH P R AH Z EH N T
miss M IH S
misstate M IH S S T EY T
misstate(2) M IH S S T EY T
misunderstand M IH S AH N D ER S T AE N D
morning M AO R N IH NG
much M AH CH
murder M ER D ER
music M Y UW Z IH K
namaste N AA M AA S T EY
name N EY M
necessitate N AH S EH S AH T EY T
need N IY D
neglect N AH G L EH K T
neglect(2) N AH G L EH K T
neutral N UW T R AH L
nod N AA D
noise N OY Z
non N AA N
note N OW T
nuclear N UW K L IY ER
observe AH B Z ER V
of AH V
oh OW
on AA N
on(2) AA N
ooh UW
opinion AH P IH N Y AH N
opportunity AA P ER T UW N AH T IY
order AO R D ER
organization AO R G AH N AH Z EY SH AH N
out AW T
outcome AW T K AH M
outcry AW T K R AY
outguess AW T G EH S
overlook OW V ER L UH K
page P EY JH
paraphrase P EH R AH F R EY Z
party P AA R T IY
past P AE S T
peace P IY S
petition P AH T IH SH AH N
phone F OW N
phrase F R EY Z
pipe P AY P
pirate P AY R AH T
plea P L IY
plead P L IY D
please P L IY Z
point P OY N T
pointer P OY N T ER
portend P AO R T EH N D
pose P OW Z
positive P AA Z AH T IH V
postulate P AA S CH AH L EY T
postulate(2) P AA S CH AH L EY T
power P AW ER
pray P R EY
precede P R IH S IY D
predict P R IH D IH K T
predict(2) P R IH D IH K T
preface P R EH F AH S
premise P R EH M IH S
presage P R EH S IH JH
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
press P R EH S
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
proclaim P R OW K L EY M
prognosticate P R AA G N AA S T AH K EY T
promulgate P R OW M AH L G EY T
pronounce P R AH N AW N S
prose P R OW Z
provide P R AH V AY D
pry P R AY
psalm S AA L M
psalm(2) S AA L M
put P UH T
query K W IY R IY
quest K W EH S T
question K W EH S CH AH N
question(2) K W EH S CH AH N
quick K W IH K
quiet K W AY AH T
quiz K W IH Z
rallying R AE L IY IH NG
raspberry R AE Z B EH R IY
react R IY AE K T
reaction R IY AE K SH AH N
read R EH D
read(2) R EH D
rebut R IH B AH T
rebut(2) R IH B AH T
rebuttal R IH B AH T AH L
rebuttal(2) R IH B AH T AH L
recall R IY K AO L
recall(2) R IY K AO L
recalling R IH K AO L IH NG
receipt R IH S IY T
receipt(2) R IH S IY T
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recite R AH S AY T
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
recollecting R EH K AH L EH K T IH NG
recollecting(2) R EH K AH L EH K T IH NG
recompense R EH K AH M P EH N S
reconsideration R IY K AH N S IH D ER EY SH AH N
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
refund R IH F AH N D
refund(2) R IH F AH N D
refutation R EH F Y UW T EY SH AH N
refute R IH F Y UW T
rejoin R IY JH OY N
rejoinder R IH JH OY N D ER
rejoinder(2) R IH JH OY N D ER
remark R IH M AA R K
remark(2) R IH M AA R K
remembering R IH M EH M B ER IH NG
remembering(2) R IH M EH M B ER IH NG
remembering(3) R IH M EH M B ER IH NG
remembering(4) R IH M EH M B ER IH NG
remembrance R IY M EH M B R AH N S
reminder R IY M AY N D ER
repartee R EH P ER T IY
repay R IY P EY
repeat R IH P IY T
repeat(2) R IH P IY T
replication R EH P L AH K EY SH AH N
reply R IH P L AY
reply(2) R IH P L AY
represent R EH P R IH Z EH N T
request R IH K W EH S T
request(2) R IH K W EH S T
requester R IH K W EH S T ER
require R IY K W AY ER
require(2) R IY K W AY ER
require(3) R IY K W AY ER
requisition R EH K W AH Z IH SH AH N
respond R IH S P AA N D
respond(2) R IH S P AA N D
respondent R IH S P AA N D AH N T
response R IH S P AA N S
response(2) R IH S P AA N S
restitution R EH S T IH T UW SH AH N
restoration R EH S T ER EY SH AH N
retaliation R IY T AE L IY EY SH AH N
retort R IY T AO R T
retrospect R EH T R AH S P EH K T
return R IH T ER N
return(2) R IH T ER N
reveal R IH V IY L
reveal(2) R IH V IY L
revenue R EH V AH N UW
revenue(2) R EH V AH N UW
review R IY V Y UW
reward R IH W AO R D
reward(2) R IH W AO R D
right R AY T
ring R IH NG
riposte R IH P OW S T
roar R AO R
roaring R AO R IH NG
rote R OW T
sacrifice S AE K R AH F AY S
said S EH D
salute S AH L UW T
same S EY M
sass S AE S
say S EY
says S EH Z
says(2) S EH Z
science S AY AH N S
scream S K R IY M
screaming S K R IY M IH NG
screech S K R IY CH
screeching S K R IY CH IH NG
second S EH K AH N D
secret S IY K R AH T
secret(2) S IY K R AH T
see S IY
seek S IY K
send S EH N D
sequitur S EH K W IH T ER
serendipity S EH R AH N D IH P IH T IY
shalom SH AH L OW M
shout SH AW T
shouting SH AW T IH NG
show SH OW
shriek SH R IY K
shrieking SH R IY K IH NG
shrill SH R IH L
signal S IH G N AH L
singing S IH NG IH NG
smile S M AY L
so S OW
solicit S AH L IH S IH T
soliloquy S AH L IH L AH K W IY
song S AO NG
soon S UW N
sound S AW N D
sounds S AW N D Z
sounds(2) S AW N D Z
speak S P IY K
specialist S P EH SH AH L AH S T
specialist(2) S P EH SH AH L AH S T
squall S K W AO L
squawk S K W AO K
squeal S K W IY L
stammer S T AE M ER
state S T EY T
stop S T AA P
straight S T R EY T
stress S T R EH S
style S T AY L
such S AH CH
suggest S AH JH EH S T
sum S AH M
summarize S AH M ER AY Z
summon S AH M AH N
supply S AH P L AY
support S AH P AO R T
suppose S AH P OW Z
survey S ER V EY
sweetie S W IY T IY
ta T AA
take T EY K
talk T AO K
technology T EH K N AA L AH JH IY
telephone T EH L AH F OW N
tell T EH L
term T ER M
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thunder TH AH N D ER
time T AY M
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
travel T R AE V AH L
trill T R IH L
troubleshoot T R AH B AH L SH UW T
tune T UW N
uh AH
uhh AH
um AH M
umm AH M
unduly AH N D UW L IY
up AH P
upon AH P AA N
urge ER JH
utter AH T ER
vacillate V AE S AH L EY T
vaguely V EY G L IY
verbalize V ER B AH L AY Z
virginity V ER JH IH N IH T IY
visit V IH Z IH T
vocalize V OW K AH L AY Z
vociferate V AH S IH F ER EY T
voice V OY S
voting V OW T IH NG
wail W EY L
warble W AO R B AH L
wave W EY V
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whoop W UW P
whoop(2) W UW P
with W IH DH
with(2) W IH DH
word W ER D
work W ER K
would W UH D
write R AY T
yap Y AE P
yell Y EH L
yelp Y EH L P
yikes Y AY K S
you Y UW
