action AE K SH AH N
adapt AH D AE P T
adjust AH JH AH S T
afresh AH F R EH SH
ah AA
ahh AA
back B AE K
bed B EH D
button B AH T AH N
can K AE N
can(2) K AE N
cancel K AE N S AH L
clear K L IH R
cleared K L IH R D
condone K AH N D OW N
could K UH D
deferred D IH F ER D
delete D IH L IY T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
dibble D IH B AH L
eh EH
entrust EH N T R AH S T
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
executing EH K S AH K Y UW T IH NG
forgive F ER G IH V
forgive(2) F ER G IH V
goods G UH D Z
handling HH AE N D L IH NG
handling(2) HH AE N D L IH NG
hm HH M
hmm HH M
huh HH AH
in IH N
invert IH N V ER T
like L AY K
mingle M IH NG G AH L
oh OW
ooh UW
out AW T
over OW V ER
overturn OW V ER T ER N
pep P EH P
please P L IY Z
postponing P OW S T P OW N IH NG
postponing(2) P OW S T P OW N IH NG
put P UH T
re R EY
re(2) R EY
reactivate R IY AE K T AH V EY T
readjust R IY AH JH AH S T
readjusted R IY AH JH AH S T IH D
readjusting R IY AH JH AH S T IH NG
readjustment R IY AH JH AH S T M AH N T
readjustments R IY AH JH AH S T M AH N T S
rearm R IY AA R M
rearrange R IY ER EY N JH
reassemble R IY AH S EH M B AH L
reboot R IY B UW T
recapitulate R IY K AH P IH CH AH L EY T
recover R IH K AH V ER
recur R IH K ER
recur(2) R IH K ER
reduce R AH D UW S
reduce(2) R AH D UW S
reduce(3) R AH D UW S
reestablish R IY IH S T AE B L IH SH
rehabilitation R IY HH AH B IH L AH T EY SH AH N
rehabilitation(2) R IY HH AH B IH L AH T EY SH AH N
reinstate R IY IH N S T EY T
reissue R IY IH SH UW
relaunch R IY L AO N CH
relocate R IY L OW K EY T
remodel R IY M AA D AH L
renege R IH N IH G
renegotiate R IY N IH G OW SH IY EY T
renew R IH N UW
reopen R IY OW P AH N
replant R IY P L AE N T
reposition R IY P AH Z IH SH AH N
rerunning R IY R AH N IH NG
reset R IY S EH T
resets R IY S EH T S
resettle R IY S EH T AH L
restart R IY S T AA R T
restore R IH S T AO R
resume R IH Z UW M
resume(2) R IH Z UW M
resume(3) R IH Z UW M
return R IH T ER N
return(2) R IH T ER N
reverse R IH V ER S
reverse(2) R IH V ER S
revert R IH V ER T
revert(2) R IH V ER T
seed S IY D
set S EH T
shuffle SH AH F AH L
specify S P EH S AH F AY
start S T AA R T
stolen S T OW L AH N
ta T AA
thank TH AE NG K
thanks TH AE NG K S
time T AY M
tint T IH N T
to T UW
to(2) T UW
to(3) T UW
toss T AO S
transplant T R AE N S P L AE N T
tumble T AH M B AH L
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
up AH P
vaguely V EY G L IY
wipe W AY P
zero Z IH R OW
zero(2) Z IH R OW
zeroed Z IH R OW D
zeroed(2) Z IH R OW D
