affront AH F R AH N T
ah AA
ahh AA
baffle B AE F AH L
bewilder B IH W IH L D ER
blur B L ER
can K AE N
can(2) K AE N
chat CH AE T
comply K AH M P L AY
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
could K UH D
depend D IH P EH N D
dimly D IH M L IY
dubiously D UW B IY AH S L IY
eh EH
er ER
err EH R
err(2) EH R
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
faintly F EY N T L IY
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
frail F R EY L
gnarly N AA R L IY
hazy HH EY Z IY
hm HH M
hmm HH M
huh HH AH
idly AY D L IY
imperceptibly IH M P ER S EH P T IH B L IY
in IH N
incoherently IH N K OW HH IH R AH N T L IY
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
indefinitely IH N D EH F AH N AH T L IY
indistinct IH N D IH S T IH NG K T
inexplicably IH N IH K S P L IH K AH B L IY
invade IH N V EY D
like L AY K
loosely L UW S L IY
modicum M AA D IH K AH M
much M AH CH
neutrally N UW T R AH L IY
oh OW
ooh UW
please P L IY Z
remotely R IY M OW T L IY
roughly R AH F L IY
sense S EH N S
so S OW
subconsciously S AH B K AA N SH AH S L IY
such S AH CH
ta T AA
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
this DH IH S
uh AH
uhh AH
um AH M
umm AH M
uncertainly AH N S ER T AH N L IY
vaguely V EY G L IY
way W EY
