a AH
a(2) AH
ablaze AH B L EY Z
about AH B AW T
abroad AH B R AO D
abscond AE B S K AA N D
absent AE B S AH N T
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstracted AE B S T R AE K T IH D
access AE K S EH S
accord AH K AO R D
according AH K AO R D IH NG
account AH K AW N T
act AE K T
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
adapted AH D AE P T IH D
administer AH D M IH N AH S T ER
advance AH D V AE N S
afar AH F AA R
affecting AH F EH K T IH NG
afield AH F IY L D
aforementioned AH F AO R M EH N SH AH N D
after AE F T ER
against AH G EH N S T
against(2) AH G EH N S T
agile AE JH AH L
aglow AH G L OW
air EH R
airy EH R IY
alive AH L AY V
all AO L
almost AO L M OW S T
along AH L AO NG
aloof AH L UW F
alternative AO L T ER N AH T IH V
alternatives AO L T ER N AH T IH V Z
amble AE M B AH L
among AH M AH NG
amusing AH M Y UW Z IH NG
an AE N
an(2) AE N
analogous AH N AE L AH G AH S
analogue AE N AH L AO G
and AH N D
and(2) AH N D
angle AE NG G AH L
animated AE N AH M EY T IH D
animation AE N AH M EY SH AH N
annul AE N AH L
any EH N IY
anyhow EH N IY HH AW
apart AH P AA R T
approach AH P R OW CH
approximately AH P R AA K S AH M AH T L IY
area EH R IY AH
around ER AW N D
around(2) ER AW N D
as AE Z
as(2) AE Z
aside AH S AY D
aspect AE S P EH K T
at AE T
atmospheric AE T M AH S F EH R IH K
attitude AE T AH T UW D
aurora ER AO R AH
avail AH V EY L
avert AH V ER T
avoid AH V OY D
awareness AH W EH R N AH S
away AH W EY
back B AE K
backward B AE K W ER D
bake B EY K
bang B AE NG
barrel B AE R AH L
barrel(2) B AE R AH L
based B EY S T
basis B EY S AH S
basis(2) B EY S AH S
be B IY
beacon B IY K AH N
bear B EH R
bearing B EH R IH NG
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
befall B IH F AO L
beginning B IH G IH N IH NG
belie B IH L AY
belong B IH L AO NG
bend B EH N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
birr B ER
blanket B L AE NG K AH T
blanket(2) B L AE NG K AH T
blaze B L EY Z
bleached B L IY CH T
bleed B L IY D
blend B L EH N D
blind B L AY N D
blithe B L AY DH
block B L AA K
blot B L AA T
bolt B OW L T
boss B AA S
boss(2) B AA S
bound B AW N D
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
bright B R AY T
brightness B R AY T N AH S
brilliance B R IH L Y AH N S
brilliant B R IH L Y AH N T
bug B AH G
bulb B AH L B
buoyant B OY AH N T
burnished B ER N IH SH T
bury B EH R IY
bustle B AH S AH L
by B AY
bypass B AY P AE S
cache K AE SH
cache(2) K AE SH
camouflage K AE M AH F L AA ZH
candle K AE N D AH L
canter K AE N T ER
care K EH R
career K ER IH R
carefree K EH R F R IY
carry K AE R IY
carry(2) K AE R IY
cascade K AE S K EY D
casual K AE ZH AH W AH L
casual(2) K AE ZH AH W AH L
cave K EY V
chain CH EY N
chance CH AE N S
charge CH AA R JH
cheerful CH IH R F AH L
cheery CH IH R IY
chime CH AY M
chipper CH IH P ER
chirpy CH ER P IY
circa S ER K AH
circulate S ER K Y AH L EY T
circumvent S ER K AH M V EH N T
clear K L IH R
click K L IH K
climactic K L AY M AE K T IH K
cloak K L OW K
close K L OW S
close(2) K L OW S
cloudless K L AW D L AH S
come K AH M
comic K AA M IH K
coming K AH M IH NG
command K AH M AE N D
common K AA M AH N
company K AH M P AH N IY
compare K AH M P EH R
compared K AH M P EH R D
comparison K AH M P EH R AH S AH N
complement K AA M P L AH M AH N T
composition K AA M P AH Z IH SH AH N
comprehension K AA M P R IY HH EH N SH AH N
conceal K AH N S IY L
conclude K AH N K L UW D
concur K AH N K ER
condition K AH N D IH SH AH N
conduct K AA N D AH K T
conform K AH N F AO R M
connect K AH N EH K T
connector K AH N EH K T ER
consisting K AH N S IH S T IH NG
consume K AH N S UW M
continuance K AH N T IH N Y UW AH N S
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
continuity K AA N T AH N UW AH T IY
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
contrasted K AH N T R AE S T AH D
control K AH N T R OW L
conventional K AH N V EH N SH AH N AH L
convey K AH N V EY
coordinate K OW AO R D AH N AH T
coordinate(2) K OW AO R D AH N AH T
correlation K AO R AH L EY SH AH N
correspond K AO R AH S P AA N D
corresponding K AO R AH S P AA N D IH NG
counting K AW N T IH NG
counting(2) K AW N T IH NG
course K AO R S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
creation K R IY EY SH AH N
creature K R IY CH ER
cruise K R UW Z
crumble K R AH M B AH L
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
curtain K ER T AH N
cut K AH T
cycle S AY K AH L
dainty D EY N T IY
dare D EH R
dart D AA R T
dash D AE SH
dawn D AO N
day D EY
daybreak D EY B R EY K
daylight D EY L AY T
days D EY Z
daytime D EY T AY M
decamp D AH K AE M P
decease D IH S IY S
decline D IH K L AY N
deflect D IH F L EH K T
delicate D EH L AH K AH T
demise D IH M AY Z
depart D IH P AA R T
departed D IH P AA R T IH D
deplete D IH P L IY T
deriving D ER AY V IH NG
designed D IH Z AY N D
desist D IH S IH S T
desist(2) D IH S IH S T
develop D IH V EH L AH P
devour D IH V AW ER
die D AY
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
digestible D AY JH EH S T AH B AH L
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
disguise D IH S G AY Z
dissemble D IH S EH M B AH L
dissipate D IH S AH P EY T
dissolve D IH Z AA L V
distant D IH S T AH N T
distinction D IH S T IH NG K SH AH N
ditch D IH CH
divert D AY V ER T
divert(2) D AY V ER T
diverting D AY V ER T IH NG
diverting(2) D AY V ER T IH NG
dizzy D IH Z IY
dodge D AA JH
dog D AO G
dovetail D AH V T EY L
downy D AW N IY
drift D R IH F T
drive D R AY V
driver's D R AY V ER Z
drop D R AA P
drop(2) D R AA P
duck D AH K
duration D UH R EY SH AH N
early ER L IY
easy IY Z IY
eclipse IH K L IH P S
eclipse(2) IH K L IH P S
eclipse(3) IH K L IH P S
education EH JH AH K EY SH AH N
education(2) EH JH AH K EY SH AH N
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effervescent EH F ER V EH S AH N T
effort EH F ER T
effortless EH F ER T L AH S
electrifying IH L EH K T R AH F AY IH NG
elsewhere EH L S W EH R
elude IH L UW D
emanation EH M AH N EY SH AH N
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompass EH N K AH M P AH S
encompassing EH N K AH M P AH S IH NG
end EH N D
endlessly EH N D L AH S L IY
endurance EH N D ER AH N S
energy EH N ER JH IY
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlightenment EH N L AY T AH N M AH N T
enough IH N AH F
enough(2) IH N AH F
ensconce IH N S K AA N S
enshroud IH N SH R AW D
entertaining EH N T ER T EY N IH NG
entertaining(2) EH N T ER T EY N IH NG
envelop IH N V EH L AH P
equal IY K W AH L
equality IH K W AA L AH T IY
equivalent IH K W IH V AH L AH N T
equivalents IH K W IH V AH L AH N T S
escape IH S K EY P
eschew EH S CH UW
essay EH S EY
ethereal IH TH IH R IY AH L
evade IH V EY D
evade(2) IH V EY D
evenness IY V AH N N AH S
every EH V ER IY
every(2) EH V ER IY
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
example IH G Z AE M P AH L
except IH K S EH P T
excepting EH K S EH P T IH NG
exclude IH K S K L UW D
excluding IH K S K L UW D IH NG
exclusive IH K S K L UW S IH V
excursion IH K S K ER ZH AH N
exemplar IH G Z EH M P L AA R
exhaust IH G Z AO S T
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
exit EH G Z IH T
exit(2) EH G Z IH T
expend IH K S P EH N D
expire IH K S P AY R
explanation EH K S P L AH N EY SH AH N
expressions IH K S P R EH SH AH N Z
expressive IH K S P R EH S IH V
extant EH K S T AH N T
extend IH K S T EH N D
facile F AE S AH L
faded F EY D AH D
faded(2) F EY D AH D
fail F EY L
faint F EY N T
fair F EH R
fake F EY K
fall F AO L
fall(2) F AO L
far F AA R
faraway F AA R AH W EY
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
featherweight F EH DH ER W EY T
feathery F EH DH ER IY
feathery(2) F EH DH ER IY
fell F EH L
fence F EH N S
fend F EH N D
fickle F IH K AH L
field F IY L D
fight F AY T
fine F AY N
fingers F IH NG G ER Z
finish F IH N IH SH
fire F AY ER
fire(2) F AY ER
fit F IH T
flare F L EH R
flash F L AE SH
flashing F L AE SH IH NG
flee F L IY
flight F L AY T
flighty F L AY T IY
flimsy F L IH M Z IY
fling F L IH NG
flit F L IH T
floating F L OW T IH NG
flog F L AA G
flourish F L ER IH SH
flow F L OW
fluffy F L AH F IY
fluorescent F L UH R EH S AH N T
fluorescent(2) F L UH R EH S AH N T
flux F L AH K S
fly F L AY
fold F OW L D
footed F UH T IH D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forever F ER EH V ER
forgo F AO R G OW
forth F AO R TH
forthwith F AO R TH W IH TH
fractional F R AE K SH AH N AH L
fragmentary F R AE G M AH N T EH R IY
fritter F R IH T ER
frivolous F R IH V AH L AH S
from F R AH M
frothy F R AO TH IY
frugal F R UW G AH L
function F AH NG K SH AH N
fur F ER
fuse F Y UW Z
gallop G AE L AH P
gay G EY
gentle JH EH N T AH L
gentle(2) JH EH N T AH L
get G EH T
get(2) G EH T
giddy G IH D IY
give G IH V
glare G L EH R
gleam G L IY M
glide G L AY D
glimmer G L IH M ER
glint G L IH N T
glitter G L IH T ER
glossy G L AO S IY
glow G L OW
glowing G L OW IH NG
go G OW
going G OW IH NG
going(2) G OW IH NG
gone G AO N
govern G AH V ER N
graceful G R EY S F AH L
guide G AY D
gush G AH SH
hand HH AE N D
handle HH AE N D AH L
happen HH AE P AH N
happy HH AE P IY
harbor HH AA R B ER
hardly HH AA R D L IY
hasten HH EY S AH N
he HH IY
head HH EH D
headed HH EH D AH D
headed(2) HH EH D AH D
helm HH EH L M
helter HH EH L T ER
hence HH EH N S
herd HH ER D
here HH IY R
hide HH AY D
hiding HH AY D IH NG
high HH AY
hike HH AY K
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hold HH OW L D
hole HH OW L
hued HH Y UW D
humble HH AH M B AH L
humorous HH Y UW M ER AH S
hurry HH ER IY
hush HH AH SH
hustle HH AH S AH L
ignite IH G N AY T
ignore IH G N AO R
illuminate IH L UW M IH N IH T
illumination IH L UW M AH N EY SH AH N
illustration IH L AH S T R EY SH AH N
impressive IH M P R EH S IH V
in IH N
inaccessible IH N AH K S EH S AH B AH L
inadequate IH N AE D AH K W AH T
inadequate(2) IH N AE D AH K W AH T
incessantly IH N S EH S AH N T L IY
incline IH N K L AY N
inconsequential IH NG K AA N S AH K W EH N CH AH L
indistinct IH N D IH S T IH NG K T
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
insight IH N S AY T
insignificant IH N S IH G N Y IH F IH K AH N T
instantly IH N S T AH N T L IY
insubstantial IH N S AH B S T AE N SH AH L
insufficient IH N S AH F IH SH AH N T
integument IH N T EH G Y AH M AH N T
interchangeable IH N T ER CH EY N JH AH B AH L
interchangeable(2) IH N T ER CH EY N JH AH B AH L
interminably IH N T ER M IH N AE B L IY
interminably(2) IH N T ER M IH N AE B L IY
interpretation IH N T ER P R IH T EY SH AH N
into IH N T UW
into(2) IH N T UW
invalidate IH N V AE L IH D EY T
involvement IH N V AA L V M AH N T
irradiation IH R EY D IY EY SH AH N
issue IH SH UW
it IH T
jaunt JH AO N T
jaunty JH AO N T IY
jibe JH AY B
jog JH AA G
journey JH ER N IY
joy JH OY
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keep K IY P
keeping K IY P IH NG
kindle K IH N D AH L
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
lacking L AE K IH NG
lam L AE M
lamp L AE M P
lantern L AE N T ER N
lash L AE SH
last L AE S T
last(2) L AE S T
lawsuit L AO S UW T
lay L EY
lead L EH D
lead(2) L EH D
leak L IY K
leap L IY P
leather L EH DH ER
leave L IY V
leg L EH G
less L EH S
lie L AY
life L AY F
lift L IH F T
light L AY T
lighted L AY T AH D
lighted(2) L AY T AH D
lighthearted L AY T HH AA R T IH D
lighthouse L AY T HH AW S
lightning L AY T N IH NG
lightweight L AY T W EY T
like L AY K
line L AY N
liquefy L IH K W AH F AY
liquid L IH K W AH D
liquid(2) L IH K W AH D
lit L IH T
lithe L AY DH
little L IH T AH L
lively L AY V L IY
living L IH V IH NG
lock L AA K
look L UH K
loop L UW P
loose L UW S
lope L OW P
lost L AO S T
lovemaking L AH V M EY K IH NG
low L OW
lucent L UW S IH N T
luminous L UW M AH N AH S
luster L AH S T ER
lustrous L AH S T R AH S
made M EY D
maintain M EY N T EY N
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
manageable M AE N IH JH AH B AH L
maneuver M AH N UW V ER
many M EH N IY
mask M AE S K
match M AE CH
matching M AE CH IH NG
meager M IY G ER
meaning M IY N IH NG
melodramatic M EH L AH D R AH M AE T IH K
melt M EH L T
merry M EH R IY
mesh M EH SH
mild M AY L D
minor M AY N ER
minuscule M IH N AH S K Y UW L
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
missing M IH S IH NG
model M AA D AH L
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
modest M AA D AH S T
more M AO R
morn M AO R N
morning M AO R N IH NG
mosey M OW Z IY
motion M OW SH AH N
move M UW V
movement M UW V M AH N T
moxie M AA K S IY
much M AH CH
myrtle M ER T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
near N IH R
nearby N IH R B AY
nearly N IH R L IY
neighboring N EY B ER IH NG
nigh N AY
nimble N IH M B AH L
nip N IH P
not N AA T
now N AW
nullify N AH L AH F AY
obscure AH B S K Y UH R
obviate AA B V IY EY T
occasional AH K EY ZH AH N AH L
occur AH K ER
of AH V
off AO F
omitted OW M IH T AH D
omitted(2) OW M IH T AH D
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oomph UW M F
operate AA P ER EY T
operate(2) AA P ER EY T
ordain AO R D EY N
ordinary AO R D AH N EH R IY
originating ER IH JH AH N EY T IH NG
other AH DH ER
out AW T
outing AW T IH NG
outside AW T S AY D
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
oversee OW V ER S IY
owing OW IH NG
own OW N
pace P EY S
pale P EY L
pan P AE N
paragon P EH R AH G AA N
parallel P EH R AH L EH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pass P AE S
passage P AE S AH JH
passage(2) P AE S AH JH
past P AE S T
pastel P AE S T EH L
path P AE TH
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
pelt P EH L T
people P IY P AH L
pep P EH P
perform P ER F AO R M
period P IH R IY AH D
perish P EH R IH SH
perky P ER K IY
persevere P ER S AH V IH R
persist P ER S IH S T
persistence P ER S IH S T AH N S
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
petty P EH T IY
phenomenal F AH N AA M AH N AH L
phosphorescence F AA S F ER EH S AH N S
plant P L AE N T
pleasing P L IY Z IH NG
ply P L AY
point P OY N T
polished P AA L IH SH T
pop P AA P
porous P AO R AH S
portable P AO R T AH B AH L
possession P AH Z EH SH AH N
potency P OW T AH N S IY
pour P AO R
powder P AW D ER
power P AW ER
powerful P AW ER F AH L
preeminent P R IY EH M AH N AH N T
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
propel P R AH P EH L
prosper P R AA S P ER
protect P R AH T EH K T
pull P UH L
puny P Y UW N IY
pursuit P ER S UW T
push P UH SH
put P UH T
quash K W AO SH
quit K W IH T
race R EY S
radiance R EY D IY AH N S
radiance(2) R EY D IY AH N S
radiant R EY D IY AH N T
radiant(2) R EY D IY AH N T
radiation R EY D IY EY SH AH N
range R EY N JH
ray R EY
reach R IY CH
reason R IY Z AH N
recoil R IY K OY L
reference R EH F ER AH N S
reference(2) R EH F ER AH N S
refrain R IH F R EY N
regulate R EH G Y AH L EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
relationship R IY L EY SH AH N SH IH P
relentlessly R IH L EH N T L AH S L IY
relevance R EH L AH V AH N S
relish R EH L IH SH
remote R IH M OW T
remote(2) R IH M OW T
removed R IY M UW V D
renounce R IH N AW N S
repair R IH P EH R
repeatedly R IH P IY T IH D L IY
replacements R IY P L EY S M AH N T S
repress R IY P R EH S
resembling R IH Z EH M B AH L IH NG
resembling(2) R IH Z EH M B AH L IH NG
resembling(3) R IH Z EH M B AH L IH NG
reserve R IH Z ER V
reserve(2) R IH Z ER V
resplendent R IY S P L EH N D AH N T
rest R EH S T
restricted R IY S T R IH K T AH D
restricted(2) R IY S T R IH K T AH D
result R IH Z AH L T
result(2) R IH Z AH L T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
rich R IH CH
ride R AY D
road R OW D
roll R OW L
roughly R AH F L IY
round R AW N D
route R UW T
route(2) R UW T
run R AH N
rush R AH SH
saddle S AE D AH L
sail S EY L
salt S AO L T
same S EY M
sandy S AE N D IY
scamper S K AE M P ER
scanty S K AE N T IY
scoot S K UW T
scorch S K AO R CH
score S K AO R
scramble S K R AE M B AH L
screen S K R IY N
scud S K AH D
scurry S K ER IY
scuttle S K AH T AH L
season S IY Z AH N
seat S IY T
secret S IY K R AH T
secret(2) S IY K R AH T
secrete S IH K R IY T
sensational S EH N S EY SH AH N AH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separated S EH P ER EY T IH D
series S IH R IY Z
serve S ER V
set S EH T
shade SH EY D
shadow SH AE D OW
shag SH AE G
shake SH EY K
sheen SH IY N
sheer SH IH R
shelter SH EH L T ER
shield SH IY L D
shine SH AY N
shining SH AY N IH NG
shiny SH AY N IY
shirk SH ER K
shoestring SH UW S T R IH NG
shoot SH UW T
shot SH AA T
shove SH AH V
shrink SH R IH NG K
shroud SH R AW D
shuffle SH AH F AH L
shun SH AH N
shy SH AY
side S AY D
sides S AY D Z
sidestep S AY D S T EH P
similar S IH M AH L ER
since S IH N S
skelter S K EH L T ER
skim S K IH M
skin S K IH N
skinned S K IH N D
skip S K IH P
skirt S K ER T
slant S L AE N T
slap S L AE P
slender S L EH N D ER
slide S L AY D
slight S L AY T
slip S L IH P
small S M AO L
smoke S M OW K
smooth S M UW DH
smuggle S M AH G AH L
snap S N AE P
soft S AA F T
soft(2) S AA F T
some S AH M
sparkle S P AA R K AH L
sparse S P AA R S
spectacular S P EH K T AE K Y AH L ER
speed S P IY D
spell S P EH L
spend S P EH N D
spill S P IH L
spin S P IH N
splendor S P L EH N D ER
split S P L IH T
spongy S P AH N JH IY
spout S P AW T
spread S P R EH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sprint S P R IH N T
spurt S P ER T
squander S K W AA N D ER
square S K W EH R
squirrel S K W ER AH L
stab S T AE B
standing S T AE N D IH NG
star S T AA R
starch S T AA R CH
start S T AA R T
starting S T AA R T IH NG
startling S T AA R T L IH NG
stash S T AE SH
stave S T EY V
stay S T EY
steer S T IH R
step S T EH P
stifle S T AY F AH L
stop S T AA P
stopping S T AA P IH NG
stow S T OW
streak S T R IY K
stream S T R IY M
stretch S T R EH CH
striking S T R AY K IH NG
string S T R IH NG
strings S T R IH NG Z
substance S AH B S T AH N S
substitutes S AH B S T AH T UW T S
succeed S AH K S IY D
succession S AH K S EH SH AH N
succumb S AH K AH M
sudden S AH D AH N
suit S UW T
sun S AH N
sunbeam S AH N B IY M
sunlight S AH N L AY T
sunny S AH N IY
sunrise S AH N R AY Z
sunshine S AH N SH AY N
sunup S AH N AH P
superficial S UW P ER F IH SH AH L
supervise S UW P ER V AY Z
suppress S AH P R EH S
surrounding S ER AW N D IH NG
suspenseful S AH S P EH N S F AH L
swing S W IH NG
synonymous S AH N AA N AH M AH S
take T EY K
taken T EY K AH N
taper T EY P ER
tear T EH R
tear(2) T EH R
tell T EH L
tend T EH N D
tendency T EH N D AH N S IY
tenor T EH N ER
tense T EH N S
terminate T ER M AH N EY T
terms T ER M Z
that DH AE T
that(2) DH AE T
thaw TH AO
the DH AH
the(2) DH AH
thence DH EH N S
there DH EH R
thereabouts DH EH R AH B AW T S
thin TH IH N
thing TH IH NG
this DH IH S
thrive TH R AY V
through TH R UW
throughout TH R UW AW T
tick T IH K
tide T AY D
time T AY M
tiny T AY N IY
tirelessly T AY R L AH S L IY
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toned T OW N D
torch T AO R CH
tour T UH R
tow T OW
town T AW N
tracks T R AE K S
trail T R EY L
transpire T R AE N S P AY ER
transport T R AE N S P AO R T
travel T R AE V AH L
trend T R EH N D
trifling T R AY F L IH NG
trip T R IH P
trivial T R IH V IY AH L
trot T R AA T
truant T R UW AH N T
tuck T AH K
tumble T AH M B AH L
turn T ER N
underground AH N D ER G R AW N D
unimportant AH N IH M P AO R T AH N T
up AH P
upbeat AH P B IY T
upon AH P AA N
use Y UW S
use(2) Y UW S
vantage V AE N T AH JH
vantage(2) V AE N T AH JH
vary V EH R IY
veil V EY L
verve V ER V
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
viewpoint V Y UW P OY N T
vigor V IH G ER
virtue V ER CH UW
visible V IH Z AH B AH L
vivid V IH V AH D
vivid(2) V IH V AH D
void V OY D
walk W AO K
walk(2) W AO K
wanting W AA N T IH NG
wanting(2) W AA N T IH NG
ward W AO R D
waste W EY S T
wax W AE K S
way W EY
weak W IY K
weaken W IY K AH N
weave W IY V
wee W IY
weightless W EY T L AH S
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
whisk W IH S K
whisk(2) W IH S K
whiz W IH Z
whiz(2) W IH Z
wide W AY D
window W IH N D OW
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawn W IH TH D R AO N
withdrawn(2) W IH TH D R AO N
withhold W IH TH HH OW L D
without W IH TH AW T
without(2) W IH TH AW T
witty W IH T IY
word W ER D
words W ER D Z
work W ER K
worsen W ER S AH N
yield Y IY L D
yonder Y AA N D ER
zest Z EH S T
