like L AY K
to T UW
to(2) T UW
to(3) T UW
a AH
a(2) AH
ok OW K EY
aback AH B AE K
abandon AH B AE N D AH N
abandon AH B AE N D AH N
on AA N
on(2) AA N
desert D EH Z ER T
desert(2) D EH Z ER T
island AY L AH N D
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
abeyance AH B EY AH N S
abject AE B JH EH K T
abnegation AE B N EH G EY SH AH N
aboard AH B AO R D
above AH B AH V
and AH N D
and(2) AH N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
abreast AH B R EH S T
abroad AH B R AO D
absent AE B S AH N T
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
abstain AH B S T EY N
abstain(2) AH B S T EY N
accept AE K S EH P T
accept(2) AE K S EH P T
accessory AE K S EH S ER IY
accomplish AH K AA M P L IH SH
according AH K AO R D IH NG
accumulate AH K Y UW M Y AH L EY T
achieve AH CH IY V
acquiesce AE K W IY EH S
acquittal AH K W IH T AH L
act AE K T
act AE K T
in IH N
concert K AA N S ER T
concert(2) K AA N S ER T
act AE K T
jointly JH OY N T L IY
action AE K SH AH N
active AE K T IH V
actuate AE K CH UW EY T
adamant AE D AH M AH N T
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
adjourn AH JH ER N
administer AH D M IH N AH S T ER
admit AH D M IH T
advance AH D V AE N S
advanced AH D V AE N S T
advertise AE D V ER T AY Z
advise AE D V AY Z
advise(2) AE D V AY Z
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
aft AE F T
aggravating AE G R AH V EY T IH NG
agony AE G AH N IY
agree AH G R IY
ah AA
ahead AH HH EH D
ahh AA
air EH R
alight AH L AY T
all AO L
heart HH AA R T
all AO L
the DH AH
the(2) DH AH
best B EH S T
allow AH L AW
aloof AH L UW F
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
amazed AH M EY Z D
annihilation AH N AY AH L EY SH AH N
ante AE N T IY
anticipation AE N T IH S AH P EY SH AH N
anybody EH N IY B AH D IY
else EH L S
anyplace EH N IY P L EY S
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apart AH P AA R T
from F R AH M
apiece AH P IY S
appearance AH P IH R AH N S
apply AH P L AY
apprise AH P R AY Z
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
are AA R
are(2) AA R
arise ER AY Z
armed AA R M D
with W IH DH
with(2) W IH DH
around ER AW N D
around(2) ER AW N D
around ER AW N D
around(2) ER AW N D
the DH AH
the(2) DH AH
globe G L OW B
arrest ER EH S T
as AE Z
as(2) AE Z
of AH V
today T AH D EY
today(2) T AH D EY
as AE Z
as(2) AE Z
time T AY M
goes G OW Z
by B AY
ascend AH S EH N D
ascending AH S EH N D IH NG
ashore AH SH AO R
ask AE S K
askew AH S K Y UW
aspire AH S P AY R
assail AH S EY L
astonished AH S T AA N IH SH T
at AE T
this DH IH S
point P OY N T
attempt AH T EH M P T
attendant AH T EH N D AH N T
authored AO TH ER D
avalanche AE V AH L AE N CH
avert AH V ER T
avoid AH V OY D
award AH W AO R D
away AH W EY
back B AE K
back B AE K
down D AW N
back B AE K
in IH N
backwardation B AE K W ER D EY SH AH N
balking B AO K IH NG
banishment B AE N IH SH M AH N T
bankrupt B AE NG K R AH P T
barrier B AE R IY ER
barrier(2) B AE R IY ER
bartering B AA R T ER IH NG
base B EY S
be B IY
certain S ER T AH N
be B IY
honest AA N AH S T
be B IY
lazy L EY Z IY
be B IY
modest M AA D AH S T
be B IY
quiet K W AY AH T
be B IY
real R IY L
beat B IY T
beautiful B Y UW T AH F AH L
beer B IH R
begin B IH G IH N
begin B IH G IH N
with W IH DH
with(2) W IH DH
behalf B IH HH AE F
behind B IH HH AY N D
belt B EH L T
along AH L AO NG
benefit B EH N AH F IH T
bequeath B IH K W IY TH
bestow B IH S T OW
betrayal B IH T R EY AH L
better B EH T ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
everything EH V R IY TH IH NG
birth B ER TH
blah B L AA
blessing B L EH S IH NG
block B L AA K
block B L AA K
off AO F
blow B L OW
board B AO R D
boast B OW S T
bob B AA B
boggle B AA G AH L
book B UH K
bookings B UH K IH NG Z
boomerang B UW M ER AE NG
border B AO R D ER
boring B AO R IH NG
borrowing B AA R OW IH NG
bosom B UH Z AH M
bottle B AA T AH L
up AH P
bounce B AW N S
bounce B AW N S
back B AE K
bound B AW N D
boundaries B AW N D ER IY Z
boundaries(2) B AW N D ER IY Z
boundary B AW N D ER IY
boundary(2) B AW N D ER IY
brainstorm B R EY N S T AO R M
brake B R EY K
breach B R IY CH
breadth B R EH D TH
break B R EY K
break B R EY K
down D AW N
breaks B R EY K S
breed B R IY D
breeze B R IY Z
bridge B R IH JH
over OW V ER
brief B R IY F
brim B R IH M
bring B R IH NG
up AH P
broadcast B R AO D K AE S T
broadcasts B R AO D K AE S T S
brown B R AW N
skin S K IH N
bucket B AH K AH T
bucket(2) B AH K AH T
along AH L AO NG
buckle B AH K AH L
budge B AH JH
bugger B AH G ER
all AO L
bulk B AH L K
bump B AH M P
bundle B AH N D AH L
bung B AH NG
burst B ER S T
bury B EH R IY
business B IH Z N AH S
business(2) B IH Z N AH S
minded M AY N D AH D
minded(2) M AY N D AH D
busy B IH Z IY
buts B AH T S
buy B AY
by B AY
pass P AE S
bypass B AY P AE S
cache K AE SH
cache(2) K AE SH
call K AO L
forth F AO R TH
call K AO L
it IH T
quits K W IH T S
can K AE N
can(2) K AE N
can K AE N
can(2) K AE N
cancel K AE N S AH L
cannonball K AE N AH N B AO L
along AH L AO NG
caper K EY P ER
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
capricious K AH P R IH SH AH S
capsize K AE P S AY Z
card K AA R D
game G EY M
carefree K EH R F R IY
caring K EH R IH NG
carry K AE R IY
carry(2) K AE R IY
carry K AE R IY
carry(2) K AE R IY
on AA N
on(2) AA N
carry K AE R IY
carry(2) K AE R IY
out AW T
cascade K AE S K EY D
cascade K AE S K EY D
down D AW N
cast K AE S T
catalyst K AE T AH L AH S T
catalyst(2) K AE T AH L AH S T
cause K AA Z
cause(2) K AA Z
cease S IY S
cede S IY D
celebrate S EH L AH B R EY T
center S EH N T ER
center(2) S EH N T ER
cessation S EH S EY SH AH N
change CH EY N JH
change CH EY N JH
of AH V
location L OW K EY SH AH N
cheap CH IY P
check CH EH K
checkpoint CH EH K P OY N T
cheese CH IY Z
choke CH OW K
with W IH DH
with(2) W IH DH
chorale K ER AE L
chorus K AO R AH S
chose CH OW Z
circa S ER K AH
circle S ER K AH L
circling S ER K AH L IH NG
circling(2) S ER K AH L IH NG
circularize S ER K Y AH L ER AY Z
circulate S ER K Y AH L EY T
circumnavigate S ER K AH M N AE V AH G EY T
circumvent S ER K AH M V EH N T
clamber K L AE M B ER
classic K L AE S IH K
clear K L IH R
click K L IH K
climax K L AY M AE K S
climb K L AY M
down D AW N
close K L OW S
close(2) K L OW S
close K L OW S
close(2) K L OW S
off AO F
cloud K L AW D
clouded K L AW D IH D
cloudy K L AW D IY
combat K AA M B AE T
combat(2) K AA M B AE T
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
come K AH M
down D AW N
come K AH M
in IH N
come K AH M
out AW T
come K AH M
up AH P
come K AH M
with W IH DH
with(2) W IH DH
commune K AA M Y UW N
commune(2) K AA M Y UW N
commuting K AH M Y UW T IH NG
companion K AH M P AE N Y AH N
compensate K AA M P AH N S EY T
complement K AA M P L AH M AH N T
complete K AH M P L IY T
complicate K AA M P L AH K EY T
conceal K AH N S IY L
concealed K AH N S IY L D
concede K AH N S IY D
conclude K AH N K L UW D
conditioning K AH N D IH SH AH N IH NG
confirmed K AH N F ER M D
connect K AH N EH K T
consecrate K AA N S AH K R EY T
consequence K AA N S AH K W AH N S
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
continue K AH N T IH N Y UW
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contradict K AA N T R AH D IH K T
convenient K AH N V IY N Y AH N T
cook K UH K
cookie K UH K IY
cutter K AH T ER
cool K UW L
correct K ER EH K T
could K UH D
could K UH D
you Y UW
cover K AH V ER
cover K AH V ER
up AH P
coward K AW ER D
crash K R AE SH
crawl K R AO L
creep K R IY P
crematoria K R IY M AH T AO R IY AH
cross K R AO S
cruise K R UW Z
crumple K R AH M P AH L
culminate K AH L M IH N EY T
curtain K ER T AH N
cut K AH T
cut K AH T
down D AW N
cut K AH T
out AW T
dark D AA R K
dark D AA R K
chestnut CH EH S N AH T
chestnut(2) CH EH S N AH T
dark D AA R K
colored K AH L ER D
dark D AA R K
coloured K AH L ER D
dark D AA R K
dark D AA R K
dark D AA R K
eyed AY D
dark D AA R K
grown G R OW N
dark D AA R K
haired HH EH R D
dark D AA R K
dark D AA R K
minded M AY N D AH D
minded(2) M AY N D AH D
dark D AA R K
purple P ER P AH L
dark D AA R K
active AE K T IH V
dark D AA R K
adapt AH D AE P T
dark D AA R K
adaptation AE D AH P T EY SH AH N
dark D AA R K
adapted AH D AE P T IH D
dark D AA R K
ambient AE M B IY AH N T
dark D AA R K
and AH N D
and(2) AH N D
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
cow's K AW Z
guts G AH T S
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
dog's D AO G Z
guts G AH T S
dark D AA R K
as AE Z
as(2) AE Z
a AH
a(2) AH
pocket P AA K AH T
dark D AA R K
as AE Z
as(2) AE Z
pitch P IH CH
dark D AA R K
bet B EH T
dark D AA R K
blond B L AA N D
dark D AA R K
blood B L AH D
red R EH D
dark D AA R K
blue B L UW
dark D AA R K
brown B R AW N
dark D AA R K
dark D AA R K
days D EY Z
dark D AA R K
deeds D IY D Z
dark D AA R K
earth ER TH
dark D AA R K
electro IH L EH K T R OW
dark D AA R K
etching EH CH IH NG
dark D AA R K
eyes AY Z
dark D AA R K
forces F AO R S IH Z
dark D AA R K
gray G R EY
dark D AA R K
green G R IY N
dark D AA R K
grey G R EY
dark D AA R K
hair HH EH R
dark D AA R K
ignorance IH G N ER AH N S
dark D AA R K
mood M UW D
dark D AA R K
navy N EY V IY
dark D AA R K
olive AA L AH V
olive(2) AA L AH V
dark D AA R K
period P IH R IY AH D
dark D AA R K
red R EH D
dark D AA R K
reddish R EH D IH SH
dark D AA R K
room R UW M
dark D AA R K
secret S IY K R AH T
secret(2) S IY K R AH T
dark D AA R K
skin S K IH N
dark D AA R K
skinned S K IH N D
dark D AA R K
thoughts TH AO T S
dawdle D AO D AH L
dead D EH D
in IH N
the DH AH
the(2) DH AH
water W AO T ER
debased D AH B EY S T
decamped D IY K AE M P T
decide D IH S AY D
decline D IH K L AY N
decline D IH K L AY N
steadily S T EH D AH L IY
decrease D IH K R IY S
decrease(2) D IH K R IY S
deed D IY D
over OW V ER
deep D IY P
breath B R EH TH
defend D IH F EH N D
defy D IH F AY
deliver D IH L IH V ER
deny D IH N AY
depart D IH P AA R T
dependent D IH P EH N D AH N T
depress D IH P R EH S
descend D IH S EH N D
desist D IH S IH S T
desist(2) D IH S IH S T
despairing D IH S P EH R IH NG
despicable D IH S P IH K AH B AH L
detached D IH T AE CH T
detached(2) D IH T AE CH T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
differ D IH F ER
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
diffusion D IH F Y UW ZH AH N
digress D AY G R EH S
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disagree D IH S AH G R IY
disallow D IH S AH L AW
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disbelieve D IH S B AH L IY V
disconnect D IH S K AH N EH K T
discontinue D IH S K AH N T IH N Y UW
discourage D IH S K ER IH JH
disguise D IH S G AY Z
dishonest D IH S AA N AH S T
disperse D IH S P ER S
disregard D IH S R IH G AA R D
disseminate D IH S EH M AH N EY T
dissuade D IH S W EY D
distant D IH S T AH N T
distribute D IH S T R IH B Y UW T
distribute D IH S T R IH B Y UW T
over OW V ER
dive D AY V
divide D IH V AY D
do D UW
do D UW
nothing N AH TH IH NG
do D UW
one's W AH N Z
best B EH S T
do D UW
so S OW
dob D AA B
dodge D AA JH
doe D OW
doing D UW IH NG
doll D AA L
donate D OW N EY T
dower D AW R
downhill D AW N HH IH L
downplay D AW N P L EY
drag D R AE G
drag D R AE G
along AH L AO NG
draw D R AO
drawl D R AO L
drift D R IH F T
drip D R IH P
drive D R AY V
drive D R AY V
in IH N
driving D R AY V IH NG
force F AO R S
drop D R AA P
drop(2) D R AA P
drop D R AA P
drop(2) D R AA P
in IH N
drop D R AA P
drop(2) D R AA P
sharply SH AA R P L IY
duck D AH K
dull D AH L
dusk D AH S K
dying D AY IH NG
earth ER TH
ease IY Z
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
sustainability S AH S T EY N AH B IH L IH T IY
eerie IH R IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
eh EH
elevate EH L AH V EY T
elude IH L UW D
embargo EH M B AA R G OW
encircle EH N S ER K AH L
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
encompass EH N K AH M P AH S
endow EH N D AW
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enjoy EH N JH OY
enjoy(2) EH N JH OY
ensnare IH N S N EH R
entrap IH N T R AE P
entrust EH N T R AH S T
er ER
err EH R
err(2) EH R
escape IH S K EY P
eschew EH S CH UW
estimated EH S T AH M EY T AH D
estimated(2) EH S T AH M EY T AH D
estrange EH S T R EY N JH
evade IH V EY D
evade(2) IH V EY D
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
still S T IH L
even IY V IH N
though DH OW
ever EH V ER
since S IH N S
evoke IH V OW K
evoke(2) IH V OW K
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
expired IH K S P AY R D
express IH K S P R EH S
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
face F EY S
facilitate F AH S IH L AH T EY T
faggot F AE G AH T
fail F EY L
failure F EY L Y ER
faire F EH R
fall F AO L
fall(2) F AO L
fall F AO L
fall(2) F AO L
line L AY N
fall F AO L
fall(2) F AO L
off AO F
fanny F AE N IY
adams AE D AH M Z
far F AA R
farewell F EH R W EH L
fast F AE S T
learner L ER N ER
fee F IY
feedback F IY D B AE K
fiddle F IH D AH L
fight F AY T
film F IH L M
first F ER S T
of AH V
all AO L
flinch F L IH N CH
flit F L IH T
float F L OW T
flop F L AA P
flow F L OW
fly F L AY
fly F L AY
back B AE K
fly F L AY
the DH AH
the(2) DH AH
coop K UW P
fog F AA G
fog(2) F AA G
foggy F AA G IY
fold F OW L D
foliage F OW L IH JH
foliage(2) F OW L IH JH
follow F AA L OW
follow F AA L OW
up AH P
force F AO R S
forestall F AO R S T AO L
form F AO R M
fortunate F AO R CH AH N AH T
fortunate(2) F AO R CH AH N AH T
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
foul F AW L
fresh F R EH SH
from F R AH M
from F R AH M
far F AA R
away AH W EY
frontiers F R AH N T IH R Z
fudge F AH JH
fugitive F Y UW JH AH T IH V
fugitive(2) F Y UW JH AH T IH V
function F AH NG K SH AH N
functionally F AH NG K SH AH N AH L IY
functionally(2) F AH NG K SH AH N AH L IY
illiterate IH L IH T ER AH T
game G EY M
is IH Z
up AH P
get G EH T
get(2) G EH T
around ER AW N D
around(2) ER AW N D
get G EH T
get(2) G EH T
away AH W EY
get G EH T
get(2) G EH T
by B AY
get G EH T
get(2) G EH T
down D AW N
get G EH T
get(2) G EH T
off AO F
get G EH T
get(2) G EH T
out AW T
get G EH T
get(2) G EH T
the DH AH
the(2) DH AH
job JH AA B
job(2) JH AA B
done D AH N
get G EH T
get(2) G EH T
up AH P
ghost G OW S T
girdle G ER D AH L
give G IH V
give G IH V
away AH W EY
give G IH V
full F UH L
measure M EH ZH ER
give G IH V
ground G R AW N D
give G IH V
in IH N
give G IH V
off AO F
give G IH V
one's W AH N Z
best B EH S T
give G IH V
out AW T
give G IH V
over OW V ER
give G IH V
the DH AH
the(2) DH AH
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
give G IH V
up AH P
give G IH V
way W EY
glance G L AE N S
off AO F
glide G L AY D
glottal G L AA T AH L
catch K AE CH
glottal G L AA T AH L
plosive P L OW S IH V
glottal G L AA T AH L
stop S T AA P
go G OW
go G OW
a AH
a(2) AH
long L AO NG
way W EY
go G OW
across AH K R AO S
go G OW
all AO L
out AW T
go G OW
around ER AW N D
around(2) ER AW N D
go G OW
away AH W EY
go G OW
back B AE K
go G OW
by B AY
go G OW
deep D IY P
go G OW
down D AW N
go G OW
down D AW N
without W IH TH AW T
without(2) W IH TH AW T
a AH
a(2) AH
fight F AY T
go G OW
far F AA R
go G OW
forward F AO R W ER D
go G OW
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
go G OW
off AO F
go G OW
on AA N
on(2) AA N
go G OW
on AA N
on(2) AA N
all AO L
fours F AO R Z
go G OW
on AA N
on(2) AA N
belly B EH L IY
go G OW
out AW T
go G OW
past P AE S T
go G OW
through TH R UW
go G OW
under AH N D ER
go G OW
up AH P
gone G AO N
gone G AO N
away AH W EY
good G UH D
good(2) G UH D
gorgeous G AO R JH AH S
grant G R AE N T
grovel G R AA V AH L
grow G R OW
growth G R OW TH
guard G AA R D
gyrate JH AY R EY T
half HH AE F
assed AE S T
halt HH AO L T
hand HH AE N D
out AW T
handsome HH AE N S AH M
hang HH AE NG
back B AE K
happiness HH AE P IY N AH S
happy HH AE P IY
harbor HH AA R B ER
harbour HH AA R B ER
haze HH EY Z
over OW V ER
head HH EH D
back B AE K
header HH EH D ER
hedge HH EH JH
hello HH AH L OW
hello(2) HH AH L OW
hence HH EH N S
hereby HH IH R B AY
hide HH AY D
hide HH AY D
out AW T
high HH AY
level L EH V AH L
hinder HH IH N D ER
hm HH M
hmm HH M
hold HH OW L D
hold HH OW L D
up AH P
hold HH OW L D
water W AO T ER
hole HH OW L
up AH P
hop HH AA P
hop HH AA P
skip S K IH P
hope HH OW P
hopeless HH OW P L AH S
huh HH AH
hunker HH AH NG K ER
down D AW N
hurdle HH ER D AH L
hurry HH ER IY
hurt HH ER T
i AY
dare D EH R
you Y UW
idle AY D AH L
ignore IH G N AO R
ill IH L
image IH M AH JH
image(2) IH M AH JH
impede IH M P IY D
impel IH M P EH L
implode IH M P L OW D
importance IH M P AO R T AH N S
important IH M P AO R T AH N T
imprison IH M P R IH Z AH N
improper IH M P R AA P ER
in IH N
in IH N
accordance AH K AO R D AH N S
with W IH DH
with(2) W IH DH
in IH N
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
in IH N
the DH AH
the(2) DH AH
grand G R AE N D
scheme S K IY M
of AH V
things TH IH NG Z
in IH N
the DH AH
the(2) DH AH
lead L EH D
lead(2) L EH D
inaccurate IH N AE K Y ER AH T
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
incomprehensible IH NG K AA M P R AH HH EH N S IH B AH L
incorrect IH N K ER EH K T
increase IH N K R IY S
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
insinuate IH N S IH N Y UW EY T
inspirational IH N S P ER EY SH AH N AH L
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interrupt IH N T ER AH P T
intervene IH N T ER V IY N
intrude IH N T R UW D
invade IH N V EY D
jackrabbit JH AE K R AE B AH T
jaunt JH AO N T
jerk JH ER K
journey JH ER N IY
journeying JH ER N IY IH NG
jump JH AH M P
jumping JH AH M P IH NG
up AH P
and AH N D
and(2) AH N D
down D AW N
keep K IY P
keep K IY P
going G OW IH NG
going(2) G OW IH NG
keep K IY P
off AO F
kick K IH K
kick K IH K
up AH P
kind K AY N D
knock N AA K
off AO F
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
stop S T AA P
lacking L AE K IH NG
lag L AE G
lapse L AE P S
lastly L AE S T L IY
later L EY T ER
on AA N
on(2) AA N
launch L AO N CH
lay L EY
lay L EY
away AH W EY
lead L EH D
lead(2) L EH D
leading L IY D IH NG
leap L IY P
leapfrog L IY P F R AO G
leaping L IY P IH NG
leave L IY V
leave L IY V
off AO F
lend L EH N D
less L EH S
let L EH T
go G OW
level L EH V AH L
off AO F
libertine L IH B ER T IY N
lie L AY
low L OW
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
listen L IH S AH N
live L AY V
live(2) L AY V
out AW T
loaf L OW F
locomotion L OW K AH M OW SH AH N
locomotor L OW K AH M OW T ER
loiter L OY T ER
loiter L OY T ER
along AH L AO NG
loll L AA L
longevity L AO N JH EH V AH T IY
look L UH K
lose L UW Z
lounge L AW N JH
lousy L AW Z IY
low L OW
low L OW
value V AE L Y UW
lurch L ER CH
lurk L ER K
mad M AE D
as AE Z
as(2) AE Z
a AH
a(2) AH
hatter HH AE T ER
maintain M EY N T EY N
make M EY K
malfunction M AE L F AH NG K SH AH N
march M AA R CH
on AA N
on(2) AA N
mark M AA R K
up AH P
maximize M AE K S AH M AY Z
may M EY
measure M EH ZH ER
up AH P
meet M IY T
menacing M EH N AH S IH NG
mental M EH N T AH L
pressure P R EH SH ER
meta M IY T AH
middle M IH D AH L
of AH V
nowhere N OW W EH R
nowhere(2) N OW W EH R
midnight M IH D N AY T
migrate M AY G R EY T
minor M AY N ER
miss M IH S
miss M IH S
out AW T
mist M IH S T
misty M IH S T IY
mobilize M OW B AH L AY Z
mold M OW L D
moonshine M UW N SH AY N
morning M AO R N IH NG
moro M AO R OW
reflex R IY F L EH K S
motivate M OW T AH V EY T
mount M AW N T
move M UW V
move M UW V
around ER AW N D
around(2) ER AW N D
move M UW V
away AH W EY
move M UW V
on AA N
on(2) AA N
namaste N AA M AA S T EY
greeting G R IY T IH NG
need N IY D
negative N EH G AH T IH V
neglect N AH G L EH K T
neglect(2) N AH G L EH K T
never N EH V ER
next N EH K S T
next(2) N EH K S T
step S T EH P
night N AY T
nil N IH L
no N OW
other AH DH ER
place P L EY S
nod N AA D
nonsense N AA N S EH N S
not N AA T
far F AA R
from F R AH M
not N AA T
in IH N
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
nun's N AH N Z
folded F OW L D AH D
folded(2) F OW L D AH D
veil V EY L
oars AO R Z
objectionable AH B JH EH K SH AH N AH B AH L
obliteration AH B L IH T ER EY SH AH N
obscure AH B S K Y UH R
obstruct AH B S T R AH K T
occasion AH K EY ZH AH N
oddball AA D B AO L
oddly AA D L IY
offensive AH F EH N S IH V
offer AO F ER
oh OW
okay OW K EY
omitted OW M IH T AH D
omitted(2) OW M IH T AH D
on AA N
on(2) AA N
onward AO N W ER D
ooh UW
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
oppose AH P OW Z
optimize AA P T AH M AY Z
orbit AO R B AH T
out AW T
of AH V
sight S AY T
outdo AW T D UW
outline AW T L AY N
outsource AW T S AO R S
outward AW T W ER D
overshoot OW V ER SH UW T
parry P EH R IY
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
pass P AE S
pass P AE S
away AH W EY
pass P AE S
on AA N
on(2) AA N
pass P AE S
out AW T
passion P AE SH AH N
past P AE S T
patrol P AH T R OW L
pause P AO Z
pay P EY
peak P IY K
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
penetrate P EH N AH T R EY T
performance P ER F AO R M AH N S
perk P ER K
permeate P ER M IY EY T
persist P ER S IH S T
perverse P ER V ER S
peter P IY T ER
out AW T
phone F OW N
greeting G R IY T IH NG
piece P IY S
pioneer P AY AH N IH R
pirouette P IH R UW EH
pit P IH T
stop S T AA P
pitch P IH CH
play P L EY
please P L IY Z
plod P L AA D
plop P L AA P
plug P L AH G
plunge P L AH N JH
plunk P L AH NG K
ply P L AY
poke P OW K
positive P AA Z AH T IH V
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
pounce P AW N S
power P AW ER
through TH R UW
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
precede P R IH S IY D
precipitate P R IH S IH P IH T EY T
prepared P R IY P EH R D
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
preside P R IH Z AY D
preside(2) P R IH Z AY D
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
prioritize P R AY AO R AH T AY Z
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
prompt P R AA M P T
propagate P R AA P AH G EY T
propel P R AH P EH L
propound P R AH P AW N D
provide P R AH V AY D
provoke P R AH V OW K
prude P R UW D
pull P UH L
along AH L AO NG
pull P UH L
the DH AH
the(2) DH AH
plug P L AH G
push P UH SH
factor F AE K T ER
put P UH T
off AO F
put P UH T
on AA N
on(2) AA N
qualify K W AA L AH F AY
quantum K W AA N T AH M
jump JH AH M P
quantum K W AA N T AH M
leap L IY P
queer K W IH R
quiet K W AY AH T
quit K W IH T
raffle R AE F AH L
raffle R AE F AH L
off AO F
ramble R AE M B AH L
random R AE N D AH M
rawhide R AO HH AY D
real R IY L
deal D IY L
rear R IH R
back B AE K
rebound R IY B AW N D
recede R IH S IY D
receded R AH S IY D IH D
receded(2) R AH S IY D IH D
receded(3) R AH S IY D IH D
recedes R IY S IY D Z
receding R IH S IY D IH NG
receding(2) R IH S IY D IH NG
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recess R IH S EH S
recess(2) R IH S EH S
recognize R EH K AH G N AY Z
recoil R IY K OY L
red R EH D
rededicate R IY D EH D AH K EY T
reel R IY L
refrain R IH F R EY N
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regulate R EH G Y AH L EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
relate R IH L EY T
relate(2) R IH L EY T
relax R IH L AE K S
relax(2) R IH L AE K S
release R IY L IY S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remain R IH M EY N
remain(2) R IH M EY N
steady S T EH D IY
remembrance R IY M EH M B R AH N S
remit R IY M IH T
render R EH N D ER
renounce R IH N AW N S
reprieve R IY P R IY V
reprobate R EH P R AO B EY T
repudiate R IY P Y UW D IY EY T
rescue R EH S K Y UW
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resist R IH Z IH S T
resist(2) R IH Z IH S T
respondent R IH S P AA N D AH N T
rest R EH S T
in IH N
peace P IY S
resulting R IH Z AH L T IH NG
resulting(2) R IH Z AH L T IH NG
from F R AH M
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
reverberate R IH V ER B ER AH T
reverberate(2) R IH V ER B ER AH T
revolve R IY V AA L V
revolves R IY V AA L V Z
ricochet R IH K AH SH EY
ride R AY D
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
roam R OW M
roaming R OW M IH NG
roe R OW
roll R OW L
down D AW N
rope R OW P
down D AW N
rose R OW Z
colored K AH L ER D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
rose R OW Z
tinted T IH N T IH D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
rotary R OW T ER IY
rotating R OW T EY T IH NG
route R UW T
route(2) R UW T
rove R OW V
rum R AH M
run R AH N
run R AH N
low L OW
run R AH N
out AW T
run R AH N
short SH AO R T
rush R AH SH
sacrifice S AE K R AH F AY S
sad S AE D
said S EH D
sail S EY L
salute S AH L UW T
satan S EY T AH N
savagely S AE V IH JH L IY
save S EY V
say S EY
scale S K EY L
scat S K AE T
scatter S K AE T ER
scoop S K UW P
scrabble S K R AE B AH L
scratch S K R AE CH
screen S K R IY N
screw S K R UW
seclude S AH K L UW D
secret S IY K R AH T
secret(2) S IY K R AH T
secrete S IH K R IY T
selfless S EH L F L AH S
sell S EH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
serve S ER V
set S EH T
set S EH T
up AH P
settle S EH T AH L
sever S EH V ER
shadowy SH AE D OW IY
shakes SH EY K S
shalom SH AH L OW M
sharp SH AA R P
cookie K UH K IY
sheer SH IH R
shelter SH EH L T ER
shield SH IY L D
shift SH IH F T
away AH W EY
ship SH IH P
shirk SH ER K
shoo SH UW
short SH AO R T
short SH AO R T
circuit S ER K AH T
shout SH AW T
shrink SH R IH NG K
shrink SH R IH NG K
from F R AH M
shroud SH R AW D
shun SH AH N
shut SH AH T
off AO F
shy SH AY
away AH W EY
shy SH AY
away AH W EY
from F R AH M
sick S IH K
sidestep S AY D S T EH P
sign S AY N
away AH W EY
sign S AY N
off AO F
sign S AY N
over OW V ER
signify S IH G N AH F AY
silent S AY L AH N T
since S IH N S
singularly S IH NG G Y AH L ER L IY
sink S IH NG K
ski S K IY
jump JH AH M P
skin S K IH N
skip S K IH P
skirt S K ER T
skulk S K AH L K
skydiving S K AY D AY V IH NG
skyward S K AY W ER D
slide S L AY D
slide S L AY D
down D AW N
slip S L IH P
slither S L IH DH ER
slouch S L AW CH
slow S L OW
down D AW N
slowly S L OW L IY
slump S L AH M P
smile S M AY L
smile S M AY L
of AH V
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
sneak S N IY K
so S OW
long L AO NG
so S OW
much M AH CH
something S AH M TH IH NG
spare S P EH R
speak S P IY K
clearly K L IH R L IY
speak S P IY K
to T UW
to(2) T UW
to(3) T UW
speed S P IY D
up AH P
spin S P IH N
spin S P IH N
around ER AW N D
around(2) ER AW N D
spinning S P IH N IH NG
top T AA P
top(2) T AA P
spring S P R IH NG
spring(2) S P R IH NG
sprouted S P R AW T IH D
spurn S P ER N
spurt S P ER T
squirm S K W ER M
stall S T AO L
standstill S T AE N D S T IH L
starting S T AA R T IH NG
point P OY N T
startle S T AA R T AH L
reaction R IY AE K SH AH N
startle S T AA R T AH L
reflex R IY F L EH K S
startle S T AA R T AH L
response R IH S P AA N S
response(2) R IH S P AA N S
stay S T EY
stay S T EY
off AO F
stay S T EY
on AA N
on(2) AA N
top T AA P
top(2) T AA P
of AH V
steep S T IY P
step S T EH P
stet S T EH T
stop S T AA P
store S T AO R
stow S T OW
away AH W EY
stranded S T R AE N D IH D
strangely S T R EY N JH L IY
stray S T R EY
strong S T R AO NG
strong S T R AO NG
liking L AY K IH NG
submit S AH B M IH T
subside S AH B S AY D
success S AH K S EH S
successful S AH K S EH S F AH L
summer S AH M ER
super S UW P ER
support S AH P AO R T
suppress S AH P R EH S
surface S ER F AH S
surge S ER JH
surmount S ER M AW N T
surrender S ER EH N D ER
surround S ER AW N D
surrounding S ER AW N D IH NG
sweep S W IY P
under AH N D ER
the DH AH
the(2) DH AH
rug R AH G
sweet S W IY T
fanny F AE N IY
adams AE D AH M Z
swing S W IH NG
swirl S W ER L
swivel S W IH V AH L
swoop S W UW P
sworn S W AO R N
ta T AA
take T EY K
a AH
a(2) AH
hop HH AA P
take T EY K
away AH W EY
take T EY K
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
telephone T EH L AH F OW N
greeting G R IY T IH NG
teleport T EH L AH P AO R T
terrain T ER EY N
thank TH AE NG K
you Y UW
thankful TH AE NG K F AH L
thanks TH AE NG K S
therefore DH EH R F AO R
throw TH R OW
thwart TH W AO R T
tide T AY D
over OW V ER
time T AY M
timeline T AY M L AY N
to T UW
to(2) T UW
to(3) T UW
topple T AA P AH L
tour T UH R
tours T UH R Z
tours(2) T UH R Z
tramp T R AE M P
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
travelling T R AE V AH L IH NG
travelling(2) T R AE V AH L IH NG
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
trek T R EH K
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trifling T R AY F L IH NG
trip T R IH P
trivia T R IH V IY AH
trot T R AA T
trump T R AH M P
trust T R AH S T
tumble T AH M B AH L
turn T ER N
turn T ER N
around ER AW N D
around(2) ER AW N D
turn T ER N
out AW T
twiddle T W IH D AH L
twilight T W AY L AY T
twirl T W ER L
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
unbecoming AH N B IH K AH M IH NG
unbecoming(2) AH N B IH K AH M IH NG
unfold AH N F OW L D
unhealthy AH N HH EH L TH IY
unite Y UW N AY T
unprincipled AH N P R IH N S AH P AH L D
unscrupulous AH N S K R UW P Y AH L AH S
unskilled AH N S K IH L D
up AH P
up AH P
and AH N D
and(2) AH N D
about AH B AW T
up AH P
to T UW
to(2) T UW
to(3) T UW
date D EY T
ups AH P S
and AH N D
and(2) AH N D
downs D AW N Z
upward AH P W ER D
vacillate V AE S AH L EY T
vacuum V AE K Y UW M
vagabond V AE G AH B AA N D
vaguely V EY G L IY
vanish V AE N IH SH
vault V AO L T
veil V EY L
very V EH R IY
long L AO NG
work W ER K
voyage V OY AH JH
voyage(2) V OY AH JH
walk W AO K
walk(2) W AO K
walking W AO K IH NG
walking W AO K IH NG
encyclopedia IH N S AY K L AH P IY D IY AH
encyclopedia(2) IH N S AY K L AH P IY D IY AH
wane W EY N
wanting W AA N T IH NG
wanting(2) W AA N T IH NG
ward W AO R D
ward W AO R D
off AO F
wave W EY V
way W EY
we W IY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
word W ER D
wheel W IY L
wheel(2) W IY L
wheel W IY L
wheel(2) W IY L
around ER AW N D
around(2) ER AW N D
whereby W EH R B AY
whereby(2) W EH R B AY
which W IH CH
which(2) W IH CH
means M IY N Z
whirl W ER L
whirl(2) W ER L
white W AY T
white(2) W AY T
will W IH L
will(2) W IH L
wince W IH N S
winter W IH N T ER
with W IH DH
with(2) W IH DH
that DH AE T
that(2) DH AE T
said S EH D
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withhold W IH TH HH OW L D
won't W OW N T
word W ER D
of AH V
greeting G R IY T IH NG
words W ER D Z
work W ER K
work W ER K
around ER AW N D
around(2) ER AW N D
work W ER K
out AW T
work W ER K
together T AH G EH DH ER
worm W ER M
wriggle R IH G AH L
writhe R IH TH
yell Y EH L
yield Y IY L D
up AH P
zilch Z IH L CH
zoom Z UW M
