a AH
a(2) AH
aback AH B AE K
abandon AH B AE N D AH N
abject AE B JH EH K T
aboard AH B AO R D
about AH B AW T
above AH B AH V
abreast AH B R EH S T
abroad AH B R AO D
absent AE B S AH N T
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstracted AE B S T R AE K T IH D
accessory AE K S EH S ER IY
accordance AH K AO R D AH N S
accumulate AH K Y UW M Y AH L EY T
across AH K R AO S
active AE K T IH V
adapt AH D AE P T
adaptation AE D AH P T EY SH AH N
adapted AH D AE P T IH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
advance AH D V AE N S
advanced AH D V AE N S T
afar AH F AA R
afield AH F IY L D
aft AE F T
agree AH G R IY
ah AA
ahh AA
air EH R
alive AH L AY V
all AO L
allow AH L AW
almost AO L M OW S T
alone AH L OW N
aloof AH L UW F
amazed AH M EY Z D
ambient AE M B IY AH N T
and AH N D
and(2) AH N D
answer AE N S ER
ante AE N T IY
anticipation AE N T IH S AH P EY SH AH N
anyhow EH N IY HH AW
anyplace EH N IY P L EY S
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apart AH P AA R T
apiece AH P IY S
appearance AH P IH R AH N S
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
approximately AH P R AA K S AH M AH T L IY
arcane AA R K EY N
are AA R
are(2) AA R
around ER AW N D
around(2) ER AW N D
as AE Z
as(2) AE Z
ascend AH S EH N D
ashore AH SH AO R
aside AH S AY D
ask AE S K
askew AH S K Y UW
assail AH S EY L
astonished AH S T AA N IH SH T
at AE T
attendant AH T EH N D AH N T
authorization AO TH ER AH Z EY SH AH N
avoid AH V OY D
away AH W EY
back B AE K
backward B AE K W ER D
backwardation B AE K W ER D EY SH AH N
base B EY S
be B IY
beat B IY T
beautiful B Y UW T AH F AH L
beetle B IY T AH L
beg B EH G
begin B IH G IH N
behalf B IH HH AE F
behind B IH HH AY N D
belie B IH L AY
bequeath B IH K W IY TH
bet B EH T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
black B L AE K
blanket B L AE NG K AH T
blanket(2) B L AE NG K AH T
bleak B L IY K
blind B L AY N D
block B L AA K
blond B L AA N D
blood B L AH D
blot B L AA T
blow B L OW
blue B L UW
board B AO R D
bolt B OW L T
book B UH K
border B AO R D ER
bosom B UH Z AH M
bottle B AA T AH L
boundaries B AW N D ER IY Z
boundaries(2) B AW N D ER IY Z
boundary B AW N D ER IY
boundary(2) B AW N D ER IY
breadth B R EH D TH
break B R EY K
breaks B R EY K S
breeze B R IY Z
brief B R IY F
brim B R IH M
broadcast B R AO D K AE S T
brown B R AW N
bugger B AH G ER
bulk B AH L K
bundle B AH N D AH L
bunk B AH NG K
bury B EH R IY
business B IH Z N AH S
business(2) B IH Z N AH S
busy B IH Z IY
buts B AH T S
buy B AY
buzz B AH Z
by B AY
bye B AY
bypass B AY P AE S
cache K AE SH
cache(2) K AE SH
camouflage K AE M AH F L AA ZH
can K AE N
can(2) K AE N
capsize K AE P S AY Z
card K AA R D
cast K AE S T
cause K AA Z
cause(2) K AA Z
center S EH N T ER
center(2) S EH N T ER
change CH EY N JH
charity CH EH R IH T IY
chestnut CH EH S N AH T
chestnut(2) CH EH S N AH T
chorale K ER AE L
chorus K AO R AH S
circa S ER K AH
circle S ER K AH L
circling S ER K AH L IH NG
circling(2) S ER K AH L IH NG
circuit S ER K AH T
circularize S ER K Y AH L ER AY Z
circulate S ER K Y AH L EY T
circumnavigate S ER K AH M N AE V AH G EY T
circumvent S ER K AH M V EH N T
clear K L IH R
clearly K L IH R L IY
cloak K L OW K
close K L OW S
close(2) K L OW S
cloud K L AW D
clouded K L AW D IH D
cloudy K L AW D IY
colored K AH L ER D
coloured K AH L ER D
come K AH M
companion K AH M P AE N Y AH N
compass K AH M P AH S
compensate K AA M P AH N S EY T
complement K AA M P L AH M AH N T
complicate K AA M P L AH K EY T
conceal K AH N S IY L
concealed K AH N S IY L D
confirmed K AH N F ER M D
confuse K AH N F Y UW Z
consent K AH N S EH N T
continue K AH N T IH N Y UW
convenient K AH N V IY N Y AH N T
cool K UW L
coop K UW P
could K UH D
cover K AH V ER
cow's K AW Z
crack K R AE K
crank K R AE NG K
crawl K R AO L
cross K R AO S
cruise K R UW Z
cryptic K R IH P T IH K
curtain K ER T AH N
dark D AA R K
darkness D AA R K N AH S
days D EY Z
debased D AH B EY S T
decamp D AH K AE M P
deeds D IY D Z
deep D IY P
defend D IH F EH N D
depart D IH P AA R T
departed D IH P AA R T IH D
depressing D IH P R EH S IH NG
descend D IH S EH N D
desert D EH Z ER T
desert(2) D EH Z ER T
despairing D IH S P EH R IH NG
despicable D IH S P IH K AH B AH L
detached D IH T AE CH T
detached(2) D IH T AE CH T
detour D IH T UH R
detour(2) D IH T UH R
die D AY
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
diffusion D IH F Y UW ZH AH N
dim D IH M
dingy D IH N JH IY
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disapprove D IH S AH P R UW V
disguise D IH S G AY Z
dishonest D IH S AA N AH S T
dismal D IH Z M AH L
disperse D IH S P ER S
dissemble D IH S EH M B AH L
disseminate D IH S EH M AH N EY T
distant D IH S T AH N T
distribute D IH S T R IH B Y UW T
dog's D AO G Z
doll D AA L
doubt D AW T
dour D AW ER
dour(2) D AW ER
down D AW N
drab D R AE B
drag D R AE G
draw D R AO
dreary D R IH R IY
drive D R AY V
drop D R AA P
drop(2) D R AA P
dull D AH L
dusk D AH S K
dying D AY IH NG
earth ER TH
ease IY Z
eclipse IH K L IH P S
eclipse(2) IH K L IH P S
eclipse(3) IH K L IH P S
eerie IH R IY
eh EH
electro IH L EH K T R OW
elsewhere EH L S W EH R
empty EH M P T IY
empty(2) EH M P T IY
enabler EH N EY B AH L ER
enabler(2) EH N EY B AH L ER
enabler(3) EH N EY B AH L ER
enabler(4) EH N EY B AH L ER
encircle EH N S ER K AH L
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompass EH N K AH M P AH S
encompassing EH N K AH M P AH S IH NG
enigmatic EH N IH G M AE T IH K
ensconce IH N S K AA N S
enshroud IH N SH R AW D
ensnare IH N S N EH R
entrap IH N T R AE P
envelop IH N V EH L AH P
er ER
erase IH R EY S
erase(2) IH R EY S
err EH R
err(2) EH R
escape IH S K EY P
estimated EH S T AH M EY T AH D
estimated(2) EH S T AH M EY T AH D
etching EH CH IH NG
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
even IY V IH N
ever EH V ER
every EH V ER IY
every(2) EH V ER IY
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
exit EH G Z IH T
exit(2) EH G Z IH T
expire IH K S P AY R
express IH K S P R EH S
extant EH K S T AH N T
extend IH K S T EH N D
eyed AY D
eyes AY Z
face F EY S
factor F AE K T ER
fail F EY L
fall F AO L
fall(2) F AO L
far F AA R
faraway F AA R AH W EY
farewell F EH R W EH L
fell F EH L
film F IH L M
first F ER S T
fit F IH T
flee F L IY
fling F L IH NG
flog F L AA G
fly F L AY
fog F AA G
fog(2) F AA G
foggy F AA G IY
folded F OW L D AH D
folded(2) F OW L D AH D
foliage F OW L IH JH
foliage(2) F OW L IH JH
follow F AA L OW
followed F AA L OW D
for F AO R
for(2) F AO R
for(3) F AO R
forces F AO R S IH Z
forget F ER G EH T
forget(2) F ER G EH T
form F AO R M
formal F AO R M AH L
forsake F AO R S EY K
forth F AO R TH
forthwith F AO R TH W IH TH
fortunate F AO R CH AH N AH T
fortunate(2) F AO R CH AH N AH T
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
forward F AO R W ER D
free F R IY
from F R AH M
frontiers F R AH N T IH R Z
function F AH NG K SH AH N
functionally F AH NG K SH AH N AH L IY
functionally(2) F AH NG K SH AH N AH L IY
fur F ER
game G EY M
get G EH T
get(2) G EH T
girdle G ER D AH L
give G IH V
glide G L AY D
globe G L OW B
gloomy G L UW M IY
glum G L AH M
go G OW
godspeed G AA D S P IY D
gone G AO N
grand G R AE N D
gray G R EY
green G R IY N
grey G R EY
grim G R IH M
grown G R OW N
guard G AA R D
guts G AH T S
gyrate JH AY R EY T
hair HH EH R
haired HH EH R D
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
handsome HH AE N S AH M
happiness HH AE P IY N AH S
harbor HH AA R B ER
harbour HH AA R B ER
haze HH EY Z
head HH EH D
helter HH EH L T ER
hence HH EH N S
here HH IY R
hereby HH IH R B AY
hidden HH IH D AH N
hide HH AY D
hiding HH AY D IH NG
hills HH IH L Z
hm HH M
hmm HH M
hold HH OW L D
hole HH OW L
hope HH OW P
hopeless HH OW P L AH S
huh HH AH
humble HH AH M B AH L
hunker HH AH NG K ER
hurry HH ER IY
hush HH AH SH
ignorance IH G N ER AH N S
ill IH L
illiterate IH L IH T ER AH T
image IH M AH JH
image(2) IH M AH JH
immigration IH M AH G R EY SH AH N
impede IH M P IY D
imprison IH M P R IH Z AH N
improper IH M P R AA P ER
in IH N
inaccessible IH N AH K S EH S AH B AH L
inaccurate IH N AE K Y ER AH T
incessantly IH N S EH S AH N T L IY
incomprehensible IH NG K AA M P R AH HH EH N S IH B AH L
incorrect IH N K ER EH K T
indistinct IH N D IH S T IH NG K T
inky IH NG K IY
instantly IH N S T AH N T L IY
integument IH N T EH G Y AH M AH N T
into IH N T UW
into(2) IH N T UW
it IH T
jaunt JH AO N T
journey JH ER N IY
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keep K IY P
kind K AY N D
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
lacking L AE K IH NG
lam L AE M
lash L AE SH
lastly L AE S T L IY
later L EY T ER
lay L EY
lead L EH D
lead(2) L EH D
leather L EH DH ER
leave L IY V
less L EH S
let L EH T
libertine L IH B ER T IY N
liberty L IH B ER T IY
lie L AY
like L AY K
linger L IH NG G ER
linger(2) L IH NG G ER
live L AY V
live(2) L AY V
living L IH V IH NG
locomotion L OW K AH M OW SH AH N
lost L AO S T
lousy L AW Z IY
low L OW
lurk L ER K
maintain M EY N T EY N
malfunction M AE L F AH NG K SH AH N
march M AA R CH
mask M AE S K
may M EY
means M IY N Z
menacing M EH N AH S IH NG
mental M EH N T AH L
middle M IH D AH L
midnight M IH D N AY T
minded M AY N D AH D
minded(2) M AY N D AH D
missing M IH S IH NG
mist M IH S T
misty M IH S T IY
mobilize M OW B AH L AY Z
modest M AA D AH S T
mood M UW D
more M AO R
morose M ER OW S
mournful M AO R N F AH L
move M UW V
much M AH CH
murky M ER K IY
mysterious M IH S T IH R IY AH S
navy N EY V IY
near N IH R
nearby N IH R B AY
nearly N IH R L IY
need N IY D
negative N EH G AH T IH V
neglect N AH G L EH K T
neglect(2) N AH G L EH K T
never N EH V ER
next N EH K S T
next(2) N EH K S T
nigh N AY
night N AY T
no N OW
not N AA T
now N AW
nowhere N OW W EH R
nowhere(2) N OW W EH R
nun's N AH N Z
oarsman AO R Z M AH N
objectionable AH B JH EH K SH AH N AH B AH L
oblivion AH B L IH V IY AH N
obscure AH B S K Y UH R
obstruct AH B S T R AH K T
occult AH K AH L T
of AH V
off AO F
offensive AH F EH N S IH V
office AO F AH S
oh OW
ok OW K EY
olive AA L AH V
olive(2) AA L AH V
omit OW M IH T
omitted OW M IH T AH D
omitted(2) OW M IH T AH D
on AA N
on(2) AA N
one W AH N
one(2) W AH N
onward AO N W ER D
ooh UW
opaque OW P EY K
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
orbit AO R B AH T
other AH DH ER
out AW T
outdo AW T D UW
outflank AW T F L AE NG K
outline AW T L AY N
outside AW T S AY D
outward AW T W ER D
over OW V ER
overcast OW V ER K AE S T
overshoot OW V ER SH UW T
part P AA R T
party P AA R T IY
pass P AE S
past P AE S T
patrol P AH T R OW L
peace P IY S
pelt P EH L T
perception P ER S EH P SH AH N
period P IH R IY AH D
perish P EH R IH SH
permeate P ER M IY EY T
permission P ER M IH SH AH N
permit P ER M IH T
pirouette P IH R UW EH
pitch P IH CH
pivot P IH V AH T
place P L EY S
plant P L AE N T
please P L IY Z
pocket P AA K AH T
pop P AA P
precede P R IH S IY D
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
propagate P R AA P AH G EY T
protect P R AH T EH K T
provide P R AH V AY D
pull P UH L
purple P ER P AH L
push P UH SH
put P UH T
quiet K W AY AH T
quit K W IH T
ramble R AE M B AH L
range R EY N JH
rawhide R AO HH AY D
real R IY L
recondite R EH K AH N D AY T
red R EH D
reddish R EH D IH SH
reel R IY L
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remote R IH M OW T
remote(2) R IH M OW T
removed R IY M UW V D
renounce R IH N AW N S
repair R IH P EH R
repress R IY P R EH S
reprobate R EH P R AO B EY T
rescue R EH S K Y UW
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
restate R IY S T EY T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
revolve R IY V AA L V
revolves R IY V AA L V Z
ride R AY D
rise R AY Z
roam R OW M
roaming R OW M IH NG
roll R OW L
room R UW M
rotary R OW T ER IY
rotate R OW T EY T
rotating R OW T EY T IH NG
roughly R AH F L IY
round R AW N D
rove R OW V
rug R AH G
run R AH N
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
rush R AH SH
sabbatical S AH B AE T IH K AH L
sad S AE D
said S EH D
sail S EY L
sanction S AE NG K SH AH N
savagely S AE V IH JH L IY
save S EY V
scat S K AE T
scatter S K AE T ER
scheme S K IY M
scoop S K UW P
scram S K R AE M
screen S K R IY N
screw S K R UW
sea S IY
seclude S AH K L UW D
secret S IY K R AH T
secret(2) S IY K R AH T
secrete S IH K R IY T
selective S AH L EH K T IH V
selfless S EH L F L AH S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separated S EH P ER EY T IH D
set S EH T
sever S EH V ER
shade SH EY D
shadowy SH AE D OW IY
shady SH EY D IY
share SH EH R
shelter SH EH L T ER
shield SH IY L D
ship SH IH P
shoo SH UW
short SH AO R T
shot SH AA T
shroud SH R AW D
shy SH AY
sick S IH K
side S AY D
sides S AY D Z
sight S AY T
silent S AY L AH N T
since S IH N S
skelter S K EH L T ER
skin S K IH N
skinned S K IH N D
skirt S K ER T
skulk S K AH L K
so S OW
somber S AA M B ER
some S AH M
speak S P IY K
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spin S P IH N
spinning S P IH N IH NG
spread S P R EH D
start S T AA R T
stash S T AE SH
step S T EH P
still S T IH L
stop S T AA P
store S T AO R
stow S T OW
stranded S T R AE N D IH D
successful S AH K S EH S F AH L
sullen S AH L AH N
support S AH P AO R T
suppress S AH P R EH S
surface S ER F AH S
surrender S ER EH N D ER
surround S ER AW N D
surrounding S ER AW N D IH NG
swarthy S W AO R DH IY
swarthy(2) S W AO R DH IY
sweep S W IY P
swim S W IH M
swing S W IH NG
swirl S W ER L
swivel S W IH V AH L
sworn S W AO R N
ta T AA
take T EY K
taxi T AE K S IY
tenebrous T EH N AH B R AH S
terrain T ER EY N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thence DH EH N S
there DH EH R
thereabouts DH EH R AH B AW T S
therefore DH EH R F AO R
things TH IH NG Z
though DH OW
thoughts TH AO T S
threatening TH R EH T AH N IH NG
threatening(2) TH R EH T AH N IH NG
through TH R UW
throughout TH R UW AW T
timeline T AY M L AY N
to T UW
to(2) T UW
to(3) T UW
today T AH D EY
today(2) T AH D EY
top T AA P
top(2) T AA P
tour T UH R
tramp T R AE M P
transfer T R AE N S F ER
travel T R AE V AH L
traveling T R AE V AH L IH NG
traveling(2) T R AE V AH L IH NG
travelling T R AE V AH L IH NG
travelling(2) T R AE V AH L IH NG
traverse T R AE V ER S
traverse(2) T R AE V ER S
trek T R EH K
trip T R IH P
trivia T R IH V IY AH
truant T R UW AH N T
trump T R AH M P
trust T R AH S T
tumble T AH M B AH L
turn T ER N
twiddle T W IH D AH L
twilight T W AY L AY T
twirl T W ER L
twist T W IH S T
uh AH
uhh AH
um AH M
umm AH M
unbecoming AH N B IH K AH M IH NG
unbecoming(2) AH N B IH K AH M IH NG
under AH N D ER
unfold AH N F OW L D
unhealthy AH N HH EH L TH IY
unprincipled AH N P R IH N S AH P AH L D
unscrupulous AH N S K R UW P Y AH L AH S
unskilled AH N S K IH L D
up AH P
upon AH P AA N
vacate V EY K EY T
vacillate V AE S AH L EY T
vagabond V AE G AH B AA N D
vaguely V EY G L IY
veil V EY L
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
voyage V OY AH JH
voyage(2) V OY AH JH
walk W AO K
walk(2) W AO K
walking W AO K IH NG
wanderlust W AA N D ER L AH S T
wanting W AA N T IH NG
wanting(2) W AA N T IH NG
ward W AO R D
water W AO T ER
way W EY
wend W EH N D
wheel W IY L
wheel(2) W IY L
whereby W EH R B AY
whereby(2) W EH R B AY
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
white W AY T
white(2) W AY T
wide W AY D
widow W IH D OW
will W IH L
will(2) W IH L
wind W AY N D
wind(2) W AY N D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawn W IH TH D R AO N
withdrawn(2) W IH TH D R AO N
withhold W IH TH HH OW L D
words W ER D Z
work W ER K
yonder Y AA N D ER
