a AH
a(2) AH
aboard AH B AO R D
about AH B AW T
above AH B AH V
abreast AH B R EH S T
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstract AE B S T R AE K T
access AE K S EH S
accession AH K S EH SH AH N
accompaniment AH K AH M P N IH M AH N T
accompaniment(2) AH K AH M P N IH M AH N T
according AH K AO R D IH NG
accounts AH K AW N T S
achieve AH CH IY V
acquaintance AH K W EY N T AH N S
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acquiesced AE K W IY EH S T
acquiescing AE K W IY EH S IH NG
acquired AH K W AY ER D
acquires AH K W AY ER Z
across AH K R AO S
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
addict AH D IH K T
addict(2) AH D IH K T
addition AH D IH SH AH N
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
advance AH D V AE N S
advantage AE D V AE N T IH JH
advantageous AE D V AH N T EY JH AH S
adverse AE D V ER S
adverse(2) AE D V ER S
advert AE D V ER T
afloat AH F L OW T
aft AE F T
after AE F T ER
against AH G EH N S T
against(2) AH G EH N S T
ago AH G OW
agreeable AH G R IY AH B AH L
ah AA
ahead AH HH EH D
ahh AA
airy EH R IY
all AO L
allied AH L AY D
allied(2) AH L AY D
almost AO L M OW S T
aloft AH L AO F T
along AH L AO NG
amenable AH M EH N AH B AH L
amenable(2) AH M EH N AH B AH L
among AH M AH NG
amongst AH M AH NG S T
an AE N
an(2) AE N
and AH N D
and(2) AH N D
angle AE NG G AH L
ante AE N T IY
anti AE N T IY
anti(2) AE N T IY
antithesis AE N T IH TH AH S AH S
appear AH P IH R
approaching AH P R OW CH IH NG
approve AH P R UW V
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
apropos AE P R AH P OW
apt AE P T
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrivals ER AY V AH L Z
arrive ER AY V
arrived ER AY V D
arrives ER AY V Z
arrow AE R OW
arrow(2) AE R OW
as AE Z
as(2) AE Z
ascend AH S EH N D
aside AH S AY D
assist AH S IH S T
at AE T
athwart AH TH W AO R T
atop AH T AA P
attack AH T AE K
attain AH T EY N
attend AH T EH N D
attract AH T R AE K T
aurora ER AO R AH
auspicious AA S P IH SH AH S
award AH W AO R D
aware AH W EH R
away AH W EY
back B AE K
bargaining B AA R G IH N IH NG
bask B AE S K
be B IY
beam B IY M
beat B IY T
beating B IY T IH NG
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
beckon B EH K AH N
become B IH K AH M
becoming B IH K AH M IH NG
bee B IY
befitting B IH F IH T IH NG
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
behalf B IH HH AE F
behind B IH HH AY N D
beholden B IH HH OW L D AH N
belong B IH L AO NG
below B IH L OW
below(2) B IH L OW
bend B EH N D
beneath B IH N IY TH
beneficial B EH N AH F IH SH AH L
benefit B EH N AH F IH T
benign B IH N AY N
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
betake B IY T EY K
between B IH T W IY N
between(2) B IH T W IY N
betwixt B IY T W IH K S T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bind B AY N D
blank B L AE NG K
blaze B L EY Z
blow B L OW
board B AO R D
bold B OW L D
book B UH K
break B R EY K
breeze B R IY Z
bright B R AY T
brightness B R AY T N AH S
buck B AH K
build B IH L D
buoyant B OY AH N T
buy B AY
by B AY
bygone B AY G AO N
calculate K AE L K Y AH L EY T
call K AO L
can K AE N
can(2) K AE N
candle K AE N D AH L
candlelight K AE N D AH L L AY T
carry K AE R IY
carry(2) K AE R IY
cast K AE S T
catch K AE CH
cause K AA Z
cause(2) K AA Z
center S EH N T ER
center(2) S EH N T ER
central S EH N T R AH L
chalk CH AA K
chalk(2) CH AA K
character K EH R IH K T ER
charmed CH AA R M D
check CH EH K
cheer CH IH R
cheerful CH IH R F AH L
cheerfulness CH IH R F AH L N AH S
cheery CH IH R IY
chime CH AY M
chronicle K R AA N IH K AH L
cigar S IH G AA R
cigarette S IH G ER EH T
circa S ER K AH
circle S ER K AH L
claim K L EY M
clash K L AE SH
clock K L AA K
close K L OW S
close(2) K L OW S
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
coming K AH M IH NG
commence K AH M EH N S
computer K AH M P Y UW T ER
concern K AH N S ER N
concerning K AH N S ER N IH NG
conduct K AA N D AH K T
confront K AH N F R AH N T
connect K AH N EH K T
conscript K AA N S K R IH P T
conscript(2) K AA N S K R IH P T
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
considerate K AH N S IH D ER AH T
contact K AA N T AE K T
continue K AH N T IH N Y UW
contra K AA N T R AH
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contribute K AH N T R IH B Y UW T
convenient K AH N V IY N Y AH N T
conversant K AH N V ER S AH N T
cool K UW L
corona K ER OW N AH
correct K ER EH K T
correspond K AO R AH S P AA N D
could K UH D
counter K AW N T ER
crack K R AE K
crow K R OW
cruise K R UW Z
custom K AH S T AH M
dashes D AE SH IH Z
date D EY T
dawn D AO N
dawning D AO N IH NG
day D EY
daybreak D EY B R EY K
daylight D EY L AY T
daytime D EY T AY M
decamp D AH K AE M P
deep D IY P
degree D IH G R IY
delicate D EH L AH K AH T
delicious D IH L IH SH AH S
depart D IH P AA R T
descend D IH S EH N D
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
deviate D IY V IY EY T
die D AY
dip D IH P
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
distant D IH S T AH N T
do D UW
docile D AA S AH L
dock D AA K
document D AA K Y AH M EH N T
document(2) D AA K Y AH M EH N T
documented D AA K Y AH M EH N T AH D
documented(2) D AA K Y AH M EH N T AH D
documented(3) D AA K Y AH M EH N T AH D
documented(4) D AA K Y AH M EH N T AH D
down D AW N
draft D R AE F T
drag D R AE G
draw D R AO
drive D R AY V
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
dwell D W EH L
ease IY Z
easy IY Z IY
effort EH F ER T
eh EH
embark EH M B AA R K
embark(2) EH M B AA R K
embed IH M B EH D
emitting IH M IH T IH NG
en EH N
encompass EH N K AH M P AH S
encroach IH N K R OW CH
end EH N D
ending EH N D IH NG
england IH NG G L AH N D
engrossed IH N G R OW S T
enlist EH N L IH S T
enroll EH N R OW L
enroll(2) EH N R OW L
enter EH N T ER
enter(2) EH N T ER
er ER
err EH R
err(2) EH R
erudite EH R AH D AY T
escape IH S K EY P
excessively IH K S EH S IH V L IY
exit EH G Z IH T
exit(2) EH G Z IH T
expire IH K S P AY R
expletive EH K S P L AH T IH V
extend IH K S T EH N D
extending IH K S T EH N D IH NG
extreme EH K S T R IY M
extremely EH K S T R IY M L IY
eye AY
eyes AY Z
facing F EY S IH NG
fail F EY L
fair F EH R
fall F AO L
fall(2) F AO L
far F AA R
fault F AO L T
favorable F EY V ER AH B AH L
favorable(2) F EY V ER AH B AH L
favoring F EY V ER IH NG
field F IY L D
file F AY L
film F IH L M
fine F AY N
fire F AY ER
fire(2) F AY ER
fit F IH T
flame F L EY M
flare F L EH R
flee F L IY
flies F L AY Z
flimsy F L IH M Z IY
fling F L IH NG
floodlight F L AH D L AY T
fluorescence F L UH R EH S AH N S
fly F L AY
follow F AA L OW
foot F UH T
for F AO R
for(2) F AO R
for(3) F AO R
forward F AO R W ER D
forwards F AO R W ER D Z
frequent F R IY K W AH N T
frequent(2) F R IY K W AH N T
friction F R IH K SH AH N
frivolous F R IH V AH L AH S
from F R AH M
function F AH NG K SH AH N
gaslight G AE S L AY T
gay G EY
geared G IH R D
get G EH T
get(2) G EH T
giant JH AY AH N T
glare G L EH R
gleam G L IY M
glide G L AY D
glow G L OW
glowing G L OW IH NG
go G OW
goes G OW Z
going G OW IH NG
going(2) G OW IH NG
goings G OW IH NG Z
goner G AA N ER
good G UH D
good(2) G UH D
grateful G R EY T F AH L
greedy G R IY D IY
groovy G R UW V IY
guide G AY D
half HH AE F
halt HH AO L T
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
handy HH AE N D IY
hang HH AE NG
happy HH AE P IY
hard HH AA R D
haunt HH AO N T
headed HH EH D AH D
headed(2) HH EH D AH D
heat HH IY T
heaven HH EH V AH N
helpful HH EH L P F AH L
her HH ER
higher HH AY ER
highlight HH AY L AY T
him HH IH M
him(2) HH IH M
hip HH IH P
hither HH IH DH ER
hm HH M
hmm HH M
hold HH OW L D
hooked HH UH K T
huh HH AH
humble HH AH M B AH L
hurry HH ER IY
ignite IH G N AY T
illuminate IH L UW M IH N IH T
illumination IH L UW M AH N EY SH AH N
immersed IH M ER S T
in IH N
incipient IH N S IH P IY AH N T
incline IH N K L AY N
incorporate IH N K AO R P ER EY T
induct IH N D AH K T
infiltrate IH N F IH L T R EY T
inflame IH N F L EY M
informed IH N F AO R M D
initiate IH N IH SH IY EY T
input IH N P UH T
inscribe IH N S K R AY B
insert IH N S ER T
inside IH N S AY D
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
invade IH N V EY D
involved IH N V AA L V D
irradiation IH R EY D IY EY SH AH N
it IH T
jack JH AE K
jaunty JH AO N T IY
join JH OY N
journey JH ER N IY
just JH AH S T
just(2) JH AH S T
keen K IY N
kindle K IH N D AH L
know N OW
knowing N OW IH NG
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
land L AE N D
lantern L AE N T ER N
lead L EH D
lead(2) L EH D
leave L IY V
leeward L IY W ER D
let's L EH T S
light L AY T
lighter L AY T ER
lightweight L AY T W EY T
like L AY K
list L IH S T
lit L IH T
live L AY V
live(2) L AY V
lively L AY V L IY
locate L OW K EY T
log L AO G
look L UH K
lucifer L UW S AH F ER
luminary L UW M AH N EH R IY
luminescence L UW M AH N EH S AH N S
lunge L AH N JH
make M EY K
malfunction M AE L F AH NG K SH AH N
manageable M AE N IH JH AH B AH L
march M AA R CH
match M AE CH
matriculate M AH T R IH K Y AH L EY T
may M EY
mental M EH N T AH L
merry M EH R IY
meteor M IY T IY ER
moon M UW N
moonlight M UW N L AY T
moonshine M UW N SH AY N
morn M AO R N
morning M AO R N IH NG
most M OW S T
most(2) M OW S T
move M UW V
muster M AH S T ER
near N IH R
nearly N IH R L IY
nirvana N IH R V AA N AH
nirvana(2) N IH R V AA N AH
note N OW T
o' OW
obtrude AH B T R UW D
of AH V
off AO F
oh OW
on AA N
on(2) AA N
one W AH N
one(2) W AH N
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
ooh UW
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
order AO R D ER
ought AO T
out AW T
over OW V ER
part P AA R T
participate P AA R T IH S AH P EY T
party P AA R T IY
pass P AE S
past P AE S T
pending P EH N D IH NG
penetrate P EH N AH T R EY T
per P ER
perforate P ER F ER EY T
perish P EH R IH SH
permeate P ER M IY EY T
pierce P IH R S
place P L EY S
play P L EY
please P L IY Z
plug P L AH G
pocket P AA K AH T
pop P AA P
possessive P AH Z EH S IH V
post P OW S T
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
precede P R IH S IY D
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
previous P R IY V IY AH S
primer P R AY M ER
priming P R AY M IH NG
prior P R AY ER
prioritize P R AY AO R AH T AY Z
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
profitable P R AA F AH T AH B AH L
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promote P R AH M OW T
propitious P R AH P IH SH AH S
provide P R AH V AY D
punch P AH N CH
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
put P UH T
pyramid P IH R AH M IH D
quit K W IH T
radiance R EY D IY AH N S
radiance(2) R EY D IY AH N S
radiation R EY D IY EY SH AH N
range R EY N JH
ray R EY
rays R EY Z
re R EY
re(2) R EY
reach R IY CH
reached R IY CH T
reaches R IY CH AH Z
reaches(2) R IY CH AH Z
really R IH L IY
really(2) R IH L IY
reason R IY Z AH N
received R AH S IY V D
received(2) R AH S IY V D
received(3) R AH S IY V D
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
red R EH D
redound R IY D AW N D
regard R IH G AA R D
regarding R IH G AA R D IH NG
register R EH JH IH S T ER
remain R IH M EY N
remain(2) R IH M EY N
repair R IH P EH R
repay R IY P EY
reside R IH Z AY D
reside(2) R IH Z AY D
resort R IH Z AO R T
resort(2) R IH Z AO R T
resort(3) R IH Z AO R T
respecting R IY S P EH K T IH NG
result R IH Z AH L T
result(2) R IH Z AH L T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
roll R OW L
roughly R AH F L IY
round R AW N D
route R UW T
route(2) R UW T
run R AH N
salutary S AE L Y AH T EH R IY
savvy S AE V IY
scene S IY N
see S IY
serve S ER V
set S EH T
shaft SH AE F T
shake SH EY K
share SH EH R
sharp SH AA R P
shine SH AY N
shoot SH UW T
shooting SH UW T IH NG
shot SH AA T
show SH OW
side S AY D
sign S AY N
sit S IH T
skillful S K IH L F AH L
slight S L AY T
so S OW
sparkle S P AA R K AH L
sphere S F IH R
spread S P R EH D
sprightly S P R AY T L IY
stand S T AE N D
standard S T AE N D ER D
star S T AA R
start S T AA R T
stay S T EY
stopping S T AA P IH NG
straight S T R EY T
strong S T R AO NG
submit S AH B M IH T
summit S AH M AH T
summit(2) S AH M AH T
sun S AH N
sunbeam S AH N B IY M
sunlight S AH N L AY T
sunny S AH N IY
sunrise S AH N R AY Z
sunshine S AH N SH AY N
sunup S AH N AH P
supergiant S UW P ER JH AY AH N T
superior S UW P IH R IY ER
support S AH P AO R T
supposing S AH P OW Z IH NG
ta T AA
take T EY K
taker T EY K ER
tape T EY P
tend T EH N D
terms T ER M Z
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
then DH EH N
there DH EH R
thin TH IH N
think TH IH NG K
thither DH IH TH ER
through TH R UW
throughout TH R UW AW T
thru TH R UW
till T IH L
tilt T IH L T
to T UW
to(2) T UW
to(3) T UW
tool T UW L
top T AA P
top(2) T AA P
torch T AO R CH
touching T AH CH IH NG
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
tractable T R AE K T AH B AH L
travel T R AE V AH L
trend T R EH N D
tuned T UW N D
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
undertake AH N D ER T EY K
unionize Y UW N Y AH N AY Z
until AH N T IH L
unto AH N T UW
up AH P
upon AH P AA N
useful Y UW S F AH L
vagabond V AE G AH B AA N D
vaguely V EY G L IY
valiant V AE L Y AH N T
verge V ER JH
versed V ER S T
versus V ER S AH S
versus(2) V ER S AH S
via V AY AH
via(2) V AY AH
victim V IH K T AH M
victim(2) V IH K T AH M
visible V IH Z AH B AH L
visit V IH Z IH T
walk W AO K
walk(2) W AO K
warmth W AO R M TH
watch W AA CH
watch(2) W AA CH
water W AO T ER
weather W EH DH ER
well W EH L
wend W EH N D
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
will W IH L
will(2) W IH L
willing W IH L IH NG
wise W AY Z
wised W AY Z D
wisp W IH S P
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
work W ER K
worship W ER SH AH P
worship(2) W ER SH AH P
write R AY T
writer's R AY T ER Z
your Y AO R
your(2) Y AO R
