aboard AH B AO R D
about AH B AW T
above AH B AH V
abreast AH B R EH S T
abstain AH B S T EY N
abstain(2) AH B S T EY N
abstract AE B S T R AE K T
access AE K S EH S
accession AH K S EH SH AH N
accompaniment AH K AH M P N IH M AH N T
accompaniment(2) AH K AH M P N IH M AH N T
according AH K AO R D IH NG
accounts AH K AW N T S
acquaintance AH K W EY N T AH N S
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acquiesced AE K W IY EH S T
acquiescing AE K W IY EH S IH NG
acquired AH K W AY ER D
acquires AH K W AY ER Z
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
addict AH D IH K T
addict(2) AH D IH K T
addition AH D IH SH AH N
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
advance AH D V AE N S
advantageous AE D V AH N T EY JH AH S
adverse AE D V ER S
adverse(2) AE D V ER S
after AE F T ER
against AH G EH N S T
against(2) AH G EH N S T
ago AH G OW
agreeable AH G R IY AH B AH L
ah AA
ahh AA
allied AH L AY D
allied(2) AH L AY D
almost AO L M OW S T
aloft AH L AO F T
along AH L AO NG
amenable AH M EH N AH B AH L
amenable(2) AH M EH N AH B AH L
and AH N D
and(2) AH N D
angle AE NG G AH L
ante AE N T IY
anti AE N T IY
anti(2) AE N T IY
antithesis AE N T IH TH AH S AH S
appear AH P IH R
approaching AH P R OW CH IH NG
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
apropos AE P R AH P OW
apt AE P T
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrive ER AY V
arrow AE R OW
arrow(2) AE R OW
as AE Z
as(2) AE Z
at AE T
athwart AH TH W AO R T
attack AH T AE K
auspicious AA S P IH SH AH S
aware AH W EH R
away AH W EY
back B AE K
bargaining B AA R G IH N IH NG
beam B IY M
beat B IY T
beating B IY T IH NG
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
bee B IY
befitting B IH F IH T IH NG
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
behalf B IH HH AE F
beholden B IH HH OW L D AH N
below B IH L OW
below(2) B IH L OW
beneath B IH N IY TH
beneficial B EH N AH F IH SH AH L
benign B IH N AY N
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
between B IH T W IY N
between(2) B IH T W IY N
betwixt B IY T W IH K S T
bind B AY N D
blank B L AE NG K
board B AO R D
bold B OW L D
book B UH K
break B R EY K
build B IH L D
buy B AY
by B AY
bygone B AY G AO N
calculate K AE L K Y AH L EY T
call K AO L
can K AE N
can(2) K AE N
cause K AA Z
cause(2) K AA Z
center S EH N T ER
center(2) S EH N T ER
central S EH N T R AH L
chalk CH AA K
chalk(2) CH AA K
chime CH AY M
chronicle K R AA N IH K AH L
circa S ER K AH
clash K L AE SH
clock K L AA K
close K L OW S
close(2) K L OW S
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
coming K AH M IH NG
commence K AH M EH N S
computer K AH M P Y UW T ER
concern K AH N S ER N
concerning K AH N S ER N IH NG
confront K AH N F R AH N T
connect K AH N EH K T
conscript K AA N S K R IH P T
conscript(2) K AA N S K R IH P T
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
considerate K AH N S IH D ER AH T
contra K AA N T R AH
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contribute K AH N T R IH B Y UW T
convenient K AH N V IY N Y AH N T
conversant K AH N V ER S AH N T
cool K UW L
correct K ER EH K T
could K UH D
counter K AW N T ER
crow K R OW
custom K AH S T AH M
dashes D AE SH IH Z
date D EY T
deep D IY P
delicious D IH L IH SH AH S
deviate D IY V IY EY T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
do D UW
docile D AA S AH L
dock D AA K
document D AA K Y AH M EH N T
document(2) D AA K Y AH M EH N T
documented D AA K Y AH M EH N T AH D
documented(2) D AA K Y AH M EH N T AH D
documented(3) D AA K Y AH M EH N T AH D
documented(4) D AA K Y AH M EH N T AH D
down D AW N
draft D R AE F T
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
eh EH
embark EH M B AA R K
embark(2) EH M B AA R K
embed IH M B EH D
en EH N
encroach IH N K R OW CH
end EH N D
england IH NG G L AH N D
engrossed IH N G R OW S T
enlist EH N L IH S T
enroll EH N R OW L
enroll(2) EH N R OW L
enter EH N T ER
enter(2) EH N T ER
er ER
err EH R
err(2) EH R
erudite EH R AH D AY T
extremely EH K S T R IY M L IY
eyes AY Z
facing F EY S IH NG
favorable F EY V ER AH B AH L
favorable(2) F EY V ER AH B AH L
favoring F EY V ER IH NG
field F IY L D
file F AY L
film F IH L M
flies F L AY Z
foot F UH T
for F AO R
for(2) F AO R
for(3) F AO R
forward F AO R W ER D
forwards F AO R W ER D Z
from F R AH M
geared G IH R D
get G EH T
get(2) G EH T
go G OW
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
grateful G R EY T F AH L
groovy G R UW V IY
guide G AY D
halt HH AO L T
handy HH AE N D IY
hard HH AA R D
headed HH EH D AH D
headed(2) HH EH D AH D
helpful HH EH L P F AH L
hip HH IH P
hither HH IH DH ER
hm HH M
hmm HH M
hooked HH UH K T
huh HH AH
immersed IH M ER S T
in IH N
incipient IH N S IH P IY AH N T
incline IH N K L AY N
incorporate IH N K AO R P ER EY T
induct IH N D AH K T
infiltrate IH N F IH L T R EY T
informed IH N F AO R M D
initiate IH N IH SH IY EY T
input IH N P UH T
inscribe IH N S K R AY B
insert IH N S ER T
inside IH N S AY D
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
invade IH N V EY D
involved IH N V AA L V D
it IH T
join JH OY N
just JH AH S T
just(2) JH AH S T
keen K IY N
know N OW
knowing N OW IH NG
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
land L AE N D
leeward L IY W ER D
let's L EH T S
like L AY K
list L IH S T
log L AO G
manageable M AE N IH JH AH B AH L
matriculate M AH T R IH K Y AH L EY T
most M OW S T
most(2) M OW S T
move M UW V
muster M AH S T ER
near N IH R
nearly N IH R L IY
nirvana N IH R V AA N AH
nirvana(2) N IH R V AA N AH
note N OW T
obtrude AH B T R UW D
of AH V
oh OW
on AA N
on(2) AA N
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
ooh UW
open OW P AH N
order AO R D ER
out AW T
part P AA R T
participate P AA R T IH S AH P EY T
party P AA R T IY
pass P AE S
penetrate P EH N AH T R EY T
per P ER
perforate P ER F ER EY T
permeate P ER M IY EY T
pierce P IH R S
place P L EY S
play P L EY
please P L IY Z
plug P L AH G
pop P AA P
post P OW S T
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
previous P R IY V IY AH S
prioritize P R AY AO R AH T AY Z
profitable P R AA F AH T AH B AH L
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promote P R AH M OW T
propitious P R AH P IH SH AH S
provide P R AH V AY D
punch P AH N CH
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
put P UH T
re R EY
re(2) R EY
really R IH L IY
really(2) R IH L IY
reason R IY Z AH N
received R AH S IY V D
received(2) R AH S IY V D
received(3) R AH S IY V D
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
redound R IY D AW N D
regard R IH G AA R D
regarding R IH G AA R D IH NG
register R EH JH IH S T ER
respecting R IY S P EH K T IH NG
result R IH Z AH L T
result(2) R IH Z AH L T
roughly R AH F L IY
round R AW N D
route R UW T
route(2) R UW T
salutary S AE L Y AH T EH R IY
savvy S AE V IY
set S EH T
share SH EH R
sharp SH AA R P
shoot SH UW T
side S AY D
sign S AY N
skillful S K IH L F AH L
so S OW
start S T AA R T
stay S T EY
straight S T R EY T
strong S T R AO NG
submit S AH B M IH T
support S AH P AO R T
ta T AA
take T EY K
taker T EY K ER
tape T EY P
tend T EH N D
terms T ER M Z
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
then DH EH N
there DH EH R
think TH IH NG K
thither DH IH TH ER
through TH R UW
throughout TH R UW AW T
thru TH R UW
till T IH L
tilt T IH L T
to T UW
to(2) T UW
to(3) T UW
tool T UW L
top T AA P
top(2) T AA P
touching T AH CH IH NG
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
tractable T R AE K T AH B AH L
trend T R EH N D
tuned T UW N D
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
undertake AH N D ER T EY K
unionize Y UW N Y AH N AY Z
until AH N T IH L
unto AH N T UW
up AH P
upon AH P AA N
useful Y UW S F AH L
vaguely V EY G L IY
valiant V AE L Y AH N T
verge V ER JH
versed V ER S T
versus V ER S AH S
versus(2) V ER S AH S
victim V IH K T AH M
victim(2) V IH K T AH M
walk W AO K
walk(2) W AO K
water W AO T ER
well W EH L
which W IH CH
which(2) W IH CH
willing W IH L IH NG
wise W AY Z
wised W AY Z D
with W IH DH
with(2) W IH DH
within W IH DH IH N
within(2) W IH DH IH N
work W ER K
write R AY T
writer's R AY T ER Z
your Y AO R
your(2) Y AO R
