a AH
a(2) AH
ablaze AH B L EY Z
about AH B AW T
abreast AH B R EH S T
abscond AE B S K AA N D
access AE K S EH S
accord AH K AO R D
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
act AE K T
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
adapted AH D AE P T IH D
adjacent AH JH EY S AH N T
administer AH D M IH N AH S T ER
admit AH D M IH T
advance AH D V AE N S
advantageous AE D V AH N T EY JH AH S
affecting AH F EH K T IH NG
aforementioned AH F AO R M EH N SH AH N D
after AE F T ER
against AH G EH N S T
against(2) AH G EH N S T
agile AE JH AH L
aglow AH G L OW
ahead AH HH EH D
airing EH R IH NG
airy EH R IY
aisle AY L
aisle(2) AY L
all AO L
alley AE L IY
almost AO L M OW S T
along AH L AO NG
amble AE M B AH L
ambulate AE M B Y AH L EY T
amenable AH M EH N AH B AH L
amenable(2) AH M EH N AH B AH L
amusing AH M Y UW Z IH NG
an AE N
an(2) AE N
and AH N D
and(2) AH N D
angle AE NG G AH L
animated AE N AH M EY T IH D
animation AE N AH M EY SH AH N
any EH N IY
appear AH P IH R
approach AH P R OW CH
approaching AH P R OW CH IH NG
apropos AE P R AH P OW
apt AE P T
area EH R IY AH
arena ER IY N AH
around ER AW N D
around(2) ER AW N D
arrive ER AY V
as AE Z
as(2) AE Z
aspect AE S P EH K T
at AE T
athwart AH TH W AO R T
atmospheric AE T M AH S F EH R IH K
attitude AE T AH T UW D
aurora ER AO R AH
auspicious AA S P IH SH AH S
avail AH V EY L
avenue AE V AH N UW
aware AH W EH R
awareness AH W EH R N AH S
away AH W EY
back B AE K
bailiwick B EY L IH W IH K
bang B AE NG
barge B AA R JH
barrel B AE R AH L
barrel(2) B AE R AH L
be B IY
beacon B IY K AH N
beam B IY M
bear B EH R
bearing B EH R IH NG
beat B IY T
become B IH K AH M
becoming B IH K AH M IH NG
befall B IH F AO L
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
beholden B IH HH OW L D AH N
belong B IH L AO NG
bend B EH N D
beneficial B EH N AH F IH SH AH L
benign B IH N AY N
beside B IH S AY D
beside(2) B IH S AY D
between B IH T W IY N
between(2) B IH T W IY N
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
birr B ER
blaze B L EY Z
bleached B L IY CH T
bleed B L IY D
blend B L EH N D
blithe B L AY DH
blow B L OW
boardwalk B AO R D W AO K
bold B OW L D
bolt B OW L T
book B UH K
boss B AA S
boss(2) B AA S
boulevard B UH L AH V AA R D
bound B AW N D
box B AA K S
break B R EY K
breathtaking B R EH TH T EY K IH NG
breeze B R IY Z
bricks B R IH K S
bright B R AY T
brightness B R AY T N AH S
brilliance B R IH L Y AH N S
brilliant B R IH L Y AH N T
bug B AH G
bulb B AH L B
buoyant B OY AH N T
burnished B ER N IH SH T
burst B ER S T
bust B AH S T
bustle B AH S AH L
butt B AH T
by B AY
byway B AY W EY
calling K AO L IH NG
candle K AE N D AH L
canter K AE N T ER
care K EH R
career K ER IH R
carefree K EH R F R IY
carriage K AE R IH JH
carriage(2) K AE R IH JH
carry K AE R IY
carry(2) K AE R IY
cascade K AE S K EY D
casual K AE ZH AH W AH L
casual(2) K AE ZH AH W AH L
catwalk K AE T W AA K
catwalk(2) K AE T W AA K
cave K EY V
chain CH EY N
chance CH AE N S
charge CH AA R JH
cheerful CH IH R F AH L
cheery CH IH R IY
chime CH AY M
chipper CH IH P ER
chirpy CH ER P IY
chronicle K R AA N IH K AH L
circuit S ER K AH T
circulate S ER K Y AH L EY T
clear K L IH R
click K L IH K
climactic K L AY M AE K T IH K
cloister K L OY S T ER
close K L OW S
close(2) K L OW S
cloudless K L AW D L AH S
come K AH M
comic K AA M IH K
coming K AH M IH NG
command K AH M AE N D
commence K AH M EH N S
commit K AH M IH T
common K AA M AH N
company K AH M P AH N IY
complement K AA M P L AH M AH N T
comprehension K AA M P R IY HH EH N SH AH N
concerning K AH N S ER N IH NG
conclude K AH N K L UW D
concur K AH N K ER
condition K AH N D IH SH AH N
conduct K AA N D AH K T
conform K AH N F AO R M
connect K AH N EH K T
connector K AH N EH K T ER
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
constitutional K AA N S T AH T UW SH AH N AH L
consume K AH N S UW M
continuance K AH N T IH N Y UW AH N S
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
continuity K AA N T AH N UW AH T IY
contra K AA N T R AH
contribute K AH N T R IH B Y UW T
control K AH N T R OW L
conventional K AH N V EH N SH AH N AH L
conversant K AH N V ER S AH N T
convey K AH N V EY
cool K UW L
coordinate K OW AO R D AH N AH T
coordinate(2) K OW AO R D AH N AH T
correspond K AO R AH S P AA N D
course K AO R S
court K AO R T
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
creep K R IY P
crossing K R AO S IH NG
crowd K R AW D
cruise K R UW Z
crumble K R AH M B AH L
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
custom K AH S T AH M
cut K AH T
cycle S AY K AH L
dainty D EY N T IY
dare D EH R
dart D AA R T
dash D AE SH
dawn D AO N
day D EY
daybreak D EY B R EY K
daylight D EY L AY T
daytime D EY T AY M
decamp D AH K AE M P
decease D IH S IY S
decline D IH K L AY N
deep D IY P
degree D IH G R IY
delicate D EH L AH K AH T
demise D IH M AY Z
depart D IH P AA R T
deplete D IH P L IY T
designed D IH Z AY N D
develop D IH V EH L AH P
deviate D IY V IY EY T
devour D IH V AW ER
die D AY
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
digestible D AY JH EH S T AH B AH L
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
directed D ER EH K T AH D
directed(2) D ER EH K T AH D
directed(3) D ER EH K T AH D
directed(4) D ER EH K T AH D
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
dissipate D IH S AH P EY T
dissolve D IH Z AA L V
diverting D AY V ER T IH NG
diverting(2) D AY V ER T IH NG
dizzy D IH Z IY
docile D AA S AH L
docket D AA K AH T
dog D AO G
domain D OW M EY N
dominion D AH M IH N Y AH N
dovetail D AH V T EY L
down D AW N
downy D AW N IY
drift D R IH F T
drive D R AY V
driver's D R AY V ER Z
drop D R AA P
drop(2) D R AA P
duration D UH R EY SH AH N
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
easy IY Z IY
education EH JH AH K EY SH AH N
education(2) EH JH AH K EY SH AH N
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effervescent EH F ER V EH S AH N T
effort EH F ER T
effortless EH F ER T L AH S
electrifying IH L EH K T R AH F AY IH NG
emanation EH M AH N EY SH AH N
embark EH M B AA R K
embark(2) EH M B AA R K
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
en EH N
encompass EH N K AH M P AH S
ending EH N D IH NG
endurance EH N D ER AH N S
energy EH N ER JH IY
engrossed IH N G R OW S T
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlightenment EH N L AY T AH N M AH N T
enlist EH N L IH S T
enough IH N AH F
enough(2) IH N AH F
enroll EH N R OW L
enroll(2) EH N R OW L
enter EH N T ER
enter(2) EH N T ER
entertaining EH N T ER T EY N IH NG
entertaining(2) EH N T ER T EY N IH NG
entrance EH N T R AH N S
erudite EH R AH D AY T
escape IH S K EY P
escort EH S K AO R T
esplanade EH S P L AH N AA D
essay EH S EY
ethereal IH TH IH R IY AH L
example IH G Z AE M P AH L
excessively IH K S EH S IH V L IY
excursion IH K S K ER ZH AH N
exemplar IH G Z EH M P L AA R
exercise EH K S ER S AY Z
exhaust IH G Z AO S T
exit EH G Z IH T
exit(2) EH G Z IH T
expend IH K S P EH N D
expire IH K S P AY R
explanation EH K S P L AH N EY SH AH N
expressive IH K S P R EH S IH V
extend IH K S T EH N D
extending IH K S T EH N D IH NG
extent IH K S T EH N T
extremely EH K S T R IY M L IY
facile F AE S AH L
facing F EY S IH NG
faded F EY D AH D
faded(2) F EY D AH D
fail F EY L
faint F EY N T
fair F EH R
fall F AO L
fall(2) F AO L
far F AA R
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
fault F AO L T
favorable F EY V ER AH B AH L
favorable(2) F EY V ER AH B AH L
favoring F EY V ER IH NG
featherweight F EH DH ER W EY T
feathery F EH DH ER IY
feathery(2) F EH DH ER IY
fickle F IH K AH L
field F IY L D
file F AY L
fine F AY N
fingers F IH NG G ER Z
finish F IH N IH SH
fire F AY ER
fire(2) F AY ER
fit F IH T
flare F L EH R
flash F L AE SH
flashing F L AE SH IH NG
flee F L IY
flight F L AY T
flighty F L AY T IY
flimsy F L IH M Z IY
fling F L IH NG
flit F L IH T
floating F L OW T IH NG
flourish F L ER IH SH
flow F L OW
fluffy F L AH F IY
fluorescent F L UH R EH S AH N T
fluorescent(2) F L UH R EH S AH N T
flux F L AH K S
fly F L AY
fold F OW L D
foot F UH T
footed F UH T IH D
footpath F UH T P AE TH
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forward F AO R W ER D
fractional F R AE K SH AH N AH L
fragmentary F R AE G M AH N T EH R IY
fritter F R IH T ER
frivolous F R IH V AH L AH S
front F R AH N T
fronting F R AH N T IH NG
frothy F R AO TH IY
frugal F R UW G AH L
function F AH NG K SH AH N
fuse F Y UW Z
gain G EY N
gait G EY T
gallop G AE L AH P
gay G EY
gentle JH EH N T AH L
gentle(2) JH EH N T AH L
get G EH T
get(2) G EH T
giddy G IH D IY
give G IH V
glare G L EH R
gleam G L IY M
glide G L AY D
glimmer G L IH M ER
glint G L IH N T
glitter G L IH T ER
glossy G L AO S IY
glow G L OW
glowing G L OW IH NG
go G OW
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
govern G AH V ER N
graceful G R EY S F AH L
groovy G R UW V IY
guide G AY D
gush G AH SH
handle HH AE N D AH L
handy HH AE N D IY
happen HH AE P AH N
happy HH AE P IY
hardly HH AA R D L IY
hasten HH EY S AH N
he HH IY
head HH EH D
headed HH EH D AH D
headed(2) HH EH D AH D
helm HH EH L M
helpful HH EH L P F AH L
herd HH ER D
high HH AY
hike HH AY K
hip HH IH P
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hither HH IH DH ER
hoof HH UW F
hooked HH UH K T
horn HH AO R N
hued HH Y UW D
humorous HH Y UW M ER AH S
hurry HH ER IY
hustle HH AH S AH L
ignite IH G N AY T
illuminate IH L UW M IH N IH T
illumination IH L UW M AH N EY SH AH N
illustration IH L AH S T R EY SH AH N
immersed IH M ER S T
immigrate IH M AH G R EY T
impressive IH M P R EH S IH V
in IH N
inadequate IH N AE D AH K W AH T
inadequate(2) IH N AE D AH K W AH T
inaugurate IH N AO G Y ER IH T
inaugurate(2) IH N AO G Y ER IH T
incline IH N K L AY N
inconsequential IH NG K AA N S AH K W EH N CH AH L
indistinct IH N D IH S T IH NG K T
infiltrate IH N F IH L T R EY T
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
informed IH N F AO R M D
initiate IH N IH SH IY EY T
inject IH N JH EH K T
input IH N P UH T
inscribe IH N S K R AY B
insert IH N S ER T
inside IH N S AY D
insight IH N S AY T
insignificant IH N S IH G N Y IH F IH K AH N T
insinuate IH N S IH N Y UW EY T
insubstantial IH N S AH B S T AE N SH AH L
insufficient IH N S AH F IH SH AH N T
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interpolate IH T ER P AH L EY T
interpretation IH N T ER P R IH T EY SH AH N
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
invade IH N V EY D
involved IH N V AA L V D
involvement IH N V AA L V M AH N T
irradiation IH R EY D IY EY SH AH N
issue IH SH UW
it IH T
jaunt JH AO N T
jaunty JH AO N T IY
jibe JH AY B
jog JH AA G
join JH OY N
journey JH ER N IY
joy JH OY
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keen K IY N
keep K IY P
keeping K IY P IH NG
kindle K IH N D AH L
knock N AA K
know N OW
knowing N OW IH NG
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
lam L AE M
lamp L AE M P
lane L EY N
lantern L AE N T ER N
last L AE S T
last(2) L AE S T
lawsuit L AO S UW T
lead L EH D
lead(2) L EH D
leak L IY K
leap L IY P
leave L IY V
leg L EH G
lie L AY
life L AY F
lift L IH F T
light L AY T
lighted L AY T AH D
lighted(2) L AY T AH D
lighthearted L AY T HH AA R T IH D
lighthouse L AY T HH AW S
lightning L AY T N IH NG
lightweight L AY T W EY T
like L AY K
line L AY N
liquefy L IH K W AH F AY
liquid L IH K W AH D
liquid(2) L IH K W AH D
list L IH S T
lit L IH T
lithe L AY DH
little L IH T AH L
lively L AY V L IY
log L AO G
look L UH K
loop L UW P
loose L UW S
lope L OW P
lost L AO S T
lovemaking L AH V M EY K IH NG
lucent L UW S IH N T
lumber L AH M B ER
luminous L UW M AH N AH S
luster L AH S T ER
lustrous L AH S T R AH S
maintain M EY N T EY N
make M EY K
mall M AO L
manage M AE N AH JH
manage(2) M AE N AH JH
manageable M AE N IH JH AH B AH L
maneuver M AH N UW V ER
many M EH N IY
march M AA R CH
match M AE CH
may M EY
meager M IY G ER
meander M IY AE N D ER
melodramatic M EH L AH D R AH M AE T IH K
melt M EH L T
member M EH M B ER
merry M EH R IY
mesh M EH SH
metier M EH T Y ER
mild M AY L D
minor M AY N ER
minuscule M IH N AH S K Y UW L
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
model M AA D AH L
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
modest M AA D AH S T
morn M AO R N
morning M AO R N IH NG
mosey M OW Z IY
most M OW S T
most(2) M OW S T
motion M OW SH AH N
move M UW V
movement M UW V M AH N T
moving M UW V IH NG
moxie M AA K S IY
much M AH CH
muster M AH S T ER
myrtle M ER T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
near N IH R
nearing N IH R IH NG
nearly N IH R L IY
nimble N IH M B AH L
nip N IH P
not N AA T
note N OW T
obliging AH B L AY JH IH NG
occasional AH K EY ZH AH N AH L
occur AH K ER
of AH V
off AO F
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
oomph UW M F
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
ordain AO R D EY N
order AO R D ER
ordinary AO R D AH N EH R IY
other AH DH ER
out AW T
outing AW T IH NG
outstanding AW T S T AE N D IH NG
over OW V ER
oversee OW V ER S IY
own OW N
pace P EY S
pad P AE D
pale P EY L
pan P AE N
parade P ER EY D
paragon P EH R AH G AA N
participate P AA R T IH S AH P EY T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pass P AE S
passage P AE S AH JH
passage(2) P AE S AH JH
past P AE S T
pastel P AE S T EH L
path P AE TH
patrol P AH T R OW L
pavement P EY V M AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
pending P EH N D IH NG
penetrate P EH N AH T R EY T
people P IY P AH L
pep P EH P
per P ER
perforate P ER F ER EY T
perform P ER F AO R M
period P IH R IY AH D
perish P EH R IH SH
perky P ER K IY
permeate P ER M IY EY T
persevere P ER S AH V IH R
persist P ER S IH S T
persistence P ER S IH S T AH N S
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
petty P EH T IY
phenomenal F AH N AA M AH N AH L
phosphorescence F AA S F ER EH S AH N S
pier P IH R
pierce P IH R S
pile P AY L
place P L EY S
platform P L AE T F AO R M
pleasing P L IY Z IH NG
plod P L AA D
ply P L AY
point P OY N T
pointing P OY N T IH NG
polished P AA L IH SH T
pop P AA P
porous P AO R AH S
portable P AO R T AH B AH L
post P OW S T
potency P OW T AH N S IY
pour P AO R
powder P AW D ER
power P AW ER
powerful P AW ER F AH L
prance P R AE N S
preeminent P R IY EH M AH N AH N T
pressure P R EH SH ER
prior P R AY ER
probe P R OW B
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
profession P R AH F EH SH AH N
profitable P R AA F AH T AH B AH L
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promenade P R AA M AH N EY D
promote P R AH M OW T
propel P R AH P EH L
propitious P R AH P IH SH AH S
prosper P R AA S P ER
province P R AA V AH N S
province(2) P R AA V AH N S
pull P UH L
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
puny P Y UW N IY
pursuit P ER S UW T
push P UH SH
put P UH T
quit K W IH T
quite K W AY T
race R EY S
radiance R EY D IY AH N S
radiance(2) R EY D IY AH N S
radiant R EY D IY AH N T
radiant(2) R EY D IY AH N T
radiation R EY D IY EY SH AH N
ramble R AE M B AH L
range R EY N JH
ray R EY
re R EY
re(2) R EY
reach R IY CH
really R IH L IY
really(2) R IH L IY
reason R IY Z AH N
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
redound R IY D AW N D
regard R IH G AA R D
regarding R IH G AA R D IH NG
register R EH JH IH S T ER
regulate R EH G Y AH L EY T
relation R IY L EY SH AH N
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relish R EH L IH SH
repair R IH P EH R
respect R IH S P EH K T
respect(2) R IH S P EH K T
resplendent R IY S P L EH N D AH N T
restricted R IY S T R IH K T AH D
restricted(2) R IY S T R IH K T AH D
result R IH Z AH L T
result(2) R IH Z AH L T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
rich R IH CH
ride R AY D
road R OW D
roam R OW M
roll R OW L
roughly R AH F L IY
round R AW N D
route R UW T
route(2) R UW T
rove R OW V
run R AH N
rush R AH SH
saddle S AE D AH L
sail S EY L
salutary S AE L Y AH T EH R IY
sandy S AE N D IY
saunter S AO N T ER
savvy S AE V IY
scamper S K AE M P ER
scanty S K AE N T IY
schlepp SH L EH P
scoot S K UW T
scorch S K AO R CH
score S K AO R
scramble S K R AE M B AH L
scud S K AH D
scuff S K AH F
scurry S K ER IY
scuttle S K AH T AH L
season S IY Z AH N
seat S IY T
sensational S EH N S EY SH AH N AH L
series S IH R IY Z
serve S ER V
set S EH T
shag SH AE G
shamble SH AE M B AH L
sharp SH AA R P
sheen SH IY N
sheer SH IH R
shine SH AY N
shining SH AY N IH NG
shiny SH AY N IY
shoestring SH UW S T R IH NG
shoot SH UW T
shortly SH AO R T L IY
shot SH AA T
shove SH AH V
shuffle SH AH F AH L
side S AY D
sidewalk S AY D W AO K
sign S AY N
skillful S K IH L F AH L
skim S K IH M
skinned S K IH N D
skip S K IH P
slant S L AE N T
slap S L AE P
slender S L EH N D ER
slide S L AY D
slight S L AY T
slip S L IH P
slog S L AA G
small S M AO L
smoke S M OW K
smooth S M UW DH
snap S N AE P
sneak S N IY K
so S OW
soft S AA F T
soft(2) S AA F T
sparkle S P AA R K AH L
sparse S P AA R S
spectacular S P EH K T AE K Y AH L ER
speed S P IY D
spell S P EH L
spend S P EH N D
sphere S F IH R
spill S P IH L
spin S P IH N
splendor S P L EH N D ER
split S P L IH T
spongy S P AH N JH IY
spout S P AW T
spread S P R EH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sprint S P R IH N T
spurt S P ER T
squander S K W AA N D ER
square S K W EH R
stab S T AE B
stalk S T AO K
standing S T AE N D IH NG
star S T AA R
starch S T AA R CH
start S T AA R T
startling S T AA R T L IH NG
step S T EH P
stopping S T AA P IH NG
straight S T R EY T
streak S T R IY K
stream S T R IY M
street S T R IY T
stretch S T R EH CH
stride S T R AY D
striking S T R AY K IH NG
string S T R IH NG
strings S T R IH NG Z
stroll S T R OW L
strut S T R AH T
stump S T AH M P
submit S AH B M IH T
subscribe S AH B S K R AY B
substance S AH B S T AH N S
succeed S AH K S IY D
succession S AH K S EH SH AH N
succumb S AH K AH M
sudden S AH D AH N
suit S UW T
sun S AH N
sunbeam S AH N B IY M
sunlight S AH N L AY T
sunny S AH N IY
sunrise S AH N R AY Z
sunshine S AH N SH AY N
sunup S AH N AH P
superficial S UW P ER F IH SH AH L
supervise S UW P ER V AY Z
suspenseful S AH S P EH N S F AH L
swing S W IH NG
take T EY K
taper T EY P ER
tear T EH R
tear(2) T EH R
tee T IY
tend T EH N D
tendency T EH N D AH N S IY
tenor T EH N ER
tense T EH N S
terminate T ER M AH N EY T
terrain T ER EY N
territory T EH R IH T AO R IY
that DH AE T
that(2) DH AE T
thaw TH AO
the DH AH
the(2) DH AH
then DH EH N
there DH EH R
thin TH IH N
thing TH IH NG
this DH IH S
thither DH IH TH ER
thrive TH R AY V
through TH R UW
tick T IH K
tide T AY D
till T IH L
tiny T AY N IY
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toddle T AA D AH L
toned T OW N D
torch T AO R CH
tour T UH R
tow T OW
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
track T R AE K
tracks T R AE K S
trade T R EY D
trail T R EY L
traipse T R EY P S
tramp T R AE M P
transpire T R AE N S P AY ER
transport T R AE N S P AO R T
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
trek T R EH K
trend T R EH N D
trifling T R AY F L IH NG
trip T R IH P
trivial T R IH V IY AH L
troop T R UW P
trot T R AA T
trudge T R AH JH
tuck T AH K
tumble T AH M B AH L
tuned T UW N D
turn T ER N
undertake AH N D ER T EY K
unimportant AH N IH M P AO R T AH N T
until AH N T IH L
unto AH N T UW
up AH P
upbeat AH P B IY T
upon AH P AA N
use Y UW S
use(2) Y UW S
useful Y UW S F AH L
vantage V AE N T AH JH
vantage(2) V AE N T AH JH
vary V EH R IY
verge V ER JH
versus V ER S AH S
versus(2) V ER S AH S
verve V ER V
via V AY AH
via(2) V AY AH
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
viewpoint V Y UW P OY N T
vigor V IH G ER
vis V IH S
visible V IH Z AH B AH L
vivid V IH V AH D
vivid(2) V IH V AH D
vocation V OW K EY SH AH N
walk W AO K
walk(2) W AO K
wander W AA N D ER
waste W EY S T
wax W AE K S
way W EY
weak W IY K
weaken W IY K AH N
wee W IY
weightless W EY T L AH S
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
whisk W IH S K
whisk(2) W IH S K
whiz W IH Z
whiz(2) W IH Z
willing W IH L IH NG
window W IH N D OW
wise W AY Z
wised W AY Z D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
witty W IH T IY
word W ER D
work W ER K
worm W ER M
worsen W ER S AH N
wriggle R IH G AH L
write R AY T
yield Y IY L D
zest Z EH S T
