a AH
a(2) AH
abandon AH B AE N D AH N
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
abeyance AH B EY AH N S
abide AH B AY D
abnegation AE B N EH G EY SH AH N
about AH B AW T
above AH B AH V
abreast AH B R EH S T
absent AE B S AH N T
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
absorb AH B Z AO R B
abstain AH B S T EY N
abstain(2) AH B S T EY N
accept AE K S EH P T
accept(2) AE K S EH P T
accommodate AH K AA M AH D EY T
accomplish AH K AA M P L IH SH
accord AH K AO R D
according AH K AO R D IH NG
account AH K AW N T
achieve AH CH IY V
acquittal AH K W IH T AH L
act AE K T
active AE K T IH V
actuate AE K CH UW EY T
adams AE D AH M Z
administer AH D M IH N AH S T ER
admit AH D M IH T
advance AH D V AE N S
advertise AE D V ER T AY Z
advise AE D V AY Z
advise(2) AE D V AY Z
affair AH F EH R
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
affiliation AH F IH L IY EY SH AH N
affirmative AH F ER M AH T IH V
afford AH F AO R D
after AE F T ER
agglutinate AH G L UW T IH N EY T
aggravating AE G R AH V EY T IH NG
agony AE G AH N IY
agree AH G R IY
ague EY G Y UW
ah AA
ahead AH HH EH D
ahh AA
all AO L
alleviate AH L IY V IY EY T
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
aloft AH L AO F T
alone AH L OW N
along AH L AO NG
aloof AH L UW F
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
am AE M
am(2) AE M
amplify AE M P L AH F AY
anaesthesia AE N AH S TH IY ZH AH
and AH N D
and(2) AH N D
anguish AE NG G W IH SH
animation AE N AH M EY SH AH N
annihilation AH N AY AH L EY SH AH N
answer AE N S ER
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
apathy AE P AH TH IY
apocalypse AH P AA K AH L IH P S
apply AH P L AY
apportion AH P AO R SH AH N
apprise AH P R AY Z
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
arise ER AY Z
armed AA R M D
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
arrearage ER IY R IH JH
as AE Z
as(2) AE Z
ascending AH S EH N D IH NG
aspire AH S P AY R
assemble AH S EH M B AH L
assign AH S AY N
attempt AH T EH M P T
aught AO T
augment AO G M EH N T
avoid AH V OY D
awake AH W EY K
award AH W AO R D
away AH W EY
baby B EY B IY
back B AE K
bad B AE D
balking B AO K IH NG
balmy B AA M IY
banishment B AE N IH SH M AH N T
bankrupt B AE NG K R AH P T
barraged B ER AA ZH D
bartering B AA R T ER IH NG
bash B AE SH
be B IY
beauty B Y UW T IY
beck B EH K
become B IH K AH M
becoming B IH K AH M IH NG
bed B EH D
beer B IH R
befit B IH F IH T
begin B IH G IH N
behave B IH HH EY V
being B IY IH NG
belly B EH L IY
bench B EH N CH
bend B EH N D
bequeath B IH K W IY TH
best B EH S T
bestow B IH S T OW
betrayal B IH T R EY AH L
better B EH T ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bilk B IH L K
birth B ER TH
black B L AE K
blackout B L AE K AW T
blah B L AA
blank B L AE NG K
blithe B L AY DH
block B L AA K
blowing B L OW IH NG
blue B L UW
blues B L UW Z
boast B OW S T
bob B AA B
bolstering B OW L S T ER IH NG
boost B UW S T
boredom B AO R D AH M
boring B AO R IH NG
bow B AW
bow(2) B AW
brainstorm B R EY N S T AO R M
breach B R IY CH
break B R EY K
breather B R IY DH ER
breed B R IY D
bridge B R IH JH
bring B R IH NG
brood B R UW D
bucket B AH K AH T
bucket(2) B AH K AH T
buckle B AH K AH L
bugger B AH G ER
bum B AH M
bundle B AH N D AH L
bundling B AH N D AH L IH NG
bundling(2) B AH N D AH L IH NG
bung B AH NG
buoyant B OY AH N T
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
call K AO L
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
canter K AE N T ER
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
capricious K AH P R IH SH AH S
carbonate K AA R B AH N EY T
carbonize K AA R B AH N AY Z
carefree K EH R F R IY
caring K EH R IH NG
carry K AE R IY
carry(2) K AE R IY
cat K AE T
catch K AE CH
catnap K AE T N AE P
cause K AA Z
cause(2) K AA Z
cave K EY V
caving K EY V IH NG
cease S IY S
cede S IY D
celebrate S EH L AH B R EY T
chaos K EY AA S
charcoal CH AA R K OW L
cheap CH IY P
cheerful CH IH R F AH L
cheery CH IH R IY
cheese CH IY Z
chipper CH IH P ER
chose CH OW Z
cipher S AY F ER
clamber K L AE M B ER
clinging K L IH NG IH NG
close K L OW S
close(2) K L OW S
coast K OW S T
cold K OW L D
colored K AH L ER D
coma K OW M AH
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
comfort K AH M F ER T
comforter K AH M F ER T ER
commit K AH M IH T
commune K AA M Y UW N
commune(2) K AA M Y UW N
compensate K AA M P AH N S EY T
complete K AH M P L IY T
comprising K AH M P R AY Z IH NG
compromise K AA M P R AH M AY Z
concede K AH N S IY D
concert K AA N S ER T
concert(2) K AA N S ER T
conclude K AH N K L UW D
concrete K AH N K R IY T
concrete(2) K AH N K R IY T
conduct K AA N D AH K T
confer K AH N F ER
connect K AH N EH K T
consecrate K AA N S AH K R EY T
consequence K AA N S AH K W AH N S
consign K AH N S AY N
constantly K AA N S T AH N T L IY
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contribute K AH N T R IH B Y UW T
convene K AH N V IY N
conversant K AH N V ER S AH N T
convey K AH N V EY
cook K UH K
cookie K UH K IY
could K UH D
courtesy K ER T AH S IY
cover K AH V ER
cower K AW ER
crawl K R AO L
creep K R IY P
crematoria K R IY M AH T AO R IY AH
crouch K R AW CH
crumple K R AH M P AH L
curried K ER IY D
curtsy K ER T S IY
cutter K AH T ER
cypher S AY F ER
damming D AE M IH NG
damper D AE M P ER
date D EY T
dawdle D AO D AH L
day D EY
daze D EY Z
deaden D EH D AH N
deal D IY L
death D EH TH
decease D IH S IY S
deed D IY D
defraud D IH F R AO D
defy D IH F AY
delay D IH L EY
deliver D IH L IH V ER
demise D IH M AY Z
depart D IH P AA R T
dependent D IH P EH N D AH N T
depress D IH P R EH S
depression D IH P R EH SH AH N
depth D EH P TH
desert D EH Z ER T
desert(2) D EH Z ER T
desertion D IH Z ER SH AH N
desist D IH S IH S T
desist(2) D IH S IH S T
desolation D EH S AH L EY SH AH N
despair D IH S P EH R
despaired D IH S P EH R D
despairs D IH S P EH R Z
desperately D EH S P ER AH T L IY
desperately(2) D EH S P ER AH T L IY
desperation D EH S P ER EY SH AH N
desperation(2) D EH S P ER EY SH AH N
despondency D IH S P AA N D AH N S IY
despondent D IH S P AA N D AH N T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
devote D IH V OW T
disappointed D IH S AH P OY N T IH D
disappointed(2) D IH S AH P OY N T IH D
discharge D IH S CH AA R JH
discontinue D IH S K AH N T IH N Y UW
discouragement D IH S K ER IH JH M AH N T
dismay D IH S M EY
dispair D IH S P EH R
dispense D IH S P EH N S
dissolution D IH S AH L UW SH AH N
distress D IH S T R EH S
distribute D IH S T R IH B Y UW T
distrust D IH S T R AH S T
dizziness D IH Z IY N AH S
do D UW
doe D OW
doing D UW IH NG
donate D OW N EY T
done D AH N
dormant D AO R M AH N T
dormouse D AO R M AW S
doubt D AW T
dower D AW R
down D AW N
downplay D AW N P L EY
downs D AW N Z
doze D OW Z
drag D R AE G
draw D R AO
drawl D R AO L
dream D R IY M
dreaming D R IY M IH NG
drift D R IH F T
drive D R AY V
drop D R AA P
drop(2) D R AA P
duck D AH K
dull D AH L
dumps D AH M P S
dwarf D W AO R F
dwell D W EH L
ease IY Z
easy IY Z IY
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
eh EH
elevate EH L AH V EY T
else EH L S
embers EH M B ER Z
enact IH N AE K T
encyclopedia IH N S AY K L AH P IY D IY AH
encyclopedia(2) IH N S AY K L AH P IY D IY AH
end EH N D
endow EH N D AW
endures EH N D Y UH R Z
endures(2) EH N D Y UH R Z
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
ensconce IH N S K AA N S
entrust EH N T R AH S T
er ER
err EH R
err(2) EH R
escalate EH S K AH L EY T
eschew EH S CH UW
eternal IH T ER N AH L
eternal(2) IH T ER N AH L
even IY V IH N
everything EH V R IY TH IH NG
evoke IH V OW K
evoke(2) IH V OW K
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
execute EH K S AH K Y UW T
expand IH K S P AE N D
extend IH K S T EH N D
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
eye AY
facilitate F AH S IH L AH T EY T
faggot F AE G AH T
fail F EY L
faire F EH R
fanny F AE N IY
fare F EH R
fast F AE S T
fear F IH R
feather F EH DH ER
fee F IY
feedback F IY D B AE K
feel F IY L
feelings F IY L IH NG Z
fight F AY T
finish F IH N IH SH
fire F AY ER
fire(2) F AY ER
fish F IH SH
fit F IH T
fitted F IH T AH D
fitted(2) F IH T AH D
fitting F IH T IH NG
flabbergast F L AE B ER G AE S T
flop F L AA P
fold F OW L D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forfeit F AO R F IH T
forgo F AO R G OW
forsake F AO R S EY K
forswear F AO R S W EH R
forth F AO R TH
forty F AO R T IY
foul F AW L
fours F AO R Z
fry F R AY
fuck F AH K
fulfill F UH L F IH L
full F UH L
function F AH NG K SH AH N
furnish F ER N IH SH
gallop G AE L AH P
game G EY M
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
ghost G OW S T
give G IH V
glad G L AE D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
gloom G L UW M
gloomy G L UW M IY
go G OW
goes G OW Z
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goodnight G UH D N AY T
goof G UW F
goose G UW S
grant G R AE N T
grief G R IY F
ground G R AW N D
grovel G R AA V AH L
half HH AE F
hand HH AE N D
hang HH AE NG
happiness HH AE P IY N AH S
happy HH AE P IY
hatter HH AE T ER
hay HH EY
heart HH AA R T
heartache HH AA R T EY K
heartbreak HH AA R T B R EY K
help HH EH L P
herd HH ER D
hibernate HH AY B ER N EY T
hibernation HH AY B ER N EY SH AH N
hide HH AY D
high HH AY
hike HH AY K
hit HH IH T
hm HH M
hmm HH M
hold HH OW L D
hole HH OW L
honest AA N AH S T
hope HH OW P
hopeless HH OW P L AH S
hopelessness HH OW P L AH S N AH S
horseback HH AO R S B AE K
huh HH AH
hunker HH AH NG K ER
hypnotic HH IH P N AA T IH K
idle AY D AH L
ignore IH G N AO R
immobile IH M OW B AH L
immobile(2) IH M OW B AH L
immobile(3) IH M OW B AH L
impart IH M P AA R T
impel IH M P EH L
implode IH M P L OW D
importance IH M P AO R T AH N S
in IH N
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
increase IH N K R IY S
incubate IH N K Y AH B EY T
inert IH N ER T
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
insinuate IH N S IH N Y UW EY T
insipid IH N S IH P AH D
install IH N S T AO L
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intrude IH N T R UW D
invade IH N V EY D
is IH Z
island AY L AH N D
it IH T
jaunty JH AO N T IY
job JH AA B
job(2) JH AA B
jointly JH OY N T L IY
jolly JH AA L IY
journey JH ER N IY
joyful JH OY F AH L
jump JH AH M P
karma K AA R M AH
keep K IY P
kettle K EH T AH L
kick K IH K
kip K IH P
knock N AA K
lag L AE G
lapse L AE P S
late L EY T
lay L EY
laziness L EY Z IY N AH S
lazy L EY Z IY
lead L EH D
lead(2) L EH D
leading L IY D IH NG
learner L ER N ER
leave L IY V
lend L EH N D
let L EH T
lethargy L EH TH ER JH IY
level L EH V AH L
lie L AY
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
liking L AY K IH NG
list L IH S T
lively L AY V L IY
loaf L OW F
loafer L OW F ER
log L AO G
loiter L OY T ER
loll L AA L
long L AO NG
look L UH K
lose L UW Z
lounge L AW N JH
low L OW
lubber L AH B ER
mad M AE D
make M EY K
maker M EY K ER
manage M AE N AH JH
manage(2) M AE N AH JH
mark M AA R K
maximize M AE K S AH M AY Z
measure M EH ZH ER
meet M IY T
melancholy M EH L AH N K AA L IY
merry M EH R IY
meta M IY T AH
mind M AY N D
minded M AY N D AH D
minded(2) M AY N D AH D
minor M AY N ER
misery M IH Z ER IY
miss M IH S
model M AA D AH L
mold M OW L D
monotonous M AH N AA T AH N AH S
moon M UW N
moonshine M UW N SH AY N
mope M OW P
morning M AO R N IH NG
motivate M OW T AH V EY T
mount M AW N T
move M UW V
movement M UW V M AH N T
nada N AA D AA
nap N AE P
naught N AO T
need N IY D
negative N EH G AH T IH V
neutral N UW T R AH L
nice N AY S
nice(2) N AY S
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
nod N AA D
none N AH N
nonentity N AA N EH N T AH T IY
nonsense N AA N S EH N S
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
oars AO R Z
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
occasion AH K EY ZH AH N
occupy AA K Y AH P AY
oddball AA D B AO L
oddly AA D L IY
of AH V
off AO F
offer AO F ER
oh OW
okay OW K EY
omen OW M AH N
on AA N
on(2) AA N
oncology AA NG K AA L AH JH IY
one's W AH N Z
ooh UW
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
optimize AA P T AH M AY Z
orthodox AO R TH AH D AA K S
other AH DH ER
out AW T
outsource AW T S AO R S
over OW V ER
overnight OW V ER N AY T
override OW V ER R AY D
oversleep OW V ER S L IY P
pain P EY N
paradoxical P EH R AH D AA K S IH K AH L
paralytic P EH R AH L IH T IH K
paranoia P EH R AH N OY AH
part P AA R T
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
pass P AE S
passive P AE S IH V
pause P AO Z
pay P EY
peace P IY S
peaceful P IY S F AH L
peak P IY K
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
penetrate P EH N AH T R EY T
peppy P EH P IY
perch P ER CH
perform P ER F AO R M
perk P ER K
persist P ER S IH S T
person P ER S AH N
perverse P ER V ER S
pessimism P EH S AH M IH Z AH M
pessimist P EH S AH M AH S T
peter P IY T ER
pint P AY N T
pioneer P AY AH N IH R
pip P IH P
place P L EY S
play P L EY
pleasant P L EH Z AH N T
please P L IY Z
plod P L AA D
plug P L AH G
ply P L AY
point P OY N T
poke P OW K
pose P OW Z
position P AH Z IH SH AH N
positive P AA Z AH T IH V
posture P AA S CH ER
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
prance P R AE N S
prepared P R IY P EH R D
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
preside P R IH Z AY D
preside(2) P R IH Z AY D
prioritize P R AY AO R AH T AY Z
procrastinating P R AH K R AE S T AH N EY T IH NG
produce P R AH D UW S
produce(2) P R AH D UW S
prompt P R AA M P T
propel P R AH P EH L
propound P R AH P AW N D
provide P R AH V AY D
provoke P R AH V OW K
prude P R UW D
pull P UH L
put P UH T
qualify K W AA L AH F AY
quarter K W AO R T ER
queer K W IH R
quiescent K W AY EH S AH N T
quiet K W AY AH T
quit K W IH T
quits K W IH T S
raffle R AE F AH L
raise R EY Z
ramp R AE M P
random R AE N D AH M
rapid R AE P AH D
rapid(2) R AE P AH D
real R IY L
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
recline R IH K L AY N
red R EH D
rededicate R IY D EH D AH K EY T
refrain R IH F R EY N
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regulate R EH G Y AH L EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
relate R IH L EY T
relate(2) R IH L EY T
relax R IH L AE K S
relax(2) R IH L AE K S
relaxation R IY L AE K S EY SH AH N
release R IY L IY S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
rem R EH M
remain R IH M EY N
remain(2) R IH M EY N
remit R IY M IH T
render R EH N D ER
renounce R IH N AW N S
repose R IY P OW Z
reprieve R IY P R IY V
repudiate R IY P Y UW D IY EY T
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resignation R EH Z AH G N EY SH AH N
resignation(2) R EH Z AH G N EY SH AH N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
respondent R IH S P AA N D AH N T
rest R EH S T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
ride R AY D
right R AY T
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
roe R OW
roll R OW L
roost R UW S T
rose R OW Z
rum R AH M
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
sack S AE K
sacrifice S AE K R AH F AY S
sad S AE D
sadness S AE D N AH S
said S EH D
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
scrabble S K R AE B AH L
scrunch S K R AH N CH
seat S IY T
seated S IY T IH D
sell S EH L
serve S ER V
session S EH SH AH N
set S EH T
settle S EH T AH L
shakes SH EY K S
sharp SH AA R P
shelter SH EH L T ER
ship SH IH P
shock SH AA K
shrimp SH R IH M P
shun SH AH N
shut SH AH T
shy SH AY
sign S AY N
signify S IH G N AH F AY
silence S AY L AH N S
singularly S IH NG G Y AH L ER L IY
sink S IH NG K
sit S IH T
skyward S K AY W ER D
slack S L AE K
sleep S L IY P
sleepiness S L IY P IY N AH S
sleeping S L IY P IH NG
slide S L AY D
slip S L IH P
slither S L IH DH ER
slouch S L AW CH
slow S L OW
slowly S L OW L IY
slug S L AH G
slumber S L AH M B ER
slump S L AH M P
small S M AO L
snooze S N UW Z
snore S N AO R
so S OW
soar S AO R
solitude S AA L AH T UW D
something S AH M TH IH NG
sorrow S AA R OW
spare S P EH R
speed S P IY D
spirited S P IH R IH T IH D
spiritual S P IH R IH CH UW AH L
spooky S P UW K IY
sprawl S P R AO L
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sprouted S P R AW T IH D
squat S K W AA T
squeak S K W IY K
squirm S K W ER M
stagnant S T AE G N AH N T
stagnate S T AE G N EY T
stand S T AE N D
state S T EY T
static S T AE T IH K
stationary S T EY SH AH N EH R IY
stay S T EY
stop S T AA P
strangely S T R EY N JH L IY
strong S T R AO NG
stupor S T UW P ER
submit S AH B M IH T
succeed S AH K S IY D
succumb S AH K AH M
suffice S AH F AY S
suicidal S UW AH S AY D AH L
suicide S UW AH S AY D
suicide(2) S UW AH S AY D
suit S UW T
sunny S AH N IY
super S UW P ER
supply S AH P L AY
support S AH P AO R T
surge S ER JH
surprise S ER P R AY Z
surprise(2) S ER P R AY Z
surrender S ER EH N D ER
sustainability S AH S T EY N AH B IH L IH T IY
swear S W EH R
sweet S W IY T
swindle S W IH N D AH L
ta T AA
take T EY K
teleport T EH L AH P AO R T
thank TH AE NG K
thankful TH AE NG K F AH L
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thing TH IH NG
this DH IH S
though DH OW
throw TH R OW
tide T AY D
tight T AY T
time T AY M
timely T AY M L IY
tinted T IH N T IH D
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
top T AA P
top(2) T AA P
torpor T AO R P ER
trance T R AE N S
transact T R AE N Z AE K T
transfer T R AE N S F ER
transmit T R AE N Z M IH T
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
tribulation T R IH B Y AH L EY SH AH N
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
trust T R AH S T
turn T ER N
twiddle T W IH D AH L
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
undeserving AH N D IH Z ER V IH NG
unhappiness AH N HH AE P IY N IH S
unite Y UW N AY T
up AH P
uphill AH P HH IH L
ups AH P S
upset AH P S EH T
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
vacate V EY K EY T
vacillate V AE S AH L EY T
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
vegetable V EH JH T AH B AH L
very V EH R IY
vibe V AY B
vibes V AY B Z
vivacious V AH V EY SH AH S
void V OY D
waive W EY V
walking W AO K IH NG
want W AA N T
want(2) W AA N T
watch W AA CH
watch(2) W AA CH
wave W EY V
way W EY
we W IY
well W EH L
white W AY T
white(2) W AY T
will W IH L
will(2) W IH L
wink W IH NG K
winks W IH NG K S
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
woe W OW
won't W OW N T
work W ER K
worm W ER M
worry W ER IY
worse W ER S
worthless W ER TH L AH S
wriggle R IH G AH L
writhe R IH TH
yield Y IY L D
you Y UW
z's Z IY Z
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
zippy Z IH P IY
