a AH
a(2) AH
abandon AH B AE N D AH N
abide AH B AY D
about AH B AW T
above AH B AH V
abreast AH B R EH S T
accomplish AH K AA M P L IH SH
accord AH K AO R D
account AH K AW N T
achieve AH CH IY V
acquit AH K W IH T
across AH K R AO S
act AE K T
adapt AH D AE P T
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
administer AH D M IH N AH S T ER
administration AE D M IH N IH S T R EY SH AH N
advance AH D V AE N S
aegis IY JH AH S
affair AH F EH R
affliction AH F L IH K SH AH N
afford AH F AO R D
after AE F T ER
again AH G EH N
again(2) AH G EH N
aggravation AE G R AH V EY SH AH N
agony AE G AH N IY
air EH R
alarm AH L AA R M
alertness AH L ER T N AH S
all AO L
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
allowed AH L AW D
almost AO L M OW S T
aloft AH L AO F T
alone AH L OW N
along AH L AO NG
also AO L S OW
amassed AH M AE S T
amplify AE M P L AH F AY
an AE N
an(2) AE N
and AH N D
and(2) AH N D
anguish AE NG G W IH SH
annihilation AH N AY AH L EY SH AH N
announce AH N AW N S
annoyance AH N OY AH N S
another AH N AH DH ER
answer AE N S ER
ante AE N T IY
anxiety AE NG Z AY AH T IY
any EH N IY
anybody EH N IY B AH D IY
anyhow EH N IY HH AW
anyone EH N IY W AH N
anything EH N IY TH IH NG
anyway EH N IY W EY
apathy AE P AH TH IY
apex EY P EH K S
appear AH P IH R
apply AH P L AY
apportion AH P AO R SH AH N
apprehension AE P R IH HH EH N SH AH N
approximately AH P R AA K S AH M AH T L IY
arise ER AY Z
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
as AE Z
as(2) AE Z
ascend AH S EH N D
ascending AH S EH N D IH NG
assemble AH S EH M B AH L
assembly AH S EH M B L IY
assign AH S AY N
at AE T
attend AH T EH N D
attention AH T EH N SH AH N
attentiveness AH T EH N T IH V N AH S
aught AO T
augment AO G M EH N T
augmented AA G M EH N T IH D
auspices AO S P IH S IH Z
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avail AH V EY L
awake AH W EY K
award AH W AO R D
baby B EY B IY
ban B AE N
bang B AE NG
bash B AE SH
be B IY
bear B EH R
beat B IY T
behave B IH HH EY V
bend B EH N D
bequeath B IH K W IY TH
besides B IH S AY D Z
besides(2) B IH S AY D Z
bestow B IH S T OW
better B EH T ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bilk B IH L K
bit B IH T
blank B L AE NG K
blithe B L AY DH
blues B L UW Z
boost B UW S T
boring B AO R IH NG
bother B AA DH ER
bounds B AW N D Z
bow B AW
bow(2) B AW
branch B R AE N CH
break B R EY K
bring B R IH NG
broadcast B R AO D K AE S T
brood B R UW D
buckle B AH K AH L
buoyant B OY AH N T
burden B ER D AH N
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
calm K AA M
calm(2) K AA M
care K EH R
carefulness K EH R F AH L N EH S
carry K AE R IY
carry(2) K AE R IY
catnap K AE T N AE P
cause K AA Z
cause(2) K AA Z
caution K AA SH AH N
caution(2) K AA SH AH N
cave K EY V
cede S IY D
certain S ER T AH N
chagrin SH AH G R IH N
chair CH EH R
charge CH AA R JH
cheerful CH IH R F AH L
cheery CH IH R IY
cherish CH EH R IH SH
chic SH IY K
chichi CH IY CH IY
chipper CH IH P ER
cipher S AY F ER
circumspection S ER K AH M S P EH K SH AH N
close K L OW S
close(2) K L OW S
coma K OW M AH
come K AH M
commit K AH M IH T
complete K AH M P L IY T
comport K AH M P AO R T
con K AA N
concede K AH N S IY D
concentration K AA N S AH N T R EY SH AH N
concern K AH N S ER N
conclude K AH N K L UW D
conduct K AA N D AH K T
confer K AH N F ER
confines K AA N F AY N Z
confines(2) K AA N F AY N Z
congenial K AH N JH IY N Y AH L
consider K AH N S IH D ER
consideration K AH N S IH D ER EY SH AH N
consign K AH N S AY N
consternation K AA N S T ER N EY SH AH N
contemporary K AH N T EH M P ER EH R IY
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contribute K AH N T R IH B Y UW T
control K AH N T R OW L
convene K AH N V IY N
conversant K AH N V ER S AH N T
convey K AH N V EY
cook K UH K
cool K UW L
cover K AH V ER
crazy K R EY Z IY
create K R IY EY T
crumble K R AH M B AH L
crumple K R AH M P AH L
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
custody K AH S T AH D IY
customary K AH S T AH M EH R IY
cypher S AY F ER
dapper D AE P ER
dashed D AE SH T
dashing D AE SH IH NG
date D EY T
de D IY
de(2) D IY
de(3) D IY
deal D IY L
dear D IH R
death D EH TH
decease D IH S IY S
deceive D IH S IY V
decipher D IH S AY F ER
decode D IH K OW D
deed D IY D
deeper D IY P ER
defraud D IH F R AO D
deliberate D IH L IH B ER AH T
deliberate(2) D IH L IH B ER AH T
deliberate(3) D IH L IH B ER AH T
deliver D IH L IH V ER
demean D IH M IY N
demise D IH M AY Z
deport D IH P AO R T
depression D IH P R EH SH AH N
desire D IH Z AY ER
desolation D EH S AH L EY SH AH N
despair D IH S P EH R
desperation D EH S P ER EY SH AH N
desperation(2) D EH S P ER EY SH AH N
despondency D IH S P AA N D AH N S IY
destroy D IH S T R OY
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
devote D IH V OW T
diligence D IH L AH JH AH N S
diligence(2) D IH L AH JH AH N S
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
discharge D IH S CH AA R JH
discouragement D IH S K ER IH JH M AH N T
discourse D IH S K AO R S
discrimination D IH S K R IH M AH N EY SH AH N
dish D IH SH
dismay D IH S M EY
dispense D IH S P EH N S
display D IH S P L EY
dispose D IH S P OW Z
disquiet D IH S K W AY AH T
dissolution D IH S AH L UW SH AH N
distress D IH S T R EH S
distribute D IH S T R IH B Y UW T
disturbance D IH S T ER B AH N S
division D IH V IH ZH AH N
do D UW
does D AH Z
does(2) D AH Z
dole D OW L
don't D OW N T
don't(2) D OW N T
donate D OW N EY T
done D AH N
down D AW N
downtown D AW N T AW N
doze D OW Z
draw D R AO
dream D R IY M
dressy D R EH S IY
drive D R AY V
drop D R AA P
drop(2) D R AA P
dumps D AH M P S
dupe D UW P
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
dwarf D W AO R F
dwell D W EH L
each IY CH
ease IY Z
edgy EH JH IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effort EH F ER T
egg EH G
either IY DH ER
either(2) IY DH ER
elapsed IH L AE P S T
elevate EH L AH V EY T
else EH L S
emit IH M IH T
enact IH N AE K T
enclosed EH N K L OW Z D
enclosed(2) EH N K L OW Z D
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
endow EH N D AW
engage EH N G EY JH
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enhanced EH N HH AE N S T
enhanced(2) EH N HH AE N S T
enjoy EH N JH OY
enjoy(2) EH N JH OY
enough IH N AH F
enough(2) IH N AH F
ensconce IH N S K AA N S
enthusiasm IH N TH UW Z IY AE Z AH M
entrust EH N T R AH S T
escalate EH S K AH L EY T
eternal IH T ER N AH L
eternal(2) IH T ER N AH L
ever EH V ER
every EH V ER IY
every(2) EH V ER IY
evidence EH V AH D AH N S
exasperation EH K S AE S P ER EY SH AH N
exceeding IH K S IY D IH NG
execute EH K S AH K Y UW T
exertion IH G Z ER SH AH N
expand IH K S P AE N D
expanded IH K S P AE N D AH D
expanded(2) IH K S P AE N D AH D
explore IH K S P L AO R
express IH K S P R EH S
extend IH K S T EH N D
extended IH K S T EH N D AH D
extended(2) IH K S T EH N D AH D
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
extra EH K S T R AH
eye AY
fail F EY L
faith F EY TH
fall F AO L
fall(2) F AO L
fare F EH R
farther F AA R DH ER
fashion F AE SH AH N
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
favored F EY V ER D
favorite F EY V ER IH T
favorite(2) F EY V ER IH T
fear F IH R
feet F IY T
few F Y UW
find F AY N D
finish F IH N IH SH
finished F IH N IH SH T
fix F IH K S
flatten F L AE T AH N
fleece F L IY S
flex F L EH K S
flimflam F L IH M F L AE M
fly F L AY
fold F OW L D
following F AA L OW IH NG
fond F AA N D
for F AO R
for(2) F AO R
for(3) F AO R
foreboding F AO R B OW D IH NG
forethought F AO R TH AO T
fork F AO R K
forth F AO R TH
forty F AO R T IY
foster F AA S T ER
fresh F R EH SH
fry F R AY
fulfill F UH L F IH L
function F AH NG K SH AH N
funky F AH NG K IY
furnish F ER N IH SH
further F ER DH ER
furthermore F ER DH ER M AO R
gay G EY
general JH EH N ER AH L
general(2) JH EH N ER AH L
genial JH IY N Y AH L
genteel JH EH N T IY L
get G EH T
get(2) G EH T
gift G IH F T
give G IH V
glad G L AE D
gloom G L UW M
go G OW
good G UH D
good(2) G UH D
goose G UW S
grab G R AE B
grant G R AE N T
greater G R EY T ER
grief G R IY F
guardianship G AA R D IY AH N SH IH P
gyp JH IH P
half HH AE F
hand HH AE N D
handicap HH AE N D IY K AE P
happy HH AE P IY
hardship HH AA R D SH IH P
have HH AE V
hay HH EY
heap HH IY P
heart HH AA R T
heartache HH AA R T EY K
heartbreak HH AA R T B R EY K
heavier HH EH V IY ER
heavy HH EH V IY
heed HH IY D
herd HH ER D
hibernate HH AY B ER N EY T
hibernation HH AY B ER N EY SH AH N
high HH AY
higher HH AY ER
hike HH AY K
hindrance HH IH N D R AH N S
hip HH IH P
hit HH IH T
hoax HH OW K S
hold HH OW L D
home HH OW M
hope HH OW P
hopeless HH OW P L AH S
hopelessness HH OW P L AH S N AH S
hopes HH OW P S
hot HH AA T
hunker HH AH NG K ER
impart IH M P AA R T
impediment IH M P EH D AH M AH N T
impersonate IH M P ER S AH N EY T
in IH N
increase IH N K R IY S
increased IH N K R IY S T
increasingly IH N K R IY S IH NG L IY
increasingly(2) IH N K R IY S IH NG L IY
incubate IH N K Y AH B EY T
indicate IH N D AH K EY T
individual IH N D AH V IH JH AH W AH L
indoors IH N D AO R Z
innumerable IH N UW M ER AH B AH L
inside IH N S AY D
insipid IH N S IH P AH D
install IH N S T AO L
interdiction IH N T ER D IH K SH AH N
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interpret IH N T ER P R AH T
into IH N T UW
into(2) IH N T UW
invalid IH N V AH L AH D
invalid(2) IH N V AH L AH D
invalid(3) IH N V AH L AH D
issue IH SH UW
it IH T
item AY T AH M
jaunty JH AO N T IY
jolly JH AA L IY
journey JH ER N IY
joyful JH OY F AH L
jump JH AH M P
keep K IY P
keeping K IY P IH NG
kip K IH P
la L AA
lapsed L AE P S T
larger L AA R JH ER
last L AE S T
last(2) L AE S T
latest L EY T AH S T
lavish L AE V IH SH
lay L EY
lead L EH D
lead(2) L EH D
lease L IY S
lend L EH N D
less L EH S
let L EH T
lethargy L EH TH ER JH IY
lie L AY
lift L IH F T
light L AY T
like L AY K
liked L AY K T
likewise L AY K W AY Z
little L IH T AH L
live L AY V
live(2) L AY V
lively L AY V L IY
load L OW D
lone L OW N
longer L AO NG G ER
look L UH K
lose L UW Z
love L AH V
maintenance M EY N T AH N AH N S
maintenance(2) M EY N T AH N AH N S
major M EY JH ER
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
management M AE N AH JH M AH N T
management(2) M AE N AH JH M AH N T
manifest M AE N AH F EH S T
many M EH N IY
massed M AE S T
meet M IY T
melancholy M EH L AH N K AA L IY
merry M EH R IY
mind M AY N D
minister M IH N AH S T ER
minister(2) M IH N AH S T ER
ministration M IH N AH S T R EY SH AH N
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
misery M IH Z ER IY
misgiving M IH S G IH V IH NG
mod M AO D
mode M OW D
model M AA D AH L
modern M AA D ER N
monotonous M AH N AA T AH N AH S
mope M OW P
more M AO R
moreover M AO R OW V ER
mother M AH DH ER
mount M AW N T
move M UW V
movement M UW V M AH N T
much M AH CH
muddle M AH D AH L
muster M AH S T ER
nada N AA D AA
nap N AE P
natty N AE T IY
naught N AO T
nearly N IH R L IY
new N UW
new(2) N UW
newfangled N UW F AE NG G AH L D
nicety N AY S IH T IY
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
nod N AA D
none N AH N
nonentity N AA N EH N T AH T IY
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notify N OW T AH F AY
now N AW
nuisance N UW S AH N S
null N AH L
number N AH M B ER
numerous N UW M ER AH S
nurse N ER S
nurture N ER CH ER
occasion AH K EY ZH AH N
occupy AA K Y AH P AY
of AH V
off AO F
offer AO F ER
officiate AH F IH SH IY EY T
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
onus OW N AH S
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
oppression AH P R EH SH AH N
ordeal AO R D IY L
order AO R D ER
organize AO R G AH N AY Z
other AH DH ER
out AW T
outdated AW T D EY T IH D
over OW V ER
overreach OW V ER R IY CH
oversleep OW V ER S L IY P
pain P EY N
pains P EY N Z
parcel P AA R S AH L
park P AA R K
part P AA R T
particularity P ER T IH K Y AH L AE R AH T IY
pass P AE S
pay P EY
peace P IY S
peppy P EH P IY
per P ER
perch P ER CH
perform P ER F AO R M
permit P ER M IH T
perplexity P ER P L EH K S AH T IY
pertinent P ER T IH N IH N T
pessimism P EH S AH M IH Z AH M
pint P AY N T
pip P IH P
place P L EY S
play P L EY
pleasant P L EH Z AH N T
plop P L AA P
plural P L UH R AH L
plus P L AH S
pony P OW N IY
popular P AA P Y AH L ER
portion P AO R SH AH N
portray P AO R T R EY
pose P OW Z
posh P AA SH
position P AH Z IH SH AH N
posture P AA S CH ER
practice P R AE K T AH S
practice(2) P R AE K T AH S
precaution P R IY K AO SH AH N
prepare P R IY P EH R
preparedness P R IY P EH R AH D N AH S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
preside P R IH Z AY D
preside(2) P R IH Z AY D
pressing P R EH S IH NG
pressure P R EH SH ER
prevailing P R IH V EY L IH NG
prevailing(2) P R IH V EY L IH NG
prize P R AY Z
produce P R AH D UW S
produce(2) P R AH D UW S
prohibition P R OW AH B IH SH AH N
prominent P R AA M AH N AH N T
pronounce P R AH N AW N S
proscription P R OW S K R IH P SH AH N
protect P R AH T EH K T
protection P R AH T EH K SH AH N
provide P R AH V AY D
prudence P R UW D AH N S
publish P AH B L IH SH
pull P UH L
put P UH T
puzzle P AH Z AH L
quantitative K W AA N T IH T EY T IH V
quiet K W AY AH T
quit K W IH T
rage R EY JH
raise R EY Z
rakish R EY K IH SH
rather R AE DH ER
rather(2) R AE DH ER
read R EH D
read(2) R EH D
ready R EH D IY
recede R IH S IY D
recline R IH K L AY N
regard R IH G AA R D
relax R IH L AE K S
relax(2) R IH L AE K S
relaxation R IY L AE K S EY SH AH N
relent R IH L EH N T
relevant R EH L AH V AH N T
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remain R IH M EY N
remain(2) R IH M EY N
remit R IY M IH T
render R EH N D ER
renounce R IH N AW N S
repose R IY P OW Z
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resolve R IY Z AA L V
respect R IH S P EH K T
respect(2) R IH S P EH K T
responsibility R IY S P AA N S AH B IH L AH T IY
responsible R IY S P AA N S AH B AH L
rest R EH S T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
ride R AY D
rigueur R IH G Y UW R
rigueur(2) R IH G Y UW R
rise R AY Z
role R OW L
roll R OW L
roost R UW S T
run R AH N
sadness S AE D N AH S
safekeeping S EY F K IY P IH NG
sag S AE G
satisfaction S AE T AH S F AE K SH AH N
satisfaction(2) S AE T AH S F AE K SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
seat S IY T
seated S IY T IH D
section S EH K SH AH N
see S IY
seem S IY M
sell S EH L
serve S ER V
session S EH SH AH N
set S EH T
settle S EH T AH L
several S EH V R AH L
several(2) S EH V R AH L
shell SH EH L
show SH OW
shrimp SH R IH M P
shrink SH R IH NG K
shut SH AH T
silence S AY L AH N S
single S IH NG G AH L
sink S IH NG K
sit S IH T
skyward S K AY W ER D
slacken S L AE K AH N
sleep S L IY P
slumber S L AH M B ER
small S M AO L
smart S M AA R T
snooze S N UW Z
snore S N AO R
soar S AO R
solicitude S AH L IH S IH T UW D
some S AH M
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
someone S AH M W AH N
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
sorrow S AA R OW
source S AO R S
spare S P EH R
spirited S P IH R IH T IH D
spiritual S P IH R IH CH UW AH L
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
squat S K W AA T
squeak S K W IY K
stagger S T AE G ER
stand S T AE N D
state S T EY T
stay S T EY
stew S T UW
still S T IH L
stop S T AA P
store S T AO R
strain S T R EY N
stress S T R EH S
stupor S T UW P ER
style S T AY L
stylish S T AY L IH SH
subsequent S AH B S AH K W AH N T
subsidize S AH B S IH D AY Z
succeed S AH K S IY D
suffice S AH F AY S
suit S UW T
summit S AH M AH T
summit(2) S AH M AH T
sunny S AH N IY
supervision S UW P ER V IH ZH AH N
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
supply S AH P L AY
surge S ER JH
surrender S ER EH N D ER
surrounded S ER AW N D IH D
swank S W AE NG K
swanky S W AA NG K IY
sweat S W EH T
swindle S W IH N D AH L
swinging S W IH NG IH NG
tabs T AE B Z
take T EY K
tend T EH N D
tender T EH N D ER
terminated T ER M AH N EY T IH D
than DH AE N
than(2) DH AE N
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
there DH EH R
thing TH IH NG
thought TH AO T
through TH R UW
throw TH R OW
timely T AY M L IY
tip T IH P
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
too T UW
top T AA P
top(2) T AA P
torpor T AO R P ER
tour T UH R
track T R AE K
transact T R AE N Z AE K T
transfer T R AE N S F ER
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transmit T R AE N Z M IH T
transpose T R AE N S P OW Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
treasure T R EH ZH ER
trendy T R EH N D IY
trial T R AY AH L
trial(2) T R AY AH L
tribulation T R IH B Y AH L EY SH AH N
trick T R IH K
trifle T R AY F AH L
trig T R IH G
trinket T R IH NG K AH T
trouble T R AH B AH L
trust T R AH S T
turn T ER N
tutelage T Y UW T IH L IH JH
under AH N D ER
undertake AH N D ER T EY K
undeserving AH N D IH Z ER V IH NG
uneasiness AH N IY Z IY N AH S
unhappiness AH N HH AE P IY N IH S
up AH P
uphill AH P HH IH L
upkeep AH P K IY P
upon AH P AA N
upscale AH P S K EY L
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
use Y UW S
use(2) Y UW S
useful Y UW S F AH L
usual Y UW ZH AH W AH L
usual(2) Y UW ZH AH W AH L
utter AH T ER
valueless V AE L Y UW L AH S
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
vigilance V IH JH AH L AH N S
vivacious V AH V EY SH AH S
vogue V OW G
void V OY D
wait W EY T
want W AA N T
want(2) W AA N T
ward W AO R D
wariness W EH R IY N IH S
watch W AA CH
watch(2) W AA CH
way W EY
weaken W IY K AH N
well W EH L
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
whichever W IH CH EH V ER
whichever(2) W IH CH EH V ER
whole HH OW L
wider W AY D ER
will W IH L
will(2) W IH L
wind W AY N D
wind(2) W AY N D
winks W IH NG K S
with W IH DH
with(2) W IH DH
within W IH DH IH N
within(2) W IH DH IH N
without W IH TH AW T
without(2) W IH TH AW T
woe W OW
word W ER D
work W ER K
worry W ER IY
worthless W ER TH L AH S
wrap R AE P
yet Y EH T
yield Y IY L D
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
zippy Z IH P IY
