a AH
a(2) AH
abide AH B AY D
abides AH B AY D Z
about AH B AW T
abreast AH B R EH S T
absent AE B S AH N T
abstain AH B S T EY N
abstain(2) AH B S T EY N
abutting AH B AH T IH NG
accept AE K S EH P T
accept(2) AE K S EH P T
access AE K S EH S
accomplish AH K AA M P L IH SH
account AH K AW N T
accurate AE K Y ER AH T
achieve AH CH IY V
act AE K T
actuate AE K CH UW EY T
adams AE D AH M Z
address AE D R EH S
address(2) AE D R EH S
adhering AH D HH IH R IH NG
adjacent AH JH EY S AH N T
adjoining AH JH OY N IH NG
adjourn AH JH ER N
adjournment AH JH ER N M AH N T
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
advance AH D V AE N S
affair AH F EH R
agreement AH G R IY M AH N T
ah AA
ahead AH HH EH D
ahh AA
air EH R
aisle AY L
aisle(2) AY L
alacrity AH L AE K R AH T IY
alcove AE L K OW V
all AO L
alley AE L IY
allophone AE L AH F OW N
allophonic AE L AH F AA N IH K
almost AO L M OW S T
alone AH L OW N
along AH L AO NG
alongside AH L AO NG S AY D
aloof AH L UW F
ambient AE M B IY AH N T
ambush AE M B UH SH
analyze AE N AH L AY Z
anchors AE NG K ER Z
annihilation AH N AY AH L EY SH AH N
answer AE N S ER
anticipate AE N T IH S AH P EY T
anticipates AE N T IH S AH P EY T S
anticipation AE N T IH S AH P EY SH AH N
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
aperture AE P ER CH ER
appeal AH P IY L
approach AH P R OW CH
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
arrest ER EH S T
arrival ER AY V AH L
arrive ER AY V
artery AA R T ER IY
as AE Z
as(2) AE Z
aside AH S AY D
assassin AH S AE S AH N
at AE T
attempt AH T EH M P T
audio AA D IY OW
aught AO T
avenue AE V AH N UW
await AH W EY T
awaited AH W EY T IH D
awaiting AH W EY T IH NG
away AH W EY
back B AE K
backdoor B AE K D AO R
balance B AE L AH N S
band B AE N D
bandstand B AE N D S T AE N D
bang B AE NG
barn B AA R N
barrack B AE R AH K
barrack(2) B AE R AH K
bartender B AA R T EH N D ER
base B EY S
bash B AE SH
basset B AE S IH T
bath B AE TH
be B IY
beads B IY D Z
bear B EH R
bears B EH R Z
beckon B EH K AH N
been B IH N
been(2) B IH N
beer B IH R
begin B IH G IH N
behave B IH HH EY V
being B IY IH NG
belly B EH L IY
berth B ER TH
beside B IH S AY D
beside(2) B IH S AY D
best B EH S T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
bide B AY D
biding B AY D IH NG
bilk B IH L K
blah B L AA
blank B L AE NG K
block B L AA K
blockages B L AA K IH JH IH Z
blocked B L AA K T
blockhead B L AA K HH EH D
blocks B L AA K S
board B AO R D
boast B OW S T
bob B AA B
bode B OW D
bodice B AA D IH S
boggled B AA G AH L D
bolster B OW L S T ER
book B UH K
boom B UW M
booth B UW TH
border B AO R D ER
boring B AO R IH NG
bound B AW N D
bower B AW ER
box B AA K S
boxwood B AA K S W UH D
brace B R EY S
braces B R EY S AH Z
braces(2) B R EY S AH Z
brackets B R AE K AH T S
brackets(2) B R AE K AH T S
break B R EY K
breaks B R EY K S
breath B R EH TH
breed B R IY D
bridge B R IH JH
bring B R IH NG
brink B R IH NG K
buddy B AH D IY
bugger B AH G ER
built B IH L T
bulkhead B AH L K HH EH D
bum B AH M
bung B AH NG
bushwhack B UH SH W AE K
buttress B AH T R AH S
buzz B AH Z
by B AY
cab K AE B
cabana K AH B AE N AH
cabin K AE B AH N
cadre K AE D R IY
call K AO L
calm K AA M
calm(2) K AA M
came K EY M
can K AE N
can(2) K AE N
can't K AE N T
canal K AH N AE L
cannot K AE N AA T
cannot(2) K AE N AA T
capture K AE P CH ER
car K AA R
carefree K EH R F R IY
cargo K AA R G OW
carnival K AA R N AH V AH L
carrel K AE R AH L
carrell K AA R EY L
carry K AE R IY
carry(2) K AE R IY
cart K AA R T
carts K AA R T S
catches K AE CH AH Z
catches(2) K AE CH AH Z
cater K EY T ER
cause K AA Z
cause(2) K AA Z
cease S IY S
ceased S IY S T
ceases S IY S IH Z
ceiling S IY L IH NG
cell S EH L
celled S EH L D
chained CH EY N D
chalet SH AE L EY
chalet(2) SH AE L EY
chamber CH EY M B ER
channel CH AE N AH L
charcuterie SH AA R K UH T R IY
cheap CH IY P
check CH EH K
checked CH EH K T
checks CH EH K S
chime CH AY M
chirp CH ER P
chops CH AA P S
chose CH OW Z
cipher S AY F ER
circle S ER K AH L
circus S ER K AH S
civil S IH V AH L
clamber K L AE M B ER
cleat K L IY T
close K L OW S
close(2) K L OW S
closed K L OW Z D
closing K L OW Z IH NG
closures K L OW ZH ER Z
coast K OW S T
cockpit K AA K P IH T
coda K OW D AH
collect K AH L EH K T
come K AH M
communicate K AH M Y UW N AH K EY T
compact K AA M P AE K T
compact(2) K AA M P AE K T
compartment K AH M P AA R T M AH N T
complete K AH M P L IY T
completion K AH M P L IY SH AH N
conclude K AH N K L UW D
conclusion K AH N K L UW ZH AH N
conduct K AA N D AH K T
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
confessional K AH N F EH SH AH N AH L
consequence K AA N S AH K W AH N S
consonant K AA N S AH N AH N T
consuming K AH N S UW M IH NG
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contact K AA N T AE K T
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
continued K AH N T IH N Y UW D
continues K AH N T IH N Y UW Z
convenient K AH N V IY N Y AH N T
cook K UH K
cookie K UH K IY
cool K UW L
corridor K AO R AH D ER
corridor(2) K AO R AH D ER
corset K AO R S AH T
cote K OW T
cottage K AA T AH JH
cottage(2) K AA T AH JH
could K UH D
counter K AW N T ER
cover K AH V ER
covert K OW V ER T
cow K AW
cozy K OW Z IY
crawl K R AO L
creep K R IY P
crib K R IH B
cross K R AO S
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
cuddy K AH D IY
cunningham K AH N IH NG HH AE M
curb K ER B
curbed K ER B D
curbs K ER B Z
curbside K ER B S AY D
cutter K AH T ER
cypher S AY F ER
dally D AE L IY
dawdle D AO D AH L
dawdling D AO D L IH NG
dead D EH D
death's D EH TH S
decker D EH K ER
deep D IY P
defraud D IH F R AO D
defy D IH F AY
delay D IH L EY
delayed D IH L EY D
delaying D IH L EY IH NG
delays D IH L EY Z
demarche D IH M AA R CH
demarche(2) D IH M AA R CH
denominational D IH N AO M AH N EY SH AH N AH L
dependent D IH P EH N D AH N T
desist D IH S IH S T
desist(2) D IH S IH S T
desk D EH S K
detain D IH T EY N
detained D IH T EY N D
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
deterred D IH T ER D
deterrent D IH T ER R AH N T
dial D AY AH L
dial(2) D AY AH L
dined D AY N D
dines D AY N Z
dining D AY N IH NG
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
discharge D IH S CH AA R JH
discontinue D IH S K AH N T IH N Y UW
discontinued D IH S K AH N T IH N Y UW D
disguising D IH S G AY Z IH NG
divine D IH V AY N
division D IH V IH ZH AH N
do D UW
doe D OW
doing D UW IH NG
door D AO R
doorbell D AO R B EH L
doorsill D AO R S IH L
doorstep D AO R S T EH P
doorway D AO R W EY
dormant D AO R M AH N T
double D AH B AH L
down D AW N
drag D R AE G
draw D R AO
drawl D R AO L
drift D R IH F T
drop D R AA P
drop(2) D R AA P
drug D R AH G
duck D AH K
dugout D AH G AW T
dwarf D W AO R F
dwell D W EH L
dwelled D W EH L D
dwelling D W EH L IH NG
dwells D W EH L Z
dwelt D W EH L T
eager IY G ER
eagerly IY G ER L IY
earmuff IH R M AH F
earmuff(2) IH R M AH F
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
earpieces IH R P IY S IH Z
earpieces(2) IH R P IY S IH Z
earplug IH R P L AH G
earplug(2) IH R P L AH G
easy IY Z IY
echo EH K OW
edge EH JH
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
egress IH G R EH S
eh EH
elegant EH L AH G AH N T
else EH L S
emporium EH M P AO R IY AH M
enact IH N AE K T
encircle EH N S ER K AH L
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
encompassing EH N K AH M P AH S IH NG
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
ending EH N D IH NG
endurance EH N D ER AH N S
endure EH N D Y UH R
endure(2) EH N D Y UH R
endured EH N D Y UH R D
endured(2) EH N D Y UH R D
endures EH N D Y UH R Z
endures(2) EH N D Y UH R Z
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enroll EH N R OW L
enroll(2) EH N R OW L
enrollment EH N R OW L M AH N T
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entering EH N T ER IH NG
entering(2) EH N T ER IH NG
enters EH N T ER Z
enters(2) EH N T ER Z
entrance EH N T R AH N S
entranced IH N T R AE N S T
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
enveloping IH N V EH L AH P IH NG
environment IH N V AY R AH N M AH N T
envisioning EH N V IH ZH AH N IH NG
epilogue EH P AH L AO G
er ER
err EH R
err(2) EH R
escapement IH S K EY P M AH N T
etcetera EH T S EH T ER AH
even IY V IH N
ever EH V ER
evoke IH V OW K
evoke(2) IH V OW K
exact IH G Z AE K T
execute EH K S AH K Y UW T
execution EH K S AH K Y UW SH AH N
exist IH G Z IH S T
exit EH G Z IH T
exit(2) EH G Z IH T
exodus EH K S AH D AH S
expect IH K S P EH K T
expectancy IH K S P EH K T AH N S IY
expired IH K S P AY R D
exporter IH K S P AO R T ER
extension IH K S T EH N SH AH N
exterior IH K S T IH R IY ER
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
face F EY S
facebook F EY S B UH K
faced F EY S T
facilitate F AH S IH L AH T EY T
faggot F AE G AH T
fair F EH R
faire F EH R
faithful F EY TH F AH L
fanny F AE N IY
fare F EH R
farewell F EH R W EH L
fastened F AE S AH N D
fidelity F AH D EH L AH T IY
fidelity(2) F AH D EH L AH T IY
finale F AH N AE L IY
find F AY N D
finish F IH N IH SH
fire F AY ER
fire(2) F AY ER
firth F ER TH
fisted F IH S T IH D
flat F L AE T
floorboard F L AO R B AO R D
florist F L AA R IH S T
florist(2) F L AA R IH S T
fodder F AA D ER
fold F OW L D
follow F AA L OW
food F UW D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
fore F AO R
forebode F AO R B OW D
foresees F AO R S IY Z
foretell F AO R T EH L
formula F AO R M Y AH L AH
forth F AO R TH
forthcoming F AO R TH K AH M IH NG
forward F AO R W ER D
fours F AO R Z
foyer F OY ER
free F R IY
freeze F R IY Z
freezes F R IY Z IH Z
french F R EH N CH
fresh F R EH SH
front F R AH N T
frugal F R UW G AH L
frustrated F R AH S T R EY T AH D
fry F R AY
fulfill F UH L F IH L
full F UH L
function F AH NG K SH AH N
fused F Y UW Z D
gaff G AE F
game G EY M
gap G AE P
gasket G AE S K AH T
gate G EY T
gated G EY T IH D
gatekeeper G EY T K IY P ER
gates G EY T S
gateway G EY T W EY
get G EH T
get(2) G EH T
ghost G OW S T
girdle G ER D AH L
give G IH V
given G IH V AH N
given(2) G IH V AH N
glass G L AE S
glide G L AY D
go G OW
goal G OW L
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goof G UW F
goose G UW S
groove G R UW V
groundbreaking G R AW N D B R EY K IH NG
groundbreaking(2) G R AW N D B R EY K IH NG
grovel G R AA V AH L
gunter G AH N T ER
guy G AY
guys G AY Z
haberdashery HH AE B ER D AE SH ER IY
habitation HH AE B AH T EY SH AH N
hail HH EY L
half HH AE F
halt HH AO L T
halted HH AO L T AH D
halted(2) HH AO L T AH D
halts HH AO L T S
hand HH AE N D
handset HH AE N D S EH T
handsets HH AE N D S EH T S
hang HH AE NG
harden HH AA R D AH N
hardly HH AA R D L IY
hatch HH AE CH
hatching HH AE CH IH NG
hatter HH AE T ER
hauled HH AO L D
head HH EH D
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
headsets HH EH D S EH T S
heels HH IY L Z
help HH EH L P
hesitate HH EH Z AH T EY T
hesitation HH EH Z AH T EY SH AH N
hiatus HH AY EY T AH S
hinder HH IH N D ER
hindered HH IH N D ER D
hinders HH IH N D ER Z
hindrance HH IH N D R AH N S
hindrances HH IH N D R AH N S IH Z
hitched HH IH CH T
hitches HH IH CH IH Z
hm HH M
hmm HH M
hold HH OW L D
holds HH OW L D Z
hole HH OW L
holler HH AA L ER
hoped HH OW P T
horn HH AO R N
house HH AW S
hovel HH AH V AH L
hover HH AH V ER
how HH AW
huh HH AH
hut HH AH T
hutch HH AH CH
huts HH AH T S
idle AY D AH L
immediate IH M IY D IY AH T
imminent IH M AH N AH N T
immobile IH M OW B AH L
immobile(2) IH M OW B AH L
immobile(3) IH M OW B AH L
immortality IH M AO R T AE L IH T IY
immortalize IH M AO R T AH L AY Z
impatient IH M P EY SH AH N T
impede IH M P IY D
impel IH M P EH L
impending IH M P EH N D IH NG
importance IH M P AO R T AH N S
improve IH M P R UW V
in IH N
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
inert IH N ER T
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
inhabit IH N HH AE B AH T
inhabited IH N HH AE B AH T AH D
inhabits IH N HH AE B AH T S
initiate IH N IH SH IY EY T
inlet IH N L EH T
insinuate IH N S IH N Y UW EY T
insipid IH N S IH P AH D
insist IH N S IH S T
insistence IH N S IH S T AH N S
instagram IH N S T AH G R AE M
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intercepted IH N T ER S EH P T AH D
intercepted(2) IH N T ER S EH P T AH D
intercepted(3) IH N T ER S EH P T AH D
intercepted(4) IH N T ER S EH P T AH D
intercom IH N T ER K AA M
interior IH N T IH R IY ER
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interrupt IH N T ER AH P T
interrupted IH N T ER AH P T IH D
interruption IH N T ER AH P SH AH N
interrupts IH N T ER AH P T S
interval IH N T ER V AH L
intervene IH N T ER V IY N
intimate IH N T AH M AH T
intimate(2) IH N T AH M AH T
intimate(3) IH N T AH M AH T
intrude IH N T R UW D
invade IH N V EY D
it IH T
jack JH AE K
jammed JH AE M D
jams JH AE M Z
jeff JH EH F
john JH AA N
jury JH UH R IY
juxtaposed JH AH K S T AH P OW Z D
keel K IY L
keep K IY P
kept K EH P T
kept(2) K EH P T
kick K IH K
kicker K IH K ER
kind K AY N D
kiosk K IY AO S K
knell N EH L
knit N IH T
knock N AA K
lag L AE G
lagged L AE G D
land L AE N D
landline L AE N D L AY N
large L AA R JH
last L AE S T
last(2) L AE S T
lasted L AE S T AH D
lasted(2) L AE S T AH D
lasts L AE S T S
layover L EY OW V ER
lazy L EY Z IY
lean L IY N
leave L IY V
left L EH F T
legged L EH G AH D
legged(2) L EH G AH D
let L EH T
lie L AY
life L AY F
like L AY K
limit L IH M AH T
line L AY N
linger L IH NG G ER
linger(2) L IH NG G ER
lingered L IH NG G ER D
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
lingers L IH NG G ER Z
linked L IH NG K T
live L AY V
live(2) L AY V
loaf L OW F
loafer L OW F ER
lock L AA K
locks L AA K S
lodge L AA JH
lodged L AA JH D
lodges L AA JH AH Z
lodges(2) L AA JH AH Z
logjam L AA G JH AE M
loiter L OY T ER
loitering L OY T ER IH NG
loll L AA L
long L AO NG
look L UH K
lounge L AW N JH
low L OW
lower L OW ER
loyalty L OY AH L T IY
lubber L AH B ER
lurk L ER K
mad M AE D
main M EY N
maintained M EY N T EY N D
make M EY K
mammal M AE M AH L
manage M AE N AH JH
manage(2) M AE N AH JH
mandate M AE N D EY T
manger M EY N JH ER
mark M AA R K
mast M AE S T
mean M IY N
measure M EH ZH ER
middle M IH D AH L
minded M AY N D AH D
minded(2) M AY N D AH D
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
miserly M AY Z ER L IY
mizen M AY Z AH N
mobile M OW B AH L
mobilize M OW B AH L AY Z
mold M OW L D
monotonous M AH N AA T AH N AH S
moon M UW N
moonshine M UW N SH AY N
mope M OW P
moratorium M AO R AH T AO R IY AH M
motivate M OW T AH V EY T
mount M AW N T
mouth M AW TH
mouthed M AW DH D
move M UW V
mustard M AH S T ER D
nada N AA D AA
name N EY M
narrow N EH R OW
narrow(2) N EH R OW
naught N AO T
near N IH R
nearby N IH R B AY
negative N EH G AH T IH V
negotiated N AH G OW SH IY EY T AH D
negotiated(2) N AH G OW SH IY EY T AH D
neighbouring N EY B ER IH NG
nestled N EH S AH L D
neutral N UW T R AH L
newsletter N UW Z L EH T ER
newsstand N UW Z S T AE N D
next N EH K S T
next(2) N EH K S T
niggardly N IH G ER D L IY
nigh N AY
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
none N AH N
nonentity N AA N EH N T AH T IY
nonsense N AA N S EH N S
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
oars AO R Z
obliteration AH B L IH T ER EY SH AH N
obstruct AH B S T R AH K T
obstructed AH B S T R AH K T IH D
obstruction AH B S T R AH K SH AH N
obstructs AH B S T R AH K T S
occasion AH K EY ZH AH N
oddball AA D B AO L
oddly AA D L IY
of AH V
off AO F
oh OW
on AA N
on(2) AA N
one's W AH N Z
only OW N L IY
ooh UW
open OW P AH N
opening OW P AH N IH NG
operate AA P ER EY T
operate(2) AA P ER EY T
optimize AA P T AH M AY Z
opulence AA P Y AH L AH N S
orifice AO R AH F AH S
out AW T
outlast AW T L AE S T
outlet AW T L EH T
outside AW T S AY D
over OW V ER
overnight OW V ER N AY T
overstay OW V ER S T EY
overstayed OW V ER S T EY D
panty P AE N T IY
paralytic P EH R AH L IH T IH K
parsimonious P AA R S AH M OW N IY AH S
part P AA R T
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partition P AA R T IH SH AH N
passage P AE S AH JH
passage(2) P AE S AH JH
passive P AE S IH V
pause P AO Z
paused P AO Z D
pauses P AO Z AH Z
pauses(2) P AO Z AH Z
pavilion P AH V IH L Y AH N
pay P EY
peace P IY S
peak P IY K
peal P IY L
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
pelican P EH L AH K AH N
pen P EH N
penetrate P EH N AH T R EY T
penny P EH N IY
penurious P EH N Y UW R IY AH S
perch P ER CH
perform P ER F AO R M
perk P ER K
persevere P ER S AH V IH R
persevered P ER S AH V IH R D
perseveres P ER S AH V IH R Z
persist P ER S IH S T
persisted P ER S IH S T IH D
persists P ER S IH S T S
person P ER S AH N
perverse P ER V ER S
pew P Y UW
phone F OW N
phoneme F OW N IY M
phones F OW N Z
phonetic F AH N EH T IH K
pick P IH K
pillar P IH L ER
pin P IH N
pinching P IH N CH IH NG
pint P AY N T
pioneer P AY AH N IH R
pip P IH P
play P L EY
please P L IY Z
plod P L AA D
plug P L AH G
ply P L AY
poke P OW K
pole P OW L
polling P OW L IH NG
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
postmarked P OW S T M AA R K T
postmarked(2) P OW S T M AA R K T
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponed P OW S T P OW N D
postponed(2) P OW S T P OW N D
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
postponements P OW S T P OW N M AH N T S
postponements(2) P OW S T P OW N M AH N T S
practice P R AE K T AH S
practice(2) P R AE K T AH S
precise P R IH S AY S
precise(2) P R IH S AY S
presence P R EH Z AH N S
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
preserved P R AH Z ER V D
preserved(2) P R AH Z ER V D
preserved(3) P R AH Z ER V D
preside P R IH Z AY D
preside(2) P R IH Z AY D
prevail P R IH V EY L
prevail(2) P R IH V EY L
prevails P R IH V EY L Z
prevails(2) P R IH V EY L Z
procrastinated P R AH K R AE S T AH N EY T IH D
procrastinating P R AH K R AE S T AH N EY T IH NG
procrastination P R AH K R AE S T AH N EY SH AH N
produce P R AH D UW S
produce(2) P R AH D UW S
prompt P R AA M P T
prop P R AA P
propel P R AH P EH L
props P R AA P S
provoke P R AH V OW K
prude P R UW D
pull P UH L
put P UH T
pylon P AY L AA N
qualify K W AA L AH F AY
queer K W IH R
quiescent K W AY EH S AH N T
quiet K W AY AH T
random R AE N D AH M
reading R IY D IH NG
reading(2) R IY D IH NG
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
reclined R IH K L AY N D
refrain R IH F R EY N
regards R IH G AA R D Z
regulate R EH G Y AH L EY T
reinforcing R IY IH N F AO R S IH NG
relax R IH L AE K S
relax(2) R IH L AE K S
relied R IH L AY D
relied(2) R IH L AY D
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remain R IH M EY N
remain(2) R IH M EY N
remained R IH M EY N D
remained(2) R IH M EY N D
remains R IH M EY N Z
remains(2) R IH M EY N Z
remit R IY M IH T
render R EH N D ER
renew R IH N UW
renewal R IH N UW AH L
reside R IH Z AY D
reside(2) R IH Z AY D
resided R IH Z AY D IH D
resides R IH Z AY D Z
resides(2) R IH Z AY D Z
respite R EH S P IH T
rest R EH S T
rested R EH S T AH D
rested(2) R EH S T AH D
restrained R IY S T R EY N D
rests R EH S T S
retain R IH T EY N
retain(2) R IH T EY N
retardation R IY T AA R D EY SH AH N
reticent R EH T IH S AH N T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
revolver R IH V AA L V ER
revolving R IY V AA L V IH NG
ribbed R IH B D
rigging R IH G IH NG
rigorous R IH G ER AH S
ring R IH NG
robot R OW B AA T
robot(2) R OW B AA T
roe R OW
room R UW M
roost R UW S T
roosted R UW S T IH D
round R AW N D
rum R AH M
run R AH N
running R AH N IH NG
sales S EY L Z
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
savvy S AE V IY
scrabble S K R AE B AH L
screen S K R IY N
scupper S K AH P ER
scuttle S K AH T AH L
seal S IY L
secretive S IY K R AH T IH V
section S EH K SH AH N
secure S IH K Y UH R
sedate S IH D EY T
self S EH L F
selfie S EH L F IY
serve S ER V
set S EH T
settle S EH T AH L
shack SH AE K
shakes SH EY K S
shanty SH AE N T IY
shed SH EH D
shelter SH EH L T ER
shelved SH EH L V D
shop SH AA P
short SH AO R T
show SH OW
shower SH AW ER
shrimp SH R IH M P
shut SH AH T
shutter SH AH T ER
shy SH AY
side S AY D
signify S IH G N AH F AY
similar S IH M AH L ER
since S IH N S
sing S IH NG
single S IH NG G AH L
singularly S IH NG G Y AH L ER L IY
sit S IH T
slack S L AE K
slam S L AE M
slat S L AE T
sleep S L IY P
slide S L AY D
sliding S L AY D IH NG
slip S L IH P
slither S L IH DH ER
sloping S L OW P IH NG
slot S L AA T
slouch S L AW CH
slow S L OW
slowly S L OW L IY
slug S L AH G
small S M AO L
snagged S N AE G D
snags S N AE G Z
snap S N AE P
snuggled S N AH G AH L D
so S OW
sober S OW B ER
sojourn S OW JH ER N
solicitation S AH L IH S IH T EY SH AH N
some S AH M
someone S AH M W AH N
something S AH M TH IH NG
sort S AO R T
sound S AW N D
spare S P EH R
speakerphone S P IY K ER F OW N
speaks S P IY K S
speech S P IY CH
spout S P AW T
spreader S P R EH D ER
squeak S K W IY K
squirm S K W ER M
stability S T AH B IH L IH T IY
stable S T EY B AH L
stage S T EY JH
stagnant S T AE G N AH N T
stagnate S T AE G N EY T
staid S T EY D
stalemated S T EY L M EY T IH D
stall S T AO L
stanched S T AE N CH T
stand S T AE N D
stands S T AE N D Z
static S T AE T IH K
station S T EY SH AH N
stationary S T EY SH AH N EH R IY
stay S T EY
stayed S T EY D
staying S T EY IH NG
stays S T EY Z
stemmed S T EH M D
step S T EH P
stick S T IH K
still S T IH L
stingy S T IH N JH IY
stop S T AA P
stopover S T AA P OW V ER
stoppage S T AA P IH JH
stopped S T AA P T
stops S T AA P S
storm S T AO R M
stowed S T OW D
straighten S T R EY T AH N
strangely S T R EY N JH L IY
strapped S T R AE P T
strict S T R IH K T
striker S T R AY K ER
structure S T R AH K CH ER
stuffy S T AH F IY
subdivision S AH B D IH V IH ZH AH N
subsist S AH B S IH S T
succeed S AH K S IY D
such S AH CH
suffered S AH F ER D
suffice S AH F AY S
suit S UW T
summon S AH M AH N
super S UW P ER
superseded S UW P ER S IY D IH D
support S AH P AO R T
suppose S AH P OW Z
surrounding S ER AW N D IH NG
survival S ER V AY V AH L
survive S ER V AY V
suspend S AH S P EH N D
suspended S AH S P EH N D IH D
suspension S AH S P EH N SH AH N
sweet S W IY T
swindle S W IH N D AH L
swing S W IH NG
swinging S W IH NG IH NG
switch S W IH CH
ta T AA
table T EY B AH L
take T EY K
talk T AO K
tarry T EH R IY
teammate T IY M EY T
teamwork T IY M W ER K
tech T EH K
telemarketing T EH L AH M AA R K AH T IH NG
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
tend T EH N D
terminate T ER M AH N EY T
termination T ER M AH N EY SH AH N
thank TH AE NG K
thankful TH AE NG K F AH L
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thick TH IH K
thing TH IH NG
this DH IH S
though DH OW
thread TH R EH D
threshold TH R EH SH OW L D
tide T AY D
tight T AY T
time T AY M
timid T IH M IH D
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
tolerated T AA L ER EY T IH D
tollbooth T OW L B UW TH
touch T AH CH
townhouse T AW N HH AW S
transact T R AE N Z AE K T
transmit T R AE N Z M IH T
trap T R AE P
traverse T R AE V ER S
traverse(2) T R AE V ER S
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
trip T R IH P
tripod T R AY P AA D
truck T R AH K
twiddle T W IH D AH L
two T UW
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
unable AH N EY B AH L
unbearable AH N B EH R AH B AH L
undertaker AH N D ER T EY K ER
undeserving AH N D IH Z ER V IH NG
up AH P
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
vault V AO L T
vegetable V EH JH T AH B AH L
vent V EH N T
verge V ER JH
verified V EH R AH F AY D
very V EH R IY
visit V IH Z IH T
visited V IH Z IH T IH D
voiced V OY S T
void V OY D
volumes V AA L Y UW M Z
voting V OW T IH NG
vowel V AW AH L
wait W EY T
waited W EY T IH D
waiting W EY T IH NG
wall W AO L
washing W AA SH IH NG
watch W AA CH
watch(2) W AA CH
water W AO T ER
wave W EY V
way W EY
waylay W EY L EY
well W EH L
wicket W IH K AH T
wicket(2) W IH K AH T
wigwam W IH G W AA M
wilkes W IH L K S
wind W AY N D
wind(2) W AY N D
winning W IH N IH NG
wireless W AY R L IH S
wishes W IH SH IH Z
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
work W ER K
works W ER K S
worm W ER M
worthless W ER TH L AH S
wriggle R IH G AH L
write R AY T
writhe R IH TH
yard Y AA R D
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
