abide AH B AY D
accept AE K S EH P T
accept(2) AE K S EH P T
adhering AH D HH IH R IH NG
adjournment AH JH ER N M AH N T
advance AH D V AE N S
ah AA
ahead AH HH EH D
ahh AA
air EH R
allowed AH L AW D
alone AH L OW N
along AH L AO NG
around ER AW N D
around(2) ER AW N D
arrest ER EH S T
arrival ER AY V AH L
away AH W EY
balance B AE L AH N S
ban B AE N
bartender B AA R T EH N D ER
base B EY S
be B IY
bear B EH R
bearing B EH R IH NG
bears B EH R Z
been B IH N
been(2) B IH N
behave B IH HH EY V
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bide B AY D
biding B AY D IH NG
block B L AA K
blockhead B L AA K HH EH D
boggled B AA G AH L D
bolster B OW L S T ER
brace B R EY S
break B R EY K
breath B R EH TH
buttress B AH T R AH S
calm K AA M
calm(2) K AA M
can K AE N
can(2) K AE N
can't K AE N T
capture K AE P CH ER
carefree K EH R F R IY
carry K AE R IY
carry(2) K AE R IY
cease S IY S
ceiling S IY L IH NG
check CH EH K
collect K AH L EH K T
continue K AH N T IH N Y UW
could K UH D
curb K ER B
dally D AE L IY
dawdle D AO D AH L
deep D IY P
delay D IH L EY
desk D EH S K
detain D IH T EY N
deterrent D IH T ER R AH N T
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
discontinue D IH S K AH N T IH N Y UW
do D UW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
don't D OW N T
don't(2) D OW N T
down D AW N
drug D R AH G
dwell D W EH L
eh EH
endure EH N D Y UH R
endure(2) EH N D Y UH R
environment IH N V AY R AH N M AH N T
er ER
err EH R
err(2) EH R
execution EH K S AH K Y UW SH AH N
exist IH G Z IH S T
expired IH K S P AY R D
follow F AA L OW
for F AO R
for(2) F AO R
for(3) F AO R
free F R IY
freeze F R IY Z
fresh F R EH SH
game G EY M
glass G L AE S
go G OW
halt HH AO L T
hang HH AE NG
harden HH AA R D AH N
head HH EH D
help HH EH L P
hinder HH IH N D ER
hindrance HH IH N D R AH N S
hm HH M
hmm HH M
hold HH OW L D
hover HH AH V ER
huh HH AH
immortalize IH M AO R T AH L AY Z
impede IH M P IY D
improve IH M P R UW V
inhabit IH N HH AE B AH T
insist IH N S IH S T
interdiction IH N T ER D IH K SH AH N
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
keep K IY P
land L AE N D
last L AE S T
last(2) L AE S T
layover L EY OW V ER
leave L IY V
left L EH F T
let L EH T
lie L AY
life L AY F
like L AY K
line L AY N
linger L IH NG G ER
linger(2) L IH NG G ER
live L AY V
live(2) L AY V
lodge L AA JH
logjam L AA G JH AE M
loiter L OY T ER
lower L OW ER
make M EY K
mammal M AE M AH L
mizen M AY Z AH N
mount M AW N T
neither N IY DH ER
neither(2) N IY DH ER
next N EH K S T
next(2) N EH K S T
no N OW
non N AA N
nope N OW P
not N AA T
obstruct AH B S T R AH K T
obstruction AH B S T R AH K SH AH N
of AH V
oh OW
on AA N
on(2) AA N
only OW N L IY
ooh UW
opulence AA P Y AH L AH N S
out AW T
outlast AW T L AE S T
over OW V ER
overnight OW V ER N AY T
overstay OW V ER S T EY
pause P AO Z
perch P ER CH
persevere P ER S AH V IH R
persist P ER S IH S T
pillar P IH L ER
please P L IY Z
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
prevail P R IH V EY L
prevail(2) P R IH V EY L
prohibition P R OW AH B IH SH AH N
prop P R AA P
proscription P R OW S K R IH P SH AH N
put P UH T
reading R IY D IH NG
reading(2) R IY D IH NG
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reinforcing R IY IH N F AO R S IH NG
remain R IH M EY N
remain(2) R IH M EY N
renew R IH N UW
reside R IH Z AY D
reside(2) R IH Z AY D
respite R EH S P IH T
rest R EH S T
retain R IH T EY N
retain(2) R IH T EY N
room R UW M
roost R UW S T
round R AW N D
run R AH N
self S EH L F
settle S EH T AH L
shelter SH EH L T ER
short SH AO R T
sit S IH T
sleep S L IY P
sloping S L OW P IH NG
slow S L OW
sojourn S OW JH ER N
stage S T EY JH
stagnate S T AE G N EY T
stand S T AE N D
station S T EY SH AH N
stay S T EY
staying S T EY IH NG
step S T EH P
stick S T IH K
still S T IH L
stop S T AA P
stopover S T AA P OW V ER
stoppage S T AA P IH JH
straighten S T R EY T AH N
subsist S AH B S IH S T
support S AH P AO R T
survival S ER V AY V AH L
survive S ER V AY V
suspend S AH S P EH N D
suspension S AH S P EH N SH AH N
switch S W IH CH
ta T AA
take T EY K
tarry T EH R IY
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
tight T AY T
time T AY M
together T AH G EH DH ER
trip T R IH P
tripod T R AY P AA D
uh AH
uhh AH
um AH M
umm AH M
vaguely V EY G L IY
visit V IH Z IH T
wait W EY T
wall W AO L
washing W AA SH IH NG
well W EH L
won't W OW N T
