a AH
a(2) AH
ab AE B
ab(2) AE B
abandon AH B AE N D AH N
abhor AE B HH AO R
abide AH B AY D
aboard AH B AO R D
abode AH B OW D
about AH B AW T
abroad AH B R AO D
abscond AE B S K AA N D
absence AE B S AH N S
absolutely AE B S AH L UW T L IY
abutting AH B AH T IH NG
access AE K S EH S
accommodated AH K AA M AH D EY T IH D
accomplish AH K AA M P L IH SH
accord AH K AO R D
account AH K AW N T
accurate AE K Y ER AH T
accuse AH K Y UW Z
achieve AH CH IY V
acquit AH K W IH T
acre EY K ER
across AH K R AO S
act AE K T
action AE K SH AH N
activate AE K T AH V EY T
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
actuate AE K CH UW EY T
adapt AH D AE P T
adapted AH D AE P T IH D
address AE D R EH S
address(2) AE D R EH S
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
adieu AH D UW
adjacent AH JH EY S AH N T
adjoining AH JH OY N IH NG
adjourn AH JH ER N
adjournment AH JH ER N M AH N T
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
advance AH D V AE N S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affair AH F EH R
affect AH F EH K T
affecting AH F EH K T IH NG
afield AH F IY L D
aforementioned AH F AO R M EH N SH AH N D
after AE F T ER
agitate AE JH AH T EY T
agreement AH G R IY M AH N T
ahead AH HH EH D
aim EY M
air EH R
airless EH R L AH S
alcove AE L K OW V
alive AH L AY V
all AO L
allot AH L AA T
allow AH L AW
allowance AH L AW AH N S
allowed AH L AW D
alone AH L OW N
along AH L AO NG
alteration AO L T ER EY SH AH N
am AE M
am(2) AE M
an AE N
an(2) AE N
and AH N D
and(2) AH N D
animate AE N AH M AH T
animate(2) AE N AH M AH T
animation AE N AH M EY SH AH N
annihilation AH N AY AH L EY SH AH N
announce AH N AW N S
answer AE N S ER
anticipate AE N T IH S AH P EY T
any EH N IY
anyone EH N IY W AH N
anyplace EH N IY P L EY S
anything EH N IY TH IH NG
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
aperture AE P ER CH ER
appear AH P IH R
apply AH P L AY
apportion AH P AO R SH AH N
approach AH P R OW CH
approaching AH P R OW CH IH NG
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
approximately AH P R AA K S AH M AH T L IY
ar AA R
are AA R
are(2) AA R
area EH R IY AH
argon AA R G AA N
arm AA R M
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
arrange ER EY N JH
arrest ER EH S T
as AE Z
as(2) AE Z
ask AE S K
assent AH S EH N T
assign AH S AY N
at AE T
attached AH T AE CH T
audio AA D IY OW
aught AO T
authorization AO TH ER AH Z EY SH AH N
avail AH V EY L
await AH W EY T
away AH W EY
back B AE K
balance B AE L AH N S
ball B AO L
ban B AE N
band B AE N D
bang B AE NG
barn B AA R N
base B EY S
bash B AE SH
basket B AE S K AH T
be B IY
bear B EH R
beat B IY T
been B IH N
been(2) B IH N
befall B IH F AO L
before B IH F AO R
before(2) B IH F AO R
behave B IH HH EY V
behind B IH HH AY N D
being B IY IH NG
belong B IH L AO NG
bend B EH N D
bequeath B IH K W IY TH
bequest B IH K W EH S T
berth B ER TH
bid B IH D
bide B AY D
bilk B IH L K
bin B IH N
birr B ER
bivouac B IH V W AE K
blank B L AE NG K
blend B L EH N D
block B L AA K
blow B L OW
blower B L OW ER
blows B L OW Z
board B AO R D
bolster B OW L S T ER
booth B UW TH
border B AO R D ER
boring B AO R IH NG
bounds B AW N D Z
box B AA K S
brace B R EY S
break B R EY K
breathe B R IY DH
breathless B R EH TH L AH S
breathtaking B R EH TH T EY K IH NG
bring B R IH NG
brink B R IH NG K
broadcast B R AO D K AE S T
broadly B R AO D L IY
buddy B AH D IY
budge B AH JH
buffet B AH F AH T
buffet(2) B AH F AH T
bug B AH G
bulkhead B AH L K HH EH D
bunk B AH NG K
business B IH Z N AH S
business(2) B IH Z N AH S
bustle B AH S AH L
but B AH T
buttress B AH T R AH S
buzz B AH Z
by B AY
cabin K AE B AH N
cable K EY B AH L
call K AO L
camp K AE M P
care K EH R
carouse K ER AW Z
carrel K AE R AH L
carrell K AA R EY L
carry K AE R IY
carry(2) K AE R IY
cart K AA R T
carton K AA R T AH N
case K EY S
casket K AE S K AH T
cast K AE S T
cause K AA Z
cause(2) K AA Z
cave K EY V
cease S IY S
cede S IY D
cell S EH L
centigram S EH N T AH G R AE M
cessation S EH S EY SH AH N
chalet SH AE L EY
chalet(2) SH AE L EY
chamber CH EY M B ER
chance CH AE N S
change CH EY N JH
check CH EH K
chest CH EH S T
chic SH IY K
chichi CH IY CH IY
chime CH AY M
chintzy CH IH N T S IY
chops CH AA P S
chummy CH AH M IY
cipher S AY F ER
circumscribed S ER K AH M S K R AY B D
clear K L IH R
click K L IH K
climactic K L AY M AE K T IH K
climb K L AY M
cling K L IH NG
clip K L IH P
close K L OW S
close(2) K L OW S
closing K L OW Z IH NG
clout K L AW T
coffer K AO F ER
column K AA L AH M
come K AH M
comic K AA M IH K
commandment K AH M AE N D M AH N T
commit K AH M IH T
common K AA M AH N
communicate K AH M Y UW N AH K EY T
compact K AA M P AE K T
compact(2) K AA M P AE K T
company K AH M P AH N IY
compartment K AH M P AA R T M AH N T
complement K AA M P L AH M AH N T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
completion K AH M P L IY SH AH N
comport K AH M P AO R T
con K AA N
concentrate K AA N S AH N T R EY T
concession K AH N S EH SH AH N
conclude K AH N K L UW D
conclusion K AH N K L UW ZH AH N
concur K AH N K ER
condemn K AH N D EH M
conduct K AA N D AH K T
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
confide K AH N F AY D
confidential K AA N F AH D EH N SH AH L
confine K AH N F AY N
confined K AH N F AY N D
confines K AA N F AY N Z
confines(2) K AA N F AY N Z
confining K AH N F AY N IH NG
conform K AH N F AO R M
congested K AH N JH EH S T AH D
congested(2) K AH N JH EH S T AH D
conjunction K AH N JH AH NG K SH AH N
connect K AH N EH K T
connector K AH N EH K T ER
conscientious K AA N SH IY EH N SH AH S
consent K AH N S EH N T
consign K AH N S AY N
consolidated K AH N S AA L AH D EY T AH D
constrain K AH N S T R EY N
consume K AH N S UW M
contact K AA N T AE K T
container K AH N T EY N ER
contemporary K AH N T EH M P ER EH R IY
contiguous K AH N T IH G Y UW AH S
continue K AH N T IH N Y UW
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
convenient K AH N V IY N Y AH N T
conventional K AH N V EH N SH AH N AH L
convert K AA N V ER T
convert(2) K AA N V ER T
cook K UH K
cool K UW L
coop K UW P
corner K AO R N ER
correspond K AO R AH S P AA N D
cote K OW T
couch K AW CH
counter K AW N T ER
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cousins K AH Z AH N Z
cover K AH V ER
cozy K OW Z IY
crack K R AE K
crate K R EY T
crawl K R AO L
create K R IY EY T
creation K R IY EY SH AH N
creature K R IY CH ER
crib K R IH B
cropped K R AA P T
cross K R AO S
crowded K R AW D AH D
crowded(2) K R AW D AH D
cruise K R UW Z
crumb K R AH M
crumble K R AH M B AH L
cry K R AY
cubbyhole K AH B IY HH OW L
cubic K Y UW B IH K
cubicle K Y UW B IH K AH L
cuff K AH F
culmination K AH L M AH N EY SH AH N
cunt K AH N T
curb K ER B
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
customary K AH S T AH M EH R IY
cut K AH T
cypher S AY F ER
dally D AE L IY
dapper D AE P ER
dare D EH R
dashing D AE SH IH NG
date D EY T
dawdle D AO D AH L
de D IY
de(2) D IY
de(3) D IY
dear D IH R
decamp D AH K AE M P
decease D IH S IY S
deceive D IH S IY V
decipher D IH S AY F ER
decline D IH K L AY N
decode D IH K OW D
defect D IY F EH K T
defect(2) D IY F EH K T
defer D IH F ER
deferment D IH F ER M AH N T
defraud D IH F R AO D
delay D IH L EY
demean D IH M IY N
demise D IH M AY Z
denouement D EY N UW M AA N
depart D IH P AA R T
departure D IH P AA R CH ER
deplete D IH P L IY T
deport D IH P AO R T
deposit D AH P AA Z IH T
deposit(2) D AH P AA Z IH T
desert D EH Z ER T
desert(2) D EH Z ER T
designed D IH Z AY N D
desist D IH S IH S T
desist(2) D IH S IH S T
detain D IH T EY N
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
develop D IH V EH L AH P
devise D IH V AY Z
devise(2) D IH V AY Z
devoted D IH V OW T IH D
devour D IH V AW ER
dial D AY AH L
dial(2) D AY AH L
die D AY
different D IH F ER AH N T
different(2) D IH F ER AH N T
dilemma D IH L EH M AH
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
discontinue D IH S K AH N T IH N Y UW
discourse D IH S K AO R S
discretion D IH S K R EH SH AH N
dislocate D IH S L OW K EY T
dispensary D IH S P EH N S ER IY
dispensary(2) D IH S P EH N S ER IY
dispensation D IH S P AH N S EY SH AH N
dispose D IH S P OW Z
dissipate D IH S AH P EY T
distance D IH S T AH N S
disturb D IH S T ER B
ditch D IH CH
division D IH V IH ZH AH N
do D UW
does D AH Z
does(2) D AH Z
don't D OW N T
don't(2) D OW N T
doom D UW M
door D AO R
doorstep D AO R S T EH P
doorway D AO R W EY
dovetail D AH V T EY L
down D AW N
downtime D AW N T AY M
downtown D AW N T AW N
draw D R AO
dressy D R EH S IY
drift D R IH F T
drive D R AY V
drop D R AA P
drop(2) D R AA P
drown D R AW N
drowned D R AW N D
duck D AH K
dugout D AH G AW T
duke D UW K
dupe D UW P
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
duty D UW T IY
duty(2) D UW T IY
dwarf D W AO R F
dwell D W EH L
each IY CH
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
echo EH K OW
edge EH JH
edgy EH JH IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effort EH F ER T
egg EH G
egress IH G R EH S
either IY DH ER
either(2) IY DH ER
electrifying IH L EH K T R AH F AY IH NG
elope IH L OW P
elsewhere EH L S W EH R
embark EH M B AA R K
embark(2) EH M B AA R K
embed IH M B EH D
emigrate EH M AH G R EY T
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
employ EH M P L OY
employ(2) EH M P L OY
enact IH N AE K T
encase EH N K EY S
enclosed EH N K L OW Z D
enclosed(2) EH N K L OW Z D
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
end EH N D
ending EH N D IH NG
endure EH N D Y UH R
endure(2) EH N D Y UH R
energy EH N ER JH IY
engage EH N G EY JH
enjoin EH N JH OY N
enjoin(2) EH N JH OY N
enjoy EH N JH OY
enjoy(2) EH N JH OY
enough IH N AH F
enough(2) IH N AH F
entrance EH N T R AH N S
entree AA N T R EY
entrust EH N T R AH S T
entry EH N T R IY
entryway EH N T R IY W EY
escape IH S K EY P
essay EH S EY
establish IH S T AE B L IH SH
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evening IY V N IH NG
everyplace EH V R IY P L EY S
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
exact IH G Z AE K T
excellent EH K S AH L AH N T
exchange IH K S CH EY N JH
excite IH K S AY T
execute EH K S AH K Y UW T
exhaust IH G Z AO S T
exhausted IH G Z AO S T IH D
exist IH G Z IH S T
existent EH G Z IH S T AH N T
exit EH G Z IH T
exit(2) EH G Z IH T
expect IH K S P EH K T
expend IH K S P EH N D
expire IH K S P AY R
explore IH K S P L AO R
express IH K S P R EH S
expressive IH K S P R EH S IH V
extend IH K S T EH N D
extension IH K S T EH N SH AH N
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
extravagant EH K S T R AE V AH G AH N T
fail F EY L
fairly F EH R L IY
faithful F EY TH F AH L
fall F AO L
fall(2) F AO L
familiar F AH M IH L Y ER
far F AA R
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
farewell F EH R W EH L
fashion F AE SH AH N
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
fasten F AE S AH N
favored F EY V ER D
favorite F EY V ER IH T
favorite(2) F EY V ER IH T
fight F AY T
fill F IH L
finale F AH N AE L IY
fingers F IH NG G ER Z
finish F IH N IH SH
finished F IH N IH SH T
firm F ER M
fisted F IH S T IH D
fit F IH T
fix F IH K S
fixate F IH K S EY T
flee F L IY
fleece F L IY S
flight F L AY T
flimflam F L IH M F L AE M
fling F L IH NG
flit F L IH T
flourish F L ER IH SH
flow F L OW
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
fold F OW L D
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forebode F AO R B OW D
foresee F AO R S IY
foretell F AO R T EH L
forget F ER G EH T
forget(2) F ER G EH T
formerly F AO R M ER L IY
formulate F AO R M Y AH L EY T
forsake F AO R S EY K
fort F AO R T
forth F AO R TH
forward F AO R W ER D
frame F R EY M
freedom F R IY D AH M
freeze F R IY Z
fritter F R IH T ER
from F R AH M
front F R AH N T
fry F R AY
fulfill F UH L F IH L
function F AH NG K SH AH N
funky F AH NG K IY
furlough F ER L OW
fusty F AH S T IY
galvanize G AE L V AH N AY Z
gap G AE P
gate G EY T
gateway G EY T W EY
genteel JH EH N T IY L
get G EH T
get(2) G EH T
give G IH V
glide G L AY D
go G OW
goad G OW D
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goodbye G UH D B AY
goose G UW S
grained G R EY N D
great G R EY T
green G R IY N
grow G R OW
gyp JH IH P
half HH AE F
halt HH AO L T
hand HH AE N D
handset HH AE N D S EH T
handy HH AE N D IY
hang HH AE NG
happen HH AE P AH N
hard HH AA R D
has HH AE Z
has(2) HH AE Z
hat HH AE T
hatch HH AE CH
have HH AE V
he HH IY
head HH EH D
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
hear HH IY R
heavy HH EH V IY
hectare HH EH K T AA R
her HH ER
here HH IY R
hesitate HH EH Z AH T EY T
hiatus HH AY EY T AH S
hidden HH IH D AH N
high HH AY
hike HH AY K
him HH IH M
him(2) HH IH M
hinder HH IH N D ER
hip HH IH P
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hoax HH OW K S
hold HH OW L D
hole HH OW L
holiday HH AA L AH D EY
holiday(2) HH AA L AH D EY
holler HH AA L ER
home HH OW M
homo HH OW M OW
horn HH AO R N
hot HH AA T
hovel HH AH V AH L
hover HH AH V ER
hurry HH ER IY
hush HH AH SH
hut HH AH T
hutch HH AH CH
immediate IH M IY D IY AH T
imminent IH M AH N AH N T
impede IH M P IY D
impel IH M P EH L
impending IH M P EH N D IH NG
impenetrable IH M P EH N AH T R AH B AH L
impersonate IH M P ER S AH N EY T
impose IH M P OW Z
imprecise IH M P R AH S AY S
impress IH M P R EH S
impressive IH M P R EH S IH V
improbable IH M P R AA B AH B AH L
in IH N
inaccurate IH N AE K Y ER AH T
incite IH N S AY T
incline IH N K L AY N
incorrect IH N K ER EH K T
indeed IH N D IY D
indoors IH N D AO R Z
induce IH N D UW S
inexact IH N IH G Z AE K T
infer IH N F ER
inflict IH N F L IH K T
influence IH N F L UW AH N S
inhabit IH N HH AE B AH T
inlet IH N L EH T
inseparable IH N S EH P ER AH B AH L
insert IH N S ER T
inside IH N S AY D
insipid IH N S IH P AH D
inspect IH N S P EH K T
inspire IH N S P AY R
install IH N S T AO L
instigate IH N S T AH G EY T
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interdiction IH N T ER D IH K SH AH N
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interpret IH N T ER P R AH T
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
intimate IH N T AH M AH T
intimate(2) IH N T AH M AH T
intimate(3) IH N T AH M AH T
into IH N T UW
into(2) IH N T UW
intra IH N T R AA
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
inversion IH N V ER ZH AH N
invest IH N V EH S T
involvement IH N V AA L V M AH N T
issue IH SH UW
it IH T
jam JH AE M
jibe JH AY B
jingle JH IH NG G AH L
john JH AA N
journey JH ER N IY
jump JH AH M P
keep K IY P
keeping K IY P IH NG
kiosk K IY AO S K
kissing K IH S IH NG
knell N EH L
knock N AA K
know N OW
la L AA
lag L AE G
lam L AE M
last L AE S T
last(2) L AE S T
latest L EY T AH S T
lawsuit L AO S UW T
lay L EY
lb P AW N D
lead L EH D
lead(2) L EH D
lean L IY N
leap L IY P
least L IY S T
leave L IY V
left L EH F T
leg L EH G
legate L EH G AH T
let L EH T
levy L EH V IY
levy(2) L EH V IY
liberty L IH B ER T IY
lie L AY
life L AY F
lifelike L AY F L AY K
light L AY T
like L AY K
liked L AY K T
line L AY N
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
lip L IH P
lipped L IH P T
lips L IH P S
literal L IH T ER AH L
little L IH T AH L
live L AY V
live(2) L AY V
load L OW D
locale L OW K AE L
locality L OW K AE L AH T IY
locate L OW K EY T
location L OW K EY SH AH N
lock L AA K
locus L OW K AH S
lodge L AA JH
lofty L AO F T IY
loiter L OY T ER
long L AO NG
look L UH K
loop L UW P
lord L AO R D
lost L AO S T
lovemaking L AH V M EY K IH NG
loving L AH V IH NG
low L OW
maintain M EY N T EY N
make M EY K
making M EY K IH NG
manage M AE N AH JH
manage(2) M AE N AH JH
maneuver M AH N UW V ER
manger M EY N JH ER
mar M AA R
march M AA R CH
mark M AA R K
maroon M ER UW N
match M AE CH
matter M AE T ER
mean M IY N
means M IY N Z
measure M EH ZH ER
melodramatic M EH L AH D R AH M AE T IH K
mere M IH R
mesh M EH SH
migrate M AY G R EY T
mind M AY N D
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
miserly M AY Z ER L IY
mix M IH K S
mobile M OW B AH L
mobilize M OW B AH L AY Z
mod M AO D
mode M OW D
moderately M AA D ER AH T L IY
modern M AA D ER N
modification M AA D AH F AH K EY SH AH N
moldy M OW L D IY
monotonous M AH N AA T AH N AH S
mosey M OW Z IY
motion M OW SH AH N
motionless M OW SH AH N L AH S
motivate M OW T AH V EY T
mouth M AW TH
move M UW V
movement M UW V M AH N T
moxie M AA K S IY
muddle M AH D AH L
muggy M AH G IY
mum's M AH M Z
muster M AH S T ER
musty M AH S T IY
myrtle M ER T AH L
nada N AA D AA
nail N EY L
name N EY M
narrow N EH R OW
narrow(2) N EH R OW
nary N EH R IY
natty N AE T IY
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
naught N AO T
nay N EY
near N IH R
nearby N IH R B AY
nearest N IH R AH S T
nearly N IH R L IY
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
neighboring N EY B ER IH NG
neither N IY DH ER
neither(2) N IY DH ER
nest N EH S T
new N UW
new(2) N UW
newfangled N UW F AE NG G AH L D
newsstand N UW Z S T AE N D
next N EH K S T
next(2) N EH K S T
niggardly N IH G ER D L IY
nigh N AY
nil N IH L
nip N IH P
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nook N UH K
nope N OW P
nor N AO R
nose N OW Z
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notice N OW T AH S
notice(2) N OW T AH S
notify N OW T AH F AY
now N AW
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
oblige AH B L AY JH
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
obstruct AH B S T R AH K T
obtain AH B T EY N
occasional AH K EY ZH AH N AH L
occur AH K ER
occurrence AH K ER AH N S
of AH V
off AO F
offer AO F ER
office AO F AH S
okay OW K EY
omit OW M IH T
omni AA M N IY
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
onto AA N T UW
onto(2) AA N T UW
oomph UW M F
opening OW P AH N IH NG
operate AA P ER EY T
operate(2) AA P ER EY T
or AO R
or(2) AO R
order AO R D ER
ordinary AO R D AH N EH R IY
organize AO R G AH N AY Z
orifice AO R AH F AH S
other AH DH ER
ounce AW N S
out AW T
outlast AW T L AE S T
outlet AW T L EH T
outlive AW T L IH V
outstanding AW T S T AE N D IH NG
over OW V ER
overreach OW V ER R IY CH
oz AA Z
pack P AE K
package P AE K AH JH
package(2) P AE K AH JH
packed P AE K T
packet P AE K AH T
packet(2) P AE K AH T
palsy P AO L Z IY
pan P AE N
parcel P AA R S AH L
park P AA R K
parsimonious P AA R S AH M OW N IY AH S
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
parting P AA R T IH NG
partition P AA R T IH SH AH N
partly P AA R T L IY
pass P AE S
passage P AE S AH JH
passage(2) P AE S AH JH
pause P AO Z
pavilion P AH V IH L Y AH N
peal P IY L
peck P EH K
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peg P EH G
pen P EH N
penny P EH N IY
penurious P EH N Y UW R IY AH S
people P IY P AH L
pep P EH P
per P ER
perch P ER CH
perform P ER F AO R M
period P IH R IY AH D
perish P EH R IH SH
permission P ER M IH SH AH N
permit P ER M IH T
persevere P ER S AH V IH R
persist P ER S IH S T
person P ER S AH N
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
petition P AH T IH SH AH N
pew P Y UW
phenomenal F AH N AA M AH N AH L
phone F OW N
phoneme F OW N IY M
phrase F R EY Z
pick P IH K
pickle P IH K AH L
pinching P IH N CH IH NG
pint P AY N T
pip P IH P
place P L EY S
plank P L AE NG K
plant P L AE N T
play P L EY
plop P L AA P
ploy P L OY
plunk P L AH NG K
point P OY N T
pop P AA P
popular P AA P Y AH L ER
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
portmanteau P AO R T M AA N T OW
portray P AO R T R EY
pose P OW Z
posh P AA SH
posit P AA Z AH T
position P AH Z IH SH AH N
post P OW S T
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
potency P OW T AH N S IY
potentate P OW T AH N T EY T
powder P AW D ER
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
precise P R IH S AY S
precise(2) P R IH S AY S
predicament P R IH D IH K AH M AH N T
predicament(2) P R IH D IH K AH M AH N T
preeminent P R IY EH M AH N AH N T
prefer P R AH F ER
prefer(2) P R AH F ER
prefer(3) P R AH F ER
prepare P R IY P EH R
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prevail P R IH V EY L
prevail(2) P R IH V EY L
prevailing P R IH V EY L IH NG
prevailing(2) P R IH V EY L IH NG
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
private P R AY V AH T
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
procrastinate P R AH K R AE S T AH N EY T
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
prognosticate P R AA G N AA S T AH K EY T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prohibition P R OW AH B IH SH AH N
prominent P R AA M AH N AH N T
prompt P R AA M P T
prop P R AA P
propel P R AH P EH L
propose P R AH P OW Z
proposition P R AA P AH Z IH SH AH N
propound P R AH P AW N D
proscription P R OW S K R IH P SH AH N
prosper P R AA S P ER
provoke P R AH V OW K
proximate P R AA K S AH M AH T
pull P UH L
punch P AH N CH
pursuit P ER S UW T
push P UH SH
put P UH T
puzzle P AH Z AH L
pylon P AY L AA N
quarter K W AO R T ER
questionable K W EH S CH AH N AH B AH L
quicken K W IH K AH N
quit K W IH T
quite K W AY T
rack R AE K
radio R EY D IY OW
rage R EY JH
rakish R EY K IH SH
rally R AE L IY
range R EY N JH
reach R IY CH
ready R EH D IY
reasonably R IY Z AH N AH B L IY
recall R IY K AO L
recall(2) R IY K AO L
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
receptacle R AH S EH P T AH K AH L
recommend R EH K AH M EH N D
refer R AH F ER
refer(2) R AH F ER
refrain R IH F R EY N
reinforcement R IY IH N F AO R S M AH N T
related R IH L EY T IH D
related(2) R IH L EY T IH D
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
relish R EH L IH SH
relocate R IY L OW K EY T
remain R IH M EY N
remain(2) R IH M EY N
remarkable R IH M AA R K AH B AH L
remarkable(2) R IH M AA R K AH B AH L
remission R IY M IH SH AH N
remote R IH M OW T
remote(2) R IH M OW T
remove R IY M UW V
render R EH N D ER
renounce R IH N AW N S
repair R IH P EH R
report R IY P AO R T
report(2) R IY P AO R T
repose R IY P OW Z
repository R IY P AA Z AH T AO R IY
represent R EH P R IH Z EH N T
reprieve R IY P R IY V
require R IY K W AY ER
require(2) R IY K W AY ER
require(3) R IY K W AY ER
resembling R IH Z EH M B AH L IH NG
resembling(2) R IH Z EH M B AH L IH NG
resembling(3) R IH Z EH M B AH L IH NG
reside R IH Z AY D
reside(2) R IH Z AY D
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resolve R IY Z AA L V
respect R IH S P EH K T
respect(2) R IH S P EH K T
respects R IH S P EH K T S
respects(2) R IH S P EH K T S
respects(3) R IH S P EH K T S
respects(4) R IH S P EH K T S
respite R EH S P IH T
responsibility R IY S P AA N S AH B IH L AH T IY
responsible R IY S P AA N S AH B AH L
rest R EH S T
restricted R IY S T R IH K T AH D
restricted(2) R IY S T R IH K T AH D
result R IH Z AH L T
result(2) R IH Z AH L T
reticent R EH T IH S AH N T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retirement R IY T AY ER M AH N T
retirement(2) R IY T AY ER M AH N T
retreat R IY T R IY T
ride R AY D
right R AY T
rigorous R IH G ER AH S
rigueur R IH G Y UW R
rigueur(2) R IH G Y UW R
ring R IH NG
rise R AY Z
risk R IH S K
rivet R IH V AH T
road R OW D
role R OW L
roll R OW L
room R UW M
roost R UW S T
roots R UW T S
roughly R AH F L IY
rouse R AW S
rouse(2) R AW S
rule R UW L
ruler R UW L ER
run R AH N
sabbatical S AH B AE T IH K AH L
sally S AE L IY
sanction S AE NG K SH AH N
satisfaction S AE T AH S F AE K SH AH N
satisfaction(2) S AE T AH S F AE K SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
save S EY V
say S EY
score S K AO R
scram S K R AE M
scrap S K R AE P
scrape S K R EY P
scratch S K R AE CH
scuttle S K AH T AH L
seat S IY T
secluded S IH K L UW D IH D
secretive S IY K R AH T IH V
section S EH K SH AH N
secure S IH K Y UH R
see S IY
seem S IY M
sensational S EH N S EY SH AH N AH L
serve S ER V
set S EH T
settle S EH T AH L
shack SH AE K
shanty SH AE N T IY
she SH IY
shed SH EH D
shelve SH EH L V
shift SH IH F T
ship SH IH P
shirt SH ER T
shop SH AA P
shore SH AO R
shoring SH AO R IH NG
shorn SH AO R N
short SH AO R T
shot SH AA T
shove SH AH V
shrimp SH R IH M P
shut SH AH T
shutout SH AH T AW T
silent S AY L AH N T
similar S IH M AH L ER
sit S IH T
site S AY T
situate S IH CH UW EY T
situation S IH CH UW EY SH AH N
skimpy S K IH M P IY
skinflint S K IH N F L IH N T
skip S K IH P
slammer S L AE M ER
slap S L AE P
slightly S L AY T L IY
slip S L IH P
slot S L AA T
slug S L AH G
smack S M AE K
small S M AO L
smart S M AA R T
smattering S M AE T ER IH NG
smelling S M EH L IH NG
snap S N AE P
so S OW
sock S AA K
sojourn S OW JH ER N
solid S AA L AH D
some S AH M
someone S AH M W AH N
someplace S AH M P L EY S
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
somewhere S AH M W EH R
soul S OW L
sound S AW N D
spank S P AE NG K
spar S P AA R
speck S P EH K
spectacular S P EH K T AE K Y AH L ER
speech S P IY CH
spend S P EH N D
spitting S P IH T IH NG
split S P L IH T
spot S P AA T
spout S P AW T
spread S P R EH D
spur S P ER
squander S K W AA N D ER
square S K W EH R
squat S K W AA T
squeak S K W IY K
st S T R IY T
st(2) S T R IY T
stab S T AE B
stable S T EY B AH L
stagger S T AE G ER
stagnant S T AE G N AH N T
stake S T EY K
stale S T EY L
stall S T AO L
stand S T AE N D
standing S T AE N D IH NG
standstill S T AE N D S T IH L
starch S T AA R CH
start S T AA R T
startling S T AA R T L IH NG
state S T EY T
stately S T EY T L IY
static S T AE T IH K
station S T EY SH AH N
stay S T EY
step S T EH P
stick S T IH K
sticky S T IH K IY
stifling S T AY F L IH NG
stifling(2) S T AY F L IH NG
stimulate S T IH M Y AH L EY T
stingy S T IH N JH IY
stir S T ER
stirring S T ER IH NG
stone S T OW N
stop S T AA P
stopover S T AA P OW V ER
stoppage S T AA P IH JH
stopping S T AA P IH NG
stratagem S T R AE T AH JH AH M
street S T R IY T
strict S T R IH K T
strike S T R AY K
striking S T R AY K IH NG
stroke S T R OW K
strong S T R AO NG
stuffy S T AH F IY
style S T AY L
stylish S T AY L IH SH
subdivision S AH B D IH V IH ZH AH N
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
submit S AH B M IH T
subordinating S AH B AO R D AH N EY T IH NG
subsequent S AH B S AH K W AH N T
subsist S AH B S IH S T
substance S AH B S T AH N S
substantial S AH B S T AE N SH AH L
succeed S AH K S IY D
succumb S AH K AH M
sudden S AH D AH N
suffer S AH F ER
suffice S AH F AY S
suffocating S AH F AH K EY T IH NG
suggest S AH JH EH S T
suit S UW T
sultry S AH L T R IY
summon S AH M AH N
superior S UW P IH R IY ER
support S AH P AO R T
suppose S AH P OW Z
surrender S ER EH N D ER
surrounded S ER AW N D IH D
survive S ER V AY V
suspend S AH S P EH N D
suspenseful S AH S P EH N S F AH L
suspension S AH S P EH N SH AH N
swank S W AE NG K
swanky S W AA NG K IY
sway S W EY
sweat S W EH T
sweltering S W EH L T ER IH NG
sweltry S W EH L T R IY
swindle S W IH N D AH L
swinging S W IH NG IH NG
switch S W IH CH
systemic S IH S T EH M IH K
table T EY B AH L
taciturn T AE S IH T ER N
take T EY K
taking T EY K IH NG
tall T AO L
tarry T EH R IY
telegraph T EH L AH G R AE F
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
television T EH L AH V IH ZH AH N
tend T EH N D
tender T EH N D ER
tense T EH N S
terminate T ER M AH N EY T
termination T ER M AH N EY SH AH N
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thee DH IY
them DH EH M
them(2) DH EH M
themselves DH EH M S EH L V Z
themselves(2) DH EH M S EH L V Z
there DH EH R
thick TH IH K
thieves TH IY V Z
thing TH IH NG
this DH IH S
thou DH AW
threshold TH R EH SH OW L D
thrive TH R AY V
through TH R UW
throughout TH R UW AW T
thy DH AY
tight T AY T
time T AY M
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
tolerance T AA L ER AH N S
ton T AH N
tonne T AH N
too T UW
top T AA P
top(2) T AA P
touch T AH CH
tour T UH R
track T R AE K
transact T R AE N Z AE K T
transfer T R AE N S F ER
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transmit T R AE N Z M IH T
transpire T R AE N S P AY ER
transport T R AE N S P AO R T
transpose T R AE N S P OW Z
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
trendy T R EH N D IY
trick T R IH K
trifle T R AY F AH L
trig T R IH G
trinket T R IH NG K AH T
trunk T R AH NG K
truss T R AH S
tuck T AH K
tug T AH G
turn T ER N
un AH N
un(2) AH N
uncomfortable AH N K AH M F ER T AH B AH L
under AH N D ER
undertake AH N D ER T EY K
undeserving AH N D IH Z ER V IH NG
universally Y UW N AH V ER S AH L IY
unspecified AH N S P EH S AH F AY D
up AH P
upon AH P AA N
upscale AH P S K EY L
urge ER JH
use Y UW S
use(2) Y UW S
useful Y UW S F AH L
usual Y UW ZH AH W AH L
usual(2) Y UW ZH AH W AH L
utmost AH T M OW S T
utter AH T ER
vacate V EY K EY T
vacation V EY K EY SH AH N
valueless V AE L Y UW L AH S
vanish V AE N IH SH
variation V EH R IY EY SH AH N
vary V EH R IY
vault V AO L T
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
verge V ER JH
verve V ER V
very V EH R IY
vice V AY S
vigor V IH G ER
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
visit V IH Z IH T
vogue V OW G
void V OY D
wait W EY T
waiting W EY T IH NG
waive W EY V
walk W AO K
walk(2) W AO K
wall W AO L
wallop W AA L AH P
ward W AO R D
warm W AO R M
waste W EY S T
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
wax W AE K S
way W EY
we W IY
weaken W IY K AH N
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whence W EH N S
whence(2) W EH N S
where W EH R
where(2) W EH R
whereabouts W EH R AH B AW T S
whereabouts(2) W EH R AH B AW T S
wherein W EH R IH N
wherein(2) W EH R IH N
wherever W EH R EH V ER
wherever(2) W EH R EH V ER
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
whit W IH T
whit(2) W IH T
whither W IH DH ER
whither(2) W IH DH ER
who HH UW
wicket W IH K AH T
wicket(2) W IH K AH T
wigwam W IH G W AA M
wilkes W IH L K S
will W IH L
will(2) W IH L
wind W AY N D
wind(2) W AY N D
windup W AY N D AH P
wire W AY ER
wire(2) W AY ER
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawal W IH DH D R AO AH L
withdrawal(2) W IH DH D R AO AH L
within W IH DH IH N
within(2) W IH DH IH N
word W ER D
work W ER K
worsen W ER S AH N
worthless W ER TH L AH S
wrap R AE P
write R AY T
ye Y IY
ye(2) Y IY
yer Y ER
yet Y EH T
yield Y IY L D
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
zero Z IH R OW
zero(2) Z IH R OW
zest Z EH S T
zilch Z IH L CH
zip Z IH P
zipping Z IH P IH NG
zippo Z IH P OW
