a AH
a(2) AH
abide AH B AY D
about AH B AW T
abroad AH B R AO D
abscond AE B S K AA N D
absolutely AE B S AH L UW T L IY
access AE K S EH S
accommodated AH K AA M AH D EY T IH D
accommodation AH K AA M AH D EY SH AH N
accomplish AH K AA M P L IH SH
accord AH K AO R D
account AH K AW N T
achieve AH CH IY V
acquit AH K W IH T
across AH K R AO S
act AE K T
action AE K SH AH N
activate AE K T AH V EY T
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
actuate AE K CH UW EY T
adapt AH D AE P T
adapted AH D AE P T IH D
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
adjourn AH JH ER N
advance AH D V AE N S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affair AH F EH R
affect AH F EH K T
after AE F T ER
agitate AE JH AH T EY T
agreement AH G R IY M AH N T
alcove AE L K OW V
all AO L
allowance AH L AW AH N S
allowed AH L AW D
along AH L AO NG
alteration AO L T ER EY SH AH N
and AH N D
and(2) AH N D
animate AE N AH M AH T
animate(2) AE N AH M AH T
animation AE N AH M EY SH AH N
answer AE N S ER
any EH N IY
anyplace EH N IY P L EY S
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apartment AH P AA R T M AH N T
appear AH P IH R
approach AH P R OW CH
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
approximately AH P R AA K S AH M AH T L IY
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
arrange ER EY N JH
arrest ER EH S T
at AE T
avail AH V EY L
away AH W EY
balance B AE L AH N S
ban B AE N
bang B AE NG
bash B AE SH
be B IY
bear B EH R
beat B IY T
befall B IH F AO L
behave B IH HH EY V
behind B IH HH AY N D
belong B IH L AO NG
bend B EH N D
berth B ER TH
bid B IH D
bide B AY D
bilk B IH L K
billet B IH L AH T
billet(2) B IH L AH T
birr B ER
bivouac B IH V W AE K
blend B L EH N D
block B L AA K
blow B L OW
board B AO R D
bolster B OW L S T ER
bounds B AW N D Z
brace B R EY S
break B R EY K
bring B R IH NG
broadly B R AO D L IY
budge B AH JH
bug B AH G
bunk B AH NG K
business B IH Z N AH S
business(2) B IH Z N AH S
bustle B AH S AH L
buttress B AH T R AH S
by B AY
cabin K AE B AH N
camp K AE M P
capacity K AH P AE S AH T IY
capacity(2) K AH P AE S AH T IY
care K EH R
carouse K ER AW Z
carry K AE R IY
carry(2) K AE R IY
cause K AA Z
cause(2) K AA Z
cave K EY V
cease S IY S
cell S EH L
chamber CH EY M B ER
chance CH AE N S
change CH EY N JH
check CH EH K
chic SH IY K
chichi CH IY CH IY
chime CH AY M
clearance K L IH R AH N S
click K L IH K
climb K L AY M
cling K L IH NG
close K L OW S
close(2) K L OW S
column K AA L AH M
come K AH M
commandment K AH M AE N D M AH N T
compartment K AH M P AA R T M AH N T
compass K AH M P AH S
complement K AA M P L AH M AH N T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
comport K AH M P AO R T
con K AA N
conclude K AH N K L UW D
concur K AH N K ER
conduct K AA N D AH K T
confines K AA N F AY N Z
confines(2) K AA N F AY N Z
conform K AH N F AO R M
connect K AH N EH K T
consume K AH N S UW M
contemporary K AH N T EH M P ER EH R IY
continue K AH N T IH N Y UW
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
convert K AA N V ER T
convert(2) K AA N V ER T
cook K UH K
cool K UW L
correspond K AO R AH S P AA N D
cover K AH V ER
crack K R AE K
crawl K R AO L
create K R IY EY T
cross K R AO S
cruise K R UW Z
crumble K R AH M B AH L
cry K R AY
cubbyhole K AH B IY HH OW L
cubicle K Y UW B IH K AH L
curb K ER B
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
customary K AH S T AH M EH R IY
dally D AE L IY
dapper D AE P ER
dashing D AE SH IH NG
date D EY T
de D IY
de(2) D IY
de(3) D IY
decamp D AH K AE M P
decease D IH S IY S
deceive D IH S IY V
decipher D IH S AY F ER
decline D IH K L AY N
decode D IH K OW D
defer D IH F ER
deferment D IH F ER M AH N T
defraud D IH F R AO D
delay D IH L EY
demean D IH M IY N
demise D IH M AY Z
den D EH N
depart D IH P AA R T
deplete D IH P L IY T
deport D IH P AO R T
designed D IH Z AY N D
detain D IH T EY N
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
develop D IH V EH L AH P
devour D IH V AW ER
die D AY
different D IH F ER AH N T
different(2) D IH F ER AH N T
digs D IH G Z
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
discontinue D IH S K AH N T IH N Y UW
discourse D IH S K AO R S
dislocate D IH S L OW K EY T
dissipate D IH S AH P EY T
distance D IH S T AH N S
disturb D IH S T ER B
do D UW
does D AH Z
does(2) D AH Z
don't D OW N T
don't(2) D OW N T
dovetail D AH V T EY L
down D AW N
downtown D AW N T AW N
draw D R AO
dressy D R EH S IY
drift D R IH F T
drive D R AY V
drop D R AA P
drop(2) D R AA P
drown D R AW N
drowned D R AW N D
dupe D UW P
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
dwell D W EH L
dwelling D W EH L IH NG
edgy EH JH IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effort EH F ER T
either IY DH ER
either(2) IY DH ER
elbowroom EH L B OW R UW M
elsewhere EH L S W EH R
enact IH N AE K T
enclosed EH N K L OW Z D
enclosed(2) EH N K L OW Z D
end EH N D
endure EH N D Y UH R
endure(2) EH N D Y UH R
energy EH N ER JH IY
engage EH N G EY JH
enjoy EH N JH OY
enjoy(2) EH N JH OY
enough IH N AH F
enough(2) IH N AH F
escape IH S K EY P
essay EH S EY
establish IH S T AE B L IH SH
evening IY V N IH NG
everyplace EH V R IY P L EY S
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
excellent EH K S AH L AH N T
excite IH K S AY T
execute EH K S AH K Y UW T
exhaust IH G Z AO S T
exhausted IH G Z AO S T IH D
exist IH G Z IH S T
exit EH G Z IH T
exit(2) EH G Z IH T
expanse IH K S P AE N S
expend IH K S P EH N D
expire IH K S P AY R
explore IH K S P L AO R
extend IH K S T EH N D
extent IH K S T EH N T
extravagant EH K S T R AE V AH G AH N T
fail F EY L
fall F AO L
fall(2) F AO L
far F AA R
fare F EH R
fashion F AE SH AH N
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
favored F EY V ER D
favorite F EY V ER IH T
favorite(2) F EY V ER IH T
field F IY L D
finish F IH N IH SH
finished F IH N IH SH T
fit F IH T
fix F IH K S
flat F L AE T
flee F L IY
fleece F L IY S
flight F L AY T
flimflam F L IH M F L AE M
fling F L IH NG
flop F L AA P
flourish F L ER IH SH
flow F L OW
fly F L AY
fold F OW L D
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
fort F AO R T
forward F AO R W ER D
freeze F R IY Z
fritter F R IH T ER
fulfill F UH L F IH L
function F AH NG K SH AH N
funky F AH NG K IY
galvanize G AE L V AH N AY Z
genteel JH EH N T IY L
get G EH T
get(2) G EH T
give G IH V
glide G L AY D
go G OW
goad G OW D
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
gyp JH IH P
hall HH AO L
halt HH AO L T
hang HH AE NG
happen HH AE P AH N
head HH EH D
here HH IY R
high HH AY
hike HH AY K
hinder HH IH N D ER
hip HH IH P
hit HH IH T
hoax HH OW K S
hold HH OW L D
holiday HH AA L AH D EY
holiday(2) HH AA L AH D EY
home HH OW M
hot HH AA T
house HH AW S
hover HH AH V ER
hurry HH ER IY
impede IH M P IY D
impel IH M P EH L
impersonate IH M P ER S AH N EY T
impress IH M P R EH S
improbable IH M P R AA B AH B AH L
in IH N
inaccurate IH N AE K Y ER AH T
incite IH N S AY T
incline IH N K L AY N
incorrect IH N K ER EH K T
indoors IH N D AO R Z
induce IH N D UW S
inexact IH N IH G Z AE K T
infer IH N F ER
influence IH N F L UW AH N S
inhabit IH N HH AE B AH T
inside IH N S AY D
inspire IH N S P AY R
instigate IH N S T AH G EY T
interdiction IH N T ER D IH K SH AH N
interpret IH N T ER P R AH T
interrupt IH N T ER AH P T
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
inversion IH N V ER ZH AH N
it IH T
jibe JH AY B
joint JH OY N T
journey JH ER N IY
jump JH AH M P
keep K IY P
la L AA
lag L AE G
lam L AE M
last L AE S T
last(2) L AE S T
latest L EY T AH S T
latitude L AE T AH T UW D
lead L EH D
lead(2) L EH D
leap L IY P
least L IY S T
leave L IY V
leeway L IY W EY
left L EH F T
leg L EH G
license L AY S AH N S
lie L AY
life L AY F
light L AY T
like L AY K
liked L AY K T
linger L IH NG G ER
linger(2) L IH NG G ER
live L AY V
live(2) L AY V
load L OW D
lodge L AA JH
lodging L AA JH IH NG
loiter L OY T ER
long L AO NG
look L UH K
lost L AO S T
low L OW
maintain M EY N T EY N
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
maneuver M AH N UW V ER
march M AA R CH
margin M AA R JH AH N
match M AE CH
matter M AE T ER
means M IY N Z
measure M EH ZH ER
mesh M EH SH
migrate M AY G R EY T
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
mod M AO D
mode M OW D
modern M AA D ER N
modification M AA D AH F AH K EY SH AH N
more M AO R
mosey M OW Z IY
motion M OW SH AH N
motivate M OW T AH V EY T
move M UW V
movement M UW V M AH N T
moxie M AA K S IY
muddle M AH D AH L
muster M AH S T ER
nary N EH R IY
natty N AE T IY
naught N AO T
nay N EY
near N IH R
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
neither N IY DH ER
neither(2) N IY DH ER
nest N EH S T
never N EH V ER
new N UW
new(2) N UW
newfangled N UW F AE NG G AH L D
niche N IH CH
nil N IH L
nix N IH K S
no N OW
non N AA N
none N AH N
nope N OW P
nor N AO R
not N AA T
nothing N AH TH IH NG
now N AW
nowhere N OW W EH R
nowhere(2) N OW W EH R
obstruct AH B S T R AH K T
occasion AH K EY ZH AH N
occur AH K ER
of AH V
off AO F
office AO F AH S
omni AA M N IY
on AA N
on(2) AA N
one's W AH N Z
oneself W AH N S EH L F
oomph UW M F
opening OW P AH N IH NG
operate AA P ER EY T
operate(2) AA P ER EY T
opportunity AA P ER T UW N AH T IY
organize AO R G AH N AY Z
out AW T
outlast AW T L AE S T
outlive AW T L IH V
over OW V ER
overreach OW V ER R IY CH
pan P AE N
pass P AE S
pause P AO Z
pep P EH P
per P ER
perch P ER CH
perform P ER F AO R M
perish P EH R IH SH
persevere P ER S AH V IH R
persist P ER S IH S T
persuade P ER S W EY D
place P L EY S
play P L EY
ploy P L OY
point P OY N T
pop P AA P
popular P AA P Y AH L ER
portray P AO R T R EY
posh P AA SH
position P AH Z IH SH AH N
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
potency P OW T AH N S IY
powder P AW D ER
practice P R AE K T AH S
practice(2) P R AE K T AH S
prepare P R IY P EH R
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
prevail P R IH V EY L
prevail(2) P R IH V EY L
prevailing P R IH V EY L IH NG
prevailing(2) P R IH V EY L IH NG
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
procrastinate P R AH K R AE S T AH N EY T
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prohibition P R OW AH B IH SH AH N
prominent P R AA M AH N AH N T
prompt P R AA M P T
prop P R AA P
propel P R AH P EH L
propose P R AH P OW Z
proscription P R OW S K R IH P SH AH N
prosper P R AA S P ER
provoke P R AH V OW K
pull P UH L
push P UH SH
put P UH T
puzzle P AH Z AH L
quarter K W AO R T ER
quarters K W AO R T ER Z
questionable K W EH S CH AH N AH B AH L
quicken K W IH K AH N
quit K W IH T
quite K W AY T
rage R EY JH
rakish R EY K IH SH
range R EY N JH
reach R IY CH
ready R EH D IY
recommend R EH K AH M EH N D
rein R EY N
reinforcement R IY IH N F AO R S M AH N T
relish R EH L IH SH
relocate R IY L OW K EY T
remain R IH M EY N
remain(2) R IH M EY N
remission R IY M IH SH AH N
remote R IH M OW T
remote(2) R IH M OW T
remove R IY M UW V
render R EH N D ER
repair R IH P EH R
reprieve R IY P R IY V
reside R IH Z AY D
reside(2) R IH Z AY D
resolve R IY Z AA L V
respect R IH S P EH K T
respect(2) R IH S P EH K T
respects R IH S P EH K T S
respects(2) R IH S P EH K T S
respects(3) R IH S P EH K T S
respects(4) R IH S P EH K T S
respite R EH S P IH T
responsible R IY S P AA N S AH B AH L
rest R EH S T
result R IH Z AH L T
result(2) R IH Z AH L T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
ride R AY D
right R AY T
rigueur R IH G Y UW R
rigueur(2) R IH G Y UW R
rise R AY Z
road R OW D
role R OW L
roll R OW L
room R UW M
roost R UW S T
roots R UW T S
rope R OW P
roughly R AH F L IY
rouse R AW S
rouse(2) R AW S
run R AH N
satisfaction S AE T AH S F AE K SH AH N
satisfaction(2) S AE T AH S F AE K SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
scope S K OW P
score S K AO R
scram S K R AE M
see S IY
seem S IY M
serve S ER V
set S EH T
settle S EH T AH L
setup S EH T AH P
shelve SH EH L V
shift SH IH F T
ship SH IH P
shore SH AO R
shoring SH AO R IH NG
shorn SH AO R N
shot SH AA T
shove SH AH V
sit S IH T
skip S K IH P
slap S L AE P
smart S M AA R T
snap S N AE P
sojourn S OW JH ER N
some S AH M
someplace S AH M P L EY S
somewhere S AH M W EH R
space S P EY S
spend S P EH N D
split S P L IH T
spread S P R EH D
spur S P ER
squander S K W AA N D ER
square S K W EH R
squat S K W AA T
stab S T AE B
stagger S T AE G ER
stall S T AO L
stand S T AE N D
standing S T AE N D IH NG
standstill S T AE N D S T IH L
starch S T AA R CH
start S T AA R T
stay S T EY
step S T EH P
stick S T IH K
stimulate S T IH M Y AH L EY T
stir S T ER
stirring S T ER IH NG
stop S T AA P
stopover S T AA P OW V ER
stoppage S T AA P IH JH
stopping S T AA P IH NG
stratagem S T R AE T AH JH AH M
strike S T R AY K
stroke S T R OW K
style S T AY L
stylish S T AY L IH SH
submit S AH B M IH T
subsequent S AH B S AH K W AH N T
subsist S AH B S IH S T
succeed S AH K S IY D
succumb S AH K AH M
suffice S AH F AY S
suggest S AH JH EH S T
suit S UW T
suite S W IY T
support S AH P AO R T
surrounded S ER AW N D IH D
survive S ER V AY V
suspend S AH S P EH N D
suspension S AH S P EH N SH AH N
swank S W AE NG K
swanky S W AA NG K IY
sway S W EY
sweat S W EH T
sweep S W IY P
swindle S W IH N D AH L
swinging S W IH NG IH NG
switch S W IH CH
systemic S IH S T EH M IH K
take T EY K
tarry T EH R IY
tend T EH N D
tenement T EH N AH M AH N T
terminate T ER M AH N EY T
territory T EH R IH T AO R IY
the DH AH
the(2) DH AH
there DH EH R
thing TH IH NG
thrive TH R AY V
through TH R UW
throughout TH R UW AW T
tight T AY T
to T UW
to(2) T UW
to(3) T UW
too T UW
touch T AH CH
tour T UH R
track T R AE K
transact T R AE N Z AE K T
transfer T R AE N S F ER
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transpire T R AE N S P AY ER
transport T R AE N S P AO R T
transpose T R AE N S P OW Z
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
trendy T R EH N D IY
trick T R IH K
trig T R IH G
truss T R AH S
tuck T AH K
tug T AH G
turf T ER F
turn T ER N
un AH N
un(2) AH N
undertake AH N D ER T EY K
universally Y UW N AH V ER S AH L IY
unspecified AH N S P EH S AH F AY D
up AH P
upon AH P AA N
upscale AH P S K EY L
urge ER JH
use Y UW S
use(2) Y UW S
useful Y UW S F AH L
usual Y UW ZH AH W AH L
usual(2) Y UW ZH AH W AH L
utmost AH T M OW S T
vacation V EY K EY SH AH N
variation V EH R IY EY SH AH N
vary V EH R IY
vastness V AE S T N AH S
vault V AO L T
verve V ER V
very V EH R IY
vigor V IH G ER
visit V IH Z IH T
vogue V OW G
volume V AA L Y UW M
wait W EY T
walk W AO K
walk(2) W AO K
wall W AO L
ward W AO R D
waste W EY S T
wasted W EY S T IH D
wax W AE K S
way W EY
weaken W IY K AH N
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
where W EH R
where(2) W EH R
wherein W EH R IH N
wherein(2) W EH R IH N
wherever W EH R EH V ER
wherever(2) W EH R EH V ER
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
whit W IH T
whit(2) W IH T
whither W IH DH ER
whither(2) W IH DH ER
wind W AY N D
wind(2) W AY N D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
word W ER D
work W ER K
worsen W ER S AH N
wrap R AE P
yield Y IY L D
zest Z EH S T
