a AH
a(2) AH
abandon AH B AE N D AH N
abate AH B EY T
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
abeyance AH B EY AH N S
abnegation AE B N EH G EY SH AH N
about AH B AW T
above AH B AH V
abreast AH B R EH S T
absent AE B S AH N T
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
abstain AH B S T EY N
abstain(2) AH B S T EY N
accept AE K S EH P T
accept(2) AE K S EH P T
accomplish AH K AA M P L IH SH
accord AH K AO R D
according AH K AO R D IH NG
account AH K AW N T
achieve AH CH IY V
acquittal AH K W IH T AH L
act AE K T
active AE K T IH V
actuate AE K CH UW EY T
adamant AE D AH M AH N T
adams AE D AH M Z
adjourn AH JH ER N
administer AH D M IH N AH S T ER
admit AH D M IH T
advance AH D V AE N S
advantage AE D V AE N T IH JH
advertise AE D V ER T AY Z
advise AE D V AY Z
advise(2) AE D V AY Z
affair AH F EH R
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
afford AH F AO R D
aggravating AE G R AH V EY T IH NG
agony AE G AH N IY
agree AH G R IY
ah AA
ahead AH HH EH D
ahh AA
alight AH L AY T
all AO L
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
aloft AH L AO F T
alone AH L OW N
along AH L AO NG
aloof AH L UW F
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
annihilation AH N AY AH L EY SH AH N
answer AE N S ER
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
apply AH P L AY
apportion AH P AO R SH AH N
apprise AH P R AY Z
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
armed AA R M D
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
arrest ER EH S T
as AE Z
as(2) AE Z
ascend AH S EH N D
ascending AH S EH N D IH NG
aspire AH S P AY R
assign AH S AY N
at AE T
attack AH T AE K
attempt AH T EH M P T
aught AO T
augment AO G M EH N T
authored AO TH ER D
avalanche AE V AH L AE N CH
avoid AH V OY D
awake AH W EY K
award AH W AO R D
away AH W EY
back B AE K
balking B AO K IH NG
banishment B AE N IH SH M AH N T
bankrupt B AE NG K R AH P T
bar B AA R
barrier B AE R IY ER
barrier(2) B AE R IY ER
bartering B AA R T ER IH NG
bash B AE SH
be B IY
beer B IH R
begin B IH G IH N
behave B IH HH EY V
belly B EH L IY
benefit B EH N AH F IH T
bequeath B IH K W IY TH
best B EH S T
bestow B IH S T OW
betrayal B IH T R EY AH L
better B EH T ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bilk B IH L K
birth B ER TH
blah B L AA
blank B L AE NG K
blessing B L EH S IH NG
blithe B L AY DH
block B L AA K
boast B OW S T
bob B AA B
boggle B AA G AH L
bolt B OW L T
book B UH K
bookings B UH K IH NG Z
boomerang B UW M ER AE NG
boost B UW S T
boring B AO R IH NG
borrowing B AA R OW IH NG
bounce B AW N S
bound B AW N D
brainstorm B R EY N S T AO R M
brake B R EY K
breach B R IY CH
break B R EY K
breath B R EH TH
breed B R IY D
bridge B R IH JH
bring B R IH NG
broadcasts B R AO D K AE S T S
buckle B AH K AH L
bugger B AH G ER
bum B AH M
bung B AH NG
buoyant B OY AH N T
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
call K AO L
can K AE N
can(2) K AE N
caper K EY P ER
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
capricious K AH P R IH SH AH S
carefree K EH R F R IY
caring K EH R IH NG
carry K AE R IY
carry(2) K AE R IY
cascade K AE S K EY D
catalyst K AE T AH L AH S T
catalyst(2) K AE T AH L AH S T
catch K AE CH
cause K AA Z
cause(2) K AA Z
cavort K AH V AO R T
cease S IY S
cede S IY D
celebrate S EH L AH B R EY T
cessation S EH S EY SH AH N
change CH EY N JH
cheap CH IY P
check CH EH K
checkpoint CH EH K P OY N T
cheerful CH IH R F AH L
cheery CH IH R IY
cheese CH IY Z
chipper CH IH P ER
choke CH OW K
chose CH OW Z
cipher S AY F ER
clamber K L AE M B ER
classic K L AE S IH K
clear K L IH R
click K L IH K
climax K L AY M AE K S
climb K L AY M
clog K L AA G
close K L OW S
close(2) K L OW S
closure K L OW ZH ER
coast K OW S T
collapse K AH L AE P S
colored K AH L ER D
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
commit K AH M IH T
commune K AA M Y UW N
commune(2) K AA M Y UW N
commuting K AH M Y UW T IH NG
compensate K AA M P AH N S EY T
complete K AH M P L IY T
concede K AH N S IY D
concert K AA N S ER T
concert(2) K AA N S ER T
conclude K AH N K L UW D
conditioning K AH N D IH SH AH N IH NG
conduct K AA N D AH K T
confer K AH N F ER
connect K AH N EH K T
consecrate K AA N S AH K R EY T
consequence K AA N S AH K W AH N S
consign K AH N S AY N
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contribute K AH N T R IH B Y UW T
conversant K AH N V ER S AH N T
convey K AH N V EY
cook K UH K
cookie K UH K IY
correct K ER EH K T
could K UH D
cover K AH V ER
crash K R AE SH
crawl K R AO L
creep K R IY P
crematoria K R IY M AH T AO R IY AH
crumble K R AH M B AH L
crumple K R AH M P AH L
culminate K AH L M IH N EY T
curb K ER B
cut K AH T
cutter K AH T ER
cypher S AY F ER
dance D AE N S
dare D EH R
date D EY T
dawdle D AO D AH L
dead D EH D
deal D IY L
decamped D IY K AE M P T
decide D IH S AY D
decline D IH K L AY N
decrease D IH K R IY S
decrease(2) D IH K R IY S
deed D IY D
deep D IY P
defeat D IH F IY T
defraud D IH F R AO D
defy D IH F AY
delay D IH L EY
deliver D IH L IH V ER
depart D IH P AA R T
dependent D IH P EH N D AH N T
depress D IH P R EH S
descend D IH S EH N D
descent D IH S EH N T
desert D EH Z ER T
desert(2) D EH Z ER T
desist D IH S IH S T
desist(2) D IH S IH S T
destruction D IH S T R AH K SH AH N
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
devote D IH V OW T
diminish D IH M IH N IH SH
dip D IH P
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
discontinuation D IH S K AH N T IH N Y UW EY SH AH N
discontinue D IH S K AH N T IH N Y UW
dispense D IH S P EH N S
distribute D IH S T R IH B Y UW T
dive D AY V
do D UW
dob D AA B
doe D OW
doing D UW IH NG
donate D OW N EY T
done D AH N
dormant D AO R M AH N T
dower D AW R
down D AW N
downfall D AW N F AO L
downhill D AW N HH IH L
downplay D AW N P L EY
downs D AW N Z
drag D R AE G
drawl D R AO L
drift D R IH F T
drip D R IH P
drive D R AY V
droop D R UW P
drop D R AA P
drop(2) D R AA P
dwarf D W AO R F
easy IY Z IY
ebb EH B
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
eh EH
elevate EH L AH V EY T
else EH L S
embargo EH M B AA R G OW
enact IH N AE K T
encyclopedia IH N S AY K L AH P IY D IY AH
encyclopedia(2) IH N S AY K L AH P IY D IY AH
end EH N D
endow EH N D AW
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enjoy EH N JH OY
enjoy(2) EH N JH OY
entrust EH N T R AH S T
er ER
err EH R
err(2) EH R
escalate EH S K AH L EY T
eschew EH S CH UW
even IY V IH N
everything EH V R IY TH IH NG
evoke IH V OW K
evoke(2) IH V OW K
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
execute EH K S AH K Y UW T
expand IH K S P AE N D
expired IH K S P AY R D
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
facilitate F AH S IH L AH T EY T
faggot F AE G AH T
fail F EY L
failure F EY L Y ER
faire F EH R
fall F AO L
fall(2) F AO L
fanny F AE N IY
fare F EH R
farewell F EH R W EH L
fast F AE S T
fee F IY
feedback F IY D B AE K
fight F AY T
finish F IH N IH SH
fire F AY ER
fire(2) F AY ER
flinch F L IH N CH
flop F L AA P
flow F L OW
fly F L AY
fold F OW L D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forfeit F AO R F IH T
forgo F AO R G OW
forsake F AO R S EY K
forswear F AO R S W EH R
forth F AO R TH
foul F AW L
founder F AW N D ER
fours F AO R Z
fresh F R EH SH
frisk F R IH S K
frustrate F R AH S T R EY T
fry F R AY
fulfill F UH L F IH L
full F UH L
function F AH NG K SH AH N
furnish F ER N IH SH
game G EY M
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
ghost G OW S T
give G IH V
glad G L AE D
glance G L AE N S
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
glide G L AY D
glottal G L AA T AH L
go G OW
goes G OW Z
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goof G UW F
goose G UW S
gorgeous G AO R JH AH S
grant G R AE N T
greeting G R IY T IH NG
ground G R AW N D
grovel G R AA V AH L
grow G R OW
growth G R OW TH
half HH AE F
halt HH AO L T
hand HH AE N D
hang HH AE NG
happiness HH AE P IY N AH S
happy HH AE P IY
hatter HH AE T ER
header HH EH D ER
heart HH AA R T
hello HH AH L OW
hello(2) HH AH L OW
hide HH AY D
high HH AY
hike HH AY K
hinder HH IH N D ER
hm HH M
hmm HH M
hold HH OW L D
honest AA N AH S T
hop HH AA P
huh HH AH
hurdle HH ER D AH L
i AY
idle AY D AH L
ignore IH G N AO R
immobile IH M OW B AH L
immobile(2) IH M OW B AH L
immobile(3) IH M OW B AH L
impart IH M P AA R T
impede IH M P IY D
impel IH M P EH L
implode IH M P L OW D
importance IH M P AO R T AH N S
in IH N
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
increase IH N K R IY S
inert IH N ER T
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
inhibit IH N HH IH B AH T
initiate IH N IH SH IY EY T
insinuate IH N S IH N Y UW EY T
insipid IH N S IH P AH D
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
intercept IH N T ER S EH P T
intercept(2) IH N T ER S EH P T
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
intervene IH N T ER V IY N
intrude IH N T R UW D
invade IH N V EY D
is IH Z
island AY L AH N D
it IH T
jackrabbit JH AE K R AE B AH T
jaunt JH AO N T
jaunty JH AO N T IY
jerk JH ER K
job JH AA B
job(2) JH AA B
jointly JH OY N T L IY
jolly JH AA L IY
jolt JH OW L T
journey JH ER N IY
journeying JH ER N IY IH NG
joyful JH OY F AH L
jump JH AH M P
jumping JH AH M P IH NG
keep K IY P
kick K IH K
knock N AA K
lag L AE G
lapse L AE P S
lay L EY
lazy L EY Z IY
lead L EH D
lead(2) L EH D
leading L IY D IH NG
leap L IY P
leapfrog L IY P F R AO G
leaping L IY P IH NG
learner L ER N ER
leave L IY V
lend L EH N D
lessen L EH S AH N
let L EH T
level L EH V AH L
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
liking L AY K IH NG
line L AY N
lively L AY V L IY
loaf L OW F
loafer L OW F ER
location L OW K EY SH AH N
loiter L OY T ER
loll L AA L
long L AO NG
longevity L AO N JH EH V AH T IY
look L UH K
lose L UW Z
lounge L AW N JH
low L OW
lower L OW ER
lubber L AH B ER
lunge L AH N JH
lurch L ER CH
mad M AE D
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
mark M AA R K
maximize M AE K S AH M AY Z
measure M EH ZH ER
meet M IY T
merry M EH R IY
meta M IY T AH
minded M AY N D AH D
minded(2) M AY N D AH D
minor M AY N ER
miss M IH S
mold M OW L D
monotonous M AH N AA T AH N AH S
moon M UW N
moonshine M UW N SH AY N
mope M OW P
morning M AO R N IH NG
moro M AO R OW
motivate M OW T AH V EY T
mount M AW N T
move M UW V
nada N AA D AA
namaste N AA M AA S T EY
naught N AO T
need N IY D
negative N EH G AH T IH V
neutral N UW T R AH L
night N AY T
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
nod N AA D
none N AH N
nonentity N AA N EH N T AH T IY
nonsense N AA N S EH N S
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
number N AH M B ER
oars AO R Z
obliteration AH B L IH T ER EY SH AH N
obstruct AH B S T R AH K T
occasion AH K EY ZH AH N
oddball AA D B AO L
oddly AA D L IY
of AH V
off AO F
offer AO F ER
oh OW
okay OW K EY
on AA N
on(2) AA N
one's W AH N Z
ooh UW
operate AA P ER EY T
operate(2) AA P ER EY T
optimize AA P T AH M AY Z
other AH DH ER
out AW T
outsource AW T S AO R S
over OW V ER
parachute P EH R AH SH UW T
paralytic P EH R AH L IH T IH K
part P AA R T
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
pass P AE S
passion P AE SH AH N
passive P AE S IH V
pause P AO Z
pay P EY
peace P IY S
peak P IY K
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
penetrate P EH N AH T R EY T
peppy P EH P IY
perform P ER F AO R M
perish P EH R IH SH
perk P ER K
persist P ER S IH S T
person P ER S AH N
perverse P ER V ER S
peter P IY T ER
phone F OW N
pint P AY N T
pioneer P AY AH N IH R
pip P IH P
pit P IH T
pitch P IH CH
place P L EY S
play P L EY
pleasant P L EH Z AH N T
please P L IY Z
plod P L AA D
plop P L AA P
plosive P L OW S IH V
plug P L AH G
plummet P L AH M AH T
plunge P L AH N JH
plunk P L AH NG K
ply P L AY
point P OY N T
poke P OW K
positive P AA Z AH T IH V
pounce P AW N S
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
prance P R AE N S
precipitate P R IH S IH P IH T EY T
preclude P R IH K L UW D
preclude(2) P R IH K L UW D
prepared P R IY P EH R D
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
preside P R IH Z AY D
preside(2) P R IH Z AY D
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
prioritize P R AY AO R AH T AY Z
procrastinating P R AH K R AE S T AH N EY T IH NG
produce P R AH D UW S
produce(2) P R AH D UW S
prohibit P R OW HH IH B AH T
prompt P R AA M P T
propel P R AH P EH L
propound P R AH P AW N D
provide P R AH V AY D
provoke P R AH V OW K
prude P R UW D
pull P UH L
qualify K W AA L AH F AY
quantum K W AA N T AH M
queer K W IH R
quiescent K W AY EH S AH N T
quiet K W AY AH T
quit K W IH T
quits K W IH T S
raffle R AE F AH L
raise R EY Z
random R AE N D AH M
reaction R IY AE K SH AH N
real R IY L
rear R IH R
rebound R IY B AW N D
recede R IH S IY D
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recess R IH S EH S
recess(2) R IH S EH S
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
recoil R IY K OY L
red R EH D
rededicate R IY D EH D AH K EY T
reflex R IY F L EH K S
refrain R IH F R EY N
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regulate R EH G Y AH L EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
relate R IH L EY T
relate(2) R IH L EY T
relax R IH L AE K S
relax(2) R IH L AE K S
release R IY L IY S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remain R IH M EY N
remain(2) R IH M EY N
remembrance R IY M EH M B R AH N S
remit R IY M IH T
render R EH N D ER
renounce R IH N AW N S
reprieve R IY P R IY V
repudiate R IY P Y UW D IY EY T
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
respondent R IH S P AA N D AH N T
response R IH S P AA N S
response(2) R IH S P AA N S
rest R EH S T
restrain R IY S T R EY N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
reverberate R IH V ER B ER AH T
reverberate(2) R IH V ER B ER AH T
ricochet R IH K AH SH EY
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
roe R OW
roll R OW L
rope R OW P
rose R OW Z
route R UW T
route(2) R UW T
ruin R UW AH N
ruin(2) R UW AH N
rum R AH M
run R AH N
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
rush R AH SH
sacrifice S AE K R AH F AY S
said S EH D
sail S EY L
salute S AH L UW T
satan S EY T AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
say S EY
scale S K EY L
scrabble S K R AE B AH L
sell S EH L
serve S ER V
set S EH T
settle S EH T AH L
shakes SH EY K S
shalom SH AH L OW M
sharp SH AA R P
sharply SH AA R P L IY
ship SH IH P
short SH AO R T
shout SH AW T
shrimp SH R IH M P
shrink SH R IH NG K
shun SH AH N
shut SH AH T
shy SH AY
sign S AY N
signify S IH G N AH F AY
singularly S IH NG G Y AH L ER L IY
sink S IH NG K
sit S IH T
ski S K IY
skip S K IH P
skydiving S K AY D AY V IH NG
skyward S K AY W ER D
slack S L AE K
slide S L AY D
slip S L IH P
slither S L IH DH ER
slope S L OW P
slouch S L AW CH
slow S L OW
slowly S L OW L IY
slug S L AH G
slump S L AH M P
small S M AO L
smile S M AY L
sneak S N IY K
so S OW
soar S AO R
sojourn S OW JH ER N
something S AH M TH IH NG
spare S P EH R
speak S P IY K
speed S P IY D
spirited S P IH R IH T IH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sprouted S P R AW T IH D
spurt S P ER T
squeak S K W IY K
squirm S K W ER M
stagnant S T AE G N AH N T
stagnate S T AE G N EY T
stall S T AO L
stand S T AE N D
standstill S T AE N D S T IH L
start S T AA R T
startle S T AA R T AH L
static S T AE T IH K
stationary S T EY SH AH N EH R IY
stay S T EY
steadily S T EH D AH L IY
steady S T EH D IY
steep S T IY P
step S T EH P
stop S T AA P
stoppage S T AA P IH JH
strangely S T R EY N JH L IY
strong S T R AO NG
stumble S T AH M B AH L
submit S AH B M IH T
subside S AH B S AY D
succeed S AH K S IY D
success S AH K S EH S
succumb S AH K AH M
suffice S AH F AY S
suit S UW T
summer S AH M ER
sunny S AH N IY
super S UW P ER
supply S AH P L AY
support S AH P AO R T
surcease S ER S IY S
surge S ER JH
surmount S ER M AW N T
surrender S ER EH N D ER
sustainability S AH S T EY N AH B IH L IH T IY
swear S W EH R
sweet S W IY T
swindle S W IH N D AH L
swoop S W UW P
ta T AA
take T EY K
telephone T EH L AH F OW N
teleport T EH L AH P AO R T
terminate T ER M AH N EY T
termination T ER M AH N EY SH AH N
thank TH AE NG K
thankful TH AE NG K F AH L
thanks TH AE NG K S
the DH AH
the(2) DH AH
thing TH IH NG
this DH IH S
though DH OW
throw TH R OW
thwart TH W AO R T
tide T AY D
time T AY M
timely T AY M L IY
tinted T IH N T IH D
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
top T AA P
top(2) T AA P
topple T AA P AH L
tours T UH R Z
tours(2) T UH R Z
tramp T R AE M P
transact T R AE N Z AE K T
transfer T R AE N S F ER
transmit T R AE N Z M IH T
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
travel T R AE V AH L
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
trek T R EH K
trifle T R AY F AH L
trifling T R AY F L IH NG
trinket T R IH NG K AH T
trip T R IH P
trot T R AA T
trust T R AH S T
tumble T AH M B AH L
turn T ER N
twiddle T W IH D AH L
twitch T W IH CH
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
under AH N D ER
undeserving AH N D IH Z ER V IH NG
unite Y UW N AY T
up AH P
uphill AH P HH IH L
ups AH P S
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
vacate V EY K EY T
vacillate V AE S AH L EY T
vacuum V AE K Y UW M
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
vanish V AE N IH SH
vault V AO L T
vegetable V EH JH T AH B AH L
very V EH R IY
vivacious V AH V EY SH AH S
void V OY D
wait W EY T
waive W EY V
walk W AO K
walk(2) W AO K
walking W AO K IH NG
wane W EY N
water W AO T ER
wave W EY V
way W EY
we W IY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
white W AY T
white(2) W AY T
will W IH L
will(2) W IH L
wince W IH N S
winter W IH N T ER
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
without W IH TH AW T
without(2) W IH TH AW T
won't W OW N T
word W ER D
work W ER K
worm W ER M
worthless W ER TH L AH S
wriggle R IH G AH L
writhe R IH TH
yell Y EH L
yield Y IY L D
you Y UW
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
zippy Z IH P IY
zoom Z UW M
