like L AY K
to T UW
to(2) T UW
to(3) T UW
abandon AH B AE N D AH N
abandon AH B AE N D AH N
on AA N
on(2) AA N
desert D EH Z ER T
desert(2) D EH Z ER T
island AY L AH N D
abdicate AE B D AH K EY T
abdication AE B D IH K EY SH AH N
abeyance AH B EY AH N S
abnegation AE B N EH G EY SH AH N
absent AE B S AH N T
absolve AH B Z AA L V
absolve(2) AH B Z AA L V
abstain AH B S T EY N
abstain(2) AH B S T EY N
accept AE K S EH P T
accept(2) AE K S EH P T
accomplish AH K AA M P L IH SH
according AH K AO R D IH NG
achieve AH CH IY V
acquittal AH K W IH T AH L
act AE K T
act AE K T
in IH N
concert K AA N S ER T
concert(2) K AA N S ER T
act AE K T
jointly JH OY N T L IY
active AE K T IH V
actuate AE K CH UW EY T
adamant AE D AH M AH N T
adjourn AH JH ER N
administer AH D M IH N AH S T ER
admit AH D M IH T
advance AH D V AE N S
advertise AE D V ER T AY Z
advise AE D V AY Z
advise(2) AE D V AY Z
affiliate AH F IH L IY EY T
affiliate(2) AH F IH L IY EY T
aggravating AE G R AH V EY T IH NG
agony AE G AH N IY
agree AH G R IY
ah AA
ahead AH HH EH D
ahh AA
alight AH L AY T
all AO L
heart HH AA R T
all AO L
the DH AH
the(2) DH AH
best B EH S T
allow AH L AW
aloof AH L UW F
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
annihilation AH N AY AH L EY SH AH N
anybody EH N IY B AH D IY
else EH L S
apply AH P L AY
apprise AH P R AY Z
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
armed AA R M D
with W IH DH
with(2) W IH DH
arrest ER EH S T
as AE Z
as(2) AE Z
time T AY M
goes G OW Z
by B AY
ascending AH S EH N D IH NG
aspire AH S P AY R
at AE T
this DH IH S
point P OY N T
attempt AH T EH M P T
authored AO TH ER D
avalanche AE V AH L AE N CH
award AH W AO R D
balking B AO K IH NG
banishment B AE N IH SH M AH N T
bankrupt B AE NG K R AH P T
barrier B AE R IY ER
barrier(2) B AE R IY ER
bartering B AA R T ER IH NG
be B IY
honest AA N AH S T
be B IY
lazy L EY Z IY
beer B IH R
begin B IH G IH N
benefit B EH N AH F IH T
bequeath B IH K W IY TH
bestow B IH S T OW
betrayal B IH T R EY AH L
better B EH T ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
everything EH V R IY TH IH NG
birth B ER TH
blah B L AA
blessing B L EH S IH NG
block B L AA K
block B L AA K
off AO F
boast B OW S T
bob B AA B
boggle B AA G AH L
book B UH K
bookings B UH K IH NG Z
boomerang B UW M ER AE NG
boring B AO R IH NG
borrowing B AA R OW IH NG
bounce B AW N S
bounce B AW N S
back B AE K
bound B AW N D
brainstorm B R EY N S T AO R M
brake B R EY K
breach B R IY CH
break B R EY K
break B R EY K
down D AW N
breed B R IY D
bridge B R IH JH
over OW V ER
broadcasts B R AO D K AE S T S
buckle B AH K AH L
budge B AH JH
bugger B AH G ER
all AO L
bump B AH M P
bung B AH NG
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
minded M AY N D AH D
minded(2) M AY N D AH D
call K AO L
forth F AO R TH
call K AO L
it IH T
quits K W IH T S
can K AE N
can(2) K AE N
caper K EY P ER
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
capricious K AH P R IH SH AH S
carefree K EH R F R IY
caring K EH R IH NG
carry K AE R IY
carry(2) K AE R IY
on AA N
on(2) AA N
carry K AE R IY
carry(2) K AE R IY
out AW T
cascade K AE S K EY D
cascade K AE S K EY D
down D AW N
catalyst K AE T AH L AH S T
catalyst(2) K AE T AH L AH S T
cease S IY S
cede S IY D
celebrate S EH L AH B R EY T
cessation S EH S EY SH AH N
change CH EY N JH
of AH V
location L OW K EY SH AH N
cheap CH IY P
check CH EH K
checkpoint CH EH K P OY N T
cheese CH IY Z
choke CH OW K
with W IH DH
with(2) W IH DH
chose CH OW Z
clamber K L AE M B ER
classic K L AE S IH K
clear K L IH R
click K L IH K
climax K L AY M AE K S
climb K L AY M
down D AW N
close K L OW S
close(2) K L OW S
close K L OW S
close(2) K L OW S
off AO F
combine K AA M B AY N
combine(2) K AA M B AY N
come K AH M
in IH N
come K AH M
out AW T
commune K AA M Y UW N
commune(2) K AA M Y UW N
commuting K AH M Y UW T IH NG
compensate K AA M P AH N S EY T
concede K AH N S IY D
conclude K AH N K L UW D
conditioning K AH N D IH SH AH N IH NG
connect K AH N EH K T
consecrate K AA N S AH K R EY T
consequence K AA N S AH K W AH N S
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
cook K UH K
cookie K UH K IY
cutter K AH T ER
correct K ER EH K T
could K UH D
could K UH D
you Y UW
cover K AH V ER
crash K R AE SH
crawl K R AO L
creep K R IY P
crematoria K R IY M AH T AO R IY AH
crumple K R AH M P AH L
culminate K AH L M IH N EY T
cut K AH T
down D AW N
cut K AH T
out AW T
dawdle D AO D AH L
dead D EH D
in IH N
the DH AH
the(2) DH AH
water W AO T ER
decamped D IY K AE M P T
decide D IH S AY D
decline D IH K L AY N
decline D IH K L AY N
steadily S T EH D AH L IY
decrease D IH K R IY S
decrease(2) D IH K R IY S
deed D IY D
over OW V ER
deep D IY P
breath B R EH TH
defy D IH F AY
deliver D IH L IH V ER
depart D IH P AA R T
dependent D IH P EH N D AH N T
depress D IH P R EH S
desist D IH S IH S T
desist(2) D IH S IH S T
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discontinue D IH S K AH N T IH N Y UW
distribute D IH S T R IH B Y UW T
over OW V ER
dive D AY V
do D UW
do D UW
nothing N AH TH IH NG
do D UW
one's W AH N Z
best B EH S T
do D UW
so S OW
dob D AA B
doe D OW
doing D UW IH NG
donate D OW N EY T
dower D AW R
downhill D AW N HH IH L
downplay D AW N P L EY
drag D R AE G
drag D R AE G
along AH L AO NG
drawl D R AO L
drip D R IH P
drive D R AY V
drop D R AA P
drop(2) D R AA P
drop D R AA P
drop(2) D R AA P
in IH N
drop D R AA P
drop(2) D R AA P
sharply SH AA R P L IY
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
sustainability S AH S T EY N AH B IH L IH T IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
efforts EH F ER T S
egg EH G
eh EH
embargo EH M B AA R G OW
endow EH N D AW
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enjoy EH N JH OY
enjoy(2) EH N JH OY
entrust EH N T R AH S T
er ER
err EH R
err(2) EH R
even IY V IH N
though DH OW
evoke IH V OW K
evoke(2) IH V OW K
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
expired IH K S P AY R D
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
facilitate F AH S IH L AH T EY T
faggot F AE G AH T
fail F EY L
failure F EY L Y ER
faire F EH R
fall F AO L
fall(2) F AO L
fall F AO L
fall(2) F AO L
line L AY N
fall F AO L
fall(2) F AO L
off AO F
fanny F AE N IY
adams AE D AH M Z
farewell F EH R W EH L
fast F AE S T
learner L ER N ER
fee F IY
feedback F IY D B AE K
flinch F L IH N CH
flop F L AA P
flow F L OW
fly F L AY
fly F L AY
back B AE K
fold F OW L D
force F AO R S
foul F AW L
fresh F R EH SH
function F AH NG K SH AH N
game G EY M
is IH Z
up AH P
get G EH T
get(2) G EH T
down D AW N
get G EH T
get(2) G EH T
off AO F
get G EH T
get(2) G EH T
the DH AH
the(2) DH AH
job JH AA B
job(2) JH AA B
done D AH N
ghost G OW S T
give G IH V
give G IH V
away AH W EY
give G IH V
full F UH L
measure M EH ZH ER
give G IH V
ground G R AW N D
give G IH V
in IH N
give G IH V
off AO F
give G IH V
one's W AH N Z
best B EH S T
give G IH V
out AW T
give G IH V
over OW V ER
give G IH V
the DH AH
the(2) DH AH
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
give G IH V
up AH P
give G IH V
way W EY
glance G L AE N S
off AO F
glide G L AY D
glottal G L AA T AH L
catch K AE CH
glottal G L AA T AH L
plosive P L OW S IH V
glottal G L AA T AH L
stop S T AA P
go G OW
go G OW
a AH
a(2) AH
long L AO NG
way W EY
go G OW
all AO L
out AW T
go G OW
around ER AW N D
around(2) ER AW N D
go G OW
away AH W EY
go G OW
down D AW N
go G OW
down D AW N
without W IH TH AW T
without(2) W IH TH AW T
a AH
a(2) AH
fight F AY T
go G OW
in IH N
for F AO R
for(2) F AO R
for(3) F AO R
go G OW
off AO F
go G OW
on AA N
on(2) AA N
all AO L
fours F AO R Z
go G OW
on AA N
on(2) AA N
belly B EH L IY
go G OW
out AW T
go G OW
under AH N D ER
good G UH D
good(2) G UH D
gorgeous G AO R JH AH S
grant G R AE N T
grovel G R AA V AH L
grow G R OW
growth G R OW TH
halt HH AO L T
hand HH AE N D
out AW T
hang HH AE NG
back B AE K
happiness HH AE P IY N AH S
happy HH AE P IY
header HH EH D ER
hello HH AH L OW
hello(2) HH AH L OW
hide HH AY D
high HH AY
level L EH V AH L
hm HH M
hmm HH M
hold HH OW L D
hop HH AA P
hop HH AA P
skip S K IH P
huh HH AH
hurdle HH ER D AH L
i AY
dare D EH R
you Y UW
idle AY D AH L
ignore IH G N AO R
impel IH M P EH L
implode IH M P L OW D
importance IH M P AO R T AH N S
in IH N
in IH N
the DH AH
the(2) DH AH
lead L EH D
lead(2) L EH D
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
increase IH N K R IY S
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
insinuate IH N S IH N Y UW EY T
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interrupt IH N T ER AH P T
intervene IH N T ER V IY N
intrude IH N T R UW D
invade IH N V EY D
jackrabbit JH AE K R AE B AH T
jaunt JH AO N T
jerk JH ER K
journey JH ER N IY
journeying JH ER N IY IH NG
jump JH AH M P
jumping JH AH M P IH NG
up AH P
and AH N D
and(2) AH N D
down D AW N
keep K IY P
keep K IY P
going G OW IH NG
going(2) G OW IH NG
kick K IH K
kick K IH K
up AH P
knock N AA K
off AO F
stop S T AA P
lag L AE G
lapse L AE P S
leading L IY D IH NG
leap L IY P
leapfrog L IY P F R AO G
leaping L IY P IH NG
leave L IY V
leave L IY V
off AO F
lend L EH N D
let L EH T
go G OW
level L EH V AH L
off AO F
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
loaf L OW F
loiter L OY T ER
loiter L OY T ER
along AH L AO NG
loll L AA L
longevity L AO N JH EH V AH T IY
look L UH K
lounge L AW N JH
low L OW
value V AE L Y UW
mad M AE D
as AE Z
as(2) AE Z
a AH
a(2) AH
hatter HH AE T ER
make M EY K
mark M AA R K
up AH P
maximize M AE K S AH M AY Z
measure M EH ZH ER
up AH P
meet M IY T
meta M IY T AH
minor M AY N ER
mold M OW L D
moonshine M UW N SH AY N
morning M AO R N IH NG
moro M AO R OW
reflex R IY F L EH K S
motivate M OW T AH V EY T
mount M AW N T
move M UW V
namaste N AA M AA S T EY
greeting G R IY T IH NG
need N IY D
negative N EH G AH T IH V
night N AY T
nil N IH L
no N OW
other AH DH ER
place P L EY S
nod N AA D
nonsense N AA N S EH N S
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
nowhere N OW W EH R
nowhere(2) N OW W EH R
null N AH L
oars AO R Z
obliteration AH B L IH T ER EY SH AH N
occasion AH K EY ZH AH N
oddball AA D B AO L
oddly AA D L IY
offer AO F ER
oh OW
okay OW K EY
ooh UW
operate AA P ER EY T
operate(2) AA P ER EY T
optimize AA P T AH M AY Z
outsource AW T S AO R S
particle P AA R T AH K AH L
particle(2) P AA R T AH K AH L
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
party P AA R T IY
pass P AE S
away AH W EY
pass P AE S
out AW T
passion P AE SH AH N
pause P AO Z
pay P EY
peak P IY K
peasant P EH Z AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peculiarity P IH K Y UW L IY EH R AH T IY
penetrate P EH N AH T R EY T
perk P ER K
persist P ER S IH S T
perverse P ER V ER S
peter P IY T ER
out AW T
phone F OW N
greeting G R IY T IH NG
pioneer P AY AH N IH R
pit P IH T
stop S T AA P
pitch P IH CH
play P L EY
please P L IY Z
plod P L AA D
plop P L AA P
plug P L AH G
plunge P L AH N JH
plunk P L AH NG K
ply P L AY
poke P OW K
positive P AA Z AH T IH V
pounce P AW N S
powerful P AW ER F AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
precipitate P R IH S IH P IH T EY T
prepared P R IY P EH R D
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
preside P R IH Z AY D
preside(2) P R IH Z AY D
prioritize P R AY AO R AH T AY Z
prompt P R AA M P T
propel P R AH P EH L
propound P R AH P AW N D
provide P R AH V AY D
provoke P R AH V OW K
prude P R UW D
pull P UH L
along AH L AO NG
pull P UH L
the DH AH
the(2) DH AH
plug P L AH G
qualify K W AA L AH F AY
quantum K W AA N T AH M
jump JH AH M P
quantum K W AA N T AH M
leap L IY P
queer K W IH R
quiet K W AY AH T
quit K W IH T
raffle R AE F AH L
raffle R AE F AH L
off AO F
random R AE N D AH M
real R IY L
deal D IY L
rear R IH R
back B AE K
rebound R IY B AW N D
receive R AH S IY V
receive(2) R AH S IY V
receive(3) R AH S IY V
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recess R IH S EH S
recess(2) R IH S EH S
recognize R EH K AH G N AY Z
recoil R IY K OY L
red R EH D
rededicate R IY D EH D AH K EY T
refrain R IH F R EY N
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regulate R EH G Y AH L EY T
reject R IH JH EH K T
reject(2) R IH JH EH K T
relate R IH L EY T
relate(2) R IH L EY T
relax R IH L AE K S
relax(2) R IH L AE K S
release R IY L IY S
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remain R IH M EY N
remain(2) R IH M EY N
steady S T EH D IY
remembrance R IY M EH M B R AH N S
remit R IY M IH T
render R EH N D ER
renounce R IH N AW N S
reprieve R IY P R IY V
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
respondent R IH S P AA N D AH N T
rest R EH S T
in IH N
peace P IY S
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
reverberate R IH V ER B ER AH T
reverberate(2) R IH V ER B ER AH T
ricochet R IH K AH SH EY
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
roe R OW
roll R OW L
down D AW N
rope R OW P
down D AW N
rose R OW Z
colored K AH L ER D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
rose R OW Z
tinted T IH N T IH D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
route R UW T
route(2) R UW T
rum R AH M
run R AH N
run R AH N
low L OW
run R AH N
out AW T
run R AH N
short SH AO R T
rush R AH SH
sacrifice S AE K R AH F AY S
said S EH D
sail S EY L
salute S AH L UW T
satan S EY T AH N
say S EY
scale S K EY L
scrabble S K R AE B AH L
sell S EH L
serve S ER V
set S EH T
set S EH T
up AH P
settle S EH T AH L
shakes SH EY K S
shalom SH AH L OW M
sharp SH AA R P
cookie K UH K IY
shout SH AW T
shrink SH R IH NG K
shut SH AH T
off AO F
sign S AY N
away AH W EY
sign S AY N
off AO F
sign S AY N
over OW V ER
signify S IH G N AH F AY
singularly S IH NG G Y AH L ER L IY
sink S IH NG K
ski S K IY
jump JH AH M P
skip S K IH P
skydiving S K AY D AY V IH NG
skyward S K AY W ER D
slide S L AY D
slide S L AY D
down D AW N
slip S L IH P
slither S L IH DH ER
slouch S L AW CH
slow S L OW
down D AW N
slowly S L OW L IY
slump S L AH M P
smile S M AY L
smile S M AY L
of AH V
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
sneak S N IY K
so S OW
long L AO NG
something S AH M TH IH NG
spare S P EH R
speak S P IY K
to T UW
to(2) T UW
to(3) T UW
speed S P IY D
up AH P
spring S P R IH NG
spring(2) S P R IH NG
sprouted S P R AW T IH D
spurt S P ER T
squirm S K W ER M
stall S T AO L
standstill S T AE N D S T IH L
startle S T AA R T AH L
reaction R IY AE K SH AH N
startle S T AA R T AH L
reflex R IY F L EH K S
startle S T AA R T AH L
response R IH S P AA N S
response(2) R IH S P AA N S
stay S T EY
stay S T EY
on AA N
on(2) AA N
top T AA P
top(2) T AA P
of AH V
steep S T IY P
step S T EH P
stop S T AA P
strangely S T R EY N JH L IY
strong S T R AO NG
strong S T R AO NG
liking L AY K IH NG
submit S AH B M IH T
subside S AH B S AY D
success S AH K S EH S
summer S AH M ER
super S UW P ER
support S AH P AO R T
surge S ER JH
surmount S ER M AW N T
surrender S ER EH N D ER
sweet S W IY T
fanny F AE N IY
adams AE D AH M Z
swoop S W UW P
ta T AA
take T EY K
a AH
a(2) AH
hop HH AA P
take T EY K
away AH W EY
take T EY K
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
telephone T EH L AH F OW N
greeting G R IY T IH NG
teleport T EH L AH P AO R T
thank TH AE NG K
you Y UW
thankful TH AE NG K F AH L
thanks TH AE NG K S
throw TH R OW
tide T AY D
over OW V ER
time T AY M
topple T AA P AH L
tours T UH R Z
tours(2) T UH R Z
tramp T R AE M P
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
travel T R AE V AH L
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
trek T R EH K
trifling T R AY F L IH NG
trip T R IH P
trot T R AA T
trust T R AH S T
tumble T AH M B AH L
turn T ER N
turn T ER N
out AW T
uh AH
uhh AH
um AH M
umbra AH M B R AH
umm AH M
unite Y UW N AY T
up AH P
up AH P
and AH N D
and(2) AH N D
about AH B AW T
up AH P
to T UW
to(2) T UW
to(3) T UW
date D EY T
ups AH P S
and AH N D
and(2) AH N D
downs D AW N Z
upward AH P W ER D
vacillate V AE S AH L EY T
vacuum V AE K Y UW M
vaguely V EY G L IY
vanish V AE N IH SH
vault V AO L T
very V EH R IY
long L AO NG
work W ER K
walk W AO K
walk(2) W AO K
walking W AO K IH NG
walking W AO K IH NG
encyclopedia IH N S AY K L AH P IY D IY AH
encyclopedia(2) IH N S AY K L AH P IY D IY AH
wane W EY N
wave W EY V
we W IY
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
word W ER D
white W AY T
white(2) W AY T
will W IH L
will(2) W IH L
wince W IH N S
winter W IH N T ER
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
won't W OW N T
word W ER D
of AH V
greeting G R IY T IH NG
work W ER K
together T AH G EH DH ER
worm W ER M
wriggle R IH G AH L
writhe R IH TH
yell Y EH L
yield Y IY L D
up AH P
zilch Z IH L CH
zoom Z UW M
