a AH
a(2) AH
abandon AH B AE N D AH N
abate AH B EY T
abatement AH B EY T M AH N T
about AH B AW T
above AH B AH V
abreast AH B R EH S T
accomplish AH K AA M P L IH SH
accord AH K AO R D
account AH K AW N T
achieve AH CH IY V
acquit AH K W IH T
across AH K R AO S
act AE K T
adapt AH D AE P T
address AE D R EH S
address(2) AE D R EH S
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
administer AH D M IH N AH S T ER
advance AH D V AE N S
advantage AE D V AE N T IH JH
affair AH F EH R
afford AH F AO R D
after AE F T ER
aggressive AH G R EH S IH V
air EH R
allocate AE L AH K EY T
allot AH L AA T
allow AH L AW
aloft AH L AO F T
along AH L AO NG
ambitious AE M B IH SH AH S
amplify AE M P L AH F AY
an AE N
an(2) AE N
and AH N D
and(2) AH N D
annihilation AH N AY AH L EY SH AH N
announce AH N AW N S
answer AE N S ER
ante AE N T IY
anything EH N IY TH IH NG
ape EY P
apex EY P EH K S
appear AH P IH R
apply AH P L AY
apportion AH P AO R SH AH N
arise ER AY Z
arrange ER EY N JH
arrest ER EH S T
arrive ER AY V
ascend AH S EH N D
ascendant AH S EH N D AH N T
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
assign AH S AY N
at AE T
attack AH T AE K
aught AO T
augment AO G M EH N T
augmentation AA G M EH N T EY SH AH N
avail AH V EY L
avoid AH V OY D
awake AH W EY K
award AH W AO R D
back B AE K
backslide B AE K S L AY D
bail B EY L
bar B AA R
barge B AA R JH
barricade B AE R AH K EY D
barricade(2) B AE R AH K EY D
barrier B AE R IY ER
barrier(2) B AE R IY ER
bash B AE SH
be B IY
bear B EH R
beat B IY T
become B IH K AH M
befall B IH F AO L
behave B IH HH EY V
belly B EH L IY
bend B EH N D
bequeath B IH K W IY TH
bestow B IH S T OW
bilk B IH L K
bingo B IH NG G OW
blank B L AE NG K
blithe B L AY DH
block B L AA K
blockade B L AA K EY D
blow B L OW
bob B AA B
bolt B OW L T
boost B UW S T
boring B AO R IH NG
bottle B AA T AH L
bounce B AW N S
bound B AW N D
bow B AW
bow(2) B AW
break B R EY K
breakdown B R EY K D AW N
brick B R IH K
bring B R IH NG
broadcast B R AO D K AE S T
buck B AH K
buckle B AH K AH L
buoyant B OY AH N T
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
call K AO L
cancel K AE N S AH L
canter K AE N T ER
caper K EY P ER
capitulate K AH P IH CH UW L IH T
capitulate(2) K AH P IH CH UW L IH T
capitulation K AH P IH CH AH L EY SH AH N
care K EH R
carry K AE R IY
carry(2) K AE R IY
cascade K AE S K EY D
casualty K AE ZH AH W AH L T IY
casualty(2) K AE ZH AH W AH L T IY
casualty(3) K AE ZH AH W AH L T IY
catch K AE CH
cause K AA Z
cause(2) K AA Z
cave K EY V
cavort K AH V AO R T
cease S IY S
cede S IY D
cessation S EH S EY SH AH N
chance CH AE N S
check CH EH K
cheerful CH IH R F AH L
cheery CH IH R IY
chipper CH IH P ER
choke CH OW K
cipher S AY F ER
clamber K L AE M B ER
clear K L IH R
climb K L AY M
climber K L AY M ER
climbing K L AY M IH NG
clog K L AA G
close K L OW S
close(2) K L OW S
closing K L OW Z IH NG
closure K L OW ZH ER
cold K OW L D
collapse K AH L AE P S
come K AH M
coming K AH M IH NG
commit K AH M IH T
complete K AH M P L IY T
comport K AH M P AO R T
con K AA N
concede K AH N S IY D
conclude K AH N K L UW D
conclusion K AH N K L UW ZH AH N
conduct K AA N D AH K T
confer K AH N F ER
congest K AH N JH EH S T
consideration K AH N S IH D ER EY SH AH N
consign K AH N S AY N
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contribute K AH N T R IH B Y UW T
control K AH N T R OW L
conversant K AH N V ER S AH N T
convey K AH N V EY
cook K UH K
cool K UW L
course K AO R S
cover K AH V ER
crash K R AE SH
crawling K R AO L IH NG
create K R IY EY T
cross K R AO S
crumb K R AH M
crumble K R AH M B AH L
crumple K R AH M P AH L
curb K ER B
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
cut K AH T
cutoff K AH T AO F
cypher S AY F ER
dance D AE N S
day D EY
deal D IY L
death D EH TH
deceive D IH S IY V
decipher D IH S AY F ER
decline D IH K L AY N
decode D IH K OW D
decrease D IH K R IY S
decrease(2) D IH K R IY S
deed D IY D
defeat D IH F IY T
defer D IH F ER
defraud D IH F R AO D
degradation D EH G R AH D EY SH AH N
delay D IH L EY
deliver D IH L IH V ER
demean D IH M IY N
deport D IH P AO R T
depot D IY P OW
depreciate D IH P R IY SH IY EY T
descend D IH S EH N D
descent D IH S EH N T
desist D IH S IH S T
desist(2) D IH S IH S T
destination D EH S T AH N EY SH AH N
destination(2) D EH S T AH N EY SH AH N
destroyed D IH S T R OY D
destruction D IH S T R AH K SH AH N
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
devote D IH V OW T
die D AY
digress D AY G R EH S
diminish D IH M IH N IH SH
diminution D IH M AH N UW SH AH N
dip D IH P
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
dirt D ER T
disaster D IH Z AE S T ER
discharge D IH S CH AA R JH
discontinuation D IH S K AH N T IH N Y UW EY SH AH N
discontinue D IH S K AH N T IH N Y UW
discourse D IH S K AO R S
disgusting D IH S G AH S T IH NG
dish D IH SH
dispense D IH S P EH N S
display D IH S P L EY
dispose D IH S P OW Z
disrupt D IH S R AH P T
distribute D IH S T R IH B Y UW T
dive D AY V
do D UW
dole D OW L
donate D OW N EY T
done D AH N
down D AW N
downfall D AW N F AO L
downgrade D AW N G R EY D
downward D AW N W ER D
drag D R AE G
draw D R AO
droop D R UW P
drop D R AA P
drop(2) D R AA P
duck D AH K
dupe D UW P
dwarf D W AO R F
dwindle D W IH N D AH L
dwindling D W IH N D AH L IH NG
dwindling(2) D W IH N D AH L IH NG
ease IY Z
eat IY T
ebb EH B
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
egg EH G
elapsed IH L AE P S T
elevate EH L AH V EY T
elevating EH L AH V EY T IH NG
elevation EH L AH V EY SH AH N
emit IH M IH T
enact IH N AE K T
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
ending EH N D IH NG
endow EH N D AW
enemy EH N AH M IY
engage EH N G EY JH
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
enough IH N AH F
enough(2) IH N AH F
entrust EH N T R AH S T
escalade EH S K AH L AA D
escalate EH S K AH L EY T
evade IH V EY D
evade(2) IH V EY D
evidence EH V AH D AH N S
execute EH K S AH K Y UW T
expand IH K S P AE N D
explore IH K S P L AO R
express IH K S P R EH S
extend IH K S T EH N D
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
fail F EY L
failure F EY L Y ER
fall F AO L
fall(2) F AO L
falling F AA L IH NG
fare F EH R
fence F EH N S
fill F IH L
finish F IH N IH SH
finished F IH N IH SH T
fix F IH K S
flag F L AE G
fleece F L IY S
flex F L EH K S
flimflam F L IH M F L AE M
flinch F L IH N CH
flop F L AA P
fly F L AY
fold F OW L D
following F AA L OW IH NG
for F AO R
for(2) F AO R
for(3) F AO R
forestall F AO R S T AO L
fork F AO R K
forth F AO R TH
founder F AW N D ER
freeze F R IY Z
frisk F R IH S K
frustrate F R AH S T R EY T
fry F R AY
fulfill F UH L F IH L
function F AH NG K SH AH N
furnish F ER N IH SH
gag G AE G
gain G EY N
gay G EY
genial JH IY N Y AH L
get G EH T
get(2) G EH T
gift G IH F T
give G IH V
glad G L AE D
go G OW
good G UH D
good(2) G UH D
goose G UW S
grant G R AE N T
gravitate G R AE V IH T EY T
grinding G R AY N D IH NG
gyp JH IH P
half HH AE F
halt HH AO L T
hand HH AE N D
handicap HH AE N D IY K AE P
hands HH AE N D Z
hands(2) HH AE N D Z
hang HH AE NG
happy HH AE P IY
have HH AE V
head HH EH D
header HH EH D ER
heap HH IY P
high HH AY
higher HH AY ER
hike HH AY K
hinder HH IH N D ER
hindrance HH IH N D R AH N S
hit HH IH T
hoax HH OW K S
hold HH OW L D
hop HH AA P
hopping HH AA P IH NG
humiliation HH Y UW M IH L IY EY SH AH N
hurdle HH ER D AH L
hurtle HH ER T AH L
hush HH AH SH
impart IH M P AA R T
impede IH M P IY D
impediment IH M P EH D AH M AH N T
impersonate IH M P ER S AH N EY T
in IH N
incline IH N K L AY N
increase IH N K R IY S
increment IH N K R AH M AH N T
indicate IH N D AH K EY T
inflation IH N F L EY SH AH N
inhibit IH N HH IH B AH T
insipid IH N S IH P AH D
intercept IH N T ER S EH P T
intercept(2) IH N T ER S EH P T
interpret IH N T ER P R AH T
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
into IH N T UW
into(2) IH N T UW
invalid IH N V AH L AH D
invalid(2) IH N V AH L AH D
invalid(3) IH N V AH L AH D
issue IH SH UW
it IH T
its IH T S
jack JH AE K
jar JH AA R
jaunty JH AO N T IY
jerk JH ER K
jiggle JH IH G AH L
jolly JH AA L IY
jolt JH OW L T
journey JH ER N IY
joyful JH OY F AH L
jump JH AH M P
jumping JH AH M P IH NG
keel K IY L
kill K IH L
killed K IH L D
land L AE N D
lapse L AE P S
lapsed L AE P S T
lavish L AE V IH SH
lay L EY
layoff L EY AO F
lead L EH D
lead(2) L EH D
leap L IY P
leapfrog L IY P F R AO G
leapfrogging L IY P F R AO G IH NG
leaping L IY P IH NG
lease L IY S
leave L IY V
lend L EH N D
lessen L EH S AH N
lessening L EH S AH N IH NG
let L EH T
letup L EH T AH P
levitating L EH V AH T EY T IH NG
lie L AY
lift L IH F T
lifting L IH F T IH NG
light L AY T
like L AY K
live L AY V
live(2) L AY V
lively L AY V L IY
look L UH K
lop L AA P
loss L AO S
lost L AO S T
lower L OW ER
lull L AH L
lunge L AH N JH
lurch L ER CH
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
manifest M AE N AH F EH S T
merry M EH R IY
minister M IH N AH S T ER
minister(2) M IH N AH S T ER
miss M IH S
monotonous M AH N AA T AH N AH S
mount M AW N T
mountain M AW N T AH N
mountaineering M AW N T IH N IH R IH NG
mounting M AW N T IH NG
move M UW V
muddle M AH D AH L
muster M AH S T ER
muzzle M AH Z AH L
nada N AA D AA
naught N AO T
nil N IH L
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
none N AH N
nonentity N AA N EH N T AH T IY
nose N OW Z
nosedive N OW Z D AY V
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notify N OW T AH F AY
null N AH L
nullify N AH L AH F AY
number N AH M B ER
obey OW B EY
obliteration AH B L IH T ER EY SH AH N
oblivion AH B L IH V IY AH N
obstruct AH B S T R AH K T
occasion AH K EY ZH AH N
occur AH K ER
of AH V
off AO F
offer AO F ER
on AA N
on(2) AA N
one's W AH N Z
oneself W AH N S EH L F
open OW P AH N
operate AA P ER EY T
operate(2) AA P ER EY T
order AO R D ER
organize AO R G AH N AY Z
out AW T
outdated AW T D EY T IH D
over OW V ER
overreach OW V ER R IY CH
overshoot OW V ER SH UW T
parachute P EH R AH SH UW T
parcel P AA R S AH L
part P AA R T
pass P AE S
pause P AO Z
pay P EY
peppy P EH P IY
perform P ER F AO R M
perish P EH R IH SH
permit P ER M IH T
pertinent P ER T IH N IH N T
pieces P IY S AH Z
pieces(2) P IY S AH Z
pint P AY N T
pip P IH P
pitch P IH CH
place P L EY S
play P L EY
pleasant P L EH Z AH N T
plug P L AH G
plummet P L AH M AH T
plunge P L AH N JH
pony P OW N IY
pop P AA P
portray P AO R T R EY
pose P OW Z
pounce P AW N S
practice P R AE K T AH S
practice(2) P R AE K T AH S
prance P R AE N S
pratfall P R AE T F AO L
precipitated P R IH S IH P IH T EY T IH D
preclude P R IH K L UW D
preclude(2) P R IH K L UW D
prepare P R IY P EH R
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressing P R EH S IH NG
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
produce P R AH D UW S
produce(2) P R AH D UW S
prohibit P R OW HH IH B AH T
pronounce P R AH N AW N S
provide P R AH V AY D
publish P AH B L IH SH
pull P UH L
put P UH T
puzzle P AH Z AH L
quit K W IH T
quiver K W IH V ER
rail R EY L
raise R EY Z
rambling R AE M B L IH NG
rambling(2) R AE M B L IH NG
rattle R AE T AH L
read R EH D
read(2) R EH D
ready R EH D IY
rebound R IY B AW N D
recede R IH S IY D
recession R IH S EH SH AH N
recession(2) R IH S EH SH AH N
recoil R IY K OY L
reduction R AH D AH K SH AH N
reduction(2) R AH D AH K SH AH N
refrain R IH F R EY N
regress R IY G R EH S
regress(2) R IY G R EH S
rein R EY N
relapse R IY L AE P S
relax R IH L AE K S
relax(2) R IH L AE K S
relent R IH L EH N T
relevant R EH L AH V AH N T
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remit R IY M IH T
render R EH N D ER
repress R IY P R EH S
repugnant R IH P AH G N AH N T
repugnant(2) R IH P AH G N AH N T
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
resignation R EH Z AH G N EY SH AH N
resignation(2) R EH Z AH G N EY SH AH N
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resolve R IY Z AA L V
responsible R IY S P AA N S AH B AH L
rest R EH S T
restrain R IY S T R EY N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
ricochet R IH K AH SH EY
ride R AY D
rise R AY Z
rising R AY Z IH NG
roadblock R OW D B L AA K
role R OW L
ruin R UW AH N
ruin(2) R UW AH N
run R AH N
rush R AH SH
sag S AE G
satisfaction S AE T AH S F AE K SH AH N
satisfaction(2) S AE T AH S F AE K SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
scale S K EY L
scaling S K EY L IH NG
scratch S K R AE CH
screeching S K R IY CH IH NG
scrub S K R AH B
seal S IY L
see S IY
seem S IY M
sell S EH L
serve S ER V
set S EH T
settle S EH T AH L
shake SH EY K
shell SH EH L
shock SH AA K
short SH AO R T
show SH OW
shrimp SH R IH M P
shrink SH R IH NG K
shut SH AH T
shutout SH AH T AW T
sign S AY N
silence S AY L AH N S
sink S IH NG K
skip S K IH P
skipping S K IH P IH NG
sky S K AY
skyrocketing S K AY R AA K AH T IH NG
skyward S K AY W ER D
slacken S L AE K AH N
slant S L AE N T
slide S L AY D
slip S L IH P
slope S L OW P
slump S L AH M P
small S M AO L
soar S AO R
soaring S AO R IH NG
sojourn S OW JH ER N
somersault S AH M ER S AO L T
source S AO R S
speck S P EH K
spill S P IH L
spin S P IH N
spiraling S P AY R AH L IH NG
spirited S P IH R IH T IH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
spurt S P ER T
squeak S K W IY K
stage S T EY JH
stagger S T AE G ER
stall S T AO L
stand S T AE N D
standstill S T AE N D S T IH L
start S T AA R T
startle S T AA R T AH L
state S T EY T
station S T EY SH AH N
staunch S T AO N CH
stay S T EY
stem S T EH M
still S T IH L
stop S T AA P
stopover S T AA P OW V ER
stoppage S T AA P IH JH
stopper S T AA P ER
stretch S T R EH CH
stumble S T AH M B AH L
submit S AH B M IH T
subside S AH B S AY D
subsidize S AH B S IH D AY Z
succeed S AH K S IY D
succumb S AH K AH M
suffice S AH F AY S
suit S UW T
summit S AH M AH T
summit(2) S AH M AH T
sunny S AH N IY
supply S AH P L AY
surcease S ER S IY S
surge S ER JH
surrender S ER EH N D ER
suspend S AH S P EH N D
swerve S W ER V
swindle S W IH N D AH L
switch S W IH CH
take T EY K
taken T EY K AH N
tarry T EH R IY
tender T EH N D ER
terminate T ER M AH N EY T
terminated T ER M AH N EY T IH D
termination T ER M AH N EY SH AH N
terminus T ER M IH N AH S
the DH AH
the(2) DH AH
thing TH IH NG
through TH R UW
throw TH R OW
thwart TH W AO R T
timely T AY M L IY
tip T IH P
to T UW
to(2) T UW
to(3) T UW
top T AA P
top(2) T AA P
topple T AA P AH L
totter T AA T ER
tour T UH R
track T R AE K
trail T R EY L
transact T R AE N Z AE K T
transfer T R AE N S F ER
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transmit T R AE N Z M IH T
transpose T R AE N S P OW Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
trick T R IH K
trifle T R AY F AH L
trinket T R IH NG K AH T
trip T R IH P
tumble T AH M B AH L
turkey T ER K IY
turn T ER N
twitch T W IH CH
under AH N D ER
undertake AH N D ER T EY K
undeserving AH N D IH Z ER V IH NG
up AH P
upgrade AH P G R EY D
uphill AH P HH IH L
upon AH P AA N
upper AH P ER
uprising AH P R AY Z IH NG
upsurge AH P S ER JH
upturn AH P T ER N
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
use Y UW S
use(2) Y UW S
useful Y UW S F AH L
utter AH T ER
valueless V AE L Y UW L AH S
vault V AO L T
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
viscous V IH S K AH S
vivacious V AH V EY SH AH S
void V OY D
wait W EY T
wall W AO L
wandering W AA N D ER IH NG
wane W EY N
ward W AO R D
waver W EY V ER
way W EY
weaken W IY K AH N
will W IH L
will(2) W IH L
wince W IH N S
wind W AY N D
wind(2) W AY N D
with W IH DH
with(2) W IH DH
wobble W AA B AH L
work W ER K
worthless W ER TH L AH S
wrap R AE P
wrench R EH N CH
yield Y IY L D
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
zippy Z IH P IY
