a AH
a(2) AH
above AH B AH V
accepted AE K S EH P T IH D
accepted(2) AE K S EH P T IH D
accident AE K S AH D AH N T
active AE K T IH V
actual AE K CH AH W AH L
actual(2) AE K CH AH W AH L
afoot AH F UH T
aforementioned AH F AO R M EH N SH AH N D
age EY JH
ah AA
ahh AA
air EH R
american AH M EH R AH K AH N
american(2) AH M EH R AH K AH N
amount AH M AW N T
an AE N
an(2) AE N
and AH N D
and(2) AH N D
angry AE NG G R IY
any EH N IY
anybody EH N IY B AH D IY
anything EH N IY TH IH NG
appointed AH P OY N T IH D
as AE Z
as(2) AE Z
assume AH S UW M
at AE T
attendant AH T EH N D AH N T
away AH W EY
ballade B AH L AA D
ballet B AE L EY
band B AE N D
basis B EY S AH S
basis(2) B EY S AH S
beast B IY S T
beat B IY T
beautiful B Y UW T AH F AH L
behold B IH HH OW L D
big B IH G
biological B AY AH L AA JH IH K AH L
bite B AY T
bless B L EH S
blues B L UW Z
body B AA D IY
bohemian B OW HH IY M IY AH N
box B AA K S
break B R EY K
breath B R EH TH
brute B R UW T
buffa B AH F AH
but B AH T
by B AY
cadence K EY D AH N S
calculate K AE L K Y AH L EY T
call K AO L
can K AE N
can(2) K AE N
carol K AE R AH L
carol(2) K AE R AH L
case K EY S
chance CH AE N S
character K EH R IH K T ER
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
choir K W AY ER
chronological K R AA N AH L AA JH IH K AH L
circulating S ER K Y AH L EY T IH NG
civil S IH V AH L
class K L AE S
clean K L IY N
clock K L AA K
cogitate K AA JH IH T EY T
come K AH M
comes K AH M Z
coming K AH M IH NG
common K AA M AH N
company K AH M P AH N IY
conceive K AH N S IY V
concert K AA N S ER T
concert(2) K AA N S ER T
concerto K AH N CH EH R T OW
connector K AH N EH K T ER
consider K AH N S IH D ER
considering K AH N S IH D ER IH NG
consult K AH N S AH L T
consuming K AH N S UW M IH NG
contemplate K AA N T AH M P L EY T
contemporary K AH N T EH M P ER EH R IY
conventional K AH N V EH N SH AH N AH L
cosmic K AA Z M IH K
could K UH D
course K AO R S
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
couture K UW T UH R
cow K AW
creation K R IY EY SH AH N
creature K R IY CH ER
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
currently K ER AH N T L IY
customary K AH S T AH M EH R IY
cycle S AY K AH L
d D IY
daily D EY L IY
dance D AE N S
dare D EH R
dark D AA R K
date D EY T
day D EY
daylight D EY L AY T
days D EY Z
dear D IH R
deem D IY M
delay D IH L EY
delicious D IH L IH SH AH S
detox D IY T AA K S
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disposition D IH S P AH Z IH SH AH N
diva D IY V AH
double D AH B AH L
draft D R AE F T
dream D R IY M
drift D R IH F T
duet D UW EH T
duet(2) D UW EH T
duration D UH R EY SH AH N
early ER L IY
eddy EH D IY
effort EH F ER T
eh EH
either IY DH ER
either(2) IY DH ER
electrical IH L EH K T R IH K AH L
else EH L S
eon IY AH N
eon(2) IY AH N
epitome IH P IH T AH M IY
epoch EH P AH K
epoch(2) EH P AH K
er ER
era EH R AH
era(2) EH R AH
err EH R
err(2) EH R
essence EH S AH N S
eternity IH T ER N AH T IY
eternity(2) IH T ER N AH T IY
even IY V IH N
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
existence EH G Z IH S T AH N S
existence(2) EH G Z IH S T AH N S
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
experience IH K S P IH R IY AH N S
extant EH K S T AH N T
familiar F AH M IH L Y ER
far F AA R
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
feel F IY L
field F IY L D
fingers F IH NG G ER Z
fish F IH SH
flood F L AH D
flow F L OW
flute F L UW T
flux F L AH K S
foot F UH T
foothold F UH T HH OW L D
for F AO R
for(2) F AO R
for(3) F AO R
forthwith F AO R TH W IH TH
free F R IY
fresh F R EH SH
future F Y UW CH ER
gad G AE D
gap G AE P
general JH EH N ER AH L
general(2) JH EH N ER AH L
generation JH EH N ER EY SH AH N
geologic JH IY AH L AA JH IH K
geological JH IY AH L AA JH IH K AH L
get G EH T
get(2) G EH T
give G IH V
gods G AA D Z
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
goodness G UH D N AH S
goodness(2) G UH D N AH S
gracious G R EY SH AH S
greenwich G R EH N IH CH
greenwich(2) G R EH N IH CH
grief G R IY F
h EY CH
half HH AE F
hall HH AO L
happens HH AE P AH N Z
happy HH AE P IY
hard HH AA R D
hay HH EY
heavens HH EH V AH N Z
heavy HH EH V IY
hem HH EH M
hence HH EH N S
here HH IY R
hereafter HH IH R AE F T ER
hers HH ER Z
heyday HH EY D EY
high HH AY
him HH IH M
him(2) HH IH M
hm HH M
hmm HH M
hold HH OW L D
hour AW ER
hour(2) AW ER
how HH AW
huh HH AH
humph HH AH M F
idol AY D AH L
if IH F
immediate IH M IY D IY AH T
immediately IH M IY D IY AH T L IY
import IH M P AO R T
in IH N
inch IH N CH
incipient IH N S IH P IY AH N T
incumbent IH N K AH M B AH N T
indeed IH N D IY D
infinity IH N F IH N IH T IY
instant IH N S T AH N T
instantly IH N S T AH N T L IY
insulator IH N S AH L EY T ER
interval IH N T ER V AH L
involvement IH N V AA L V M AH N T
iron AY ER N
itself IH T S EH L F
jazz JH AE Z
juice JH UW S
juncture JH AH NG K CH ER
just JH AH S T
just(2) JH AH S T
keeping K IY P IH NG
kidding K IH D IH NG
kind K AY N D
knot N AA T
known N OW N
lack L AE K
late L EY T
latest L EY T AH S T
lawsuit L AO S UW T
level L EH V AH L
life L AY F
lifetime L AY F T AY M
light L AY T
like L AY K
line L AY N
live L AY V
live(2) L AY V
living L IH V IH NG
local L OW K AH L
look L UH K
loop L UW P
lovemaking L AH V M EY K IH NG
lover's L AH V ER Z
lute L UW T
lyre L AY R
madrigal M AE D R AH G AH L
madrigal(2) M AE D R AH G AH L
maelstrom M EY L S T R AH M
mainstream M EY N S T R IY M
many M EH N IY
marching M AA R CH IH NG
mass M AE S
material M AH T IH R IY AH L
matter M AE T ER
mean M IY N
meaning M IY N IH NG
measure M EH ZH ER
mentioned M EH N SH AH N D
mercy M ER S IY
metre M IY T ER
mini M IH N IY
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
miss M IH S
mod M AO D
modern M AA D ER N
moment M OW M AH N T
momentarily M OW M AH N T EH R AH L IY
much M AH CH
music M Y UW Z IH K
musical M Y UW Z IH K AH L
musician M Y UW Z IH SH AH N
myrtle M ER T AH L
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
new N UW
new(2) N UW
nip N IH P
no N OW
nonce N AA N S
nous N UW S
now N AW
nowadays N AW AH D EY Z
occasion AH K EY ZH AH N
occasional AH K EY ZH AH N AH L
ocean OW SH AH N
of AH V
off AO F
oh OW
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
ongoing AA N G OW IH NG
ongoing(2) AA N G OW IH NG
only OW N L IY
ooh UW
opening OW P AH N IH NG
opera AA P R AH
opportunity AA P ER T UW N AH T IY
oratorio AA R AH T AO R IY OW
ordinary AO R D AH N EH R IY
other AH DH ER
out AW T
outstanding AW T S T AE N D IH NG
overture OW V ER CH ER
par P AA R
pardon P AA R D AH N
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partly P AA R T L IY
pass P AE S
past P AE S T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
people P IY P AH L
period P IH R IY AH D
personality P ER S AH N AE L IH T IY
petition P AH T IH SH AH N
phase F EY Z
phenomenal F AH N AA M AH N AH L
please P L IY Z
point P OY N T
ponder P AA N D ER
popular P AA P Y AH L ER
powerful P AW ER F AH L
predominant P R IH D AA M AH N AH N T
preeminent P R IY EH M AH N AH N T
prelude P R EY L UW D
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
presently P R EH Z AH N T L IY
pressure P R EH SH ER
prevailing P R IH V EY L IH NG
prevailing(2) P R IH V EY L IH NG
prevalent P R EH V AH L AH N T
prime P R AY M
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promptly P R AA M P T L IY
promptly(2) P R AA M P T L IY
pronto P R AA N T OW
prospect P R AA S P EH K T
proud P R AW D
provided P R AH V AY D IH D
prude P R UW D
punctual P AH NG K CH UW AH L
pursuit P ER S UW T
quartet K W AO R T EH T
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
quintet K W IH N T EH T
rain R EY N
rate R EY T
really R IH L IY
really(2) R IH L IY
recent R IY S AH N T
reckon R EH K AH N
reflect R IH F L EH K T
regard R IH G AA R D
regardless R AH G AA R D L AH S
relationship R IY L EY SH AH N SH IH P
relevance R EH L AH V AH N S
reporter's R IH P AO R T ER Z
respectively R IH S P EH K T IH V L IY
rhythm R IH DH AH M
rife R AY F
right R AY T
rip R IH P
rock R AA K
roll R OW L
run R AH N
rush R AH SH
said S EH D
same S EY M
save S EY V
saving S EY V IH NG
savings S EY V IH NG Z
schedule S K EH JH UH L
schedule(2) S K EH JH UH L
scope S K OW P
scrutinize S K R UW T AH N AY Z
season S IY Z AH N
second S EH K AH N D
sequence S IY K W AH N S
seria S IH R IY AH
severally S EH V R AH L IY
shift SH IH F T
shit SH IH T
shot SH AA T
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
since S IH N S
smoking S M OW K IH NG
sneak S N IY K
so S OW
somehow S AH M HH AW
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
sonata S AH N AA T AH
soon S UW N
span S P AE N
spare S P EH R
spell S P EH L
spirit S P IH R AH T
spirit(2) S P IH R AH T
springboard S P R IH NG B AO R D
stage S T EY JH
standard S T AE N D ER D
stars S T AA R Z
still S T IH L
stint S T IH N T
straight S T R EY T
straightaway S T R EY T AH W EY
stream S T R IY M
stretch S T R EH CH
strong S T R AO NG
stylish S T AY L IH SH
sub S AH B
subject S AH B JH EH K T
subject(2) S AH B JH EH K T
substance S AH B S T AH N S
successful S AH K S EH S F AH L
such S AH CH
suggest S AH JH EH S T
suite S W IY T
summer S AH M ER
suppose S AH P OW Z
sure SH UH R
surely SH UH R L IY
surge S ER JH
swing S W IH NG
ta T AA
tasty T EY S T IY
tempo T EH M P OW
tendency T EH N D AH N S IY
tense T EH N S
term T ER M
than DH AE N
than(2) DH AE N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
theatre TH IY AH T ER
them DH EH M
them(2) DH EH M
then DH EH N
these DH IY Z
thing TH IH NG
think TH IH NG K
this DH IH S
thought TH AO T
tidal T AY D AH L
tide T AY D
time T AY M
timeframe T AY M F R EY M
times T AY M Z
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
today T AH D EY
today(2) T AH D EY
token T OW K AH N
too T UW
topical T AA P AH K AH L
topical(2) T AA P AH K AH L
torrent T AO R AH N T
trendy T R EH N D IY
true T R UW
turn T ER N
twist T W IH S T
uh AH
uhh AH
ultramodern AH L T R AH M AA D ER N
um AH M
umm AH M
undercurrent AH N D ER K ER AH N T
underway AH N D ER W EY
unintelligible AH N IH N T EH L AH JH AH B AH L
universal Y UW N AH V ER S AH L
up AH P
usual Y UW ZH AH W AH L
usual(2) Y UW ZH AH W AH L
vaguely V EY G L IY
very V EH R IY
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
vogue V OW G
vortex V AO R T EH K S
water W AO T ER
way W EY
well W EH L
went W EH N T
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
whence W EH N S
whence(2) W EH N S
where W EH R
where(2) W EH R
whether W EH DH ER
whether(2) W EH DH ER
which W IH CH
which(2) W IH CH
while W AY L
while(2) W AY L
whirlpool W ER L P UW L
whirlpool(2) W ER L P UW L
who HH UW
whoever HH UW EH V ER
whom HH UW M
whomever HH UW M EH V ER
whosoever HH UW S OW EH V ER
why W AY
why(2) W AY
widespread W AY D S P R EH D
wild W AY L D
will W IH L
will(2) W IH L
wind W AY N D
wind(2) W AY N D
winter W IH N T ER
with W IH DH
with(2) W IH DH
without W IH TH AW T
without(2) W IH TH AW T
wonder W AH N D ER
word W ER D
wow W AW
yesteryear Y EH S T ER Y IH R
yet Y EH T
zero Z IH R OW
zero(2) Z IH R OW
