a AH
a(2) AH
aba EY B IY EY
aback AH B AE K
aboard AH B AO R D
about AH B AW T
above AH B AH V
abreast AH B R EH S T
abridge AH B R IH JH
absent AE B S AH N T
abundance AH B AH N D AH N S
abuse AH B Y UW S
abuse(2) AH B Y UW S
accentuating AE K S EH N CH UW EY T IH NG
access AE K S EH S
accession AH K S EH SH AH N
accessory AE K S EH S ER IY
accordance AH K AO R D AH N S
account AH K AW N T
acrimonious AE K R AH M OW N IY AH S
act AE K T
action AE K SH AH N
active AE K T IH V
ad AE D
add AE D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
address AE D R EH S
address(2) AE D R EH S
adjacent AH JH EY S AH N T
adjudicate AH JH UW D IH K EY T
adjudicating AH JH UW D IH K EY T IH NG
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
adulterer AH D AH L T ER ER
advance AH D V AE N S
advantage AE D V AE N T IH JH
adventure AE D V EH N CH ER
adventure(2) AE D V EH N CH ER
adversity AE D V ER S IH T IY
adversity(2) AE D V ER S IH T IY
affinity AH F IH N AH T IY
affinity(2) AH F IH N AH T IY
affix AE F IH K S
affix(2) AE F IH K S
afflict AH F L IH K T
affliction AH F L IH K SH AH N
aforesaid AH F AO R S EH D
afresh AH F R EH SH
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
against AH G EH N S T
against(2) AH G EH N S T
age EY JH
agency EY JH AH N S IY
agnostic AE G N AA S T IH K
agonize AE G AH N AY Z
ah AA
ahh AA
aid EY D
aim EY M
aisle AY L
aisle(2) AY L
akin AH K IH N
akin(2) AH K IH N
alacrity AH L AE K R AH T IY
alias EY L IY AH S
alien EY L IY AH N
alienate EY L Y AH N EY T
alike AH L AY K
all AO L
alley AE L IY
almost AO L M OW S T
aloft AH L AO F T
along AH L AO NG
alongside AH L AO NG S AY D
altered AO L T ER D
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternative AO L T ER N AH T IH V
amateurish AE M AH CH ER IH SH
amazed AH M EY Z D
amidst AH M IH D S T
amongst AH M AH NG S T
amount AH M AW N T
an AE N
an(2) AE N
ancillary AE N S AH L EH R IY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
angle AE NG G AH L
angry AE NG G R IY
annex AE N EH K S
annex(2) AE N EH K S
annexation AE N EH K S EY SH AH N
anon AE N AO N
another AH N AH DH ER
answer AE N S ER
antithetical AE N T AH TH EH T IH K AH L
anybody EH N IY B AH D IY
anymore EH N IY M AO R
apart AH P AA R T
aperture AE P ER CH ER
append AH P EH N D
appendix AH P EH N D IH K S
application AE P L AH K EY SH AH N
apply AH P L AY
approach AH P R OW CH
approaching AH P R OW CH IH NG
apt AE P T
arabic AE R AH B IH K
arabic(2) AE R AH B IH K
around ER AW N D
around(2) ER AW N D
arrow AE R OW
arrow(2) AE R OW
artery AA R T ER IY
artful AA R T F AH L
as AE Z
as(2) AE Z
aspire AH S P AY R
assay AE S IY
assign AH S AY N
assist AH S IH S T
assorted AH S AO R T IH D
astonished AH S T AA N IH SH T
at AE T
athwart AH TH W AO R T
attempt AH T EH M P T
attendant AH T EH N D AH N T
authentic AH TH EH N T IH K
authentic(2) AH TH EH N T IH K
authentic(3) AH TH EH N T IH K
authentic(4) AH TH EH N T IH K
authenticity AO TH AH N T IH S IH T IY
authored AO TH ER D
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avail AH V EY L
avenging AH V EH N JH IH NG
avenue AE V AH N UW
average AE V ER IH JH
average(2) AE V ER IH JH
average(3) AE V ER IH JH
avoid AH V OY D
away AH W EY
awesome AA S AH M
awesome(2) AA S AH M
awkward AA K W ER D
awkward(2) AA K W ER D
back B AE K
backdoor B AE K D AO R
backward B AE K W ER D
ballade B AH L AA D
ballet B AE L EY
band B AE N D
bank B AE NG K
baptism B AE P T IH Z AH M
basis B EY S AH S
basis(2) B EY S AH S
bear B EH R
beautiful B Y UW T AH F AH L
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
become B IH K AH M
bee B IY
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
beginning B IH G IH N IH NG
being B IY IH NG
benefit B EH N AH F IH T
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
between B IH T W IY N
between(2) B IH T W IY N
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
big B IH G
bin B IH N
bis B IH S
bit B IH T
biting B AY T IH NG
bitter B IH T ER
bizarre B AH Z AA R
bizarre(2) B AH Z AA R
blank B L AE NG K
blessing B L EH S IH NG
blow B L OW
blues B L UW Z
board B AO R D
bold B OW L D
books B UH K S
boot B UW T
border B AO R D ER
bother B AA DH ER
brink B R IH NG K
brush B R AH SH
buffa B AH F AH
bulk B AH L K
bulkhead B AH L K HH EH D
bull B UH L
bulldog B UH L D AO G
burlesque B ER L EH S K
burn B ER N
business B IH Z N AH S
business(2) B IH Z N AH S
but B AH T
by B AY
cabaret K AE B ER EY
cadence K EY D AH N S
calculate K AE L K Y AH L EY T
can K AE N
can(2) K AE N
cannibalize K AE N AH B AH L AY Z
canon K AE N AH N
cantata K AE N T AA T AH
capo K AA P OW
caprice K AH P R IY S
capsize K AE P S AY Z
car K AA R
cargo K AA R G OW
carol K AE R AH L
carol(2) K AE R AH L
case K EY S
cases K EY S AH Z
cases(2) K EY S AH Z
caustic K AA S T IH K
caustic(2) K AA S T IH K
census S EH N S AH S
certain S ER T AH N
chalk CH AA K
chalk(2) CH AA K
chance CH AE N S
chances CH AE N S AH Z
chances(2) CH AE N S AH Z
changed CH EY N JH D
channel CH AE N AH L
chanson SH AA N S AO N
character K EH R IH K T ER
charcoal CH AA R K OW L
chartered CH AA R T ER D
check CH EH K
cheese CH IY Z
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
choir K W AY ER
chops CH AA P S
cipher S AY F ER
circa S ER K AH
circle S ER K AH L
claim K L EY M
class K L AE S
clue K L UW
code K OW D
collection K AH L EH K SH AH N
coloring K AH L ER IH NG
come K AH M
commit K AH M IH T
commonly K AA M AH N L IY
commuting K AH M Y UW T IH NG
company K AH M P AH N IY
compare K AH M P EH R
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
completely K AH M P L IY T L IY
compute K AH M P Y UW T
concerning K AH N S ER N IH NG
concert K AA N S ER T
concert(2) K AA N S ER T
concerto K AH N CH EH R T OW
concluded K AH N K L UW D AH D
concluded(2) K AH N K L UW D AH D
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
conflicting K AH N F L IH K T IH NG
congratulations K AH N G R AE CH AH L EY SH AH N Z
conquest K AA NG K W EH S T
consecrate K AA N S AH K R EY T
consequence K AA N S AH K W AH N S
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consume K AH N S UW M
consumers K AH N S UW M ER Z
context K AA N T EH K S T
continuous K AH N T IH N Y UW AH S
contract K AA N T R AE K T
contract(2) K AA N T R AE K T
contradictory K AA N T R AH D IH K T ER IY
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
contrasting K AH N T R AE S T IH NG
contribute K AH N T R IH B Y UW T
control K AH N T R OW L
convenience K AH N V IY N Y AH N S
convenient K AH N V IY N Y AH N T
copy K AA P IY
coronary K AO R AH N EH R IY
correction K ER EH K SH AH N
correctness K ER EH K T N AH S
corridor K AO R AH D ER
corridor(2) K AO R AH D ER
could K UH D
count K AW N T
counter K AW N T ER
countless K AW N T L AH S
courage K ER AH JH
courage(2) K ER AH JH
covert K OW V ER T
crabbed K R AE B D
crabs K R AE B Z
crack K R AE K
crayons K R EY AA N Z
cream K R IY M
cross K R AO S
crow K R OW
crowd K R AW D
cum K AH M
curbside K ER B S AY D
curious K Y UH R IY AH S
custom K AH S T AH M
cynicism S IH N IH S IH Z AH M
da D AA
da(2) D AA
daily D EY L IY
dance D AE N S
dare D EH R
dashes D AE SH IH Z
death's D EH TH S
decide D IH S AY D
dedicate D EH D AH K EY T
demarche D IH M AA R CH
demarche(2) D IH M AA R CH
detached D IH T AE CH T
detached(2) D IH T AE CH T
detox D IY T AA K S
development D IH V EH L AH P M AH N T
deviate D IY V IY EY T
devote D IH V OW T
differ D IH F ER
difference D IH F ER AH N S
difference(2) D IH F ER AH N S
different D IH F ER AH N T
different(2) D IH F ER AH N T
digit D IH JH AH T
digit(2) D IH JH AH T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disagreeable D IH S AH G R IY AH B AH L
disconnected D IH S K AH N EH K T IH D
discordant D IH S K AO R D AH N T
discrete D IH S K R IY T
disorderly D IH S AO R D ER L IY
disparate D IH S P ER IH T
disparate(2) D IH S P ER IH T
dissimilar D IH S IH M AH L ER
distant D IH S T AH N T
distinct D IH S T IH NG K T
distinction D IH S T IH NG K SH AH N
distinctive D IH S T IH NG K T IH V
distinguish D IH S T IH NG G W IH SH
distinguishable D IH S T IH NG G W IH SH AH B AH L
distress D IH S T R EH S
ditto D IH T OW
divergent D AY V ER JH AH N T
divergent(2) D AY V ER JH AH N T
divers D AY V ER Z
diverse D AY V ER S
diverse(2) D AY V ER S
docile D AA S AH L
doctrinaire D AA K T R AH N EH R
done D AH N
door D AO R
doorsill D AO R S IH L
doorstep D AO R S T EH P
doorway D AO R W EY
double D AH B AH L
down D AW N
drive D R AY V
due D UW
due(2) D UW
duet D UW EH T
duet(2) D UW EH T
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
dysfunctional D IH S F AH NG K SH AH N AH L
early ER L IY
edge EH JH
edition AH D IH SH AH N
edition(2) AH D IH SH AH N
effort EH F ER T
egress IH G R EH S
eh EH
either IY DH ER
either(2) IY DH ER
elite IH L IY T
elite(2) IH L IY T
else EH L S
empathy EH M P AH TH IY
employ EH M P L OY
employ(2) EH M P L OY
employment EH M P L OY M AH N T
employment(2) EH M P L OY M AH N T
en EH N
encore AA N K AO R
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
endeavor IH N D EH V ER
endeavour IH N D EH V ER
ended EH N D AH D
ended(2) EH N D AH D
enjoy EH N JH OY
enjoy(2) EH N JH OY
enroll EH N R OW L
enroll(2) EH N R OW L
enrollment EH N R OW L M AH N T
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entering EH N T ER IH NG
entering(2) EH N T ER IH NG
enters EH N T ER Z
enters(2) EH N T ER Z
entrance EH N T R AH N S
entranced IH N T R AE N S T
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
enumerate IH N UW M ER EY T
er ER
err EH R
err(2) EH R
error EH R ER
escapement IH S K EY P M AH N T
essay EH S EY
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
ethic EH TH IH K
even IY V IH N
ever EH V ER
examine IH G Z AE M IH N
example IH G Z AE M P AH L
except IH K S EH P T
exceptional IH K S EH P SH AH N AH L
exercise EH K S ER S AY Z
exert IH G Z ER T
exhaust IH G Z AO S T
exit EH G Z IH T
exit(2) EH G Z IH T
exodus EH K S AH D AH S
exotic IH G Z AA T IH K
expectations EH K S P EH K T EY SH AH N Z
expend IH K S P EH N D
experiment IH K S P EH R AH M AH N T
experimental IH K S P EH R IH M EH N T AH L
exploit EH K S P L OY T
exploitation EH K S P L OY T EY SH AH N
explore IH K S P L AO R
exporter IH K S P AO R T ER
extend IH K S T EH N D
exterior IH K S T IH R IY ER
extra EH K S T R AH
extraneous EH K S T R EY N IY AH S
extraordinary EH K S T R AH AO R D AH N EH R IY
extraordinary(2) EH K S T R AH AO R D AH N EH R IY
extremely EH K S T R IY M L IY
facing F EY S IH NG
fall F AO L
fall(2) F AO L
farther F AA R DH ER
field F IY L D
fight F AY T
figure F IH G Y ER
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
firth F ER TH
fish F IH SH
flat F L AE T
flies F L AY Z
fling F L IH NG
float F L OW T
flock F L AA K
floorboard F L AO R B AO R D
flute F L UW T
foil F OY L
folk F OW K
follow F AA L OW
foolish F UW L IH SH
for F AO R
for(2) F AO R
for(3) F AO R
form F AO R M
formal F AO R M AH L
former F AO R M ER
formula F AO R M Y AH L AH
forthcoming F AO R TH K AH M IH NG
forward F AO R W ER D
forwards F AO R W ER D Z
foyer F OY ER
free F R IY
french F R EH N CH
fresh F R EH SH
freshly F R EH SH L IY
from F R AH M
front F R AH N T
fruit F R UW T
fun F AH N
function F AH NG K SH AH N
functionality F AH NG K SH AH N AE L IH T IY
further F ER DH ER
furthermore F ER DH ER M AO R
gamble G AE M B AH L
gap G AE P
gate G EY T
gated G EY T IH D
gatekeeper G EY T K IY P ER
gates G EY T S
gateway G EY T W EY
gauntlet G AO N T L AH T
geared G IH R D
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
giddy G IH D IY
give G IH V
given G IH V AH N
given(2) G IH V AH N
go G OW
goal G OW L
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
grass G R AE S
grope G R OW P
groundbreaking G R AW N D B R EY K IH NG
groundbreaking(2) G R AW N D B R EY K IH NG
group G R UW P
guide G AY D
habit HH AE B AH T
hall HH AO L
handle HH AE N D AH L
handy HH AE N D IY
harass HH ER AE S
hatch HH AE CH
hatching HH AE CH IH NG
have HH AE V
hazard HH AE Z ER D
healthy HH EH L TH IY
hear HH IY R
help HH EH L P
helpless HH EH L P L AH S
herd HH ER D
heterogeneous HH EH T ER AH JH IY N Y AH S
high HH AY
hindu HH IH N D UW
hit HH IH T
hither HH IH DH ER
hm HH M
hmm HH M
honest AA N AH S T
horde HH AO R D
host HH OW S T
however HH AW EH V ER
huh HH AH
i AY
identification AY D EH N T AH F AH K EY SH AH N
implement IH M P L AH M AH N T
in IH N
inadequate IH N AE D AH K W AH T
inadequate(2) IH N AE D AH K W AH T
incline IH N K L AY N
incomparable IH N K AA M P ER AH B AH L
incompatible IH N K AH M P AE T AH B AH L
incompetent IH N K AA M P AH T AH N T
inconsistent IH N K AH N S IH S T AH N T
independent IH N D IH P EH N D AH N T
individual IH N D AH V IH JH AH W AH L
ineffectual IH N AH F EH K CH UW AH L
inefficient IH N IH F IH SH AH N T
inequality IH N IH K W AA L AH T IY
inequality(2) IH N IH K W AA L AH T IY
inequality(3) IH N IH K W AA L AH T IY
inexperienced IH N IH K S P IH R IY AH N S T
inferior IH N F IH R IY ER
infinity IH N F IH N IH T IY
inlet IH N L EH T
innovation IH N AH V EY SH AH N
innovation(2) IH N AH V EY SH AH N
insane IH N S EY N
insanity IH N S AE N AH T IY
insanity(2) IH N S AE N AH T IY
inside IH N S AY D
integer IH N T AH JH ER
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
interior IH N T IH R IY ER
interval IH N T ER V AH L
into IH N T UW
into(2) IH N T UW
irk ER K
irrational IH R AE SH AH N AH L
irregular IH R EH G Y AH L ER
irritate IH R IH T EY T
issue IH SH UW
it IH T
item AY T AH M
itemize AY T AH M AY Z
its IH T S
jazz JH AE Z
journey JH ER N IY
journeying JH ER N IY IH NG
judge JH AH JH
jugular JH UW G Y AH L ER
just JH AH S T
just(2) JH AH S T
kettle K EH T AH L
kilowatt K IH L AH W AA T
kind K AY N D
labor L EY B ER
labour L EY B ER
lagniappe L AE NG AA P
last L AE S T
last(2) L AE S T
lastly L AE S T L IY
later L EY T ER
lay L EY
leeward L IY W ER D
less L EH S
letter L EH T ER
license L AY S AH N S
life L AY F
lifelike L AY F L AY K
light L AY T
like L AY K
likewise L AY K W AY Z
line L AY N
lines L AY N Z
literary L IH T ER EH R IY
longer L AO NG G ER
look L UH K
lot L AA T
lot(2) L AA T
love L AH V
lower L OW ER
lump L AH M P
lute L UW T
lyre L AY R
madrigal M AE D R AH G AH L
madrigal(2) M AE D R AH G AH L
magic M AE JH IH K
magisterial M AE JH IH S T IY R IY AH L
majority M AH JH AO R AH T IY
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
manifold M AE N AH F OW L D
manifold(2) M AE N AH F OW L D
manipulate M AH N IH P Y AH L EY T
manipulation M AH N IH P Y AH L EY SH AH N
many M EH N IY
marching M AA R CH IH NG
marking M AA R K IH NG
mass M AE S
masses M AE S AH Z
masses(2) M AE S AH Z
masterpiece M AE S T ER P IY S
means M IY N Z
measure M EH ZH ER
megawatt M EH G AH W AA T
mend M EH N D
meta M IY T AH
middle M IH D AH L
midnight M IH D N AY T
minded M AY N D AH D
minded(2) M AY N D AH D
mindless M AY N D L AH S
mine M AY N
minimalist M IH N AH M AH L IH S T
minor M AY N ER
minority M AY N AO R AH T IY
minority(2) M AY N AO R AH T IY
misapply M IH S AH P L AY
miscellaneous M IH S AH L EY N IY AH S
miscount M IH S K AW N T
mistaken M IH S T EY K AH N
misuse M IH S Y UW Z
misuse(2) M IH S Y UW Z
mobile M OW B AH L
monochrome M AA N AH K R OW M
more M AO R
moreover M AO R OW V ER
morning M AO R N IH NG
mosaic M OW Z EY IH K
most M OW S T
most(2) M OW S T
mould M OW L D
mouth M AW TH
move M UW V
movie M UW V IY
much M AH CH
multiplicity M AH L T AH P L IH S IH T IY
multitasking M AH L T IY T AE S K IH NG
multitude M AH L T AH T UW D
multitude(2) M AH L T AH T UW D
murmur M ER M ER
music M Y UW Z IH K
musical M Y UW Z IH K AH L
musician M Y UW Z IH SH AH N
nature N EY CH ER
near N IH R
need N IY D
new N UW
new(2) N UW
newly N UW L IY
nice N AY S
nice(2) N AY S
no N OW
nonetheless N AH N DH AH L EH S
normal N AO R M AH L
not N AA T
novel N AA V AH L
nuance N UW AA N S
number N AH M B ER
numeral N UW M ER AH L
numerate N UW M AH R AH T
object AA B JH EH K T
object(2) AA B JH EH K T
octave AA K T IH V
odd AA D
odds AA D Z
of AH V
offbeat AO F B IY T
offer AO F ER
often AO F AH N
often(2) AO F AH N
oh OW
oil OY L
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
only OW N L IY
onto AA N T UW
onto(2) AA N T UW
ooh UW
open OW P AH N
opening OW P AH N IH NG
opera AA P R AH
operate AA P ER EY T
operate(2) AA P ER EY T
operation AA P ER EY SH AH N
opposed AH P OW Z D
opposing AH P OW Z IH NG
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
oratorio AA R AH T AO R IY OW
orchestra AO R K AH S T R AH
organ AO R G AH N
organized AO R G AH N AY Z D
orifice AO R AH F AH S
original ER IH JH AH N AH L
other AH DH ER
others AH DH ER Z
otherwise AH DH ER W AY Z
out AW T
outlet AW T L EH T
outnumber AW T N AH M B ER
outside AW T S AY D
over OW V ER
overdrive OW V ER D R AY V
overture OW V ER CH ER
overuse OW V ER Y UW Z
owing OW IH NG
pack P AE K
page P EY JH
pain P EY N
painterly P EY N T ER L IY
paradise P EH R AH D AY S
paranoid P EH R AH N OY D
part P AA R T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
passage P AE S AH JH
passage(2) P AE S AH JH
passion P AE SH AH N
past P AE S T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
people P IY P AH L
per P ER
perk P ER K
pick P IH K
pictorial P IH K T AO R IY AH L
pining P AY N IH NG
pinning P IH N IH NG
place P L EY S
play P L EY
please P L IY Z
plebeians P L AH B IY AH N Z
plenty P L EH N T IY
plenty(2) P L EH N T IY
ply P L AY
point P OY N T
pokemon P OW K EY M AH N
polar P OW L ER
poles P OW L Z
pool P UW L
populace P AA P Y AH L AH S
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
power P AW ER
practical P R AE K T AH K AH L
practical(2) P R AE K T AH K AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
prelude P R EY L UW D
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
previous P R IY V IY AH S
probe P R OW B
profit P R AA F AH T
profit(2) P R AA F AH T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
promote P R AH M OW T
prove P R UW V
public P AH B L IH K
pull P UH L
pulse P AH L S
purpose P ER P AH S
push P UH SH
put P UH T
pylon P AY L AA N
quantity K W AA N T AH T IY
quartet K W AO R T EH T
quick K W IH K
quintet K W IH N T EH T
rack R AE K
rare R EH R
reason R IY Z AH N
reckon R EH K AH N
recount R IH K AW N T
recount(2) R IH K AW N T
recruit R AH K R UW T
recruit(2) R AH K R UW T
recruit(3) R AH K R UW T
recur R IH K ER
recur(2) R IH K ER
recycle R IY S AY K AH L
recycling R IY S AY K AH L IH NG
recycling(2) R IY S AY K AH L IH NG
redo R IY D UW
redound R IY D AW N D
regard R IH G AA R D
regarding R IH G AA R D IH NG
remaining R IH M EY N IH NG
remaining(2) R IH M EY N IH NG
removed R IY M UW V D
renewed R IH N UW D
renewed(2) R IH N UW D
repeat R IH P IY T
repeat(2) R IH P IY T
repeatedly R IH P IY T IH D L IY
replacement R IH P L EY S M AH N T
replenishing R IY P L EH N IH SH IH NG
reprocess R IY P R AO S EH S
resilience R IH Z IH L IY AH N S
resilience(2) R IH Z IH L IY AH N S
resort R IH Z AO R T
resort(2) R IH Z AO R T
resort(3) R IH Z AO R T
respecting R IY S P EH K T IH NG
response R IH S P AA N S
response(2) R IH S P AA N S
result R IH Z AH L T
result(2) R IH Z AH L T
retinol R EH T IH N AO L
retry R IY T R AY
reuse R IY Y UW S
reuse(2) R IY Y UW S
revolver R IH V AA L V ER
revolving R IY V AA L V IH NG
riding R AY D IH NG
rigorous R IH G ER AH S
risk R IH S K
robot R OW B AA T
robot(2) R OW B AA T
rock R AA K
roll R OW L
room R UW M
roots R UW T S
round R AW N D
route R UW T
route(2) R UW T
routine R UW T IY N
run R AH N
said S EH D
same S EY M
sample S AE M P AH L
sarcastic S AA R K AE S T IH K
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scuttle S K AH T AH L
second S EH K AH N D
secondary S EH K AH N D EH R IY
secondly S EH K AH N D L IY
see S IY
seek S IY K
self S EH L F
sense S EH N S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
separated S EH P ER EY T IH D
seria S IH R IY AH
service S ER V AH S
service(2) S ER V AH S
set S EH T
several S EH V R AH L
several(2) S EH V R AH L
shape SH EY P
share SH EH R
shot SH AA T
shy SH AY
side S AY D
sign S AY N
simply S IH M P L IY
since S IH N S
singular S IH NG G Y AH L ER
slew S L UW
sliding S L AY D IH NG
smart S M AA R T
snack S N AE K
sniff S N IH F
so S OW
some S AH M
someone S AH M W AH N
something S AH M TH IH NG
sonata S AH N AA T AH
sort S AO R T
spare S P EH R
special S P EH SH AH L
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spend S P EH N D
spout S P AW T
squander S K W AA N D ER
stab S T AE B
star S T AA R
still S T IH L
stopper S T AA P ER
stops S T AA P S
storm S T AO R M
straight S T R EY T
straightforward S T R EY T F AO R W ER D
strain S T R EY N
strange S T R EY N JH
strive S T R AY V
strong S T R AO NG
structure S T R AH K CH ER
struggle S T R AH G AH L
stupid S T UW P AH D
stupid(2) S T UW P AH D
substitute S AH B S T AH T UW T
succeed S AH K S IY D
such S AH CH
sugar SH UH G ER
suite S W IY T
sum S AH M
sundry S AH N D R IY
supplemental S AH P L AH M EH N T AH L
supplemental(2) S AH P L AH M EH N T AH L
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
surreal S ER IY L
swarm S W AO R M
swing S W IH NG
swinging S W IH NG IH NG
symbol S IH M B AH L
ta T AA
tactless T AE K T L AH S
take T EY K
tally T AE L IY
taste T EY S T
teamwork T IY M W ER K
tell T EH L
tend T EH N D
tension T EH N SH AH N
terminated T ER M AH N EY T IH D
terms T ER M Z
test T EH S T
than DH AE N
than(2) DH AE N
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
theatre TH IY AH T ER
then DH EH N
there DH EH R
thereby DH EH R B AY
therefore DH EH R F AO R
thirdly TH ER D L IY
this DH IH S
thither DH IH TH ER
those DH OW Z
threshold TH R EH SH OW L D
throng TH R AO NG
through TH R UW
throughout TH R UW AW T
thru TH R UW
till T IH L
tilt T IH L T
time T AY M
tips T IH P S
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
toll T OW L
too T UW
top T AA P
top(2) T AA P
torment T AO R M EH N T
torture T AO R CH ER
tot T AA T
total T OW T AH L
tote T OW T
touching T AH CH IH NG
tours T UH R Z
tours(2) T UH R Z
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
track T R AE K
tractable T R AE K T AH B AH L
transit T R AE N Z IH T
transport T R AE N S P AO R T
transportation T R AE N S P ER T EY SH AH N
trap T R AE P
travel T R AE V AH L
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
treat T R IY T
trend T R EH N D
trespass T R EH S P AE S
trespass(2) T R EH S P AE S
trial T R AY AH L
trial(2) T R AY AH L
tricks T R IH K S
trio T R IY OW
trip T R IH P
trippy T R IH P IY
trouble T R AH B AH L
try T R AY
turn T ER N
type T AY P
uh AH
uhh AH
ultimately AH L T AH M AH T L IY
um AH M
umm AH M
unbroken AH N B R OW K AH N
uncommon AH N K AA M AH N
unconventional AH N K AH N V EH N SH AH N AH L
undertake AH N D ER T EY K
unduly AH N D UW L IY
unequal AH N IY K W AH L
uneven AH N IY V AH N
unfamiliar AH N F AH M IH L Y ER
unfit AH N F IH T
unfortunate AH N F AO R CH AH N AH T
unfortunate(2) AH N F AO R CH AH N AH T
unhindered AH N HH IH N D ER D
unique Y UW N IY K
uniqueness Y UW N IY K N AH S
unlike AH N L AY K
unrelated AH N R IH L EY T IH D
unrelated(2) AH N R IH L EY T IH D
until AH N T IH L
unto AH N T UW
untried AH N T R AY D
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
up AH P
upon AH P AA N
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
usefulness Y UW S F AH L N AH S
utility Y UW T IH L AH T IY
utilization Y UW T AH L AH Z EY SH AH N
utilize Y UW T AH L AY Z
vaguely V EY G L IY
valiant V AE L Y AH N T
value V AE L Y UW
variant V EH R IY AH N T
variation V EH R IY EY SH AH N
varied V EH R IY D
variety V ER AY AH T IY
various V EH R IY AH S
vent V EH N T
venture V EH N CH ER
verge V ER JH
verify V EH R AH F AY
versatile V ER S AH T AH L
versatile(2) V ER S AH T AH L
versus V ER S AH S
versus(2) V ER S AH S
vex V EH K S
via V AY AH
via(2) V AY AH
vintage V IH N T IH JH
virulent V IH R AH L AH N T
visit V IH Z IH T
vitamin V AY T AH M AH N
volume V AA L Y UW M
walking W AO K IH NG
waste W EY S T
way W EY
weird W IH R D
weirdo W IH R D OW
well W EH L
went W EH N T
wet W EH T
whack W AE K
whack(2) W AE K
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
wicket W IH K AH T
wicket(2) W IH K AH T
widely W AY D L IY
widow W IH D OW
wield W IY L D
winning W IH N IH NG
witchcraft W IH CH K R AE F T
with W IH DH
with(2) W IH DH
wont W OW N T
words W ER D Z
work W ER K
worst W ER S T
worth W ER TH
would W UH D
yet Y EH T
you Y UW
