a AH
a(2) AH
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
accept AE K S EH P T
accept(2) AE K S EH P T
access AE K S EH S
accessible AE K S EH S AH B AH L
account AH K AW N T
action AE K SH AH N
ad AE D
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
adopt AH D AA P T
adoption AH D AA P SH AH N
advance AH D V AE N S
advantage AE D V AE N T IH JH
agape AH G EY P
agency EY JH AH N S IY
agreeable AH G R IY AH B AH L
air EH R
airy EH R IY
ajar AH JH AA R
akin AH K IH N
akin(2) AH K IH N
allowable AH L AW AH B AH L
along AH L AO NG
ambiguous AE M B IH G Y UW AH S
an AE N
an(2) AE N
and AH N D
and(2) AH N D
apart AH P AA R T
aperture AE P ER CH ER
apparent AH P EH R AH N T
appliance AH P L AY AH N S
applicability AE P L AH K AH B IH L AH T IY
application AE P L AH K EY SH AH N
apply AH P L AY
approachable AH P R OW CH AH B AH L
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
appropriateness AH P R OW P R IY AH T N AH S
arguable AA R G Y UW AH B AH L
around ER AW N D
around(2) ER AW N D
as AE Z
as(2) AE Z
assorted AH S AO R T IH D
at AE T
attainable AH T EY N AH B AH L
avail AH V EY L
available AH V EY L AH B AH L
avowed AH V AW D
away AH W EY
bag B AE G
ball B AO L
bare B EH R
be B IY
bear B EH R
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
begin B IH G IH N
beginning B IH G IH N IH NG
benefit B EH N AH F IH T
bestow B IH S T OW
bizarre B AH Z AA R
bizarre(2) B AH Z AA R
blatant B L EY T AH N T
board B AO R D
border B AO R D ER
bow B AW
bow(2) B AW
break B R EY K
bring B R IH NG
brink B R IH NG K
broach B R OW CH
bulkhead B AH L K HH EH D
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
buttoned B AH T AH N D
by B AY
call K AO L
candid K AE N D AH D
candid(2) K AE N D AH D
capitalization K AE P IH T AH L IH Z EY SH AH N
capitalize K AE P AH T AH L AY Z
cause K AA Z
cause(2) K AA Z
certain S ER T AH N
chops CH AA P S
class K L AE S
clear K L IH R
cleared K L IH R D
come K AH M
commence K AH M EH N S
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
concluded K AH N K L UW D AH D
concluded(2) K AH N K L UW D AH D
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
consequence K AA N S AH K W AH N S
conspicuous K AH N S P IH K Y UW AH S
constant K AA N S T AH N T
consume K AH N S UW M
consumers K AH N S UW M ER Z
continue K AH N T IH N Y UW
continuous K AH N T IH N Y UW AH S
contradictory K AA N T R AH D IH K T ER IY
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrasting K AH N T R AE S T IH NG
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convene K AH N V IY N
convenience K AH N V IY N Y AH N S
coronary K AO R AH N EH R IY
crack K R AE K
cruise K R UW Z
curious K Y UH R IY AH S
curtain K ER T AH N
custom K AH S T AH M
debatable D AH B EY T AH B AH L
decamp D AH K AE M P
decided D IH S AY D IH D
deck D EH K
depart D IH P AA R T
desegregated D IH S EH G R IH G EY T IH D
die D AY
different D IH F ER AH N T
different(2) D IH F ER AH N T
dint D IH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disclose D IH S K L OW Z
disclosed D IH S K L OW Z D
discordant D IH S K AO R D AH N T
discrete D IH S K R IY T
discussion D IH S K AH SH AH N
disinterested D IH S IH N T R IH S T IH D
disinterested(2) D IH S IH N T R IH S T IH D
disparate D IH S P ER IH T
disparate(2) D IH S P ER IH T
display D IH S P L EY
disrupt D IH S R AH P T
dissimilar D IH S IH M AH L ER
distinct D IH S T IH NG K T
distinctive D IH S T IH NG K T IH V
divergent D AY V ER JH AH N T
divergent(2) D AY V ER JH AH N T
divers D AY V ER Z
diverse D AY V ER S
diverse(2) D AY V ER S
do D UW
done D AH N
door D AO R
doorstep D AO R S T EH P
doorway D AO R W EY
doubtful D AW T F AH L
downright D AW N R AY T
draw D R AO
dubious D UW B IY AH S
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
edge EH JH
egress IH G R EH S
embark EH M B AA R K
embark(2) EH M B AA R K
employ EH M P L OY
employ(2) EH M P L OY
employable EH M P L OY AH B AH L
employment EH M P L OY M AH N T
employment(2) EH M P L OY M AH N T
emptied EH M P T IY D
emptied(2) EH M P T IY D
end EH N D
ended EH N D AH D
ended(2) EH N D AH D
entrance EH N T R AH N S
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
equivocal IH K W IH V AH K AH L
escape IH S K EY P
evident EH V AH D AH N T
exceptional IH K S EH P SH AH N AH L
exercise EH K S ER S AY Z
exercising EH K S ER S AY Z IH NG
exert IH G Z ER T
exertion IH G Z ER SH AH N
exhaust IH G Z AO S T
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expanded IH K S P AE N D AH D
expanded(2) IH K S P AE N D AH D
expansive IH K S P AE N S IH V
expend IH K S P EH N D
expire IH K S P AY R
explicit IH K S P L IH S AH T
exploit EH K S P L OY T
exposed IH K S P OW Z D
extend IH K S T EH N D
extended IH K S T EH N D AH D
extended(2) IH K S T EH N D AH D
extensive IH K S T EH N S IH V
extraordinary EH K S T R AH AO R D AH N EH R IY
extraordinary(2) EH K S T R AH AO R D AH N EH R IY
fail F EY L
fair F EH R
figure F IH G Y ER
find F AY N D
finished F IH N IH SH T
fissure F IH SH ER
fit F IH T
fitness F IH T N AH S
flagrant F L EY G R AH N T
flat F L AE T
flee F L IY
fling F L IH NG
fly F L AY
folk F OW K
for F AO R
for(2) F AO R
for(3) F AO R
form F AO R M
formal F AO R M AH L
forth F AO R TH
forthright F AO R TH R AY T
frank F R AE NG K
free F R IY
fresh F R EH SH
from F R AH M
front F R AH N T
function F AH NG K SH AH N
gap G AE P
gape G EY P
gaping G EY P IH NG
gate G EY T
gateway G EY T W EY
general JH EH N ER AH L
general(2) JH EH N ER AH L
generous JH EH N ER AH S
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
get G EH T
get(2) G EH T
go G OW
good G UH D
good(2) G UH D
gothic G AA TH IH K
govern G AH V ER N
grass G R AE S
guileless G AY L L AH S
habit HH AE B AH T
had HH AE D
hand HH AE N D
handle HH AE N D AH L
handling HH AE N D L IH NG
handling(2) HH AE N D L IH NG
hatch HH AE CH
help HH EH L P
herd HH ER D
heterogeneous HH EH T ER AH JH IY N Y AH S
hole HH OW L
honest AA N AH S T
impartial IH M P AA R SH AH L
in IH N
inaugurate IH N AO G Y ER IH T
inaugurate(2) IH N AO G Y ER IH T
incompatible IH N K AH M P AE T AH B AH L
inconsistent IH N K AH N S IH S T AH N T
indecisive IH N D IH S AY S IH V
individual IH N D AH V IH JH AH W AH L
ingenuous IH N JH EH N Y UW AH S
initiate IH N IH SH IY EY T
inlet IH N L EH T
innocent IH N AH S AH N T
inside IH N S AY D
interval IH N T ER V AH L
into IH N T UW
into(2) IH N T UW
it IH T
its IH T S
jimmy JH IH M IY
journey JH ER N IY
jugular JH UW G Y AH L ER
jump JH AH M P
kick K IH K
kilowatt K IH L AH W AA T
kind K AY N D
known N OW N
lacerate L AE S ER EY T
lance L AE N S
launch L AO N CH
lay L EY
lead L EH D
lead(2) L EH D
leave L IY V
letter L EH T ER
level L EH V AH L
liberal L IH B ER AH L
lifelike L AY F L AY K
line L AY N
lines L AY N Z
literary L IH T ER EH R IY
lower L OW ER
made M EY D
magisterial M AE JH IH S T IY R IY AH L
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
manifest M AE N AH F EH S T
manifold M AE N AH F OW L D
manifold(2) M AE N AH F OW L D
manipulate M AH N IH P Y AH L EY T
manipulation M AH N IH P Y AH L EY SH AH N
marking M AA R K IH NG
mass M AE S
masses M AE S AH Z
masses(2) M AE S AH Z
means M IY N Z
medium M IY D IY AH M
meet M IY T
megawatt M EH G AH W AA T
mellow M EH L OW
middle M IH D AH L
mileage M AY L AH JH
mileage(2) M AY L AH JH
mine M AY N
minimalist M IH N AH M AH L IH S T
mixed M IH K S T
mobile M OW B AH L
mobilization M OW B AH L AH Z EY SH AH N
mobilization(2) M OW B AH L AH Z EY SH AH N
monochrome M AA N AH K R OW M
moot M UW T
most M OW S T
most(2) M OW S T
motion M OW SH AH N
mould M OW L D
mouth M AW TH
move M UW V
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
multitude M AH L T AH T UW D
multitude(2) M AH L T AH T UW D
murmur M ER M ER
naked N EY K AH D
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
navigable N AE V AH G AH B AH L
necessity N AH S EH S AH T IY
necessity(2) N AH S EH S AH T IY
need N IY D
new N UW
new(2) N UW
nondiscriminatory N AA N D IH S K R IH M AH N AH T AO R IY
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
nonstop N AA N S T AA P
not N AA T
noticeable N OW T AH S AH B AH L
novel N AA V AH L
object AA B JH EH K T
object(2) AA B JH EH K T
objective AH B JH EH K T IH V
obtainable AH B T EY N AH B AH L
occasion AH K EY ZH AH N
octave AA K T IH V
odd AA D
of AH V
off AO F
offbeat AO F B IY T
on AA N
on(2) AA N
one W AH N
one(2) W AH N
oneself W AH N S EH L F
open OW P AH N
opened OW P AH N D
opening OW P AH N IH NG
operate AA P ER EY T
operate(2) AA P ER EY T
operation AA P ER EY SH AH N
operative AA P ER AH T IH V
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
organized AO R G AH N AY Z D
orifice AO R AH F AH S
original ER IH JH AH N AH L
other AH DH ER
out AW T
outlet AW T L EH T
outspoken AW T S P OW K AH N
over OW V ER
overt OW V ER T
owing OW IH NG
page P EY JH
painterly P EY N T ER L IY
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
pass P AE S
passable P AE S AH B AH L
passage P AE S AH JH
passage(2) P AE S AH JH
past P AE S T
patent P AE T AH N T
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
peeled P IY L D
penetrate P EH N AH T R EY T
people P IY P AH L
per P ER
perforate P ER F ER EY T
period P IH R IY AH D
perish P EH R IH SH
permitted P ER M IH T IH D
pictorial P IH K T AO R IY AH L
pierce P IH R S
plain P L EY N
play P L EY
plebeians P L AH B IY AH N Z
ply P L AY
point P OY N T
pop P AA P
populace P AA P Y AH L AH S
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
posted P OW S T IH D
practicable P R AE K T AH K AH B AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
press P R EH S
problematic P R AA B L AH M AE T IH K
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
profit P R AA F AH T
profit(2) P R AA F AH T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
proper P R AA P ER
public P AH B L IH K
pulse P AH L S
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
purpose P ER P AH S
put P UH T
pylon P AY L AA N
question K W EH S CH AH N
question(2) K W EH S CH AH N
questionable K W EH S CH AH N AH B AH L
quit K W IH T
racially R EY SH AH L IY
raise R EY Z
range R EY N JH
rapid R AE P AH D
rapid(2) R AE P AH D
reach R IY CH
reachable R IY CH AH B AH L
reason R IY Z AH N
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
regular R EH G Y AH L ER
regular(2) R EH G Y AH L ER
regulate R EH G Y AH L EY T
relate R IH L EY T
relate(2) R IH L EY T
release R IY L IY S
relevance R EH L AH V AH N S
removed R IY M UW V D
rent R EH N T
repair R IH P EH R
result R IH Z AH L T
result(2) R IH Z AH L T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retreat R IY T R IY T
reveal R IH V IY L
reveal(2) R IH V IY L
revealed R IH V IY L D
revealed(2) R IH V IY L D
ring R IH NG
rolling R OW L IH NG
room R UW M
roots R UW T S
round R AW N D
run R AH N
rupture R AH P CH ER
scuttle S K AH T AH L
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
service S ER V AH S
service(2) S ER V AH S
set S EH T
sever S EH V ER
several S EH V R AH L
several(2) S EH V R AH L
shape SH EY P
shop SH AA P
shot SH AA T
shut SH AH T
simply S IH M P L IY
sincere S IH N S IH R
singular S IH NG G Y AH L ER
sit S IH T
slit S L IH T
slot S L AA T
some S AH M
sort S AO R T
spacious S P EY SH AH S
special S P EH SH AH L
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spend S P EH N D
split S P L IH T
spout S P AW T
spread S P R EH D
start S T AA R T
straight S T R EY T
straightforward S T R EY T F AO R W ER D
strange S T R EY N JH
stripped S T R IH P T
suitable S UW T AH B AH L
sundry S AH N D R IY
susceptible S AH S EH P T AH B AH L
take T EY K
talking T AO K IH NG
tap T AE P
tear T EH R
tear(2) T EH R
terminated T ER M AH N EY T IH D
terms T ER M Z
the DH AH
the(2) DH AH
thereby DH EH R B AY
things TH IH NG Z
threshold TH R EH SH OW L D
through TH R UW
throughout TH R UW AW T
throw TH R OW
to T UW
to(2) T UW
to(3) T UW
tour T UH R
transparent T R AE N S P EH R AH N T
travel T R AE V AH L
treat T R IY T
treatment T R IY T M AH N T
turkey T ER K IY
turn T ER N
type T AY P
unbiased AH N B AY AH S T
unbolt AH N B OW L T
unbolted AH N B OW L T IH D
unbroken AH N B R OW K AH N
unburdened AH N B ER D AH N D
uncertain AH N S ER T AH N
uncluttered AH N K L AH T ER D
uncommitted AH N K AH M IH T IH D
uncommon AH N K AA M AH N
unconcealed AH N K AH N S IY L D
unconditional AH N K AH N D IH SH AH N AH L
unconventional AH N K AH N V EH N SH AH N AH L
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
undisguised AH N D IH S G AY Z D
undo AH N D UW
unequal AH N IY K W AH L
unfamiliar AH N F AH M IH L Y ER
unfold AH N F OW L D
unfolded AH N F OW L D IH D
unfurl AH N F ER L
unfurled AH N F ER L D
unhindered AH N HH IH N D ER D
unimpeded AH N IH M P IY D IH D
uninterrupted AH N IH N T ER AH P T IH D
uninterrupted(2) AH N IH N T ER AH P T IH D
unlike AH N L AY K
unlock AH N L AA K
unlocked AH N L AA K T
unobstructed AH N AH B S T R AH K T IH D
unoccupied AH N AA K Y AH P AY D
unplugged AH N P L AH G D
unqualified AH N K W AA L IH F AY D
unresolved AH N R IH Z AA L V D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unroll AH N R OW L
unseal AH N S IY L
unsealed AH N S IY L D
unsettled AH N S EH T AH L D
untie AH N T AY
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
unwrap AH N R AE P
up AH P
usable Y UW Z AH B AH L
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
usefulness Y UW S F AH L N AH S
using Y UW Z IH NG
utility Y UW T IH L AH T IY
utilization Y UW T AH L AH Z EY SH AH N
utilize Y UW T AH L AY Z
vacant V EY K AH N T
vacated V EY K EY T IH D
value V AE L Y UW
varied V EH R IY D
various V EH R IY AH S
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
verge V ER JH
via V AY AH
via(2) V AY AH
virtue V ER CH UW
virulent V IH R AH L AH N T
visible V IH Z AH B AH L
vulnerable V AH L N ER AH B AH L
walk W AO K
walk(2) W AO K
waste W EY S T
way W EY
wear W EH R
weird W IH R D
welcoming W EH L K AH M IH NG
well W EH L
wend W EH N D
whirl W ER L
whirl(2) W ER L
wicket W IH K AH T
wicket(2) W IH K AH T
wide W AY D
wield W IY L D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
wont W OW N T
work W ER K
worth W ER TH
wound W AW N D
wound(2) W AW N D
wrapped R AE P T
yawn Y AO N
yawning Y AO N IH NG
yet Y EH T
