a AH
a(2) AH
ab AE B
ab(2) AE B
aback AH B AE K
abandon AH B AE N D AH N
abet AH B EH T
abhor AE B HH AO R
abide AH B AY D
ablaze AH B L EY Z
aboard AH B AO R D
abode AH B OW D
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
abreast AH B R EH S T
abroad AH B R AO D
abscond AE B S K AA N D
absence AE B S AH N S
absent AE B S AH N T
abuse AH B Y UW S
abuse(2) AH B Y UW S
abutting AH B AH T IH NG
accept AE K S EH P T
accept(2) AE K S EH P T
access AE K S EH S
accessible AE K S EH S AH B AH L
accommodated AH K AA M AH D EY T IH D
accomplish AH K AA M P L IH SH
accomplished AH K AA M P L IH SH T
according AH K AO R D IH NG
accordingly AH K AO R D IH NG L IY
account AH K AW N T
accrue AH K R UW
accurate AE K Y ER AH T
accuse AH K Y UW Z
achieve AH CH IY V
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acre EY K ER
across AH K R AO S
act AE K T
action AE K SH AH N
actuate AE K CH UW EY T
ad AE D
add AE D
address AE D R EH S
address(2) AE D R EH S
adieu AH D UW
adjacent AH JH EY S AH N T
adjoining AH JH OY N IH NG
adjourn AH JH ER N
adjournment AH JH ER N M AH N T
administer AH D M IH N AH S T ER
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
adopt AH D AA P T
adoption AH D AA P SH AH N
advance AH D V AE N S
advanced AH D V AE N S T
advancement AH D V AE N S M AH N T
advantage AE D V AE N T IH JH
advantageous AE D V AH N T EY JH AH S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affair AH F EH R
affect AH F EH K T
affecting AH F EH K T IH NG
afield AH F IY L D
aforementioned AH F AO R M EH N SH AH N D
aft AE F T
after AE F T ER
against AH G EH N S T
against(2) AH G EH N S T
agape AH G EY P
agency EY JH AH N S IY
aggregate AE G R AH G AH T
aggregate(2) AE G R AH G AH T
aggregate(3) AE G R AH G AH T
agile AE JH AH L
agitate AE JH AH T EY T
aglow AH G L OW
agreeable AH G R IY AH B AH L
ah AA
ahead AH HH EH D
ahh AA
aid EY D
aim EY M
air EH R
airing EH R IH NG
airless EH R L AH S
airy EH R IY
aisle AY L
aisle(2) AY L
ajar AH JH AA R
akin AH K IH N
akin(2) AH K IH N
alcove AE L K OW V
alive AH L AY V
all AO L
alleviate AH L IY V IY EY T
alley AE L IY
allot AH L AA T
allow AH L AW
allowable AH L AW AH B AH L
allowance AH L AW AH N S
allowed AH L AW D
allure AH L UH R
ally AE L AY
ally(2) AE L AY
almost AO L M OW S T
aloft AH L AO F T
alone AH L OW N
along AH L AO NG
alongside AH L AO NG S AY D
altered AO L T ER D
alternative AO L T ER N AH T IH V
am AE M
am(2) AE M
ambiguous AE M B IH G Y UW AH S
amble AE M B AH L
ambulate AE M B Y AH L EY T
amenable AH M EH N AH B AH L
amenable(2) AH M EH N AH B AH L
among AH M AH NG
amount AH M AW N T
amplify AE M P L AH F AY
amusing AH M Y UW Z IH NG
an AE N
an(2) AE N
and AH N D
and(2) AH N D
angel EY N JH AH L
angle AE NG G AH L
animal AE N AH M AH L
animate AE N AH M AH T
animate(2) AE N AH M AH T
animated AE N AH M EY T IH D
annihilation AH N AY AH L EY SH AH N
announce AH N AW N S
annoyance AH N OY AH N S
another AH N AH DH ER
answer AE N S ER
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
any EH N IY
anyone EH N IY W AH N
anyplace EH N IY P L EY S
anything EH N IY TH IH NG
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apart AH P AA R T
ape EY P
aperture AE P ER CH ER
apparent AH P EH R AH N T
appeal AH P IY L
appear AH P IH R
appearance AH P IH R AH N S
appearing AH P IH R IH NG
appliance AH P L AY AH N S
applicability AE P L AH K AH B IH L AH T IY
application AE P L AH K EY SH AH N
apply AH P L AY
apportion AH P AO R SH AH N
appraise AH P R EY Z
appreciate AH P R IY SH IY EY T
apprehend AE P R IH HH EH N D
approach AH P R OW CH
approachable AH P R OW CH AH B AH L
approached AH P R OW CH T
approaching AH P R OW CH IH NG
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
appropriateness AH P R OW P R IY AH T N AH S
approve AH P R UW V
approximately AH P R AA K S AH M AH T L IY
apropos AE P R AH P OW
apt AE P T
ar AA R
are AA R
are(2) AA R
area EH R IY AH
arena ER IY N AH
argon AA R G AA N
arguable AA R G Y UW AH B AH L
arise ER AY Z
arm AA R M
arose ER OW Z
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
arrange ER EY N JH
arrest ER EH S T
arrival ER AY V AH L
arrive ER AY V
arrived ER AY V D
artery AA R T ER IY
as AE Z
as(2) AE Z
ascend AH S EH N D
ascending AH S EH N D IH NG
ascension AH S EH N SH AH N
ascent AH S EH N T
ask AE S K
aspect AE S P EH K T
assay AE S IY
assent AH S EH N T
assess AH S EH S
assign AH S AY N
assist AH S IH S T
assistance AH S IH S T AH N S
assistant AH S IH S T AH N T
assorted AH S AO R T IH D
asymmetrical EY S AH M EH T R IH K AH L
at AE T
atavism AE T AH V IH Z AH M
athwart AH TH W AO R T
atmospheric AE T M AH S F EH R IH K
atomic AH T AA M IH K
attached AH T AE CH T
attain AH T EY N
attainable AH T EY N AH B AH L
attained AH T EY N D
attend AH T EH N D
attitude AE T AH T UW D
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
atypical EY T IH P IH K AH L
audio AA D IY OW
audit AO D IH T
aught AO T
augment AO G M EH N T
augur AO G ER
aura AO R AH
aurora ER AO R AH
auspicious AA S P IH SH AH S
authority AH TH AO R AH T IY
authorization AO TH ER AH Z EY SH AH N
avail AH V EY L
available AH V EY L AH B AH L
avenue AE V AH N UW
avoid AH V OY D
avowed AH V AW D
await AH W EY T
awake AH W EY K
aware AH W EH R
awareness AH W EH R N AH S
away AH W EY
back B AE K
backing B AE K IH NG
backset B AE K S EH T
backside B AE K S AY D
backsliding B AE K S L AY D IH NG
backtrack B AE K T R AE K
backward B AE K W ER D
bad B AE D
bag B AE G
bailiwick B EY L IH W IH K
bait B EY T
balance B AE L AH N S
ball B AO L
ban B AE N
band B AE N D
bang B AE NG
bankroll B AE NG K R OW L
baptize B AE P T AY Z
bar B AA R
barb B AA R B
bare B EH R
bark B AA R K
barn B AA R N
base B EY S
based B EY S T
bash B AE SH
basis B EY S AH S
basis(2) B EY S AH S
basket B AE S K AH T
bat B AE T
bawl B AO L
bay B EY
be B IY
beacon B IY K AH N
beam B IY M
bear B EH R
bearing B EH R IH NG
beat B IY T
beauty B Y UW T IY
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
become B IH K AH M
becoming B IH K AH M IH NG
bedrock B EH D R AA K
been B IH N
been(2) B IH N
befall B IH F AO L
before B IH F AO R
before(2) B IH F AO R
beg B EH G
begin B IH G IH N
beginning B IH G IH N IH NG
behalf B IH HH AE F
behave B IH HH EY V
behavior B IH HH EY V Y ER
behind B IH HH AY N D
behold B IH HH OW L D
beholden B IH HH OW L D AH N
being B IY IH NG
bellow B EH L OW
below B IH L OW
below(2) B IH L OW
beneficial B EH N AH F IH SH AH L
benefit B EH N AH F IH T
benign B IH N AY N
bequeath B IH K W IY TH
bequest B IH K W EH S T
berth B ER TH
beseech B IY S IY CH
beside B IH S AY D
beside(2) B IH S AY D
bestow B IH S T OW
bet B EH T
betide B IH T AY D
better B EH T ER
between B IH T W IY N
between(2) B IH T W IY N
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
bide B AY D
bilk B IH L K
bin B IH N
bivouac B IH V W AE K
bizarre B AH Z AA R
bizarre(2) B AH Z AA R
blank B L AE NG K
blanket B L AE NG K AH T
blanket(2) B L AE NG K AH T
blare B L EH R
blast B L AE S T
blatant B L EY T AH N T
blaze B L EY Z
bleached B L IY CH T
blessing B L EH S IH NG
blithe B L AY DH
block B L AA K
blocked B L AA K T
blow B L OW
blower B L OW ER
blows B L OW Z
blue B L UW
board B AO R D
boardwalk B AO R D W AO K
bob B AA B
bode B OW D
bold B OW L D
bolster B OW L S T ER
bolt B OW L T
book B UH K
boost B UW S T
booth B UW TH
border B AO R D ER
bore B AO R
boring B AO R IH NG
bother B AA DH ER
bottom B AA T AH M
boulder B OW L D ER
boulevard B UH L AH V AA R D
bound B AW N D
bounds B AW N D Z
bow B AW
bow(2) B AW
box B AA K S
brace B R EY S
brake B R EY K
break B R EY K
breathe B R IY DH
breathless B R EH TH L AH S
breathtaking B R EH TH T EY K IH NG
breeze B R IY Z
bricks B R IH K S
bright B R AY T
brightness B R AY T N AH S
brilliance B R IH L Y AH N S
brilliant B R IH L Y AH N T
bring B R IH NG
brink B R IH NG K
broach B R OW CH
broadcast B R AO D K AE S T
broadly B R AO D L IY
buddy B AH D IY
budge B AH JH
buffet B AH F AH T
buffet(2) B AH F AH T
bug B AH G
bulb B AH L B
bulkhead B AH L K HH EH D
bulldoze B UH L D OW Z
bunk B AH NG K
buoyant B OY AH N T
burden B ER D AH N
burnished B ER N IH SH T
burrow B ER OW
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
but B AH T
butt B AH T
buttoned B AH T AH N D
buttress B AH T R AH S
buzz B AH Z
by B AY
byway B AY W EY
cabin K AE B AH N
cable K EY B AH L
cackle K AE K AH L
call K AO L
calling K AO L IH NG
cam K AE M
came K EY M
camp K AE M P
candid K AE N D AH D
candid(2) K AE N D AH D
candle K AE N D AH L
canter K AE N T ER
canvass K AE N V AH S
capitalization K AE P IH T AH L IH Z EY SH AH N
capitalize K AE P AH T AH L AY Z
careen K ER IY N
career K ER IH R
carefree K EH R F R IY
carrel K AE R AH L
carrell K AA R EY L
carriage K AE R IH JH
carriage(2) K AE R IH JH
carry K AE R IY
carry(2) K AE R IY
cart K AA R T
carton K AA R T AH N
cascading K AE S K EY D IH NG
case K EY S
casket K AE S K AH T
cast K AE S T
casual K AE ZH AH W AH L
casual(2) K AE ZH AH W AH L
cat K AE T
catch K AE CH
caterwaul K AE T ER W AA L
catwalk K AE T W AA K
catwalk(2) K AE T W AA K
causal K AO Z AH L
cause K AA Z
cause(2) K AA Z
cease S IY S
ceased S IY S T
cede S IY D
cell S EH L
centigram S EH N T AH G R AE M
certain S ER T AH N
cessation S EH S EY SH AH N
chained CH EY N D
chalet SH AE L EY
chalet(2) SH AE L EY
challenge CH AE L AH N JH
chamber CH EY M B ER
champion CH AE M P IY AH N
chance CH AE N S
changed CH EY N JH D
channel CH AE N AH L
character K EH R IH K T ER
charge CH AA R JH
charisma K ER IH Z M AH
charm CH AA R M
check CH EH K
checked CH EH K T
cheer CH IH R
cheerful CH IH R F AH L
cheery CH IH R IY
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
chest CH EH S T
chew CH UW
chic SH IY K
chichi CH IY CH IY
chintzy CH IH N T S IY
chipper CH IH P ER
chirpy CH ER P IY
chops CH AA P S
christen K R IH S AH N
chronicle K R AA N IH K AH L
chummy CH AH M IY
cipher S AY F ER
circuit S ER K AH T
circumscribed S ER K AH M S K R AY B D
circumstance S ER K AH M S T AE N S
claim K L EY M
clamber K L AE M B ER
clamor K L AE M ER
clashing K L AE SH IH NG
class K L AE S
clean K L IY N
clear K L IH R
cleared K L IH R D
climactic K L AY M AE K T IH K
climb K L AY M
climbing K L AY M IH NG
cling K L IH NG
clip K L IH P
clock K L AA K
clog K L AA G
cloister K L OY S T ER
close K L OW S
close(2) K L OW S
closed K L OW Z D
closing K L OW Z IH NG
cloudless K L AW D L AH S
clout K L AW T
coffer K AO F ER
cold K OW L D
collected K AH L EH K T AH D
colorful K AH L ER F AH L
column K AA L AH M
comatose K OW M AH T OW S
come K AH M
comeback K AH M B AE K
comedown K AH M D AW N
comes K AH M Z
comfort K AH M F ER T
comic K AA M IH K
coming K AH M IH NG
command K AH M AE N D
commence K AH M EH N S
commit K AH M IH T
common K AA M AH N
communicate K AH M Y UW N AH K EY T
compact K AA M P AE K T
compact(2) K AA M P AE K T
company K AH M P AH N IY
compare K AH M P EH R
compared K AH M P EH R D
comparison K AH M P EH R AH S AH N
compartment K AH M P AA R T M AH N T
compensation K AA M P AH N S EY SH AH N
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
completely K AH M P L IY T L IY
completion K AH M P L IY SH AH N
composition K AA M P AH Z IH SH AH N
comprehend K AA M P R IY HH EH N D
comprehension K AA M P R IY HH EH N SH AH N
computerized K AH M P Y UW T ER AY Z D
concave K AA N K EY V
concerning K AH N S ER N IH NG
concession K AH N S EH SH AH N
conclude K AH N K L UW D
concluded K AH N K L UW D AH D
concluded(2) K AH N K L UW D AH D
conclusion K AH N K L UW ZH AH N
condition K AH N D IH SH AH N
conducive K AH N D UW S IH V
conduct K AA N D AH K T
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
confide K AH N F AY D
confidence K AA N F AH D AH N S
confidential K AA N F AH D EH N SH AH L
confine K AH N F AY N
confined K AH N F AY N D
confines K AA N F AY N Z
confines(2) K AA N F AY N Z
confining K AH N F AY N IH NG
confirm K AH N F ER M
congested K AH N JH EH S T AH D
congested(2) K AH N JH EH S T AH D
conjunction K AH N JH AH NG K SH AH N
connector K AH N EH K T ER
conscientious K AA N SH IY EH N SH AH S
consent K AH N S EH N T
consequence K AA N S AH K W AH N S
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
considering K AH N S IH D ER IH NG
consign K AH N S AY N
consisting K AH N S IH S T IH NG
consolidated K AH N S AA L AH D EY T AH D
conspicuous K AH N S P IH K Y UW AH S
constant K AA N S T AH N T
constitutional K AA N S T AH T UW SH AH N AH L
consume K AH N S UW M
consumers K AH N S UW M ER Z
contact K AA N T AE K T
container K AH N T EY N ER
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contemporary K AH N T EH M P ER EH R IY
contiguous K AH N T IH G Y UW AH S
continue K AH N T IH N Y UW
continued K AH N T IH N Y UW D
continuous K AH N T IH N Y UW AH S
contra K AA N T R AH
contradictory K AA N T R AH D IH K T ER IY
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrast K AA N T R AE S T
contrast(2) K AA N T R AE S T
contrasted K AH N T R AE S T AH D
contrasting K AH N T R AE S T IH NG
contribute K AH N T R IH B Y UW T
contrivance K AH N T R AY V AH N S
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convene K AH N V IY N
convenience K AH N V IY N Y AH N S
convenient K AH N V IY N Y AH N T
conventional K AH N V EH N SH AH N AH L
conversant K AH N V ER S AH N T
cool K UW L
coop K UW P
corner K AO R N ER
coronary K AO R AH N EH R IY
cote K OW T
couch K AW CH
countenance K AW N T AH N AH N S
counter K AW N T ER
counterbalance K AW N T ER B AE L AH N S
counting K AW N T IH NG
counting(2) K AW N T IH NG
course K AO R S
court K AO R T
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cousins K AH Z AH N Z
cover K AH V ER
cozy K OW Z IY
crack K R AE K
crag K R AE G
crate K R EY T
crave K R EY V
crawl K R AO L
creation K R IY EY SH AH N
creature K R IY CH ER
creep K R IY P
crestfallen K R EH S T F AO L AH N
crib K R IH B
criticize K R IH T IH S AY Z
cropped K R AA P T
cross K R AO S
crossing K R AO S IH NG
crow K R OW
crowbar K R OW B AA R
crowded K R AW D AH D
crowded(2) K R AW D AH D
cruise K R UW Z
cry K R AY
cubbyhole K AH B IY HH OW L
cubic K Y UW B IH K
cubicle K Y UW B IH K AH L
cuff K AH F
cull K AH L
culmination K AH L M AH N EY SH AH N
cunt K AH N T
curb K ER B
curbed K ER B D
cure K Y UH R
curious K Y UH R IY AH S
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
curtain K ER T AH N
custom K AH S T AH M
customary K AH S T AH M EH R IY
cut K AH T
cutting K AH T IH NG
cypher S AY F ER
dainty D EY N T IY
dally D AE L IY
dance D AE N S
dapper D AE P ER
dare D EH R
dart D AA R T
dash D AE SH
dashing D AE SH IH NG
data D EY T AH
data(2) D EY T AH
date D EY T
dated D EY T IH D
dawdle D AO D AH L
dawn D AO N
day D EY
daybreak D EY B R EY K
daylight D EY L AY T
days D EY Z
daytime D EY T AY M
dazzle D AE Z AH L
de D IY
de(2) D IY
de(3) D IY
dead D EH D
dear D IH R
debatable D AH B EY T AH B AH L
decamp D AH K AE M P
decided D IH S AY D IH D
deck D EH K
decline D IH K L AY N
declining D IH K L AY N IH NG
deep D IY P
deepen D IY P AH N
defect D IY F EH K T
defect(2) D IY F EH K T
defend D IH F EH N D
defer D IH F ER
deferment D IH F ER M AH N T
defraud D IH F R AO D
defunct D IH F AH NG K T
degree D IH G R IY
dejected D IH JH EH K T IH D
delay D IH L EY
delayed D IH L EY D
delicate D EH L AH K AH T
delve D EH L V
demand D IH M AE N D
demise D IH M AY Z
denominate D IH N AA M AH N EY T
denouement D EY N UW M AA N
depart D IH P AA R T
departure D IH P AA R CH ER
deposit D AH P AA Z IH T
deposit(2) D AH P AA Z IH T
depress D IH P R EH S
depressed D IH P R EH S T
derivation D EH R AH V EY SH AH N
descending D IH S EH N D IH NG
descent D IH S EH N T
desegregated D IH S EH G R IH G EY T IH D
desert D EH Z ER T
desert(2) D EH Z ER T
design D IH Z AY N
designate D EH Z AH G N EY T
designate(2) D EH Z AH G N EY T
desirability D IH Z AY R AH B IH L IH T IY
desire D IH Z AY ER
desist D IH S IH S T
desist(2) D IH S IH S T
desolate D EH S AH L AH T
desolate(2) D EH S AH L AH T
desolate(3) D EH S AH L AH T
despondent D IH S P AA N D AH N T
detail D IH T EY L
detail(2) D IH T EY L
detain D IH T EY N
detained D IH T EY N D
deterred D IH T ER D
develop D IH V EH L AH P
developed D IH V EH L AH P T
deviate D IY V IY EY T
deviating D IY V IY EY T IH NG
devise D IH V AY Z
devise(2) D IH V AY Z
devoted D IH V OW T IH D
dial D AY AH L
dial(2) D AY AH L
die D AY
different D IH F ER AH N T
different(2) D IH F ER AH N T
differential D IH F ER EH N SH AH L
dig D IH G
digestible D AY JH EH S T AH B AH L
dilemma D IH L EH M AH
dint D IH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
directed D ER EH K T AH D
directed(2) D ER EH K T AH D
directed(3) D ER EH K T AH D
directed(4) D ER EH K T AH D
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
disclose D IH S K L OW Z
disclosed D IH S K L OW Z D
discontinue D IH S K AH N T IH N Y UW
discontinued D IH S K AH N T IH N Y UW D
discordant D IH S K AO R D AH N T
discover D IH S K AH V ER
discrete D IH S K R IY T
discretion D IH S K R EH SH AH N
discussion D IH S K AH SH AH N
disengage D IH S IH N G EY JH
disheartened D IH S HH AA R T AH N D
disinterested D IH S IH N T R IH S T IH D
disinterested(2) D IH S IH N T R IH S T IH D
dislocate D IH S L OW K EY T
dismal D IH Z M AH L
disparate D IH S P ER IH T
disparate(2) D IH S P ER IH T
dispensary D IH S P EH N S ER IY
dispensary(2) D IH S P EH N S ER IY
dispensation D IH S P AH N S EY SH AH N
dispirited D IH S P IH R AH T IH D
display D IH S P L EY
disposal D IH S P OW Z AH L
dispose D IH S P OW Z
disrupt D IH S R AH P T
dissimilar D IH S IH M AH L ER
dissonant D IH S AH N AH N T
distance D IH S T AH N S
distant D IH S T AH N T
distinct D IH S T IH NG K T
distinctive D IH S T IH NG K T IH V
ditch D IH CH
divergent D AY V ER JH AH N T
divergent(2) D AY V ER JH AH N T
divers D AY V ER Z
diverse D AY V ER S
diverse(2) D AY V ER S
diversified D AY V ER S AH F AY D
diversified(2) D AY V ER S AH F AY D
diverting D AY V ER T IH NG
diverting(2) D AY V ER T IH NG
divide D IH V AY D
division D IH V IH ZH AH N
dizzy D IH Z IY
do D UW
docile D AA S AH L
does D AH Z
does(2) D AH Z
doleful D OW L F AH L
domain D OW M EY N
dominion D AH M IH N Y AH N
don't D OW N T
don't(2) D OW N T
done D AH N
door D AO R
doors D AO R Z
doorstep D AO R S T EH P
doorway D AO R W EY
doubtful D AW T F AH L
doused D AW S T
down D AW N
downcast D AW N K AE S T
downer D AW N ER
downgrade D AW N G R EY D
downhill D AW N HH IH L
downright D AW N R AY T
downtime D AW N T AY M
downtown D AW N T AW N
downward D AW N W ER D
downy D AW N IY
drag D R AE G
draw D R AO
drawing D R AO IH NG
dredge D R EH JH
dressy D R EH S IY
drew D R UW
drill D R IH L
drive D R AY V
drop D R AA P
drop(2) D R AA P
dropping D R AA P IH NG
drudge D R AH JH
dub D AH B
dubious D UW B IY AH S
dugout D AH G AW T
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
duty D UW T IY
duty(2) D UW T IY
dwarf D W AO R F
dwell D W EH L
each IY CH
early ER L IY
earphone IH R F OW N
earphone(2) IH R F OW N
earphones IH R F OW N Z
earphones(2) IH R F OW N Z
earpiece IH R P IY S
earpiece(2) IH R P IY S
ears IH R Z
ears(2) IH R Z
ease IY Z
easy IY Z IY
eavesdrop IY V Z D R AA P
echo EH K OW
edge EH JH
edgy EH JH IY
education EH JH AH K EY SH AH N
education(2) EH JH AH K EY SH AH N
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effervescent EH F ER V EH S AH N T
effort EH F ER T
effortless EH F ER T L AH S
egg EH G
egress IH G R EH S
eh EH
either IY DH ER
either(2) IY DH ER
elapsed IH L AE P S T
elbow EH L B OW
elbowroom EH L B OW R UW M
electrifying IH L EH K T R AH F AY IH NG
elevate EH L AH V EY T
elevation EH L AH V EY SH AH N
elicit IH L IH S IH T
elope IH L OW P
else EH L S
elsewhere EH L S W EH R
emanation EH M AH N EY SH AH N
embark EH M B AA R K
embark(2) EH M B AA R K
emerge IH M ER JH
emerge(2) IH M ER JH
emerged IH M ER JH D
emerged(2) IH M ER JH D
emigrate EH M AH G R EY T
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
employ EH M P L OY
employ(2) EH M P L OY
employable EH M P L OY AH B AH L
employment EH M P L OY M AH N T
employment(2) EH M P L OY M AH N T
emptied EH M P T IY D
emptied(2) EH M P T IY D
en EH N
enact IH N AE K T
encase EH N K EY S
enchantment EH N CH AE N T M AH N T
enclosed EH N K L OW Z D
enclosed(2) EH N K L OW Z D
enclosure EH N K L OW ZH ER
enclosure(2) EH N K L OW ZH ER
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
encouragement EH N K ER IH JH M AH N T
end EH N D
endearment IH N D IH R M AH N T
ended EH N D AH D
ended(2) EH N D AH D
ending EH N D IH NG
endorse EH N D AO R S
endure EH N D Y UH R
endure(2) EH N D Y UH R
endured EH N D Y UH R D
endured(2) EH N D Y UH R D
engrossed IH N G R OW S T
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlightenment EH N L AY T AH N M AH N T
enlist EH N L IH S T
enough IH N AH F
enough(2) IH N AH F
enquire IH N K W AY ER
enroll EH N R OW L
enroll(2) EH N R OW L
ensue IH N S UW
enter EH N T ER
enter(2) EH N T ER
entered EH N T ER D
entered(2) EH N T ER D
entertaining EH N T ER T EY N IH NG
entertaining(2) EH N T ER T EY N IH NG
entertainment EH N T ER T EY N M AH N T
entertainment(2) EH N T ER T EY N M AH N T
entice IH N T AY S
enticement IH N T AY S M AH N T
entitle EH N T AY T AH L
entitle(2) EH N T AY T AH L
entrance EH N T R AH N S
entree AA N T R EY
entrust EH N T R AH S T
entry EH N T R IY
entryway EH N T R IY W EY
equivocal IH K W IH V AH K AH L
er ER
ergo ER G OW
err EH R
err(2) EH R
erudite EH R AH D AY T
escalade EH S K AH L AA D
escalate EH S K AH L EY T
escape IH S K EY P
escort EH S K AO R T
especial AH S P EH SH AH L
esplanade EH S P L AH N AA D
establish IH S T AE B L IH SH
ethereal IH TH IH R IY AH L
evacuate IH V AE K Y AH EY T
evacuate(2) IH V AE K Y AH EY T
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
everyplace EH V R IY P L EY S
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evident EH V AH D AH N T
evolve IH V AA L V
evolve(2) IH V AA L V
exact IH G Z AE K T
exactly IH G Z AE K T L IY
examine IH G Z AE M IH N
example IH G Z AE M P AH L
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
except IH K S EH P T
excepting EH K S EH P T IH NG
exceptional IH K S EH P SH AH N AH L
excessively IH K S EH S IH V L IY
exchange IH K S CH EY N JH
excite IH K S AY T
exclaim IH K S K L EY M
excluding IH K S K L UW D IH NG
exclusive IH K S K L UW S IH V
excursion IH K S K ER ZH AH N
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
execute EH K S AH K Y UW T
exemplar IH G Z EH M P L AA R
exercise EH K S ER S AY Z
exercising EH K S ER S AY Z IH NG
exert IH G Z ER T
exertion IH G Z ER SH AH N
exhaust IH G Z AO S T
exhausted IH G Z AO S T IH D
exhume EH K S HH Y UW M
exist IH G Z IH S T
existent EH G Z IH S T AH N T
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expanded IH K S P AE N D AH D
expanded(2) IH K S P AE N D AH D
expansive IH K S P AE N S IH V
expect IH K S P EH K T
expedient IH K S P IY D IY AH N T
expend IH K S P EH N D
experiment IH K S P EH R AH M AH N T
expire IH K S P AY R
expired IH K S P AY R D
explanation EH K S P L AH N EY SH AH N
expletive EH K S P L AH T IH V
explicit IH K S P L IH S AH T
exploit EH K S P L OY T
explore IH K S P L AO R
expose IH K S P OW Z
exposed IH K S P OW Z D
express IH K S P R EH S
expression IH K S P R EH SH AH N
expressive IH K S P R EH S IH V
extend IH K S T EH N D
extended IH K S T EH N D AH D
extended(2) IH K S T EH N D AH D
extending IH K S T EH N D IH NG
extension IH K S T EH N SH AH N
extensive IH K S T EH N S IH V
extent IH K S T EH N T
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
extinguished IH K S T IH NG G W IH SH T
extort EH K S T AO R T
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
extraordinary EH K S T R AH AO R D AH N EH R IY
extraordinary(2) EH K S T R AH AO R D AH N EH R IY
extremely EH K S T R IY M L IY
extremity EH K S T R EH M AH T IY
extricate EH K S T R AH K EY T
eye AY
face F EY S
facile F AE S AH L
facilitate F AH S IH L AH T EY T
facing F EY S IH NG
faded F EY D AH D
faded(2) F EY D AH D
fail F EY L
faint F EY N T
fair F EH R
fairly F EH R L IY
faithful F EY TH F AH L
fall F AO L
fall(2) F AO L
falling F AA L IH NG
falter F AO L T ER
familiar F AH M IH L Y ER
far F AA R
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
farewell F EH R W EH L
fascination F AE S AH N EY SH AH N
fashion F AE SH AH N
fashionable F AE SH AH N AH B AH L
fashionable(2) F AE SH AH N AH B AH L
fashioned F AE SH AH N D
fastened F AE S AH N D
fathom F AE DH AH M
fault F AO L T
favor F EY V ER
favorable F EY V ER AH B AH L
favorable(2) F EY V ER AH B AH L
favored F EY V ER D
favoring F EY V ER IH NG
favorite F EY V ER IH T
favorite(2) F EY V ER IH T
favour F EY V ER
featherweight F EH DH ER W EY T
feathery F EH DH ER IY
feathery(2) F EH DH ER IY
feature F IY CH ER
ferret F EH R AH T
fickle F IH K AH L
field F IY L D
fight F AY T
figure F IH G Y ER
file F AY L
fill F IH L
final F AY N AH L
finale F AH N AE L IY
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
find F AY N D
fine F AY N
finger F IH NG G ER
fingers F IH NG G ER Z
finish F IH N IH SH
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
firm F ER M
fissure F IH SH ER
fisted F IH S T IH D
fit F IH T
fitness F IH T N AH S
fix F IH K S
flagrant F L EY G R AH N T
flare F L EH R
flash F L AE SH
flashing F L AE SH IH NG
flat F L AE T
flee F L IY
flighty F L AY T IY
flimsy F L IH M Z IY
fling F L IH NG
flit F L IH T
floating F L OW T IH NG
flow F L OW
fluctuate F L AH K CH AH W EY T
fluff F L AH F
fluffy F L AH F IY
fluorescent F L UH R EH S AH N T
fluorescent(2) F L UH R EH S AH N T
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
folk F OW K
follow F AA L OW
following F AA L OW IH NG
foot F UH T
footed F UH T IH D
footpath F UH T P AE TH
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
force F AO R S
forebode F AO R B OW D
forecast F AO R K AE S T
foresee F AO R S IY
foreshadow F AO R SH AE D OW
foretell F AO R T EH L
forget F ER G EH T
forget(2) F ER G EH T
fork F AO R K
forlorn F ER L AO R N
form F AO R M
formal F AO R M AH L
former F AO R M ER
formerly F AO R M ER L IY
formulate F AO R M Y AH L EY T
forsake F AO R S EY K
fort F AO R T
forth F AO R TH
forthright F AO R TH R AY T
fortune F AO R CH AH N
fortune(2) F AO R CH AH N
forward F AO R W ER D
foster F AA S T ER
found F AW N D
fountain F AW N T AH N
fractional F R AE K SH AH N AH L
fragmentary F R AE G M AH N T EH R IY
frame F R EY M
frank F R AE NG K
free F R IY
freedom F R IY D AH M
freeze F R IY Z
fresh F R EH SH
frisk F R IH S K
frivolous F R IH V AH L AH S
from F R AH M
front F R AH N T
fronting F R AH N T IH NG
frothy F R AO TH IY
frugal F R UW G AH L
frustrated F R AH S T R EY T AH D
fry F R AY
fulfill F UH L F IH L
function F AH NG K SH AH N
fund F AH N D
funky F AH NG K IY
fur F ER
furlough F ER L OW
further F ER DH ER
furtherance F ER TH ER AH N S
fused F Y UW Z D
fusty F AH S T IY
gain G EY N
gained G EY N D
gait G EY T
galvanize G AE L V AH N AY Z
gamble G AE M B AH L
gander G AE N D ER
gap G AE P
gape G EY P
gaping G EY P IH NG
gate G EY T
gateway G EY T W EY
gather G AE DH ER
gay G EY
gaze G EY Z
general JH EH N ER AH L
general(2) JH EH N ER AH L
generous JH EH N ER AH S
genial JH IY N Y AH L
genteel JH EH N T IY L
gentle JH EH N T AH L
gentle(2) JH EH N T AH L
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
get G EH T
get(2) G EH T
gibe JH AY B
giddy G IH D IY
give G IH V
glad G L AE D
glamor G L AE M ER
glamour G L AE M ER
glance G L AE N S
glare G L EH R
gleam G L IY M
glimmer G L IH M ER
glimpse G L IH M P S
glint G L IH N T
glitter G L IH T ER
gloomy G L UW M IY
glossy G L AO S IY
glow G L OW
glowing G L OW IH NG
glum G L AH M
go G OW
goad G OW D
gone G AO N
good G UH D
good(2) G UH D
goodbye G UH D B AY
goose G UW S
gothic G AA TH IH K
gouge G AW JH
govern G AH V ER N
grace G R EY S
graceful G R EY S F AH L
grade G R EY D
grading G R EY D IH NG
grained G R EY N D
granite G R AE N AH T
granite(2) G R AE N AH T
grasp G R AE S P
grass G R AE S
gravitating G R AE V IH T EY T IH NG
gravitation G R AE V IH T EY SH AH N
great G R EY T
green G R IY N
grill G R IH L
grind G R AY N D
groove G R UW V
groovy G R UW V IY
grow G R OW
grub G R AH B
guffaw G AH F AO
guide G AY D
guileless G AY L L AH S
guise G AY Z
gun G AH N
gush G AH SH
habit HH AE B AH T
had HH AE D
hail HH EY L
hale HH EY L
half HH AE F
halt HH AO L T
halted HH AO L T AH D
halted(2) HH AO L T AH D
hand HH AE N D
handle HH AE N D AH L
handling HH AE N D L IH NG
handling(2) HH AE N D L IH NG
handset HH AE N D S EH T
handy HH AE N D IY
hang HH AE NG
hap HH AE P
happen HH AE P AH N
happy HH AE P IY
hard HH AA R D
hardly HH AA R D L IY
harvest HH AA R V AH S T
has HH AE Z
has(2) HH AE Z
hasten HH EY S AH N
hat HH AE T
hatch HH AE CH
haul HH AO L
have HH AE V
he HH IY
head HH EH D
headed HH EH D AH D
headed(2) HH EH D AH D
headphone HH EH D F OW N
headphones HH EH D F OW N Z
headset HH EH D S EH T
headway HH EH D W EY
hear HH IY R
heave HH IY V
heavy HH EH V IY
hectare HH EH K T AA R
help HH EH L P
helper HH EH L P ER
helpful HH EH L P F AH L
hence HH EH N S
her HH ER
herd HH ER D
here HH IY R
hers HH ER Z
hesitate HH EH Z AH T EY T
heterogeneous HH EH T ER AH JH IY N Y AH S
hiatus HH AY EY T AH S
hidden HH IH D AH N
high HH AY
highway HH AY W EY
hike HH AY K
hill HH IH L
him HH IH M
him(2) HH IH M
hind HH AY N D
hinder HH IH N D ER
hindered HH IH N D ER D
hindquarters HH AY N D K W AO R T ER Z
hindquarters(2) HH AY N D K W AO R T ER Z
hindrance HH IH N D R AH N S
hip HH IH P
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hitched HH IH CH T
hither HH IH DH ER
hm HH M
hmm HH M
hoc HH AA K
hoe HH OW
hoist HH OY S T
hold HH OW L D
hole HH OW L
holiday HH AA L AH D EY
holiday(2) HH AA L AH D EY
holler HH AA L ER
hollo HH AA L OW
hollow HH AA L OW
home HH OW M
homo HH OW M OW
honest AA N AH S T
hoof HH UW F
hook HH UH K
hooked HH UH K T
hoot HH UW T
horn HH AO R N
hot HH AA T
hovel HH AH V AH L
hover HH AH V ER
how HH AW
howl HH AW L
hue HH Y UW
hued HH Y UW D
huh HH AH
humorous HH Y UW M ER AH S
hunt HH AH N T
hurrah HH UH R AA
hurry HH ER IY
hush HH AH SH
hut HH AH T
hutch HH AH CH
huzzah HH UH Z AA
hypnotic HH IH P N AA T IH K
idea AY D IY AH
idiosyncrasy IH D IY OW S IH N K R AH S IY
idol AY D AH L
ignite IH G N AY T
illuminate IH L UW M IH N IH T
illumination IH L UW M AH N EY SH AH N
illustration IH L AH S T R EY SH AH N
image IH M AH JH
image(2) IH M AH JH
immediate IH M IY D IY AH T
immersed IH M ER S T
imminent IH M AH N AH N T
impartial IH M P AA R SH AH L
impede IH M P IY D
impediment IH M P EH D AH M AH N T
impel IH M P EH L
impending IH M P EH N D IH NG
impenetrable IH M P EH N AH T R AH B AH L
implore IH M P L AO R
impose IH M P OW Z
impossible IH M P AA S AH B AH L
imprecise IH M P R AH S AY S
impress IH M P R EH S
impressive IH M P R EH S IH V
improve IH M P R UW V
in IH N
inadequate IH N AE D AH K W AH T
inadequate(2) IH N AE D AH K W AH T
inasmuch IH N AE S M AH K
inaugurate IH N AO G Y ER IH T
inaugurate(2) IH N AO G Y ER IH T
inception IH N S EH P SH AH N
incite IH N S AY T
inclination IH N K L AH N EY SH AH N
incline IH N K L AY N
income IH N K AH M
incomparable IH N K AA M P ER AH B AH L
incompatible IH N K AH M P AE T AH B AH L
incongruous IH NG K AO NG R UW AH S
inconsequential IH NG K AA N S AH K W EH N CH AH L
inconsistent IH N K AH N S IH S T AH N T
increase IH N K R IY S
indecisive IH N D IH S AY S IH V
indeed IH N D IY D
indiscriminate IH N D IH S K R IH M AH N AH T
indistinct IH N D IH S T IH NG K T
individual IH N D AH V IH JH AH W AH L
indoors IH N D AO R Z
induce IH N D UW S
inducement IH N D UW S M AH N T
inferior IH N F IH R IY ER
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
informed IH N F AO R M D
infotech IH N F OW T EH K
ingenuous IH N JH EH N Y UW AH S
inhabit IH N HH AE B AH T
inhabited IH N HH AE B AH T AH D
inhale IH N HH EY L
initiate IH N IH SH IY EY T
inlet IH N L EH T
innocent IH N AH S AH N T
innuendo IH N Y UW EH N D OW
input IH N P UH T
inquire IH N K W AY R
inquisitive IH N K W IH Z IH T IH V
inscribe IH N S K R AY B
insensible IH N S EH N S AH B AH L
inseparable IH N S EH P ER AH B AH L
insert IH N S ER T
inside IH N S AY D
insight IH N S AY T
insignificant IH N S IH G N Y IH F IH K AH N T
insipid IH N S IH P AH D
inspect IH N S P EH K T
inspire IH N S P AY R
install IH N S T AO L
instrument IH N S T R AH M AH N T
insubstantial IH N S AH B S T AE N SH AH L
insufficient IH N S AH F IH SH AH N T
insult IH N S AH L T
interact IH N T ER AE K T
interact(2) IH N T ER AE K T
interdiction IH N T ER D IH K SH AH N
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interpretation IH N T ER P R IH T EY SH AH N
interrogate IH N T EH R AH G EY T
interrupt IH N T ER AH P T
interrupted IH N T ER AH P T IH D
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
intimate IH N T AH M AH T
intimate(2) IH N T AH M AH T
intimate(3) IH N T AH M AH T
into IH N T UW
into(2) IH N T UW
intra IH N T R AA
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
intrude IH N T R UW D
invade IH N V EY D
invest IH N V EH S T
investigate IH N V EH S T AH G EY T
invitation IH N V IH T EY SH AH N
invite IH N V AY T
involve IH N V AA L V
involved IH N V AA L V D
involvement IH N V AA L V M AH N T
irradiation IH R EY D IY EY SH AH N
is IH Z
issue IH SH UW
issued IH SH UW D
it IH T
its IH T S
jab JH AE B
jam JH AE M
jammed JH AE M D
jar JH AA R
jarring JH AA R IH NG
jaunt JH AO N T
jaunty JH AO N T IY
jeer JH IH R
jerk JH ER K
jewel JH UW AH L
jewel(2) JH UW AH L
jibe JH AY B
jimmy JH IH M IY
jingle JH IH NG G AH L
jog JH AA G
john JH AA N
join JH OY N
jolly JH AA L IY
jolt JH OW L T
journey JH ER N IY
joyful JH OY F AH L
judge JH AH JH
jugular JH UW G Y AH L ER
jump JH AH M P
just JH AH S T
just(2) JH AH S T
keen K IY N
keep K IY P
keeping K IY P IH NG
kick K IH K
kilowatt K IH L AH W AA T
kind K AY N D
kindle K IH N D AH L
kiosk K IY AO S K
kissing K IH S IH NG
knell N EH L
knock N AA K
know N OW
knowing N OW IH NG
knowledge N AA L AH JH
knowledge(2) N AA L AH JH
known N OW N
la L AA
label L EY B AH L
lacerate L AE S ER EY T
lacking L AE K IH NG
lag L AE G
lamp L AE M P
lance L AE N S
landed L AE N D AH D
landed(2) L AE N D AH D
lane L EY N
lantern L AE N T ER N
lapse L AE P S
last L AE S T
last(2) L AE S T
lasted L AE S T AH D
lasted(2) L AE S T AH D
latest L EY T AH S T
launch L AO N CH
lawsuit L AO S UW T
lay L EY
lb P AW N D
lead L EH D
lead(2) L EH D
lean L IY N
leave L IY V
left L EH F T
leg L EH G
legate L EH G AH T
lend L EH N D
length L EH NG K TH
length(2) L EH NG K TH
less L EH S
let L EH T
letter L EH T ER
levee L EH V IY
level L EH V AH L
lever L EH V ER
lever(2) L EH V ER
levitate L EH V IH T EY T
levy L EH V IY
levy(2) L EH V IY
liberal L IH B ER AH L
liberty L IH B ER T IY
lie L AY
lifelike L AY F L AY K
lift L IH F T
light L AY T
lighted L AY T AH D
lighted(2) L AY T AH D
lighthearted L AY T HH AA R T IH D
lighthouse L AY T HH AW S
lightweight L AY T W EY T
like L AY K
liked L AY K T
limit L IH M AH T
line L AY N
lines L AY N Z
linger L IH NG G ER
linger(2) L IH NG G ER
lingered L IH NG G ER D
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
linked L IH NG K T
lip L IH P
lipped L IH P T
lips L IH P S
list L IH S T
listen L IH S AH N
lit L IH T
literal L IH T ER AH L
literary L IH T ER EH R IY
lithe L AY DH
little L IH T AH L
live L AY V
live(2) L AY V
lively L AY V L IY
locale L OW K AE L
locality L OW K AE L AH T IY
locate L OW K EY T
location L OW K EY SH AH N
lock L AA K
locus L OW K AH S
lodge L AA JH
lodged L AA JH D
lofty L AO F T IY
log L AO G
loiter L OY T ER
long L AO NG
look L UH K
loomed L UW M D
loop L UW P
loose L UW S
lord L AO R D
love L AH V
lovemaking L AH V M EY K IH NG
loving L AH V IH NG
low L OW
lower L OW ER
lucent L UW S IH N T
lug L AH G
lumber L AH M B ER
luminous L UW M AH N AH S
lurch L ER CH
lure L UH R
luster L AH S T ER
lustrous L AH S T R AH S
made M EY D
magic M AE JH IH K
magisterial M AE JH IH S T IY R IY AH L
magnetism M AE G N AH T IH Z AH M
make M EY K
making M EY K IH NG
mall M AO L
manage M AE N AH JH
manage(2) M AE N AH JH
manageable M AE N IH JH AH B AH L
manger M EY N JH ER
manifest M AE N AH F EH S T
manifold M AE N AH F OW L D
manifold(2) M AE N AH F OW L D
manipulate M AH N IH P Y AH L EY T
manipulation M AH N IH P Y AH L EY SH AH N
manner M AE N ER
many M EH N IY
mar M AA R
marble M AA R B AH L
march M AA R CH
mark M AA R K
marking M AA R K IH NG
maroon M ER UW N
mass M AE S
masses M AE S AH Z
masses(2) M AE S AH Z
materialize M AH T IH R IY AH L AY Z
materialized M AH T IH R IY AH L AY Z D
matter M AE T ER
mature M AH CH UH R
mature(2) M AH CH UH R
may M EY
meager M IY G ER
mean M IY N
meander M IY AE N D ER
means M IY N Z
measure M EH ZH ER
meddle M EH D AH L
medium M IY D IY AH M
meet M IY T
megawatt M EH G AH W AA T
melancholy M EH L AH N K AA L IY
mellow M EH L OW
melodramatic M EH L AH D R AH M AE T IH K
mere M IH R
merry M EH R IY
mesmerism M EH S M ER IH Z AH M
method M EH TH AH D
metier M EH T Y ER
middle M IH D AH L
mien M IY N
migrate M AY G R EY T
mild M AY L D
mileage M AY L AH JH
mileage(2) M AY L AH JH
mind M AY N D
mine M AY N
minimalist M IH N AH M AH L IH S T
minor M AY N ER
minuscule M IH N AH S K Y UW L
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
miserable M IH Z ER AH B AH L
miserable(2) M IH Z ER AH B AH L
miserly M AY Z ER L IY
mismatched M IH S M AE CH T
missing M IH S IH NG
mixed M IH K S T
mobile M OW B AH L
mobilization M OW B AH L AH Z EY SH AH N
mobilization(2) M OW B AH L AH Z EY SH AH N
mobilize M OW B AH L AY Z
mod M AO D
mode M OW D
model M AA D AH L
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
moderately M AA D ER AH T L IY
modern M AA D ER N
modest M AA D AH S T
modus M OW D AH S
moldy M OW L D IY
monochrome M AA N AH K R OW M
monotonous M AH N AA T AH N AH S
moody M UW D IY
moot M UW T
morn M AO R N
morning M AO R N IH NG
morose M ER OW S
mosey M OW Z IY
most M OW S T
most(2) M OW S T
motion M OW SH AH N
motionless M OW SH AH N L AH S
motivate M OW T AH V EY T
mould M OW L D
mount M AW N T
mounting M AW N T IH NG
mournful M AO R N F AH L
mouth M AW TH
move M UW V
movement M UW V M AH N T
moving M UW V IH NG
much M AH CH
muggy M AH G IY
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
multitude M AH L T AH T UW D
multitude(2) M AH L T AH T UW D
mum's M AH M Z
murmur M ER M ER
musty M AH S T IY
myrtle M ER T AH L
nada N AA D AA
naked N EY K AH D
name N EY M
narrow N EH R OW
narrow(2) N EH R OW
natty N AE T IY
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
naught N AO T
navigable N AE V AH G AH B AH L
near N IH R
nearby N IH R B AY
neared N IH R D
nearest N IH R AH S T
nearing N IH R IH NG
nearly N IH R L IY
necessitate N AH S EH S AH T EY T
necessity N AH S EH S AH T IY
necessity(2) N AH S EH S AH T IY
need N IY D
neighboring N EY B ER IH NG
neither N IY DH ER
neither(2) N IY DH ER
nest N EH S T
nether N EH DH ER
new N UW
new(2) N UW
newfangled N UW F AE NG G AH L D
newsstand N UW Z S T AE N D
next N EH K S T
next(2) N EH K S T
niggardly N IH G ER D L IY
nigh N AY
night N AY T
nil N IH L
nimble N IH M B AH L
nip N IH P
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
nondiscriminatory N AA N D IH S K R IH M AH N AH T AO R IY
none N AH N
nonentity N AA N EH N T AH T IY
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
nonstop N AA N S T AA P
nook N UH K
nose N OW Z
nosy N OW Z IY
not N AA T
note N OW T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notice N OW T AH S
notice(2) N OW T AH S
noticeable N OW T AH S AH B AH L
notify N OW T AH F AY
notwithstanding N AA T W IH TH S T AE N D IH NG
nourish N ER IH SH
novel N AA V AH L
now N AW
nudge N AH JH
nuisance N UW S AH N S
null N AH L
number N AH M B ER
numerous N UW M ER AH S
object AA B JH EH K T
object(2) AA B JH EH K T
objective AH B JH EH K T IH V
obliging AH B L AY JH IH NG
observe AH B Z ER V
obsolete AA B S AH L IY T
obstruct AH B S T R AH K T
obstructed AH B S T R AH K T IH D
obtain AH B T EY N
obtainable AH B T EY N AH B AH L
occasion AH K EY ZH AH N
occasional AH K EY ZH AH N AH L
occur AH K ER
occurred AH K ER D
occurrence AH K ER AH N S
octave AA K T IH V
odd AA D
odds AA D Z
of AH V
off AO F
offbeat AO F B IY T
office AO F AH S
ogle OW G AH L
oh OW
okay OW K EY
old OW L D
omit OW M IH T
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
oneself W AH N S EH L F
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
ooh UW
oomph UW M F
open OW P AH N
opened OW P AH N D
opening OW P AH N IH NG
operandi AA P ER AE N D IY
operandi(2) AA P ER AE N D IY
operandi(3) AA P ER AE N D IY
operate AA P ER EY T
operate(2) AA P ER EY T
operation AA P ER EY SH AH N
operative AA P ER AH T IH V
opposed AH P OW Z D
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
or AO R
or(2) AO R
orbit AO R B AH T
order AO R D ER
ordinary AO R D AH N EH R IY
organized AO R G AH N AY Z D
orifice AO R AH F AH S
origin AO R AH JH AH N
original ER IH JH AH N AH L
originate ER IH JH AH N EY T
oscillate AA S AH L EY T
other AH DH ER
otherwise AH DH ER W AY Z
ounce AW N S
out AW T
outcry AW T K R AY
outer AW T ER
outlast AW T L AE S T
outlet AW T L EH T
outline AW T L AY N
outlive AW T L IH V
outmoded AW T M OW D IH D
outside AW T S AY D
outspoken AW T S P OW K AH N
outstanding AW T S T AE N D IH NG
outward AW T W ER D
over OW V ER
overdue OW V ER D UW
oversee OW V ER S IY
overt OW V ER T
owing OW IH NG
oz AA Z
pace P EY S
pack P AE K
package P AE K AH JH
package(2) P AE K AH JH
packed P AE K T
packet P AE K AH T
packet(2) P AE K AH T
pad P AE D
paddle P AE D AH L
page P EY JH
pain P EY N
painterly P EY N T ER L IY
pale P EY L
palsy P AO L Z IY
parade P ER EY D
paragon P EH R AH G AA N
parcel P AA R S AH L
park P AA R K
parse P AA R S
parsimonious P AA R S AH M OW N IY AH S
part P AA R T
participate P AA R T IH S AH P EY T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
parting P AA R T IH NG
partition P AA R T IH SH AH N
partly P AA R T L IY
pass P AE S
passable P AE S AH B AH L
passage P AE S AH JH
passage(2) P AE S AH JH
past P AE S T
pastel P AE S T EH L
pat P AE T
patent P AE T AH N T
path P AE TH
pathway P AE TH W EY
patrol P AH T R OW L
patronage P AE T R AH N IH JH
patronage(2) P AE T R AH N IH JH
patronage(3) P AE T R AH N IH JH
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
pause P AO Z
paused P AO Z D
pavement P EY V M AH N T
pavilion P AH V IH L Y AH N
pay P EY
peal P IY L
pebble P EH B AH L
peck P EH K
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peeled P IY L D
peep P IY P
peer P IH R
pen P EH N
pending P EH N D IH NG
penetrate P EH N AH T R EY T
penny P EH N IY
penurious P EH N Y UW R IY AH S
people P IY P AH L
peppy P EH P IY
per P ER
perceive P ER S IY V
perch P ER CH
perforate P ER F ER EY T
perform P ER F AO R M
period P IH R IY AH D
perish P EH R IH SH
perks P ER K S
perky P ER K IY
permeate P ER M IY EY T
permission P ER M IH SH AH N
permit P ER M IH T
permitted P ER M IH T IH D
perpetrate P ER P AH T R EY T
persevere P ER S AH V IH R
persevered P ER S AH V IH R D
persist P ER S IH S T
persisted P ER S IH S T IH D
person P ER S AH N
personal P ER S IH N AH L
personality P ER S AH N AE L IH T IY
personally P ER S AH N AH L IY
personally(2) P ER S AH N AH L IY
personally(3) P ER S AH N AH L IY
persuade P ER S W EY D
peruse P ER UW Z
pest P EH S T
petition P AH T IH SH AH N
petty P EH T IY
pew P Y UW
phenomenal F AH N AA M AH N AH L
phone F OW N
phoneme F OW N IY M
phosphorescence F AA S F ER EH S AH N S
phrase F R EY Z
pick P IH K
pickle P IH K AH L
pictorial P IH K T AO R IY AH L
pier P IH R
pierce P IH R S
pinching P IH N CH IH NG
pint P AY N T
pip P IH P
pit P IH T
pitch P IH CH
pizzazz P IH Z AE Z
place P L EY S
placed P L EY S T
plain P L EY N
plan P L AE N
plant P L AE N T
platform P L AE T F AO R M
play P L EY
plead P L IY D
pleasant P L EH Z AH N T
please P L IY Z
pleasing P L IY Z IH NG
plebeians P L AH B IY AH N Z
plod P L AA D
plot P L AA T
pluck P L AH K
plunge P L AH N JH
ply P L AY
point P OY N T
pointing P OY N T IH NG
poke P OW K
poles P OW L Z
policy P AA L AH S IY
polished P AA L IH SH T
ponder P AA N D ER
pop P AA P
populace P AA P Y AH L AH S
popular P AA P Y AH L ER
porch P AO R CH
pore P AO R
porous P AO R AH S
port P AO R T
portable P AO R T AH B AH L
portal P AO R T AH L
portend P AO R T EH N D
pose P OW Z
posh P AA SH
position P AH Z IH SH AH N
post P OW S T
posted P OW S T IH D
posterior P AO S T IH R Y ER
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponed P OW S T P OW N D
postponed(2) P OW S T P OW N D
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
postulate P AA S CH AH L EY T
postulate(2) P AA S CH AH L EY T
potentate P OW T AH N T EY T
power P AW ER
powerful P AW ER F AH L
practicable P R AE K T AH K AH B AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
prance P R AE N S
praxis P R AE K S IH S
pray P R EY
precipitating P R IH S IH P AH T EY T IH NG
precise P R IH S AY S
precise(2) P R IH S AY S
predicament P R IH D IH K AH M AH N T
predicament(2) P R IH D IH K AH M AH N T
predict P R IH D IH K T
predict(2) P R IH D IH K T
preeminent P R IY EH M AH N AH N T
premium P R IY M IY AH M
presage P R EH S IH JH
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
press P R EH S
pressure P R EH SH ER
prevail P R IH V EY L
prevail(2) P R IH V EY L
prevailing P R IH V EY L IH NG
prevailing(2) P R IH V EY L IH NG
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
previous P R IY V IY AH S
prior P R AY ER
private P R AY V AH T
prize P R AY Z
pro P R OW
probe P R OW B
problematic P R AA B L AH M AE T IH K
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
process P R AA S EH S
process(2) P R AA S EH S
processing P R AA S EH S IH NG
proclaim P R OW K L EY M
procrastinate P R AH K R AE S T AH N EY T
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
profession P R AH F EH SH AH N
profit P R AA F AH T
profit(2) P R AA F AH T
profitable P R AA F AH T AH B AH L
prognosticate P R AA G N AA S T AH K EY T
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progression P R AH G R EH SH AH N
prohibited P R OW HH IH B AH T AH D
prohibition P R OW AH B IH SH AH N
promenade P R AA M AH N EY D
prominent P R AA M AH N AH N T
promote P R AH M OW T
promoted P R AH M OW T IH D
prompt P R AA M P T
promulgate P R OW M AH L G EY T
prop P R AA P
propel P R AH P EH L
proper P R AA P ER
propitious P R AH P IH SH AH S
proscribed P R OW S K R AY B D
proscription P R OW S K R IH P SH AH N
prospect P R AA S P EH K T
prove P R UW V
province P R AA V AH N S
province(2) P R AA V AH N S
provoke P R AH V OW K
proximate P R AA K S AH M AH T
pry P R AY
public P AH B L IH K
puff P AH F
pull P UH L
pulse P AH L S
pump P AH M P
punch P AH N CH
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
punt P AH N T
puny P Y UW N IY
purpose P ER P AH S
pursuit P ER S UW T
push P UH SH
put P UH T
pylon P AY L AA N
quake K W EY K
quality K W AA L AH T IY
quarry K W AO R IY
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
questionable K W EH S CH AH N AH B AH L
quick K W IH K
quip K W IH P
quit K W IH T
quite K W AY T
quiver K W IH V ER
quiz K W IH Z
race R EY S
racially R EY SH AH L IY
rack R AE K
radiance R EY D IY AH N S
radiance(2) R EY D IY AH N S
radiant R EY D IY AH N T
radiant(2) R EY D IY AH N T
radiation R EY D IY EY SH AH N
radio R EY D IY OW
rage R EY JH
raise R EY Z
rakish R EY K IH SH
rally R AE L IY
ram R AE M
ramble R AE M B AH L
range R EY N JH
ransack R AE N S AE K
rapid R AE P AH D
rapid(2) R AE P AH D
rare R EH R
ray R EY
re R EY
re(2) R EY
reach R IY CH
reachable R IY CH AH B AH L
react R IY AE K T
reaction R IY AE K SH AH N
read R EH D
read(2) R EH D
ready R EH D IY
really R IH L IY
really(2) R IH L IY
rear R IH R
reason R IY Z AH N
reasonably R IY Z AH N AH B L IY
recall R IY K AO L
recall(2) R IY K AO L
recede R IH S IY D
receiver R AH S IY V ER
receiver(2) R AH S IY V ER
receiver(3) R AH S IY V ER
receptacle R AH S EH P T AH K AH L
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
recession R IH S EH SH AH N
recession(2) R IH S EH SH AH N
reciprocate R IH S IH P R AH K EY T
recognize R EH K AH G N AY Z
recompense R EH K AH M P EH N S
reconnoiter R IY K AH N OY T ER
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
recovery R IH K AH V R IY
recovery(2) R IH K AH V R IY
recur R IH K ER
recur(2) R IH K ER
recurrence R IH K ER AH N S
recurrence(2) R IH K ER AH N S
redound R IY D AW N D
reel R IY L
refer R AH F ER
refer(2) R AH F ER
reference R EH F ER AH N S
reference(2) R EH F ER AH N S
refrain R IH F R EY N
refund R IH F AH N D
refund(2) R IH F AH N D
regard R IH G AA R D
regarding R IH G AA R D IH NG
register R EH JH IH S T ER
regress R IY G R EH S
regress(2) R IY G R EH S
regression R AH G R EH SH AH N
regular R EH G Y AH L ER
regular(2) R EH G Y AH L ER
regulate R EH G Y AH L EY T
reinforcement R IY IH N F AO R S M AH N T
rejoinder R IH JH OY N D ER
rejoinder(2) R IH JH OY N D ER
relapse R IY L AE P S
relate R IH L EY T
relate(2) R IH L EY T
related R IH L EY T IH D
related(2) R IH L EY T IH D
relation R IY L EY SH AH N
relationship R IY L EY SH AH N SH IH P
release R IY L IY S
relevance R EH L AH V AH N S
relief R IH L IY F
relief(2) R IH L IY F
relieve R IH L IY V
relieve(2) R IH L IY V
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
relish R EH L IH SH
relocate R IY L OW K EY T
remain R IH M EY N
remain(2) R IH M EY N
remained R IH M EY N D
remained(2) R IH M EY N D
remark R IH M AA R K
remark(2) R IH M AA R K
remarkable R IH M AA R K AH B AH L
remarkable(2) R IH M AA R K AH B AH L
remedy R EH M AH D IY
remission R IY M IH SH AH N
remove R IY M UW V
removed R IY M UW V D
render R EH N D ER
renewal R IH N UW AH L
renounce R IH N AW N S
rent R EH N T
repair R IH P EH R
repay R IY P EY
repel R IH P EH L
replace R IY P L EY S
replace(2) R IY P L EY S
reply R IH P L AY
reply(2) R IH P L AY
report R IY P AO R T
report(2) R IY P AO R T
repository R IY P AA Z AH T AO R IY
represent R EH P R IH Z EH N T
reprieve R IY P R IY V
repulse R IY P AH L S
request R IH K W EH S T
request(2) R IH K W EH S T
require R IY K W AY ER
require(2) R IY K W AY ER
require(3) R IY K W AY ER
requisition R EH K W AH Z IH SH AH N
research R IY S ER CH
resembling R IH Z EH M B AH L IH NG
resembling(2) R IH Z EH M B AH L IH NG
resembling(3) R IH Z EH M B AH L IH NG
reside R IH Z AY D
reside(2) R IH Z AY D
resided R IH Z AY D IH D
resign R IH Z AY N
resign(2) R IH Z AY N
resign(3) R IH Z AY N
respect R IH S P EH K T
respect(2) R IH S P EH K T
respite R EH S P IH T
resplendent R IY S P L EH N D AH N T
respond R IH S P AA N D
respond(2) R IH S P AA N D
responsibility R IY S P AA N S AH B IH L AH T IY
rest R EH S T
rested R EH S T AH D
rested(2) R EH S T AH D
restitution R EH S T IH T UW SH AH N
restoration R EH S T ER EY SH AH N
restore R IH S T AO R
restrained R IY S T R EY N D
restricted R IY S T R IH K T AH D
restricted(2) R IY S T R IH K T AH D
result R IH Z AH L T
result(2) R IH Z AH L T
reticent R EH T IH S AH N T
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retirement R IY T AY ER M AH N T
retirement(2) R IY T AY ER M AH N T
retort R IY T AO R T
retract R IY T R AE K T
retreat R IY T R IY T
retrieve R IH T R IY V
retrieve(2) R IH T R IY V
return R IH T ER N
return(2) R IH T ER N
reveal R IH V IY L
reveal(2) R IH V IY L
revealed R IH V IY L D
revealed(2) R IH V IY L D
revenue R EH V AH N UW
revenue(2) R EH V AH N UW
reverse R IH V ER S
reverse(2) R IH V ER S
reversion R IH V ER ZH AH N
revert R IH V ER T
revert(2) R IH V ER T
review R IY V Y UW
reward R IH W AO R D
reward(2) R IH W AO R D
rich R IH CH
ride R AY D
rigorous R IH G ER AH S
rigueur R IH G Y UW R
rigueur(2) R IH G Y UW R
ring R IH NG
rip R IH P
riposte R IH P OW S T
rise R AY Z
rising R AY Z IH NG
risk R IH S K
road R OW D
roam R OW M
roar R AO R
rock R AA K
rocket R AA K AH T
roll R OW L
rolling R OW L IH NG
room R UW M
roost R UW S T
roosted R UW S T IH D
root R UW T
roots R UW T S
rose R OW Z
roughly R AH F L IY
round R AW N D
rouse R AW S
rouse(2) R AW S
rout R AW T
route R UW T
route(2) R UW T
routine R UW T IY N
rove R OW V
row R OW
ruffle R AH F AH L
rule R UW L
ruled R UW L D
ruler R UW L ER
rummage R AH M IH JH
run R AH N
rupture R AH P CH ER
rush R AH SH
sabbatical S AH B AE T IH K AH L
sad S AE D
sagging S AE G IH NG
sake S EY K
sally S AE L IY
salutary S AE L Y AH T EH R IY
salvo S AE L V OW
sanction S AE NG K SH AH N
sandy S AE N D IY
sap S AE P
sarcasm S AA R K AE Z AH M
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
saunter S AO N T ER
save S EY V
savvy S AE V IY
say S EY
scale S K EY L
scamper S K AE M P ER
scan S K AE N
scanty S K AE N T IY
scene S IY N
scheme S K IY M
schlepp SH L EH P
scoop S K UW P
scoot S K UW T
scope S K OW P
scram S K R AE M
scramble S K R AE M B AH L
scrape S K R EY P
scream S K R IY M
screech S K R IY CH
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scuff S K AH F
scurry S K ER IY
scuttle S K AH T AH L
search S ER CH
seat S IY T
secluded S IH K L UW D IH D
second S EH K AH N D
secretive S IY K R AH T IH V
section S EH K SH AH N
secure S IH K Y UH R
sedate S IH D EY T
seduction S IH D AH K SH AH N
see S IY
seeing S IY IH NG
seek S IY K
seem S IY M
seesaw S IY S AO
send S EH N D
sensational S EH N S EY SH AH N AH L
sense S EH N S
senseless S EH N S L AH S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
servant S ER V AH N T
serve S ER V
service S ER V AH S
service(2) S ER V AH S
set S EH T
setback S EH T B AE K
settle S EH T AH L
sever S EH V ER
several S EH V R AH L
several(2) S EH V R AH L
severe S AH V IH R
sex S EH K S
sexiness S EH K S IY N AH S
sexual S EH K SH UW AH L
shack SH AE K
shake SH EY K
shamble SH AE M B AH L
shanty SH AE N T IY
shape SH EY P
sharp SH AA R P
she SH IY
shed SH EH D
sheen SH IY N
sheer SH IH R
shelve SH EH L V
shift SH IH F T
shine SH AY N
shining SH AY N IH NG
shiny SH AY N IY
shirt SH ER T
shock SH AA K
shoestring SH UW S T R IH NG
shoot SH UW T
shop SH AA P
shore SH AO R
shoring SH AO R IH NG
short SH AO R T
shortly SH AO R T L IY
shot SH AA T
shout SH AW T
shovel SH AH V AH L
show SH OW
shriek SH R IY K
shrimp SH R IH M P
shuffle SH AH F AH L
shut SH AH T
side S AY D
sidewalk S AY D W AO K
sift S IH F T
sight S AY T
sign S AY N
signal S IH G N AH L
silent S AY L AH N T
similar S IH M AH L ER
simply S IH M P L IY
since S IH N S
sincere S IH N S IH R
single S IH NG G AH L
singular S IH NG G Y AH L ER
sink S IH NG K
sinking S IH NG K IH NG
sit S IH T
site S AY T
situate S IH CH UW EY T
situated S IH CH UW EY T IH D
situation S IH CH UW EY SH AH N
size S AY Z
skillful S K IH L F AH L
skimpy S K IH M P IY
skinflint S K IH N F L IH N T
skinned S K IH N D
sky S K AY
slack S L AE K
slam S L AE M
slammer S L AE M ER
slant S L AE N T
slap S L AE P
slender S L EH N D ER
sliding S L AY D IH NG
slight S L AY T
slightly S L AY T L IY
slip S L IH P
slipping S L IH P IH NG
slit S L IH T
slog S L AA G
slot S L AA T
slug S L AH G
sluggish S L AH G IH SH
slumping S L AH M P IH NG
slur S L ER
smack S M AE K
small S M AO L
smart S M AA R T
smattering S M AE T ER IH NG
smelling S M EH L IH NG
smooth S M UW DH
snagged S N AE G D
sneer S N IH R
snoop S N UW P
so S OW
soar S AO R
sober S OW B ER
sock S AA K
soft S AA F T
soft(2) S AA F T
soiree S W AA R EY
sojourn S OW JH ER N
solicit S AH L IH S IH T
solicitation S AH L IH S IH T EY SH AH N
solid S AA L AH D
some S AH M
someone S AH M W AH N
someplace S AH M P L EY S
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
somewhere S AH M W EH R
sorcery S AO R S ER IY
sorrowful S AA R OW F AH L
sort S AO R T
soul S OW L
sound S AW N D
source S AO R S
space S P EY S
spacious S P EY SH AH S
spade S P EY D
spank S P AE NG K
spar S P AA R
sparkle S P AA R K AH L
sparse S P AA R S
speak S P IY K
special S P EH SH AH L
specialized S P EH SH AH L AY Z D
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spectacular S P EH K T AE K Y AH L ER
speech S P IY CH
speed S P IY D
spell S P EH L
spend S P EH N D
sphere S F IH R
spirited S P IH R IH T IH D
spite S P AY T
spitting S P IH T IH NG
splendor S P L EH N D ER
split S P L IH T
spongy S P AH N JH IY
sponsor S P AA N S ER
spot S P AA T
spout S P AW T
sprain S P R EY N
sprang S P R AE NG
spread S P R EH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sprint S P R IH N T
spur S P ER
spy S P AY
squall S K W AO L
squat S K W AA T
squawk S K W AO K
squeak S K W IY K
squeal S K W IY L
squint S K W IH N T
st S T R IY T
st(2) S T R IY T
stab S T AE B
stable S T EY B AH L
stagger S T AE G ER
stagnant S T AE G N AH N T
staid S T EY D
stake S T EY K
stale S T EY L
stalk S T AO K
stall S T AO L
stand S T AE N D
standing S T AE N D IH NG
standstill S T AE N D S T IH L
star S T AA R
stare S T EH R
start S T AA R T
startling S T AA R T L IH NG
state S T EY T
stately S T EY T L IY
static S T AE T IH K
station S T EY SH AH N
status S T AE T AH S
status(2) S T AE T AH S
stay S T EY
stayed S T EY D
step S T EH P
stern S T ER N
stick S T IH K
sticky S T IH K IY
stifling S T AY F L IH NG
stifling(2) S T AY F L IH NG
stimulate S T IH M Y AH L EY T
stingy S T IH N JH IY
stir S T ER
stock S T AA K
stone S T OW N
stone's S T OW N Z
stop S T AA P
stopover S T AA P OW V ER
stoppage S T AA P IH JH
stopped S T AA P T
stopping S T AA P IH NG
story S T AO R IY
straggle S T R AE G AH L
straight S T R EY T
straightforward S T R EY T F AO R W ER D
strain S T R EY N
straining S T R EY N IH NG
strange S T R EY N JH
strapped S T R AE P T
stream S T R IY M
street S T R IY T
stress S T R EH S
stretch S T R EH CH
strict S T R IH K T
stride S T R AY D
strike S T R AY K
striking S T R AY K IH NG
stripped S T R IH P T
stroke S T R OW K
stroll S T R OW L
strong S T R AO NG
strut S T R AH T
study S T AH D IY
stuffy S T AH F IY
stump S T AH M P
stunned S T AH N D
style S T AY L
stylish S T AY L IH SH
subdivision S AH B D IH V IH ZH AH N
submit S AH B M IH T
subordinating S AH B AO R D AH N EY T IH NG
subsequent S AH B S AH K W AH N T
subsidize S AH B S IH D AY Z
subsist S AH B S IH S T
substance S AH B S T AH N S
substantial S AH B S T AE N SH AH L
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
succeed S AH K S IY D
succor S AH K ER
sudden S AH D AH N
suffer S AH F ER
suffice S AH F AY S
suffocating S AH F AH K EY T IH NG
suit S UW T
suitable S UW T AH B AH L
sultry S AH L T R IY
sum S AH M
summon S AH M AH N
sun S AH N
sunbeam S AH N B IY M
sundry S AH N D R IY
sunlight S AH N L AY T
sunny S AH N IY
sunrise S AH N R AY Z
sunshine S AH N SH AY N
sunup S AH N AH P
superficial S UW P ER F IH SH AH L
superior S UW P IH R IY ER
supervise S UW P ER V AY Z
support S AH P AO R T
supporter S AH P AO R T ER
suppose S AH P OW Z
supposing S AH P OW Z IH NG
surfaced S ER F IH S T
surge S ER JH
surmount S ER M AW N T
surrender S ER EH N D ER
surrounded S ER AW N D IH D
survey S ER V EY
survive S ER V AY V
susceptible S AH S EH P T AH B AH L
suspend S AH S P EH N D
suspended S AH S P EH N D IH D
suspenseful S AH S P EH N S F AH L
suspension S AH S P EH N SH AH N
sustain S AH S T EY N
swank S W AE NG K
swanky S W AA NG K IY
sway S W EY
sweat S W EH T
sweep S W IY P
sweltering S W EH L T ER IH NG
sweltry S W EH L T R IY
swindle S W IH N D AH L
swing S W IH NG
swinging S W IH NG IH NG
system S IH S T AH M
table T EY B AH L
taboo T AE B UW
taciturn T AE S IH T ER N
tack T AE K
tail T EY L
take T EY K
takeoff T EY K AO F
taking T EY K IH NG
takings T EY K IH NG Z
talking T AO K IH NG
tall T AO L
tangle T AE NG G AH L
tap T AE P
taper T EY P ER
tarry T EH R IY
taunt T AO N T
tear T EH R
tear(2) T EH R
technique T EH K N IY K
technology T EH K N AA L AH JH IY
teeter T IY T ER
telegraph T EH L AH G R AE F
telephone T EH L AH F OW N
telephonic T EH L AH F AA N IH K
telephony T EH L AH F OW N IY
television T EH L AH V IH ZH AH N
temptation T EH M T EY SH AH N
tend T EH N D
tendency T EH N D AH N S IY
tense T EH N S
term T ER M
terminate T ER M AH N EY T
terminated T ER M AH N EY T IH D
termination T ER M AH N EY SH AH N
terms T ER M Z
terrain T ER EY N
territory T EH R IH T AO R IY
test T EH S T
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
thee DH IY
them DH EH M
them(2) DH EH M
themselves DH EH M S EH L V Z
themselves(2) DH EH M S EH L V Z
then DH EH N
thence DH EH N S
there DH EH R
thereby DH EH R B AY
thick TH IH K
thieves TH IY V Z
thin TH IH N
thing TH IH NG
things TH IH NG Z
third TH ER D
this DH IH S
thither DH IH TH ER
thoroughfare TH ER OW F EH R
those DH OW Z
thou DH AW
threshold TH R EH SH OW L D
through TH R UW
throughout TH R UW AW T
throw TH R OW
throwback TH R OW B AE K
thrust TH R AH S T
thunder TH AH N D ER
thus DH AH S
thy DH AY
thyself DH AY S EH L F
tight T AY T
till T IH L
tilt T IH L T
time T AY M
timely T AY M L IY
times T AY M Z
tiny T AY N IY
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toddle T AA D AH L
toil T OY L
tolerance T AA L ER AH N S
ton T AH N
tone T OW N
toned T OW N D
tonne T AH N
top T AA P
top(2) T AA P
torch T AO R CH
toss T AO S
total T OW T AH L
totter T AA T ER
touch T AH CH
tour T UH R
tow T OW
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
tower T AW ER
town T AW N
track T R AE K
trade T R EY D
trail T R EY L
traipse T R EY P S
trait T R EY T
tramp T R AE M P
transact T R AE N Z AE K T
transfer T R AE N S F ER
transmit T R AE N Z M IH T
transparent T R AE N S P EH R AH N T
transpire T R AE N S P AY ER
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
treat T R IY T
treatment T R IY T M AH N T
trek T R EH K
tremble T R EH M B AH L
trend T R EH N D
trendy T R EH N D IY
trick T R IH K
trifle T R AY F AH L
trifling T R AY F L IH NG
trig T R IH G
trinket T R IH NG K AH T
trip T R IH P
trivial T R IH V IY AH L
troop T R UW P
trot T R AA T
truck T R AH K
trudge T R AH JH
trunk T R AH NG K
truss T R AH S
try T R AY
tug T AH G
tumult T UW M AH L T
tune T UW N
tuned T UW N D
tunnel T AH N AH L
turkey T ER K IY
turn T ER N
twist T W IH S T
twitch T W IH CH
type T AY P
uh AH
uhh AH
um AH M
umm AH M
unacceptable AH N AE K S EH P T AH B AH L
unbiased AH N B AY AH S T
unbolt AH N B OW L T
unbolted AH N B OW L T IH D
unbroken AH N B R OW K AH N
unburdened AH N B ER D AH N D
uncertain AH N S ER T AH N
uncluttered AH N K L AH T ER D
uncomfortable AH N K AH M F ER T AH B AH L
uncommitted AH N K AH M IH T IH D
uncommon AH N K AA M AH N
unconcealed AH N K AH N S IY L D
unconditional AH N K AH N D IH SH AH N AH L
unconscious AH N K AA N SH AH S
unconventional AH N K AH N V EH N SH AH N AH L
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
under AH N D ER
undergo AH N D ER G OW
undermine AH N D ER M AY N
underneath AH N D ER N IY TH
understand AH N D ER S T AE N D
undertake AH N D ER T EY K
underwrite AH N D ER R AY T
undeserving AH N D IH Z ER V IH NG
undisguised AH N D IH S G AY Z D
undo AH N D UW
undulate AH N JH AH L EY T
unearth AH N ER TH
unequal AH N IY K W AH L
unfamiliar AH N F AH M IH L Y ER
unfashionable AH N F AE SH AH N AH B AH L
unfold AH N F OW L D
unfolded AH N F OW L D IH D
unfurl AH N F ER L
unfurled AH N F ER L D
unhappy AH N HH AE P IY
unhindered AH N HH IH N D ER D
unimpeded AH N IH M P IY D IH D
unimportant AH N IH M P AO R T AH N T
uninterrupted AH N IH N T ER AH P T IH D
uninterrupted(2) AH N IH N T ER AH P T IH D
unique Y UW N IY K
unlike AH N L AY K
unlock AH N L AA K
unlocked AH N L AA K T
unobstructed AH N AH B S T R AH K T IH D
unoccupied AH N AA K Y AH P AY D
unplugged AH N P L AH G D
unqualified AH N K W AA L IH F AY D
unrelated AH N R IH L EY T IH D
unrelated(2) AH N R IH L EY T IH D
unresolved AH N R IH Z AA L V D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unroll AH N R OW L
unseal AH N S IY L
unsealed AH N S IY L D
unsettle AH N S EH T AH L
unsettled AH N S EH T AH L D
untie AH N T AY
until AH N T IH L
unto AH N T UW
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
unwrap AH N R AE P
up AH P
upbeat AH P B IY T
upgrade AH P G R EY D
uphill AH P HH IH L
uphold AH P HH OW L D
uplift AH P L IH F T
upon AH P AA N
uprise AH P R AY Z
uproot AH P R UW T
upscale AH P S K EY L
upset AH P S EH T
upside AH P S AY D
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
urge ER JH
usable Y UW Z AH B AH L
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
used Y UW Z D
useful Y UW S F AH L
usefulness Y UW S F AH L N AH S
using Y UW Z IH NG
usual Y UW ZH AH W AH L
usual(2) Y UW ZH AH W AH L
utility Y UW T IH L AH T IY
utilization Y UW T AH L AH Z EY SH AH N
utilize Y UW T AH L AY Z
vacant V EY K AH N T
vacate V EY K EY T
vacated V EY K EY T IH D
vacation V EY K EY SH AH N
vacillate V AE S AH L EY T
vaguely V EY G L IY
value V AE L Y UW
valueless V AE L Y UW L AH S
vanish V AE N IH SH
vantage V AE N T AH JH
vantage(2) V AE N T AH JH
variance V EH R IY AH N S
variant V EH R IY AH N T
varied V EH R IY D
variegated V EH R IH G EY T IH D
varietal V ER IY T AH L
various V EH R IY AH S
vault V AO L T
vehicle V IY HH IH K AH L
vehicle(2) V IY HH IH K AH L
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
verge V ER JH
versus V ER S AH S
versus(2) V ER S AH S
vet V EH T
via V AY AH
via(2) V AY AH
vibrate V AY B R EY T
vice V AY S
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
view V Y UW
viewpoint V Y UW P OY N T
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
virtue V ER CH UW
virulent V IH R AH L AH N T
vis V IH S
visible V IH Z AH B AH L
visit V IH Z IH T
vivacious V AH V EY SH AH S
vivid V IH V AH D
vivid(2) V IH V AH D
vocation V OW K EY SH AH N
vociferate V AH S IH F ER EY T
vogue V OW G
voice V OY S
void V OY D
vulnerable V AH L N ER AH B AH L
wag W AE G
wait W EY T
waited W EY T IH D
waiting W EY T IH NG
waive W EY V
wake W EY K
walk W AO K
walk(2) W AO K
wallop W AA L AH P
wander W AA N D ER
ward W AO R D
warm W AO R M
waste W EY S T
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
wave W EY V
waver W EY V ER
wax W AE K S
way W EY
we W IY
weak W IY K
wear W EH R
wee W IY
weed W IY D
weigh W EY
weight W EY T
weightless W EY T L AH S
weird W IH R D
welcoming W EH L K AH M IH NG
well W EH L
wellspring W EH L S P R IH NG
wend W EH N D
wet W EH T
whack W AE K
whack(2) W AE K
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
whence W EH N S
whence(2) W EH N S
where W EH R
where(2) W EH R
whereabouts W EH R AH B AW T S
whereabouts(2) W EH R AH B AW T S
whereas W EH R AE Z
whereas(2) W EH R AE Z
whereby W EH R B AY
whereby(2) W EH R B AY
wherefore W EH R F AO R
wherein W EH R IH N
wherein(2) W EH R IH N
wherever W EH R EH V ER
wherever(2) W EH R EH V ER
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
whit W IH T
whit(2) W IH T
whither W IH DH ER
whither(2) W IH DH ER
who HH UW
whoever HH UW EH V ER
whoop W UW P
whoop(2) W UW P
why W AY
why(2) W AY
wicket W IH K AH T
wicket(2) W IH K AH T
wide W AY D
wield W IY L D
wigwam W IH G W AA M
wilkes W IH L K S
will W IH L
will(2) W IH L
willing W IH L IH NG
win W IH N
wind W AY N D
wind(2) W AY N D
window W IH N D OW
windup W AY N D AH P
winnow W IH N OW
wire W AY ER
wire(2) W AY ER
wiretap W AY ER T AE P
wise W AY Z
wisecrack W AY Z K R AE K
wised W AY Z D
witchcraft W IH CH K R AE F T
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawal W IH DH D R AO AH L
withdrawal(2) W IH DH D R AO AH L
within W IH DH IH N
within(2) W IH DH IH N
without W IH TH AW T
without(2) W IH TH AW T
witty W IH T IY
wobble W AA B AH L
woebegone W OW B IH G AO N
wont W OW N T
word W ER D
work W ER K
worth W ER TH
worthless W ER TH L AH S
wound W AW N D
wound(2) W AW N D
wrapped R AE P T
wrecking R EH K IH NG
wrench R EH N CH
wrest R EH S T
wring R IH NG
wringer R IH NG ER
write R AY T
yank Y AE NG K
yap Y AE P
yawn Y AO N
yawning Y AO N IH NG
ye Y IY
ye(2) Y IY
yell Y EH L
yelp Y EH L P
yer Y ER
yet Y EH T
yield Y IY L D
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
yourselves Y UH R S EH L V Z
yourselves(2) Y UH R S EH L V Z
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
zip Z IH P
zipping Z IH P IH NG
zippo Z IH P OW
zippy Z IH P IY
