a AH
a(2) AH
abide AH B AY D
about AH B AW T
absolutely AE B S AH L UW T L IY
absorbs AH B Z AO R B Z
accepts AE K S EH P T S
accomplish AH K AA M P L IH SH
accomplishes AH K AA M P L IH SH IH Z
account AH K AW N T
accrues AH K R UW Z
achieve AH CH IY V
achieves AH CH IY V Z
act AE K T
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
advance AH D V AE N S
advances AH D V AE N S AH Z
advances(2) AH D V AE N S AH Z
affair AH F EH R
age EY JH
ahead AH HH EH D
air EH R
alive AH L AY V
all AO L
allotment AH L AA T M AH N T
allowed AH L AW D
allows AH L AW Z
almost AO L M OW S T
and AH N D
and(2) AH N D
answer AE N S ER
anticipate AE N T IH S AH P EY T
antiques AE N T IY K S
any EH N IY
anyhow EH N IY HH AW
anyone EH N IY W AH N
anything EH N IY TH IH NG
approach AH P R OW CH
approves AH P R UW V Z
approximately AH P R AA K S AH M AH T L IY
area EH R IY AH
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
arrives ER AY V Z
at AE T
attracts AH T R AE K T S
aught AO T
authorizes AO TH ER AY Z IH Z
await AH W EY T
away AH W EY
back B AE K
backward B AE K W ER D
ban B AE N
bash B AE SH
beat B IY T
befall B IH F AO L
behave B IH HH EY V
behind B IH HH AY N D
belongs B IH L AO NG Z
bestows B IH S T OW Z
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bide B AY D
bilk B IH L K
bit B IH T
blow B L OW
bout B AW T
break B R EY K
breath B R EH TH
bring B R IH NG
broadly B R AO D L IY
buck B AH K
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
cadence K EY D AH N S
canyon K AE N Y AH N
carouse K ER AW Z
carry K AE R IY
carry(2) K AE R IY
catch K AE CH
cause K AA Z
cause(2) K AA Z
chance CH AE N S
chit CH IH T
chronology K R AH N AA L AH JH IY
cipher S AY F ER
circa S ER K AH
clock K L AA K
close K L OW S
close(2) K L OW S
come K AH M
commandment K AH M AE N D M AH N T
comp K AA M P
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
conclude K AH N K L UW D
condition K AH N D IH SH AH N
conduct K AA N D AH K T
contingency K AH N T IH N JH AH N S IY
continuance K AH N T IH N Y UW AH N S
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
convey K AH N V EY
conveys K AH N V EY Z
cool K UW L
courses K AO R S AH Z
courses(2) K AO R S AH Z
cover K AH V ER
crawl K R AO L
crisis K R AY S AH S
cross K R AO S
crosses K R AO S IH Z
crossroads K R AO S R OW D Z
cruise K R UW Z
cry K R AY
cut K AH T
cycle S AY K AH L
dally D AE L IY
date D EY T
dawdle D AO D AH L
day D EY
defraud D IH F R AO D
delay D IH L EY
deliver D IH L IH V ER
depart D IH P AA R T
departs D IH P AA R T S
develop D IH V EH L AH P
dies D AY Z
different D IH F ER AH N T
different(2) D IH F ER AH N T
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
discretion D IH S K R EH SH AH N
distance D IH S T AH N S
do D UW
does D AH Z
does(2) D AH Z
don't D OW N T
don't(2) D OW N T
down D AW N
downtime D AW N T AY M
drag D R AE G
drops D R AA P S
drown D R AW N
drowned D R AW N D
duration D UH R EY SH AH N
duty D UW T IY
duty(2) D UW T IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
either IY DH ER
either(2) IY DH ER
emergency IH M ER JH AH N S IY
emergency(2) IH M ER JH AH N S IY
enact IH N AE K T
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompassing EH N K AH M P AH S IH NG
ends EH N D Z
ensues IH N S UW Z
eon IY AH N
eon(2) IY AH N
epoch EH P AH K
epoch(2) EH P AH K
era EH R AH
era(2) EH R AH
eternity IH T ER N AH T IY
eternity(2) IH T ER N AH T IY
evening IY V N IH NG
every EH V ER IY
every(2) EH V ER IY
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
exceed IH K S IY D
exceeds IH K S IY D Z
excel IH K S EH L
excellent EH K S AH L AH N T
exchange IH K S CH EY N JH
execute EH K S AH K Y UW T
exhausted IH G Z AO S T IH D
exigency EH K S IH JH AH N S IY
existence EH G Z IH S T AH N S
existence(2) EH G Z IH S T AH N S
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
expect IH K S P EH K T
experience IH K S P IH R IY AH N S
expires IH K S P AY ER Z
extant EH K S T AH N T
extent IH K S T EH N T
extravagant EH K S T R AE V AH G AH N T
fairly F EH R L IY
fall F AO L
fall(2) F AO L
far F AA R
fare F EH R
fill F IH L
finish F IH N IH SH
finished F IH N IH SH T
flow F L OW
flows F L OW Z
fly F L AY
for F AO R
for(2) F AO R
for(3) F AO R
foresee F AO R S IY
forward F AO R W ER D
free F R IY
from F R AH M
fulfill F UH L F IH L
function F AH NG K SH AH N
furlough F ER L OW
future F Y UW CH ER
gap G AE P
generation JH EH N ER EY SH AH N
get G EH T
get(2) G EH T
give G IH V
glide G L AY D
go G OW
gorge G AO R JH
halt HH AO L T
hand HH AE N D
hands HH AE N D Z
hands(2) HH AE N D Z
hang HH AE NG
happen HH AE P AH N
happens HH AE P AH N Z
hat HH AE T
have HH AE V
helter HH EH L T ER
here HH IY R
hesitate HH EH Z AH T EY T
heyday HH EY D EY
hiatus HH AY EY T AH S
hold HH OW L D
hole HH OW L
hour AW ER
hour(2) AW ER
identification AY D EH N T AH F AH K EY SH AH N
imprecise IH M P R AH S AY S
improbable IH M P R AA B AH B AH L
in IH N
infer IH N F ER
infinity IH N F IH N IH T IY
instance IH N S T AH N S
instant IH N S T AH N T
interdiction IH N T ER D IH K SH AH N
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
inversion IH N V ER ZH AH N
it IH T
journey JH ER N IY
juncture JH AH NG K CH ER
just JH AH S T
just(2) JH AH S T
keep K IY P
kick K IH K
lag L AE G
lapse L AE P S
lapses L AE P S IH Z
least L IY S T
leave L IY V
leg L EH G
less L EH S
let L EH T
license L AY S AH N S
licenses L AY S AH N S IH Z
lie L AY
life L AY F
lifetime L AY F T AY M
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
living L IH V IH NG
loiter L OY T ER
long L AO NG
look L UH K
low L OW
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
many M EH N IY
mark M AA R K
matriculate M AH T R IH K Y AH L EY T
matter M AE T ER
means M IY N Z
measure M EH ZH ER
mere M IH R
metre M IY T ER
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
moderately M AA D ER AH T L IY
moment M OW M AH N T
month M AH N TH
moon M UW N
more M AO R
move M UW V
moves M UW V Z
muster M AH S T ER
nary N EH R IY
naught N AO T
nay N EY
near N IH R
nearby N IH R B AY
nearly N IH R L IY
negative N EH G AH T IH V
negatively N EH G AH T IH V L IY
neighboring N EY B ER IH NG
neither N IY DH ER
neither(2) N IY DH ER
never N EH V ER
nigh N AY
nil N IH L
nix N IH K S
no N OW
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nope N OW P
nor N AO R
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
occasion AH K EY ZH AH N
occur AH K ER
occurrence AH K ER AH N S
occurs AH K ER Z
of AH V
off AO F
offers AO F ER Z
office AO F AH S
on AA N
on(2) AA N
one W AH N
one(2) W AH N
one's W AH N Z
onto AA N T UW
onto(2) AA N T UW
opening OW P AH N IH NG
operate AA P ER EY T
operate(2) AA P ER EY T
order AO R D ER
out AW T
outdistance AW T D IH S T AH N S
outdo AW T D UW
outgo AW T G OW
outshine AW CH AY N
outstrip AW T S T R IH P
over OW V ER
overture OW V ER CH ER
pace P EY S
paper P EY P ER
part P AA R T
partly P AA R T L IY
parts P AA R T S
pass P AE S
passage P AE S AH JH
passage(2) P AE S AH JH
passages P AE S AH JH AH Z
passages(2) P AE S AH JH AH Z
passageway P AE S AH JH W EY
passageway(2) P AE S AH JH W EY
passes P AE S AH Z
passes(2) P AE S AH Z
passport P AE S P AO R T
past P AE S T
path P AE TH
pause P AO Z
peak P IY K
perform P ER F AO R M
period P IH R IY AH D
permit P ER M IH T
permits P ER M IH T S
person P ER S AH N
phase F EY Z
phone F OW N
pinch P IH N CH
place P L EY S
play P L EY
plight P L AY T
point P OY N T
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
practice P R AE K T AH S
practice(2) P R AE K T AH S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
produce P R AH D UW S
produce(2) P R AH D UW S
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
prohibition P R OW AH B IH SH AH N
proscription P R OW S K R IH P SH AH N
pull P UH L
push P UH SH
put P UH T
qualify K W AA L AH F AY
quite K W AY T
ravine R AH V IY N
reach R IY CH
reaches R IY CH AH Z
reaches(2) R IY CH AH Z
reasonably R IY Z AH N AH B L IY
releases R IH L IY S IH Z
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
remain R IH M EY N
remain(2) R IH M EY N
remote R IH M OW T
remote(2) R IH M OW T
repair R IH P EH R
respite R EH S P IH T
responsibility R IY S P AA N S AH B IH L AH T IY
rest R EH S T
ride R AY D
rise R AY Z
roll R OW L
roughly R AH F L IY
round R AW N D
run R AH N
safe S EY F
sanctions S AE NG K SH AH N Z
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
save S EY V
schedule S K EH JH UH L
schedule(2) S K EH JH UH L
season S IY Z AH N
second S EH K AH N D
send S EH N D
serve S ER V
shift SH IH F T
shifts SH IH F T S
shirt SH ER T
shoot SH UW T
shorn SH AO R N
shot SH AA T
show SH OW
side S AY D
sides S AY D Z
sit S IH T
situation S IH CH UW EY SH AH N
skelter S K EH L T ER
slightly S L AY T L IY
slip S L IH P
smattering S M AE T ER IH NG
some S AH M
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
space S P EY S
span S P AE N
spell S P EH L
squeak S K W IY K
stage S T EY JH
stall S T AO L
stand S T AE N D
state S T EY T
stay S T EY
stick S T IH K
stint S T IH N T
stirs S T ER Z
stop S T AA P
stoppage S T AA P IH JH
strait S T R EY T
stretch S T R EH CH
succeed S AH K S IY D
succumbs S AH K AH M Z
suffice S AH F AY S
suggestion S AH JH EH S CH AH N
suit S UW T
surmount S ER M AW N T
surpasses S ER P AE S IH Z
surrounding S ER AW N D IH NG
sweat S W EH T
swindle S W IH N D AH L
take T EY K
tarry T EH R IY
tempo T EH M P OW
tend T EH N D
tense T EH N S
term T ER M
the DH AH
the(2) DH AH
there DH EH R
thereabouts DH EH R AH B AW T S
thing TH IH NG
this DH IH S
through TH R UW
throughout TH R UW AW T
throw TH R OW
ticket T IH K AH T
ticket(2) T IH K AH T
tide T AY D
tight T AY T
time T AY M
timeframe T AY M F R EY M
to T UW
to(2) T UW
to(3) T UW
too T UW
top T AA P
top(2) T AA P
tour T UH R
transact T R AE N Z AE K T
transcend T R AE N S EH N D
transfers T R AE N S F ER Z
transits T R AE N Z IH T S
transmit T R AE N Z M IH T
transpire T R AE N S P AY ER
transpires T R AE N S P AY ER Z
travel T R AE V AH L
turn T ER N
turning T ER N IH NG
un AH N
un(2) AH N
up AH P
upon AH P AA N
very V EH R IY
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
visa V IY Z AH
wait W EY T
waiting W EY T IH NG
warrant W AO R AH N T
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
way W EY
week W IY K
wend W EH N D
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
which W IH CH
which(2) W IH CH
while W AY L
while(2) W AY L
whit W IH T
whit(2) W IH T
word W ER D
work W ER K
year Y IH R
your Y AO R
your(2) Y AO R
zero Z IH R OW
zero(2) Z IH R OW
zilch Z IH L CH
