a AH
a(2) AH
aback AH B AE K
abet AH B EH T
abide AH B AY D
aboard AH B AO R D
about AH B AW T
above AH B AH V
aboveboard AH B AH V B AO R D
abreast AH B R EH S T
abroad AH B R AO D
abscond AE B S K AA N D
absent AE B S AH N T
absorbs AH B Z AO R B Z
accepts AE K S EH P T S
access AE K S EH S
accessible AE K S EH S AH B AH L
accessory AE K S EH S ER IY
accomplish AH K AA M P L IH SH
accomplishes AH K AA M P L IH SH IH Z
accord AH K AO R D
account AH K AW N T
accrues AH K R UW Z
achieve AH CH IY V
achieves AH CH IY V Z
acquainted AH K W EY N T IH D
acquainted(2) AH K W EY N T IH D
acquit AH K W IH T
across AH K R AO S
act AE K T
action AE K SH AH N
activity AE K T IH V AH T IY
activity(2) AE K T IH V AH T IY
actuate AE K CH UW EY T
ad AE D
adapt AH D AE P T
adapted AH D AE P T IH D
added AE D AH D
added(2) AE D AH D
addition AH D IH SH AH N
additional AH D IH SH AH N AH L
additional(2) AH D IH SH AH N AH L
additionally AH D IH SH AH N AH L IY
additionally(2) AH D IH SH AH N AH L IY
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
adjacent AH JH EY S AH N T
adjudge AH JH AH JH
adjudicate AH JH UW D IH K EY T
administer AH D M IH N AH S T ER
admire AE D M AY R
admissible AH D M IH S AH B AH L
admission AE D M IH SH AH N
admission(2) AE D M IH SH AH N
admittance AH D M IH T AH N S
advance AH D V AE N S
advances AH D V AE N S AH Z
advances(2) AH D V AE N S AH Z
advantageous AE D V AH N T EY JH AH S
advocate AE D V AH K AH T
advocate(2) AE D V AH K AH T
affair AH F EH R
affect AH F EH K T
affecting AH F EH K T IH NG
affirm AH F ER M
afflict AH F L IH K T
aforementioned AH F AO R M EH N SH AH N D
aforesaid AH F AO R S EH D
afresh AH F R EH SH
aft AE F T
after AE F T ER
again AH G EH N
again(2) AH G EH N
against AH G EH N S T
against(2) AH G EH N S T
agape AH G EY P
age EY JH
agency EY JH AH N S IY
agitate AE JH AH T EY T
agonize AE G AH N AY Z
agreeable AH G R IY AH B AH L
agreement AH G R IY M AH N T
ah AA
ahead AH HH EH D
ahh AA
aid EY D
aim EY M
air EH R
airing EH R IH NG
airy EH R IY
aisle AY L
aisle(2) AY L
ajar AH JH AA R
akin AH K IH N
akin(2) AH K IH N
alive AH L AY V
all AO L
allege AH L EH JH
alley AE L IY
allowable AH L AW AH B AH L
allowed AH L AW D
allows AH L AW Z
allure AH L UH R
ally AE L AY
ally(2) AE L AY
almost AO L M OW S T
along AH L AO NG
alongside AH L AO NG S AY D
also AO L S OW
alternate AO L T ER N AH T
alternate(2) AO L T ER N AH T
alternative AO L T ER N AH T IH V
amaze AH M EY Z
ambiguous AE M B IH G Y UW AH S
amble AE M B AH L
ambulate AE M B Y AH L EY T
amenable AH M EH N AH B AH L
amenable(2) AH M EH N AH B AH L
among AH M AH NG
an AE N
an(2) AE N
anchor AE NG K ER
ancillary AE N S AH L EH R IY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
angel EY N JH AH L
animate AE N AH M AH T
animate(2) AE N AH M AH T
animation AE N AH M EY SH AH N
annihilation AH N AY AH L EY SH AH N
announce AH N AW N S
annoy AH N OY
anon AE N AO N
another AH N AH DH ER
answer AE N S ER
anticipate AE N T IH S AH P EY T
antiquated AE N T AH K W EY T IH D
antiques AE N T IY K S
any EH N IY
anybody EH N IY B AH D IY
anyhow EH N IY HH AW
anyone EH N IY W AH N
anyplace EH N IY P L EY S
anything EH N IY TH IH NG
anywhere EH N IY W EH R
anywhere(2) EH N IY W EH R
apart AH P AA R T
aperture AE P ER CH ER
apparent AH P EH R AH N T
appeal AH P IY L
appear AH P IH R
appearance AH P IH R AH N S
appearing AH P IH R IH NG
apply AH P L AY
appraise AH P R EY Z
appreciate AH P R IY SH IY EY T
apprehend AE P R IH HH EH N D
approach AH P R OW CH
approachable AH P R OW CH AH B AH L
approaching AH P R OW CH IH NG
appropriate AH P R OW P R IY AH T
appropriate(2) AH P R OW P R IY AH T
approve AH P R UW V
approves AH P R UW V Z
approximate AH P R AA K S AH M AH T
approximate(2) AH P R AA K S AH M AH T
approximately AH P R AA K S AH M AH T L IY
apropos AE P R AH P OW
apt AE P T
arbitrate AA R B AH T R EY T
area EH R IY AH
arena ER IY N AH
arguable AA R G Y UW AH B AH L
argue AA R G Y UW
arm AA R M
around ER AW N D
around(2) ER AW N D
arouse ER AW Z
arrange ER EY N JH
arrears ER IH R Z
arrest ER EH S T
arrive ER AY V
arrives ER AY V Z
arse AA R S
artery AA R T ER IY
articulate AA R T IH K Y AH L EY T
articulate(2) AA R T IH K Y AH L EY T
as AE Z
as(2) AE Z
ask AE S K
aspect AE S P EH K T
aspire AH S P AY R
ass AE S
assay AE S IY
assert AH S ER T
assess AH S EH S
assign AH S AY N
assist AH S IH S T
associate AH S OW S IY AH T
associate(2) AH S OW S IY AH T
associate(3) AH S OW S IY AH T
associate(4) AH S OW S IY AH T
astonish AH S T AA N IH SH
astound AH S T AW N D
at AE T
athwart AH TH W AO R T
atomic AH T AA M IH K
attack AH T AE K
attainable AH T EY N AH B AH L
attempt AH T EH M P T
attend AH T EH N D
attention AH T EH N SH AH N
attract AH T R AE K T
attraction AH T R AE K SH AH N
attractiveness AH T R AE K T IH V N AH S
attracts AH T R AE K T S
audit AO D IH T
aught AO T
aurora ER AO R AH
auspicious AA S P IH SH AH S
authority AH TH AO R AH T IY
authorizes AO TH ER AY Z IH Z
auxiliary AA G Z IH L Y ER IY
auxiliary(2) AA G Z IH L Y ER IY
avail AH V EY L
available AH V EY L AH B AH L
avenue AE V AH N UW
aver EY V ER
avow AH V AW
avowed AH V AW D
await AH W EY T
aware AH W EH R
away AH W EY
back B AE K
backside B AE K S AY D
backtrack B AE K T R AE K
backward B AE K W ER D
baffle B AE F AH L
bag B AE G
bailiwick B EY L IH W IH K
bait B EY T
balance B AE L AH N S
ball B AO L
ban B AE N
bang B AE NG
bankroll B AE NG K R OW L
bar B AA R
barb B AA R B
bare B EH R
barrel B AE R AH L
barrel(2) B AE R AH L
base B EY S
basement B EY S M AH N T
bash B AE SH
bat B AE T
be B IY
beam B IY M
bear B EH R
bearing B EH R IH NG
beat B IY T
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
become B IH K AH M
becoming B IH K AH M IH NG
bed B EH D
bedrock B EH D R AA K
befall B IH F AO L
before B IH F AO R
before(2) B IH F AO R
begin B IH G IH N
beginning B IH G IH N IH NG
behalf B IH HH AE F
behave B IH HH EY V
behavior B IH HH EY V Y ER
behind B IH HH AY N D
behold B IH HH OW L D
beholden B IH HH OW L D AH N
beholding B IH HH OW L D IH NG
being B IY IH NG
belated B IH L EY T IH D
belatedly B IH L EY T AH D L IY
belong B IH L AO NG
belongs B IH L AO NG Z
bend B EH N D
beneficial B EH N AH F IH SH AH L
benign B IH N AY N
beside B IH S AY D
beside(2) B IH S AY D
besides B IH S AY D Z
besides(2) B IH S AY D Z
best B EH S T
bestows B IH S T OW Z
bet B EH T
between B IH T W IY N
between(2) B IH T W IY N
beware B IH W EH R
bewilder B IH W IH L D ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bid B IH D
bide B AY D
bilk B IH L K
billow B IH L OW
birr B ER
bis B IH S
bit B IH T
blank B L AE NG K
blatant B L EY T AH N T
blaze B L EY Z
bleed B L IY D
blend B L EH N D
block B L AA K
blow B L OW
board B AO R D
boardwalk B AO R D W AO K
bob B AA B
bold B OW L D
bolster B OW L S T ER
bolt B OW L T
book B UH K
boost B UW S T
boot B UW T
border B AO R D ER
boring B AO R IH NG
boss B AA S
boss(2) B AA S
bother B AA DH ER
bottom B AA T AH M
boulder B OW L D ER
boulevard B UH L AH V AA R D
bound B AW N D
bow B AW
bow(2) B AW
bowl B OW L
box B AA K S
brace B R EY S
break B R EY K
breath B R EH TH
breathtaking B R EH TH T EY K IH NG
breech B R IY CH
bricks B R IH K S
bright B R AY T
brightness B R AY T N AH S
bring B R IH NG
brink B R IH NG K
broach B R OW CH
broadly B R AO D L IY
buck B AH K
budge B AH JH
bug B AH G
bulkhead B AH L K HH EH D
bulwark B UH L W ER K
bum B AH M
buns B AH N Z
buoyant B OY AH N T
burrow B ER OW
burst B ER S T
business B IH Z N AH S
business(2) B IH Z N AH S
bust B AH S T
bustle B AH S AH L
butt B AH T
buttocks B AH T AH K S
buttoned B AH T AH N D
buttress B AH T R AH S
by B AY
byway B AY W EY
cadence K EY D AH N S
calling K AO L IH NG
can K AE N
can(2) K AE N
candid K AE N D AH D
candid(2) K AE N D AH D
canter K AE N T ER
canvass K AE N V AH S
canyon K AE N Y AH N
capo K AA P OW
care K EH R
careen K ER IY N
career K ER IH R
carpet K AA R P AH T
carriage K AE R IH JH
carriage(2) K AE R IH JH
carry K AE R IY
carry(2) K AE R IY
cascade K AE S K EY D
case K EY S
cast K AE S T
catch K AE CH
categorical K AE T AH G AA R IH K AH L
categorical(2) K AE T AH G AA R IH K AH L
catwalk K AE T W AA K
catwalk(2) K AE T W AA K
cause K AA Z
cause(2) K AA Z
cave K EY V
cease S IY S
certain S ER T AH N
chain CH EY N
champion CH AE M P IY AH N
chance CH AE N S
channel CH AE N AH L
character K EH R IH K T ER
charge CH AA R JH
charisma K ER IH Z M AH
charm CH AA R M
check CH EH K
cheerful CH IH R F AH L
cheery CH IH R IY
chemistry K EH M AH S T R IY
chemistry(2) K EH M AH S T R IY
chew CH UW
chime CH AY M
chip CH IH P
chit CH IH T
chops CH AA P S
chronicle K R AA N IH K AH L
cipher S AY F ER
circa S ER K AH
circuit S ER K AH T
circulate S ER K Y AH L EY T
circumstance S ER K AH M S T AE N S
claim K L EY M
class K L AE S
clear K L IH R
cleared K L IH R D
click K L IH K
climactic K L AY M AE K T IH K
clock K L AA K
cloister K L OY S T ER
close K L OW S
close(2) K L OW S
clout K L AW T
cobblestone K AA B AH L S T OW N
cold K OW L D
comatose K OW M AH T OW S
come K AH M
comic K AA M IH K
coming K AH M IH NG
command K AH M AE N D
commence K AH M EH N S
commit K AH M IH T
common K AA M AH N
communicate K AH M Y UW N AH K EY T
comp K AA M P
company K AH M P AH N IY
compete K AH M P IY T
complement K AA M P L AH M AH N T
complete K AH M P L IY T
completed K AH M P L IY T AH D
completed(2) K AH M P L IY T AH D
completely K AH M P L IY T L IY
completeness K AH M P L IY T N AH S
complexion K AH M P L EH K SH AH N
comport K AH M P AO R T
comprehend K AA M P R IY HH EH N D
con K AA N
concerning K AH N S ER N IH NG
conclude K AH N K L UW D
concluded K AH N K L UW D AH D
concluded(2) K AH N K L UW D AH D
concord K AA N K AO R D
concord(2) K AA N K AO R D
concur K AH N K ER
condition K AH N D IH SH AH N
conduct K AA N D AH K T
conduit K AA N D UW IH T
conduit(2) K AA N D UW IH T
conduit(3) K AA N D UW IH T
confirm K AH N F ER M
conform K AH N F AO R M
confound K AA N F AW N D
confound(2) K AA N F AW N D
conjunction K AH N JH AH NG K SH AH N
connect K AH N EH K T
connector K AH N EH K T ER
conquer K AA NG K ER
consequence K AA N S AH K W AH N S
consequently K AA N S AH K W AH N T L IY
consequently(2) K AA N S AH K W AH N T L IY
consider K AH N S IH D ER
considering K AH N S IH D ER IH NG
conspicuous K AH N S P IH K Y UW AH S
constant K AA N S T AH N T
constitutional K AA N S T AH T UW SH AH N AH L
consume K AH N S UW M
consumers K AH N S UW M ER Z
contemplate K AA N T AH M P L EY T
contemplation K AA N T AH M P L EY SH AH N
contend K AH N T EH N D
contest K AA N T EH S T
contest(2) K AA N T EH S T
contingency K AH N T IH N JH AH N S IY
continuance K AH N T IH N Y UW AH N S
continuation K AH N T IH N Y UW EY SH AH N
continue K AH N T IH N Y UW
continuity K AA N T AH N UW AH T IY
continuous K AH N T IH N Y UW AH S
contrary K AA N T R EH R IY
contrary(2) K AA N T R EH R IY
contrasting K AH N T R AE S T IH NG
contribute K AH N T R IH B Y UW T
contrivance K AH N T R AY V AH N S
control K AH N T R OW L
controversial K AA N T R AH V ER SH AH L
convene K AH N V IY N
conventional K AH N V EH N SH AH N AH L
conversant K AH N V ER S AH N T
convey K AH N V EY
conveys K AH N V EY Z
cook K UH K
cool K UW L
coordinate K OW AO R D AH N AH T
coordinate(2) K OW AO R D AH N AH T
copy K AA P IY
cornerstone K AO R N ER S T OW N
coronary K AO R AH N EH R IY
correspond K AO R AH S P AA N D
couch K AW CH
count K AW N T
countenance K AW N T AH N AH N S
course K AO R S
courses K AO R S AH Z
courses(2) K AO R S AH Z
court K AO R T
courtesy K ER T AH S IY
courting K AO R T IH NG
courtship K AO R CH IH P
cover K AH V ER
crack K R AE K
crag K R AE G
crawl K R AO L
create K R IY EY T
creation K R IY EY SH AH N
creature K R IY CH ER
crisis K R AY S AH S
criticize K R IH T IH S AY Z
cross K R AO S
crosses K R AO S IH Z
crossing K R AO S IH NG
crossroads K R AO S R OW D Z
crowbar K R OW B AA R
crucify K R UW S AH F AY
cruise K R UW Z
crumb K R AH M
crumble K R AH M B AH L
crust K R AH S T
cull K AH L
curb K ER B
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
curtain K ER T AH N
custom K AH S T AH M
cut K AH T
cycle S AY K AH L
cypher S AY F ER
da D AA
da(2) D AA
dab D AE B
dally D AE L IY
dance D AE N S
dare D EH R
dart D AA R T
dash D AE SH
date D EY T
dated D EY T IH D
dawdle D AO D AH L
dawn D AO N
day D EY
daybreak D EY B R EY K
daylight D EY L AY T
dead D EH D
debatable D AH B EY T AH B AH L
decamp D AH K AE M P
decease D IH S IY S
deceive D IH S IY V
decide D IH S AY D
decided D IH S AY D IH D
decipher D IH S AY F ER
decisive D IH S AY S IH V
deck D EH K
declare D IH K L EH R
decline D IH K L AY N
decode D IH K OW D
deep D IY P
defeat D IH F IY T
defend D IH F EH N D
defense D IH F EH N S
definite D EH F AH N AH T
defraud D IH F R AO D
defunct D IH F AH NG K T
degree D IH G R IY
delay D IH L EY
delayed D IH L EY D
delicate D EH L AH K AH T
deliver D IH L IH V ER
delve D EH L V
demean D IH M IY N
demeanor D IH M IY N ER
demise D IH M AY Z
depart D IH P AA R T
departs D IH P AA R T S
dependable D IH P EH N D AH B AH L
deplete D IH P L IY T
deport D IH P AO R T
deposit D AH P AA Z IH T
deposit(2) D AH P AA Z IH T
desegregated D IH S EH G R IH G EY T IH D
design D IH Z AY N
designed D IH Z AY N D
desirability D IH Z AY R AH B IH L IH T IY
detail D IH T EY L
detail(2) D IH T EY L
detain D IH T EY N
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
develop D IH V EH L AH P
deviate D IY V IY EY T
devour D IH V AW ER
die D AY
dies D AY Z
different D IH F ER AH N T
different(2) D IH F ER AH N T
diffuse D IH F Y UW S
diffuse(2) D IH F Y UW S
dig D IH G
dilatory D IH L AH T AO R IY
din D IH N
dint D IH N T
direct D ER EH K T
direct(2) D ER EH K T
direct(3) D ER EH K T
direction D ER EH K SH AH N
direction(2) D ER EH K SH AH N
direction(3) D ER EH K SH AH N
direction(4) D ER EH K SH AH N
directions D ER EH K SH AH N Z
directions(2) D ER EH K SH AH N Z
directions(3) D ER EH K SH AH N Z
directions(4) D ER EH K SH AH N Z
directly D ER EH K T L IY
directly(2) D ER EH K T L IY
directly(3) D ER EH K T L IY
directly(4) D ER EH K T L IY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discharge D IH S CH AA R JH
disclose D IH S K L OW Z
disclosed D IH S K L OW Z D
disconcert D IH S K AH N S ER T
discontinue D IH S K AH N T IH N Y UW
discourse D IH S K AO R S
discrete D IH S K R IY T
discretion D IH S K R EH SH AH N
discussion D IH S K AH SH AH N
disinterested D IH S IH N T R IH S T IH D
disinterested(2) D IH S IH N T R IH S T IH D
dislocate D IH S L OW K EY T
display D IH S P L EY
dispose D IH S P OW Z
disrupt D IH S R AH P T
dissimilar D IH S IH M AH L ER
dissipate D IH S AH P EY T
dissolve D IH Z AA L V
distance D IH S T AH N S
distinct D IH S T IH NG K T
distress D IH S T R EH S
ditto D IH T OW
diverse D AY V ER S
diverse(2) D AY V ER S
divine D IH V AY N
do D UW
docile D AA S AH L
does D AH Z
does(2) D AH Z
dog D AO G
domain D OW M EY N
dominion D AH M IH N Y AH N
don't D OW N T
don't(2) D OW N T
done D AH N
door D AO R
doors D AO R Z
doorstep D AO R S T EH P
doorway D AO R W EY
double D AH B AH L
doubtful D AW T F AH L
doused D AW S T
dovetail D AH V T EY L
down D AW N
downright D AW N R AY T
downtime D AW N T AY M
drag D R AE G
draw D R AO
drift D R IH F T
drive D R AY V
driver's D R AY V ER Z
drop D R AA P
drop(2) D R AA P
drops D R AA P S
drudge D R AH JH
drum D R AH M
dubious D UW B IY AH S
dumbfound D AH M F AW N D
dupe D UW P
duplicate D UW P L AH K AH T
duplicate(2) D UW P L AH K AH T
duration D UH R EY SH AH N
during D UH R IH NG
during(2) D UH R IH NG
during(3) D UH R IH NG
duty D UW T IY
duty(2) D UW T IY
dwarf D W AO R F
dwell D W EH L
earth ER TH
easy IY Z IY
eavesdrop IY V Z D R AA P
echo EH K OW
edge EH JH
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effort EH F ER T
egg EH G
egress IH G R EH S
eh EH
either IY DH ER
either(2) IY DH ER
elapsed IH L AE P S T
elbow EH L B OW
elbowroom EH L B OW R UW M
electrifying IH L EH K T R AH F AY IH NG
element EH L AH M AH N T
elevate EH L AH V EY T
else EH L S
elsewhere EH L S W EH R
embark EH M B AA R K
embark(2) EH M B AA R K
emergency IH M ER JH AH N S IY
emergency(2) IH M ER JH AH N S IY
emotional IH M OW SH AH N AH L
emotional(2) IH M OW SH AH N AH L
employable EH M P L OY AH B AH L
emptied EH M P T IY D
emptied(2) EH M P T IY D
en EH N
enact IH N AE K T
enchantment EH N CH AE N T M AH N T
encircling EH N S ER K AH L IH NG
encircling(2) EH N S ER K AH L IH NG
enclosing EH N K L OW Z IH NG
encompass EH N K AH M P AH S
encompassing EH N K AH M P AH S IH NG
encore AA N K AO R
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
end EH N D
endearment IH N D IH R M AH N T
endeavor IH N D EH V ER
endeavour IH N D EH V ER
ended EH N D AH D
ended(2) EH N D AH D
ending EH N D IH NG
endorse EH N D AO R S
ends EH N D Z
endurance EH N D ER AH N S
endure EH N D Y UH R
endure(2) EH N D Y UH R
energy EH N ER JH IY
engage EH N G EY JH
engrossed IH N G R OW S T
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlist EH N L IH S T
enough IH N AH F
enough(2) IH N AH F
enquire IH N K W AY ER
enroll EH N R OW L
enroll(2) EH N R OW L
ensues IH N S UW Z
enter EH N T ER
enter(2) EH N T ER
entertainment EH N T ER T EY N M AH N T
entertainment(2) EH N T ER T EY N M AH N T
entice IH N T AY S
enticement IH N T AY S M AH N T
entrance EH N T R AH N S
entree AA N T R EY
entry EH N T R IY
entryway EH N T R IY W EY
enunciate IH N AH N S IY EY T
enunciate(2) IH N AH N S IY EY T
eon IY AH N
eon(2) IY AH N
epoch EH P AH K
epoch(2) EH P AH K
equivocal IH K W IH V AH K AH L
er ER
era EH R AH
era(2) EH R AH
err EH R
err(2) EH R
erstwhile ER S T W AY L
erudite EH R AH D AY T
escape IH S K EY P
escort EH S K AO R T
esplanade EH S P L AH N AA D
essay EH S EY
establish IH S T AE B L IH SH
evaluate IH V AE L Y UW EY T
evaluate(2) IH V AE L Y UW EY T
every EH V ER IY
every(2) EH V ER IY
everyplace EH V R IY P L EY S
everything EH V R IY TH IH NG
everywhere EH V R IY W EH R
everywhere(2) EH V R IY W EH R
evidence EH V AH D AH N S
evident EH V AH D AH N T
evil IY V AH L
evolve IH V AA L V
evolve(2) IH V AA L V
exactly IH G Z AE K T L IY
examine IH G Z AE M IH N
excavate EH K S K AH V EY T
excavation EH K S K AH V EY SH AH N
exceed IH K S IY D
exceeds IH K S IY D Z
excel IH K S EH L
excessively IH K S EH S IH V L IY
exchange IH K S CH EY N JH
excite IH K S AY T
excursion IH K S K ER ZH AH N
excuse IH K S K Y UW S
excuse(2) IH K S K Y UW S
execute EH K S AH K Y UW T
exercise EH K S ER S AY Z
exert IH G Z ER T
exertion IH G Z ER SH AH N
exhaust IH G Z AO S T
exhausted IH G Z AO S T IH D
exhibit IH G Z IH B IH T
exigency EH K S IH JH AH N S IY
exist IH G Z IH S T
existence EH G Z IH S T AH N S
existence(2) EH G Z IH S T AH N S
existent EH G Z IH S T AH N T
existing IH G Z IH S T IH NG
exit EH G Z IH T
exit(2) EH G Z IH T
expand IH K S P AE N D
expanded IH K S P AE N D AH D
expanded(2) IH K S P AE N D AH D
expansive IH K S P AE N S IH V
expect IH K S P EH K T
expedient IH K S P IY D IY AH N T
expend IH K S P EH N D
experience IH K S P IH R IY AH N S
experiment IH K S P EH R AH M AH N T
expire IH K S P AY R
expired IH K S P AY R D
expires IH K S P AY ER Z
expletive EH K S P L AH T IH V
explicit IH K S P L IH S AH T
explore IH K S P L AO R
exposed IH K S P OW Z D
express IH K S P R EH S
expression IH K S P R EH SH AH N
expressive IH K S P R EH S IH V
extant EH K S T AH N T
extend IH K S T EH N D
extended IH K S T EH N D AH D
extended(2) IH K S T EH N D AH D
extending IH K S T EH N D IH NG
extensive IH K S T EH N S IH V
extent IH K S T EH N T
exterior IH K S T IH R IY ER
external IH K S T ER N AH L
extinct IH K S T IH NG K T
extinction IH K S T IH NG K SH AH N
extinction(2) IH K S T IH NG K SH AH N
extinguished IH K S T IH NG G W IH SH T
extra EH K S T R AH
extract EH K S T R AE K T
extract(2) EH K S T R AE K T
extremely EH K S T R IY M L IY
extremity EH K S T R EH M AH T IY
eye AY
eyes AY Z
face F EY S
facing F EY S IH NG
fact F AE K T
fail F EY L
fair F EH R
fairly F EH R L IY
fall F AO L
fall(2) F AO L
falter F AO L T ER
fanny F AE N IY
far F AA R
farcical F AA R S AH K AH L
farcical(2) F AA R S AH K AH L
fare F EH R
farther F AA R DH ER
fascination F AE S AH N EY SH AH N
fashion F AE SH AH N
fashioned F AE SH AH N D
fathom F AE DH AH M
fault F AO L T
favor F EY V ER
favorable F EY V ER AH B AH L
favorable(2) F EY V ER AH B AH L
favoring F EY V ER IH NG
favour F EY V ER
feast F IY S T
feature F IY CH ER
fell F EH L
ferret F EH R AH T
field F IY L D
figure F IH G Y ER
file F AY L
fill F IH L
filthy F IH L TH IY
final F AY N AH L
finance F AH N AE N S
finance(2) F AH N AE N S
finance(3) F AH N AE N S
fine F AY N
finger F IH NG G ER
fingers F IH NG G ER Z
finish F IH N IH SH
finished F IH N IH SH T
fire F AY ER
fire(2) F AY ER
fissure F IH SH ER
fit F IH T
fix F IH K S
flabbergast F L AE B ER G AE S T
flagrant F L EY G R AH N T
flare F L EH R
flash F L AE SH
flat F L AE T
flatten F L AE T AH N
flee F L IY
fleece F L IY S
flight F L AY T
flimflam F L IH M F L AE M
flimsy F L IH M Z IY
fling F L IH NG
flit F L IH T
floor F L AO R
flooring F L AO R IH NG
flourish F L ER IH SH
flow F L OW
flows F L OW Z
fluctuate F L AH K CH AH W EY T
flux F L AH K S
fly F L AY
focus F OW K AH S
focus(2) F OW K AH S
fold F OW L D
folk F OW K
follow F AA L OW
following F AA L OW IH NG
foot F UH T
footpath F UH T P AE TH
for F AO R
for(2) F AO R
for(3) F AO R
forage F AO R IH JH
forbidden F AO R B IH D AH N
forbidden(2) F AO R B IH D AH N
force F AO R S
forecast F AO R K AE S T
foresee F AO R S IY
foretell F AO R T EH L
form F AO R M
formal F AO R M AH L
former F AO R M ER
formerly F AO R M ER L IY
formulate F AO R M Y AH L EY T
forthright F AO R TH R AY T
forward F AO R W ER D
foster F AA S T ER
found F AW N D
frame F R EY M
frank F R AE NG K
free F R IY
freeze F R IY Z
fresh F R EH SH
freshly F R EH SH L IY
frisk F R IH S K
fritter F R IH T ER
frivolous F R IH V AH L AH S
from F R AH M
front F R AH N T
fry F R AY
fulfill F UH L F IH L
function F AH NG K SH AH N
fund F AH N D
furlough F ER L OW
further F ER DH ER
furtherance F ER TH ER AH N S
furthermore F ER DH ER M AO R
fuse F Y UW Z
gait G EY T
gallop G AE L AH P
galvanize G AE L V AH N AY Z
gamble G AE M B AH L
gander G AE N D ER
gap G AE P
gape G EY P
gaping G EY P IH NG
gate G EY T
gateway G EY T W EY
gather G AE DH ER
gawk G AO K
gay G EY
gaze G EY Z
general JH EH N ER AH L
general(2) JH EH N ER AH L
generation JH EH N ER EY SH AH N
generous JH EH N ER AH S
genuine JH EH N Y AH W AH N
genuine(2) JH EH N Y AH W AH N
get G EH T
get(2) G EH T
gibe JH AY B
give G IH V
glamor G L AE M ER
glance G L AE N S
glare G L EH R
gleam G L IY M
glide G L AY D
glimpse G L IH M P S
glow G L OW
glower G L AW ER
go G OW
goad G OW D
goggle G AA G AH L
going G OW IH NG
going(2) G OW IH NG
gone G AO N
good G UH D
good(2) G UH D
goose G UW S
gorge G AO R JH
got G AA T
gothic G AA TH IH K
gouge G AW JH
govern G AH V ER N
grading G R EY D IH NG
granite G R AE N AH T
granite(2) G R AE N AH T
grasp G R AE S P
grass G R AE S
gravel G R AE V AH L
gravitation G R AE V IH T EY SH AH N
great G R EY T
grill G R IH L
grind G R AY N D
groove G R UW V
groovy G R UW V IY
ground G R AW N D
group G R UW P
grow G R OW
grub G R AH B
guide G AY D
guileless G AY L L AH S
guise G AY Z
gun G AH N
gush G AH SH
gyp JH IH P
habit HH AE B AH T
had HH AE D
half HH AE F
halt HH AO L T
hand HH AE N D
handle HH AE N D AH L
hands HH AE N D Z
hands(2) HH AE N D Z
handy HH AE N D IY
hang HH AE NG
happen HH AE P AH N
happens HH AE P AH N Z
happy HH AE P IY
harass HH ER AE S
harmony HH AA R M AH N IY
hasten HH EY S AH N
hat HH AE T
hatch HH AE CH
haul HH AO L
have HH AE V
he HH IY
head HH EH D
headed HH EH D AH D
headed(2) HH EH D AH D
headway HH EH D W EY
hear HH IY R
hearing HH IY R IH NG
heave HH IY V
heed HH IY D
helm HH EH L M
help HH EH L P
helpful HH EH L P F AH L
helter HH EH L T ER
her HH ER
herd HH ER D
here HH IY R
hers HH ER Z
herself HH ER S EH L F
hesitate HH EH Z AH T EY T
heyday HH EY D EY
hiatus HH AY EY T AH S
high HH AY
highway HH AY W EY
hike HH AY K
him HH IH M
him(2) HH IH M
hind HH AY N D
hinder HH IH N D ER
hindquarters HH AY N D K W AO R T ER Z
hindquarters(2) HH AY N D K W AO R T ER Z
hip HH IH P
histrionic HH IH S T R IY AA N IH K
hit HH IH T
hither HH IH DH ER
hm HH M
hmm HH M
hoax HH OW K S
hold HH OW L D
hole HH OW L
hollow HH AA L OW
home HH OW M
homo HH OW M OW
honest AA N AH S T
hoof HH UW F
hook HH UH K
hooked HH UH K T
hope HH OW P
horn HH AO R N
hour AW ER
hour(2) AW ER
hover HH AH V ER
how HH AW
however HH AW EH V ER
huh HH AH
hunt HH AH N T
hurry HH ER IY
hustle HH AH S AH L
idea AY D IY AH
identification AY D EH N T AH F AH K EY SH AH N
identity AY D EH N T IH T IY
idiosyncrasy IH D IY OW S IH N K R AH S IY
idol AY D AH L
if IH F
ignite IH G N AY T
illuminate IH L UW M IH N IH T
illumination IH L UW M AH N EY SH AH N
image IH M AH JH
image(2) IH M AH JH
imitate IH M AH T EY T
immersed IH M ER S T
impartial IH M P AA R SH AH L
impede IH M P IY D
impel IH M P EH L
impersonate IH M P ER S AH N EY T
impose IH M P OW Z
impossible IH M P AA S AH B AH L
imprecise IH M P R AH S AY S
impress IH M P R EH S
impressive IH M P R EH S IH V
in IH N
inaccurate IH N AE K Y ER AH T
inasmuch IH N AE S M AH K
inaugurate IH N AO G Y ER IH T
inaugurate(2) IH N AO G Y ER IH T
incite IH N S AY T
inclination IH N K L AH N EY SH AH N
incline IH N K L AY N
inconvenience IH N K AH N V IY N Y AH N S
incorrect IH N K ER EH K T
indecisive IH N D IH S AY S IH V
indeed IH N D IY D
indicate IH N D AH K EY T
indisputable IH N D IH S P Y UW T AH B AH L
induce IH N D UW S
inducement IH N D UW S M AH N T
inevitable IH N EH V AH T AH B AH L
inexact IH N IH G Z AE K T
infallible IH N F AE L AH B AH L
inferior IH N F IH R IY ER
infiltrate IH N F IH L T R EY T
influence IH N F L UW AH N S
information IH N F ER M EY SH AH N
information(2) IH N F ER M EY SH AH N
informed IH N F AO R M D
ingenuous IH N JH EH N Y UW AH S
inhabit IH N HH AE B AH T
initiate IH N IH SH IY EY T
inlet IH N L EH T
innocent IH N AH S AH N T
input IH N P UH T
inquire IH N K W AY R
inscribe IH N S K R AY B
insensible IH N S EH N S AH B AH L
insert IH N S ER T
inside IH N S AY D
insipid IH N S IH P AH D
inspect IH N S P EH K T
inspection IH N S P EH K SH AH N
inspire IH N S P AY R
install IH N S T AO L
instant IH N S T AH N T
instrument IH N S T R AH M AH N T
insult IH N S AH L T
integrity IH N T EH G R AH T IY
integrity(2) IH N T EH G R AH T IY
interdiction IH N T ER D IH K SH AH N
interest IH N T R AH S T
interest(2) IH N T R AH S T
interest(3) IH N T R AH S T
interest(4) IH N T R AH S T
interfere IH N T ER F IH R
interfere(2) IH N T ER F IH R
interim IH N T ER AH M
interim(2) IH N T ER AH M
interim(3) IH N T ER AH M
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interpret IH N T ER P R AH T
interrogate IH N T EH R AH G EY T
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
into IH N T UW
into(2) IH N T UW
introduce IH N T R AH D UW S
introduce(2) IH N T R AH D UW S
introspection IH N T R AH S P EH K SH AH N
introspection(2) IH N T R AH S P EH K SH AH N
intrude IH N T R UW D
invade IH N V EY D
invest IH N V EH S T
investigate IH N V EH S T AH G EY T
involved IH N V AA L V D
involvement IH N V AA L V M AH N T
irk ER K
irritate IH R IH T EY T
issue IH SH UW
it IH T
item AY T AH M
its IH T S
itself IH T S EH L F
jab JH AE B
jar JH AA R
jaunt JH AO N T
jaunty JH AO N T IY
jerk JH ER K
jewel JH UW AH L
jewel(2) JH UW AH L
jibe JH AY B
jiggle JH IH G AH L
jimmy JH IH M IY
jog JH AA G
join JH OY N
jolt JH OW L T
journey JH ER N IY
joy JH OY
judge JH AH JH
judgment JH AH JH M AH N T
jugular JH UW G Y AH L ER
jump JH AH M P
juncture JH AH NG K CH ER
just JH AH S T
just(2) JH AH S T
keen K IY N
keep K IY P
keeping K IY P IH NG
keister K IY IH S T ER
kick K IH K
kilowatt K IH L AH W AA T
kind K AY N D
kindle K IH N D AH L
knock N AA K
know N OW
knowing N OW IH NG
known N OW N
labor L EY B ER
lacerate L AE S ER EY T
lacking L AE K IH NG
lag L AE G
lam L AE M
lance L AE N S
landing L AE N D IH NG
lane L EY N
lapse L AE P S
lapses L AE P S IH Z
last L AE S T
last(2) L AE S T
late L EY T
later L EY T ER
launch L AO N CH
lava L AA V AH
lawsuit L AO S UW T
lay L EY
lead L EH D
lead(2) L EH D
leak L IY K
leap L IY P
leave L IY V
left L EH F T
leg L EH G
length L EH NG K TH
length(2) L EH NG K TH
less L EH S
let L EH T
letter L EH T ER
levee L EH V IY
level L EH V AH L
lever L EH V ER
lever(2) L EH V ER
levy L EH V IY
levy(2) L EH V IY
liberal L IH B ER AH L
license L AY S AH N S
licenses L AY S AH N S IH Z
lie L AY
life L AY F
lifelike L AY F L AY K
lifetime L AY F T AY M
lift L IH F T
light L AY T
lightning L AY T N IH NG
lightweight L AY T W EY T
like L AY K
likewise L AY K W AY Z
limit L IH M AH T
line L AY N
lines L AY N Z
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
liquefy L IH K W AH F AY
liquid L IH K W AH D
liquid(2) L IH K W AH D
list L IH S T
listen L IH S AH N
literary L IH T ER EH R IY
live L AY V
live(2) L AY V
lively L AY V L IY
living L IH V IH NG
load L OW D
locate L OW K EY T
lodge L AA JH
lofty L AO F T IY
log L AO G
loiter L OY T ER
long L AO NG
look L UH K
loop L UW P
lope L OW P
lord L AO R D
lost L AO S T
lovemaking L AH V M EY K IH NG
low L OW
lower L OW ER
lug L AH G
lumber L AH M B ER
lurch L ER CH
lure L UH R
made M EY D
magisterial M AE JH IH S T IY R IY AH L
magnetism M AE G N AH T IH Z AH M
mainstay M EY N S T EY
maintain M EY N T EY N
make M EY K
mall M AO L
manage M AE N AH JH
manage(2) M AE N AH JH
manageable M AE N IH JH AH B AH L
maneuver M AH N UW V ER
manifest M AE N AH F EH S T
manner M AE N ER
marble M AA R B AH L
march M AA R CH
mark M AA R K
marking M AA R K IH NG
martyr M AA R T ER
mass M AE S
masses M AE S AH Z
masses(2) M AE S AH Z
match M AE CH
matriculate M AH T R IH K Y AH L EY T
matter M AE T ER
may M EY
meander M IY AE N D ER
means M IY N Z
measure M EH ZH ER
meddle M EH D AH L
medium M IY D IY AH M
meet M IY T
megawatt M EH G AH W AA T
mellow M EH L OW
melodramatic M EH L AH D R AH M AE T IH K
melt M EH L T
mention M EH N SH AH N
mere M IH R
merry M EH R IY
mesh M EH SH
metal M EH T AH L
method M EH TH AH D
metier M EH T Y ER
metre M IY T ER
middle M IH D AH L
mien M IY N
mimic M IH M IH K
mind M AY N D
mine M AY N
mineral M IH N ER AH L
mineral(2) M IH N ER AH L
minimalist M IH N AH M AH L IH S T
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
mirror M IH R ER
missing M IH S IH NG
mixed M IH K S T
mobile M OW B AH L
mode M OW D
moderately M AA D ER AH T L IY
modus M OW D AH S
moment M OW M AH N T
monochrome M AA N AH K R OW M
monotonous M AH N AA T AH N AH S
moot M UW T
more M AO R
moreover M AO R OW V ER
morn M AO R N
morning M AO R N IH NG
morsel M AO R S AH L
mosey M OW Z IY
most M OW S T
most(2) M OW S T
motion M OW SH AH N
motivate M OW T AH V EY T
mould M OW L D
mouth M AW TH
move M UW V
movement M UW V M AH N T
moves M UW V Z
moving M UW V IH NG
moxie M AA K S IY
muddle M AH D AH L
mug M AH G
multinational M AH L T AY N AE SH AH N AH L
multinational(2) M AH L T AY N AE SH AH N AH L
multiracial M AH L T AY R EY SH AH L
multitude M AH L T AH T UW D
multitude(2) M AH L T AH T UW D
murmur M ER M ER
muster M AH S T ER
myrtle M ER T AH L
nada N AA D AA
naked N EY K AH D
narrate N EH R EY T
natural N AE CH ER AH L
natural(2) N AE CH ER AH L
nature N EY CH ER
naught N AO T
navigable N AE V AH G AH B AH L
near N IH R
nearby N IH R B AY
nearly N IH R L IY
neighboring N EY B ER IH NG
neither N IY DH ER
neither(2) N IY DH ER
new N UW
new(2) N UW
newly N UW L IY
next N EH K S T
next(2) N EH K S T
nigh N AY
nil N IH L
nip N IH P
nix N IH K S
no N OW
nobody N OW B AA D IY
nobody(2) N OW B AA D IY
nondiscriminatory N AA N D IH S K R IH M AH N AH T AO R IY
none N AH N
nonentity N AA N EH N T AH T IY
nonetheless N AH N DH AH L EH S
nonracial N AA N R EY SH AH L
nonsectarian N AA N S EH K T EH R IY AH N
nonstop N AA N S T AA P
nose N OW Z
nosy N OW Z IY
not N AA T
note N OW T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
notice N OW T AH S
notice(2) N OW T AH S
noticeable N OW T AH S AH B AH L
noticing N OW T IH S IH NG
notwithstanding N AA T W IH TH S T AE N D IH NG
now N AW
nowhere N OW W EH R
nowhere(2) N OW W EH R
nudge N AH JH
null N AH L
number N AH M B ER
nursing N ER S IH NG
objective AH B JH EH K T IH V
obliging AH B L AY JH IH NG
observation AA B Z ER V EY SH AH N
observe AH B Z ER V
obsolete AA B S AH L IY T
obstruct AH B S T R AH K T
obtain AH B T EY N
obtainable AH B T EY N AH B AH L
occasion AH K EY ZH AH N
occasional AH K EY ZH AH N AH L
occur AH K ER
occurrence AH K ER AH N S
occurs AH K ER Z
octave AA K T IH V
of AH V
off AO F
offer AO F ER
offers AO F ER Z
office AO F AH S
often AO F AH N
often(2) AO F AH N
ogle OW G AH L
oh OW
old OW L D
omni AA M N IY
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
oneness W AH N N AH S
oneness(2) W AH N N AH S
oneself W AH N S EH L F
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
ooh UW
oomph UW M F
open OW P AH N
opened OW P AH N D
opening OW P AH N IH NG
operandi AA P ER AE N D IY
operandi(2) AA P ER AE N D IY
operandi(3) AA P ER AE N D IY
operate AA P ER EY T
operate(2) AA P ER EY T
operative AA P ER AH T IH V
opposite AA P AH Z AH T
opposite(2) AA P AH Z AH T
orbit AO R B AH T
ordain AO R D EY N
order AO R D ER
ordinary AO R D AH N EH R IY
ore AO R
organize AO R G AH N AY Z
organized AO R G AH N AY Z D
orifice AO R AH F AH S
oscillate AA S AH L EY T
other AH DH ER
otherwise AH DH ER W AY Z
out AW T
outdistance AW T D IH S T AH N S
outdo AW T D UW
outer AW T ER
outgo AW T G OW
outing AW T IH NG
outlet AW T L EH T
outline AW T L AY N
outmoded AW T M OW D IH D
outshine AW CH AY N
outside AW T S AY D
outspoken AW T S P OW K AH N
outstanding AW T S T AE N D IH NG
outstrip AW T S T R IH P
outward AW T W ER D
over OW V ER
overcome OW V ER K AH M
overdue OW V ER D UW
overlook OW V ER L UH K
overpower OW V ER P AW ER
overreach OW V ER R IY CH
oversee OW V ER S IY
overt OW V ER T
overthrow OW V ER TH R OW
overture OW V ER CH ER
overwhelm OW V ER W EH L M
overwhelm(2) OW V ER W EH L M
owing OW IH NG
own OW N
pace P EY S
pad P AE D
paddle P AE D AH L
page P EY JH
pain P EY N
painterly P EY N T ER L IY
pan P AE N
paper P EY P ER
parade P ER EY D
parallel P EH R AH L EH L
park P AA R K
parrot P EH R AH T
parse P AA R S
part P AA R T
participate P AA R T IH S AH P EY T
particular P ER T IH K Y AH L ER
particular(2) P ER T IH K Y AH L ER
partly P AA R T L IY
parts P AA R T S
pass P AE S
passable P AE S AH B AH L
passage P AE S AH JH
passage(2) P AE S AH JH
passages P AE S AH JH AH Z
passages(2) P AE S AH JH AH Z
passageway P AE S AH JH W EY
passageway(2) P AE S AH JH W EY
passes P AE S AH Z
passes(2) P AE S AH Z
passport P AE S P AO R T
past P AE S T
pat P AE T
patent P AE T AH N T
path P AE TH
pathway P AE TH W EY
patrol P AH T R OW L
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
pause P AO Z
pavement P EY V M AH N T
pebble P EH B AH L
peculiar P AH K Y UW L Y ER
peculiar(2) P AH K Y UW L Y ER
pedigree P EH D AH G R IY
peek P IY K
peeled P IY L D
peep P IY P
peer P IH R
pending P EH N D IH NG
penetrate P EH N AH T R EY T
people P IY P AH L
pep P EH P
per P ER
perceive P ER S IY V
perch P ER CH
perfect P ER F EH K T
perfect(2) P ER F EH K T
perforate P ER F ER EY T
perform P ER F AO R M
period P IH R IY AH D
perish P EH R IH SH
perk P ER K
permeate P ER M IY EY T
permit P ER M IH T
permits P ER M IH T S
permitted P ER M IH T IH D
perpetrate P ER P AH T R EY T
persevere P ER S AH V IH R
persist P ER S IH S T
persistence P ER S IH S T AH N S
person P ER S AH N
personality P ER S AH N AE L IH T IY
persuade P ER S W EY D
peruse P ER UW Z
petition P AH T IH SH AH N
phase F EY Z
phenomenal F AH N AA M AH N AH L
phone F OW N
phrase F R EY Z
pick P IH K
pictorial P IH K T AO R IY AH L
piece P IY S
pier P IH R
pierce P IH R S
pinch P IH N CH
pint P AY N T
pip P IH P
pitch P IH CH
place P L EY S
placed P L EY S T
plague P L EY G
plain P L EY N
plan P L AE N
plant P L AE N T
platform P L AE T F AO R M
play P L EY
please P L IY Z
plebeians P L AH B IY AH N Z
plight P L AY T
plod P L AA D
plot P L AA T
pluck P L AH K
plunge P L AH N JH
ply P L AY
point P OY N T
poke P OW K
policy P AA L AH S IY
ponder P AA N D ER
pop P AA P
populace P AA P Y AH L AH S
porch P AO R CH
pore P AO R
port P AO R T
portal P AO R T AH L
portray P AO R T R EY
pose P OW Z
position P AH Z IH SH AH N
positive P AA Z AH T IH V
post P OW S T
posted P OW S T IH D
posterior P AO S T IH R Y ER
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
potency P OW T AH N S IY
potentate P OW T AH N T EY T
pour P AO R
powder P AW D ER
power P AW ER
powerful P AW ER F AH L
practicable P R AE K T AH K AH B AH L
practice P R AE K T AH S
practice(2) P R AE K T AH S
prance P R AE N S
praxis P R AE K S IH S
preeminent P R IY EH M AH N AH N T
premium P R IY M IY AH M
prepare P R IY P EH R
presence P R EH Z AH N S
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
pressure P R EH SH ER
prevail P R IH V EY L
prevail(2) P R IH V EY L
previous P R IY V IY AH S
prior P R AY ER
prize P R AY Z
probe P R OW B
problematic P R AA B L AH M AE T IH K
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
process P R AA S EH S
process(2) P R AA S EH S
proclaim P R OW K L EY M
prod P R AA D
produce P R AH D UW S
produce(2) P R AH D UW S
profession P R AH F EH SH AH N
profitable P R AA F AH T AH B AH L
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progression P R AH G R EH SH AH N
prohibited P R OW HH IH B AH T AH D
prohibition P R OW AH B IH SH AH N
promenade P R AA M AH N EY D
promote P R AH M OW T
prompt P R AA M P T
pronounce P R AH N AW N S
proof P R UW F
prop P R AA P
propel P R AH P EH L
proper P R AA P ER
propitious P R AH P IH SH AH S
propose P R AH P OW Z
proscribed P R OW S K R AY B D
proscription P R OW S K R IH P SH AH N
prospect P R AA S P EH K T
prosper P R AA S P ER
prostrate P R AA S T R EY T
protection P R AH T EH K SH AH N
prove P R UW V
province P R AA V AH N S
province(2) P R AA V AH N S
provoke P R AH V OW K
pry P R AY
public P AH B L IH K
puff P AH F
pull P UH L
pulse P AH L S
pump P AH M P
puncture P AH NG K CH ER
puncture(2) P AH NG K CH ER
punt P AH N T
pursuit P ER S UW T
push P UH SH
put P UH T
puzzle P AH Z AH L
pylon P AY L AA N
quake K W EY K
qualify K W AA L AH F AY
quarry K W AO R IY
quaver K W EY V ER
query K W IY R IY
question K W EH S CH AH N
question(2) K W EH S CH AH N
questionable K W EH S CH AH N AH B AH L
quit K W IH T
quiver K W IH V ER
quiz K W IH Z
quote K W OW T
race R EY S
racially R EY SH AH L IY
rack R AE K
radiation R EY D IY EY SH AH N
raise R EY Z
ram R AE M
ramble R AE M B AH L
range R EY N JH
ransack R AE N S AE K
rapid R AE P AH D
rapid(2) R AE P AH D
rare R EH R
ravine R AH V IY N
re R EY
re(2) R EY
reach R IY CH
reachable R IY CH AH B AH L
reaches R IY CH AH Z
reaches(2) R IY CH AH Z
read R EH D
read(2) R EH D
ready R EH D IY
really R IH L IY
really(2) R IH L IY
reappear R IY AH P IH R
rear R IH R
reason R IY Z AH N
reasonably R IY Z AH N AH B L IY
recap R IY K AE P
recap(2) R IY K AE P
recapitulate R IY K AH P IH CH AH L EY T
recast R IY K AE S T
recede R IH S IY D
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
receptive R IH S EH P T IH V
receptive(2) R IH S EH P T IH V
reciprocate R IH S IH P R AH K EY T
recite R AH S AY T
reckon R EH K AH N
reconnaissance R IY K AA N AH S AH N S
reconnoiter R IY K AH N OY T ER
reconstruct R IY K AH N S T R AH K T
record R AH K AO R D
record(2) R AH K AO R D
record(3) R AH K AO R D
recount R IH K AW N T
recount(2) R IH K AW N T
recur R IH K ER
recur(2) R IH K ER
redo R IY D UW
redouble R IY D AH B AH L
redound R IY D AW N D
reef R IY F
reel R IY L
referee R EH F ER IY
reflect R IH F L EH K T
reform R AH F AO R M
reform(2) R AH F AO R M
regard R IH G AA R D
regarding R IH G AA R D IH NG
register R EH JH IH S T ER
regress R IY G R EH S
regress(2) R IY G R EH S
regular R EH G Y AH L ER
regular(2) R EH G Y AH L ER
regulate R EH G Y AH L EY T
rehash R IY HH AE SH
rehearse R IY HH ER S
reissue R IY IH SH UW
reiterate R IY IH T ER EY T
reiteration R IY IH T ER EY SH AH N
relate R IH L EY T
relate(2) R IH L EY T
relationship R IY L EY SH AH N SH IH P
release R IY L IY S
releases R IH L IY S IH Z
relevance R EH L AH V AH N S
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
relinquish R IH L IH NG K W IH SH
relinquish(2) R IH L IH NG K W IH SH
relish R EH L IH SH
relocate R IY L OW K EY T
remain R IH M EY N
remain(2) R IH M EY N
remake R IY M EY K
remark R IH M AA R K
remark(2) R IH M AA R K
remarkable R IH M AA R K AH B AH L
remarkable(2) R IH M AA R K AH B AH L
remove R IY M UW V
removed R IY M UW V D
render R EH N D ER
renew R IH N UW
renewed R IH N UW D
renewed(2) R IH N UW D
rent R EH N T
reoccur R IY AH K ER
repair R IH P EH R
repeat R IH P IY T
repeat(2) R IH P IY T
repeatedly R IH P IY T IH D L IY
repel R IH P EH L
repetition R EH P AH T IH SH AH N
replay R IY P L EY
replicate R EH P L AH K EY T
represent R EH P R IH Z EH N T
reprise R IH P R AY Z
reprise(2) R IH P R AY Z
reproduce R IY P R AH D UW S
reproduction R IY P R AH D AH K SH AH N
repulse R IY P AH L S
rerun R IY R AH N
research R IY S ER CH
resemble R IH Z EH M B AH L
resemble(2) R IH Z EH M B AH L
reside R IH Z AY D
reside(2) R IH Z AY D
resolve R IY Z AA L V
resound R IY S AW N D
resound(2) R IY S AW N D
respect R IH S P EH K T
respect(2) R IH S P EH K T
respects R IH S P EH K T S
respects(2) R IH S P EH K T S
respects(3) R IH S P EH K T S
respects(4) R IH S P EH K T S
respite R EH S P IH T
respond R IH S P AA N D
respond(2) R IH S P AA N D
responsibility R IY S P AA N S AH B IH L AH T IY
responsible R IY S P AA N S AH B AH L
rest R EH S T
restate R IY S T EY T
result R IH Z AH L T
result(2) R IH Z AH L T
retell R IY T EH L
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retired R IH T AY R D
retired(2) R IH T AY R D
retired(3) R IH T AY R D
retract R IY T R AE K T
retreat R IY T R IY T
return R IH T ER N
return(2) R IH T ER N
reveal R IH V IY L
reveal(2) R IH V IY L
revealed R IH V IY L D
revealed(2) R IH V IY L D
reverse R IH V ER S
reverse(2) R IH V ER S
revert R IH V ER T
revert(2) R IH V ER T
review R IY V Y UW
revolve R IY V AA L V
rework R IY W ER K
ride R AY D
right R AY T
ring R IH NG
rip R IH P
rise R AY Z
risk R IH S K
road R OW D
roam R OW M
rock R AA K
role R OW L
roll R OW L
rolling R OW L IH NG
room R UW M
roost R UW S T
root R UW T
roots R UW T S
roughly R AH F L IY
round R AW N D
rouse R AW S
rouse(2) R AW S
route R UW T
route(2) R UW T
routine R UW T IY N
rove R OW V
row R OW
rubble R AH B AH L
ruffle R AH F AH L
rule R UW L
ruled R UW L D
ruler R UW L ER
rummage R AH M IH JH
rump R AH M P
run R AH N
rupture R AH P CH ER
rush R AH SH
saddle S AE D AH L
safe S EY F
sail S EY L
sake S EY K
salutary S AE L Y AH T EH R IY
same S EY M
sample S AE M P AH L
sanction S AE NG K SH AH N
sanctions S AE NG K SH AH N Z
sarcasm S AA R K AE Z AH M
satisfaction S AE T AH S F AE K SH AH N
satisfaction(2) S AE T AH S F AE K SH AH N
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
saunter S AO N T ER
save S EY V
savvy S AE V IY
say S EY
scamper S K AE M P ER
scan S K AE N
schedule S K EH JH UH L
schedule(2) S K EH JH UH L
scheme S K IY M
schlepp SH L EH P
scoop S K UW P
scoot S K UW T
scope S K OW P
scorch S K AO R CH
score S K AO R
scout S K AW T
scramble S K R AE M B AH L
scrap S K R AE P
screen S K R IY N
scrutinize S K R UW T AH N AY Z
scrutiny S K R UW T AH N IY
scud S K AH D
scuff S K AH F
scurry S K ER IY
scuttle S K AH T AH L
search S ER CH
season S IY Z AH N
seat S IY T
second S EH K AH N D
secondly S EH K AH N D L IY
secure S IH K Y UH R
see S IY
seeing S IY IH NG
seek S IY K
seem S IY M
seeming S IY M IH NG
seesaw S IY S AO
semblance S EH M B L AH N S
send S EH N D
sensational S EH N S EY SH AH N AH L
sense S EH N S
senseless S EH N S L AH S
separate S EH P ER EY T
separate(2) S EH P ER EY T
separate(3) S EH P ER EY T
series S IH R IY Z
serve S ER V
set S EH T
settle S EH T AH L
sever S EH V ER
shag SH AE G
shake SH EY K
shamble SH AE M B AH L
shape SH EY P
sharp SH AA R P
she SH IY
shelf SH EH L F
shift SH IH F T
shifts SH IH F T S
shine SH AY N
shirt SH ER T
shock SH AA K
shoot SH UW T
shop SH AA P
shot SH AA T
shove SH AH V
show SH OW
shrimp SH R IH M P
shuffle SH AH F AH L
shut SH AH T
side S AY D
sides S AY D Z
sidewalk S AY D W AO K
sift S IH F T
sight S AY T
sights S AY T S
sign S AY N
simply S IH M P L IY
simulate S IH M Y AH L AH T
simulate(2) S IH M Y AH L AH T
since S IH N S
sincere S IH N S IH R
sing S IH NG
sink S IH NG K
sit S IH T
situate S IH CH UW EY T
situated S IH CH UW EY T IH D
situation S IH CH UW EY SH AH N
size S AY Z
skelter S K EH L T ER
skillful S K IH L F AH L
skim S K IH M
skip S K IH P
slab S L AE B
slag S L AE G
slam S L AE M
slant S L AE N T
slap S L AE P
slide S L AY D
slight S L AY T
slightly S L AY T L IY
slip S L IH P
slit S L IH T
slog S L AA G
slot S L AA T
slow S L OW
small S M AO L
smattering S M AE T ER IH NG
smoke S M OW K
snap S N AE P
snoop S N UW P
so S OW
soft S AA F T
soft(2) S AA F T
soiree S W AA R EY
sojourn S OW JH ER N
some S AH M
somebody S AH M B AA D IY
somebody(2) S AH M B AA D IY
someone S AH M W AH N
someplace S AH M P L EY S
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
somewhere S AH M W EH R
song S AO NG
sorcery S AO R S ER IY
sort S AO R T
soul S OW L
sound S AW N D
space S P EY S
spacious S P EY SH AH S
span S P AE N
spare S P EH R
sparkle S P AA R K AH L
speak S P IY K
special S P EH SH AH L
specific S P AH S IH F IH K
specific(2) S P AH S IH F IH K
spectacular S P EH K T AE K Y AH L ER
speculate S P EH K Y AH L EY T
speculation S P EH K Y AH L EY SH AH N
speed S P IY D
spell S P EH L
spend S P EH N D
sphere S F IH R
spill S P IH L
spin S P IH N
split S P L IH T
sponsor S P AA N S ER
spot S P AA T
spout S P AW T
sprain S P R EY N
spread S P R EH D
sprightly S P R AY T L IY
spring S P R IH NG
spring(2) S P R IH NG
sprint S P R IH N T
spur S P ER
spurt S P ER T
spy S P AY
squad S K W AA D
squander S K W AA N D ER
square S K W EH R
squeak S K W IY K
squint S K W IH N T
stab S T AE B
stage S T EY JH
stagger S T AE G ER
stake S T EY K
stalk S T AO K
stall S T AO L
stand S T AE N D
star S T AA R
starch S T AA R CH
stare S T EH R
start S T AA R T
startling S T AA R T L IH NG
state S T EY T
stately S T EY T L IY
station S T EY SH AH N
status S T AE T AH S
status(2) S T AE T AH S
stay S T EY
step S T EH P
stern S T ER N
stick S T IH K
stimulate S T IH M Y AH L EY T
stint S T IH N T
stir S T ER
stirs S T ER Z
stock S T AA K
stone S T OW N
stone's S T OW N Z
stop S T AA P
stoppage S T AA P IH JH
stopping S T AA P IH NG
storey S T AO R IY
story S T AO R IY
straight S T R EY T
straightforward S T R EY T F AO R W ER D
strain S T R EY N
straining S T R EY N IH NG
strait S T R EY T
streak S T R IY K
stream S T R IY M
street S T R IY T
strength S T R EH NG K TH
strength(2) S T R EH NG K TH
stress S T R EH S
stretch S T R EH CH
stride S T R AY D
strike S T R AY K
striking S T R AY K IH NG
string S T R IH NG
strings S T R IH NG Z
stripped S T R IH P T
strive S T R AY V
striving S T R AY V IH NG
stroke S T R OW K
stroll S T R OW L
strong S T R AO NG
struggle S T R AH G AH L
strut S T R AH T
study S T AH D IY
stump S T AH M P
stun S T AH N
stunned S T AH N D
style S T AY L
submit S AH B M IH T
subordinating S AH B AO R D AH N EY T IH NG
subsequently S AH B S AH K W AH N T L IY
subsidize S AH B S IH D AY Z
subsist S AH B S IH S T
substance S AH B S T AH N S
substantiate S AH B S T AE N CH IY EY T
substantiate(2) S AH B S T AE N CH IY EY T
substitute S AH B S T AH T UW T
succeed S AH K S IY D
succession S AH K S EH SH AH N
succumb S AH K AH M
succumbs S AH K AH M Z
such S AH CH
sudden S AH D AH N
suffice S AH F AY S
suggest S AH JH EH S T
suggestion S AH JH EH S CH AH N
suit S UW T
suitable S UW T AH B AH L
sun S AH N
sunlight S AH N L AY T
sunny S AH N IY
sunrise S AH N R AY Z
sunshine S AH N SH AY N
sunup S AH N AH P
superior S UW P IH R IY ER
supervise S UW P ER V AY Z
supplemental S AH P L AH M EH N T AH L
supplemental(2) S AH P L AH M EH N T AH L
supplementary S AH P L AH M EH N T ER IY
supplementary(2) S AH P L AH M EH N T ER IY
supplementary(3) S AH P L AH M EH N T ER IY
supplementary(4) S AH P L AH M EH N T ER IY
support S AH P AO R T
suppose S AH P OW Z
sure SH UH R
surmount S ER M AW N T
surpasses S ER P AE S IH Z
surprise S ER P R AY Z
surprise(2) S ER P R AY Z
surrounding S ER AW N D IH NG
surveillance S ER V EY L AH N S
survey S ER V EY
survive S ER V AY V
susceptible S AH S EH P T AH B AH L
suspend S AH S P EH N D
suspenseful S AH S P EH N S F AH L
suspension S AH S P EH N SH AH N
sustain S AH S T EY N
sway S W EY
sweat S W EH T
sweep S W IY P
swindle S W IH N D AH L
swing S W IH NG
swivel S W IH V AH L
system S IH S T AH M
systemic S IH S T EH M IH K
ta T AA
taboo T AE B UW
tack T AE K
tackle T AE K AH L
tail T EY L
take T EY K
talk T AO K
talking T AO K IH NG
tall T AO L
tap T AE P
tardy T AA R D IY
tarry T EH R IY
taste T EY S T
taunt T AO N T
tax T AE K S
tear T EH R
tear(2) T EH R
technique T EH K N IY K
technology T EH K N AA L AH JH IY
teeter T IY T ER
tell T EH L
tempo T EH M P OW
tend T EH N D
tendency T EH N D AH N S IY
tenor T EH N ER
tense T EH N S
term T ER M
terminate T ER M AH N EY T
terminated T ER M AH N EY T IH D
terms T ER M Z
terrain T ER EY N
territory T EH R IH T AO R IY
test T EH S T
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
thaw TH AO
the DH AH
the(2) DH AH
thee DH IY
them DH EH M
them(2) DH EH M
themselves DH EH M S EH L V Z
themselves(2) DH EH M S EH L V Z
then DH EH N
there DH EH R
thereabouts DH EH R AH B AW T S
thereby DH EH R B AY
thin TH IH N
thing TH IH NG
things TH IH NG Z
third TH ER D
this DH IH S
thither DH IH TH ER
thoroughfare TH ER OW F EH R
those DH OW Z
thou DH AW
threshold TH R EH SH OW L D
thrive TH R AY V
through TH R UW
throughout TH R UW AW T
throw TH R OW
thrust TH R AH S T
thy DH AY
tick T IH K
ticket T IH K AH T
ticket(2) T IH K AH T
tide T AY D
tier T IY R
tight T AY T
till T IH L
tilt T IH L T
time T AY M
timeframe T AY M F R EY M
times T AY M Z
tire T AY ER
title T AY T AH L
to T UW
to(2) T UW
to(3) T UW
toddle T AA D AH L
toil T OY L
tone T OW N
too T UW
top T AA P
top(2) T AA P
torment T AO R M EH N T
torture T AO R CH ER
toss T AO S
totter T AA T ER
touch T AH CH
tour T UH R
tow T OW
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
track T R AE K
tracks T R AE K S
trade T R EY D
trail T R EY L
trailing T R EY L IH NG
traipse T R EY P S
trait T R EY T
tramp T R AE M P
transact T R AE N Z AE K T
transcend T R AE N S EH N D
transfer T R AE N S F ER
transfers T R AE N S F ER Z
transits T R AE N Z IH T S
translate T R AE N Z L EY T
translate(2) T R AE N Z L EY T
transmit T R AE N Z M IH T
transparent T R AE N S P EH R AH N T
transpire T R AE N S P AY ER
transpires T R AE N S P AY ER Z
transport T R AE N S P AO R T
transpose T R AE N S P OW Z
travel T R AE V AH L
traverse T R AE V ER S
traverse(2) T R AE V ER S
tread T R EH D
trek T R EH K
tremble T R EH M B AH L
trend T R EH N D
trial T R AY AH L
trial(2) T R AY AH L
trick T R IH K
trifle T R AY F AH L
trinket T R IH NG K AH T
trip T R IH P
troop T R UW P
trot T R AA T
trouble T R AH B AH L
truck T R AH K
trudge T R AH JH
try T R AY
tuck T AH K
tug T AH G
tumble T AH M B AH L
tuned T UW N D
turkey T ER K IY
turn T ER N
turning T ER N IH NG
tush T UH SH
twist T W IH S T
twitch T W IH CH
type T AY P
uh AH
uhh AH
um AH M
umm AH M
unacceptable AH N AE K S EH P T AH B AH L
unavoidable AH N AH V OY D AH B AH L
unbiased AH N B AY AH S T
unbolt AH N B OW L T
unbolted AH N B OW L T IH D
unbroken AH N B R OW K AH N
unburdened AH N B ER D AH N D
uncertain AH N S ER T AH N
uncluttered AH N K L AH T ER D
uncommitted AH N K AH M IH T IH D
unconcealed AH N K AH N S IY L D
unconditional AH N K AH N D IH SH AH N AH L
unconscious AH N K AA N SH AH S
uncork AH N K AO R K
uncover AH N K AH V ER
uncovered AH N K AH V ER D
undeniable AH N D IH N AY AH B AH L
understand AH N D ER S T AE N D
undertake AH N D ER T EY K
undertaking AH N D ER T EY K IH NG
underwrite AH N D ER R AY T
undeserving AH N D IH Z ER V IH NG
undisguised AH N D IH S G AY Z D
undo AH N D UW
undulate AH N JH AH L EY T
unearth AH N ER TH
unfashionable AH N F AE SH AH N AH B AH L
unfold AH N F OW L D
unfolded AH N F OW L D IH D
unfurl AH N F ER L
unfurled AH N F ER L D
unhindered AH N HH IH N D ER D
unimpeded AH N IH M P IY D IH D
uninterrupted AH N IH N T ER AH P T IH D
uninterrupted(2) AH N IH N T ER AH P T IH D
union Y UW N Y AH N
unison Y UW N AH S AH N
unison(2) Y UW N AH S AH N
unit Y UW N AH T
unit(2) Y UW N AH T
unity Y UW N AH T IY
unity(2) Y UW N AH T IY
universally Y UW N AH V ER S AH L IY
unlike AH N L AY K
unlock AH N L AA K
unlocked AH N L AA K T
unobstructed AH N AH B S T R AH K T IH D
unoccupied AH N AA K Y AH P AY D
unplugged AH N P L AH G D
unqualified AH N K W AA L IH F AY D
unresolved AH N R IH Z AA L V D
unrestrained AH N R IY S T R EY N D
unrestricted AH N R IY S T R IH K T IH D
unroll AH N R OW L
unseal AH N S IY L
unsealed AH N S IY L D
unsettle AH N S EH T AH L
unsettled AH N S EH T AH L D
unspecified AH N S P EH S AH F AY D
untie AH N T AY
until AH N T IH L
unto AH N T UW
unusual AH N Y UW ZH UW AH L
unusual(2) AH N Y UW ZH UW AH L
unwrap AH N R AE P
up AH P
uphold AH P HH OW L D
upon AH P AA N
uproot AH P R UW T
upset AH P S EH T
urge ER JH
usable Y UW Z AH B AH L
usage Y UW S AH JH
usage(2) Y UW S AH JH
use Y UW S
use(2) Y UW S
used Y UW Z D
useful Y UW S F AH L
using Y UW Z IH NG
utmost AH T M OW S T
utter AH T ER
vacant V EY K AH N T
vacated V EY K EY T IH D
vacillate V AE S AH L EY T
vaguely V EY G L IY
valueless V AE L Y UW L AH S
vary V EH R IY
vehicle V IY HH IH K AH L
vehicle(2) V IY HH IH K AH L
vent V EH N T
ventilate V EH N T AH L EY T
ventilate(2) V EH N T AH L EY T
venture V EH N CH ER
verbalize V ER B AH L AY Z
verge V ER JH
verify V EH R AH F AY
versus V ER S AH S
versus(2) V ER S AH S
verve V ER V
very V EH R IY
vet V EH T
vex V EH K S
via V AY AH
via(2) V AY AH
vibrate V AY B R EY T
vicinity V AH S IH N AH T IY
vicinity(2) V AH S IH N AH T IY
vie V AY
view V Y UW
viewing V Y UW IH NG
vigor V IH G ER
violent V AY AH L AH N T
violent(2) V AY AH L AH N T
virtue V ER CH UW
virulent V IH R AH L AH N T
visa V IY Z AH
visage V IH Z AH JH
visible V IH Z AH B AH L
visit V IH Z IH T
vocalize V OW K AH L AY Z
vocation V OW K EY SH AH N
voice V OY S
void V OY D
vulnerable V AH L N ER AH B AH L
wag W AE G
wait W EY T
waiting W EY T IH NG
wake W EY K
walk W AO K
walk(2) W AO K
wall W AO L
wander W AA N D ER
warrant W AO R AH N T
waste W EY S T
wasted W EY S T IH D
watch W AA CH
watch(2) W AA CH
wave W EY V
waver W EY V ER
wax W AE K S
way W EY
weaken W IY K AH N
weary W IH R IY
weed W IY D
weigh W EY
weight W EY T
welcoming W EH L K AH M IH NG
well W EH L
wend W EH N D
whack W AE K
whack(2) W AE K
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
when W EH N
when(2) W EH N
when(3) W EH N
when(4) W EH N
where W EH R
where(2) W EH R
whereas W EH R AE Z
whereas(2) W EH R AE Z
wherein W EH R IH N
wherein(2) W EH R IH N
wherever W EH R EH V ER
wherever(2) W EH R EH V ER
which W IH CH
which(2) W IH CH
while W AY L
while(2) W AY L
whirl W ER L
whirl(2) W ER L
whisk W IH S K
whisk(2) W IH S K
whit W IH T
whit(2) W IH T
whither W IH DH ER
whither(2) W IH DH ER
whiz W IH Z
whiz(2) W IH Z
who HH UW
whoever HH UW EH V ER
whom HH UW M
wicket W IH K AH T
wicket(2) W IH K AH T
wide W AY D
willing W IH L IH NG
win W IH N
wind W AY N D
wind(2) W AY N D
winnow W IH N OW
wise W AY Z
wised W AY Z D
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
within W IH DH IH N
within(2) W IH DH IH N
without W IH TH AW T
without(2) W IH TH AW T
wobble W AA B AH L
wont W OW N T
word W ER D
work W ER K
worsen W ER S AH N
worthless W ER TH L AH S
wound W AW N D
wound(2) W AW N D
wrangle R AE NG G AH L
wrap R AE P
wrapped R AE P T
wrecking R EH K IH NG
wrench R EH N CH
wrest R EH S T
wring R IH NG
wringer R IH NG ER
write R AY T
yank Y AE NG K
yawn Y AO N
yawning Y AO N IH NG
ye Y IY
ye(2) Y IY
yer Y ER
yet Y EH T
yield Y IY L D
you Y UW
your Y AO R
your(2) Y AO R
yourself Y ER S EH L F
yourself(2) Y ER S EH L F
yourself(3) Y ER S EH L F
zero Z IH R OW
zero(2) Z IH R OW
zest Z EH S T
zilch Z IH L CH
zip Z IH P
zippo Z IH P OW
