a AH
a(2) AH
abide AH B AY D
about AH B AW T
absorbs AH B Z AO R B Z
accepts AE K S EH P T S
accident AE K S AH D AH N T
accomplish AH K AA M P L IH SH
accomplishes AH K AA M P L IH SH IH Z
accrues AH K R UW Z
aces EY S IH Z
achieve AH CH IY V
achieves AH CH IY V Z
act AE K T
actuate AE K CH UW EY T
admits AH D M IH T S
adopts AH D AA P T S
advances AH D V AE N S AH Z
advances(2) AH D V AE N S AH Z
adventures AE D V EH N CH ER Z
affair AH F EH R
affront AH F R AH N T
age EY JH
agrees AH G R IY Z
ah AA
ahh AA
air EH R
all AO L
allowed AH L AW D
allows AH L AW Z
along AH L AO NG
ambush AE M B UH SH
analyze AE N AH L AY Z
and AH N D
and(2) AH N D
answer AE N S ER
anticipate AE N T IH S AH P EY T
anticipates AE N T IH S AH P EY T S
anticipation AE N T IH S AH P EY SH AH N
antiques AE N T IY K S
any EH N IY
anybody EH N IY B AH D IY
anyone EH N IY W AH N
anything EH N IY TH IH NG
approaches AH P R OW CH AH Z
approaches(2) AH P R OW CH AH Z
approves AH P R UW V Z
around ER AW N D
around(2) ER AW N D
arrange ER EY N JH
arrive ER AY V
arrives ER AY V Z
as AE Z
as(2) AE Z
assays AE S EY Z
at AE T
atheist EY TH IY AH S T
attempts AH T EH M P T S
attempts(2) AH T EH M P T S
attracts AH T R AE K T S
aught AO T
authorizes AO TH ER AY Z IH Z
await AH W EY T
awaited AH W EY T IH D
awaiting AH W EY T IH NG
back B AE K
baffle B AE F AH L
ballade B AH L AA D
ballet B AE L EY
ban B AE N
band B AE N D
bash B AE SH
basset B AE S IH T
be B IY
beat B IY T
beautiful B Y UW T AH F AH L
beggars B EH G ER Z
begin B IH G IH N
behave B IH HH EY V
behaves B IH HH EY V Z
being B IY IH NG
belly B EH L IY
belongs B IH L AO NG Z
best B EH S T
bestows B IH S T OW Z
bewilder B IH W IH L D ER
bide B AY D
biding B AY D IH NG
big B IH G
bilk B IH L K
biological B AY AH L AA JH IH K AH L
blues B L UW Z
blur B L ER
bob B AA B
bode B OW D
bottlenecks B AA T AH L N EH K S
bowls B OW L Z
break B R EY K
breath B R EH TH
breed B R IY D
breezes B R IY Z IH Z
bridge B R IH JH
bring B R IH NG
broadly B R AO D L IY
brushes B R AH SH IH Z
bucks B AH K S
buffa B AH F AH
buses B AH S IH Z
bushwhack B UH SH W AE K
business B IH Z N AH S
business(2) B IH Z N AH S
busy B IH Z IY
butterflies B AH T ER F L AY Z
butts B AH T S
by B AY
cadence K EY D AH N S
calendars K AE L AH N D ER Z
call K AO L
can K AE N
can(2) K AE N
can't K AE N T
canals K AH N AE L Z
cannot K AE N AA T
cannot(2) K AE N AA T
carol K AE R AH L
carol(2) K AE R AH L
carry K AE R IY
carry(2) K AE R IY
cater K EY T ER
cats K AE T S
cause K AA Z
cause(2) K AA Z
cedes S IY D Z
chance CH AE N S
characters K AE R AH K T ER Z
characters(2) K AE R AH K T ER Z
chat CH AE T
chits CH IH T S
choir K W AY ER
chronological K R AA N AH L AA JH IH K AH L
cipher S AY F ER
circuits S ER K AH T S
circumstances S ER K AH M S T AE N S AH Z
circumstances(2) S ER K AH M S T AE N S AH Z
civil S IH V AH L
clamber K L AE M B ER
clock K L AA K
come K AH M
commissions K AH M IH SH AH N Z
complete K AH M P L IY T
comply K AH M P L AY
concert K AA N S ER T
concert(2) K AA N S ER T
concerto K AH N CH EH R T OW
conclude K AH N K L UW D
conditions K AH N D IH SH AH N Z
condones K AH N D OW N Z
conduct K AA N D AH K T
confers K AH N F ER Z
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
consuming K AH N S UW M IH NG
consummate K AA N S AH M AH T
consummate(2) K AA N S AH M AH T
continuation K AH N T IH N Y UW EY SH AH N
conveys K AH N V EY Z
cook K UH K
cool K UW L
corks K AO R K S
cosmic K AA Z M IH K
could K UH D
countenances K AW N T AH N AH N S IH Z
courses K AO R S AH Z
courses(2) K AO R S AH Z
cover K AH V ER
crashes K R AE SH IH Z
crawl K R AO L
creep K R IY P
crosses K R AO S IH Z
crossings K R AO S IH NG Z
cruises K R UW Z IH Z
cycle S AY K AH L
cycles S AY K AH L Z
dally D AE L IY
dance D AE N S
dark D AA R K
date D EY T
dawdle D AO D AH L
dawdling D AO D L IH NG
day D EY
daylight D EY L AY T
dead D EH D
decrees D IH K R IY Z
defaults D IH F AO L T S
defects D IY F EH K T S
defects(2) D IY F EH K T S
defraud D IH F R AO D
defy D IH F AY
delay D IH L EY
delaying D IH L EY IH NG
departs D IH P AA R T S
depend D IH P EH N D
determine D AH T ER M AH N
determine(2) D AH T ER M AH N
did D IH D
didn't D IH D AH N T
didn't(2) D IH D AH N T
didn't(3) D IH D AH N T
didn't(4) D IH D AH N T
dies D AY Z
dimly D IH M L IY
discharge D IH S CH AA R JH
discretion D IH S K R EH SH AH N
disguising D IH S G AY Z IH NG
divine D IH V AY N
do D UW
does D AH Z
does(2) D AH Z
doesn't D AH Z AH N T
doesn't(2) D AH Z AH N T
don't D OW N T
don't(2) D OW N T
drag D R AE G
drop D R AA P
drop(2) D R AA P
drops D R AA P S
dubiously D UW B IY AH S L IY
duet D UW EH T
duet(2) D UW EH T
duration D UH R EY SH AH N
duty D UW T IY
duty(2) D UW T IY
dwelled D W EH L D
dwells D W EH L Z
eager IY G ER
eagerly IY G ER L IY
early ER L IY
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
effectuate IH F EH K CH UW EY T
eh EH
either IY DH ER
either(2) IY DH ER
elegant EH L AH G AH N T
else EH L S
enact IH N AE K T
ends EH N D Z
endurance EH N D ER AH N S
endure EH N D Y UH R
endure(2) EH N D Y UH R
engender EH N JH EH N D ER
engender(2) EH N JH EH N D ER
ensues IH N S UW Z
envisioning EH N V IH ZH AH N IH NG
eon IY AH N
eon(2) IY AH N
epoch EH P AH K
epoch(2) EH P AH K
er ER
era EH R AH
era(2) EH R AH
err EH R
err(2) EH R
etcetera EH T S EH T ER AH
eternity IH T ER N AH T IY
eternity(2) IH T ER N AH T IY
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
evenhandedly EH V AH N HH AE N D IH D L IY
ever EH V ER
every EH V ER IY
every(2) EH V ER IY
everything EH V R IY TH IH NG
evoke IH V OW K
evoke(2) IH V OW K
exceeds IH K S IY D Z
execute EH K S AH K Y UW T
existence EH G Z IH S T AH N S
existence(2) EH G Z IH S T AH N S
expect IH K S P EH K T
expectancy IH K S P EH K T AH N S IY
experience IH K S P IH R IY AH N S
expired IH K S P AY R D
expires IH K S P AY ER Z
extension IH K S T EH N SH AH N
face F EY S
facilitate F AH S IH L AH T EY T
faintly F EY N T L IY
fairly F EH R L IY
far F AA R
fare F EH R
fidelity F AH D EH L AH T IY
fidelity(2) F AH D EH L AH T IY
find F AY N D
finish F IH N IH SH
flows F L OW Z
flute F L UW T
fodder F AA D ER
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
foresees F AO R S IY Z
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
forth F AO R TH
forward F AO R W ER D
fours F AO R Z
frail F R EY L
free F R IY
fulfill F UH L F IH L
full F UH L
function F AH NG K SH AH N
future F Y UW CH ER
gap G AE P
generation JH EH N ER EY SH AH N
geologic JH IY AH L AA JH IH K
geological JH IY AH L AA JH IH K AH L
ghost G OW S T
give G IH V
gnarly N AA R L IY
go G OW
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
greenwich G R EH N IH CH
greenwich(2) G R EH N IH CH
grovel G R AA V AH L
habitation HH AE B AH T EY SH AH N
hall HH AO L
halt HH AO L T
hands HH AE N D Z
hands(2) HH AE N D Z
hang HH AE NG
happens HH AE P AH N Z
hard HH AA R D
hardly HH AA R D L IY
hazy HH EY Z IY
heels HH IY L Z
hereafter HH IH R AE F T ER
hesitate HH EH Z AH T EY T
hesitation HH EH Z AH T EY SH AH N
heyday HH EY D EY
hiatus HH AY EY T AH S
high HH AY
hm HH M
hmm HH M
hold HH OW L D
hoped HH OW P T
hour AW ER
hour(2) AW ER
huh HH AH
idly AY D L IY
immortality IH M AO R T AE L IH T IY
impatient IH M P EY SH AH N T
impel IH M P EH L
imperceptibly IH M P ER S EH P T IH B L IY
imprecise IH M P R AH S AY S
in IH N
inactive IH N AE K T IH V
inch IH N CH
incite IH N S AY T
incoherently IH N K OW HH IH R AH N T L IY
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
indefinitely IH N D EH F AH N AH T L IY
indistinct IH N D IH S T IH NG K T
inexplicably IH N IH K S P L IH K AH B L IY
infiltrate IH N F IH L T R EY T
infinity IH N F IH N IH T IY
influence IH N F L UW AH N S
initiate IH N IH SH IY EY T
insinuate IH N S IH N Y UW EY T
insistence IH N S IH S T AH N S
instant IH N S T AH N T
interdiction IH N T ER D IH K SH AH N
interlude IH N T ER L UW D
intermission IH N T ER M IH SH AH N
interruption IH N T ER AH P SH AH N
interval IH N T ER V AH L
intrude IH N T R UW D
invade IH N V EY D
it IH T
jazz JH AE Z
juncture JH AH NG K CH ER
keep K IY P
kick K IH K
lag L AE G
lapses L AE P S IH Z
late L EY T
licenses L AY S AH N S IH Z
lie L AY
life L AY F
lifetime L AY F T AY M
like L AY K
line L AY N
linger L IH NG G ER
linger(2) L IH NG G ER
lingering L IH NG G ER IH NG
lingering(2) L IH NG G ER IH NG
living L IH V IH NG
local L OW K AH L
loiter L OY T ER
loitering L OY T ER IH NG
long L AO NG
look L UH K
loosely L UW S L IY
lurk L ER K
lute L UW T
lyre L AY R
madrigal M AE D R AH G AH L
madrigal(2) M AE D R AH G AH L
make M EY K
manage M AE N AH JH
manage(2) M AE N AH JH
marching M AA R CH IH NG
mark M AA R K
mass M AE S
matter M AE T ER
mean M IY N
measure M EH ZH ER
mere M IH R
metre M IY T ER
minute M IH N AH T
minute(2) M IH N AH T
minute(3) M IH N AH T
misses M IH S AH Z
misses(2) M IH S AH Z
moderately M AA D ER AH T L IY
modicum M AA D IH K AH M
mold M OW L D
moment M OW M AH N T
moratorium M AO R AH T AO R IY AH M
motivate M OW T AH V EY T
move M UW V
moves M UW V Z
much M AH CH
music M Y UW Z IH K
musical M Y UW Z IH K AH L
musician M Y UW Z IH SH AH N
naught N AO T
need N IY D
neither N IY DH ER
neither(2) N IY DH ER
neutrally N UW T R AH L IY
nil N IH L
nirvana N IH R V AA N AH
nirvana(2) N IH R V AA N AH
nix N IH K S
no N OW
non N AA N
none N AH N
nonentity N AA N EH N T AH T IY
nope N OW P
not N AA T
nothing N AH TH IH NG
nothingness N AH TH IH NG N AH S
now N AW
nowadays N AW AH D EY Z
nowhere N OW W EH R
nowhere(2) N OW W EH R
occasion AH K EY ZH AH N
occurrence AH K ER AH N S
occurs AH K ER Z
off AO F
offers AO F ER Z
office AO F AH S
oh OW
on AA N
on(2) AA N
once W AH N S
one W AH N
one(2) W AH N
one's W AH N Z
ooh UW
opera AA P R AH
operate AA P ER EY T
operate(2) AA P ER EY T
opportunity AA P ER T UW N AH T IY
optimize AA P T AH M AY Z
oratorio AA R AH T AO R IY OW
ought AO T
out AW T
over OW V ER
overnight OW V ER N AY T
overture OW V ER CH ER
part P AA R T
partly P AA R T L IY
parts P AA R T S
passably P AE S AH B L IY
passages P AE S AH JH AH Z
passages(2) P AE S AH JH AH Z
passes P AE S AH Z
passes(2) P AE S AH Z
past P AE S T
pause P AO Z
penetrate P EH N AH T R EY T
perform P ER F AO R M
period P IH R IY AH D
perk P ER K
permits P ER M IH T S
persist P ER S IH S T
person P ER S AH N
phase F EY Z
pioneer P AY AH N IH R
play P L EY
please P L IY Z
plod P L AA D
ply P L AY
point P OY N T
poke P OW K
postpone P OW S T P OW N
postpone(2) P OW S T P OW N
postponement P OW S T P OW N M AH N T
postponement(2) P OW S T P OW N M AH N T
practice P R AE K T AH S
practice(2) P R AE K T AH S
prelude P R EY L UW D
present P R EH Z AH N T
present(2) P R EH Z AH N T
present(3) P R EH Z AH N T
preside P R IH Z AY D
preside(2) P R IH Z AY D
pretty P R IH T IY
prime P R AY M
proceeds P R AH S IY D Z
proceeds(2) P R AH S IY D Z
procrastination P R AH K R AE S T AH N EY SH AH N
produce P R AH D UW S
produce(2) P R AH D UW S
prohibition P R OW AH B IH SH AH N
prompt P R AA M P T
propel P R AH P EH L
proscription P R OW S K R IH P SH AH N
provoke P R AH V OW K
prude P R UW D
pull P UH L
punctual P AH NG K CH UW AH L
qualify K W AA L AH F AY
quartet K W AO R T EH T
quintet K W IH N T EH T
quite K W AY T
rate R EY T
reaches R IY CH AH Z
reaches(2) R IY CH AH Z
reasonably R IY Z AH N AH B L IY
regulate R EH G Y AH L EY T
relatively R EH L AH T IH V L IY
releases R IH L IY S IH Z
remain R IH M EY N
remain(2) R IH M EY N
remotely R IY M OW T L IY
render R EH N D ER
renewal R IH N UW AH L
respite R EH S P IH T
responsibility R IY S P AA N S AH B IH L AH T IY
rest R EH S T
retardation R IY T AA R D EY SH AH N
rhythm R IH DH AH M
rock R AA K
roll R OW L
room R UW M
roughly R AH F L IY
sanctions S AE NG K SH AH N Z
satisfy S AE T AH S F AY
satisfy(2) S AE T AH S F AY
saving S EY V IH NG
savings S EY V IH NG Z
schedule S K EH JH UH L
schedule(2) S K EH JH UH L
scrabble S K R AE B AH L
scupper S K AH P ER
season S IY Z AH N
second S EH K AH N D
sense S EH N S
sensibly S EH N S AH B L IY
sequence S IY K W AH N S
seria S IH R IY AH
serve S ER V
set S EH T
shelter SH EH L T ER
shift SH IH F T
shifts SH IH F T S
shot SH AA T
since S IH N S
sing S IH NG
sit S IH T
slide S L AY D
slightly S L AY T L IY
slip S L IH P
slither S L IH DH ER
smattering S M AE T ER IH NG
smoking S M OW K IH NG
so S OW
some S AH M
something S AH M TH IH NG
somewhat S AH M W AH T
somewhat(2) S AH M W AH T
sonata S AH N AA T AH
span S P AE N
spare S P EH R
spell S P EH L
squirm S K W ER M
stability S T AH B IH L IH T IY
stage S T EY JH
stall S T AO L
stand S T AE N D
standard S T AE N D ER D
stay S T EY
stick S T IH K
stint S T IH N T
stirs S T ER Z
stop S T AA P
stoppage S T AA P IH JH
stretch S T R EH CH
subconsciously S AH B K AA N SH AH S L IY
succeed S AH K S IY D
succumbs S AH K AH M Z
such S AH CH
suffice S AH F AY S
suit S UW T
suite S W IY T
suppose S AH P OW Z
surpasses S ER P AE S IH Z
swindle S W IH N D AH L
swing S W IH NG
ta T AA
take T EY K
tarry T EH R IY
tempo T EH M P OW
tend T EH N D
tense T EH N S
term T ER M
thank TH AE NG K
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
theatre TH IY AH T ER
thing TH IH NG
this DH IH S
though DH OW
thread TH R EH D
tide T AY D
tight T AY T
time T AY M
timeframe T AY M F R EY M
times T AY M Z
to T UW
to(2) T UW
to(3) T UW
together T AH G EH DH ER
transact T R AE N Z AE K T
transfers T R AE N S F ER Z
transits T R AE N Z IH T S
transpires T R AE N S P AY ER Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
unable AH N EY B AH L
unbearable AH N B EH R AH B AH L
uncertainly AH N S ER T AH N L IY
universal Y UW N AH V ER S AH L
up AH P
vaguely V EY G L IY
very V EH R IY
wait W EY T
waiting W EY T IH NG
watch W AA CH
watch(2) W AA CH
water W AO T ER
wave W EY V
way W EY
waylay W EY L EY
went W EH N T
what W AH T
what(2) W AH T
whatever W AH T EH V ER
whatever(2) W AH T EH V ER
whatsoever W AH T S OW EH V ER
whatsoever(2) W AH T S OW EH V ER
which W IH CH
which(2) W IH CH
whichever W IH CH EH V ER
whichever(2) W IH CH EH V ER
while W AY L
while(2) W AY L
whit W IH T
whit(2) W IH T
winter W IH N T ER
won't W OW N T
work W ER K
worm W ER M
wriggle R IH G AH L
writhe R IH TH
yesteryear Y EH S T ER Y IH R
zeroed Z IH R OW D
zeroed(2) Z IH R OW D
zeroes Z IH R OW Z
zeroes(2) Z IH R OW Z
zeroing Z IY R OW IH NG
zeros Z IH R OW Z
zilch Z IH L CH
