'em AH M
a AH
a(2) AH
abandon AH B AE N D AH N
abetting AH B EH T IH NG
about AH B AW T
above AH B AH V
abreast AH B R EH S T
absent AE B S AH N T
absorbed AH B Z AO R B D
absorption AH B Z AO R P SH AH N
absorption(2) AH B Z AO R P SH AH N
abstracted AE B S T R AE K T IH D
abstraction AE B S T R AE K SH AH N
activate AE K T AH V EY T
activating AE K T AH V EY T IH NG
adamant AE D AH M AH N T
adjourn AH JH ER N
advance AH D V AE N S
after AE F T ER
aftermath AE F T ER M AE TH
afterwards AE F T ER W ER D Z
agitate AE JH AH T EY T
agitated AE JH AH T EY T IH D
ah AA
ahead AH HH EH D
ahh AA
air EH R
alarm AH L AA R M
alive AH L AY V
all AO L
aloft AH L AO F T
ambition AE M B IH SH AH N
amplify AE M P L AH F AY
and AH N D
and(2) AH N D
anew AH N UW
anew(2) AH N UW
animate AE N AH M AH T
animate(2) AE N AH M AH T
animated AE N AH M EY T IH D
animating AE N AH M EY T IH NG G
apathetic AE P AH TH EH T IH K
appear AH P IH R
apply AH P L AY
arise ER AY Z
armed AA R M D
around ER AW N D
around(2) ER AW N D
arousal ER AW Z AH L
arouse ER AW Z
arousing ER AW Z IH NG
arrest ER EH S T
as AE Z
as(2) AE Z
ascending AH S EH N D IH NG
asleep AH S L IY P
aspiration AE S P ER EY SH AH N
aspire AH S P AY R
at AE T
attention AH T EH N SH AH N
attitude AE T AH T UW D
augment AO G M EH N T
automatic AO T AH M AE T IH K
automatic(2) AO T AH M AE T IH K
awake AH W EY K
awaken AH W EY K AH N
away AH W EY
awoke AH W OW K
back B AE K
backwash B AE K W AA SH
bar B AA R
be B IY
become B IH K AH M
bemused B IH M Y UW Z D
beseech B IY S IY CH
best B EH S T
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
blithe B L AY DH
block B L AA K
bold B OW L D
book B UH K
boost B UW S T
boot B UW T
booting B UW T IH NG
brake B R EY K
brash B R AE SH
break B R EY K
breath B R EH TH
bring B R IH NG
bruised B R UW Z D
buoy B UW IY
buoyant B OY AH N T
burial B EH R IY AH L
burn B ER N
business B IH Z N AH S
business(2) B IH Z N AH S
by B AY
cabal K AH B AA L
call K AO L
can K AE N
can(2) K AE N
capricious K AH P R IH SH AH S
carefree K EH R F R IY
careless K EH R L AH S
caring K EH R IH NG
castle K AE S AH L
catch K AE CH
cause K AA Z
cause(2) K AA Z
cease S IY S
ceremony S EH R AH M OW N IY
cessation S EH S EY SH AH N
channel CH AE N AH L
check CH EH K
checkpoint CH EH K P OY N T
cheer CH IH R
cheerful CH IH R F AH L
cheering CH IH R IH NG
cheerio CH IH R IY OW
cheery CH IH R IY
cheese CH IY Z
chipper CH IH P ER
choke CH OW K
circuitry S ER K AH T R IY
clear K L IH R
click K L IH K
climax K L AY M AE K S
clock K L AA K
clog K L AA G
close K L OW S
close(2) K L OW S
closure K L OW ZH ER
clouds K L AW D Z
coffee K AA F IY
coffee(2) K AA F IY
colored K AH L ER D
come K AH M
conception K AH N S EH P SH AH N
conclude K AH N K L UW D
conscious K AA N SH AH S
consciousness K AA N SH AH S N AH S
conspire K AH N S P AY ER
control K AH N T R OW L
conversant K AH N V ER S AH N T
cookie K UH K IY
could K UH D
course K AO R S
crematoria K R IY M AH T AO R IY AH
culminate K AH L M IH N EY T
curb K ER B
cut K AH T
date D EY T
day D EY
daydream D EY D R IY M
daydreaming D EY D R IY M IH NG
dazed D EY Z D
dead D EH D
decide D IH S AY D
deep D IY P
delay D IH L EY
deliver D IH L IH V ER
desist D IH S IH S T
desist(2) D IH S IH S T
disabuse D IH S AH B Y UW S
disabuse(2) D IH S AH B Y UW S
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
discontinuation D IH S K AH N T IH N Y UW EY SH AH N
discontinue D IH S K AH N T IH N Y UW
disinterested D IH S IH N T R IH S T IH D
disinterested(2) D IH S IH N T R IH S T IH D
distracted D IH S T R AE K T AH D
distracted(2) D IH S T R AE K T AH D
disturb D IH S T ER B
domino D AA M AH N OW
domino(2) D AA M AH N OW
donation D OW N EY SH AH N
done D AH N
dormant D AO R M AH N T
down D AW N
downs D AW N Z
drawing D R AO IH NG
dream D R IY M
dreaming D R IY M IH NG
dreamy D R IY M IY
driven D R IH V AH N
drop D R AA P
drop(2) D R AA P
drowsy D R AW Z IY
drummed D R AH M D
dull D AH L
economic EH K AH N AA M IH K
economic(2) EH K AH N AA M IH K
edify EH D AH F AY
educate EH JH AH K EY T
educate(2) EH JH AH K EY T
effect IH F EH K T
effect(2) IH F EH K T
effect(3) IH F EH K T
egg EH G
eh EH
elevate EH L AH V EY T
embargo EH M B AA R G OW
embolden EH M B OW L D AH N
emerge IH M ER JH
emerge(2) IH M ER JH
emulate EH M Y AH L EY T
encourage EH N K ER IH JH
encourage(2) EH N K ER IH JH
encyclopedia IH N S AY K L AH P IY D IY AH
encyclopedia(2) IH N S AY K L AH P IY D IY AH
end EH N D
enforce EH N F AO R S
engross IH N G R OW S
engrossed IH N G R OW S T
enjoy EH N JH OY
enjoy(2) EH N JH OY
enlighten EH N L AY T AH N
enliven EH N L AY V AH N
er ER
err EH R
err(2) EH R
escalate EH S K AH L EY T
event IH V EH N T
event(2) IH V EH N T
every EH V ER IY
every(2) EH V ER IY
everything EH V R IY TH IH NG
excite IH K S AY T
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
expand IH K S P AE N D
expired IH K S P AY R D
eyes AY Z
fact F AE K T
fantasy F AE N T AH S IY
fantasy(2) F AE N T AH S IY
faraway F AA R AH W EY
farewell F EH R W EH L
fast F AE S T
ferment F ER M EH N T
finish F IH N IH SH
fire F AY ER
fire(2) F AY ER
foggy F AA G IY
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
forth F AO R TH
fortify F AO R T IH F AY
frame F R EY M
friend F R EH N D
frustrate F R AH S T R EY T
fry F R AY
fuel F Y UW AH L
fuel(2) F Y UW AH L
function F AH NG K SH AH N
funeral F Y UW N ER AH L
funny F AH N IY
gain G EY N
galvanize G AE L V AH N AY Z
gay G EY
general JH EH N ER AH L
general(2) JH EH N ER AH L
genial JH IY N Y AH L
get G EH T
get(2) G EH T
give G IH V
glad G L AE D
glasses G L AE S AH Z
glasses(2) G L AE S AH Z
glottal G L AA T AH L
go G OW
goes G OW Z
going G OW IH NG
going(2) G OW IH NG
good G UH D
good(2) G UH D
gorgeous G AO R JH AH S
greet G R IY T
greeting G R IY T IH NG
group G R UW P
halt HH AO L T
handler HH AE N D L ER
handler(2) HH AE N D L ER
happy HH AE P IY
hazy HH EY Z IY
heart HH AA R T
hearten HH AA R T AH N
heat HH IY T
heavy HH EH V IY
hello HH AH L OW
hello(2) HH AH L OW
high HH AY
hike HH AY K
hinder HH IH N D ER
hm HH M
hmm HH M
hold HH OW L D
huh HH AH
idle AY D AH L
ignite IH G N AY T
illuminate IH L UW M IH N IH T
impede IH M P IY D
in IH N
inactive IH N AE K T IH V
inattentive IH N AH T EH N T IH V
incite IH N S AY T
increase IH N K R IY S
indolent IH N D AH L AH N T
inert IH N ER T
inflame IH N F L EY M
inhibit IH N HH IH B AH T
insensible IH N S EH N S AH B AH L
inspire IH N S P AY R
intercept IH N T ER S EH P T
intercept(2) IH N T ER S EH P T
interrupt IH N T ER AH P T
interruption IH N T ER AH P SH AH N
intervene IH N T ER V IY N
invigorate IH N V IH G ER IH T
it IH T
jaunty JH AO N T IY
job JH AA B
job(2) JH AA B
jolly JH AA L IY
journey JH ER N IY
joyful JH OY F AH L
kindle K IH N D AH L
knock N AA K
lazy L EY Z IY
lead L EH D
lead(2) L EH D
leading L IY D IH NG
learner L ER N ER
leave L IY V
leg L EH G
lethargic L AH TH AA R JH IH K
level L EH V AH L
life L AY F
lift L IH F T
light L AY T
lightning L AY T N IH NG
like L AY K
liking L AY K IH NG
list L IH S T
lively L AY V L IY
long L AO NG
look L UH K
lost L AO S T
low L OW
mark M AA R K
maximize M AE K S AH M AY Z
mechanism M EH K AH N IH Z AH M
meditative M EH D AH T EY T IH V
meet M IY T
merry M EH R IY
message M EH S AH JH
message(2) M EH S AH JH
meta M IY T AH
midnight M IH D N AY T
minded M AY N D AH D
minded(2) M AY N D AH D
minor M AY N ER
mode M OW D
morning M AO R N IH NG
mount M AW N T
move M UW V
musing M Y UW Z IH NG
namaste N AA M AA S T EY
napping N AE P IH NG
negligent N EH G L AH JH AH N T
negligent(2) N EH G L AH JH AH N T
night N AY T
nightmare N AY T M EH R
no N OW
nod N AA D
nudge N AH JH
nurture N ER CH ER
oblivious AH B L IH V IY AH S
obstruct AH B S T R AH K T
of AH V
off AO F
oh OW
oil OY L
on AA N
on(2) AA N
one's W AH N Z
ooh UW
open OW P AH N
other AH DH ER
out AW T
outcome AW T K AH M
over OW V ER
packet P AE K AH T
packet(2) P AE K AH T
party P AA R T IY
pass P AE S
passion P AE SH AH N
path P AE TH
pause P AO Z
peace P IY S
peak P IY K
pensive P EH N S IH V
peppy P EH P IY
person P ER S AH N
phone F OW N
pile P AY L
pipe P AY P
pit P IH T
place P L EY S
pleasant P L EH Z AH N T
please P L IY Z
plosive P L OW S IH V
plug P L AH G
point P OY N T
positive P AA Z AH T IH V
powerful P AW ER F AH L
preclude P R IH K L UW D
preclude(2) P R IH K L UW D
preoccupied P R IY AA K Y AH P AY D
prepared P R IY P EH R D
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
procedure P R AH S IY JH ER
procedure(2) P R AH S IY JH ER
prod P R AA D
prohibit P R OW HH IH B AH T
provoke P R AH V OW K
quicken K W IH K AH N
quiescent K W AY EH S AH N T
quiet K W AY AH T
quit K W IH T
quits K W IH T S
raise R EY Z
rally R AE L IY
rapt R AE P T
reawaken R IY AH W EY K AH N
reception R IH S EH P SH AH N
reception(2) R IH S EH P SH AH N
recess R IH S EH S
recess(2) R IH S EH S
recognition R EH K AH G N IH SH AH N
recognition(2) R EH K AH G N IH SH AH N
recognize R EH K AH G N AY Z
reinforce R IY IH N F AO R S
remembrance R IY M EH M B R AH N S
remote R IH M OW T
remote(2) R IH M OW T
rest R EH S T
restrain R IY S T R EY N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
reverie R EH V ER IY
revive R IH V AY V
revive(2) R IH V AY V
rise R AY Z
risen R IH Z AH N
rising R AY Z IH NG
roll R OW L
rose R OW Z
round R AW N D
rouse R AW S
rouse(2) R AW S
roused R AW Z D
rout R AW T
run R AH N
runaround R AH N AH R AW N D
runaround(2) R AH N AH R AW N D
salute S AH L UW T
say S EY
scent S EH N T
sensor S EH N S ER
sequence S IY K W AH N S
service S ER V AH S
service(2) S ER V AH S
shake SH EY K
shalom SH AH L OW M
sharp SH AA R P
shift SH IH F T
shine SH AY N
short SH AO R T
shout SH AW T
show SH OW
shut SH AH T
signal S IH G N AH L
sit S IH T
skyward S K AY W ER D
sleeping S L IY P IH NG
slow S L OW
sluggish S L AH G IH SH
slumbering S L AH M B ER IH NG
smell S M EH L
smile S M AY L
so S OW
soar S AO R
sojourn S OW JH ER N
spain S P EY N
speak S P IY K
speed S P IY D
spirited S P IH R IH T IH D
sprightly S P R AY T L IY
sprouted S P R AW T IH D
stall S T AO L
stand S T AE N D
standstill S T AE N D S T IH L
stay S T EY
steel S T IY L
stimulate S T IH M Y AH L EY T
stir S T ER
stop S T AA P
stoppage S T AA P IH JH
strengthen S T R EH NG TH AH N
stretch S T R EH CH
strong S T R AO NG
study S T AH D IY
stupid S T UW P AH D
stupid(2) S T UW P AH D
sunny S AH N IY
surcease S ER S IY S
surge S ER JH
sustainability S AH S T EY N AH B IH L IH T IY
ta T AA
tail T EY L
telephone T EH L AH F OW N
terminate T ER M AH N EY T
termination T ER M AH N EY SH AH N
thank TH AE NG K
thanks TH AE NG K S
the DH AH
the(2) DH AH
this DH IH S
thought TH AO T
thoughtful TH AO T F AH L
thwart TH W AO R T
time T AY M
timely T AY M L IY
timeout T AY M AW T
timer T AY M ER
tinted T IH N T IH D
to T UW
to(2) T UW
to(3) T UW
top T AA P
top(2) T AA P
trace T R EY S
track T R AE K
trail T R EY L
train T R EY N
trance T R AE N S
trunk T R AH NG K
tumble T AH M B AH L
turn T ER N
uh AH
uhh AH
um AH M
umm AH M
unaware AH N AH W EH R
uncaring AH N K EH R IH NG
unconscious AH N K AA N SH AH S
unfocused AH N F OW K AH S T
uninterested AH N IH N T R AH S T IH D
unit Y UW N AH T
unit(2) Y UW N AH T
unknowing AH N N OW IH NG
unlawful AH N L AO F AH L
unprepared AH N P R IY P EH R D
unthinking AH N TH IH NG K IH NG
unwary AH N W EH R IY
unwitting AH N W IH T IH NG
up AH P
uphill AH P HH IH L
uprise AH P R AY Z
ups AH P S
upward AH P W ER D
upwardly AH P W ER D L IY
upwards AH P W ER D Z
vacillate V AE S AH L EY T
vaguely V EY G L IY
vanish V AE N IH SH
vigil V IH JH AH L
visionary V IH ZH AH N EH R IY
vivacious V AH V EY SH AH S
wait W EY T
wake W EY K
waken W EY K AH N
walking W AO K IH NG
wash W AA SH
watch W AA CH
watch(2) W AA CH
water W AO T ER
wave W EY V
welcome W EH L K AH M
welcoming W EH L K AH M IH NG
wet W EH T
whet W EH T
whet(2) W EH T
white W AY T
white(2) W AY T
wistful W IH S T F AH L
with W IH DH
with(2) W IH DH
woken W OW K AH N
word W ER D
wrapped R AE P T
yell Y EH L
zippy Z IH P IY
