abandon AH B AE N D AH N
abide AH B AY D
aboard AH B AO R D
about AH B AW T
above AH B AH V
absent AE B S AH N T
absolute AE B S AH L UW T
absolutely AE B S AH L UW T L IY
abstain AH B S T EY N
abstain(2) AH B S T EY N
accede AE K S IY D
accept AE K S EH P T
accept(2) AE K S EH P T
acceptable AE K S EH P T AH B AH L
acceptable(2) AE K S EH P T AH B AH L
acceptance AE K S EH P T AH N S
acceptance(2) AE K S EH P T AH N S
accord AH K AO R D
account AH K AW N T
accumulate AH K Y UW M Y AH L EY T
accurate AE K Y ER AH T
acquiesce AE K W IY EH S
acquiescence AE K W IY EH S AH N S
across AH K R AO S
active AE K T IH V
actually AE K CH UW AH L IY
actually(2) AE K CH UW AH L IY
actually(3) AE K CH UW AH L IY
adaptive AH D AE P T IH V
adequate AE D AH K W AH T
adequate(2) AE D AH K W AH T
adjacent AH JH EY S AH N T
admissible AH D M IH S AH B AH L
admittedly AE D M IH T IH D L IY
advance AH D V AE N S
affirm AH F ER M
affirmation AE F ER M EY SH AH N
affirmative AH F ER M AH T IH V
affront AH F R AH N T
after AE F T ER
afterward AE F T ER W ER D
against AH G EH N S T
against(2) AH G EH N S T
aggregate AE G R AH G AH T
aggregate(2) AE G R AH G AH T
aggregate(3) AE G R AH G AH T
agility AH JH IH L AH T IY
agree AH G R IY
agreed AH G R IY D
agreement AH G R IY M AH N T
ah AA
ahead AH HH EH D
ahh AA
ala AE L AH
ala(2) AE L AH
alas AH L AE S
alive AH L AY V
all AO L
allow AH L AW
allowance AH L AW AH N S
along AH L AO NG
alright AO L R AY T
also AO L S OW
amalgamate AH M AE L G AH M EY T
amen EY M EH N
amen(2) EY M EH N
amenities AH M EH N AH T IY Z
amenities(2) AH M EH N AH T IY Z
an AE N
an(2) AE N
animation AE N AH M EY SH AH N
anticipate AE N T IH S AH P EY T
approaching AH P R OW CH IH NG
approbation AE P R AH B EY SH AH N
approval AH P R UW V AH L
approve AH P R UW V
arise ER AY Z
around ER AW N D
around(2) ER AW N D
arrant AE R AH N T
arrive ER AY V
as AE Z
as(2) AE Z
ascend AH S EH N D
ascertain AE S ER T EY N
ascetic AH S EH T IH K
ask AE S K
assent AH S EH N T
assume AH S UW M
assure AH SH UH R
assured AH SH UH R D
assuredly AH SH UH R AH D L IY
at AE T
atop AH T AA P
authentic AH TH EH N T IH K
authentic(2) AH TH EH N T IH K
authentic(3) AH TH EH N T IH K
authentic(4) AH TH EH N T IH K
authorization AO TH ER AH Z EY SH AH N
authorize AO TH ER AY Z
average AE V ER IH JH
average(2) AE V ER IH JH
average(3) AE V ER IH JH
away AH W EY
awesome AA S AH M
awesome(2) AA S AH M
aye AY
babble B AE B AH L
back B AE K
backfire B AE K F AY R
backlash B AE K L AE SH
bad B AE D
baffle B AE F AH L
ball B AO L
bare B EH R
base B EY S
be B IY
bear B EH R
beautiful B Y UW T AH F AH L
because B IH K AO Z
because(2) B IH K AO Z
because(3) B IH K AO Z
been B IH N
been(2) B IH N
befall B IH F AO L
believe B IH L IY V
beside B IH S AY D
beside(2) B IH S AY D
bet B EH T
betide B IH T AY D
better B EH T ER
bewilder B IH W IH L D ER
beyond B IH AA N D
beyond(2) B IH AA N D
beyond(3) B IH AA N D
bide B AY D
big B IH G
bind B AY N D
bite B AY T
black B L AE K
bless B L EH S
blessing B L EH S IH NG
blow B L OW
blur B L ER
board B AO R D
boarding B AO R D IH NG
boiling B OY L IH NG
bone B OW N
boo B UW
book B UH K
boots B UW T S
bottle B AA T AH L
bound B AW N D
box B AA K S
brainstorm B R EY N S T AO R M
bravo B R AA V OW
break B R EY K
breaking B R EY K IH NG
breeze B R IY Z
bridge B R IH JH
brook B R UH K
budge B AH JH
but B AH T
by B AY
bye B AY
cable K EY B AH L
cage K EY JH
calculate K AE L K Y AH L EY T
calcutta K AE L K AH T AH
can K AE N
can(2) K AE N
care K EH R
carry K AE R IY
carry(2) K AE R IY
cast K AE S T
catalyst K AE T AH L AH S T
catalyst(2) K AE T AH L AH S T
categorical K AE T AH G AA R IH K AH L
categorical(2) K AE T AH G AA R IH K AH L
caw K AO
celebrate S EH L AH B R EY T
cell S EH L
cert S ER T
certain S ER T AH N
certainly S ER T AH N L IY
chance CH AE N S
changed CH EY N JH D
chat CH AE T
chatter CH AE T ER
cheap CH IY P
check CH EH K
cheer CH IH R
chord K AO R D
circle S ER K AH L
classical K L AE S IH K AH L
clear K L IH R
clearly K L IH R L IY
close K L OW S
close(2) K L OW S
closed K L OW Z D
coincide K OW IH N S AY D
come K AH M
comforts K AH M F ER T S
commission K AH M IH SH AH N
comparison K AH M P EH R AH S AH N
complete K AH M P L IY T
completely K AH M P L IY T L IY
completeness K AH M P L IY T N AH S
comply K AH M P L AY
conceive K AH N S IY V
concerning K AH N S ER N IH NG
conclude K AH N K L UW D
concur K AH N K ER
concurrence K AH N K ER AH N S
condescend K AA N D IH S EH N D
confident K AA N F AH D AH N T
confine K AH N F AY N
confirm K AH N F ER M
confirmation K AA N F ER M EY SH AH N
confuse K AH N F Y UW Z
confusingly K AH N F Y UW Z IH NG L IY
conjecture K AH N JH EH K CH ER
conjecture(2) K AH N JH EH K CH ER
consecrate K AA N S AH K R EY T
consent K AH N S EH N T
conserve K AH N S ER V
consider K AH N S IH D ER
construct K AH N S T R AH K T
construct(2) K AH N S T R AH K T
consuming K AH N S UW M IH NG
contact K AA N T AE K T
contain K AH N T EY N
contention K AH N T EH N SH AH N
continuance K AH N T IH N Y UW AH N S
continue K AH N T IH N Y UW
continues K AH N T IH N Y UW Z
control K AH N T R OW L
controversy K AA N T R AH V ER S IY
conveniences K AH N V IY N Y AH N S IH Z
convinced K AH N V IH N S T
cooling K UW L IH NG
correct K ER EH K T
corroborate K ER AA B ER EY T
could K UH D
couldn't K UH D AH N T
couldn't(2) K UH D AH N T
countenance K AW N T AH N AH N S
course K AO R S
cover K AH V ER
covering K AH V ER IH NG
covering(2) K AH V ER IH NG
crack K R AE K
creature K R IY CH ER
cross K R AO S
cruise K R UW Z
cry K R AY
crying K R AY IH NG
curb K ER B
cure K Y UH R
current K ER AH N T
current(2) K ER AH N T
current(3) K ER AH N T
day D EY
deal D IY L
decamp D AH K AE M P
decent D IY S AH N T
decided D IH S AY D IH D
deduce D IH D UW S
deduct D IH D AH K T
deem D IY M
deep D IY P
defend D IH F EH N D
definite D EH F AH N AH T
definitely D EH F AH N AH T L IY
delicious D IH L IH SH AH S
deny D IH N AY
depart D IH P AA R T
departing D IH P AA R T IH NG
departure D IH P AA R CH ER
depend D IH P EH N D
dependable D IH P EH N D AH B AH L
dependent D IH P EH N D AH N T
descend D IH S EH N D
destined D EH S T IH N D
details D IH T EY L Z
details(2) D IH T EY L Z
detain D IH T EY N
determined D IH T ER M AH N D
develop D IH V EH L AH P
device D IH V AY S
die D AY
dimly D IH M L IY
directed D ER EH K T AH D
directed(2) D ER EH K T AH D
directed(3) D ER EH K T AH D
directed(4) D ER EH K T AH D
disagree D IH S AH G R IY
disappear D IH S AH P IH R
disappear(2) D IH S AH P IH R
disappearance D IH S AH P IH R AH N S
disappearance(2) D IH S AH P IH R AH N S
disappearing D IH S AH P IH R IH NG
disappearing(2) D IH S AH P IH R IH NG
dispatch D IH S P AE CH
distance D IH S T AH N S
divine D IH V AY N
dodge D AA JH
dome D OW M
dot D AA T
doubtless D AW T L AH S
down D AW N
drag D R AE G
draw D R AO
dream D R IY M
drift D R IH F T
drive D R AY V
driving D R AY V IH NG
dubiously D UW B IY AH S L IY
dungeon D AH N JH AH N
dwell D W EH L
ease IY Z
easily IY Z AH L IY
edge EH JH
effective IH F EH K T IH V
effective(2) IH F EH K T IH V
effort EH F ER T
egress IH G R EH S
eh EH
embarkation EH M B AA R K EY SH AH N
emphatic EH M F AE T IH K
endorse EH N D AO R S
endorsement EH N D AO R S M AH N T
endure EH N D Y UH R
endure(2) EH N D Y UH R
engage EH N G EY JH
enough IH N AH F
enough(2) IH N AH F
er ER
err EH R
err(2) EH R
escape IH S K EY P
estimate EH S T AH M AH T
estimate(2) EH S T AH M AH T
evacuation IH V AE K Y AH W EY SH AH N
evacuation(2) IH V AE K Y AH W EY SH AH N
evasive IH V EY Z IH V
evasive(2) IH V EY Z IH V
even IY V IH N
evidence EH V AH D AH N S
exactly IH G Z AE K T L IY
exceptional IH K S EH P SH AH N AH L
excited IH K S AY T AH D
excited(2) IH K S AY T AH D
exclamation EH K S K L AH M EY SH AH N
exclude IH K S K L UW D
exist IH G Z IH S T
exit EH G Z IH T
exit(2) EH G Z IH T
exodus EH K S AH D AH S
expect IH K S P EH K T
expiration EH K S P ER EY SH AH N
expire IH K S P AY R
explicate EH K S P L AH K EY T
extend IH K S T EH N D
extra EH K S T R AH
fact F AE K T
fading F EY D IH NG
fail F EY L
faintly F EY N T L IY
fair F EH R
fall F AO L
fall(2) F AO L
fancy F AE N S IY
fantasize F AE N T AH S AY Z
fantasize(2) F AE N T AH S AY Z
far F AA R
farewell F EH R W EH L
fast F AE S T
feel F IY L
field F IY L D
figure F IH G Y ER
fine F AY N
fire F AY ER
fire(2) F AY ER
firm F ER M
fish F IH SH
fit F IH T
fixed F IH K S T
flee F L IY
flexible F L EH K S AH B AH L
flight F L AY T
fling F L IH NG
flit F L IH T
flow F L OW
flowing F L OW IH NG
fly F L AY
flying F L AY IH NG
follow F AA L OW
food F UW D
foot F UH T
foothold F UH T HH OW L D
for F AO R
for(2) F AO R
for(3) F AO R
force F AO R S
forgetful F AO R G EH T F AH L
forgetful(2) F AO R G EH T F AH L
formal F AO R M AH L
formulate F AO R M Y AH L EY T
forth F AO R TH
forward F AO R W ER D
forwards F AO R W ER D Z
foul F AW L
frail F R EY L
free F R IY
french F R EH N CH
frequent F R IY K W AH N T
frequent(2) F R IY K W AH N T
fresh F R EH SH
from F R AH M
fulfill F UH L F IH L
fully F UH L IY
function F AH NG K SH AH N
functional F AH NG K SH AH N AH L
functioning F AH NG K SH AH N IH NG
gab G AE B
gang G AE NG
gap G AE P
gas G AE S
gather G AE DH ER
genuinely JH EH N Y AH W AH N L IY
genuinely(2) JH EH N Y AH W AH N L IY
get G EH T
get(2) G EH T
give G IH V
gladly G L AE D L IY
glide G L AY D
gnarly N AA R L IY
go G OW
going G OW IH NG
going(2) G OW IH NG
golly G AA L IY
good G UH D
good(2) G UH D
grade G R EY D
granted G R AE N T AH D
granted(2) G R AE N T AH D
granted(3) G R AE N T AH D
granted(4) G R AE N T AH D
greatly G R EY T L IY
green G R IY N
ground G R AW N D
guard G AA R D
guess G EH S
half HH AE F
hand HH AE N D
hang HH AE NG
happen HH AE P AH N
happy HH AE P IY
harbor HH AA R B ER
harbour HH AA R B ER
hard HH AA R D
have HH AE V
hay HH EY
hazy HH EY Z IY
head HH EH D
heart HH AA R T
held HH EH L D
hello HH AH L OW
hello(2) HH AH L OW
help HH EH L P
hey HH EY
high HH AY
hive HH AY V
hm HH M
hmm HH M
hold HH OW L D
hole HH OW L
honest AA N AH S T
hooray HH UH R EY
hover HH AH V ER
huge HH Y UW JH
huge(2) HH Y UW JH
huh HH AH
hurrah HH UH R AA
hurray HH AH R EY
hurry HH ER IY
hypothesize HH AY P AA TH AH S AY Z
i AY
idly AY D L IY
ignore IH G N AO R
imagine IH M AE JH AH N
immigration IH M AH G R EY SH AH N
imperceptibly IH M P ER S EH P T IH B L IY
in IH N
inch IH N CH
incipient IH N S IH P IY AH N T
include IH N K L UW D
incoherently IH N K OW HH IH R AH N T L IY
incomprehensibly IH NG K AA M P R AH HH EH N S IH B L IY
incontrovertible IH NG K AA N T R OW V ER T IH B AH L
indeed IH N D IY D
indefinitely IH N D EH F AH N AH T L IY
indisputable IH N D IH S P Y UW T AH B AH L
indistinct IH N D IH S T IH NG K T
inevitable IH N EH V AH T AH B AH L
inexplicably IH N IH K S P L IH K AH B L IY
infallible IH N F AE L AH B AH L
infer IH N F ER
inferred IH N F ER D
interjection IH N T ER JH EH K SH AH N
intervene IH N T ER V IY N
into IH N T UW
into(2) IH N T UW
invade IH N V EY D
iron AY ER N
irrefutable IH R AH F Y UW T AH B AH L
is IH Z
it IH T
jaw JH AO
jog JH AA G
journey JH ER N IY
judge JH AH JH
just JH AH S T
just(2) JH AH S T
keel K IY L
keep K IY P
kind K AY N D
last L AE S T
last(2) L AE S T
lead L EH D
lead(2) L EH D
leave L IY V
leaving L IY V IH NG
lengthen L EH NG TH AH N
lengthen(2) L EH NG TH AH N
level L EH V AH L
license L AY S AH N S
light L AY T
like L AY K
likely L AY K L IY
limp L IH M P
linger L IH NG G ER
linger(2) L IH NG G ER
live L AY V
live(2) L AY V
livelihood L AY V L IY HH UH D
living L IH V IH NG
lone L OW N
lonely L OW N L IY
long L AO NG
look L UH K
loosely L UW S L IY
loss L AO S
lower L OW ER
maintain M EY N T EY N
maintenance M EY N T AH N AH N S
maintenance(2) M EY N T AH N AH N S
make M EY K
malfunction M AE L F AH NG K SH AH N
man M AE N
manage M AE N AH JH
manage(2) M AE N AH JH
mandate M AE N D EY T
map M AE P
march M AA R CH
materialize M AH T IH R IY AH L AY Z
meal M IY L
meaning M IY N IH NG
means M IY N Z
melting M EH L T IH NG
mend M EH N D
mental M EH N T AH L
mere M IH R
middling M IH D AH L IH NG
middling(2) M IH D AH L IH NG
mile M AY L
mind M AY N D
miser M AY Z ER
moderate M AA D ER AH T
moderate(2) M AA D ER AH T
modicum M AA D IH K AH M
more M AO R
most M OW S T
most(2) M OW S T
move M UW V
movement M UW V M AH N T
moving M UW V IH NG
much M AH CH
multifunctional M AH L T IY F AH NG K SH AH N AH L
mummify M AH M AH F AY
must M AH S T
naturally N AE CH ER AH L IY
naturally(2) N AE CH ER AH L IY
nay N EY
near N IH R
neutrally N UW T R AH L IY
next N EH K S T
next(2) N EH K S T
niggardly N IH G ER D L IY
no N OW
nod N AA D
noncommittal N AA N K AH M IH T AH L
normal N AO R M AH L
not N AA T
note N OW T
now N AW
nurture N ER CH ER
obey OW B EY
observe AH B Z ER V
obvious AA B V IY AH S
occur AH K ER
of AH V
off AO F
oh OW
oily OY L IY
ok OW K EY
okay OW K EY
okey OW K IY
on AA N
on(2) AA N
only OW N L IY
onto AA N T UW
onto(2) AA N T UW
onward AO N W ER D
ooh UW
oops UW P S
operate AA P ER EY T
operate(2) AA P ER EY T
operating AA P ER EY T IH NG
operating(2) AA P ER EY T IH NG
operational AA P ER EY SH AH N AH L
operative AA P ER AH T IH V
opine OW P AY N
opportunity AA P ER T UW N AH T IY
oppose AH P OW Z
ouch AW CH
out AW T
outlive AW T L IH V
over OW V ER
overlap OW V ER L AE P
overnight OW V ER N AY T
owe OW
pardon P AA R D AH N
parting P AA R T IH NG
pass P AE S
passable P AE S AH B AH L
passage P AE S AH JH
passage(2) P AE S AH JH
passing P AE S IH NG
past P AE S T
patient P EY SH AH N T
patronage P AE T R AH N IH JH
patronage(2) P AE T R AH N IH JH
patronage(3) P AE T R AH N IH JH
patronize P EY T R AH N AY Z
patronize(2) P EY T R AH N AY Z
peace P IY S
peek P IY K
per P ER
perish P EH R IH SH
permission P ER M IH SH AH N
permissive P ER M IH S IH V
permit P ER M IH T
perpetuate P ER P EH CH AH W EY T
persevere P ER S AH V IH R
persist P ER S IH S T
phew F Y UW
phooey F UW IY
pick P IH K
place P L EY S
play P L EY
please P L IY Z
pleasure P L EH ZH ER
plug P L AH G
plump P L AH M P
plunk P L AH NG K
pooh P UW
posit P AA Z AH T
positive P AA Z AH T IH V
positively P AA Z AH T IH V L IY
postulate P AA S CH AH L EY T
postulate(2) P AA S CH AH L EY T
power P AW ER
powerful P AW ER F AH L
prattle P R AE T AH L
precede P R IH S IY D
precisely P R IH S AY S L IY
precisely(2) P R IH S AY S L IY
premise P R EH M IH S
premium P R IY M IY AH M
preserve P R AH Z ER V
preserve(2) P R AH Z ER V
preserve(3) P R AH Z ER V
press P R EH S
pressure P R EH SH ER
pressurize P R EH SH ER AY Z
presume P R IH Z UW M
presuppose P R IY S AH P OW Z
pretend P R IY T EH N D
prevail P R IH V EY L
prevail(2) P R IH V EY L
prevailing P R IH V EY L IH NG
prevailing(2) P R IH V EY L IH NG
prevent P R IH V EH N T
prevent(2) P R IH V EH N T
prison P R IH Z AH N
proceed P R AH S IY D
proceed(2) P R AH S IY D
proceed(3) P R AH S IY D
proceeding P R AH S IY D IH NG
proceeding(2) P R AH S IY D IH NG
progress P R AA G R EH S
progress(2) P R AA G R EH S
progress(3) P R AA G R EH S
progressive P R AH G R EH S IH V
prolong P R AH L AO NG
proper P R AA P ER
prosperous P R AA S P ER AH S
protect P R AH T EH K T
protract P R OW T R AE K T
proud P R AW D
provide P R AH V AY D
pursue P ER S UW
put P UH T
quality K W AA L AH T IY
quarters K W AO R T ER Z
quench K W EH N CH
quit K W IH T
quite K W AY T
rah R AA
raise R EY Z
ramble R AE M B AH L
range R EY N JH
ratify R AE T AH F AY
re R EY
re(2) R EY
real R IY L
reality R IY AE L AH T IY
really R IH L IY
really(2) R IH L IY
recipient R AH S IH P IY AH N T
recipient(2) R AH S IH P IY AH N T
reckon R EH K AH N
recoil R IY K OY L
reconstruct R IY K AH N S T R AH K T
recur R IH K ER
recur(2) R IH K ER
reflect R IH F L EH K T
refuse R AH F Y UW Z
refuse(2) R AH F Y UW Z
refuse(3) R AH F Y UW Z
regard R IH G AA R D
reinstitute R IY IH N S T IH T UW T
relative R EH L AH T IH V
relaunch R IY L AO N CH
release R IY L IY S
relevant R EH L AH V AH N T
reliable R IH L AY AH B AH L
reliable(2) R IH L AY AH B AH L
reluctantly R IH L AH K T AH N T L IY
remain R IH M EY N
remain(2) R IH M EY N
remaining R IH M EY N IH NG
remaining(2) R IH M EY N IH NG
remotely R IY M OW T L IY
renew R IH N UW
reopening R IY OW P AH N IH NG
repair R IH P EH R
repeat R IH P IY T
repeat(2) R IH P IY T
reply R IH P L AY
reply(2) R IH P L AY
reserve R IH Z ER V
reserve(2) R IH Z ER V
reside R IH Z AY D
reside(2) R IH Z AY D
resist R IH Z IH S T
resist(2) R IH Z IH S T
respect R IH S P EH K T
respect(2) R IH S P EH K T
response R IH S P AA N S
response(2) R IH S P AA N S
rest R EH S T
restart R IY S T AA R T
resting R EH S T IH NG
restrain R IY S T R EY N
resume R IH Z UW M
resume(2) R IH Z UW M
resume(3) R IH Z UW M
retain R IH T EY N
retain(2) R IH T EY N
retire R IH T AY R
retire(2) R IH T AY R
retire(3) R IH T AY R
retrace R IY T R EY S
retreat R IY T R IY T
ride R AY D
ridge R IH JH
right R AY T
roar R AO R
roll R OW L
rolling R OW L IH NG
roughly R AH F L IY
run R AH N
running R AH N IH NG
rushing R AH SH IH NG
safe S EY F
safeguard S EY F G AA R D
sailing S EY L IH NG
sanction S AE NG K SH AH N
sanctuary S AE NG K CH UW EH R IY
satisfactory S AE T AH S F AE K T R IY
satisfactory(2) S AE T AH S F AE K T R IY
satisfied S AE T AH S F AY D
satisfied(2) S AE T AH S F AY D
save S EY V
say S EY
schedule S K EH JH UH L
schedule(2) S K EH JH UH L
secure S IH K Y UH R
see S IY
segue S EH G
segue(2) S EH G
select S AH L EH K T
selected S AH L EH K T IH D
selfish S EH L F IH SH
sense S EH N S
set S EH T
shelter SH EH L T ER
shine SH AY N
shipment SH IH P M AH N T
shop SH AA P
shot SH AA T
show SH OW
shucks SH AH K S
shy SH AY
significance S AH G N IH F IH K AH N S
significance(2) S AH G N IH F IH K AH N S
simply S IH M P L IY
sledding S L EH D IH NG
sneak S N IY K
so S OW
soldier S OW L JH ER
solid S AA L AH D
soon S UW N
span S P AE N
special S P EH SH AH L
speciality S P EH SH IY AE L IH T IY
speculate S P EH K Y AH L EY T
spin S P IH N
spread S P R EH D
stable S T EY B AH L
stand S T AE N D
standard S T AE N D ER D
start S T AA R T
stay S T EY
steadfast S T EH D F AE S T
steady S T EH D IY
stick S T IH K
still S T IH L
stock S T AA K
store S T AO R
strike S T R AY K
strong S T R AO NG
stronghold S T R AO NG HH OW L D
stubborn S T AH B ER N
stud S T AH D
subconsciously S AH B K AA N SH AH S L IY
submit S AH B M IH T
subscribe S AH B S K R AY B
subsist S AH B S IH S T
subsistence S AH B S IH S T AH N S
such S AH CH
sufficient S AH F IH SH AH N T
suitable S UW T AH B AH L
support S AH P AO R T
supported S AH P AO R T IH D
supportive S AH P AO R T IH V
suppose S AH P OW Z
suppress S AH P R EH S
sure SH UH R
surely SH UH R L IY
surmise S ER M AY Z
survive S ER V AY V
suspect S AH S P EH K T
sustain S AH S T EY N
sustenance S AH S T AH N AH N S
sweep S W IY P
synchronize S IH NG K R AH N AY Z
ta T AA
take T EY K
taken T EY K AH N
takeoff T EY K AO F
taker T EY K ER
taking T EY K IH NG
tarry T EH R IY
tasty T EY S T IY
terms T ER M Z
test T EH S T
thank TH AE NG K
thankfully TH AE NG K F AH L IY
thanks TH AE NG K S
that DH AE T
that(2) DH AE T
the DH AH
the(2) DH AH
theorize TH IY ER AY Z
thing TH IH NG
think TH IH NG K
thinking TH IH NG K IH NG
this DH IH S
through TH R UW
ticket T IH K AH T
ticket(2) T IH K AH T
tide T AY D
tier T IY R
time T AY M
to T UW
to(2) T UW
to(3) T UW
tolerable T AA L ER AH B AH L
top T AA P
top(2) T AA P
touching T AH CH IH NG
tough T AH F
tour T UH R
toward T AH W AO R D
toward(2) T AH W AO R D
towards T AH W AO R D Z
towards(2) T AH W AO R D Z
trace T R EY S
traditional T R AH D IH SH AH N AH L
training T R EY N IH NG
transpire T R AE N S P AY ER
travel T R AE V AH L
travels T R AE V AH L Z
traverse T R AE V ER S
traverse(2) T R AE V ER S
triumphant T R AY AH M F AH N T
true T R UW
truly T R UW L IY
trust T R AH S T
trustworthy T R AH S T W ER DH IY
trusty T R AH S T IY
truth T R UW TH
truthfully T R UW TH F AH L IY
turn T ER N
turns T ER N Z
ugh AH G
uh AH
uhh AH
um AH M
umm AH M
unavoidable AH N AH V OY D AH B AH L
uncertainly AH N S ER T AH N L IY
undeniable AH N D IH N AY AH B AH L
undeniably AH N D IH N AY AH B L IY
underpaid AH N D ER P EY D
understand AH N D ER S T AE N D
undisputed AH N D IH S P Y UW T IH D
undoubted AH N D AW T IH D
undoubtedly AH N D AW T IH D L IY
unequivocal AH N IH K W IH V AH K AH L
unequivocal(2) AH N IH K W IH V AH K AH L
unfailing AH N F EY L IH NG
unmistakable AH N M IH S T EY K AH B AH L
unqualified AH N K W AA L IH F AY D
unquestionable AH N K W EH S CH AH N AH B AH L
unquestionably AH N K W EH S CH AH N AH B L IY
unsettle AH N S EH T AH L
up AH P
uphold AH P HH OW L D
upon AH P AA N
usual Y UW ZH AH W AH L
usual(2) Y UW ZH AH W AH L
utterly AH T ER L IY
vagabond V AE G AH B AA N D
vaguely V EY G L IY
vanishing V AE N IH SH IH NG
veritably V EH R IH T AH B L IY
very V EH R IY
visa V IY Z AH
walk W AO K
walk(2) W AO K
wander W AA N D ER
water W AO T ER
way W EY
well W EH L
wend W EH N D
wheels W IY L Z
wheels(2) W IY L Z
which W IH CH
which(2) W IH CH
whirl W ER L
whirl(2) W ER L
white W AY T
white(2) W AY T
whoopee W UW P IY
whoopee(2) W UW P IY
willingly W IH L IH NG L IY
with W IH DH
with(2) W IH DH
withdraw W IH DH D R AO
withdraw(2) W IH DH D R AO
withdrawal W IH DH D R AO AH L
withdrawal(2) W IH DH D R AO AH L
withhold W IH TH HH OW L D
wonderful W AH N D ER F AH L
work W ER K
working W ER K IH NG
would W UH D
wow W AW
yah Y AA
yak Y AE K
yea Y EY
yeah Y AE
yep Y EH P
yes Y EH S
yippee Y IH P IY
you Y UW
yup Y AH P
