Fearful of what had become of this world, Vaguely sought sanctuary back inside of her phone booth.
She leapt back in as fast as her legs could take her, jamming the door on the way so no evil, no danger, could seep in and taint her safe little haven.
Closing her eyes, Vaguely began taking deep, rhythmic, breaths, slowly slowing her racing heart.
Several minutes passed by.
As she finally opened, her gaze once more, Vaguely noticed that the walls of this, already restrictive, phone booth had begun to feel a little tighter than usual.

#auto
