Deciding that the light was clearly a trap, Vaguely began to walk away from the light.
Trying to catch up to at least one of the phone booths, she began a canter, and eventually motioned toward a run.
Without warning, with her focus solely on the phone booth ahead, Vaguely lost her footing and began to fall off an apparent ledge.
#delay(0.5)
Gasping, stunned, Vaguely began thinking to herself "What happened? Where is everyone? Why am I falling? How long have I been falling for?"
The thoughts persisted as she fell into this deep abyss leaving Vaguely feeling dizzy, before slipping off into a quiet slumber.

#Darkness_Return("1/01b")
#auto
